Example e2
Original system:
x0' = -7/5*x0*x2 - 7/10*x0*x3 - 7/10*x0*x4 - 7/10*x0*x6 - 7/10*x0*x7 - 7/10*x0*x10 - 7/10*x0*x11 + 8*x3 + 8*x4 + 16*x5 + 8*x8 + 8*x9 + 8*x12 + 8*x14
x1' = -7/10*x1*x6 - 7/10*x1*x7 - 7/10*x1*x8 - 7/10*x1*x9 - 7/5*x1*x13 - 7/10*x1*x15 - 7/10*x1*x16 + 81/10*x10 + 81/10*x11 + 81/10*x12 + 81/10*x14 + 81/10*x15 + 81/10*x16 + 81/5*x17
x2' = -7/5*x0*x2 + 3*x3 + 3*x4 + 51/10*x10 + 51/10*x11
x3' = 7/10*x0*x2 - 7/10*x0*x3 - 8*x3 + 3*x5 + 51/10*x12
x4' = 7/10*x0*x2 - 7/10*x0*x4 - 8*x4 + 3*x5 + 51/10*x14
x5' = 7/10*x0*x3 + 7/10*x0*x4 - 16*x5
x6' = -7/10*x0*x6 - 7/10*x1*x6 + 5*x3 + 3*x9 + 3*x10 + 51/10*x15
x7' = -7/10*x0*x7 - 7/10*x1*x7 + 5*x4 + 3*x8 + 3*x11 + 51/10*x16
x8' = 7/10*x0*x7 - 7/10*x1*x8 + 5*x5 - 8*x8 + 3*x12
x9' = 7/10*x0*x6 - 7/10*x1*x9 + 5*x5 - 8*x9 + 3*x14
x10' = 7/10*x1*x6 - 7/10*x0*x10 - 81/10*x10 + 3*x14 + 51/10*x17
x11' = 7/10*x1*x7 - 7/10*x0*x11 - 81/10*x11 + 3*x12 + 51/10*x17
x12' = 7/10*x1*x8 + 7/10*x0*x11 - 161/10*x12
x13' = -7/5*x1*x13 + 5*x8 + 5*x9 + 3*x15 + 3*x16
x14' = 7/10*x1*x9 + 7/10*x0*x10 - 161/10*x14
x15' = 7/10*x1*x13 - 7/10*x1*x15 + 5*x12 - 81/10*x15 + 3*x17
x16' = 7/10*x1*x13 - 7/10*x1*x16 + 5*x14 - 81/10*x16 + 3*x17
x17' = 7/10*x1*x15 + 7/10*x1*x16 - 81/5*x17
Outputs to fix:
[x0]
New variables:
y0 = x0
y1 = x1
y2 = x2 - x5 - x8 - x9 - x12 - x13 - x14 - x15 - x16 - x17
y3 = x3 + x4 + 2*x5 + x8 + x9 + x12 + x14
y4 = x6 + x7 + x8 + x9 + 2*x13 + x15 + x16
y5 = x10 + x11 + x12 + x14 + x15 + x16 + 2*x17
Aggregated system:
y0' = -7/5*y0*y2 - 7/10*y0*y3 - 7/10*y0*y4 - 7/10*y0*y5 + 8*y3
y1' = -7/10*y1*y4 + 81/10*y5
y2' = -7/5*y0*y2 - 7/10*y0*y3 - 7/10*y0*y4 - 7/10*y0*y5 + 3*y3 + 51/10*y5
y3' = 7/5*y0*y2 + 7/10*y0*y3 + 7/10*y0*y4 + 7/10*y0*y5 - 8*y3
y4' = -7/10*y1*y4 + 5*y3 + 3*y5
y5' = 7/10*y1*y4 - 81/10*y5
Total  is 6
Original system:
x0' = -7/5*x0*x2 - 7/10*x0*x3 - 7/10*x0*x4 - 7/10*x0*x6 - 7/10*x0*x7 - 7/10*x0*x10 - 7/10*x0*x11 + 8*x3 + 8*x4 + 16*x5 + 8*x8 + 8*x9 + 8*x12 + 8*x14
x1' = -7/10*x1*x6 - 7/10*x1*x7 - 7/10*x1*x8 - 7/10*x1*x9 - 7/5*x1*x13 - 7/10*x1*x15 - 7/10*x1*x16 + 81/10*x10 + 81/10*x11 + 81/10*x12 + 81/10*x14 + 81/10*x15 + 81/10*x16 + 81/5*x17
x2' = -7/5*x0*x2 + 3*x3 + 3*x4 + 51/10*x10 + 51/10*x11
x3' = 7/10*x0*x2 - 7/10*x0*x3 - 8*x3 + 3*x5 + 51/10*x12
x4' = 7/10*x0*x2 - 7/10*x0*x4 - 8*x4 + 3*x5 + 51/10*x14
x5' = 7/10*x0*x3 + 7/10*x0*x4 - 16*x5
x6' = -7/10*x0*x6 - 7/10*x1*x6 + 5*x3 + 3*x9 + 3*x10 + 51/10*x15
x7' = -7/10*x0*x7 - 7/10*x1*x7 + 5*x4 + 3*x8 + 3*x11 + 51/10*x16
x8' = 7/10*x0*x7 - 7/10*x1*x8 + 5*x5 - 8*x8 + 3*x12
x9' = 7/10*x0*x6 - 7/10*x1*x9 + 5*x5 - 8*x9 + 3*x14
x10' = 7/10*x1*x6 - 7/10*x0*x10 - 81/10*x10 + 3*x14 + 51/10*x17
x11' = 7/10*x1*x7 - 7/10*x0*x11 - 81/10*x11 + 3*x12 + 51/10*x17
x12' = 7/10*x1*x8 + 7/10*x0*x11 - 161/10*x12
x13' = -7/5*x1*x13 + 5*x8 + 5*x9 + 3*x15 + 3*x16
x14' = 7/10*x1*x9 + 7/10*x0*x10 - 161/10*x14
x15' = 7/10*x1*x13 - 7/10*x1*x15 + 5*x12 - 81/10*x15 + 3*x17
x16' = 7/10*x1*x13 - 7/10*x1*x16 + 5*x14 - 81/10*x16 + 3*x17
x17' = 7/10*x1*x15 + 7/10*x1*x16 - 81/5*x17
Outputs to fix:
[x1]
New variables:
y0 = x0
y1 = x1
y2 = x2 - x5 - x8 - x9 - x12 - x13 - x14 - x15 - x16 - x17
y3 = x3 + x4 + 2*x5 + x8 + x9 + x12 + x14
y4 = x6 + x7 + x8 + x9 + 2*x13 + x15 + x16
y5 = x10 + x11 + x12 + x14 + x15 + x16 + 2*x17
Aggregated system:
y0' = -7/5*y0*y2 - 7/10*y0*y3 - 7/10*y0*y4 - 7/10*y0*y5 + 8*y3
y1' = -7/10*y1*y4 + 81/10*y5
y2' = -7/5*y0*y2 - 7/10*y0*y3 - 7/10*y0*y4 - 7/10*y0*y5 + 3*y3 + 51/10*y5
y3' = 7/5*y0*y2 + 7/10*y0*y3 + 7/10*y0*y4 + 7/10*y0*y5 - 8*y3
y4' = -7/10*y1*y4 + 5*y3 + 3*y5
y5' = 7/10*y1*y4 - 81/10*y5
Total  is 6
Original system:
x0' = -7/5*x0*x2 - 7/10*x0*x3 - 7/10*x0*x4 - 7/10*x0*x6 - 7/10*x0*x7 - 7/10*x0*x10 - 7/10*x0*x11 + 8*x3 + 8*x4 + 16*x5 + 8*x8 + 8*x9 + 8*x12 + 8*x14
x1' = -7/10*x1*x6 - 7/10*x1*x7 - 7/10*x1*x8 - 7/10*x1*x9 - 7/5*x1*x13 - 7/10*x1*x15 - 7/10*x1*x16 + 81/10*x10 + 81/10*x11 + 81/10*x12 + 81/10*x14 + 81/10*x15 + 81/10*x16 + 81/5*x17
x2' = -7/5*x0*x2 + 3*x3 + 3*x4 + 51/10*x10 + 51/10*x11
x3' = 7/10*x0*x2 - 7/10*x0*x3 - 8*x3 + 3*x5 + 51/10*x12
x4' = 7/10*x0*x2 - 7/10*x0*x4 - 8*x4 + 3*x5 + 51/10*x14
x5' = 7/10*x0*x3 + 7/10*x0*x4 - 16*x5
x6' = -7/10*x0*x6 - 7/10*x1*x6 + 5*x3 + 3*x9 + 3*x10 + 51/10*x15
x7' = -7/10*x0*x7 - 7/10*x1*x7 + 5*x4 + 3*x8 + 3*x11 + 51/10*x16
x8' = 7/10*x0*x7 - 7/10*x1*x8 + 5*x5 - 8*x8 + 3*x12
x9' = 7/10*x0*x6 - 7/10*x1*x9 + 5*x5 - 8*x9 + 3*x14
x10' = 7/10*x1*x6 - 7/10*x0*x10 - 81/10*x10 + 3*x14 + 51/10*x17
x11' = 7/10*x1*x7 - 7/10*x0*x11 - 81/10*x11 + 3*x12 + 51/10*x17
x12' = 7/10*x1*x8 + 7/10*x0*x11 - 161/10*x12
x13' = -7/5*x1*x13 + 5*x8 + 5*x9 + 3*x15 + 3*x16
x14' = 7/10*x1*x9 + 7/10*x0*x10 - 161/10*x14
x15' = 7/10*x1*x13 - 7/10*x1*x15 + 5*x12 - 81/10*x15 + 3*x17
x16' = 7/10*x1*x13 - 7/10*x1*x16 + 5*x14 - 81/10*x16 + 3*x17
x17' = 7/10*x1*x15 + 7/10*x1*x16 - 81/5*x17
Outputs to fix:
[x2 + x3 + x4 + x5 + x7 + x8 + x11 + x12]
New variables:
y0 = x0
y1 = x1
y2 = x2 - x5 - x8 - x9 - x12 - x13 - x14 - x15 - x16 - x17
y3 = x3 + x5 + x8 + x12
y4 = x4 + x5 + x9 + x14
y5 = x6 + x9 + x13 + x15
y6 = x7 + x8 + x13 + x16
y7 = x10 + x14 + x16 + x17
y8 = x11 + x12 + x15 + x17
Aggregated system:
y0' = -7/5*y0*y2 - 7/10*y0*y3 - 7/10*y0*y4 - 7/10*y0*y5 - 7/10*y0*y6 - 7/10*y0*y7 - 7/10*y0*y8 + 8*y3 + 8*y4
y1' = -7/10*y1*y5 - 7/10*y1*y6 + 81/10*y7 + 81/10*y8
y2' = -7/5*y0*y2 - 7/10*y0*y3 - 7/10*y0*y4 - 7/10*y0*y5 - 7/10*y0*y6 - 7/10*y0*y7 - 7/10*y0*y8 + 3*y3 + 3*y4 + 51/10*y7 + 51/10*y8
y3' = 7/10*y0*y2 + 7/10*y0*y4 + 7/10*y0*y6 + 7/10*y0*y8 - 8*y3
y4' = 7/10*y0*y2 + 7/10*y0*y3 + 7/10*y0*y5 + 7/10*y0*y7 - 8*y4
y5' = -7/10*y1*y5 + 5*y3 + 3*y7
y6' = -7/10*y1*y6 + 5*y4 + 3*y8
y7' = 7/10*y1*y5 - 81/10*y7
y8' = 7/10*y1*y6 - 81/10*y8
Total  is 9
Original system:
x0' = -7/5*x0*x2 - 7/10*x0*x3 - 7/10*x0*x4 - 7/10*x0*x6 - 7/10*x0*x7 - 7/10*x0*x10 - 7/10*x0*x11 + 8*x3 + 8*x4 + 16*x5 + 8*x8 + 8*x9 + 8*x12 + 8*x14
x1' = -7/10*x1*x6 - 7/10*x1*x7 - 7/10*x1*x8 - 7/10*x1*x9 - 7/5*x1*x13 - 7/10*x1*x15 - 7/10*x1*x16 + 81/10*x10 + 81/10*x11 + 81/10*x12 + 81/10*x14 + 81/10*x15 + 81/10*x16 + 81/5*x17
x2' = -7/5*x0*x2 + 3*x3 + 3*x4 + 51/10*x10 + 51/10*x11
x3' = 7/10*x0*x2 - 7/10*x0*x3 - 8*x3 + 3*x5 + 51/10*x12
x4' = 7/10*x0*x2 - 7/10*x0*x4 - 8*x4 + 3*x5 + 51/10*x14
x5' = 7/10*x0*x3 + 7/10*x0*x4 - 16*x5
x6' = -7/10*x0*x6 - 7/10*x1*x6 + 5*x3 + 3*x9 + 3*x10 + 51/10*x15
x7' = -7/10*x0*x7 - 7/10*x1*x7 + 5*x4 + 3*x8 + 3*x11 + 51/10*x16
x8' = 7/10*x0*x7 - 7/10*x1*x8 + 5*x5 - 8*x8 + 3*x12
x9' = 7/10*x0*x6 - 7/10*x1*x9 + 5*x5 - 8*x9 + 3*x14
x10' = 7/10*x1*x6 - 7/10*x0*x10 - 81/10*x10 + 3*x14 + 51/10*x17
x11' = 7/10*x1*x7 - 7/10*x0*x11 - 81/10*x11 + 3*x12 + 51/10*x17
x12' = 7/10*x1*x8 + 7/10*x0*x11 - 161/10*x12
x13' = -7/5*x1*x13 + 5*x8 + 5*x9 + 3*x15 + 3*x16
x14' = 7/10*x1*x9 + 7/10*x0*x10 - 161/10*x14
x15' = 7/10*x1*x13 - 7/10*x1*x15 + 5*x12 - 81/10*x15 + 3*x17
x16' = 7/10*x1*x13 - 7/10*x1*x16 + 5*x14 - 81/10*x16 + 3*x17
x17' = 7/10*x1*x15 + 7/10*x1*x16 - 81/5*x17
Outputs to fix:
[x6 + x9 + x10 + x13 + x14 + x15 + x16 + x17]
New variables:
y0 = x0
y1 = x1
y2 = x2 - x5 - x8 - x9 - x12 - x13 - x14 - x15 - x16 - x17
y3 = x3 + x5 + x8 + x12
y4 = x4 + x5 + x9 + x14
y5 = x6 + x9 + x13 + x15
y6 = x7 + x8 + x13 + x16
y7 = x10 + x14 + x16 + x17
y8 = x11 + x12 + x15 + x17
Aggregated system:
y0' = -7/5*y0*y2 - 7/10*y0*y3 - 7/10*y0*y4 - 7/10*y0*y5 - 7/10*y0*y6 - 7/10*y0*y7 - 7/10*y0*y8 + 8*y3 + 8*y4
y1' = -7/10*y1*y5 - 7/10*y1*y6 + 81/10*y7 + 81/10*y8
y2' = -7/5*y0*y2 - 7/10*y0*y3 - 7/10*y0*y4 - 7/10*y0*y5 - 7/10*y0*y6 - 7/10*y0*y7 - 7/10*y0*y8 + 3*y3 + 3*y4 + 51/10*y7 + 51/10*y8
y3' = 7/10*y0*y2 + 7/10*y0*y4 + 7/10*y0*y6 + 7/10*y0*y8 - 8*y3
y4' = 7/10*y0*y2 + 7/10*y0*y3 + 7/10*y0*y5 + 7/10*y0*y7 - 8*y4
y5' = -7/10*y1*y5 + 5*y3 + 3*y7
y6' = -7/10*y1*y6 + 5*y4 + 3*y8
y7' = 7/10*y1*y5 - 81/10*y7
y8' = 7/10*y1*y6 - 81/10*y8
Total is9
