Example e3_curry
Original system:
x1' = -3*x1*x3*x70 - 2*x1*x4*x70 - 2*x1*x5*x70 - 2*x1*x6*x70 - x1*x7*x70 - x1*x8*x70 - 2*x1*x9*x70 - x1*x10*x70 - 2*x1*x11*x70 - 2*x1*x12*x70 - x1*x14*x70 - x1*x15*x70 - x1*x16*x70 - x1*x17*x70 - 2*x1*x18*x70 - x1*x19*x70 - x1*x20*x70 - 2*x1*x21*x70 - 2*x1*x22*x70 - x1*x25*x70 - x1*x26*x70 - x1*x28*x70 - x1*x29*x70 - x1*x30*x70 - x1*x31*x70 - x1*x32*x70 - x1*x33*x70 - x1*x34*x70 - x1*x40*x70 - x1*x41*x70 - x1*x43*x70 - x1*x44*x70 - x1*x45*x70 - x1*x46*x70 - x1*x54*x70 - x1*x55*x70 - x1*x56*x70 + x4*x71 + x4*x72 + x5*x71 + x5*x72 + x6*x71 + x6*x72 + 2*x7*x71 + 2*x7*x72 + 2*x8*x71 + 2*x8*x72 + 2*x10*x71 + 2*x10*x72 + 3*x13*x71 + 3*x13*x72 + x14*x71 + x14*x72 + x15*x71 + x15*x72 + x16*x71 + x16*x72 + x17*x71 + x17*x72 + x19*x71 + x19*x72 + x20*x71 + x20*x72 + 2*x23*x71 + 2*x23*x72 + 2*x24*x71 + 2*x24*x72 + x25*x71 + x25*x72 + x26*x71 + x26*x72 + 2*x27*x71 + 2*x27*x72 + x30*x71 + x30*x72 + x31*x71 + x31*x72 + x32*x71 + x32*x72 + x34*x71 + x34*x72 + 2*x35*x71 + 2*x35*x72 + x36*x71 + x36*x72 + 2*x37*x71 + 2*x37*x72 + x38*x71 + x38*x72 + x39*x71 + x39*x72 + 2*x42*x71 + 2*x42*x72 + x47*x71 + x47*x72 + x48*x71 + x48*x72 + x49*x71 + x49*x72 + x51*x71 + x51*x72 + x52*x71 + x52*x72 + x53*x71 + x53*x72 + x57*x71 + x57*x72 + x60*x71 + x60*x72 + x62*x71 + x62*x72
x2' = -x2*x9*x73 - x2*x11*x73 - x2*x12*x73 - x2*x14*x73 - x2*x15*x73 - x2*x16*x73 - x2*x17*x73 - x2*x19*x73 - x2*x20*x73 - x2*x23*x73 - x2*x24*x73 - x2*x27*x73 - 2*x2*x28*x73 - 2*x2*x29*x73 - 2*x2*x33*x73 - 2*x2*x36*x73 - 2*x2*x38*x73 - 2*x2*x39*x73 - x2*x40*x73 - x2*x41*x73 - x2*x43*x73 - x2*x44*x73 - x2*x45*x73 - x2*x46*x73 - x2*x47*x73 - x2*x48*x73 - x2*x49*x73 - 3*x2*x50*x73 - x2*x51*x73 - x2*x52*x73 - x2*x53*x73 - 2*x2*x58*x73 - 2*x2*x59*x73 - 2*x2*x61*x73 - x2*x63*x73 - x2*x64*x73 - x2*x65*x73 + x18*x74 + x18*x75 + x21*x74 + x21*x75 + x22*x74 + x22*x75 + x25*x74 + x25*x75 + x26*x74 + x26*x75 + x30*x74 + x30*x75 + x31*x74 + x31*x75 + x32*x74 + x32*x75 + x34*x74 + x34*x75 + x35*x74 + x35*x75 + x37*x74 + x37*x75 + x40*x74 + x40*x75 + x41*x74 + x41*x75 + x42*x74 + x42*x75 + x43*x74 + x43*x75 + x44*x74 + x44*x75 + x45*x74 + x45*x75 + x46*x74 + x46*x75 + x47*x74 + x47*x75 + x48*x74 + x48*x75 + x49*x74 + x49*x75 + x51*x74 + x51*x75 + x52*x74 + x52*x75 + x53*x74 + x53*x75 + 2*x54*x74 + 2*x54*x75 + 2*x55*x74 + 2*x55*x75 + 2*x56*x74 + 2*x56*x75 + 2*x57*x74 + 2*x57*x75 + x58*x74 + x58*x75 + x59*x74 + x59*x75 + 2*x60*x74 + 2*x60*x75 + x61*x74 + x61*x75 + 2*x62*x74 + 2*x62*x75 + 2*x63*x74 + 2*x63*x75 + 2*x64*x74 + 2*x64*x75 + 2*x65*x74 + 2*x65*x75 + 3*x66*x74 + 3*x66*x75
x3' = -3*x1*x3*x70 + x4*x71 + x5*x71 + x6*x71 + x18*x75 + x21*x75 + x22*x75
x4' = x1*x3*x70 - 2*x1*x4*x70 - x4*x71 - x4*x72 + x7*x71 + x8*x71 + x25*x75 + x26*x75
x5' = x1*x3*x70 - 2*x1*x5*x70 - x5*x71 - x5*x72 + x7*x71 + x10*x71 + x30*x75 + x32*x75
x6' = x1*x3*x70 - 2*x1*x6*x70 - x6*x71 - x6*x72 + x8*x71 + x10*x71 + x31*x75 + x34*x75
x7' = x1*x4*x70 + x1*x5*x70 - x1*x7*x70 - 2*x7*x71 - 2*x7*x72 + x13*x71 + x35*x75
x8' = x1*x4*x70 + x1*x6*x70 - x1*x8*x70 - 2*x8*x71 - 2*x8*x72 + x13*x71 + x37*x75
x9' = -2*x1*x9*x70 - x2*x9*x73 + x4*x72 + x16*x71 + x17*x71 + x18*x74 + x40*x75 + x41*x75
x10' = x1*x5*x70 + x1*x6*x70 - x1*x10*x70 - 2*x10*x71 - 2*x10*x72 + x13*x71 + x42*x75
x11' = -2*x1*x11*x70 - x2*x11*x73 + x5*x72 + x14*x71 + x20*x71 + x21*x74 + x43*x75 + x45*x75
x12' = -2*x1*x12*x70 - x2*x12*x73 + x6*x72 + x15*x71 + x19*x71 + x22*x74 + x44*x75 + x46*x75
x13' = x1*x7*x70 + x1*x8*x70 + x1*x10*x70 - 3*x13*x71 - 3*x13*x72
x14' = x1*x11*x70 - x1*x14*x70 - x2*x14*x73 + x7*x72 - x14*x71 - x14*x72 + x24*x71 + x25*x74 + x47*x75
x15' = x1*x12*x70 - x1*x15*x70 - x2*x15*x73 + x8*x72 - x15*x71 - x15*x72 + x23*x71 + x26*x74 + x48*x75
x16' = x1*x9*x70 - x1*x16*x70 - x2*x16*x73 + x7*x72 - x16*x71 - x16*x72 + x27*x71 + x30*x74 + x49*x75
x17' = x1*x9*x70 - x1*x17*x70 - x2*x17*x73 + x8*x72 - x17*x71 - x17*x72 + x27*x71 + x31*x74 + x51*x75
x18' = -2*x1*x18*x70 + x2*x9*x73 - x18*x74 - x18*x75 + x30*x71 + x31*x71 + x54*x75 + x55*x75
x19' = x1*x12*x70 - x1*x19*x70 - x2*x19*x73 + x10*x72 - x19*x71 - x19*x72 + x23*x71 + x32*x74 + x52*x75
x20' = x1*x11*x70 - x1*x20*x70 - x2*x20*x73 + x10*x72 - x20*x71 - x20*x72 + x24*x71 + x34*x74 + x53*x75
x21' = -2*x1*x21*x70 + x2*x11*x73 - x21*x74 - x21*x75 + x25*x71 + x34*x71 + x54*x75 + x56*x75
x22' = -2*x1*x22*x70 + x2*x12*x73 - x22*x74 - x22*x75 + x26*x71 + x32*x71 + x55*x75 + x56*x75
x23' = x1*x15*x70 + x1*x19*x70 - x2*x23*x73 + x13*x72 - 2*x23*x71 - 2*x23*x72 + x35*x74
x24' = x1*x14*x70 + x1*x20*x70 - x2*x24*x73 + x13*x72 - 2*x24*x71 - 2*x24*x72 + x37*x74
x25' = x1*x21*x70 - x1*x25*x70 + x2*x14*x73 - x25*x71 - x25*x72 - x25*x74 - x25*x75 + x37*x71 + x57*x75
x26' = x1*x22*x70 - x1*x26*x70 + x2*x15*x73 - x26*x71 - x26*x72 - x26*x74 - x26*x75 + x35*x71 + x57*x75
x27' = x1*x16*x70 + x1*x17*x70 - x2*x27*x73 + x13*x72 - 2*x27*x71 - 2*x27*x72 + x42*x74
x28' = -x1*x28*x70 - 2*x2*x28*x73 + x14*x72 + x16*x72 + x39*x71 + x40*x74 + x43*x74 + x58*x75
x29' = -x1*x29*x70 - 2*x2*x29*x73 + x15*x72 + x17*x72 + x38*x71 + x41*x74 + x44*x74 + x59*x75
x30' = x1*x18*x70 - x1*x30*x70 + x2*x16*x73 - x30*x71 - x30*x72 - x30*x74 - x30*x75 + x42*x71 + x60*x75
x31' = x1*x18*x70 - x1*x31*x70 + x2*x17*x73 - x31*x71 - x31*x72 - x31*x74 - x31*x75 + x42*x71 + x62*x75
x32' = x1*x22*x70 - x1*x32*x70 + x2*x19*x73 - x32*x71 - x32*x72 - x32*x74 - x32*x75 + x35*x71 + x60*x75
x33' = -x1*x33*x70 - 2*x2*x33*x73 + x19*x72 + x20*x72 + x36*x71 + x45*x74 + x46*x74 + x61*x75
x34' = x1*x21*x70 - x1*x34*x70 + x2*x20*x73 - x34*x71 - x34*x72 - x34*x74 - x34*x75 + x37*x71 + x62*x75
x35' = x1*x26*x70 + x1*x32*x70 + x2*x23*x73 - 2*x35*x71 - 2*x35*x72 - x35*x74 - x35*x75
x36' = x1*x33*x70 - 2*x2*x36*x73 + x23*x72 + x24*x72 - x36*x71 - x36*x72 + x47*x74 + x48*x74
x37' = x1*x25*x70 + x1*x34*x70 + x2*x24*x73 - 2*x37*x71 - 2*x37*x72 - x37*x74 - x37*x75
x38' = x1*x29*x70 - 2*x2*x38*x73 + x23*x72 + x27*x72 - x38*x71 - x38*x72 + x49*x74 + x52*x74
x39' = x1*x28*x70 - 2*x2*x39*x73 + x24*x72 + x27*x72 - x39*x71 - x39*x72 + x51*x74 + x53*x74
x40' = -x1*x40*x70 + x2*x28*x73 - x2*x40*x73 + x25*x72 - x40*x74 - x40*x75 + x51*x71 + x54*x74 + x63*x75
x41' = -x1*x41*x70 + x2*x29*x73 - x2*x41*x73 + x26*x72 - x41*x74 - x41*x75 + x49*x71 + x55*x74 + x63*x75
x42' = x1*x30*x70 + x1*x31*x70 + x2*x27*x73 - 2*x42*x71 - 2*x42*x72 - x42*x74 - x42*x75
x43' = -x1*x43*x70 + x2*x28*x73 - x2*x43*x73 + x30*x72 - x43*x74 - x43*x75 + x53*x71 + x54*x74 + x64*x75
x44' = -x1*x44*x70 + x2*x29*x73 - x2*x44*x73 + x31*x72 - x44*x74 - x44*x75 + x52*x71 + x55*x74 + x65*x75
x45' = -x1*x45*x70 + x2*x33*x73 - x2*x45*x73 + x32*x72 - x45*x74 - x45*x75 + x47*x71 + x56*x74 + x64*x75
x46' = -x1*x46*x70 + x2*x33*x73 - x2*x46*x73 + x34*x72 - x46*x74 - x46*x75 + x48*x71 + x56*x74 + x65*x75
x47' = x1*x45*x70 + x2*x36*x73 - x2*x47*x73 + x35*x72 - x47*x71 - x47*x72 - x47*x74 - x47*x75 + x57*x74
x48' = x1*x46*x70 + x2*x36*x73 - x2*x48*x73 + x37*x72 - x48*x71 - x48*x72 - x48*x74 - x48*x75 + x57*x74
x49' = x1*x41*x70 + x2*x38*x73 - x2*x49*x73 + x35*x72 - x49*x71 - x49*x72 - x49*x74 - x49*x75 + x60*x74
x50' = -3*x2*x50*x73 + x36*x72 + x38*x72 + x39*x72 + x58*x74 + x59*x74 + x61*x74
x51' = x1*x40*x70 + x2*x39*x73 - x2*x51*x73 + x37*x72 - x51*x71 - x51*x72 - x51*x74 - x51*x75 + x62*x74
x52' = x1*x44*x70 + x2*x38*x73 - x2*x52*x73 + x42*x72 - x52*x71 - x52*x72 - x52*x74 - x52*x75 + x60*x74
x53' = x1*x43*x70 + x2*x39*x73 - x2*x53*x73 + x42*x72 - x53*x71 - x53*x72 - x53*x74 - x53*x75 + x62*x74
x54' = -x1*x54*x70 + x2*x40*x73 + x2*x43*x73 - 2*x54*x74 - 2*x54*x75 + x62*x71 + x66*x75
x55' = -x1*x55*x70 + x2*x41*x73 + x2*x44*x73 - 2*x55*x74 - 2*x55*x75 + x60*x71 + x66*x75
x56' = -x1*x56*x70 + x2*x45*x73 + x2*x46*x73 - 2*x56*x74 - 2*x56*x75 + x57*x71 + x66*x75
x57' = x1*x56*x70 + x2*x47*x73 + x2*x48*x73 - x57*x71 - x57*x72 - 2*x57*x74 - 2*x57*x75
x58' = x2*x50*x73 - 2*x2*x58*x73 + x47*x72 + x49*x72 - x58*x74 - x58*x75 + x63*x74 + x64*x74
x59' = x2*x50*x73 - 2*x2*x59*x73 + x48*x72 + x51*x72 - x59*x74 - x59*x75 + x63*x74 + x65*x74
x60' = x1*x55*x70 + x2*x49*x73 + x2*x52*x73 - x60*x71 - x60*x72 - 2*x60*x74 - 2*x60*x75
x61' = x2*x50*x73 - 2*x2*x61*x73 + x52*x72 + x53*x72 - x61*x74 - x61*x75 + x64*x74 + x65*x74
x62' = x1*x54*x70 + x2*x51*x73 + x2*x53*x73 - x62*x71 - x62*x72 - 2*x62*x74 - 2*x62*x75
x63' = x2*x58*x73 + x2*x59*x73 - x2*x63*x73 + x57*x72 - 2*x63*x74 - 2*x63*x75 + x66*x74
x64' = x2*x58*x73 + x2*x61*x73 - x2*x64*x73 + x60*x72 - 2*x64*x74 - 2*x64*x75 + x66*x74
x65' = x2*x59*x73 + x2*x61*x73 - x2*x65*x73 + x62*x72 - 2*x65*x74 - 2*x65*x75 + x66*x74
x66' = x2*x63*x73 + x2*x64*x73 + x2*x65*x73 - 3*x66*x74 - 3*x66*x75
x67' = 0
x68' = 0
x69' = 0
x70' = 0
x71' = 0
x72' = 0
x73' = 0
x74' = 0
x75' = 0
Outputs to fix:
[x1]
New variables:
y0 = x1
y1 = x2
y2 = x3 - x7 - x8 - x10 - 2*x13 - x14 - x15 - x16 - x17 - x19 - x20 - 2*x23 - 2*x24 - x25 - x26 - 2*x27 - x28 - x29 - x30 - x31 - x32 - x33 - x34 - 2*x35 - 2*x36 - 2*x37 - 2*x38 - 2*x39 - x40 - x41 - 2*x42 - x43 - x44 - x45 - x46 - 2*x47 - 2*x48 - 2*x49 - 2*x50 - 2*x51 - 2*x52 - 2*x53 - x54 - x55 - x56 - 2*x57 - 2*x58 - 2*x59 - 2*x60 - 2*x61 - 2*x62 - 2*x63 - 2*x64 - 2*x65 - 2*x66
y3 = x4 + x5 + x6 + 2*x7 + 2*x8 + 2*x10 + 3*x13 + x14 + x15 + x16 + x17 + x19 + x20 + 2*x23 + 2*x24 + x25 + x26 + 2*x27 + x30 + x31 + x32 + x34 + 2*x35 + x36 + 2*x37 + x38 + x39 + 2*x42 + x47 + x48 + x49 + x51 + x52 + x53 + x57 + x60 + x62
y4 = x9 + x11 + x12 + x14 + x15 + x16 + x17 + x19 + x20 + x23 + x24 + x27 + 2*x28 + 2*x29 + 2*x33 + 2*x36 + 2*x38 + 2*x39 + x40 + x41 + x43 + x44 + x45 + x46 + x47 + x48 + x49 + 3*x50 + x51 + x52 + x53 + 2*x58 + 2*x59 + 2*x61 + x63 + x64 + x65
y5 = x18 + x21 + x22 + x25 + x26 + x30 + x31 + x32 + x34 + x35 + x37 + x40 + x41 + x42 + x43 + x44 + x45 + x46 + x47 + x48 + x49 + x51 + x52 + x53 + 2*x54 + 2*x55 + 2*x56 + 2*x57 + x58 + x59 + 2*x60 + x61 + 2*x62 + 2*x63 + 2*x64 + 2*x65 + 3*x66
y6 = x70
y7 = x71
y8 = x72
y9 = x73
y10 = x74
y11 = x75
Lumped system:
y0' = -3*y0*y2*y6 - 2*y0*y3*y6 - 2*y0*y4*y6 - 2*y0*y5*y6 + y3*y7 + y3*y8
y1' = -y1*y4*y9 + y5*y10 + y5*y11
y2' = -3*y0*y2*y6 - 2*y0*y3*y6 - 2*y0*y4*y6 - 2*y0*y5*y6 + y3*y7 + y5*y11
y3' = 3*y0*y2*y6 + 2*y0*y3*y6 + 2*y0*y4*y6 + 2*y0*y5*y6 - y3*y7 - y3*y8
y4' = -y1*y4*y9 + y3*y8 + y5*y10
y5' = y1*y4*y9 - y5*y10 - y5*y11
y6' = 0
y7' = 0
y8' = 0
y9' = 0
y10' = 0
y11' = 0
Total for e3_curry S0 is 12
Original system:
x1' = -3*x1*x3*x70 - 2*x1*x4*x70 - 2*x1*x5*x70 - 2*x1*x6*x70 - x1*x7*x70 - x1*x8*x70 - 2*x1*x9*x70 - x1*x10*x70 - 2*x1*x11*x70 - 2*x1*x12*x70 - x1*x14*x70 - x1*x15*x70 - x1*x16*x70 - x1*x17*x70 - 2*x1*x18*x70 - x1*x19*x70 - x1*x20*x70 - 2*x1*x21*x70 - 2*x1*x22*x70 - x1*x25*x70 - x1*x26*x70 - x1*x28*x70 - x1*x29*x70 - x1*x30*x70 - x1*x31*x70 - x1*x32*x70 - x1*x33*x70 - x1*x34*x70 - x1*x40*x70 - x1*x41*x70 - x1*x43*x70 - x1*x44*x70 - x1*x45*x70 - x1*x46*x70 - x1*x54*x70 - x1*x55*x70 - x1*x56*x70 + x4*x71 + x4*x72 + x5*x71 + x5*x72 + x6*x71 + x6*x72 + 2*x7*x71 + 2*x7*x72 + 2*x8*x71 + 2*x8*x72 + 2*x10*x71 + 2*x10*x72 + 3*x13*x71 + 3*x13*x72 + x14*x71 + x14*x72 + x15*x71 + x15*x72 + x16*x71 + x16*x72 + x17*x71 + x17*x72 + x19*x71 + x19*x72 + x20*x71 + x20*x72 + 2*x23*x71 + 2*x23*x72 + 2*x24*x71 + 2*x24*x72 + x25*x71 + x25*x72 + x26*x71 + x26*x72 + 2*x27*x71 + 2*x27*x72 + x30*x71 + x30*x72 + x31*x71 + x31*x72 + x32*x71 + x32*x72 + x34*x71 + x34*x72 + 2*x35*x71 + 2*x35*x72 + x36*x71 + x36*x72 + 2*x37*x71 + 2*x37*x72 + x38*x71 + x38*x72 + x39*x71 + x39*x72 + 2*x42*x71 + 2*x42*x72 + x47*x71 + x47*x72 + x48*x71 + x48*x72 + x49*x71 + x49*x72 + x51*x71 + x51*x72 + x52*x71 + x52*x72 + x53*x71 + x53*x72 + x57*x71 + x57*x72 + x60*x71 + x60*x72 + x62*x71 + x62*x72
x2' = -x2*x9*x73 - x2*x11*x73 - x2*x12*x73 - x2*x14*x73 - x2*x15*x73 - x2*x16*x73 - x2*x17*x73 - x2*x19*x73 - x2*x20*x73 - x2*x23*x73 - x2*x24*x73 - x2*x27*x73 - 2*x2*x28*x73 - 2*x2*x29*x73 - 2*x2*x33*x73 - 2*x2*x36*x73 - 2*x2*x38*x73 - 2*x2*x39*x73 - x2*x40*x73 - x2*x41*x73 - x2*x43*x73 - x2*x44*x73 - x2*x45*x73 - x2*x46*x73 - x2*x47*x73 - x2*x48*x73 - x2*x49*x73 - 3*x2*x50*x73 - x2*x51*x73 - x2*x52*x73 - x2*x53*x73 - 2*x2*x58*x73 - 2*x2*x59*x73 - 2*x2*x61*x73 - x2*x63*x73 - x2*x64*x73 - x2*x65*x73 + x18*x74 + x18*x75 + x21*x74 + x21*x75 + x22*x74 + x22*x75 + x25*x74 + x25*x75 + x26*x74 + x26*x75 + x30*x74 + x30*x75 + x31*x74 + x31*x75 + x32*x74 + x32*x75 + x34*x74 + x34*x75 + x35*x74 + x35*x75 + x37*x74 + x37*x75 + x40*x74 + x40*x75 + x41*x74 + x41*x75 + x42*x74 + x42*x75 + x43*x74 + x43*x75 + x44*x74 + x44*x75 + x45*x74 + x45*x75 + x46*x74 + x46*x75 + x47*x74 + x47*x75 + x48*x74 + x48*x75 + x49*x74 + x49*x75 + x51*x74 + x51*x75 + x52*x74 + x52*x75 + x53*x74 + x53*x75 + 2*x54*x74 + 2*x54*x75 + 2*x55*x74 + 2*x55*x75 + 2*x56*x74 + 2*x56*x75 + 2*x57*x74 + 2*x57*x75 + x58*x74 + x58*x75 + x59*x74 + x59*x75 + 2*x60*x74 + 2*x60*x75 + x61*x74 + x61*x75 + 2*x62*x74 + 2*x62*x75 + 2*x63*x74 + 2*x63*x75 + 2*x64*x74 + 2*x64*x75 + 2*x65*x74 + 2*x65*x75 + 3*x66*x74 + 3*x66*x75
x3' = -3*x1*x3*x70 + x4*x71 + x5*x71 + x6*x71 + x18*x75 + x21*x75 + x22*x75
x4' = x1*x3*x70 - 2*x1*x4*x70 - x4*x71 - x4*x72 + x7*x71 + x8*x71 + x25*x75 + x26*x75
x5' = x1*x3*x70 - 2*x1*x5*x70 - x5*x71 - x5*x72 + x7*x71 + x10*x71 + x30*x75 + x32*x75
x6' = x1*x3*x70 - 2*x1*x6*x70 - x6*x71 - x6*x72 + x8*x71 + x10*x71 + x31*x75 + x34*x75
x7' = x1*x4*x70 + x1*x5*x70 - x1*x7*x70 - 2*x7*x71 - 2*x7*x72 + x13*x71 + x35*x75
x8' = x1*x4*x70 + x1*x6*x70 - x1*x8*x70 - 2*x8*x71 - 2*x8*x72 + x13*x71 + x37*x75
x9' = -2*x1*x9*x70 - x2*x9*x73 + x4*x72 + x16*x71 + x17*x71 + x18*x74 + x40*x75 + x41*x75
x10' = x1*x5*x70 + x1*x6*x70 - x1*x10*x70 - 2*x10*x71 - 2*x10*x72 + x13*x71 + x42*x75
x11' = -2*x1*x11*x70 - x2*x11*x73 + x5*x72 + x14*x71 + x20*x71 + x21*x74 + x43*x75 + x45*x75
x12' = -2*x1*x12*x70 - x2*x12*x73 + x6*x72 + x15*x71 + x19*x71 + x22*x74 + x44*x75 + x46*x75
x13' = x1*x7*x70 + x1*x8*x70 + x1*x10*x70 - 3*x13*x71 - 3*x13*x72
x14' = x1*x11*x70 - x1*x14*x70 - x2*x14*x73 + x7*x72 - x14*x71 - x14*x72 + x24*x71 + x25*x74 + x47*x75
x15' = x1*x12*x70 - x1*x15*x70 - x2*x15*x73 + x8*x72 - x15*x71 - x15*x72 + x23*x71 + x26*x74 + x48*x75
x16' = x1*x9*x70 - x1*x16*x70 - x2*x16*x73 + x7*x72 - x16*x71 - x16*x72 + x27*x71 + x30*x74 + x49*x75
x17' = x1*x9*x70 - x1*x17*x70 - x2*x17*x73 + x8*x72 - x17*x71 - x17*x72 + x27*x71 + x31*x74 + x51*x75
x18' = -2*x1*x18*x70 + x2*x9*x73 - x18*x74 - x18*x75 + x30*x71 + x31*x71 + x54*x75 + x55*x75
x19' = x1*x12*x70 - x1*x19*x70 - x2*x19*x73 + x10*x72 - x19*x71 - x19*x72 + x23*x71 + x32*x74 + x52*x75
x20' = x1*x11*x70 - x1*x20*x70 - x2*x20*x73 + x10*x72 - x20*x71 - x20*x72 + x24*x71 + x34*x74 + x53*x75
x21' = -2*x1*x21*x70 + x2*x11*x73 - x21*x74 - x21*x75 + x25*x71 + x34*x71 + x54*x75 + x56*x75
x22' = -2*x1*x22*x70 + x2*x12*x73 - x22*x74 - x22*x75 + x26*x71 + x32*x71 + x55*x75 + x56*x75
x23' = x1*x15*x70 + x1*x19*x70 - x2*x23*x73 + x13*x72 - 2*x23*x71 - 2*x23*x72 + x35*x74
x24' = x1*x14*x70 + x1*x20*x70 - x2*x24*x73 + x13*x72 - 2*x24*x71 - 2*x24*x72 + x37*x74
x25' = x1*x21*x70 - x1*x25*x70 + x2*x14*x73 - x25*x71 - x25*x72 - x25*x74 - x25*x75 + x37*x71 + x57*x75
x26' = x1*x22*x70 - x1*x26*x70 + x2*x15*x73 - x26*x71 - x26*x72 - x26*x74 - x26*x75 + x35*x71 + x57*x75
x27' = x1*x16*x70 + x1*x17*x70 - x2*x27*x73 + x13*x72 - 2*x27*x71 - 2*x27*x72 + x42*x74
x28' = -x1*x28*x70 - 2*x2*x28*x73 + x14*x72 + x16*x72 + x39*x71 + x40*x74 + x43*x74 + x58*x75
x29' = -x1*x29*x70 - 2*x2*x29*x73 + x15*x72 + x17*x72 + x38*x71 + x41*x74 + x44*x74 + x59*x75
x30' = x1*x18*x70 - x1*x30*x70 + x2*x16*x73 - x30*x71 - x30*x72 - x30*x74 - x30*x75 + x42*x71 + x60*x75
x31' = x1*x18*x70 - x1*x31*x70 + x2*x17*x73 - x31*x71 - x31*x72 - x31*x74 - x31*x75 + x42*x71 + x62*x75
x32' = x1*x22*x70 - x1*x32*x70 + x2*x19*x73 - x32*x71 - x32*x72 - x32*x74 - x32*x75 + x35*x71 + x60*x75
x33' = -x1*x33*x70 - 2*x2*x33*x73 + x19*x72 + x20*x72 + x36*x71 + x45*x74 + x46*x74 + x61*x75
x34' = x1*x21*x70 - x1*x34*x70 + x2*x20*x73 - x34*x71 - x34*x72 - x34*x74 - x34*x75 + x37*x71 + x62*x75
x35' = x1*x26*x70 + x1*x32*x70 + x2*x23*x73 - 2*x35*x71 - 2*x35*x72 - x35*x74 - x35*x75
x36' = x1*x33*x70 - 2*x2*x36*x73 + x23*x72 + x24*x72 - x36*x71 - x36*x72 + x47*x74 + x48*x74
x37' = x1*x25*x70 + x1*x34*x70 + x2*x24*x73 - 2*x37*x71 - 2*x37*x72 - x37*x74 - x37*x75
x38' = x1*x29*x70 - 2*x2*x38*x73 + x23*x72 + x27*x72 - x38*x71 - x38*x72 + x49*x74 + x52*x74
x39' = x1*x28*x70 - 2*x2*x39*x73 + x24*x72 + x27*x72 - x39*x71 - x39*x72 + x51*x74 + x53*x74
x40' = -x1*x40*x70 + x2*x28*x73 - x2*x40*x73 + x25*x72 - x40*x74 - x40*x75 + x51*x71 + x54*x74 + x63*x75
x41' = -x1*x41*x70 + x2*x29*x73 - x2*x41*x73 + x26*x72 - x41*x74 - x41*x75 + x49*x71 + x55*x74 + x63*x75
x42' = x1*x30*x70 + x1*x31*x70 + x2*x27*x73 - 2*x42*x71 - 2*x42*x72 - x42*x74 - x42*x75
x43' = -x1*x43*x70 + x2*x28*x73 - x2*x43*x73 + x30*x72 - x43*x74 - x43*x75 + x53*x71 + x54*x74 + x64*x75
x44' = -x1*x44*x70 + x2*x29*x73 - x2*x44*x73 + x31*x72 - x44*x74 - x44*x75 + x52*x71 + x55*x74 + x65*x75
x45' = -x1*x45*x70 + x2*x33*x73 - x2*x45*x73 + x32*x72 - x45*x74 - x45*x75 + x47*x71 + x56*x74 + x64*x75
x46' = -x1*x46*x70 + x2*x33*x73 - x2*x46*x73 + x34*x72 - x46*x74 - x46*x75 + x48*x71 + x56*x74 + x65*x75
x47' = x1*x45*x70 + x2*x36*x73 - x2*x47*x73 + x35*x72 - x47*x71 - x47*x72 - x47*x74 - x47*x75 + x57*x74
x48' = x1*x46*x70 + x2*x36*x73 - x2*x48*x73 + x37*x72 - x48*x71 - x48*x72 - x48*x74 - x48*x75 + x57*x74
x49' = x1*x41*x70 + x2*x38*x73 - x2*x49*x73 + x35*x72 - x49*x71 - x49*x72 - x49*x74 - x49*x75 + x60*x74
x50' = -3*x2*x50*x73 + x36*x72 + x38*x72 + x39*x72 + x58*x74 + x59*x74 + x61*x74
x51' = x1*x40*x70 + x2*x39*x73 - x2*x51*x73 + x37*x72 - x51*x71 - x51*x72 - x51*x74 - x51*x75 + x62*x74
x52' = x1*x44*x70 + x2*x38*x73 - x2*x52*x73 + x42*x72 - x52*x71 - x52*x72 - x52*x74 - x52*x75 + x60*x74
x53' = x1*x43*x70 + x2*x39*x73 - x2*x53*x73 + x42*x72 - x53*x71 - x53*x72 - x53*x74 - x53*x75 + x62*x74
x54' = -x1*x54*x70 + x2*x40*x73 + x2*x43*x73 - 2*x54*x74 - 2*x54*x75 + x62*x71 + x66*x75
x55' = -x1*x55*x70 + x2*x41*x73 + x2*x44*x73 - 2*x55*x74 - 2*x55*x75 + x60*x71 + x66*x75
x56' = -x1*x56*x70 + x2*x45*x73 + x2*x46*x73 - 2*x56*x74 - 2*x56*x75 + x57*x71 + x66*x75
x57' = x1*x56*x70 + x2*x47*x73 + x2*x48*x73 - x57*x71 - x57*x72 - 2*x57*x74 - 2*x57*x75
x58' = x2*x50*x73 - 2*x2*x58*x73 + x47*x72 + x49*x72 - x58*x74 - x58*x75 + x63*x74 + x64*x74
x59' = x2*x50*x73 - 2*x2*x59*x73 + x48*x72 + x51*x72 - x59*x74 - x59*x75 + x63*x74 + x65*x74
x60' = x1*x55*x70 + x2*x49*x73 + x2*x52*x73 - x60*x71 - x60*x72 - 2*x60*x74 - 2*x60*x75
x61' = x2*x50*x73 - 2*x2*x61*x73 + x52*x72 + x53*x72 - x61*x74 - x61*x75 + x64*x74 + x65*x74
x62' = x1*x54*x70 + x2*x51*x73 + x2*x53*x73 - x62*x71 - x62*x72 - 2*x62*x74 - 2*x62*x75
x63' = x2*x58*x73 + x2*x59*x73 - x2*x63*x73 + x57*x72 - 2*x63*x74 - 2*x63*x75 + x66*x74
x64' = x2*x58*x73 + x2*x61*x73 - x2*x64*x73 + x60*x72 - 2*x64*x74 - 2*x64*x75 + x66*x74
x65' = x2*x59*x73 + x2*x61*x73 - x2*x65*x73 + x62*x72 - 2*x65*x74 - 2*x65*x75 + x66*x74
x66' = x2*x63*x73 + x2*x64*x73 + x2*x65*x73 - 3*x66*x74 - 3*x66*x75
x67' = 0
x68' = 0
x69' = 0
x70' = 0
x71' = 0
x72' = 0
x73' = 0
x74' = 0
x75' = 0
Outputs to fix:
[x2]
New variables:
y0 = x1
y1 = x2
y2 = x3 - x7 - x8 - x10 - 2*x13 - x14 - x15 - x16 - x17 - x19 - x20 - 2*x23 - 2*x24 - x25 - x26 - 2*x27 - x28 - x29 - x30 - x31 - x32 - x33 - x34 - 2*x35 - 2*x36 - 2*x37 - 2*x38 - 2*x39 - x40 - x41 - 2*x42 - x43 - x44 - x45 - x46 - 2*x47 - 2*x48 - 2*x49 - 2*x50 - 2*x51 - 2*x52 - 2*x53 - x54 - x55 - x56 - 2*x57 - 2*x58 - 2*x59 - 2*x60 - 2*x61 - 2*x62 - 2*x63 - 2*x64 - 2*x65 - 2*x66
y3 = x4 + x5 + x6 + 2*x7 + 2*x8 + 2*x10 + 3*x13 + x14 + x15 + x16 + x17 + x19 + x20 + 2*x23 + 2*x24 + x25 + x26 + 2*x27 + x30 + x31 + x32 + x34 + 2*x35 + x36 + 2*x37 + x38 + x39 + 2*x42 + x47 + x48 + x49 + x51 + x52 + x53 + x57 + x60 + x62
y4 = x9 + x11 + x12 + x14 + x15 + x16 + x17 + x19 + x20 + x23 + x24 + x27 + 2*x28 + 2*x29 + 2*x33 + 2*x36 + 2*x38 + 2*x39 + x40 + x41 + x43 + x44 + x45 + x46 + x47 + x48 + x49 + 3*x50 + x51 + x52 + x53 + 2*x58 + 2*x59 + 2*x61 + x63 + x64 + x65
y5 = x18 + x21 + x22 + x25 + x26 + x30 + x31 + x32 + x34 + x35 + x37 + x40 + x41 + x42 + x43 + x44 + x45 + x46 + x47 + x48 + x49 + x51 + x52 + x53 + 2*x54 + 2*x55 + 2*x56 + 2*x57 + x58 + x59 + 2*x60 + x61 + 2*x62 + 2*x63 + 2*x64 + 2*x65 + 3*x66
y6 = x70
y7 = x71
y8 = x72
y9 = x73
y10 = x74
y11 = x75
Lumped system:
y0' = -3*y0*y2*y6 - 2*y0*y3*y6 - 2*y0*y4*y6 - 2*y0*y5*y6 + y3*y7 + y3*y8
y1' = -y1*y4*y9 + y5*y10 + y5*y11
y2' = -3*y0*y2*y6 - 2*y0*y3*y6 - 2*y0*y4*y6 - 2*y0*y5*y6 + y3*y7 + y5*y11
y3' = 3*y0*y2*y6 + 2*y0*y3*y6 + 2*y0*y4*y6 + 2*y0*y5*y6 - y3*y7 - y3*y8
y4' = -y1*y4*y9 + y3*y8 + y5*y10
y5' = y1*y4*y9 - y5*y10 - y5*y11
y6' = 0
y7' = 0
y8' = 0
y9' = 0
y10' = 0
y11' = 0
Total for e3_curry S1 is 12
Original system:
x1' = -3*x1*x3*x70 - 2*x1*x4*x70 - 2*x1*x5*x70 - 2*x1*x6*x70 - x1*x7*x70 - x1*x8*x70 - 2*x1*x9*x70 - x1*x10*x70 - 2*x1*x11*x70 - 2*x1*x12*x70 - x1*x14*x70 - x1*x15*x70 - x1*x16*x70 - x1*x17*x70 - 2*x1*x18*x70 - x1*x19*x70 - x1*x20*x70 - 2*x1*x21*x70 - 2*x1*x22*x70 - x1*x25*x70 - x1*x26*x70 - x1*x28*x70 - x1*x29*x70 - x1*x30*x70 - x1*x31*x70 - x1*x32*x70 - x1*x33*x70 - x1*x34*x70 - x1*x40*x70 - x1*x41*x70 - x1*x43*x70 - x1*x44*x70 - x1*x45*x70 - x1*x46*x70 - x1*x54*x70 - x1*x55*x70 - x1*x56*x70 + x4*x71 + x4*x72 + x5*x71 + x5*x72 + x6*x71 + x6*x72 + 2*x7*x71 + 2*x7*x72 + 2*x8*x71 + 2*x8*x72 + 2*x10*x71 + 2*x10*x72 + 3*x13*x71 + 3*x13*x72 + x14*x71 + x14*x72 + x15*x71 + x15*x72 + x16*x71 + x16*x72 + x17*x71 + x17*x72 + x19*x71 + x19*x72 + x20*x71 + x20*x72 + 2*x23*x71 + 2*x23*x72 + 2*x24*x71 + 2*x24*x72 + x25*x71 + x25*x72 + x26*x71 + x26*x72 + 2*x27*x71 + 2*x27*x72 + x30*x71 + x30*x72 + x31*x71 + x31*x72 + x32*x71 + x32*x72 + x34*x71 + x34*x72 + 2*x35*x71 + 2*x35*x72 + x36*x71 + x36*x72 + 2*x37*x71 + 2*x37*x72 + x38*x71 + x38*x72 + x39*x71 + x39*x72 + 2*x42*x71 + 2*x42*x72 + x47*x71 + x47*x72 + x48*x71 + x48*x72 + x49*x71 + x49*x72 + x51*x71 + x51*x72 + x52*x71 + x52*x72 + x53*x71 + x53*x72 + x57*x71 + x57*x72 + x60*x71 + x60*x72 + x62*x71 + x62*x72
x2' = -x2*x9*x73 - x2*x11*x73 - x2*x12*x73 - x2*x14*x73 - x2*x15*x73 - x2*x16*x73 - x2*x17*x73 - x2*x19*x73 - x2*x20*x73 - x2*x23*x73 - x2*x24*x73 - x2*x27*x73 - 2*x2*x28*x73 - 2*x2*x29*x73 - 2*x2*x33*x73 - 2*x2*x36*x73 - 2*x2*x38*x73 - 2*x2*x39*x73 - x2*x40*x73 - x2*x41*x73 - x2*x43*x73 - x2*x44*x73 - x2*x45*x73 - x2*x46*x73 - x2*x47*x73 - x2*x48*x73 - x2*x49*x73 - 3*x2*x50*x73 - x2*x51*x73 - x2*x52*x73 - x2*x53*x73 - 2*x2*x58*x73 - 2*x2*x59*x73 - 2*x2*x61*x73 - x2*x63*x73 - x2*x64*x73 - x2*x65*x73 + x18*x74 + x18*x75 + x21*x74 + x21*x75 + x22*x74 + x22*x75 + x25*x74 + x25*x75 + x26*x74 + x26*x75 + x30*x74 + x30*x75 + x31*x74 + x31*x75 + x32*x74 + x32*x75 + x34*x74 + x34*x75 + x35*x74 + x35*x75 + x37*x74 + x37*x75 + x40*x74 + x40*x75 + x41*x74 + x41*x75 + x42*x74 + x42*x75 + x43*x74 + x43*x75 + x44*x74 + x44*x75 + x45*x74 + x45*x75 + x46*x74 + x46*x75 + x47*x74 + x47*x75 + x48*x74 + x48*x75 + x49*x74 + x49*x75 + x51*x74 + x51*x75 + x52*x74 + x52*x75 + x53*x74 + x53*x75 + 2*x54*x74 + 2*x54*x75 + 2*x55*x74 + 2*x55*x75 + 2*x56*x74 + 2*x56*x75 + 2*x57*x74 + 2*x57*x75 + x58*x74 + x58*x75 + x59*x74 + x59*x75 + 2*x60*x74 + 2*x60*x75 + x61*x74 + x61*x75 + 2*x62*x74 + 2*x62*x75 + 2*x63*x74 + 2*x63*x75 + 2*x64*x74 + 2*x64*x75 + 2*x65*x74 + 2*x65*x75 + 3*x66*x74 + 3*x66*x75
x3' = -3*x1*x3*x70 + x4*x71 + x5*x71 + x6*x71 + x18*x75 + x21*x75 + x22*x75
x4' = x1*x3*x70 - 2*x1*x4*x70 - x4*x71 - x4*x72 + x7*x71 + x8*x71 + x25*x75 + x26*x75
x5' = x1*x3*x70 - 2*x1*x5*x70 - x5*x71 - x5*x72 + x7*x71 + x10*x71 + x30*x75 + x32*x75
x6' = x1*x3*x70 - 2*x1*x6*x70 - x6*x71 - x6*x72 + x8*x71 + x10*x71 + x31*x75 + x34*x75
x7' = x1*x4*x70 + x1*x5*x70 - x1*x7*x70 - 2*x7*x71 - 2*x7*x72 + x13*x71 + x35*x75
x8' = x1*x4*x70 + x1*x6*x70 - x1*x8*x70 - 2*x8*x71 - 2*x8*x72 + x13*x71 + x37*x75
x9' = -2*x1*x9*x70 - x2*x9*x73 + x4*x72 + x16*x71 + x17*x71 + x18*x74 + x40*x75 + x41*x75
x10' = x1*x5*x70 + x1*x6*x70 - x1*x10*x70 - 2*x10*x71 - 2*x10*x72 + x13*x71 + x42*x75
x11' = -2*x1*x11*x70 - x2*x11*x73 + x5*x72 + x14*x71 + x20*x71 + x21*x74 + x43*x75 + x45*x75
x12' = -2*x1*x12*x70 - x2*x12*x73 + x6*x72 + x15*x71 + x19*x71 + x22*x74 + x44*x75 + x46*x75
x13' = x1*x7*x70 + x1*x8*x70 + x1*x10*x70 - 3*x13*x71 - 3*x13*x72
x14' = x1*x11*x70 - x1*x14*x70 - x2*x14*x73 + x7*x72 - x14*x71 - x14*x72 + x24*x71 + x25*x74 + x47*x75
x15' = x1*x12*x70 - x1*x15*x70 - x2*x15*x73 + x8*x72 - x15*x71 - x15*x72 + x23*x71 + x26*x74 + x48*x75
x16' = x1*x9*x70 - x1*x16*x70 - x2*x16*x73 + x7*x72 - x16*x71 - x16*x72 + x27*x71 + x30*x74 + x49*x75
x17' = x1*x9*x70 - x1*x17*x70 - x2*x17*x73 + x8*x72 - x17*x71 - x17*x72 + x27*x71 + x31*x74 + x51*x75
x18' = -2*x1*x18*x70 + x2*x9*x73 - x18*x74 - x18*x75 + x30*x71 + x31*x71 + x54*x75 + x55*x75
x19' = x1*x12*x70 - x1*x19*x70 - x2*x19*x73 + x10*x72 - x19*x71 - x19*x72 + x23*x71 + x32*x74 + x52*x75
x20' = x1*x11*x70 - x1*x20*x70 - x2*x20*x73 + x10*x72 - x20*x71 - x20*x72 + x24*x71 + x34*x74 + x53*x75
x21' = -2*x1*x21*x70 + x2*x11*x73 - x21*x74 - x21*x75 + x25*x71 + x34*x71 + x54*x75 + x56*x75
x22' = -2*x1*x22*x70 + x2*x12*x73 - x22*x74 - x22*x75 + x26*x71 + x32*x71 + x55*x75 + x56*x75
x23' = x1*x15*x70 + x1*x19*x70 - x2*x23*x73 + x13*x72 - 2*x23*x71 - 2*x23*x72 + x35*x74
x24' = x1*x14*x70 + x1*x20*x70 - x2*x24*x73 + x13*x72 - 2*x24*x71 - 2*x24*x72 + x37*x74
x25' = x1*x21*x70 - x1*x25*x70 + x2*x14*x73 - x25*x71 - x25*x72 - x25*x74 - x25*x75 + x37*x71 + x57*x75
x26' = x1*x22*x70 - x1*x26*x70 + x2*x15*x73 - x26*x71 - x26*x72 - x26*x74 - x26*x75 + x35*x71 + x57*x75
x27' = x1*x16*x70 + x1*x17*x70 - x2*x27*x73 + x13*x72 - 2*x27*x71 - 2*x27*x72 + x42*x74
x28' = -x1*x28*x70 - 2*x2*x28*x73 + x14*x72 + x16*x72 + x39*x71 + x40*x74 + x43*x74 + x58*x75
x29' = -x1*x29*x70 - 2*x2*x29*x73 + x15*x72 + x17*x72 + x38*x71 + x41*x74 + x44*x74 + x59*x75
x30' = x1*x18*x70 - x1*x30*x70 + x2*x16*x73 - x30*x71 - x30*x72 - x30*x74 - x30*x75 + x42*x71 + x60*x75
x31' = x1*x18*x70 - x1*x31*x70 + x2*x17*x73 - x31*x71 - x31*x72 - x31*x74 - x31*x75 + x42*x71 + x62*x75
x32' = x1*x22*x70 - x1*x32*x70 + x2*x19*x73 - x32*x71 - x32*x72 - x32*x74 - x32*x75 + x35*x71 + x60*x75
x33' = -x1*x33*x70 - 2*x2*x33*x73 + x19*x72 + x20*x72 + x36*x71 + x45*x74 + x46*x74 + x61*x75
x34' = x1*x21*x70 - x1*x34*x70 + x2*x20*x73 - x34*x71 - x34*x72 - x34*x74 - x34*x75 + x37*x71 + x62*x75
x35' = x1*x26*x70 + x1*x32*x70 + x2*x23*x73 - 2*x35*x71 - 2*x35*x72 - x35*x74 - x35*x75
x36' = x1*x33*x70 - 2*x2*x36*x73 + x23*x72 + x24*x72 - x36*x71 - x36*x72 + x47*x74 + x48*x74
x37' = x1*x25*x70 + x1*x34*x70 + x2*x24*x73 - 2*x37*x71 - 2*x37*x72 - x37*x74 - x37*x75
x38' = x1*x29*x70 - 2*x2*x38*x73 + x23*x72 + x27*x72 - x38*x71 - x38*x72 + x49*x74 + x52*x74
x39' = x1*x28*x70 - 2*x2*x39*x73 + x24*x72 + x27*x72 - x39*x71 - x39*x72 + x51*x74 + x53*x74
x40' = -x1*x40*x70 + x2*x28*x73 - x2*x40*x73 + x25*x72 - x40*x74 - x40*x75 + x51*x71 + x54*x74 + x63*x75
x41' = -x1*x41*x70 + x2*x29*x73 - x2*x41*x73 + x26*x72 - x41*x74 - x41*x75 + x49*x71 + x55*x74 + x63*x75
x42' = x1*x30*x70 + x1*x31*x70 + x2*x27*x73 - 2*x42*x71 - 2*x42*x72 - x42*x74 - x42*x75
x43' = -x1*x43*x70 + x2*x28*x73 - x2*x43*x73 + x30*x72 - x43*x74 - x43*x75 + x53*x71 + x54*x74 + x64*x75
x44' = -x1*x44*x70 + x2*x29*x73 - x2*x44*x73 + x31*x72 - x44*x74 - x44*x75 + x52*x71 + x55*x74 + x65*x75
x45' = -x1*x45*x70 + x2*x33*x73 - x2*x45*x73 + x32*x72 - x45*x74 - x45*x75 + x47*x71 + x56*x74 + x64*x75
x46' = -x1*x46*x70 + x2*x33*x73 - x2*x46*x73 + x34*x72 - x46*x74 - x46*x75 + x48*x71 + x56*x74 + x65*x75
x47' = x1*x45*x70 + x2*x36*x73 - x2*x47*x73 + x35*x72 - x47*x71 - x47*x72 - x47*x74 - x47*x75 + x57*x74
x48' = x1*x46*x70 + x2*x36*x73 - x2*x48*x73 + x37*x72 - x48*x71 - x48*x72 - x48*x74 - x48*x75 + x57*x74
x49' = x1*x41*x70 + x2*x38*x73 - x2*x49*x73 + x35*x72 - x49*x71 - x49*x72 - x49*x74 - x49*x75 + x60*x74
x50' = -3*x2*x50*x73 + x36*x72 + x38*x72 + x39*x72 + x58*x74 + x59*x74 + x61*x74
x51' = x1*x40*x70 + x2*x39*x73 - x2*x51*x73 + x37*x72 - x51*x71 - x51*x72 - x51*x74 - x51*x75 + x62*x74
x52' = x1*x44*x70 + x2*x38*x73 - x2*x52*x73 + x42*x72 - x52*x71 - x52*x72 - x52*x74 - x52*x75 + x60*x74
x53' = x1*x43*x70 + x2*x39*x73 - x2*x53*x73 + x42*x72 - x53*x71 - x53*x72 - x53*x74 - x53*x75 + x62*x74
x54' = -x1*x54*x70 + x2*x40*x73 + x2*x43*x73 - 2*x54*x74 - 2*x54*x75 + x62*x71 + x66*x75
x55' = -x1*x55*x70 + x2*x41*x73 + x2*x44*x73 - 2*x55*x74 - 2*x55*x75 + x60*x71 + x66*x75
x56' = -x1*x56*x70 + x2*x45*x73 + x2*x46*x73 - 2*x56*x74 - 2*x56*x75 + x57*x71 + x66*x75
x57' = x1*x56*x70 + x2*x47*x73 + x2*x48*x73 - x57*x71 - x57*x72 - 2*x57*x74 - 2*x57*x75
x58' = x2*x50*x73 - 2*x2*x58*x73 + x47*x72 + x49*x72 - x58*x74 - x58*x75 + x63*x74 + x64*x74
x59' = x2*x50*x73 - 2*x2*x59*x73 + x48*x72 + x51*x72 - x59*x74 - x59*x75 + x63*x74 + x65*x74
x60' = x1*x55*x70 + x2*x49*x73 + x2*x52*x73 - x60*x71 - x60*x72 - 2*x60*x74 - 2*x60*x75
x61' = x2*x50*x73 - 2*x2*x61*x73 + x52*x72 + x53*x72 - x61*x74 - x61*x75 + x64*x74 + x65*x74
x62' = x1*x54*x70 + x2*x51*x73 + x2*x53*x73 - x62*x71 - x62*x72 - 2*x62*x74 - 2*x62*x75
x63' = x2*x58*x73 + x2*x59*x73 - x2*x63*x73 + x57*x72 - 2*x63*x74 - 2*x63*x75 + x66*x74
x64' = x2*x58*x73 + x2*x61*x73 - x2*x64*x73 + x60*x72 - 2*x64*x74 - 2*x64*x75 + x66*x74
x65' = x2*x59*x73 + x2*x61*x73 - x2*x65*x73 + x62*x72 - 2*x65*x74 - 2*x65*x75 + x66*x74
x66' = x2*x63*x73 + x2*x64*x73 + x2*x65*x73 - 3*x66*x74 - 3*x66*x75
x67' = 0
x68' = 0
x69' = 0
x70' = 0
x71' = 0
x72' = 0
x73' = 0
x74' = 0
x75' = 0
Outputs to fix:
[x3 + x4 + x5 + x6 + x7 + x8 + x10 + x11 + x12 + x13 + x14 + x15 + x19 + x20 + x21 + x22 + x23 + x24 + x25 + x26 + x32 + x33 + x34 + x35 + x36 + x37 + x45 + x46 + x47 + x48 + x56 + x57]
New variables:
y0 = x1
y1 = x2
y2 = x3 - x7 - x8 - x10 - 2*x13 - x14 - x15 - x16 - x17 - x19 - x20 - 2*x23 - 2*x24 - x25 - x26 - 2*x27 - x28 - x29 - x30 - x31 - x32 - x33 - x34 - 2*x35 - 2*x36 - 2*x37 - 2*x38 - 2*x39 - x40 - x41 - 2*x42 - x43 - x44 - x45 - x46 - 2*x47 - 2*x48 - 2*x49 - 2*x50 - 2*x51 - 2*x52 - 2*x53 - x54 - x55 - x56 - 2*x57 - 2*x58 - 2*x59 - 2*x60 - 2*x61 - 2*x62 - 2*x63 - 2*x64 - 2*x65 - 2*x66
y3 = x4 + x7 + x8 + x13 + x14 + x15 + x23 + x24 + x25 + x26 + x35 + x36 + x37 + x47 + x48 + x57
y4 = x5 + x6 + x7 + x8 + 2*x10 + 2*x13 + x16 + x17 + x19 + x20 + x23 + x24 + 2*x27 + x30 + x31 + x32 + x34 + x35 + x37 + x38 + x39 + 2*x42 + x49 + x51 + x52 + x53 + x60 + x62
y5 = x9 + x16 + x17 + x27 + x28 + x29 + x38 + x39 + x40 + x41 + x49 + x50 + x51 + x58 + x59 + x63
y6 = x11 + x12 + x14 + x15 + x19 + x20 + x23 + x24 + x28 + x29 + 2*x33 + 2*x36 + x38 + x39 + x43 + x44 + x45 + x46 + x47 + x48 + 2*x50 + x52 + x53 + x58 + x59 + 2*x61 + x64 + x65
y7 = x18 + x30 + x31 + x42 + x43 + x44 + x52 + x53 + x54 + x55 + x60 + x61 + x62 + x64 + x65 + x66
y8 = x21 + x22 + x25 + x26 + x32 + x34 + x35 + x37 + x40 + x41 + x45 + x46 + x47 + x48 + x49 + x51 + x54 + x55 + 2*x56 + 2*x57 + x58 + x59 + x60 + x62 + 2*x63 + x64 + x65 + 2*x66
y9 = x70
y10 = x71
y11 = x72
y12 = x73
y13 = x74
y14 = x75
Lumped system:
y0' = -3*y0*y2*y9 - 2*y0*y3*y9 - 2*y0*y4*y9 - 2*y0*y5*y9 - 2*y0*y6*y9 - 2*y0*y7*y9 - 2*y0*y8*y9 + y3*y10 + y3*y11 + y4*y10 + y4*y11
y1' = -y1*y5*y12 - y1*y6*y12 + y7*y13 + y7*y14 + y8*y13 + y8*y14
y2' = -3*y0*y2*y9 - 2*y0*y3*y9 - 2*y0*y4*y9 - 2*y0*y5*y9 - 2*y0*y6*y9 - 2*y0*y7*y9 - 2*y0*y8*y9 + y3*y10 + y4*y10 + y7*y14 + y8*y14
y3' = y0*y2*y9 + y0*y4*y9 + y0*y6*y9 + y0*y8*y9 - y3*y10 - y3*y11
y4' = 2*y0*y2*y9 + 2*y0*y3*y9 + y0*y4*y9 + 2*y0*y5*y9 + y0*y6*y9 + 2*y0*y7*y9 + y0*y8*y9 - y4*y10 - y4*y11
y5' = -y1*y5*y12 + y3*y11 + y7*y13
y6' = -y1*y6*y12 + y4*y11 + y8*y13
y7' = y1*y5*y12 - y7*y13 - y7*y14
y8' = y1*y6*y12 - y8*y13 - y8*y14
y9' = 0
y10' = 0
y11' = 0
y12' = 0
y13' = 0
y14' = 0
Total for e3_curry fr the SUM of Block 3 is 15
Original system:
x1' = -3*x1*x3*x70 - 2*x1*x4*x70 - 2*x1*x5*x70 - 2*x1*x6*x70 - x1*x7*x70 - x1*x8*x70 - 2*x1*x9*x70 - x1*x10*x70 - 2*x1*x11*x70 - 2*x1*x12*x70 - x1*x14*x70 - x1*x15*x70 - x1*x16*x70 - x1*x17*x70 - 2*x1*x18*x70 - x1*x19*x70 - x1*x20*x70 - 2*x1*x21*x70 - 2*x1*x22*x70 - x1*x25*x70 - x1*x26*x70 - x1*x28*x70 - x1*x29*x70 - x1*x30*x70 - x1*x31*x70 - x1*x32*x70 - x1*x33*x70 - x1*x34*x70 - x1*x40*x70 - x1*x41*x70 - x1*x43*x70 - x1*x44*x70 - x1*x45*x70 - x1*x46*x70 - x1*x54*x70 - x1*x55*x70 - x1*x56*x70 + x4*x71 + x4*x72 + x5*x71 + x5*x72 + x6*x71 + x6*x72 + 2*x7*x71 + 2*x7*x72 + 2*x8*x71 + 2*x8*x72 + 2*x10*x71 + 2*x10*x72 + 3*x13*x71 + 3*x13*x72 + x14*x71 + x14*x72 + x15*x71 + x15*x72 + x16*x71 + x16*x72 + x17*x71 + x17*x72 + x19*x71 + x19*x72 + x20*x71 + x20*x72 + 2*x23*x71 + 2*x23*x72 + 2*x24*x71 + 2*x24*x72 + x25*x71 + x25*x72 + x26*x71 + x26*x72 + 2*x27*x71 + 2*x27*x72 + x30*x71 + x30*x72 + x31*x71 + x31*x72 + x32*x71 + x32*x72 + x34*x71 + x34*x72 + 2*x35*x71 + 2*x35*x72 + x36*x71 + x36*x72 + 2*x37*x71 + 2*x37*x72 + x38*x71 + x38*x72 + x39*x71 + x39*x72 + 2*x42*x71 + 2*x42*x72 + x47*x71 + x47*x72 + x48*x71 + x48*x72 + x49*x71 + x49*x72 + x51*x71 + x51*x72 + x52*x71 + x52*x72 + x53*x71 + x53*x72 + x57*x71 + x57*x72 + x60*x71 + x60*x72 + x62*x71 + x62*x72
x2' = -x2*x9*x73 - x2*x11*x73 - x2*x12*x73 - x2*x14*x73 - x2*x15*x73 - x2*x16*x73 - x2*x17*x73 - x2*x19*x73 - x2*x20*x73 - x2*x23*x73 - x2*x24*x73 - x2*x27*x73 - 2*x2*x28*x73 - 2*x2*x29*x73 - 2*x2*x33*x73 - 2*x2*x36*x73 - 2*x2*x38*x73 - 2*x2*x39*x73 - x2*x40*x73 - x2*x41*x73 - x2*x43*x73 - x2*x44*x73 - x2*x45*x73 - x2*x46*x73 - x2*x47*x73 - x2*x48*x73 - x2*x49*x73 - 3*x2*x50*x73 - x2*x51*x73 - x2*x52*x73 - x2*x53*x73 - 2*x2*x58*x73 - 2*x2*x59*x73 - 2*x2*x61*x73 - x2*x63*x73 - x2*x64*x73 - x2*x65*x73 + x18*x74 + x18*x75 + x21*x74 + x21*x75 + x22*x74 + x22*x75 + x25*x74 + x25*x75 + x26*x74 + x26*x75 + x30*x74 + x30*x75 + x31*x74 + x31*x75 + x32*x74 + x32*x75 + x34*x74 + x34*x75 + x35*x74 + x35*x75 + x37*x74 + x37*x75 + x40*x74 + x40*x75 + x41*x74 + x41*x75 + x42*x74 + x42*x75 + x43*x74 + x43*x75 + x44*x74 + x44*x75 + x45*x74 + x45*x75 + x46*x74 + x46*x75 + x47*x74 + x47*x75 + x48*x74 + x48*x75 + x49*x74 + x49*x75 + x51*x74 + x51*x75 + x52*x74 + x52*x75 + x53*x74 + x53*x75 + 2*x54*x74 + 2*x54*x75 + 2*x55*x74 + 2*x55*x75 + 2*x56*x74 + 2*x56*x75 + 2*x57*x74 + 2*x57*x75 + x58*x74 + x58*x75 + x59*x74 + x59*x75 + 2*x60*x74 + 2*x60*x75 + x61*x74 + x61*x75 + 2*x62*x74 + 2*x62*x75 + 2*x63*x74 + 2*x63*x75 + 2*x64*x74 + 2*x64*x75 + 2*x65*x74 + 2*x65*x75 + 3*x66*x74 + 3*x66*x75
x3' = -3*x1*x3*x70 + x4*x71 + x5*x71 + x6*x71 + x18*x75 + x21*x75 + x22*x75
x4' = x1*x3*x70 - 2*x1*x4*x70 - x4*x71 - x4*x72 + x7*x71 + x8*x71 + x25*x75 + x26*x75
x5' = x1*x3*x70 - 2*x1*x5*x70 - x5*x71 - x5*x72 + x7*x71 + x10*x71 + x30*x75 + x32*x75
x6' = x1*x3*x70 - 2*x1*x6*x70 - x6*x71 - x6*x72 + x8*x71 + x10*x71 + x31*x75 + x34*x75
x7' = x1*x4*x70 + x1*x5*x70 - x1*x7*x70 - 2*x7*x71 - 2*x7*x72 + x13*x71 + x35*x75
x8' = x1*x4*x70 + x1*x6*x70 - x1*x8*x70 - 2*x8*x71 - 2*x8*x72 + x13*x71 + x37*x75
x9' = -2*x1*x9*x70 - x2*x9*x73 + x4*x72 + x16*x71 + x17*x71 + x18*x74 + x40*x75 + x41*x75
x10' = x1*x5*x70 + x1*x6*x70 - x1*x10*x70 - 2*x10*x71 - 2*x10*x72 + x13*x71 + x42*x75
x11' = -2*x1*x11*x70 - x2*x11*x73 + x5*x72 + x14*x71 + x20*x71 + x21*x74 + x43*x75 + x45*x75
x12' = -2*x1*x12*x70 - x2*x12*x73 + x6*x72 + x15*x71 + x19*x71 + x22*x74 + x44*x75 + x46*x75
x13' = x1*x7*x70 + x1*x8*x70 + x1*x10*x70 - 3*x13*x71 - 3*x13*x72
x14' = x1*x11*x70 - x1*x14*x70 - x2*x14*x73 + x7*x72 - x14*x71 - x14*x72 + x24*x71 + x25*x74 + x47*x75
x15' = x1*x12*x70 - x1*x15*x70 - x2*x15*x73 + x8*x72 - x15*x71 - x15*x72 + x23*x71 + x26*x74 + x48*x75
x16' = x1*x9*x70 - x1*x16*x70 - x2*x16*x73 + x7*x72 - x16*x71 - x16*x72 + x27*x71 + x30*x74 + x49*x75
x17' = x1*x9*x70 - x1*x17*x70 - x2*x17*x73 + x8*x72 - x17*x71 - x17*x72 + x27*x71 + x31*x74 + x51*x75
x18' = -2*x1*x18*x70 + x2*x9*x73 - x18*x74 - x18*x75 + x30*x71 + x31*x71 + x54*x75 + x55*x75
x19' = x1*x12*x70 - x1*x19*x70 - x2*x19*x73 + x10*x72 - x19*x71 - x19*x72 + x23*x71 + x32*x74 + x52*x75
x20' = x1*x11*x70 - x1*x20*x70 - x2*x20*x73 + x10*x72 - x20*x71 - x20*x72 + x24*x71 + x34*x74 + x53*x75
x21' = -2*x1*x21*x70 + x2*x11*x73 - x21*x74 - x21*x75 + x25*x71 + x34*x71 + x54*x75 + x56*x75
x22' = -2*x1*x22*x70 + x2*x12*x73 - x22*x74 - x22*x75 + x26*x71 + x32*x71 + x55*x75 + x56*x75
x23' = x1*x15*x70 + x1*x19*x70 - x2*x23*x73 + x13*x72 - 2*x23*x71 - 2*x23*x72 + x35*x74
x24' = x1*x14*x70 + x1*x20*x70 - x2*x24*x73 + x13*x72 - 2*x24*x71 - 2*x24*x72 + x37*x74
x25' = x1*x21*x70 - x1*x25*x70 + x2*x14*x73 - x25*x71 - x25*x72 - x25*x74 - x25*x75 + x37*x71 + x57*x75
x26' = x1*x22*x70 - x1*x26*x70 + x2*x15*x73 - x26*x71 - x26*x72 - x26*x74 - x26*x75 + x35*x71 + x57*x75
x27' = x1*x16*x70 + x1*x17*x70 - x2*x27*x73 + x13*x72 - 2*x27*x71 - 2*x27*x72 + x42*x74
x28' = -x1*x28*x70 - 2*x2*x28*x73 + x14*x72 + x16*x72 + x39*x71 + x40*x74 + x43*x74 + x58*x75
x29' = -x1*x29*x70 - 2*x2*x29*x73 + x15*x72 + x17*x72 + x38*x71 + x41*x74 + x44*x74 + x59*x75
x30' = x1*x18*x70 - x1*x30*x70 + x2*x16*x73 - x30*x71 - x30*x72 - x30*x74 - x30*x75 + x42*x71 + x60*x75
x31' = x1*x18*x70 - x1*x31*x70 + x2*x17*x73 - x31*x71 - x31*x72 - x31*x74 - x31*x75 + x42*x71 + x62*x75
x32' = x1*x22*x70 - x1*x32*x70 + x2*x19*x73 - x32*x71 - x32*x72 - x32*x74 - x32*x75 + x35*x71 + x60*x75
x33' = -x1*x33*x70 - 2*x2*x33*x73 + x19*x72 + x20*x72 + x36*x71 + x45*x74 + x46*x74 + x61*x75
x34' = x1*x21*x70 - x1*x34*x70 + x2*x20*x73 - x34*x71 - x34*x72 - x34*x74 - x34*x75 + x37*x71 + x62*x75
x35' = x1*x26*x70 + x1*x32*x70 + x2*x23*x73 - 2*x35*x71 - 2*x35*x72 - x35*x74 - x35*x75
x36' = x1*x33*x70 - 2*x2*x36*x73 + x23*x72 + x24*x72 - x36*x71 - x36*x72 + x47*x74 + x48*x74
x37' = x1*x25*x70 + x1*x34*x70 + x2*x24*x73 - 2*x37*x71 - 2*x37*x72 - x37*x74 - x37*x75
x38' = x1*x29*x70 - 2*x2*x38*x73 + x23*x72 + x27*x72 - x38*x71 - x38*x72 + x49*x74 + x52*x74
x39' = x1*x28*x70 - 2*x2*x39*x73 + x24*x72 + x27*x72 - x39*x71 - x39*x72 + x51*x74 + x53*x74
x40' = -x1*x40*x70 + x2*x28*x73 - x2*x40*x73 + x25*x72 - x40*x74 - x40*x75 + x51*x71 + x54*x74 + x63*x75
x41' = -x1*x41*x70 + x2*x29*x73 - x2*x41*x73 + x26*x72 - x41*x74 - x41*x75 + x49*x71 + x55*x74 + x63*x75
x42' = x1*x30*x70 + x1*x31*x70 + x2*x27*x73 - 2*x42*x71 - 2*x42*x72 - x42*x74 - x42*x75
x43' = -x1*x43*x70 + x2*x28*x73 - x2*x43*x73 + x30*x72 - x43*x74 - x43*x75 + x53*x71 + x54*x74 + x64*x75
x44' = -x1*x44*x70 + x2*x29*x73 - x2*x44*x73 + x31*x72 - x44*x74 - x44*x75 + x52*x71 + x55*x74 + x65*x75
x45' = -x1*x45*x70 + x2*x33*x73 - x2*x45*x73 + x32*x72 - x45*x74 - x45*x75 + x47*x71 + x56*x74 + x64*x75
x46' = -x1*x46*x70 + x2*x33*x73 - x2*x46*x73 + x34*x72 - x46*x74 - x46*x75 + x48*x71 + x56*x74 + x65*x75
x47' = x1*x45*x70 + x2*x36*x73 - x2*x47*x73 + x35*x72 - x47*x71 - x47*x72 - x47*x74 - x47*x75 + x57*x74
x48' = x1*x46*x70 + x2*x36*x73 - x2*x48*x73 + x37*x72 - x48*x71 - x48*x72 - x48*x74 - x48*x75 + x57*x74
x49' = x1*x41*x70 + x2*x38*x73 - x2*x49*x73 + x35*x72 - x49*x71 - x49*x72 - x49*x74 - x49*x75 + x60*x74
x50' = -3*x2*x50*x73 + x36*x72 + x38*x72 + x39*x72 + x58*x74 + x59*x74 + x61*x74
x51' = x1*x40*x70 + x2*x39*x73 - x2*x51*x73 + x37*x72 - x51*x71 - x51*x72 - x51*x74 - x51*x75 + x62*x74
x52' = x1*x44*x70 + x2*x38*x73 - x2*x52*x73 + x42*x72 - x52*x71 - x52*x72 - x52*x74 - x52*x75 + x60*x74
x53' = x1*x43*x70 + x2*x39*x73 - x2*x53*x73 + x42*x72 - x53*x71 - x53*x72 - x53*x74 - x53*x75 + x62*x74
x54' = -x1*x54*x70 + x2*x40*x73 + x2*x43*x73 - 2*x54*x74 - 2*x54*x75 + x62*x71 + x66*x75
x55' = -x1*x55*x70 + x2*x41*x73 + x2*x44*x73 - 2*x55*x74 - 2*x55*x75 + x60*x71 + x66*x75
x56' = -x1*x56*x70 + x2*x45*x73 + x2*x46*x73 - 2*x56*x74 - 2*x56*x75 + x57*x71 + x66*x75
x57' = x1*x56*x70 + x2*x47*x73 + x2*x48*x73 - x57*x71 - x57*x72 - 2*x57*x74 - 2*x57*x75
x58' = x2*x50*x73 - 2*x2*x58*x73 + x47*x72 + x49*x72 - x58*x74 - x58*x75 + x63*x74 + x64*x74
x59' = x2*x50*x73 - 2*x2*x59*x73 + x48*x72 + x51*x72 - x59*x74 - x59*x75 + x63*x74 + x65*x74
x60' = x1*x55*x70 + x2*x49*x73 + x2*x52*x73 - x60*x71 - x60*x72 - 2*x60*x74 - 2*x60*x75
x61' = x2*x50*x73 - 2*x2*x61*x73 + x52*x72 + x53*x72 - x61*x74 - x61*x75 + x64*x74 + x65*x74
x62' = x1*x54*x70 + x2*x51*x73 + x2*x53*x73 - x62*x71 - x62*x72 - 2*x62*x74 - 2*x62*x75
x63' = x2*x58*x73 + x2*x59*x73 - x2*x63*x73 + x57*x72 - 2*x63*x74 - 2*x63*x75 + x66*x74
x64' = x2*x58*x73 + x2*x61*x73 - x2*x64*x73 + x60*x72 - 2*x64*x74 - 2*x64*x75 + x66*x74
x65' = x2*x59*x73 + x2*x61*x73 - x2*x65*x73 + x62*x72 - 2*x65*x74 - 2*x65*x75 + x66*x74
x66' = x2*x63*x73 + x2*x64*x73 + x2*x65*x73 - 3*x66*x74 - 3*x66*x75
x67' = 0
x68' = 0
x69' = 0
x70' = 0
x71' = 0
x72' = 0
x73' = 0
x74' = 0
x75' = 0
Outputs to fix:
[x9 + x16 + x17 + x18 + x27 + x28 + x29 + x30 + x31 + x38 + x39 + x40 + x41 + x42 + x43 + x49 + x50 + x51 + x52 + x53 + x54 + x55 + x58 + x59 + x60 + x61 + x62 + x63 + x64 + x65 + x66]
New variables:
y0 = x1
y1 = x2
y2 = x3
y3 = x4
y4 = x5
y5 = x6
y6 = x7
y7 = x8
y8 = x9
y9 = x10
y10 = x11
y11 = x12
y12 = x13
y13 = x14
y14 = x15
y15 = x16
y16 = x17
y17 = x18
y18 = x19
y19 = x20
y20 = x21
y21 = x22
y22 = x23
y23 = x24
y24 = x25
y25 = x26
y26 = x27
y27 = x28
y28 = x29
y29 = x30
y30 = x31
y31 = x32
y32 = x33
y33 = x34
y34 = x35
y35 = x36
y36 = x37
y37 = x38
y38 = x39
y39 = x40
y40 = x41
y41 = x42
y42 = x43
y43 = x44
y44 = x45
y45 = x46
y46 = x47
y47 = x48
y48 = x49
y49 = x50
y50 = x51
y51 = x52
y52 = x53
y53 = x54
y54 = x55
y55 = x56
y56 = x57
y57 = x58
y58 = x59
y59 = x60
y60 = x61
y61 = x62
y62 = x63
y63 = x64
y64 = x65
y65 = x66
y66 = x70
y67 = x71
y68 = x72
y69 = x73
y70 = x74
y71 = x75
Lumped system:
y0' = -3*y0*y2*y66 - 2*y0*y3*y66 - 2*y0*y4*y66 - 2*y0*y5*y66 - y0*y6*y66 - y0*y7*y66 - 2*y0*y8*y66 - y0*y9*y66 - 2*y0*y10*y66 - 2*y0*y11*y66 - y0*y13*y66 - y0*y14*y66 - y0*y15*y66 - y0*y16*y66 - 2*y0*y17*y66 - y0*y18*y66 - y0*y19*y66 - 2*y0*y20*y66 - 2*y0*y21*y66 - y0*y24*y66 - y0*y25*y66 - y0*y27*y66 - y0*y28*y66 - y0*y29*y66 - y0*y30*y66 - y0*y31*y66 - y0*y32*y66 - y0*y33*y66 - y0*y39*y66 - y0*y40*y66 - y0*y42*y66 - y0*y43*y66 - y0*y44*y66 - y0*y45*y66 - y0*y53*y66 - y0*y54*y66 - y0*y55*y66 + y3*y67 + y3*y68 + y4*y67 + y4*y68 + y5*y67 + y5*y68 + 2*y6*y67 + 2*y6*y68 + 2*y7*y67 + 2*y7*y68 + 2*y9*y67 + 2*y9*y68 + 3*y12*y67 + 3*y12*y68 + y13*y67 + y13*y68 + y14*y67 + y14*y68 + y15*y67 + y15*y68 + y16*y67 + y16*y68 + y18*y67 + y18*y68 + y19*y67 + y19*y68 + 2*y22*y67 + 2*y22*y68 + 2*y23*y67 + 2*y23*y68 + y24*y67 + y24*y68 + y25*y67 + y25*y68 + 2*y26*y67 + 2*y26*y68 + y29*y67 + y29*y68 + y30*y67 + y30*y68 + y31*y67 + y31*y68 + y33*y67 + y33*y68 + 2*y34*y67 + 2*y34*y68 + y35*y67 + y35*y68 + 2*y36*y67 + 2*y36*y68 + y37*y67 + y37*y68 + y38*y67 + y38*y68 + 2*y41*y67 + 2*y41*y68 + y46*y67 + y46*y68 + y47*y67 + y47*y68 + y48*y67 + y48*y68 + y50*y67 + y50*y68 + y51*y67 + y51*y68 + y52*y67 + y52*y68 + y56*y67 + y56*y68 + y59*y67 + y59*y68 + y61*y67 + y61*y68
y1' = -y1*y8*y69 - y1*y10*y69 - y1*y11*y69 - y1*y13*y69 - y1*y14*y69 - y1*y15*y69 - y1*y16*y69 - y1*y18*y69 - y1*y19*y69 - y1*y22*y69 - y1*y23*y69 - y1*y26*y69 - 2*y1*y27*y69 - 2*y1*y28*y69 - 2*y1*y32*y69 - 2*y1*y35*y69 - 2*y1*y37*y69 - 2*y1*y38*y69 - y1*y39*y69 - y1*y40*y69 - y1*y42*y69 - y1*y43*y69 - y1*y44*y69 - y1*y45*y69 - y1*y46*y69 - y1*y47*y69 - y1*y48*y69 - 3*y1*y49*y69 - y1*y50*y69 - y1*y51*y69 - y1*y52*y69 - 2*y1*y57*y69 - 2*y1*y58*y69 - 2*y1*y60*y69 - y1*y62*y69 - y1*y63*y69 - y1*y64*y69 + y17*y70 + y17*y71 + y20*y70 + y20*y71 + y21*y70 + y21*y71 + y24*y70 + y24*y71 + y25*y70 + y25*y71 + y29*y70 + y29*y71 + y30*y70 + y30*y71 + y31*y70 + y31*y71 + y33*y70 + y33*y71 + y34*y70 + y34*y71 + y36*y70 + y36*y71 + y39*y70 + y39*y71 + y40*y70 + y40*y71 + y41*y70 + y41*y71 + y42*y70 + y42*y71 + y43*y70 + y43*y71 + y44*y70 + y44*y71 + y45*y70 + y45*y71 + y46*y70 + y46*y71 + y47*y70 + y47*y71 + y48*y70 + y48*y71 + y50*y70 + y50*y71 + y51*y70 + y51*y71 + y52*y70 + y52*y71 + 2*y53*y70 + 2*y53*y71 + 2*y54*y70 + 2*y54*y71 + 2*y55*y70 + 2*y55*y71 + 2*y56*y70 + 2*y56*y71 + y57*y70 + y57*y71 + y58*y70 + y58*y71 + 2*y59*y70 + 2*y59*y71 + y60*y70 + y60*y71 + 2*y61*y70 + 2*y61*y71 + 2*y62*y70 + 2*y62*y71 + 2*y63*y70 + 2*y63*y71 + 2*y64*y70 + 2*y64*y71 + 3*y65*y70 + 3*y65*y71
y2' = -3*y0*y2*y66 + y3*y67 + y4*y67 + y5*y67 + y17*y71 + y20*y71 + y21*y71
y3' = y0*y2*y66 - 2*y0*y3*y66 - y3*y67 - y3*y68 + y6*y67 + y7*y67 + y24*y71 + y25*y71
y4' = y0*y2*y66 - 2*y0*y4*y66 - y4*y67 - y4*y68 + y6*y67 + y9*y67 + y29*y71 + y31*y71
y5' = y0*y2*y66 - 2*y0*y5*y66 - y5*y67 - y5*y68 + y7*y67 + y9*y67 + y30*y71 + y33*y71
y6' = y0*y3*y66 + y0*y4*y66 - y0*y6*y66 - 2*y6*y67 - 2*y6*y68 + y12*y67 + y34*y71
y7' = y0*y3*y66 + y0*y5*y66 - y0*y7*y66 - 2*y7*y67 - 2*y7*y68 + y12*y67 + y36*y71
y8' = -2*y0*y8*y66 - y1*y8*y69 + y3*y68 + y15*y67 + y16*y67 + y17*y70 + y39*y71 + y40*y71
y9' = y0*y4*y66 + y0*y5*y66 - y0*y9*y66 - 2*y9*y67 - 2*y9*y68 + y12*y67 + y41*y71
y10' = -2*y0*y10*y66 - y1*y10*y69 + y4*y68 + y13*y67 + y19*y67 + y20*y70 + y42*y71 + y44*y71
y11' = -2*y0*y11*y66 - y1*y11*y69 + y5*y68 + y14*y67 + y18*y67 + y21*y70 + y43*y71 + y45*y71
y12' = y0*y6*y66 + y0*y7*y66 + y0*y9*y66 - 3*y12*y67 - 3*y12*y68
y13' = y0*y10*y66 - y0*y13*y66 - y1*y13*y69 + y6*y68 - y13*y67 - y13*y68 + y23*y67 + y24*y70 + y46*y71
y14' = y0*y11*y66 - y0*y14*y66 - y1*y14*y69 + y7*y68 - y14*y67 - y14*y68 + y22*y67 + y25*y70 + y47*y71
y15' = y0*y8*y66 - y0*y15*y66 - y1*y15*y69 + y6*y68 - y15*y67 - y15*y68 + y26*y67 + y29*y70 + y48*y71
y16' = y0*y8*y66 - y0*y16*y66 - y1*y16*y69 + y7*y68 - y16*y67 - y16*y68 + y26*y67 + y30*y70 + y50*y71
y17' = -2*y0*y17*y66 + y1*y8*y69 - y17*y70 - y17*y71 + y29*y67 + y30*y67 + y53*y71 + y54*y71
y18' = y0*y11*y66 - y0*y18*y66 - y1*y18*y69 + y9*y68 - y18*y67 - y18*y68 + y22*y67 + y31*y70 + y51*y71
y19' = y0*y10*y66 - y0*y19*y66 - y1*y19*y69 + y9*y68 - y19*y67 - y19*y68 + y23*y67 + y33*y70 + y52*y71
y20' = -2*y0*y20*y66 + y1*y10*y69 - y20*y70 - y20*y71 + y24*y67 + y33*y67 + y53*y71 + y55*y71
y21' = -2*y0*y21*y66 + y1*y11*y69 - y21*y70 - y21*y71 + y25*y67 + y31*y67 + y54*y71 + y55*y71
y22' = y0*y14*y66 + y0*y18*y66 - y1*y22*y69 + y12*y68 - 2*y22*y67 - 2*y22*y68 + y34*y70
y23' = y0*y13*y66 + y0*y19*y66 - y1*y23*y69 + y12*y68 - 2*y23*y67 - 2*y23*y68 + y36*y70
y24' = y0*y20*y66 - y0*y24*y66 + y1*y13*y69 - y24*y67 - y24*y68 - y24*y70 - y24*y71 + y36*y67 + y56*y71
y25' = y0*y21*y66 - y0*y25*y66 + y1*y14*y69 - y25*y67 - y25*y68 - y25*y70 - y25*y71 + y34*y67 + y56*y71
y26' = y0*y15*y66 + y0*y16*y66 - y1*y26*y69 + y12*y68 - 2*y26*y67 - 2*y26*y68 + y41*y70
y27' = -y0*y27*y66 - 2*y1*y27*y69 + y13*y68 + y15*y68 + y38*y67 + y39*y70 + y42*y70 + y57*y71
y28' = -y0*y28*y66 - 2*y1*y28*y69 + y14*y68 + y16*y68 + y37*y67 + y40*y70 + y43*y70 + y58*y71
y29' = y0*y17*y66 - y0*y29*y66 + y1*y15*y69 - y29*y67 - y29*y68 - y29*y70 - y29*y71 + y41*y67 + y59*y71
y30' = y0*y17*y66 - y0*y30*y66 + y1*y16*y69 - y30*y67 - y30*y68 - y30*y70 - y30*y71 + y41*y67 + y61*y71
y31' = y0*y21*y66 - y0*y31*y66 + y1*y18*y69 - y31*y67 - y31*y68 - y31*y70 - y31*y71 + y34*y67 + y59*y71
y32' = -y0*y32*y66 - 2*y1*y32*y69 + y18*y68 + y19*y68 + y35*y67 + y44*y70 + y45*y70 + y60*y71
y33' = y0*y20*y66 - y0*y33*y66 + y1*y19*y69 - y33*y67 - y33*y68 - y33*y70 - y33*y71 + y36*y67 + y61*y71
y34' = y0*y25*y66 + y0*y31*y66 + y1*y22*y69 - 2*y34*y67 - 2*y34*y68 - y34*y70 - y34*y71
y35' = y0*y32*y66 - 2*y1*y35*y69 + y22*y68 + y23*y68 - y35*y67 - y35*y68 + y46*y70 + y47*y70
y36' = y0*y24*y66 + y0*y33*y66 + y1*y23*y69 - 2*y36*y67 - 2*y36*y68 - y36*y70 - y36*y71
y37' = y0*y28*y66 - 2*y1*y37*y69 + y22*y68 + y26*y68 - y37*y67 - y37*y68 + y48*y70 + y51*y70
y38' = y0*y27*y66 - 2*y1*y38*y69 + y23*y68 + y26*y68 - y38*y67 - y38*y68 + y50*y70 + y52*y70
y39' = -y0*y39*y66 + y1*y27*y69 - y1*y39*y69 + y24*y68 - y39*y70 - y39*y71 + y50*y67 + y53*y70 + y62*y71
y40' = -y0*y40*y66 + y1*y28*y69 - y1*y40*y69 + y25*y68 - y40*y70 - y40*y71 + y48*y67 + y54*y70 + y62*y71
y41' = y0*y29*y66 + y0*y30*y66 + y1*y26*y69 - 2*y41*y67 - 2*y41*y68 - y41*y70 - y41*y71
y42' = -y0*y42*y66 + y1*y27*y69 - y1*y42*y69 + y29*y68 - y42*y70 - y42*y71 + y52*y67 + y53*y70 + y63*y71
y43' = -y0*y43*y66 + y1*y28*y69 - y1*y43*y69 + y30*y68 - y43*y70 - y43*y71 + y51*y67 + y54*y70 + y64*y71
y44' = -y0*y44*y66 + y1*y32*y69 - y1*y44*y69 + y31*y68 - y44*y70 - y44*y71 + y46*y67 + y55*y70 + y63*y71
y45' = -y0*y45*y66 + y1*y32*y69 - y1*y45*y69 + y33*y68 - y45*y70 - y45*y71 + y47*y67 + y55*y70 + y64*y71
y46' = y0*y44*y66 + y1*y35*y69 - y1*y46*y69 + y34*y68 - y46*y67 - y46*y68 - y46*y70 - y46*y71 + y56*y70
y47' = y0*y45*y66 + y1*y35*y69 - y1*y47*y69 + y36*y68 - y47*y67 - y47*y68 - y47*y70 - y47*y71 + y56*y70
y48' = y0*y40*y66 + y1*y37*y69 - y1*y48*y69 + y34*y68 - y48*y67 - y48*y68 - y48*y70 - y48*y71 + y59*y70
y49' = -3*y1*y49*y69 + y35*y68 + y37*y68 + y38*y68 + y57*y70 + y58*y70 + y60*y70
y50' = y0*y39*y66 + y1*y38*y69 - y1*y50*y69 + y36*y68 - y50*y67 - y50*y68 - y50*y70 - y50*y71 + y61*y70
y51' = y0*y43*y66 + y1*y37*y69 - y1*y51*y69 + y41*y68 - y51*y67 - y51*y68 - y51*y70 - y51*y71 + y59*y70
y52' = y0*y42*y66 + y1*y38*y69 - y1*y52*y69 + y41*y68 - y52*y67 - y52*y68 - y52*y70 - y52*y71 + y61*y70
y53' = -y0*y53*y66 + y1*y39*y69 + y1*y42*y69 - 2*y53*y70 - 2*y53*y71 + y61*y67 + y65*y71
y54' = -y0*y54*y66 + y1*y40*y69 + y1*y43*y69 - 2*y54*y70 - 2*y54*y71 + y59*y67 + y65*y71
y55' = -y0*y55*y66 + y1*y44*y69 + y1*y45*y69 - 2*y55*y70 - 2*y55*y71 + y56*y67 + y65*y71
y56' = y0*y55*y66 + y1*y46*y69 + y1*y47*y69 - y56*y67 - y56*y68 - 2*y56*y70 - 2*y56*y71
y57' = y1*y49*y69 - 2*y1*y57*y69 + y46*y68 + y48*y68 - y57*y70 - y57*y71 + y62*y70 + y63*y70
y58' = y1*y49*y69 - 2*y1*y58*y69 + y47*y68 + y50*y68 - y58*y70 - y58*y71 + y62*y70 + y64*y70
y59' = y0*y54*y66 + y1*y48*y69 + y1*y51*y69 - y59*y67 - y59*y68 - 2*y59*y70 - 2*y59*y71
y60' = y1*y49*y69 - 2*y1*y60*y69 + y51*y68 + y52*y68 - y60*y70 - y60*y71 + y63*y70 + y64*y70
y61' = y0*y53*y66 + y1*y50*y69 + y1*y52*y69 - y61*y67 - y61*y68 - 2*y61*y70 - 2*y61*y71
y62' = y1*y57*y69 + y1*y58*y69 - y1*y62*y69 + y56*y68 - 2*y62*y70 - 2*y62*y71 + y65*y70
y63' = y1*y57*y69 + y1*y60*y69 - y1*y63*y69 + y59*y68 - 2*y63*y70 - 2*y63*y71 + y65*y70
y64' = y1*y58*y69 + y1*y60*y69 - y1*y64*y69 + y61*y68 - 2*y64*y70 - 2*y64*y71 + y65*y70
y65' = y1*y62*y69 + y1*y63*y69 + y1*y64*y69 - 3*y65*y70 - 3*y65*y71
y66' = 0
y67' = 0
y68' = 0
y69' = 0
y70' = 0
y71' = 0
Total for e3_curry for the SUM of block 4 is 72
