Example e2curry
Original system:
x0' = -2*x0*x2*x21 - x0*x3*x21 - x0*x4*x21 - x0*x6*x21 - x0*x7*x21 - x0*x10*x21 - x0*x11*x21 + x3*x22 + x4*x22 + 2*x5*x22 + x8*x22 + x9*x22 + x12*x22 + x14*x22 + x3*x23 + x4*x23 + 2*x5*x23 + x8*x23 + x9*x23 + x12*x23 + x14*x23
x1' = -x1*x6*x24 - x1*x7*x24 - x1*x8*x24 - x1*x9*x24 - 2*x1*x13*x24 - x1*x15*x24 - x1*x16*x24 + x10*x25 + x11*x25 + x12*x25 + x14*x25 + x15*x25 + x16*x25 + 2*x17*x25 + x10*x26 + x11*x26 + x12*x26 + x14*x26 + x15*x26 + x16*x26 + 2*x17*x26
x2' = -2*x0*x2*x21 + x3*x22 + x4*x22 + x10*x26 + x11*x26
x3' = x0*x2*x21 - x0*x3*x21 - x3*x22 + x5*x22 - x3*x23 + x12*x26
x4' = x0*x2*x21 - x0*x4*x21 - x4*x22 + x5*x22 - x4*x23 + x14*x26
x5' = x0*x3*x21 + x0*x4*x21 - 2*x5*x22 - 2*x5*x23
x6' = -x0*x6*x21 - x1*x6*x24 + x9*x22 + x3*x23 + x10*x25 + x15*x26
x7' = -x0*x7*x21 - x1*x7*x24 + x8*x22 + x4*x23 + x11*x25 + x16*x26
x8' = x0*x7*x21 - x1*x8*x24 - x8*x22 + x5*x23 - x8*x23 + x12*x25
x9' = x0*x6*x21 - x1*x9*x24 - x9*x22 + x5*x23 - x9*x23 + x14*x25
x10' = -x0*x10*x21 + x1*x6*x24 + x14*x22 - x10*x25 - x10*x26 + x17*x26
x11' = -x0*x11*x21 + x1*x7*x24 + x12*x22 - x11*x25 - x11*x26 + x17*x26
x12' = x0*x11*x21 + x1*x8*x24 - x12*x22 - x12*x23 - x12*x25 - x12*x26
x13' = -2*x1*x13*x24 + x8*x23 + x9*x23 + x15*x25 + x16*x25
x14' = x0*x10*x21 + x1*x9*x24 - x14*x22 - x14*x23 - x14*x25 - x14*x26
x15' = x1*x13*x24 - x1*x15*x24 + x12*x23 - x15*x25 + x17*x25 - x15*x26
x16' = x1*x13*x24 - x1*x16*x24 + x14*x23 - x16*x25 + x17*x25 - x16*x26
x17' = x1*x15*x24 + x1*x16*x24 - 2*x17*x25 - 2*x17*x26
x18' = 0
x19' = 0
x20' = 0
x21' = 0
x22' = 0
x23' = 0
x24' = 0
x25' = 0
x26' = 0
Outputs to fix:
[x0]
New variables:
y0 = x0
y1 = x1
y2 = x2 - x5 - x8 - x9 - x12 - x13 - x14 - x15 - x16 - x17
y3 = x3 + x4 + 2*x5 + x8 + x9 + x12 + x14
y4 = x6 + x7 + x8 + x9 + 2*x13 + x15 + x16
y5 = x10 + x11 + x12 + x14 + x15 + x16 + 2*x17
y6 = x21
y7 = x22
y8 = x23
y9 = x24
y10 = x25
y11 = x26
Aggregated system:
y0' = -2*y0*y2*y6 - y0*y3*y6 - y0*y4*y6 - y0*y5*y6 + y3*y7 + y3*y8
y1' = -y1*y4*y9 + y5*y10 + y5*y11
y2' = -2*y0*y2*y6 - y0*y3*y6 - y0*y4*y6 - y0*y5*y6 + y3*y7 + y5*y11
y3' = 2*y0*y2*y6 + y0*y3*y6 + y0*y4*y6 + y0*y5*y6 - y3*y7 - y3*y8
y4' = -y1*y4*y9 + y3*y8 + y5*y10
y5' = y1*y4*y9 - y5*y10 - y5*y11
y6' = 0
y7' = 0
y8' = 0
y9' = 0
y10' = 0
y11' = 0
Total for e2curry S0 is 12
Original system:
x0' = -2*x0*x2*x21 - x0*x3*x21 - x0*x4*x21 - x0*x6*x21 - x0*x7*x21 - x0*x10*x21 - x0*x11*x21 + x3*x22 + x4*x22 + 2*x5*x22 + x8*x22 + x9*x22 + x12*x22 + x14*x22 + x3*x23 + x4*x23 + 2*x5*x23 + x8*x23 + x9*x23 + x12*x23 + x14*x23
x1' = -x1*x6*x24 - x1*x7*x24 - x1*x8*x24 - x1*x9*x24 - 2*x1*x13*x24 - x1*x15*x24 - x1*x16*x24 + x10*x25 + x11*x25 + x12*x25 + x14*x25 + x15*x25 + x16*x25 + 2*x17*x25 + x10*x26 + x11*x26 + x12*x26 + x14*x26 + x15*x26 + x16*x26 + 2*x17*x26
x2' = -2*x0*x2*x21 + x3*x22 + x4*x22 + x10*x26 + x11*x26
x3' = x0*x2*x21 - x0*x3*x21 - x3*x22 + x5*x22 - x3*x23 + x12*x26
x4' = x0*x2*x21 - x0*x4*x21 - x4*x22 + x5*x22 - x4*x23 + x14*x26
x5' = x0*x3*x21 + x0*x4*x21 - 2*x5*x22 - 2*x5*x23
x6' = -x0*x6*x21 - x1*x6*x24 + x9*x22 + x3*x23 + x10*x25 + x15*x26
x7' = -x0*x7*x21 - x1*x7*x24 + x8*x22 + x4*x23 + x11*x25 + x16*x26
x8' = x0*x7*x21 - x1*x8*x24 - x8*x22 + x5*x23 - x8*x23 + x12*x25
x9' = x0*x6*x21 - x1*x9*x24 - x9*x22 + x5*x23 - x9*x23 + x14*x25
x10' = -x0*x10*x21 + x1*x6*x24 + x14*x22 - x10*x25 - x10*x26 + x17*x26
x11' = -x0*x11*x21 + x1*x7*x24 + x12*x22 - x11*x25 - x11*x26 + x17*x26
x12' = x0*x11*x21 + x1*x8*x24 - x12*x22 - x12*x23 - x12*x25 - x12*x26
x13' = -2*x1*x13*x24 + x8*x23 + x9*x23 + x15*x25 + x16*x25
x14' = x0*x10*x21 + x1*x9*x24 - x14*x22 - x14*x23 - x14*x25 - x14*x26
x15' = x1*x13*x24 - x1*x15*x24 + x12*x23 - x15*x25 + x17*x25 - x15*x26
x16' = x1*x13*x24 - x1*x16*x24 + x14*x23 - x16*x25 + x17*x25 - x16*x26
x17' = x1*x15*x24 + x1*x16*x24 - 2*x17*x25 - 2*x17*x26
x18' = 0
x19' = 0
x20' = 0
x21' = 0
x22' = 0
x23' = 0
x24' = 0
x25' = 0
x26' = 0
Outputs to fix:
[x1]
New variables:
y0 = x0
y1 = x1
y2 = x2 - x5 - x8 - x9 - x12 - x13 - x14 - x15 - x16 - x17
y3 = x3 + x4 + 2*x5 + x8 + x9 + x12 + x14
y4 = x6 + x7 + x8 + x9 + 2*x13 + x15 + x16
y5 = x10 + x11 + x12 + x14 + x15 + x16 + 2*x17
y6 = x21
y7 = x22
y8 = x23
y9 = x24
y10 = x25
y11 = x26
Aggregated system:
y0' = -2*y0*y2*y6 - y0*y3*y6 - y0*y4*y6 - y0*y5*y6 + y3*y7 + y3*y8
y1' = -y1*y4*y9 + y5*y10 + y5*y11
y2' = -2*y0*y2*y6 - y0*y3*y6 - y0*y4*y6 - y0*y5*y6 + y3*y7 + y5*y11
y3' = 2*y0*y2*y6 + y0*y3*y6 + y0*y4*y6 + y0*y5*y6 - y3*y7 - y3*y8
y4' = -y1*y4*y9 + y3*y8 + y5*y10
y5' = y1*y4*y9 - y5*y10 - y5*y11
y6' = 0
y7' = 0
y8' = 0
y9' = 0
y10' = 0
y11' = 0
Total for e2curry S1 is 12
Original system:
x0' = -2*x0*x2*x21 - x0*x3*x21 - x0*x4*x21 - x0*x6*x21 - x0*x7*x21 - x0*x10*x21 - x0*x11*x21 + x3*x22 + x4*x22 + 2*x5*x22 + x8*x22 + x9*x22 + x12*x22 + x14*x22 + x3*x23 + x4*x23 + 2*x5*x23 + x8*x23 + x9*x23 + x12*x23 + x14*x23
x1' = -x1*x6*x24 - x1*x7*x24 - x1*x8*x24 - x1*x9*x24 - 2*x1*x13*x24 - x1*x15*x24 - x1*x16*x24 + x10*x25 + x11*x25 + x12*x25 + x14*x25 + x15*x25 + x16*x25 + 2*x17*x25 + x10*x26 + x11*x26 + x12*x26 + x14*x26 + x15*x26 + x16*x26 + 2*x17*x26
x2' = -2*x0*x2*x21 + x3*x22 + x4*x22 + x10*x26 + x11*x26
x3' = x0*x2*x21 - x0*x3*x21 - x3*x22 + x5*x22 - x3*x23 + x12*x26
x4' = x0*x2*x21 - x0*x4*x21 - x4*x22 + x5*x22 - x4*x23 + x14*x26
x5' = x0*x3*x21 + x0*x4*x21 - 2*x5*x22 - 2*x5*x23
x6' = -x0*x6*x21 - x1*x6*x24 + x9*x22 + x3*x23 + x10*x25 + x15*x26
x7' = -x0*x7*x21 - x1*x7*x24 + x8*x22 + x4*x23 + x11*x25 + x16*x26
x8' = x0*x7*x21 - x1*x8*x24 - x8*x22 + x5*x23 - x8*x23 + x12*x25
x9' = x0*x6*x21 - x1*x9*x24 - x9*x22 + x5*x23 - x9*x23 + x14*x25
x10' = -x0*x10*x21 + x1*x6*x24 + x14*x22 - x10*x25 - x10*x26 + x17*x26
x11' = -x0*x11*x21 + x1*x7*x24 + x12*x22 - x11*x25 - x11*x26 + x17*x26
x12' = x0*x11*x21 + x1*x8*x24 - x12*x22 - x12*x23 - x12*x25 - x12*x26
x13' = -2*x1*x13*x24 + x8*x23 + x9*x23 + x15*x25 + x16*x25
x14' = x0*x10*x21 + x1*x9*x24 - x14*x22 - x14*x23 - x14*x25 - x14*x26
x15' = x1*x13*x24 - x1*x15*x24 + x12*x23 - x15*x25 + x17*x25 - x15*x26
x16' = x1*x13*x24 - x1*x16*x24 + x14*x23 - x16*x25 + x17*x25 - x16*x26
x17' = x1*x15*x24 + x1*x16*x24 - 2*x17*x25 - 2*x17*x26
x18' = 0
x19' = 0
x20' = 0
x21' = 0
x22' = 0
x23' = 0
x24' = 0
x25' = 0
x26' = 0
Outputs to fix:
[x2 + x3 + x4 + x5 + x7 + x8 + x11 + x12]
New variables:
y0 = x0
y1 = x1
y2 = x2 - x5 - x8 - x9 - x12 - x13 - x14 - x15 - x16 - x17
y3 = x3 + x5 + x8 + x12
y4 = x4 + x5 + x9 + x14
y5 = x6 + x9 + x13 + x15
y6 = x7 + x8 + x13 + x16
y7 = x10 + x14 + x16 + x17
y8 = x11 + x12 + x15 + x17
y9 = x21
y10 = x22
y11 = x23
y12 = x24
y13 = x25
y14 = x26
Aggregated system:
y0' = -2*y0*y2*y9 - y0*y3*y9 - y0*y4*y9 - y0*y5*y9 - y0*y6*y9 - y0*y7*y9 - y0*y8*y9 + y3*y10 + y4*y10 + y3*y11 + y4*y11
y1' = -y1*y5*y12 - y1*y6*y12 + y7*y13 + y8*y13 + y7*y14 + y8*y14
y2' = -2*y0*y2*y9 - y0*y3*y9 - y0*y4*y9 - y0*y5*y9 - y0*y6*y9 - y0*y7*y9 - y0*y8*y9 + y3*y10 + y4*y10 + y7*y14 + y8*y14
y3' = y0*y2*y9 + y0*y4*y9 + y0*y6*y9 + y0*y8*y9 - y3*y10 - y3*y11
y4' = y0*y2*y9 + y0*y3*y9 + y0*y5*y9 + y0*y7*y9 - y4*y10 - y4*y11
y5' = -y1*y5*y12 + y3*y11 + y7*y13
y6' = -y1*y6*y12 + y4*y11 + y8*y13
y7' = y1*y5*y12 - y7*y13 - y7*y14
y8' = y1*y6*y12 - y8*y13 - y8*y14
y9' = 0
y10' = 0
y11' = 0
y12' = 0
y13' = 0
y14' = 0
Total for e2curry .S2,S3,S4,S5,S7,S8,S11,S12. is 15
Original system:
x0' = -2*x0*x2*x21 - x0*x3*x21 - x0*x4*x21 - x0*x6*x21 - x0*x7*x21 - x0*x10*x21 - x0*x11*x21 + x3*x22 + x4*x22 + 2*x5*x22 + x8*x22 + x9*x22 + x12*x22 + x14*x22 + x3*x23 + x4*x23 + 2*x5*x23 + x8*x23 + x9*x23 + x12*x23 + x14*x23
x1' = -x1*x6*x24 - x1*x7*x24 - x1*x8*x24 - x1*x9*x24 - 2*x1*x13*x24 - x1*x15*x24 - x1*x16*x24 + x10*x25 + x11*x25 + x12*x25 + x14*x25 + x15*x25 + x16*x25 + 2*x17*x25 + x10*x26 + x11*x26 + x12*x26 + x14*x26 + x15*x26 + x16*x26 + 2*x17*x26
x2' = -2*x0*x2*x21 + x3*x22 + x4*x22 + x10*x26 + x11*x26
x3' = x0*x2*x21 - x0*x3*x21 - x3*x22 + x5*x22 - x3*x23 + x12*x26
x4' = x0*x2*x21 - x0*x4*x21 - x4*x22 + x5*x22 - x4*x23 + x14*x26
x5' = x0*x3*x21 + x0*x4*x21 - 2*x5*x22 - 2*x5*x23
x6' = -x0*x6*x21 - x1*x6*x24 + x9*x22 + x3*x23 + x10*x25 + x15*x26
x7' = -x0*x7*x21 - x1*x7*x24 + x8*x22 + x4*x23 + x11*x25 + x16*x26
x8' = x0*x7*x21 - x1*x8*x24 - x8*x22 + x5*x23 - x8*x23 + x12*x25
x9' = x0*x6*x21 - x1*x9*x24 - x9*x22 + x5*x23 - x9*x23 + x14*x25
x10' = -x0*x10*x21 + x1*x6*x24 + x14*x22 - x10*x25 - x10*x26 + x17*x26
x11' = -x0*x11*x21 + x1*x7*x24 + x12*x22 - x11*x25 - x11*x26 + x17*x26
x12' = x0*x11*x21 + x1*x8*x24 - x12*x22 - x12*x23 - x12*x25 - x12*x26
x13' = -2*x1*x13*x24 + x8*x23 + x9*x23 + x15*x25 + x16*x25
x14' = x0*x10*x21 + x1*x9*x24 - x14*x22 - x14*x23 - x14*x25 - x14*x26
x15' = x1*x13*x24 - x1*x15*x24 + x12*x23 - x15*x25 + x17*x25 - x15*x26
x16' = x1*x13*x24 - x1*x16*x24 + x14*x23 - x16*x25 + x17*x25 - x16*x26
x17' = x1*x15*x24 + x1*x16*x24 - 2*x17*x25 - 2*x17*x26
x18' = 0
x19' = 0
x20' = 0
x21' = 0
x22' = 0
x23' = 0
x24' = 0
x25' = 0
x26' = 0
Outputs to fix:
[x6 + x9 + x10 + x13 + x14 + x15 + x16 + x17]
New variables:
y0 = x0
y1 = x1
y2 = x2 - x5 - x8 - x9 - x12 - x13 - x14 - x15 - x16 - x17
y3 = x3 + x5 + x8 + x12
y4 = x4 + x5 + x9 + x14
y5 = x6 + x9 + x13 + x15
y6 = x7 + x8 + x13 + x16
y7 = x10 + x14 + x16 + x17
y8 = x11 + x12 + x15 + x17
y9 = x21
y10 = x22
y11 = x23
y12 = x24
y13 = x25
y14 = x26
Aggregated system:
y0' = -2*y0*y2*y9 - y0*y3*y9 - y0*y4*y9 - y0*y5*y9 - y0*y6*y9 - y0*y7*y9 - y0*y8*y9 + y3*y10 + y4*y10 + y3*y11 + y4*y11
y1' = -y1*y5*y12 - y1*y6*y12 + y7*y13 + y8*y13 + y7*y14 + y8*y14
y2' = -2*y0*y2*y9 - y0*y3*y9 - y0*y4*y9 - y0*y5*y9 - y0*y6*y9 - y0*y7*y9 - y0*y8*y9 + y3*y10 + y4*y10 + y7*y14 + y8*y14
y3' = y0*y2*y9 + y0*y4*y9 + y0*y6*y9 + y0*y8*y9 - y3*y10 - y3*y11
y4' = y0*y2*y9 + y0*y3*y9 + y0*y5*y9 + y0*y7*y9 - y4*y10 - y4*y11
y5' = -y1*y5*y12 + y3*y11 + y7*y13
y6' = -y1*y6*y12 + y4*y11 + y8*y13
y7' = y1*y5*y12 - y7*y13 - y7*y14
y8' = y1*y6*y12 - y8*y13 - y8*y14
y9' = 0
y10' = 0
y11' = 0
y12' = 0
y13' = 0
y14' = 0
Total for e2curry .S17,S6,S9,S10,S13,S14,S15,S16. is 15
