begin model MODEL1502270000
 begin parameters
  thetar = 426.869333896869
  k_cm = 0.005990373118888
  s0 = 10000.0
  gmax = 1260.0
  cl = 0.0
  thetax = 4.37973339483464
  Kt = 1000.0
  M = 1.0E8
  we = 4.13917218782445
  Km = 1000.0
  vm = 5800.0
  nx = 300.0
  Kq = 152219.040373749
  Kp = 180.137803092828
  vt = 726.0
  wr = 929.967887456483
  wq = 948.93498829479
  wp = 0.0
  //nq = 4.0	//REPLACED WITH 4 in r_8 to allow for currying
  nr = 7549.0
  ns = 0.5
  b = 0.0
  dm = 0.1
  kb = 1.0
  ku = 1.0
 end parameters
 begin init
  si ("internalNutrient") //("internalizedEnvironmentNutrient")
  a = 1000.0 ("energy")
  
  r = 10.0 ("freeRibosomes")
  et ("trannsporterEnzyme") //("enzymeTransporting_siIntoTheCell")
  em ("metabolicEnzyme")	//("enzymeMetabolizing_siInto_a")
  q ("houseKeepingProteins") //a class of house-keeping proteins
  
  mr ("freemRNA_r") //freeMRNA of r
  mt ("freemRNA_et") //freeMRNA of et
  mm ("freemRNA_em") //freeMRNA of em
  mq ("freemRNA_q") //freeMRNA of q
  
  rmr ("ribmRNA_r")//ribosome-bound mRNA of r 	(c_r in the publication)
  rmt ("ribmRNA_et")//ribosome-bound mRNA of et	(c_t in the publication)
  rmm ("ribmRNA_em")//ribosome-bound mRNA of em (c_m in the publication)
  rmq ("ribmRNA_q")//ribosome-bound mRNA of q	(c_q in the publication)
  //end original model 
  
  //S2.5 & S4.1 gratuitous proteins that do not contributes to the growth
  p	("gratuitousProteins") //a class of gratuitous protein p (that does not contribute to growth)
  mp ("freemRNA_p") //freeMRNA of p
  rmp ("ribmRNA_p")//ribosome-bound mRNA of p	(c_p in the publication)
  
  //S3.1 Including translational inhibition
  /*
   * To fit the data from , we considered a mechanism 
   * in which chloramphenicol, cm, binds the mRNA-ribosome complexes, 
   * forming a ‘zombie’-complex zmx, which is no longer available to translation.
   */
  zmr ("zombieRibmRNA_r")//zombie ribosome-bound mRNA of r
  zmt ("zombieRibmRNA_et")//zombie ribosome-bound mRNA of et
  zmm ("zombieRibmRNA_em")//zombie ribosome-bound mRNA of em
  zmq ("zombieRibmRNA_q")//zombie ribosome-bound mRNA of q
  zmp ("zombieRibmRNA_p")//zombie ribosome-bound mRNA of p
 
 end init
 begin reactions
  2*rmt -> rmt + zmt ,  cl*k_cm*rmt
  2*zmt -> rmt + zmt ,  b*zmt
  rmr + rmp + rmq + rmt + rmm + 2*zmm + a -> rmr + rmp + rmq + rmt + rmm + zmm + a ,  (rmq+rmr+rmp+rmt+rmm)*gmax*a/(gmax/Kp+a)/M*zmm
  rmr + rmp + rmq + rmt + rmm + 2*q + a -> rmr + rmp + rmq + rmt + rmm + q + a ,  (rmq+rmr+rmp+rmt+rmm)*gmax*a/(gmax/Kp+a)/M*q
  2*zmp -> rmp + zmp ,  b*zmp 
  rmr + rmp + rmq + rmt + rmm + 2*zmp + a -> rmr + rmp + rmq + rmt + rmm + zmp + a ,  (rmq+rmr+rmp+rmt+rmm)*gmax*a/(gmax/Kp+a)/M*zmp
  2*rmp -> rmp + zmp ,  cl*k_cm*rmp
  2*zmm -> rmm + zmm ,  b*zmm
  2*rmm -> rmm + zmm ,  cl*k_cm*rmm
  2*mt -> mt ,  dm*mt
  2*mm -> mm ,  dm*mm
  2*mp -> mp ,  dm*mp
  2*mq -> mq ,  dm*mq
  rmr + rmp + rmq + rmt + rmm + 2*zmr + a -> rmr + rmp + rmq + rmt + rmm + zmr + a ,  (rmq+rmr+rmp+rmt+rmm)*gmax*a/(gmax/Kp+a)/M*zmr 
  rmr + rmp + rmq + rmt + rmm + 2*zmt + a -> rmr + rmp + rmq + rmt + rmm + zmt + a ,  (rmq+rmr+rmp+rmt+rmm)*gmax*a/(gmax/Kp+a)/M*zmt 
  rmr + rmp + rmq + rmt + rmm + 2*a -> rmr + rmp + rmq + rmt + rmm + a ,  (rmq+rmr+rmp+rmt+rmm)*gmax*a/(gmax/Kp+a)/M*a 
  rmr + rmp + rmq + rmt + rmm + 2*si + a -> rmr + rmp + rmq + rmt + rmm + si + a ,  (rmq+rmr+rmp+rmt+rmm)*gmax*a/(gmax/Kp+a)/M*si 
  rmr + rmp + rmq + rmt + rmm + 2*p + a -> rmr + rmp + rmq + rmt + rmm + p + a ,  (rmq+rmr+rmp+rmt+rmm)*gmax*a/(gmax/Kp+a)/M*p 
  rmr + rmp + rmq + rmt + rmm + 2*mr + a -> rmr + rmp + rmq + rmt + rmm + mr + a ,  (rmq+rmr+rmp+rmt+rmm)*gmax*a/(gmax/Kp+a)/M*mr 
  rmr + rmp + rmq + rmt + 2*et + rmm + a -> rmr + rmp + rmq + rmt + et + rmm + a ,  (rmq+rmr+rmp+rmt+rmm)*gmax*a/(gmax/Kp+a)/M*et 
  rmr + 2*em + rmp + rmq + rmt + rmm + a -> rmr + em + rmp + rmq + rmt + rmm + a ,  (rmq+rmr+rmp+rmt+rmm)*gmax*a/(gmax/Kp+a)/M*em 
  em + 2*si -> em + si ,  em*vm*si/(Km+si) 
  2*et -> 2*et + si ,  et*vt*s0/(Kt+s0) 
  rmr + rmp + rmq + rmt + rmm + 2*a -> rmr + rmp + rmq + rmt + rmm + a ,  (rmq+rmr+rmp+rmt+rmm)*gmax*a/(gmax/Kp+a) 
  em + si -> em + si + a ,  ns*em*vm*si/(Km+si) 
  2*a -> mt + 2*a ,  we*a/(thetax+a) 
  2*a -> mr + 2*a ,  wr*a/(thetar+a) 
  2*a -> mp + 2*a ,  wp*a/(thetax+a) 
  2*a -> mm + 2*a ,  we*a/(thetax+a) 
  //2*q + 2*a -> 2*q + mq + 2*a ,  wq*a/(thetax+a)/(1+(q/Kq)^nq) 
  2*q + 2*a -> 2*q + mq + 2*a ,  wq*a/(thetax+a)/(1+(q/Kq)^4) 
  2*mt + 2*r -> rmt + mt + r ,  kb*r*mt 
  2*rmt -> rmt + mt + r ,  ku*rmt 
  2*mm + 2*r -> rmm + mm + r ,  kb*r*mm 
  2*rmm -> rmm + mm + r ,  ku*rmm 
  2*rmp -> rmp + mp + r ,  ku*rmp 
  2*mp + 2*r -> rmp + mp + r ,  kb*r*mp 
  2*zmq -> rmq + zmq ,  b*zmq 
  2*rmq -> rmq + mq + r ,  ku*rmq 
  2*rmq -> rmq + zmq ,  cl*k_cm*rmq 
  2*mq + 2*r -> rmq + mq + r ,  kb*r*mq 
  rmr + rmp + rmq + rmt + rmm + 2*r + a -> rmr + rmp + rmq + rmt + rmm + r + a ,  (rmq+rmr+rmp+rmt+rmm)*gmax*a/(gmax/Kp+a)/M*r 
  rmr + rmp + 2*rmq + rmt + rmm + a -> rmr + rmp + rmq + rmt + rmm + a ,  (rmq+rmr+rmp+rmt+rmm)*gmax*a/(gmax/Kp+a)/M*rmq 
  2*rmt + a -> rmt + et + mt + r + a ,  gmax*a/(gmax/Kp+a)/nx*rmt 
  2*rmr + a -> rmr + mr + 2*r + a ,  gmax*a/(gmax/Kp+a)/nr*rmr 
  2*rmp + a -> rmp + p + mp + r + a ,  gmax*a/(gmax/Kp+a)/nx*rmp 
  2*rmm + a -> em + rmm + mm + r + a ,  gmax*a/(gmax/Kp+a)/nx*rmm 
  2*rmq + a -> rmq + q + mq + r + a ,  gmax*a/(gmax/Kp+a)/nx*rmq 
  rmr + rmp + rmq + rmt + rmm + 2*mm + a -> rmr + rmp + rmq + rmt + rmm + mm + a ,  (rmq+rmr+rmp+rmt+rmm)*gmax*a/(gmax/Kp+a)/M*mm 
  rmr + rmp + rmq + rmt + rmm + 2*mt + a -> rmr + rmp + rmq + rmt + rmm + mt + a ,  (rmq+rmr+rmp+rmt+rmm)*gmax*a/(gmax/Kp+a)/M*mt 
  rmr + 2*rmp + rmq + rmt + rmm + a -> rmr + rmp + rmq + rmt + rmm + a ,  (rmq+rmr+rmp+rmt+rmm)*gmax*a/(gmax/Kp+a)/M*rmp 
  rmr + rmp + rmq + rmt + 2*rmm + a -> rmr + rmp + rmq + rmt + rmm + a ,  (rmq+rmr+rmp+rmt+rmm)*gmax*a/(gmax/Kp+a)/M*rmm 
  rmr + rmp + rmq + 2*rmt + rmm + a -> rmr + rmp + rmq + rmt + rmm + a ,  (rmq+rmr+rmp+rmt+rmm)*gmax*a/(gmax/Kp+a)/M*rmt 
  2*rmr + rmp + rmq + rmt + rmm + a -> rmr + rmp + rmq + rmt + rmm + a ,  (rmq+rmr+rmp+rmt+rmm)*gmax*a/(gmax/Kp+a)/M*rmr 
  rmr + rmp + rmq + rmt + rmm + 2*mq + a -> rmr + rmp + rmq + rmt + rmm + mq + a ,  (rmq+rmr+rmp+rmt+rmm)*gmax*a/(gmax/Kp+a)/M*mq 
  rmr + rmp + rmq + rmt + rmm + 2*mp + a -> rmr + rmp + rmq + rmt + rmm + mp + a ,  (rmq+rmr+rmp+rmt+rmm)*gmax*a/(gmax/Kp+a)/M*mp 
  rmr + rmp + rmq + rmt + rmm + 2*zmq + a -> rmr + rmp + rmq + rmt + rmm + zmq + a ,  (rmq+rmr+rmp+rmt+rmm)*gmax*a/(gmax/Kp+a)/M*zmq 
  2*zmr -> rmr + zmr ,  b*zmr 
  2*mr -> mr ,  dm*mr 
  2*mr + 2*r -> rmr + mr + r ,  kb*r*mr 
  2*rmr -> rmr + mr + r ,  ku*rmr 
  2*rmr -> rmr + zmr ,  cl*k_cm*rmr 
 end reactions
//write(fileOut="ODEs.ode",format=ODE)
 reduceBDE(reducedFile="reductions/MODEL1502270000_BDEIC.ode",prePartition=IC)
end model

