Read the model in 0.17698931694030762s
Original system:
ADP_ch' = -3500*ADP_ch**2*Light_on*Pi_ch**2/((ADP_ch + 7/500)*(Pi_ch + 3/10)) + 40*ATP_ch**2*F6P_ch*FBP_ch*G1P_ch**2*PGA_ch/(F6P_ch/50 + FBP_ch/50 + (ADP_ch/10 + 1)*(ATP_ch + 2/25)*(G1P_ch + 2/25) + 4*Pi_ch/(5*PGA_ch)) + 10000*ATP_ch**2*Light_on*PGA_ch*Pi_ch*Ru5P_ch**2/((ADP_ch/8 + ATP_ch*(2*ADP_ch/5 + 1) + 1/20)*(PGA_ch/40 + Pi_ch/80 + Ru5P_ch + RuBP_ch/14 + 1/20)) + 500000000*ATP_ch*Light_on*PGA_ch*(-100000*ADP_ch*BPGA_ch/31 + ATP_ch*PGA_ch)
ATP_ch' = 3500*ADP_ch**2*Light_on*Pi_ch**2/((ADP_ch + 7/500)*(Pi_ch + 3/10)) - 40*ATP_ch**2*F6P_ch*FBP_ch*G1P_ch**2*PGA_ch/(F6P_ch/50 + FBP_ch/50 + (ADP_ch/10 + 1)*(ATP_ch + 2/25)*(G1P_ch + 2/25) + 4*Pi_ch/(5*PGA_ch)) - 10000*ATP_ch**2*Light_on*PGA_ch*Pi_ch*Ru5P_ch**2/((ADP_ch/8 + ATP_ch*(2*ADP_ch/5 + 1) + 1/20)*(PGA_ch/40 + Pi_ch/80 + Ru5P_ch + RuBP_ch/14 + 1/20)) - 500000000*ATP_ch*Light_on*PGA_ch*(-100000*ADP_ch*BPGA_ch/31 + ATP_ch*PGA_ch)
BPGA_ch' = 500000000*ATP_ch*Light_on*PGA_ch*(-100000*ADP_ch*BPGA_ch/31 + ATP_ch*PGA_ch) - 500000000*BPGA_ch*Light_on*x_NADPH_ch*x_Proton_ch*(BPGA_ch*x_NADPH_ch*x_Proton_ch - GAP_ch*Pi_ch*x_NADP_ch/16000000)
DHAP_ch' = -250*DHAP_ch**2*GAP_ch*PGA_ch*x_Pi_cyt/(77*(1 + 37/(50*x_Pi_cyt))*(1000*DHAP_ch/77 + 40*GAP_ch/3 + 4*PGA_ch + 100*Pi_ch/63)/1000 + 77/1000) - DHAP_ch*E4P_ch*(500000000*DHAP_ch*E4P_ch - 500000000*SBP_ch/13) - DHAP_ch*GAP_ch*(500000000*DHAP_ch*GAP_ch - 5000000000*FBP_ch/71) + GAP_ch*(-250000000*DHAP_ch/11 + 500000000*GAP_ch)
E4P_ch' = -DHAP_ch*E4P_ch*(500000000*DHAP_ch*E4P_ch - 500000000*SBP_ch/13) + F6P_ch*GAP_ch*(-125000000000*E4P_ch*X5P_ch/21 + 500000000*F6P_ch*GAP_ch)
F6P_ch' = -F6P_ch*GAP_ch*(-125000000000*E4P_ch*X5P_ch/21 + 500000000*F6P_ch*GAP_ch) - F6P_ch*(500000000*F6P_ch - 5000000000*G6P_ch/23) + 200*FBP_ch**2*Light_on/(3*F6P_ch/70 + FBP_ch + Pi_ch/400 + 3/100)
FBP_ch' = DHAP_ch*GAP_ch*(500000000*DHAP_ch*GAP_ch - 5000000000*FBP_ch/71) - 200*FBP_ch**2*Light_on/(3*F6P_ch/70 + FBP_ch + Pi_ch/400 + 3/100)
G1P_ch' = -40*ATP_ch**2*F6P_ch*FBP_ch*G1P_ch**2*PGA_ch/(F6P_ch/50 + FBP_ch/50 + (ADP_ch/10 + 1)*(ATP_ch + 2/25)*(G1P_ch + 2/25) + 4*Pi_ch/(5*PGA_ch)) + G6P_ch*(-250000000000*G1P_ch/29 + 500000000*G6P_ch) + 40*Pi_ch**2*x_Starch_ch/(2*G1P_ch + Pi_ch + 1/10)
G6P_ch' = F6P_ch*(500000000*F6P_ch - 5000000000*G6P_ch/23) - G6P_ch*(-250000000000*G1P_ch/29 + 500000000*G6P_ch)
GAP_ch' = 500000000*BPGA_ch*Light_on*x_NADPH_ch*x_Proton_ch*(BPGA_ch*x_NADPH_ch*x_Proton_ch - GAP_ch*Pi_ch*x_NADP_ch/16000000) - 250*DHAP_ch*GAP_ch**2*PGA_ch*x_Pi_cyt/(3*(1 + 37/(50*x_Pi_cyt))*(1000*DHAP_ch/77 + 40*GAP_ch/3 + 4*PGA_ch + 100*Pi_ch/63)/40 + 3/40) - DHAP_ch*GAP_ch*(500000000*DHAP_ch*GAP_ch - 5000000000*FBP_ch/71) - F6P_ch*GAP_ch*(-125000000000*E4P_ch*X5P_ch/21 + 500000000*F6P_ch*GAP_ch) - GAP_ch*S7P_ch*(500000000*GAP_ch*S7P_ch - 10000000000*R5P_ch*X5P_ch/17) - GAP_ch*(-250000000*DHAP_ch/11 + 500000000*GAP_ch)
Light_on' = 0
PGA_ch' = -500000000*ATP_ch*Light_on*PGA_ch*(-100000*ADP_ch*BPGA_ch/31 + ATP_ch*PGA_ch) - 375*DHAP_ch*GAP_ch*PGA_ch**2*x_Pi_cyt/(2*((1 + 37/(50*x_Pi_cyt))*(1000*DHAP_ch/77 + 40*GAP_ch/3 + 4*PGA_ch + 100*Pi_ch/63)/4 + 1/4)) + 680*FBP_ch*Light_on*Pi_ch*RuBP_ch**2*SBP_ch*x_CO2*x_NADPH_ch/(FBP_ch/2 + PGA_ch/42 + Pi_ch/45 + RuBP_ch + 4*SBP_ch/15 + 2*x_NADPH_ch/7 + 1/50)
Pi_ch' = -3500*ADP_ch**2*Light_on*Pi_ch**2/((ADP_ch + 7/500)*(Pi_ch + 3/10)) + 80*ATP_ch**2*F6P_ch*FBP_ch*G1P_ch**2*PGA_ch/(F6P_ch/50 + FBP_ch/50 + (ADP_ch/10 + 1)*(ATP_ch + 2/25)*(G1P_ch + 2/25) + 4*Pi_ch/(5*PGA_ch)) + 500000000*BPGA_ch*Light_on*x_NADPH_ch*x_Proton_ch*(BPGA_ch*x_NADPH_ch*x_Proton_ch - GAP_ch*Pi_ch*x_NADP_ch/16000000) + 250*DHAP_ch**2*GAP_ch*PGA_ch*x_Pi_cyt/(77*(1 + 37/(50*x_Pi_cyt))*(1000*DHAP_ch/77 + 40*GAP_ch/3 + 4*PGA_ch + 100*Pi_ch/63)/1000 + 77/1000) + 250*DHAP_ch*GAP_ch**2*PGA_ch*x_Pi_cyt/(3*(1 + 37/(50*x_Pi_cyt))*(1000*DHAP_ch/77 + 40*GAP_ch/3 + 4*PGA_ch + 100*Pi_ch/63)/40 + 3/40) + 375*DHAP_ch*GAP_ch*PGA_ch**2*x_Pi_cyt/(2*((1 + 37/(50*x_Pi_cyt))*(1000*DHAP_ch/77 + 40*GAP_ch/3 + 4*PGA_ch + 100*Pi_ch/63)/4 + 1/4)) + 200*FBP_ch**2*Light_on/(3*F6P_ch/70 + FBP_ch + Pi_ch/400 + 3/100) + 40*Light_on*SBP_ch**2/(13*Pi_ch/12000 + SBP_ch + 13/1000) - 40*Pi_ch**2*x_Starch_ch/(2*G1P_ch + Pi_ch + 1/10)
R5P_ch' = GAP_ch*S7P_ch*(500000000*GAP_ch*S7P_ch - 10000000000*R5P_ch*X5P_ch/17) - R5P_ch*(500000000*R5P_ch - 1250000000*Ru5P_ch)
Ru5P_ch' = -10000*ATP_ch**2*Light_on*PGA_ch*Pi_ch*Ru5P_ch**2/((ADP_ch/8 + ATP_ch*(2*ADP_ch/5 + 1) + 1/20)*(PGA_ch/40 + Pi_ch/80 + Ru5P_ch + RuBP_ch/14 + 1/20)) + R5P_ch*(500000000*R5P_ch - 1250000000*Ru5P_ch) + X5P_ch*(-50000000000*Ru5P_ch/67 + 500000000*X5P_ch)
RuBP_ch' = 10000*ATP_ch**2*Light_on*PGA_ch*Pi_ch*Ru5P_ch**2/((ADP_ch/8 + ATP_ch*(2*ADP_ch/5 + 1) + 1/20)*(PGA_ch/40 + Pi_ch/80 + Ru5P_ch + RuBP_ch/14 + 1/20)) - 340*FBP_ch*Light_on*Pi_ch*RuBP_ch**2*SBP_ch*x_CO2*x_NADPH_ch/(FBP_ch/2 + PGA_ch/42 + Pi_ch/45 + RuBP_ch + 4*SBP_ch/15 + 2*x_NADPH_ch/7 + 1/50)
S7P_ch' = -GAP_ch*S7P_ch*(500000000*GAP_ch*S7P_ch - 10000000000*R5P_ch*X5P_ch/17) + 40*Light_on*SBP_ch**2/(13*Pi_ch/12000 + SBP_ch + 13/1000)
SBP_ch' = DHAP_ch*E4P_ch*(500000000*DHAP_ch*E4P_ch - 500000000*SBP_ch/13) - 40*Light_on*SBP_ch**2/(13*Pi_ch/12000 + SBP_ch + 13/1000)
X5P_ch' = F6P_ch*GAP_ch*(-125000000000*E4P_ch*X5P_ch/21 + 500000000*F6P_ch*GAP_ch) + GAP_ch*S7P_ch*(500000000*GAP_ch*S7P_ch - 10000000000*R5P_ch*X5P_ch/17) - X5P_ch*(-50000000000*Ru5P_ch/67 + 500000000*X5P_ch)
x_CO2' = -340*FBP_ch*Light_on*Pi_ch*RuBP_ch**2*SBP_ch*x_CO2*x_NADPH_ch/(FBP_ch/2 + PGA_ch/42 + Pi_ch/45 + RuBP_ch + 4*SBP_ch/15 + 2*x_NADPH_ch/7 + 1/50)
x_DHAP_cyt' = 250*DHAP_ch**2*GAP_ch*PGA_ch*x_Pi_cyt/(77*(1 + 37/(50*x_Pi_cyt))*(1000*DHAP_ch/77 + 40*GAP_ch/3 + 4*PGA_ch + 100*Pi_ch/63)/1000 + 77/1000)
x_GAP_cyt' = 250*DHAP_ch*GAP_ch**2*PGA_ch*x_Pi_cyt/(3*(1 + 37/(50*x_Pi_cyt))*(1000*DHAP_ch/77 + 40*GAP_ch/3 + 4*PGA_ch + 100*Pi_ch/63)/40 + 3/40)
x_NADPH_ch' = -500000000*BPGA_ch*Light_on*x_NADPH_ch*x_Proton_ch*(BPGA_ch*x_NADPH_ch*x_Proton_ch - GAP_ch*Pi_ch*x_NADP_ch/16000000)
x_NADP_ch' = 500000000*BPGA_ch*Light_on*x_NADPH_ch*x_Proton_ch*(BPGA_ch*x_NADPH_ch*x_Proton_ch - GAP_ch*Pi_ch*x_NADP_ch/16000000)
x_PGA_cyt' = 375*DHAP_ch*GAP_ch*PGA_ch**2*x_Pi_cyt/(2*((1 + 37/(50*x_Pi_cyt))*(1000*DHAP_ch/77 + 40*GAP_ch/3 + 4*PGA_ch + 100*Pi_ch/63)/4 + 1/4))
x_Pi_cyt' = -250*DHAP_ch**2*GAP_ch*PGA_ch*x_Pi_cyt/(77*(1 + 37/(50*x_Pi_cyt))*(1000*DHAP_ch/77 + 40*GAP_ch/3 + 4*PGA_ch + 100*Pi_ch/63)/1000 + 77/1000) - 250*DHAP_ch*GAP_ch**2*PGA_ch*x_Pi_cyt/(3*(1 + 37/(50*x_Pi_cyt))*(1000*DHAP_ch/77 + 40*GAP_ch/3 + 4*PGA_ch + 100*Pi_ch/63)/40 + 3/40) - 375*DHAP_ch*GAP_ch*PGA_ch**2*x_Pi_cyt/(2*((1 + 37/(50*x_Pi_cyt))*(1000*DHAP_ch/77 + 40*GAP_ch/3 + 4*PGA_ch + 100*Pi_ch/63)/4 + 1/4))
x_Proton_ch' = -500000000*BPGA_ch*Light_on*x_NADPH_ch*x_Proton_ch*(BPGA_ch*x_NADPH_ch*x_Proton_ch - GAP_ch*Pi_ch*x_NADP_ch/16000000)
x_Starch_ch' = 40*ATP_ch**2*F6P_ch*FBP_ch*G1P_ch**2*PGA_ch/(F6P_ch/50 + FBP_ch/50 + (ADP_ch/10 + 1)*(ATP_ch + 2/25)*(G1P_ch + 2/25) + 4*Pi_ch/(5*PGA_ch)) - 40*Pi_ch**2*x_Starch_ch/(2*G1P_ch + Pi_ch + 1/10)
Outputs to fix:
x_CO2
New variables:
y0 = ADP_ch
y1 = ATP_ch
y2 = BPGA_ch
y3 = DHAP_ch
y4 = E4P_ch
y5 = F6P_ch
y6 = FBP_ch
y7 = G1P_ch
y8 = G6P_ch
y9 = GAP_ch
y10 = Light_on
y11 = PGA_ch
y12 = Pi_ch
y13 = R5P_ch
y14 = Ru5P_ch
y15 = RuBP_ch
y16 = S7P_ch
y17 = SBP_ch
y18 = X5P_ch
y19 = x_CO2
y20 = x_NADPH_ch
y21 = x_NADP_ch
y22 = x_Pi_cyt
y23 = x_Proton_ch
y24 = x_Starch_ch
Lumped system:
y0' = -3500*y0**2*y10*y12**2/((y0 + 7/500)*(y12 + 3/10)) + 10000*y1**2*y10*y11*y12*y14**2/((y0/8 + y1*(2*y0/5 + 1) + 1/20)*(y11/40 + y12/80 + y14 + y15/14 + 1/20)) + 40*y1**2*y11*y5*y6*y7**2/(y5/50 + y6/50 + (y0/10 + 1)*(y1 + 2/25)*(y7 + 2/25) + 4*y12/(5*y11)) + 500000000*y1*y10*y11*(-100000*y0*y2/31 + y1*y11)
y1' = 3500*y0**2*y10*y12**2/((y0 + 7/500)*(y12 + 3/10)) - 10000*y1**2*y10*y11*y12*y14**2/((y0/8 + y1*(2*y0/5 + 1) + 1/20)*(y11/40 + y12/80 + y14 + y15/14 + 1/20)) - 40*y1**2*y11*y5*y6*y7**2/(y5/50 + y6/50 + (y0/10 + 1)*(y1 + 2/25)*(y7 + 2/25) + 4*y12/(5*y11)) - 500000000*y1*y10*y11*(-100000*y0*y2/31 + y1*y11)
y2' = 500000000*y1*y10*y11*(-100000*y0*y2/31 + y1*y11) - 500000000*y10*y2*y20*y23*(-y12*y21*y9/16000000 + y2*y20*y23)
y3' = -250*y11*y22*y3**2*y9/(77*(1 + 37/(50*y22))*(4*y11 + 100*y12/63 + 1000*y3/77 + 40*y9/3)/1000 + 77/1000) - y3*y4*(-500000000*y17/13 + 500000000*y3*y4) - y3*y9*(500000000*y3*y9 - 5000000000*y6/71) + y9*(-250000000*y3/11 + 500000000*y9)
y4' = -y3*y4*(-500000000*y17/13 + 500000000*y3*y4) + y5*y9*(-125000000000*y18*y4/21 + 500000000*y5*y9)
y5' = 200*y10*y6**2/(y12/400 + 3*y5/70 + y6 + 3/100) - y5*y9*(-125000000000*y18*y4/21 + 500000000*y5*y9) - y5*(500000000*y5 - 5000000000*y8/23)
y6' = -200*y10*y6**2/(y12/400 + 3*y5/70 + y6 + 3/100) + y3*y9*(500000000*y3*y9 - 5000000000*y6/71)
y7' = -40*y1**2*y11*y5*y6*y7**2/(y5/50 + y6/50 + (y0/10 + 1)*(y1 + 2/25)*(y7 + 2/25) + 4*y12/(5*y11)) + 40*y12**2*y24/(y12 + 2*y7 + 1/10) + y8*(-250000000000*y7/29 + 500000000*y8)
y8' = y5*(500000000*y5 - 5000000000*y8/23) - y8*(-250000000000*y7/29 + 500000000*y8)
y9' = 500000000*y10*y2*y20*y23*(-y12*y21*y9/16000000 + y2*y20*y23) - 250*y11*y22*y3*y9**2/(3*(1 + 37/(50*y22))*(4*y11 + 100*y12/63 + 1000*y3/77 + 40*y9/3)/40 + 3/40) - y16*y9*(-10000000000*y13*y18/17 + 500000000*y16*y9) - y3*y9*(500000000*y3*y9 - 5000000000*y6/71) - y5*y9*(-125000000000*y18*y4/21 + 500000000*y5*y9) - y9*(-250000000*y3/11 + 500000000*y9)
y10' = 0
y11' = -500000000*y1*y10*y11*(-100000*y0*y2/31 + y1*y11) + 680*y10*y12*y15**2*y17*y19*y20*y6/(y11/42 + y12/45 + y15 + 4*y17/15 + 2*y20/7 + y6/2 + 1/50) - 375*y11**2*y22*y3*y9/(2*((1 + 37/(50*y22))*(4*y11 + 100*y12/63 + 1000*y3/77 + 40*y9/3)/4 + 1/4))
y12' = -3500*y0**2*y10*y12**2/((y0 + 7/500)*(y12 + 3/10)) + 80*y1**2*y11*y5*y6*y7**2/(y5/50 + y6/50 + (y0/10 + 1)*(y1 + 2/25)*(y7 + 2/25) + 4*y12/(5*y11)) + 40*y10*y17**2/(13*y12/12000 + y17 + 13/1000) + 500000000*y10*y2*y20*y23*(-y12*y21*y9/16000000 + y2*y20*y23) + 200*y10*y6**2/(y12/400 + 3*y5/70 + y6 + 3/100) + 375*y11**2*y22*y3*y9/(2*((1 + 37/(50*y22))*(4*y11 + 100*y12/63 + 1000*y3/77 + 40*y9/3)/4 + 1/4)) + 250*y11*y22*y3**2*y9/(77*(1 + 37/(50*y22))*(4*y11 + 100*y12/63 + 1000*y3/77 + 40*y9/3)/1000 + 77/1000) + 250*y11*y22*y3*y9**2/(3*(1 + 37/(50*y22))*(4*y11 + 100*y12/63 + 1000*y3/77 + 40*y9/3)/40 + 3/40) - 40*y12**2*y24/(y12 + 2*y7 + 1/10)
y13' = -y13*(500000000*y13 - 1250000000*y14) + y16*y9*(-10000000000*y13*y18/17 + 500000000*y16*y9)
y14' = -10000*y1**2*y10*y11*y12*y14**2/((y0/8 + y1*(2*y0/5 + 1) + 1/20)*(y11/40 + y12/80 + y14 + y15/14 + 1/20)) + y13*(500000000*y13 - 1250000000*y14) + y18*(-50000000000*y14/67 + 500000000*y18)
y15' = 10000*y1**2*y10*y11*y12*y14**2/((y0/8 + y1*(2*y0/5 + 1) + 1/20)*(y11/40 + y12/80 + y14 + y15/14 + 1/20)) - 340*y10*y12*y15**2*y17*y19*y20*y6/(y11/42 + y12/45 + y15 + 4*y17/15 + 2*y20/7 + y6/2 + 1/50)
y16' = 40*y10*y17**2/(13*y12/12000 + y17 + 13/1000) - y16*y9*(-10000000000*y13*y18/17 + 500000000*y16*y9)
y17' = -40*y10*y17**2/(13*y12/12000 + y17 + 13/1000) + y3*y4*(-500000000*y17/13 + 500000000*y3*y4)
y18' = y16*y9*(-10000000000*y13*y18/17 + 500000000*y16*y9) - y18*(-50000000000*y14/67 + 500000000*y18) + y5*y9*(-125000000000*y18*y4/21 + 500000000*y5*y9)
y19' = -340*y10*y12*y15**2*y17*y19*y20*y6/(y11/42 + y12/45 + y15 + 4*y17/15 + 2*y20/7 + y6/2 + 1/50)
y20' = -500000000*y10*y2*y20*y23*(-y12*y21*y9/16000000 + y2*y20*y23)
y21' = 500000000*y10*y2*y20*y23*(-y12*y21*y9/16000000 + y2*y20*y23)
y22' = -375*y11**2*y22*y3*y9/(2*((1 + 37/(50*y22))*(4*y11 + 100*y12/63 + 1000*y3/77 + 40*y9/3)/4 + 1/4)) - 250*y11*y22*y3**2*y9/(77*(1 + 37/(50*y22))*(4*y11 + 100*y12/63 + 1000*y3/77 + 40*y9/3)/1000 + 77/1000) - 250*y11*y22*y3*y9**2/(3*(1 + 37/(50*y22))*(4*y11 + 100*y12/63 + 1000*y3/77 + 40*y9/3)/40 + 3/40)
y23' = -500000000*y10*y2*y20*y23*(-y12*y21*y9/16000000 + y2*y20*y23)
y24' = 40*y1**2*y11*y5*y6*y7**2/(y5/50 + y6/50 + (y0/10 + 1)*(y1 + 2/25)*(y7 + 2/25) + 4*y12/(5*y11)) - 40*y12**2*y24/(y12 + 2*y7 + 1/10)
The size of the original model is 28
The size of the reduced model is 25
Computation took 659.0479056835175 seconds
