Read the model in 0.14856743812561035s
Original system:
ADP' = 197*ATP**2*Fru**2*Glc/(2500*(4*ATP + 1)*(Fru/10 + 100*Glc/7 + 4543*HexP/4000 + 1)) + 328*ATP**2*Fru**2/(17*(Fru/12 + 1)*(ADP/2 + 2000*ATP*Fru/17 + 200*ATP/17 + 10*Fru + 1)) + 394*ATP**2*Fru*Glc**2/(35*(4*ATP + 1)*(Fru/10 + 100*Glc/7 + 4543*HexP/4000 + 1))
ATP' = -197*ATP**2*Fru**2*Glc/(2500*(4*ATP + 1)*(Fru/10 + 100*Glc/7 + 4543*HexP/4000 + 1)) - 328*ATP**2*Fru**2/(17*(Fru/12 + 1)*(ADP/2 + 2000*ATP*Fru/17 + 200*ATP/17 + 10*Fru + 1)) - 394*ATP**2*Fru*Glc**2/(35*(4*ATP + 1)*(Fru/10 + 100*Glc/7 + 4543*HexP/4000 + 1))
Fru' = -197*ATP**2*Fru**2*Glc/(2500*(4*ATP + 1)*(Fru/10 + 100*Glc/7 + 4543*HexP/4000 + 1)) - 328*ATP**2*Fru**2/(17*(Fru/12 + 1)*(ADP/2 + 2000*ATP*Fru/17 + 200*ATP/17 + 10*Fru + 1)) - Fru*HexP*(5572387*Fru*HexP/50000000 - 677*Suc*UDP/1000)/(677*Fru*(10*UDP/3 + 1)/5000 + 5572387*HexP*(Fru*(Suc/40 + 1) + 2*Suc/25 + 4)/15000000 + Suc*UDP*(Fru/4 + 1) + 3*Suc/10 + 50*UDP + 15) + 143*Fruex**2/(500*(Fru/5 + Fruex + 1/5)) + 93*Suc**2/(250*(Glc/15 + 1)*(2*Fru/3 + Suc + 10))
Fruex' = -143*Fruex**2/(500*(Fru/5 + Fruex + 1/5))
Glc' = -394*ATP**2*Fru*Glc**2/(35*(4*ATP + 1)*(Fru/10 + 100*Glc/7 + 4543*HexP/4000 + 1)) + 143*Glcex**2/(500*(Glc/5 + Glcex + 1/5)) + 93*Suc**2/(250*(Glc/15 + 1)*(2*Fru/3 + Suc + 10))
Glcex' = -143*Glcex**2/(500*(Glc/5 + Glcex + 1/5))
HexP' = 197*ATP**2*Fru**2*Glc/(2500*(4*ATP + 1)*(Fru/10 + 100*Glc/7 + 4543*HexP/4000 + 1)) + 328*ATP**2*Fru**2/(17*(Fru/12 + 1)*(ADP/2 + 2000*ATP*Fru/17 + 200*ATP/17 + 10*Fru + 1)) + 394*ATP**2*Fru*Glc**2/(35*(4*ATP + 1)*(Fru/10 + 100*Glc/7 + 4543*HexP/4000 + 1)) - Fru*HexP*(5572387*Fru*HexP/50000000 - 677*Suc*UDP/1000)/(677*Fru*(10*UDP/3 + 1)/5000 + 5572387*HexP*(Fru*(Suc/40 + 1) + 2*Suc/25 + 4)/15000000 + Suc*UDP*(Fru/4 + 1) + 3*Suc/10 + 50*UDP + 15) - 2*HexP**2*phos*(71749627*HexP**2/4000000000 - 379*Suc6P*UDP/10000)/(189313*HexP**2*(100*Suc6P/7 + 1)/4000000 + 207*HexP/2000 + 1137*Suc6P*(8231*HexP/14000 + 1)/20000 + 379*UDP*(207*HexP/(20000*(7*phos/25 + 21/25)) + Suc6P*(23*HexP/160 + 1) + 1/10)/2000 + (8231*HexP/10000 + 7/5)*(phos/5 + 3/5)) - 23*HexP**2/(4000*(23*HexP/400 + 1/5))
Suc' = Fru*HexP*(5572387*Fru*HexP/50000000 - 677*Suc*UDP/1000)/(677*Fru*(10*UDP/3 + 1)/5000 + 5572387*HexP*(Fru*(Suc/40 + 1) + 2*Suc/25 + 4)/15000000 + Suc*UDP*(Fru/4 + 1) + 3*Suc/10 + 50*UDP + 15) - Suc**2/(Suc + 100) - 93*Suc**2/(250*(Glc/15 + 1)*(2*Fru/3 + Suc + 10)) + Suc6P**2/(2*(Suc6P + 1/10))
Suc6P' = HexP**2*phos*(71749627*HexP**2/4000000000 - 379*Suc6P*UDP/10000)/(189313*HexP**2*(100*Suc6P/7 + 1)/4000000 + 207*HexP/2000 + 1137*Suc6P*(8231*HexP/14000 + 1)/20000 + 379*UDP*(207*HexP/(20000*(7*phos/25 + 21/25)) + Suc6P*(23*HexP/160 + 1) + 1/10)/2000 + (8231*HexP/10000 + 7/5)*(phos/5 + 3/5)) - Suc6P**2/(2*(Suc6P + 1/10))
Sucvac' = Suc**2/(Suc + 100)
UDP' = Fru*HexP*(5572387*Fru*HexP/50000000 - 677*Suc*UDP/1000)/(677*Fru*(10*UDP/3 + 1)/5000 + 5572387*HexP*(Fru*(Suc/40 + 1) + 2*Suc/25 + 4)/15000000 + Suc*UDP*(Fru/4 + 1) + 3*Suc/10 + 50*UDP + 15) + HexP**2*phos*(71749627*HexP**2/4000000000 - 379*Suc6P*UDP/10000)/(189313*HexP**2*(100*Suc6P/7 + 1)/4000000 + 207*HexP/2000 + 1137*Suc6P*(8231*HexP/14000 + 1)/20000 + 379*UDP*(207*HexP/(20000*(7*phos/25 + 21/25)) + Suc6P*(23*HexP/160 + 1) + 1/10)/2000 + (8231*HexP/10000 + 7/5)*(phos/5 + 3/5))
glycolysis' = 23*HexP**2/(4000*(23*HexP/400 + 1/5))
phos' = Suc6P**2/(2*(Suc6P + 1/10))
Outputs to fix:
[MPQ(0,1), MPQ(0,1), MPQ(1,1), MPQ(0,1), MPQ(0,1), MPQ(0,1), MPQ(0,1), MPQ(0,1), MPQ(0,1), MPQ(0,1), MPQ(0,1), MPQ(0,1), MPQ(0,1)]
New variables:
y0 = ADP
y1 = ATP
y2 = Fru
y3 = Fruex
y4 = Glc
y5 = Glcex
y6 = HexP
y7 = Suc
y8 = Suc6P
y9 = UDP
y10 = phos
Lumped system:
y0' = 197*y1**2*y2**2*y4/(2500*(4*y1 + 1)*(y2/10 + 100*y4/7 + 4543*y6/4000 + 1)) + 328*y1**2*y2**2/(17*(y2/12 + 1)*(y0/2 + 2000*y1*y2/17 + 200*y1/17 + 10*y2 + 1)) + 394*y1**2*y2*y4**2/(35*(4*y1 + 1)*(y2/10 + 100*y4/7 + 4543*y6/4000 + 1))
y1' = -197*y1**2*y2**2*y4/(2500*(4*y1 + 1)*(y2/10 + 100*y4/7 + 4543*y6/4000 + 1)) - 328*y1**2*y2**2/(17*(y2/12 + 1)*(y0/2 + 2000*y1*y2/17 + 200*y1/17 + 10*y2 + 1)) - 394*y1**2*y2*y4**2/(35*(4*y1 + 1)*(y2/10 + 100*y4/7 + 4543*y6/4000 + 1))
y2' = -197*y1**2*y2**2*y4/(2500*(4*y1 + 1)*(y2/10 + 100*y4/7 + 4543*y6/4000 + 1)) - 328*y1**2*y2**2/(17*(y2/12 + 1)*(y0/2 + 2000*y1*y2/17 + 200*y1/17 + 10*y2 + 1)) - y2*y6*(5572387*y2*y6/50000000 - 677*y7*y9/1000)/(677*y2*(10*y9/3 + 1)/5000 + 5572387*y6*(y2*(y7/40 + 1) + 2*y7/25 + 4)/15000000 + y7*y9*(y2/4 + 1) + 3*y7/10 + 50*y9 + 15) + 143*y3**2/(500*(y2/5 + y3 + 1/5)) + 93*y7**2/(250*(y4/15 + 1)*(2*y2/3 + y7 + 10))
y3' = -143*y3**2/(500*(y2/5 + y3 + 1/5))
y4' = -394*y1**2*y2*y4**2/(35*(4*y1 + 1)*(y2/10 + 100*y4/7 + 4543*y6/4000 + 1)) + 143*y5**2/(500*(y4/5 + y5 + 1/5)) + 93*y7**2/(250*(y4/15 + 1)*(2*y2/3 + y7 + 10))
y5' = -143*y5**2/(500*(y4/5 + y5 + 1/5))
y6' = 197*y1**2*y2**2*y4/(2500*(4*y1 + 1)*(y2/10 + 100*y4/7 + 4543*y6/4000 + 1)) + 328*y1**2*y2**2/(17*(y2/12 + 1)*(y0/2 + 2000*y1*y2/17 + 200*y1/17 + 10*y2 + 1)) + 394*y1**2*y2*y4**2/(35*(4*y1 + 1)*(y2/10 + 100*y4/7 + 4543*y6/4000 + 1)) - 2*y10*y6**2*(71749627*y6**2/4000000000 - 379*y8*y9/10000)/(189313*y6**2*(100*y8/7 + 1)/4000000 + 207*y6/2000 + 1137*y8*(8231*y6/14000 + 1)/20000 + 379*y9*(207*y6/(20000*(7*y10/25 + 21/25)) + y8*(23*y6/160 + 1) + 1/10)/2000 + (y10/5 + 3/5)*(8231*y6/10000 + 7/5)) - y2*y6*(5572387*y2*y6/50000000 - 677*y7*y9/1000)/(677*y2*(10*y9/3 + 1)/5000 + 5572387*y6*(y2*(y7/40 + 1) + 2*y7/25 + 4)/15000000 + y7*y9*(y2/4 + 1) + 3*y7/10 + 50*y9 + 15) - 23*y6**2/(4000*(23*y6/400 + 1/5))
y7' = y2*y6*(5572387*y2*y6/50000000 - 677*y7*y9/1000)/(677*y2*(10*y9/3 + 1)/5000 + 5572387*y6*(y2*(y7/40 + 1) + 2*y7/25 + 4)/15000000 + y7*y9*(y2/4 + 1) + 3*y7/10 + 50*y9 + 15) - y7**2/(y7 + 100) - 93*y7**2/(250*(y4/15 + 1)*(2*y2/3 + y7 + 10)) + y8**2/(2*(y8 + 1/10))
y8' = y10*y6**2*(71749627*y6**2/4000000000 - 379*y8*y9/10000)/(189313*y6**2*(100*y8/7 + 1)/4000000 + 207*y6/2000 + 1137*y8*(8231*y6/14000 + 1)/20000 + 379*y9*(207*y6/(20000*(7*y10/25 + 21/25)) + y8*(23*y6/160 + 1) + 1/10)/2000 + (y10/5 + 3/5)*(8231*y6/10000 + 7/5)) - y8**2/(2*(y8 + 1/10))
y9' = y10*y6**2*(71749627*y6**2/4000000000 - 379*y8*y9/10000)/(189313*y6**2*(100*y8/7 + 1)/4000000 + 207*y6/2000 + 1137*y8*(8231*y6/14000 + 1)/20000 + 379*y9*(207*y6/(20000*(7*y10/25 + 21/25)) + y8*(23*y6/160 + 1) + 1/10)/2000 + (y10/5 + 3/5)*(8231*y6/10000 + 7/5)) + y2*y6*(5572387*y2*y6/50000000 - 677*y7*y9/1000)/(677*y2*(10*y9/3 + 1)/5000 + 5572387*y6*(y2*(y7/40 + 1) + 2*y7/25 + 4)/15000000 + y7*y9*(y2/4 + 1) + 3*y7/10 + 50*y9 + 15)
y10' = y8**2/(2*(y8 + 1/10))
The size of the original model is 13
The size of the reduced model is 11
Computation took 3.6189136505126953 seconds
