Read the model in 2.126162528991699s
Original system:
AktActive' = (AktInactive**2*PI3KActive**2*kAkt)/(AktInactive + KmAkt)
AktInactive' = (-AktInactive**2*PI3KActive**2*kAkt)/(AktInactive + KmAkt)
BRafActive' = (BRafActive*BRafInactive**2*Rap1Active**2*kRap1ToBRaf + BRafInactive**2*KmdBRaf*Rap1Active**2*kRap1ToBRaf + -BRafActive**2*BRafInactive*Raf1PPtase**2*kdBRaf + -BRafActive**2*KmRap1ToBRaf*Raf1PPtase**2*kdBRaf)/(BRafActive*BRafInactive + BRafInactive*KmdBRaf + BRafActive*KmRap1ToBRaf + KmRap1ToBRaf*KmdBRaf)
BRafInactive' = (-BRafActive*BRafInactive**2*Rap1Active**2*kRap1ToBRaf + -BRafInactive**2*KmdBRaf*Rap1Active**2*kRap1ToBRaf + BRafActive**2*BRafInactive*Raf1PPtase**2*kdBRaf + BRafActive**2*KmRap1ToBRaf*Raf1PPtase**2*kdBRaf)/(BRafActive*BRafInactive + BRafInactive*KmdBRaf + BRafActive*KmRap1ToBRaf + KmRap1ToBRaf*KmdBRaf)
C3GActive' = (C3GInactive**2*boundNGFReceptor**2*kC3GNGF)/(C3GInactive + KmC3GNGF)
C3GInactive' = (-C3GInactive**2*boundNGFReceptor**2*kC3GNGF)/(C3GInactive + KmC3GNGF)
EGF' = (-EGF**2*freeEGFReceptor**2*krbEGF + boundEGFReceptor**2*kruEGF)/(1)
ErkActive' = (ErkActive*ErkInactive**2*MekActive**2*kpMekCytoplasmic + ErkInactive**2*KmdErk*MekActive**2*kpMekCytoplasmic + -ErkActive**2*ErkInactive*PP2AActive**2*kdErk + -ErkActive**2*KmpMekCytoplasmic*PP2AActive**2*kdErk)/(ErkActive*ErkInactive + ErkActive*KmpMekCytoplasmic + ErkInactive*KmdErk + KmdErk*KmpMekCytoplasmic)
ErkInactive' = (-ErkActive*ErkInactive**2*MekActive**2*kpMekCytoplasmic + -ErkInactive**2*KmdErk*MekActive**2*kpMekCytoplasmic + ErkActive**2*ErkInactive*PP2AActive**2*kdErk + ErkActive**2*KmpMekCytoplasmic*PP2AActive**2*kdErk)/(ErkActive*ErkInactive + ErkInactive*KmdErk + ErkActive*KmpMekCytoplasmic + KmdErk*KmpMekCytoplasmic)
KmAkt' = (0)/(1)
KmC3G' = (0)/(1)
KmC3GNGF' = (0)/(1)
KmEGF' = (0)/(1)
KmNGF' = (0)/(1)
KmPI3K' = (0)/(1)
KmPI3KRas' = (0)/(1)
KmRaf1ByAkt' = (0)/(1)
KmRap1ToBRaf' = (0)/(1)
KmRapGap' = (0)/(1)
KmRasGap' = (0)/(1)
KmRasToRaf1' = (0)/(1)
KmSos' = (0)/(1)
KmdBRaf' = (0)/(1)
KmdErk' = (0)/(1)
KmdMek' = (0)/(1)
KmdRaf1' = (0)/(1)
KmdSos' = (0)/(1)
KmpBRaf' = (0)/(1)
KmpMekCytoplasmic' = (0)/(1)
KmpP90Rsk' = (0)/(1)
KmpRaf1' = (0)/(1)
MekActive' = (BRafActive**2*MekActive*MekInactive**3*kpBRaf + BRafActive**2*KmdMek*MekInactive**3*kpBRaf + MekActive*MekInactive**3*Raf1Active**2*kpRaf1 + KmdMek*MekInactive**3*Raf1Active**2*kpRaf1 + KmpBRaf*MekActive*MekInactive**2*Raf1Active**2*kpRaf1 + KmdMek*KmpBRaf*MekInactive**2*Raf1Active**2*kpRaf1 + BRafActive**2*KmpRaf1*MekActive*MekInactive**2*kpBRaf + BRafActive**2*KmdMek*KmpRaf1*MekInactive**2*kpBRaf + -MekActive**2*MekInactive**2*PP2AActive**2*kdMek + -KmpBRaf*KmpRaf1*MekActive**2*PP2AActive**2*kdMek + -KmpBRaf*MekActive**2*MekInactive*PP2AActive**2*kdMek + -KmpRaf1*MekActive**2*MekInactive*PP2AActive**2*kdMek)/(MekActive*MekInactive**2 + KmdMek*MekInactive**2 + KmpBRaf*KmpRaf1*MekActive + KmdMek*KmpBRaf*KmpRaf1 + KmpBRaf*MekActive*MekInactive + KmdMek*KmpBRaf*MekInactive + KmpRaf1*MekActive*MekInactive + KmdMek*KmpRaf1*MekInactive)
MekInactive' = (-MekActive*MekInactive**3*Raf1Active**2*kpRaf1 + -KmdMek*MekInactive**3*Raf1Active**2*kpRaf1 + -KmpBRaf*MekActive*MekInactive**2*Raf1Active**2*kpRaf1 + -KmdMek*KmpBRaf*MekInactive**2*Raf1Active**2*kpRaf1 + -BRafActive**2*MekActive*MekInactive**3*kpBRaf + -BRafActive**2*KmdMek*MekInactive**3*kpBRaf + -BRafActive**2*KmpRaf1*MekActive*MekInactive**2*kpBRaf + -BRafActive**2*KmdMek*KmpRaf1*MekInactive**2*kpBRaf + MekActive**2*MekInactive**2*PP2AActive**2*kdMek + KmpBRaf*MekActive**2*MekInactive*PP2AActive**2*kdMek + KmpRaf1*MekActive**2*MekInactive*PP2AActive**2*kdMek + KmpBRaf*KmpRaf1*MekActive**2*PP2AActive**2*kdMek)/(MekActive*MekInactive**2 + KmdMek*MekInactive**2 + KmpBRaf*MekActive*MekInactive + KmdMek*KmpBRaf*MekInactive + KmpRaf1*MekActive*MekInactive + KmdMek*KmpRaf1*MekInactive + KmpBRaf*KmpRaf1*MekActive + KmdMek*KmpBRaf*KmpRaf1)
NGF' = (-NGF**2*freeNGFReceptor**2*krbNGF + boundNGFReceptor**2*kruNGF)/(1)
P90RskActive' = (ErkActive**2*P90RskInactive**2*kpP90Rsk)/(KmpP90Rsk + P90RskInactive)
P90RskInactive' = (-ErkActive**2*P90RskInactive**2*kpP90Rsk)/(P90RskInactive + KmpP90Rsk)
PI3KActive' = (PI3KInactive**3*boundEGFReceptor**2*kPI3K + PI3KInactive**3*RasActive**2*kPI3KRas + KmPI3K*PI3KInactive**2*RasActive**2*kPI3KRas + KmPI3KRas*PI3KInactive**2*boundEGFReceptor**2*kPI3K)/(PI3KInactive**2 + KmPI3K*KmPI3KRas + KmPI3K*PI3KInactive + KmPI3KRas*PI3KInactive)
PI3KInactive' = (-PI3KInactive**3*boundEGFReceptor**2*kPI3K + -KmPI3KRas*PI3KInactive**2*boundEGFReceptor**2*kPI3K + -PI3KInactive**3*RasActive**2*kPI3KRas + -KmPI3K*PI3KInactive**2*RasActive**2*kPI3KRas)/(PI3KInactive**2 + KmPI3KRas*PI3KInactive + KmPI3K*PI3KInactive + KmPI3K*KmPI3KRas)
PP2AActive' = (0)/(ErkActive + KmdErk)
Raf1Active' = (Raf1Active**2*Raf1Inactive**2*RasActive**2*kRasToRaf1 + KmRaf1ByAkt*Raf1Active*Raf1Inactive**2*RasActive**2*kRasToRaf1 + KmdRaf1*Raf1Active*Raf1Inactive**2*RasActive**2*kRasToRaf1 + KmRaf1ByAkt*KmdRaf1*Raf1Inactive**2*RasActive**2*kRasToRaf1 + -KmRasToRaf1*Raf1Active**3*Raf1PPtase**2*kdRaf1 + -KmRaf1ByAkt*KmRasToRaf1*Raf1Active**2*Raf1PPtase**2*kdRaf1 + -Raf1Active**3*Raf1Inactive*Raf1PPtase**2*kdRaf1 + -KmRaf1ByAkt*Raf1Active**2*Raf1Inactive*Raf1PPtase**2*kdRaf1 + -AktActive**2*KmRasToRaf1*Raf1Active**3*kdRaf1ByAkt + -AktActive**2*KmRasToRaf1*KmdRaf1*Raf1Active**2*kdRaf1ByAkt + -AktActive**2*Raf1Active**3*Raf1Inactive*kdRaf1ByAkt + -AktActive**2*KmdRaf1*Raf1Active**2*Raf1Inactive*kdRaf1ByAkt)/(KmRasToRaf1*Raf1Active**2 + KmRaf1ByAkt*KmRasToRaf1*Raf1Active + KmRasToRaf1*KmdRaf1*Raf1Active + KmRaf1ByAkt*KmRasToRaf1*KmdRaf1 + Raf1Active**2*Raf1Inactive + KmRaf1ByAkt*Raf1Active*Raf1Inactive + KmdRaf1*Raf1Active*Raf1Inactive + KmRaf1ByAkt*KmdRaf1*Raf1Inactive)
Raf1Inactive' = (-Raf1Active**2*Raf1Inactive**2*RasActive**2*kRasToRaf1 + -KmRaf1ByAkt*Raf1Active*Raf1Inactive**2*RasActive**2*kRasToRaf1 + -KmdRaf1*Raf1Active*Raf1Inactive**2*RasActive**2*kRasToRaf1 + -KmRaf1ByAkt*KmdRaf1*Raf1Inactive**2*RasActive**2*kRasToRaf1 + Raf1Active**3*Raf1Inactive*Raf1PPtase**2*kdRaf1 + KmRaf1ByAkt*Raf1Active**2*Raf1Inactive*Raf1PPtase**2*kdRaf1 + KmRasToRaf1*Raf1Active**3*Raf1PPtase**2*kdRaf1 + KmRaf1ByAkt*KmRasToRaf1*Raf1Active**2*Raf1PPtase**2*kdRaf1 + AktActive**2*Raf1Active**3*Raf1Inactive*kdRaf1ByAkt + AktActive**2*KmdRaf1*Raf1Active**2*Raf1Inactive*kdRaf1ByAkt + AktActive**2*KmRasToRaf1*Raf1Active**3*kdRaf1ByAkt + AktActive**2*KmRasToRaf1*KmdRaf1*Raf1Active**2*kdRaf1ByAkt)/(Raf1Active**2*Raf1Inactive + KmRaf1ByAkt*Raf1Active*Raf1Inactive + KmdRaf1*Raf1Active*Raf1Inactive + KmRaf1ByAkt*KmdRaf1*Raf1Inactive + KmRasToRaf1*Raf1Active**2 + KmRaf1ByAkt*KmRasToRaf1*Raf1Active + KmRasToRaf1*KmdRaf1*Raf1Active + KmRaf1ByAkt*KmRasToRaf1*KmdRaf1)
Raf1PPtase' = (0)/(BRafActive + KmdBRaf)
Rap1Active' = (C3GActive**2*KmRapGap*Rap1Inactive**2*kC3G + C3GActive**2*Rap1Active*Rap1Inactive**2*kC3G + -KmC3G*Rap1Active**2*RapGapActive**2*kRapGap + -Rap1Active**2*Rap1Inactive*RapGapActive**2*kRapGap)/(KmC3G*KmRapGap + KmC3G*Rap1Active + KmRapGap*Rap1Inactive + Rap1Active*Rap1Inactive)
Rap1Inactive' = (-C3GActive**2*Rap1Active*Rap1Inactive**2*kC3G + -C3GActive**2*KmRapGap*Rap1Inactive**2*kC3G + Rap1Active**2*Rap1Inactive*RapGapActive**2*kRapGap + KmC3G*Rap1Active**2*RapGapActive**2*kRapGap)/(Rap1Active*Rap1Inactive + KmRapGap*Rap1Inactive + KmC3G*Rap1Active + KmC3G*KmRapGap)
RapGapActive' = (0)/(Rap1Active + KmRapGap)
RasActive' = (KmRasGap*RasInactive**2*SosActive**2*kSos + RasActive*RasInactive**2*SosActive**2*kSos + -KmSos*RasActive**2*RasGapActive**2*kRasGap + -RasActive**2*RasGapActive**2*RasInactive*kRasGap)/(KmRasGap*KmSos + KmRasGap*RasInactive + KmSos*RasActive + RasActive*RasInactive)
RasGapActive' = (0)/(RasActive + KmRasGap)
RasInactive' = (-RasActive*RasInactive**2*SosActive**2*kSos + -KmRasGap*RasInactive**2*SosActive**2*kSos + RasActive**2*RasGapActive**2*RasInactive*kRasGap + KmSos*RasActive**2*RasGapActive**2*kRasGap)/(RasActive*RasInactive + KmRasGap*RasInactive + KmSos*RasActive + KmRasGap*KmSos)
SosActive' = (KmdSos*SosInactive**3*boundEGFReceptor**2*kEGF + KmdSos*SosInactive**3*boundNGFReceptor**2*kNGF + SosActive*SosInactive**3*boundEGFReceptor**2*kEGF + SosActive*SosInactive**3*boundNGFReceptor**2*kNGF + -P90RskActive**2*SosActive**2*SosInactive**2*kdSos + KmEGF*KmdSos*SosInactive**2*boundNGFReceptor**2*kNGF + KmEGF*SosActive*SosInactive**2*boundNGFReceptor**2*kNGF + KmNGF*KmdSos*SosInactive**2*boundEGFReceptor**2*kEGF + KmNGF*SosActive*SosInactive**2*boundEGFReceptor**2*kEGF + -KmEGF*KmNGF*P90RskActive**2*SosActive**2*kdSos + -KmEGF*P90RskActive**2*SosActive**2*SosInactive*kdSos + -KmNGF*P90RskActive**2*SosActive**2*SosInactive*kdSos)/(KmdSos*SosInactive**2 + SosActive*SosInactive**2 + KmEGF*KmNGF*KmdSos + KmEGF*KmNGF*SosActive + KmEGF*KmdSos*SosInactive + KmEGF*SosActive*SosInactive + KmNGF*KmdSos*SosInactive + KmNGF*SosActive*SosInactive)
SosInactive' = (-SosActive*SosInactive**3*boundEGFReceptor**2*kEGF + -KmdSos*SosInactive**3*boundEGFReceptor**2*kEGF + -KmNGF*SosActive*SosInactive**2*boundEGFReceptor**2*kEGF + -KmNGF*KmdSos*SosInactive**2*boundEGFReceptor**2*kEGF + -SosActive*SosInactive**3*boundNGFReceptor**2*kNGF + -KmdSos*SosInactive**3*boundNGFReceptor**2*kNGF + -KmEGF*SosActive*SosInactive**2*boundNGFReceptor**2*kNGF + -KmEGF*KmdSos*SosInactive**2*boundNGFReceptor**2*kNGF + P90RskActive**2*SosActive**2*SosInactive**2*kdSos + KmNGF*P90RskActive**2*SosActive**2*SosInactive*kdSos + KmEGF*P90RskActive**2*SosActive**2*SosInactive*kdSos + KmEGF*KmNGF*P90RskActive**2*SosActive**2*kdSos)/(SosActive*SosInactive**2 + KmdSos*SosInactive**2 + KmNGF*SosActive*SosInactive + KmNGF*KmdSos*SosInactive + KmEGF*SosActive*SosInactive + KmEGF*KmdSos*SosInactive + KmEGF*KmNGF*SosActive + KmEGF*KmNGF*KmdSos)
boundEGFReceptor' = (-KmPI3K*boundEGFReceptor**2*kruEGF + -PI3KInactive*boundEGFReceptor**2*kruEGF + EGF**2*KmPI3K*freeEGFReceptor**2*krbEGF + EGF**2*PI3KInactive*freeEGFReceptor**2*krbEGF)/(KmPI3K + PI3KInactive)
boundNGFReceptor' = (-C3GInactive*boundNGFReceptor**2*kruNGF + -KmC3GNGF*boundNGFReceptor**2*kruNGF + C3GInactive*NGF**2*freeNGFReceptor**2*krbNGF + KmC3GNGF*NGF**2*freeNGFReceptor**2*krbNGF)/(C3GInactive + KmC3GNGF)
freeEGFReceptor' = (-EGF**2*freeEGFReceptor**2*krbEGF + boundEGFReceptor**2*kruEGF)/(1)
freeNGFReceptor' = (-NGF**2*freeNGFReceptor**2*krbNGF + boundNGFReceptor**2*kruNGF)/(1)
kAkt' = (0)/(1)
kC3G' = (0)/(1)
kC3GNGF' = (0)/(1)
kEGF' = (0)/(1)
kNGF' = (0)/(1)
kPI3K' = (0)/(1)
kPI3KRas' = (0)/(1)
kRap1ToBRaf' = (0)/(1)
kRapGap' = (0)/(1)
kRasGap' = (0)/(1)
kRasToRaf1' = (0)/(1)
kSos' = (0)/(1)
kdBRaf' = (0)/(1)
kdErk' = (0)/(1)
kdMek' = (0)/(1)
kdRaf1' = (0)/(1)
kdRaf1ByAkt' = (0)/(1)
kdSos' = (0)/(1)
kpBRaf' = (0)/(1)
kpMekCytoplasmic' = (0)/(1)
kpP90Rsk' = (0)/(1)
kpRaf1' = (0)/(1)
krbEGF' = (0)/(1)
krbNGF' = (0)/(1)
kruEGF' = (0)/(1)
kruNGF' = (0)/(1)
Outputs to fix:
freeEGFReceptor
New variables:
y0 = EGF
y1 = boundEGFReceptor
y2 = freeEGFReceptor
y3 = krbEGF
y4 = kruEGF
Lumped system:
y0' = (-y0**2*y2**2*y3 + y1**2*y4)/(1)
y1' = (-y1**2*y4 + y0**2*y2**2*y3)/(1)
y2' = (-y0**2*y2**2*y3 + y1**2*y4)/(1)
y3' = (0)/(1)
y4' = (0)/(1)
The size of the original model is 80
The size of the reduced model is 5
Computation took 339.87017703056335 seconds
