begin model M7_curry
 begin parameters
  pL_tot = 1
  pR_tot = 1
  pA_tot = 1
  pB_tot = 1
  pk1 = 1
  pk_1 = 1
  pk3 = 1
  pk_3 = 1
  pk4 = 1
  pk_4 = 1
  pk5 = 1
  pk_5 = 1
  pk6 = 1
  pk_6 = 1
  pk7 = 1
  pk_7 = 1
  pk8 = 1
  pk_8 = 1
 end parameters
 begin init
  S0 = 100.0
  S1 = 100.0
  S2 = 100.0
  S3 = 100.0
  S4
  S5
  S6
  S7
  S8
  S9
  S10
  S11
  S12
  S13
  S14
  S15
  S16
  S17
  S18
  S19
  S20
  S21
  S22
  S23
  S24
  S25
  S26
  S27
  S28
  S29
  S30
  S31
  S32
  S33
  S34
  S35
  S36
  S37
  S38
  S39
  S40
  S41
  S42
  S43
  S44
  S45
  S46
  S47
  S48
  S49
  S50
  S51
  S52
  S53
  S54
  S55
  S56
  S57
  S58
  S59
  S60
  S61
  S62
  S63
  S64
  S65
  S66
  S67
  S68
  S69
  S70
  S71
  S72
  S73
  S74
  S75
  S76
  S77
  S78
  S79
  S80
  S81
  S82
  S83
  S84
  S85
  S86
  S87
  S88
  S89
  S90
  S91
  S92
  S93
  S94
  S95
  S96
  S97
  S98
  S99
  S100
  S101
  S102
  S103
  S104
  S105
  S106
  S107
  S108
  S109
  S110
  S111
  S112
  S113
  S114
  S115
  S116
  S117
  S118
  S119
  S120
  S121
  S122
  S123
  S124
  S125
  S126
  S127
  S128
  S129
  S130
  S131
  S132
  S133
  S134
  S135
  S136
  S137
  S138
  S139
  S140
  S141
  S142
  S143
  S144
  S145
  S146
  S147
  S148
  S149
  S150
  S151
  S152
  S153
  S154
  S155
  S156
  S157
  S158
  S159
  S160
  S161
  S162
  S163
  S164
  S165
  S166
  S167
  S168
  S169
  S170
  S171
  S172
  S173
  S174
  S175
  S176
  S177
  S178
  S179
  S180
  S181
  S182
  S183
  S184
  S185
  S186
  S187
  S188
  S189
  S190
  S191
  S192
  S193
  S194
  S195
  S196
  S197
  S198
  S199
  S200
  S201
  S202
  S203
  S204
  S205
  S206
  S207
  S208
  S209
  S210
  S211
  S212
  L_tot = 100.0
  R_tot = 100.0
  A_tot = 100.0
  B_tot = 100.0
  k1 = 0.003
  k_1 = 0.18
  k3 = 0.6
  k_3 = 0.4
  k4 = 0.4
  k_4 = 0.6
  k5 = 0.03
  k_5 = 1.0
  k6 = 0.03
  k_6 = 1.0
  k7 = 0.3
  k_7 = 0.7
  k8 = 0.7
  k_8 = 0.3
 end init
 begin partition
 //{S0}//,
// {S18,S4,S8,S10}//,
 // {S22,S40}//,
 {S86,S46}//,
 /* {S84,S44},
  {S90,S175},
  {S20,S42},
 {S88},
  {S110},
 {S109},
  {S183},
  {S34,S5,S6,S7,S24,S25,S12,S13,S14,S15},
  {S17,S50,S36,S27,S28,S62,S31,S48},
  {S33,S65,S53,S54,S104,S57,S93,S95},
  {S51,S52,S103,S56,S92,S94,S32,S64},
  {S97,S177,S98,S178,S100,S180,S119,S61},
  {S70,S39,S74},
  {S131,S73,S108,S77},
  {S83,S149,S160},
  {S130,S72,S107,S76},
  {S82,S148,S133,S182,S155,S187,S127,S143},
  {S162,S151,S199,S191},
  {S81,S154,S142},
  {S145,S198,S157,S190},
  {S210,S169,S204},
  {S49,S35,S55,S26,S29,S30,S63,S16},
  {S66,S99,S38,S118,S71,S58,S75,S96},
  {S114,S116,S69,S102,S121,S137,S106,S80},
  {S113,S115,S68,S101,S120,S136,S105,S79},
  {S179,S181,S185,S186,S123,S139,S188,S189},
  {S132,S126},
  {S129,S161,S150,S135},
  {S164,S153},
  {S134,S156,S128,S144},
  {S193,S194,S147,S163,S166,S152,S202,S159},
  {S197,S201,S171,S208},
  {S146,S158},
  {S196,S200,S170,S206},
  {S211,S205},
  {S67,S37,S78},
  {S122,S138},
  {S125,S141},
  {S124,S140},
  {S195,S192},
  {S165},
  {S168},
  {S174},
  {S167},
  {S203,S173},
  {S209},
  {S172},
  {S207},
  {S212},
  {S1,S19,S9,S11},
  {S23,S41},
  {S87,S47},
  {S85,S45},
  {S91,S176},
  {S21,S43},
  {S89},
  {S112},
  {S111},
  {S184},
  {S2},
  {S3},
  {S60},
  {S59},
  {S117} */
  //now comes the parameters_species
,{L_tot,R_tot,A_tot,B_tot,k1,k_1,k3,k_3,k4,k_4,k5,k_5,k6,k_6,k7,k_7,k8,k_8}
//,{L_tot},{R_tot},{A_tot},{B_tot},{k1},{k_1},{k3},{k_3},{k4},{k_4},{k5},{k_5},{k6},{k_6},{k7},{k_7},{k8},{k_8}
 end partition
 begin reactions
  S0 + S1 + k1 -> S4 + k1 , 2*pk1
  S1 + S4 + k1 -> S5 + k1 , pk1
  S4 + k_1 -> S0 + S1 + k_1 , pk_1
  S5 + k_1 -> S1 + S4 + k_1 , 2*pk_1
  S5 + k3 -> S6 + k3 , 2 * pk3
  S5 + k4 -> S7 + k4 , 2 * pk4
  S6 + k_1 -> S1 + S8 + k_1 , pk_1
  S6 + k_1 -> S4 + S9 + k_1 , pk_1
  S7 + k_1 -> S1 + S10 + k_1 , pk_1
  S7 + k_1 -> S4 + S11 + k_1 , pk_1
  S6 + k3 -> S12 + k3 , pk3
  S7 + k3 -> S13 + k3 , pk3
  S7 + k3 -> S14 + k3 , pk3
  S6 + k_3 -> S5 + k_3 , pk_3
  S6 + k4 -> S13 + k4 , pk4
  S6 + k4 -> S14 + k4 , pk4
  S7 + k4 -> S15 + k4 , pk4
  S7 + k_4 -> S5 + k_4 , pk_4
  S2 + S6 + k5 -> S16 + k5 , pk5
  S3 + S7 + k6 -> S17 + k6 , pk6
  S0 + S9 + k1 -> S8 + k1 , 2 * pk1
  S0 + S11 + k1 -> S10 + k1 , 2 * pk1
  S4 + S9 + k1 -> S6 + k1 , pk1
  S4 + S11 + k1 -> S7 + k1 , pk1
  S1 + S8 + k1 -> S6 + k1 , pk1
  S8 + S9 + k1 -> S12 + k1 , pk1
  S8 + S11 + k1 -> S14 + k1 , pk1
  S1 + S10 + k1 -> S7 + k1 , pk1
  S9 + S10 + k1 -> S14 + k1 , pk1
  S10 + S11 + k1 -> S15 + k1 , pk1
  S8 + k_1 -> S0 + S9 + k_1 , pk_1
  S10 + k_1 -> S0 + S11 + k_1 , pk_1
  S12 + k_1 -> S8 + S9 + k_1 , 2 * pk_1
  S13 + k_1 -> S1 + S18 + k_1 , pk_1
  S13 + k_1 -> S4 + S19 + k_1 , pk_1
  S14 + k_1 -> S9 + S10 + k_1 , pk_1
  S14 + k_1 -> S8 + S11 + k_1 , pk_1
  S15 + k_1 -> S10 + S11 + k_1 , 2 * pk_1
  S16 + k_1 -> S1 + S20 + k_1 , pk_1
  S16 + k_1 -> S4 + S21 + k_1 , pk_1
  S17 + k_1 -> S1 + S22 + k_1 , pk_1
  S17 + k_1 -> S4 + S23 + k_1 , pk_1
  S13 + k3 -> S24 + k3 , pk3
  S14 + k3 -> S24 + k3 , pk3
  S15 + k3 -> S25 + k3 , 2 * pk3
  S16 + k3 -> S26 + k3 , pk3
  S17 + k3 -> S27 + k3 , pk3
  S17 + k3 -> S28 + k3 , pk3
  S8 + k_3 -> S4 + k_3 , pk_3
  S9 + k_3 -> S1 + k_3 , pk_3
  S12 + k_3 -> S6 + k_3 , 2 * pk_3
  S13 + k_3 -> S7 + k_3 , pk_3
  S14 + k_3 -> S7 + k_3 , pk_3
  S12 + k4 -> S24 + k4 , 2 * pk4
  S13 + k4 -> S25 + k4 , pk4
  S14 + k4 -> S25 + k4 , pk4
  S16 + k4 -> S29 + k4 , pk4
  S16 + k4 -> S30 + k4 , pk4
  S17 + k4 -> S31 + k4 , pk4
  S10 + k_4 -> S4 + k_4 , pk_4
  S11 + k_4 -> S1 + k_4 , pk_4
  S13 + k_4 -> S6 + k_4 , pk_4
  S14 + k_4 -> S6 + k_4 , pk_4
  S15 + k_4 -> S7 + k_4 , 2 * pk_4
  S2 + S8 + k5 -> S20 + k5 , pk5
  S2 + S9 + k5 -> S21 + k5 , pk5
  S2 + S12 + k5 -> S26 + k5 , 2 * pk5
  S2 + S13 + k5 -> S29 + k5 , pk5
  S2 + S14 + k5 -> S30 + k5 , pk5
  S16 + k_5 -> S2 + S6 + k_5 , pk_5
  S3 + S10 + k6 -> S22 + k6 , pk6
  S3 + S11 + k6 -> S23 + k6 , pk6
  S3 + S13 + k6 -> S27 + k6 , pk6
  S3 + S14 + k6 -> S28 + k6 , pk6
  S3 + S15 + k6 -> S31 + k6 , 2 * pk6
  S17 + k_6 -> S3 + S7 + k_6 , pk_6
  S17 + k7 -> S32 + k7 , pk7
  S17 + k8 -> S33 + k8 , pk8
  S0 + S19 + k1 -> S18 + k1 , 2 * pk1
  S0 + S21 + k1 -> S20 + k1 , 2 * pk1
  S0 + S23 + k1 -> S22 + k1 , 2 * pk1
  S4 + S19 + k1 -> S13 + k1 , pk1
  S4 + S21 + k1 -> S16 + k1 , pk1
  S4 + S23 + k1 -> S17 + k1 , pk1
  S8 + S19 + k1 -> S24 + k1 , pk1
  S8 + S21 + k1 -> S26 + k1 , pk1
  S8 + S23 + k1 -> S28 + k1 , pk1
  S10 + S19 + k1 -> S25 + k1 , pk1
  S10 + S21 + k1 -> S30 + k1 , pk1
  S10 + S23 + k1 -> S31 + k1 , pk1
  S1 + S18 + k1 -> S13 + k1 , pk1
  S9 + S18 + k1 -> S24 + k1 , pk1
  S11 + S18 + k1 -> S25 + k1 , pk1
  S18 + S19 + k1 -> S34 + k1 , pk1
  S18 + S21 + k1 -> S35 + k1 , pk1
  S18 + S23 + k1 -> S36 + k1 , pk1
  S1 + S20 + k1 -> S16 + k1 , pk1
  S9 + S20 + k1 -> S26 + k1 , pk1
  S11 + S20 + k1 -> S30 + k1 , pk1
  S19 + S20 + k1 -> S35 + k1 , pk1
  S20 + S21 + k1 -> S37 + k1 , pk1
  S20 + S23 + k1 -> S38 + k1 , pk1
  S1 + S22 + k1 -> S17 + k1 , pk1
  S9 + S22 + k1 -> S28 + k1 , pk1
  S11 + S22 + k1 -> S31 + k1 , pk1
  S19 + S22 + k1 -> S36 + k1 , pk1
  S21 + S22 + k1 -> S38 + k1 , pk1
  S22 + S23 + k1 -> S39 + k1 , pk1
  S18 + k_1 -> S0 + S19 + k_1 , pk_1
  S20 + k_1 -> S0 + S21 + k_1 , pk_1
  S22 + k_1 -> S0 + S23 + k_1 , pk_1
  S24 + k_1 -> S9 + S18 + k_1 , pk_1
  S24 + k_1 -> S8 + S19 + k_1 , pk_1
  S25 + k_1 -> S11 + S18 + k_1 , pk_1
  S25 + k_1 -> S10 + S19 + k_1 , pk_1
  S26 + k_1 -> S9 + S20 + k_1 , pk_1
  S26 + k_1 -> S8 + S21 + k_1 , pk_1
  S27 + k_1 -> S1 + S40 + k_1 , pk_1
  S27 + k_1 -> S4 + S41 + k_1 , pk_1
  S28 + k_1 -> S9 + S22 + k_1 , pk_1
  S28 + k_1 -> S8 + S23 + k_1 , pk_1
  S29 + k_1 -> S1 + S42 + k_1 , pk_1
  S29 + k_1 -> S4 + S43 + k_1 , pk_1
  S30 + k_1 -> S11 + S20 + k_1 , pk_1
  S30 + k_1 -> S10 + S21 + k_1 , pk_1
  S31 + k_1 -> S11 + S22 + k_1 , pk_1
  S31 + k_1 -> S10 + S23 + k_1 , pk_1
  S32 + k_1 -> S1 + S44 + k_1 , pk_1
  S32 + k_1 -> S4 + S45 + k_1 , pk_1
  S33 + k_1 -> S1 + S46 + k_1 , pk_1
  S33 + k_1 -> S4 + S47 + k_1 , pk_1
  S25 + k3 -> S34 + k3 , pk3
  S27 + k3 -> S48 + k3 , pk3
  S28 + k3 -> S48 + k3 , pk3
  S29 + k3 -> S49 + k3 , pk3
  S30 + k3 -> S35 + k3 , pk3
  S31 + k3 -> S50 + k3 , pk3
  S31 + k3 -> S36 + k3 , pk3
  S32 + k3 -> S51 + k3 , pk3
  S32 + k3 -> S52 + k3 , pk3
  S33 + k3 -> S53 + k3 , pk3
  S33 + k3 -> S54 + k3 , pk3
  S18 + k_3 -> S10 + k_3 , pk_3
  S19 + k_3 -> S11 + k_3 , pk_3
  S24 + k_3 -> S13 + k_3 , pk_3
  S24 + k_3 -> S14 + k_3 , pk_3
  S25 + k_3 -> S15 + k_3 , pk_3
  S26 + k_3 -> S16 + k_3 , pk_3
  S27 + k_3 -> S17 + k_3 , pk_3
  S28 + k_3 -> S17 + k_3 , pk_3
  S24 + k4 -> S34 + k4 , pk4
  S26 + k4 -> S49 + k4 , pk4
  S26 + k4 -> S35 + k4 , pk4
  S27 + k4 -> S50 + k4 , pk4
  S28 + k4 -> S36 + k4 , pk4
  S29 + k4 -> S55 + k4 , pk4
  S30 + k4 -> S55 + k4 , pk4
  S32 + k4 -> S56 + k4 , pk4
  S33 + k4 -> S57 + k4 , pk4
  S18 + k_4 -> S8 + k_4 , pk_4
  S19 + k_4 -> S9 + k_4 , pk_4
  S24 + k_4 -> S12 + k_4 , pk_4
  S25 + k_4 -> S13 + k_4 , pk_4
  S25 + k_4 -> S14 + k_4 , pk_4
  S29 + k_4 -> S16 + k_4 , pk_4
  S30 + k_4 -> S16 + k_4 , pk_4
  S31 + k_4 -> S17 + k_4 , pk_4
  S2 + S18 + k5 -> S42 + k5 , pk5
  S2 + S19 + k5 -> S43 + k5 , pk5
  S2 + S24 + k5 -> S35 + k5 , pk5
  S2 + S24 + k5 -> S49 + k5 , pk5
  S2 + S25 + k5 -> S55 + k5 , pk5
  S2 + S26 + k5 -> S37 + k5 , pk5
  S2 + S27 + k5 -> S58 + k5 , pk5
  S2 + S28 + k5 -> S38 + k5 , pk5
  S20 + k_5 -> S2 + S8 + k_5 , pk_5
  S21 + k_5 -> S2 + S9 + k_5 , pk_5
  S26 + k_5 -> S2 + S12 + k_5 , pk_5
  S29 + k_5 -> S2 + S13 + k_5 , pk_5
  S30 + k_5 -> S2 + S14 + k_5 , pk_5
  S3 + S18 + k6 -> S40 + k6 , pk6
  S3 + S19 + k6 -> S41 + k6 , pk6
  S3 + S24 + k6 -> S48 + k6 , pk6
  S3 + S25 + k6 -> S36 + k6 , pk6
  S3 + S25 + k6 -> S50 + k6 , pk6
  S3 + S29 + k6 -> S58 + k6 , pk6
  S3 + S30 + k6 -> S38 + k6 , pk6
  S3 + S31 + k6 -> S39 + k6 , pk6
  S22 + k_6 -> S3 + S10 + k_6 , pk_6
  S23 + k_6 -> S3 + S11 + k_6 , pk_6
  S27 + k_6 -> S3 + S13 + k_6 , pk_6
  S28 + k_6 -> S3 + S14 + k_6 , pk_6
  S31 + k_6 -> S3 + S15 + k_6 , pk_6
  S32 + k_6 -> S7 + S59 + k_6 , pk_6
  S33 + k_6 -> S7 + S60 + k_6 , pk_6
  S22 + k7 -> S44 + k7 , pk7
  S23 + k7 -> S45 + k7 , pk7
  S27 + k7 -> S51 + k7 , pk7
  S28 + k7 -> S52 + k7 , pk7
  S31 + k7 -> S56 + k7 , pk7
  S33 + k7 -> S61 + k7 , pk7
  S32 + k_7 -> S17 + k_7 , pk_7
  S22 + k8 -> S46 + k8 , pk8
  S23 + k8 -> S47 + k8 , pk8
  S27 + k8 -> S53 + k8 , pk8
  S28 + k8 -> S54 + k8 , pk8
  S31 + k8 -> S57 + k8 , pk8
  S32 + k8 -> S61 + k8 , pk8
  S33 + k_8 -> S17 + k_8 , pk_8
  S0 + S41 + k1 -> S40 + k1 , 2 * pk1
  S0 + S43 + k1 -> S42 + k1 , 2 * pk1
  S0 + S45 + k1 -> S44 + k1 , 2 * pk1
  S0 + S47 + k1 -> S46 + k1 , 2 * pk1
  S4 + S41 + k1 -> S27 + k1 , pk1
  S4 + S43 + k1 -> S29 + k1 , pk1
  S4 + S45 + k1 -> S32 + k1 , pk1
  S4 + S47 + k1 -> S33 + k1 , pk1
  S8 + S41 + k1 -> S48 + k1 , pk1
  S8 + S43 + k1 -> S49 + k1 , pk1
  S8 + S45 + k1 -> S52 + k1 , pk1
  S8 + S47 + k1 -> S54 + k1 , pk1
  S10 + S41 + k1 -> S50 + k1 , pk1
  S10 + S43 + k1 -> S55 + k1 , pk1
  S10 + S45 + k1 -> S56 + k1 , pk1
  S10 + S47 + k1 -> S57 + k1 , pk1
  S18 + S41 + k1 -> S62 + k1 , pk1
  S18 + S43 + k1 -> S63 + k1 , pk1
  S18 + S45 + k1 -> S64 + k1 , pk1
  S18 + S47 + k1 -> S65 + k1 , pk1
  S20 + S41 + k1 -> S66 + k1 , pk1
  S20 + S43 + k1 -> S67 + k1 , pk1
  S20 + S45 + k1 -> S68 + k1 , pk1
  S20 + S47 + k1 -> S69 + k1 , pk1
  S22 + S41 + k1 -> S70 + k1 , pk1
  S22 + S43 + k1 -> S71 + k1 , pk1
  S22 + S45 + k1 -> S72 + k1 , pk1
  S22 + S47 + k1 -> S73 + k1 , pk1
  S1 + S40 + k1 -> S27 + k1 , pk1
  S9 + S40 + k1 -> S48 + k1 , pk1
  S11 + S40 + k1 -> S50 + k1 , pk1
  S19 + S40 + k1 -> S62 + k1 , pk1
  S21 + S40 + k1 -> S66 + k1 , pk1
  S23 + S40 + k1 -> S70 + k1 , pk1
  S40 + S41 + k1 -> S74 + k1 , pk1
  S40 + S43 + k1 -> S75 + k1 , pk1
  S40 + S45 + k1 -> S76 + k1 , pk1
  S40 + S47 + k1 -> S77 + k1 , pk1
  S1 + S42 + k1 -> S29 + k1 , pk1
  S9 + S42 + k1 -> S49 + k1 , pk1
  S11 + S42 + k1 -> S55 + k1 , pk1
  S19 + S42 + k1 -> S63 + k1 , pk1
  S21 + S42 + k1 -> S67 + k1 , pk1
  S23 + S42 + k1 -> S71 + k1 , pk1
  S41 + S42 + k1 -> S75 + k1 , pk1
  S42 + S43 + k1 -> S78 + k1 , pk1
  S42 + S45 + k1 -> S79 + k1 , pk1
  S42 + S47 + k1 -> S80 + k1 , pk1
  S1 + S44 + k1 -> S32 + k1 , pk1
  S9 + S44 + k1 -> S52 + k1 , pk1
  S11 + S44 + k1 -> S56 + k1 , pk1
  S19 + S44 + k1 -> S64 + k1 , pk1
  S21 + S44 + k1 -> S68 + k1 , pk1
  S23 + S44 + k1 -> S72 + k1 , pk1
  S41 + S44 + k1 -> S76 + k1 , pk1
  S43 + S44 + k1 -> S79 + k1 , pk1
  S44 + S45 + k1 -> S81 + k1 , pk1
  S44 + S47 + k1 -> S82 + k1 , pk1
  S1 + S46 + k1 -> S33 + k1 , pk1
  S9 + S46 + k1 -> S54 + k1 , pk1
  S11 + S46 + k1 -> S57 + k1 , pk1
  S19 + S46 + k1 -> S65 + k1 , pk1
  S21 + S46 + k1 -> S69 + k1 , pk1
  S23 + S46 + k1 -> S73 + k1 , pk1
  S41 + S46 + k1 -> S77 + k1 , pk1
  S43 + S46 + k1 -> S80 + k1 , pk1
  S45 + S46 + k1 -> S82 + k1 , pk1
  S46 + S47 + k1 -> S83 + k1 , pk1
  S34 + k_1 -> S18 + S19 + k_1 , 2 * pk_1
  S35 + k_1 -> S19 + S20 + k_1 , pk_1
  S35 + k_1 -> S18 + S21 + k_1 , pk_1
  S36 + k_1 -> S19 + S22 + k_1 , pk_1
  S36 + k_1 -> S18 + S23 + k_1 , pk_1
  S37 + k_1 -> S20 + S21 + k_1 , 2 * pk_1
  S38 + k_1 -> S21 + S22 + k_1 , pk_1
  S38 + k_1 -> S20 + S23 + k_1 , pk_1
  S39 + k_1 -> S22 + S23 + k_1 , 2 * pk_1
  S40 + k_1 -> S0 + S41 + k_1 , pk_1
  S42 + k_1 -> S0 + S43 + k_1 , pk_1
  S44 + k_1 -> S0 + S45 + k_1 , pk_1
  S46 + k_1 -> S0 + S47 + k_1 , pk_1
  S48 + k_1 -> S9 + S40 + k_1 , pk_1
  S48 + k_1 -> S8 + S41 + k_1 , pk_1
  S49 + k_1 -> S9 + S42 + k_1 , pk_1
  S49 + k_1 -> S8 + S43 + k_1 , pk_1
  S50 + k_1 -> S11 + S40 + k_1 , pk_1
  S50 + k_1 -> S10 + S41 + k_1 , pk_1
  S51 + k_1 -> S1 + S84 + k_1 , pk_1
  S51 + k_1 -> S4 + S85 + k_1 , pk_1
  S52 + k_1 -> S9 + S44 + k_1 , pk_1
  S52 + k_1 -> S8 + S45 + k_1 , pk_1
  S53 + k_1 -> S1 + S86 + k_1 , pk_1
  S53 + k_1 -> S4 + S87 + k_1 , pk_1
  S54 + k_1 -> S9 + S46 + k_1 , pk_1
  S54 + k_1 -> S8 + S47 + k_1 , pk_1
  S55 + k_1 -> S11 + S42 + k_1 , pk_1
  S55 + k_1 -> S10 + S43 + k_1 , pk_1
  S56 + k_1 -> S11 + S44 + k_1 , pk_1
  S56 + k_1 -> S10 + S45 + k_1 , pk_1
  S57 + k_1 -> S11 + S46 + k_1 , pk_1
  S57 + k_1 -> S10 + S47 + k_1 , pk_1
  S58 + k_1 -> S1 + S88 + k_1 , pk_1
  S58 + k_1 -> S4 + S89 + k_1 , pk_1
  S61 + k_1 -> S1 + S90 + k_1 , pk_1
  S61 + k_1 -> S4 + S91 + k_1 , pk_1
  S36 + k3 -> S62 + k3 , pk3
  S38 + k3 -> S66 + k3 , pk3
  S39 + k3 -> S70 + k3 , 2 * pk3
  S50 + k3 -> S62 + k3 , pk3
  S51 + k3 -> S92 + k3 , pk3
  S52 + k3 -> S92 + k3 , pk3
  S53 + k3 -> S93 + k3 , pk3
  S54 + k3 -> S93 + k3 , pk3
  S55 + k3 -> S63 + k3 , pk3
  S56 + k3 -> S94 + k3 , pk3
  S56 + k3 -> S64 + k3 , pk3
  S57 + k3 -> S95 + k3 , pk3
  S57 + k3 -> S65 + k3 , pk3
  S58 + k3 -> S96 + k3 , pk3
  S61 + k3 -> S97 + k3 , pk3
  S61 + k3 -> S98 + k3 , pk3
  S34 + k_3 -> S25 + k_3 , 2 * pk_3
  S35 + k_3 -> S30 + k_3 , pk_3
  S36 + k_3 -> S31 + k_3 , pk_3
  S40 + k_3 -> S22 + k_3 , pk_3
  S41 + k_3 -> S23 + k_3 , pk_3
  S48 + k_3 -> S27 + k_3 , pk_3
  S48 + k_3 -> S28 + k_3 , pk_3
  S49 + k_3 -> S29 + k_3 , pk_3
  S50 + k_3 -> S31 + k_3 , pk_3
  S51 + k_3 -> S32 + k_3 , pk_3
  S52 + k_3 -> S32 + k_3 , pk_3
  S53 + k_3 -> S33 + k_3 , pk_3
  S54 + k_3 -> S33 + k_3 , pk_3
  S35 + k4 -> S63 + k4 , pk4
  S37 + k4 -> S67 + k4 , 2 * pk4
  S38 + k4 -> S71 + k4 , pk4
  S48 + k4 -> S62 + k4 , pk4
  S49 + k4 -> S63 + k4 , pk4
  S51 + k4 -> S94 + k4 , pk4
  S52 + k4 -> S64 + k4 , pk4
  S53 + k4 -> S95 + k4 , pk4
  S54 + k4 -> S65 + k4 , pk4
  S58 + k4 -> S99 + k4 , pk4
  S61 + k4 -> S100 + k4 , pk4
  S34 + k_4 -> S24 + k_4 , 2 * pk_4
  S35 + k_4 -> S26 + k_4 , pk_4
  S36 + k_4 -> S28 + k_4 , pk_4
  S42 + k_4 -> S20 + k_4 , pk_4
  S43 + k_4 -> S21 + k_4 , pk_4
  S49 + k_4 -> S26 + k_4 , pk_4
  S50 + k_4 -> S27 + k_4 , pk_4
  S55 + k_4 -> S29 + k_4 , pk_4
  S55 + k_4 -> S30 + k_4 , pk_4
  S56 + k_4 -> S32 + k_4 , pk_4
  S57 + k_4 -> S33 + k_4 , pk_4
  S2 + S34 + k5 -> S63 + k5 , 2 * pk5
  S2 + S35 + k5 -> S67 + k5 , pk5
  S2 + S36 + k5 -> S71 + k5 , pk5
  S2 + S40 + k5 -> S88 + k5 , pk5
  S2 + S41 + k5 -> S89 + k5 , pk5
  S2 + S48 + k5 -> S66 + k5 , pk5
  S2 + S48 + k5 -> S96 + k5 , pk5
  S2 + S49 + k5 -> S67 + k5 , pk5
  S2 + S50 + k5 -> S99 + k5 , pk5
  S2 + S51 + k5 -> S101 + k5 , pk5
  S2 + S52 + k5 -> S68 + k5 , pk5
  S2 + S53 + k5 -> S102 + k5 , pk5
  S2 + S54 + k5 -> S69 + k5 , pk5
  S35 + k_5 -> S2 + S24 + k_5 , pk_5
  S37 + k_5 -> S2 + S26 + k_5 , 2 * pk_5
  S38 + k_5 -> S2 + S28 + k_5 , pk_5
  S42 + k_5 -> S2 + S18 + k_5 , pk_5
  S43 + k_5 -> S2 + S19 + k_5 , pk_5
  S49 + k_5 -> S2 + S24 + k_5 , pk_5
  S55 + k_5 -> S2 + S25 + k_5 , pk_5
  S58 + k_5 -> S2 + S27 + k_5 , pk_5
  S7 + S59 + k6 -> S32 + k6 , pk6
  S7 + S60 + k6 -> S33 + k6 , pk6
  S10 + S59 + k6 -> S44 + k6 , pk6
  S10 + S60 + k6 -> S46 + k6 , pk6
  S11 + S59 + k6 -> S45 + k6 , pk6
  S11 + S60 + k6 -> S47 + k6 , pk6
  S13 + S59 + k6 -> S51 + k6 , pk6
  S13 + S60 + k6 -> S53 + k6 , pk6
  S14 + S59 + k6 -> S52 + k6 , pk6
  S14 + S60 + k6 -> S54 + k6 , pk6
  S15 + S59 + k6 -> S56 + k6 , 2 * pk6
  S15 + S60 + k6 -> S57 + k6 , 2 * pk6
  S18 + S59 + k6 -> S84 + k6 , pk6
  S18 + S60 + k6 -> S86 + k6 , pk6
  S19 + S59 + k6 -> S85 + k6 , pk6
  S19 + S60 + k6 -> S87 + k6 , pk6
  S24 + S59 + k6 -> S92 + k6 , pk6
  S24 + S60 + k6 -> S93 + k6 , pk6
  S25 + S59 + k6 -> S64 + k6 , pk6
  S25 + S60 + k6 -> S65 + k6 , pk6
  S25 + S59 + k6 -> S94 + k6 , pk6
  S25 + S60 + k6 -> S95 + k6 , pk6
  S29 + S59 + k6 -> S101 + k6 , pk6
  S29 + S60 + k6 -> S102 + k6 , pk6
  S30 + S59 + k6 -> S68 + k6 , pk6
  S30 + S60 + k6 -> S69 + k6 , pk6
  S31 + S59 + k6 -> S72 + k6 , pk6
  S31 + S60 + k6 -> S73 + k6 , pk6
  S3 + S34 + k6 -> S62 + k6 , 2 * pk6
  S34 + S59 + k6 -> S103 + k6 , 2 * pk6
  S34 + S60 + k6 -> S104 + k6 , 2 * pk6
  S3 + S35 + k6 -> S66 + k6 , pk6
  S35 + S59 + k6 -> S105 + k6 , pk6
  S35 + S60 + k6 -> S106 + k6 , pk6
  S3 + S36 + k6 -> S70 + k6 , pk6
  S36 + S59 + k6 -> S107 + k6 , pk6
  S36 + S60 + k6 -> S108 + k6 , pk6
  S3 + S42 + k6 -> S88 + k6 , pk6
  S42 + S59 + k6 -> S109 + k6 , pk6
  S42 + S60 + k6 -> S110 + k6 , pk6
  S3 + S43 + k6 -> S89 + k6 , pk6
  S43 + S59 + k6 -> S111 + k6 , pk6
  S43 + S60 + k6 -> S112 + k6 , pk6
  S3 + S49 + k6 -> S96 + k6 , pk6
  S49 + S59 + k6 -> S113 + k6 , pk6
  S49 + S60 + k6 -> S114 + k6 , pk6
  S3 + S50 + k6 -> S70 + k6 , pk6
  S50 + S59 + k6 -> S76 + k6 , pk6
  S50 + S60 + k6 -> S77 + k6 , pk6
  S3 + S55 + k6 -> S71 + k6 , pk6
  S55 + S59 + k6 -> S79 + k6 , pk6
  S55 + S60 + k6 -> S80 + k6 , pk6
  S3 + S55 + k6 -> S99 + k6 , pk6
  S55 + S59 + k6 -> S115 + k6 , pk6
  S55 + S60 + k6 -> S116 + k6 , pk6
  S3 + S56 + k6 -> S72 + k6 , pk6
  S56 + S59 + k6 -> S81 + k6 , pk6
  S56 + S60 + k6 -> S82 + k6 , pk6
  S3 + S57 + k6 -> S73 + k6 , pk6
  S57 + S59 + k6 -> S82 + k6 , pk6
  S57 + S60 + k6 -> S83 + k6 , pk6
  S36 + k_6 -> S3 + S25 + k_6 , pk_6
  S38 + k_6 -> S3 + S30 + k_6 , pk_6
  S39 + k_6 -> S3 + S31 + k_6 , 2 * pk_6
  S40 + k_6 -> S3 + S18 + k_6 , pk_6
  S41 + k_6 -> S3 + S19 + k_6 , pk_6
  S44 + k_6 -> S10 + S59 + k_6 , pk_6
  S45 + k_6 -> S11 + S59 + k_6 , pk_6
  S46 + k_6 -> S10 + S60 + k_6 , pk_6
  S47 + k_6 -> S11 + S60 + k_6 , pk_6
  S48 + k_6 -> S3 + S24 + k_6 , pk_6
  S50 + k_6 -> S3 + S25 + k_6 , pk_6
  S51 + k_6 -> S13 + S59 + k_6 , pk_6
  S52 + k_6 -> S14 + S59 + k_6 , pk_6
  S53 + k_6 -> S13 + S60 + k_6 , pk_6
  S54 + k_6 -> S14 + S60 + k_6 , pk_6
  S56 + k_6 -> S15 + S59 + k_6 , pk_6
  S57 + k_6 -> S15 + S60 + k_6 , pk_6
  S58 + k_6 -> S3 + S29 + k_6 , pk_6
  S61 + k_6 -> S7 + S117 + k_6 , pk_6
  S36 + k7 -> S64 + k7 , pk7
  S38 + k7 -> S68 + k7 , pk7
  S39 + k7 -> S72 + k7 , 2 * pk7
  S40 + k7 -> S84 + k7 , pk7
  S41 + k7 -> S85 + k7 , pk7
  S46 + k7 -> S90 + k7 , pk7
  S47 + k7 -> S91 + k7 , pk7
  S48 + k7 -> S92 + k7 , pk7
  S50 + k7 -> S94 + k7 , pk7
  S53 + k7 -> S97 + k7 , pk7
  S54 + k7 -> S98 + k7 , pk7
  S57 + k7 -> S100 + k7 , pk7
  S58 + k7 -> S101 + k7 , pk7
  S44 + k_7 -> S22 + k_7 , pk_7
  S45 + k_7 -> S23 + k_7 , pk_7
  S51 + k_7 -> S27 + k_7 , pk_7
  S52 + k_7 -> S28 + k_7 , pk_7
  S56 + k_7 -> S31 + k_7 , pk_7
  S59 + k_7 -> S3 + k_7 , pk_7
  S61 + k_7 -> S33 + k_7 , pk_7
  S36 + k8 -> S65 + k8 , pk8
  S38 + k8 -> S69 + k8 , pk8
  S39 + k8 -> S73 + k8 , 2 * pk8
  S40 + k8 -> S86 + k8 , pk8
  S41 + k8 -> S87 + k8 , pk8
  S44 + k8 -> S90 + k8 , pk8
  S45 + k8 -> S91 + k8 , pk8
  S48 + k8 -> S93 + k8 , pk8
  S50 + k8 -> S95 + k8 , pk8
  S51 + k8 -> S97 + k8 , pk8
  S52 + k8 -> S98 + k8 , pk8
  S56 + k8 -> S100 + k8 , pk8
  S58 + k8 -> S102 + k8 , pk8
  S46 + k_8 -> S22 + k_8 , pk_8
  S47 + k_8 -> S23 + k_8 , pk_8
  S53 + k_8 -> S27 + k_8 , pk_8
  S54 + k_8 -> S28 + k_8 , pk_8
  S57 + k_8 -> S31 + k_8 , pk_8
  S60 + k_8 -> S3 + k_8 , pk_8
  S61 + k_8 -> S32 + k_8 , pk_8
  S0 + S85 + k1 -> S84 + k1 , 2 * pk1
  S0 + S87 + k1 -> S86 + k1 , 2 * pk1
  S0 + S89 + k1 -> S88 + k1 , 2 * pk1
  S0 + S91 + k1 -> S90 + k1 , 2 * pk1
  S0 + S111 + k1 -> S109 + k1 , 2 * pk1
  S0 + S112 + k1 -> S110 + k1 , 2 * pk1
  S4 + S85 + k1 -> S51 + k1 , pk1
  S4 + S87 + k1 -> S53 + k1 , pk1
  S4 + S89 + k1 -> S58 + k1 , pk1
  S4 + S91 + k1 -> S61 + k1 , pk1
  S4 + S111 + k1 -> S101 + k1 , pk1
  S4 + S112 + k1 -> S102 + k1 , pk1
  S8 + S85 + k1 -> S92 + k1 , pk1
  S8 + S87 + k1 -> S93 + k1 , pk1
  S8 + S89 + k1 -> S96 + k1 , pk1
  S8 + S91 + k1 -> S98 + k1 , pk1
  S8 + S111 + k1 -> S113 + k1 , pk1
  S8 + S112 + k1 -> S114 + k1 , pk1
  S10 + S85 + k1 -> S94 + k1 , pk1
  S10 + S87 + k1 -> S95 + k1 , pk1
  S10 + S89 + k1 -> S99 + k1 , pk1
  S10 + S91 + k1 -> S100 + k1 , pk1
  S10 + S111 + k1 -> S115 + k1 , pk1
  S10 + S112 + k1 -> S116 + k1 , pk1
  S18 + S85 + k1 -> S103 + k1 , pk1
  S18 + S87 + k1 -> S104 + k1 , pk1
  S18 + S89 + k1 -> S118 + k1 , pk1
  S18 + S91 + k1 -> S119 + k1 , pk1
  S18 + S111 + k1 -> S120 + k1 , pk1
  S18 + S112 + k1 -> S121 + k1 , pk1
  S20 + S85 + k1 -> S105 + k1 , pk1
  S20 + S87 + k1 -> S106 + k1 , pk1
  S20 + S89 + k1 -> S122 + k1 , pk1
  S20 + S91 + k1 -> S123 + k1 , pk1
  S20 + S111 + k1 -> S124 + k1 , pk1
  S20 + S112 + k1 -> S125 + k1 , pk1
  S22 + S85 + k1 -> S107 + k1 , pk1
  S22 + S87 + k1 -> S108 + k1 , pk1
  S22 + S89 + k1 -> S126 + k1 , pk1
  S22 + S91 + k1 -> S127 + k1 , pk1
  S22 + S111 + k1 -> S128 + k1 , pk1
  S22 + S112 + k1 -> S129 + k1 , pk1
  S40 + S85 + k1 -> S130 + k1 , pk1
  S40 + S87 + k1 -> S131 + k1 , pk1
  S40 + S89 + k1 -> S132 + k1 , pk1
  S40 + S91 + k1 -> S133 + k1 , pk1
  S40 + S111 + k1 -> S134 + k1 , pk1
  S40 + S112 + k1 -> S135 + k1 , pk1
  S42 + S85 + k1 -> S136 + k1 , pk1
  S42 + S87 + k1 -> S137 + k1 , pk1
  S42 + S89 + k1 -> S138 + k1 , pk1
  S42 + S91 + k1 -> S139 + k1 , pk1
  S42 + S111 + k1 -> S140 + k1 , pk1
  S42 + S112 + k1 -> S141 + k1 , pk1
  S44 + S85 + k1 -> S142 + k1 , pk1
  S44 + S87 + k1 -> S143 + k1 , pk1
  S44 + S89 + k1 -> S144 + k1 , pk1
  S44 + S91 + k1 -> S145 + k1 , pk1
  S44 + S111 + k1 -> S146 + k1 , pk1
  S44 + S112 + k1 -> S147 + k1 , pk1
  S46 + S85 + k1 -> S148 + k1 , pk1
  S46 + S87 + k1 -> S149 + k1 , pk1
  S46 + S89 + k1 -> S150 + k1 , pk1
  S46 + S91 + k1 -> S151 + k1 , pk1
  S46 + S111 + k1 -> S152 + k1 , pk1
  S46 + S112 + k1 -> S153 + k1 , pk1
  S1 + S84 + k1 -> S51 + k1 , pk1
  S9 + S84 + k1 -> S92 + k1 , pk1
  S11 + S84 + k1 -> S94 + k1 , pk1
  S19 + S84 + k1 -> S103 + k1 , pk1
  S21 + S84 + k1 -> S105 + k1 , pk1
  S23 + S84 + k1 -> S107 + k1 , pk1
  S41 + S84 + k1 -> S130 + k1 , pk1
  S43 + S84 + k1 -> S136 + k1 , pk1
  S45 + S84 + k1 -> S142 + k1 , pk1
  S47 + S84 + k1 -> S148 + k1 , pk1
  S84 + S85 + k1 -> S154 + k1 , pk1
  S84 + S87 + k1 -> S155 + k1 , pk1
  S84 + S89 + k1 -> S156 + k1 , pk1
  S84 + S91 + k1 -> S157 + k1 , pk1
  S84 + S111 + k1 -> S158 + k1 , pk1
  S84 + S112 + k1 -> S159 + k1 , pk1
  S1 + S86 + k1 -> S53 + k1 , pk1
  S9 + S86 + k1 -> S93 + k1 , pk1
  S11 + S86 + k1 -> S95 + k1 , pk1
  S19 + S86 + k1 -> S104 + k1 , pk1
  S21 + S86 + k1 -> S106 + k1 , pk1
  S23 + S86 + k1 -> S108 + k1 , pk1
  S41 + S86 + k1 -> S131 + k1 , pk1
  S43 + S86 + k1 -> S137 + k1 , pk1
  S45 + S86 + k1 -> S143 + k1 , pk1
  S47 + S86 + k1 -> S149 + k1 , pk1
  S85 + S86 + k1 -> S155 + k1 , pk1
  S86 + S87 + k1 -> S160 + k1 , pk1
  S86 + S89 + k1 -> S161 + k1 , pk1
  S86 + S91 + k1 -> S162 + k1 , pk1
  S86 + S111 + k1 -> S163 + k1 , pk1
  S86 + S112 + k1 -> S164 + k1 , pk1
  S1 + S88 + k1 -> S58 + k1 , pk1
  S9 + S88 + k1 -> S96 + k1 , pk1
  S11 + S88 + k1 -> S99 + k1 , pk1
  S19 + S88 + k1 -> S118 + k1 , pk1
  S21 + S88 + k1 -> S122 + k1 , pk1
  S23 + S88 + k1 -> S126 + k1 , pk1
  S41 + S88 + k1 -> S132 + k1 , pk1
  S43 + S88 + k1 -> S138 + k1 , pk1
  S45 + S88 + k1 -> S144 + k1 , pk1
  S47 + S88 + k1 -> S150 + k1 , pk1
  S85 + S88 + k1 -> S156 + k1 , pk1
  S87 + S88 + k1 -> S161 + k1 , pk1
  S88 + S89 + k1 -> S165 + k1 , pk1
  S88 + S91 + k1 -> S166 + k1 , pk1
  S88 + S111 + k1 -> S167 + k1 , pk1
  S88 + S112 + k1 -> S168 + k1 , pk1
  S1 + S90 + k1 -> S61 + k1 , pk1
  S9 + S90 + k1 -> S98 + k1 , pk1
  S11 + S90 + k1 -> S100 + k1 , pk1
  S19 + S90 + k1 -> S119 + k1 , pk1
  S21 + S90 + k1 -> S123 + k1 , pk1
  S23 + S90 + k1 -> S127 + k1 , pk1
  S41 + S90 + k1 -> S133 + k1 , pk1
  S43 + S90 + k1 -> S139 + k1 , pk1
  S45 + S90 + k1 -> S145 + k1 , pk1
  S47 + S90 + k1 -> S151 + k1 , pk1
  S85 + S90 + k1 -> S157 + k1 , pk1
  S87 + S90 + k1 -> S162 + k1 , pk1
  S89 + S90 + k1 -> S166 + k1 , pk1
  S90 + S91 + k1 -> S169 + k1 , pk1
  S90 + S111 + k1 -> S170 + k1 , pk1
  S90 + S112 + k1 -> S171 + k1 , pk1
  S1 + S109 + k1 -> S101 + k1 , pk1
  S9 + S109 + k1 -> S113 + k1 , pk1
  S11 + S109 + k1 -> S115 + k1 , pk1
  S19 + S109 + k1 -> S120 + k1 , pk1
  S21 + S109 + k1 -> S124 + k1 , pk1
  S23 + S109 + k1 -> S128 + k1 , pk1
  S41 + S109 + k1 -> S134 + k1 , pk1
  S43 + S109 + k1 -> S140 + k1 , pk1
  S45 + S109 + k1 -> S146 + k1 , pk1
  S47 + S109 + k1 -> S152 + k1 , pk1
  S85 + S109 + k1 -> S158 + k1 , pk1
  S87 + S109 + k1 -> S163 + k1 , pk1
  S89 + S109 + k1 -> S167 + k1 , pk1
  S91 + S109 + k1 -> S170 + k1 , pk1
  S109 + S111 + k1 -> S172 + k1 , pk1
  S109 + S112 + k1 -> S173 + k1 , pk1
  S1 + S110 + k1 -> S102 + k1 , pk1
  S9 + S110 + k1 -> S114 + k1 , pk1
  S11 + S110 + k1 -> S116 + k1 , pk1
  S19 + S110 + k1 -> S121 + k1 , pk1
  S21 + S110 + k1 -> S125 + k1 , pk1
  S23 + S110 + k1 -> S129 + k1 , pk1
  S41 + S110 + k1 -> S135 + k1 , pk1
  S43 + S110 + k1 -> S141 + k1 , pk1
  S45 + S110 + k1 -> S147 + k1 , pk1
  S47 + S110 + k1 -> S153 + k1 , pk1
  S85 + S110 + k1 -> S159 + k1 , pk1
  S87 + S110 + k1 -> S164 + k1 , pk1
  S89 + S110 + k1 -> S168 + k1 , pk1
  S91 + S110 + k1 -> S171 + k1 , pk1
  S110 + S111 + k1 -> S173 + k1 , pk1
  S110 + S112 + k1 -> S174 + k1 , pk1
  S62 + k_1 -> S19 + S40 + k_1 , pk_1
  S62 + k_1 -> S18 + S41 + k_1 , pk_1
  S63 + k_1 -> S19 + S42 + k_1 , pk_1
  S63 + k_1 -> S18 + S43 + k_1 , pk_1
  S64 + k_1 -> S19 + S44 + k_1 , pk_1
  S64 + k_1 -> S18 + S45 + k_1 , pk_1
  S65 + k_1 -> S19 + S46 + k_1 , pk_1
  S65 + k_1 -> S18 + S47 + k_1 , pk_1
  S66 + k_1 -> S21 + S40 + k_1 , pk_1
  S66 + k_1 -> S20 + S41 + k_1 , pk_1
  S67 + k_1 -> S21 + S42 + k_1 , pk_1
  S67 + k_1 -> S20 + S43 + k_1 , pk_1
  S68 + k_1 -> S21 + S44 + k_1 , pk_1
  S68 + k_1 -> S20 + S45 + k_1 , pk_1
  S69 + k_1 -> S21 + S46 + k_1 , pk_1
  S69 + k_1 -> S20 + S47 + k_1 , pk_1
  S70 + k_1 -> S23 + S40 + k_1 , pk_1
  S70 + k_1 -> S22 + S41 + k_1 , pk_1
  S71 + k_1 -> S23 + S42 + k_1 , pk_1
  S71 + k_1 -> S22 + S43 + k_1 , pk_1
  S72 + k_1 -> S23 + S44 + k_1 , pk_1
  S72 + k_1 -> S22 + S45 + k_1 , pk_1
  S73 + k_1 -> S23 + S46 + k_1 , pk_1
  S73 + k_1 -> S22 + S47 + k_1 , pk_1
  S74 + k_1 -> S40 + S41 + k_1 , 2 * pk_1
  S75 + k_1 -> S41 + S42 + k_1 , pk_1
  S75 + k_1 -> S40 + S43 + k_1 , pk_1
  S76 + k_1 -> S41 + S44 + k_1 , pk_1
  S76 + k_1 -> S40 + S45 + k_1 , pk_1
  S77 + k_1 -> S41 + S46 + k_1 , pk_1
  S77 + k_1 -> S40 + S47 + k_1 , pk_1
  S78 + k_1 -> S42 + S43 + k_1 , 2 * pk_1
  S79 + k_1 -> S43 + S44 + k_1 , pk_1
  S79 + k_1 -> S42 + S45 + k_1 , pk_1
  S80 + k_1 -> S43 + S46 + k_1 , pk_1
  S80 + k_1 -> S42 + S47 + k_1 , pk_1
  S81 + k_1 -> S44 + S45 + k_1 , 2 * pk_1
  S82 + k_1 -> S45 + S46 + k_1 , pk_1
  S82 + k_1 -> S44 + S47 + k_1 , pk_1
  S83 + k_1 -> S46 + S47 + k_1 , 2 * pk_1
  S84 + k_1 -> S0 + S85 + k_1 , pk_1
  S86 + k_1 -> S0 + S87 + k_1 , pk_1
  S88 + k_1 -> S0 + S89 + k_1 , pk_1
  S90 + k_1 -> S0 + S91 + k_1 , pk_1
  S92 + k_1 -> S9 + S84 + k_1 , pk_1
  S92 + k_1 -> S8 + S85 + k_1 , pk_1
  S93 + k_1 -> S9 + S86 + k_1 , pk_1
  S93 + k_1 -> S8 + S87 + k_1 , pk_1
  S94 + k_1 -> S11 + S84 + k_1 , pk_1
  S94 + k_1 -> S10 + S85 + k_1 , pk_1
  S95 + k_1 -> S11 + S86 + k_1 , pk_1
  S95 + k_1 -> S10 + S87 + k_1 , pk_1
  S96 + k_1 -> S9 + S88 + k_1 , pk_1
  S96 + k_1 -> S8 + S89 + k_1 , pk_1
  S97 + k_1 -> S1 + S175 + k_1 , pk_1
  S97 + k_1 -> S4 + S176 + k_1 , pk_1
  S98 + k_1 -> S9 + S90 + k_1 , pk_1
  S98 + k_1 -> S8 + S91 + k_1 , pk_1
  S99 + k_1 -> S11 + S88 + k_1 , pk_1
  S99 + k_1 -> S10 + S89 + k_1 , pk_1
  S100 + k_1 -> S11 + S90 + k_1 , pk_1
  S100 + k_1 -> S10 + S91 + k_1 , pk_1
  S101 + k_1 -> S1 + S109 + k_1 , pk_1
  S101 + k_1 -> S4 + S111 + k_1 , pk_1
  S102 + k_1 -> S1 + S110 + k_1 , pk_1
  S102 + k_1 -> S4 + S112 + k_1 , pk_1
  S103 + k_1 -> S18 + S85 + k_1 , pk_1
  S103 + k_1 -> S19 + S84 + k_1 , pk_1
  S104 + k_1 -> S18 + S87 + k_1 , pk_1
  S104 + k_1 -> S19 + S86 + k_1 , pk_1
  S105 + k_1 -> S20 + S85 + k_1 , pk_1
  S105 + k_1 -> S21 + S84 + k_1 , pk_1
  S106 + k_1 -> S20 + S87 + k_1 , pk_1
  S106 + k_1 -> S21 + S86 + k_1 , pk_1
  S107 + k_1 -> S22 + S85 + k_1 , pk_1
  S107 + k_1 -> S23 + S84 + k_1 , pk_1
  S108 + k_1 -> S22 + S87 + k_1 , pk_1
  S108 + k_1 -> S23 + S86 + k_1 , pk_1
  S109 + k_1 -> S0 + S111 + k_1 , pk_1
  S110 + k_1 -> S0 + S112 + k_1 , pk_1
  S113 + k_1 -> S9 + S109 + k_1 , pk_1
  S113 + k_1 -> S8 + S111 + k_1 , pk_1
  S114 + k_1 -> S9 + S110 + k_1 , pk_1
  S114 + k_1 -> S8 + S112 + k_1 , pk_1
  S115 + k_1 -> S11 + S109 + k_1 , pk_1
  S115 + k_1 -> S10 + S111 + k_1 , pk_1
  S116 + k_1 -> S11 + S110 + k_1 , pk_1
  S116 + k_1 -> S10 + S112 + k_1 , pk_1
  S64 + k3 -> S103 + k3 , pk3
  S65 + k3 -> S104 + k3 , pk3
  S68 + k3 -> S105 + k3 , pk3
  S69 + k3 -> S106 + k3 , pk3
  S70 + k3 -> S74 + k3 , pk3
  S71 + k3 -> S75 + k3 , pk3
  S72 + k3 -> S107 + k3 , pk3
  S72 + k3 -> S76 + k3 , pk3
  S73 + k3 -> S108 + k3 , pk3
  S73 + k3 -> S77 + k3 , pk3
  S76 + k3 -> S130 + k3 , pk3
  S77 + k3 -> S131 + k3 , pk3
  S79 + k3 -> S136 + k3 , pk3
  S80 + k3 -> S137 + k3 , pk3
  S81 + k3 -> S142 + k3 , 2 * pk3
  S82 + k3 -> S143 + k3 , pk3
  S82 + k3 -> S148 + k3 , pk3
  S83 + k3 -> S149 + k3 , 2 * pk3
  S94 + k3 -> S103 + k3 , pk3
  S95 + k3 -> S104 + k3 , pk3
  S97 + k3 -> S177 + k3 , pk3
  S98 + k3 -> S177 + k3 , pk3
  S99 + k3 -> S118 + k3 , pk3
  S100 + k3 -> S178 + k3 , pk3
  S100 + k3 -> S119 + k3 , pk3
  S101 + k3 -> S113 + k3 , pk3
  S102 + k3 -> S114 + k3 , pk3
  S107 + k3 -> S130 + k3 , pk3
  S108 + k3 -> S131 + k3 , pk3
  S115 + k3 -> S120 + k3 , pk3
  S116 + k3 -> S121 + k3 , pk3
  S62 + k_3 -> S36 + k_3 , pk_3
  S62 + k_3 -> S50 + k_3 , pk_3
  S63 + k_3 -> S55 + k_3 , pk_3
  S64 + k_3 -> S56 + k_3 , pk_3
  S65 + k_3 -> S57 + k_3 , pk_3
  S66 + k_3 -> S38 + k_3 , pk_3
  S70 + k_3 -> S39 + k_3 , pk_3
  S74 + k_3 -> S70 + k_3 , 2 * pk_3
  S75 + k_3 -> S71 + k_3 , pk_3
  S76 + k_3 -> S72 + k_3 , pk_3
  S77 + k_3 -> S73 + k_3 , pk_3
  S84 + k_3 -> S44 + k_3 , pk_3
  S85 + k_3 -> S45 + k_3 , pk_3
  S86 + k_3 -> S46 + k_3 , pk_3
  S87 + k_3 -> S47 + k_3 , pk_3
  S92 + k_3 -> S51 + k_3 , pk_3
  S92 + k_3 -> S52 + k_3 , pk_3
  S93 + k_3 -> S53 + k_3 , pk_3
  S93 + k_3 -> S54 + k_3 , pk_3
  S94 + k_3 -> S56 + k_3 , pk_3
  S95 + k_3 -> S57 + k_3 , pk_3
  S96 + k_3 -> S58 + k_3 , pk_3
  S97 + k_3 -> S61 + k_3 , pk_3
  S98 + k_3 -> S61 + k_3 , pk_3
  S103 + k_3 -> S64 + k_3 , pk_3
  S103 + k_3 -> S94 + k_3 , pk_3
  S104 + k_3 -> S65 + k_3 , pk_3
  S104 + k_3 -> S95 + k_3 , pk_3
  S105 + k_3 -> S68 + k_3 , pk_3
  S106 + k_3 -> S69 + k_3 , pk_3
  S107 + k_3 -> S72 + k_3 , pk_3
  S108 + k_3 -> S73 + k_3 , pk_3
  S113 + k_3 -> S101 + k_3 , pk_3
  S114 + k_3 -> S102 + k_3 , pk_3
  S66 + k4 -> S75 + k4 , pk4
  S67 + k4 -> S78 + k4 , pk4
  S68 + k4 -> S79 + k4 , pk4
  S69 + k4 -> S80 + k4 , pk4
  S92 + k4 -> S103 + k4 , pk4
  S93 + k4 -> S104 + k4 , pk4
  S96 + k4 -> S118 + k4 , pk4
  S97 + k4 -> S178 + k4 , pk4
  S98 + k4 -> S119 + k4 , pk4
  S101 + k4 -> S115 + k4 , pk4
  S102 + k4 -> S116 + k4 , pk4
  S105 + k4 -> S136 + k4 , pk4
  S106 + k4 -> S137 + k4 , pk4
  S113 + k4 -> S120 + k4 , pk4
  S114 + k4 -> S121 + k4 , pk4
  S62 + k_4 -> S48 + k_4 , pk_4
  S63 + k_4 -> S35 + k_4 , pk_4
  S63 + k_4 -> S49 + k_4 , pk_4
  S64 + k_4 -> S52 + k_4 , pk_4
  S65 + k_4 -> S54 + k_4 , pk_4
  S67 + k_4 -> S37 + k_4 , pk_4
  S71 + k_4 -> S38 + k_4 , pk_4
  S75 + k_4 -> S66 + k_4 , pk_4
  S78 + k_4 -> S67 + k_4 , 2 * pk_4
  S79 + k_4 -> S68 + k_4 , pk_4
  S80 + k_4 -> S69 + k_4 , pk_4
  S94 + k_4 -> S51 + k_4 , pk_4
  S95 + k_4 -> S53 + k_4 , pk_4
  S99 + k_4 -> S58 + k_4 , pk_4
  S100 + k_4 -> S61 + k_4 , pk_4
  S103 + k_4 -> S92 + k_4 , pk_4
  S104 + k_4 -> S93 + k_4 , pk_4
  S115 + k_4 -> S101 + k_4 , pk_4
  S116 + k_4 -> S102 + k_4 , pk_4
  S2 + S62 + k5 -> S118 + k5 , pk5
  S2 + S62 + k5 -> S75 + k5 , pk5
  S2 + S63 + k5 -> S78 + k5 , pk5
  S2 + S64 + k5 -> S79 + k5 , pk5
  S2 + S65 + k5 -> S80 + k5 , pk5
  S2 + S66 + k5 -> S122 + k5 , pk5
  S2 + S70 + k5 -> S126 + k5 , pk5
  S2 + S74 + k5 -> S132 + k5 , 2 * pk5
  S2 + S75 + k5 -> S138 + k5 , pk5
  S2 + S76 + k5 -> S144 + k5 , pk5
  S2 + S77 + k5 -> S150 + k5 , pk5
  S2 + S84 + k5 -> S109 + k5 , pk5
  S2 + S85 + k5 -> S111 + k5 , pk5
  S2 + S86 + k5 -> S110 + k5 , pk5
  S2 + S87 + k5 -> S112 + k5 , pk5
  S2 + S92 + k5 -> S105 + k5 , pk5
  S2 + S92 + k5 -> S113 + k5 , pk5
  S2 + S93 + k5 -> S106 + k5 , pk5
  S2 + S93 + k5 -> S114 + k5 , pk5
  S2 + S94 + k5 -> S115 + k5 , pk5
  S2 + S95 + k5 -> S116 + k5 , pk5
  S2 + S96 + k5 -> S122 + k5 , pk5
  S2 + S97 + k5 -> S179 + k5 , pk5
  S2 + S98 + k5 -> S123 + k5 , pk5
  S2 + S103 + k5 -> S120 + k5 , pk5
  S2 + S103 + k5 -> S136 + k5 , pk5
  S2 + S104 + k5 -> S121 + k5 , pk5
  S2 + S104 + k5 -> S137 + k5 , pk5
  S2 + S105 + k5 -> S124 + k5 , pk5
  S2 + S106 + k5 -> S125 + k5 , pk5
  S2 + S107 + k5 -> S128 + k5 , pk5
  S2 + S108 + k5 -> S129 + k5 , pk5
  S2 + S113 + k5 -> S124 + k5 , pk5
  S2 + S114 + k5 -> S125 + k5 , pk5
  S63 + k_5 -> S2 + S34 + k_5 , pk_5
  S66 + k_5 -> S2 + S48 + k_5 , pk_5
  S67 + k_5 -> S2 + S49 + k_5 , pk_5
  S67 + k_5 -> S2 + S35 + k_5 , pk_5
  S68 + k_5 -> S2 + S52 + k_5 , pk_5
  S69 + k_5 -> S2 + S54 + k_5 , pk_5
  S71 + k_5 -> S2 + S36 + k_5 , pk_5
  S75 + k_5 -> S2 + S62 + k_5 , pk_5
  S78 + k_5 -> S2 + S63 + k_5 , 2 * pk_5
  S79 + k_5 -> S2 + S64 + k_5 , pk_5
  S80 + k_5 -> S2 + S65 + k_5 , pk_5
  S88 + k_5 -> S2 + S40 + k_5 , pk_5
  S89 + k_5 -> S2 + S41 + k_5 , pk_5
  S96 + k_5 -> S2 + S48 + k_5 , pk_5
  S99 + k_5 -> S2 + S50 + k_5 , pk_5
  S101 + k_5 -> S2 + S51 + k_5 , pk_5
  S102 + k_5 -> S2 + S53 + k_5 , pk_5
  S105 + k_5 -> S2 + S92 + k_5 , pk_5
  S106 + k_5 -> S2 + S93 + k_5 , pk_5
  S109 + k_5 -> S2 + S84 + k_5 , pk_5
  S110 + k_5 -> S2 + S86 + k_5 , pk_5
  S111 + k_5 -> S2 + S85 + k_5 , pk_5
  S112 + k_5 -> S2 + S87 + k_5 , pk_5
  S113 + k_5 -> S2 + S92 + k_5 , pk_5
  S114 + k_5 -> S2 + S93 + k_5 , pk_5
  S115 + k_5 -> S2 + S94 + k_5 , pk_5
  S116 + k_5 -> S2 + S95 + k_5 , pk_5
  S7 + S117 + k6 -> S61 + k6 , pk6
  S10 + S117 + k6 -> S90 + k6 , pk6
  S11 + S117 + k6 -> S91 + k6 , pk6
  S13 + S117 + k6 -> S97 + k6 , pk6
  S14 + S117 + k6 -> S98 + k6 , pk6
  S15 + S117 + k6 -> S100 + k6 , 2 * pk6
  S18 + S117 + k6 -> S175 + k6 , pk6
  S19 + S117 + k6 -> S176 + k6 , pk6
  S24 + S117 + k6 -> S177 + k6 , pk6
  S25 + S117 + k6 -> S119 + k6 , pk6
  S25 + S117 + k6 -> S178 + k6 , pk6
  S29 + S117 + k6 -> S179 + k6 , pk6
  S30 + S117 + k6 -> S123 + k6 , pk6
  S31 + S117 + k6 -> S127 + k6 , pk6
  S34 + S117 + k6 -> S180 + k6 , 2 * pk6
  S35 + S117 + k6 -> S181 + k6 , pk6
  S36 + S117 + k6 -> S182 + k6 , pk6
  S42 + S117 + k6 -> S183 + k6 , pk6
  S43 + S117 + k6 -> S184 + k6 , pk6
  S49 + S117 + k6 -> S185 + k6 , pk6
  S50 + S117 + k6 -> S133 + k6 , pk6
  S55 + S117 + k6 -> S139 + k6 , pk6
  S55 + S117 + k6 -> S186 + k6 , pk6
  S56 + S117 + k6 -> S145 + k6 , pk6
  S57 + S117 + k6 -> S151 + k6 , pk6
  S3 + S62 + k6 -> S74 + k6 , pk6
  S59 + S62 + k6 -> S130 + k6 , pk6
  S60 + S62 + k6 -> S131 + k6 , pk6
  S62 + S117 + k6 -> S187 + k6 , pk6
  S3 + S63 + k6 -> S118 + k6 , pk6
  S59 + S63 + k6 -> S120 + k6 , pk6
  S60 + S63 + k6 -> S121 + k6 , pk6
  S63 + S117 + k6 -> S188 + k6 , pk6
  S3 + S63 + k6 -> S75 + k6 , pk6
  S59 + S63 + k6 -> S136 + k6 , pk6
  S60 + S63 + k6 -> S137 + k6 , pk6
  S63 + S117 + k6 -> S189 + k6 , pk6
  S3 + S64 + k6 -> S76 + k6 , pk6
  S59 + S64 + k6 -> S142 + k6 , pk6
  S60 + S64 + k6 -> S143 + k6 , pk6
  S64 + S117 + k6 -> S190 + k6 , pk6
  S3 + S65 + k6 -> S77 + k6 , pk6
  S59 + S65 + k6 -> S148 + k6 , pk6
  S60 + S65 + k6 -> S149 + k6 , pk6
  S65 + S117 + k6 -> S191 + k6 , pk6
  S3 + S67 + k6 -> S122 + k6 , pk6
  S59 + S67 + k6 -> S124 + k6 , pk6
  S60 + S67 + k6 -> S125 + k6 , pk6
  S67 + S117 + k6 -> S192 + k6 , pk6
  S3 + S71 + k6 -> S126 + k6 , pk6
  S59 + S71 + k6 -> S128 + k6 , pk6
  S60 + S71 + k6 -> S129 + k6 , pk6
  S71 + S117 + k6 -> S193 + k6 , pk6
  S3 + S75 + k6 -> S132 + k6 , pk6
  S59 + S75 + k6 -> S134 + k6 , pk6
  S60 + S75 + k6 -> S135 + k6 , pk6
  S75 + S117 + k6 -> S194 + k6 , pk6
  S3 + S78 + k6 -> S138 + k6 , 2 * pk6
  S59 + S78 + k6 -> S140 + k6 , 2 * pk6
  S60 + S78 + k6 -> S141 + k6 , 2 * pk6
  S78 + S117 + k6 -> S195 + k6 , 2 * pk6
  S3 + S79 + k6 -> S144 + k6 , pk6
  S59 + S79 + k6 -> S146 + k6 , pk6
  S60 + S79 + k6 -> S147 + k6 , pk6
  S79 + S117 + k6 -> S196 + k6 , pk6
  S3 + S80 + k6 -> S150 + k6 , pk6
  S59 + S80 + k6 -> S152 + k6 , pk6
  S60 + S80 + k6 -> S153 + k6 , pk6
  S80 + S117 + k6 -> S197 + k6 , pk6
  S3 + S94 + k6 -> S107 + k6 , pk6
  S59 + S94 + k6 -> S142 + k6 , pk6
  S60 + S94 + k6 -> S148 + k6 , pk6
  S94 + S117 + k6 -> S157 + k6 , pk6
  S3 + S95 + k6 -> S108 + k6 , pk6
  S59 + S95 + k6 -> S143 + k6 , pk6
  S60 + S95 + k6 -> S149 + k6 , pk6
  S95 + S117 + k6 -> S162 + k6 , pk6
  S3 + S99 + k6 -> S126 + k6 , pk6
  S59 + S99 + k6 -> S144 + k6 , pk6
  S60 + S99 + k6 -> S150 + k6 , pk6
  S99 + S117 + k6 -> S166 + k6 , pk6
  S3 + S100 + k6 -> S127 + k6 , pk6
  S59 + S100 + k6 -> S145 + k6 , pk6
  S60 + S100 + k6 -> S151 + k6 , pk6
  S100 + S117 + k6 -> S169 + k6 , pk6
  S3 + S103 + k6 -> S130 + k6 , pk6
  S59 + S103 + k6 -> S154 + k6 , pk6
  S60 + S103 + k6 -> S155 + k6 , pk6
  S103 + S117 + k6 -> S198 + k6 , pk6
  S3 + S104 + k6 -> S131 + k6 , pk6
  S59 + S104 + k6 -> S155 + k6 , pk6
  S60 + S104 + k6 -> S160 + k6 , pk6
  S104 + S117 + k6 -> S199 + k6 , pk6
  S3 + S115 + k6 -> S128 + k6 , pk6
  S59 + S115 + k6 -> S146 + k6 , pk6
  S60 + S115 + k6 -> S152 + k6 , pk6
  S115 + S117 + k6 -> S170 + k6 , pk6
  S3 + S116 + k6 -> S129 + k6 , pk6
  S59 + S116 + k6 -> S147 + k6 , pk6
  S60 + S116 + k6 -> S153 + k6 , pk6
  S116 + S117 + k6 -> S171 + k6 , pk6
  S62 + k_6 -> S3 + S34 + k_6 , pk_6
  S64 + k_6 -> S25 + S59 + k_6 , pk_6
  S65 + k_6 -> S25 + S60 + k_6 , pk_6
  S66 + k_6 -> S3 + S35 + k_6 , pk_6
  S68 + k_6 -> S30 + S59 + k_6 , pk_6
  S69 + k_6 -> S30 + S60 + k_6 , pk_6
  S70 + k_6 -> S3 + S50 + k_6 , pk_6
  S70 + k_6 -> S3 + S36 + k_6 , pk_6
  S71 + k_6 -> S3 + S55 + k_6 , pk_6
  S72 + k_6 -> S3 + S56 + k_6 , pk_6
  S72 + k_6 -> S31 + S59 + k_6 , pk_6
  S73 + k_6 -> S3 + S57 + k_6 , pk_6
  S73 + k_6 -> S31 + S60 + k_6 , pk_6
  S74 + k_6 -> S3 + S62 + k_6 , 2 * pk_6
  S75 + k_6 -> S3 + S63 + k_6 , pk_6
  S76 + k_6 -> S50 + S59 + k_6 , pk_6
  S76 + k_6 -> S3 + S64 + k_6 , pk_6
  S77 + k_6 -> S50 + S60 + k_6 , pk_6
  S77 + k_6 -> S3 + S65 + k_6 , pk_6
  S79 + k_6 -> S55 + S59 + k_6 , pk_6
  S80 + k_6 -> S55 + S60 + k_6 , pk_6
  S81 + k_6 -> S56 + S59 + k_6 , 2 * pk_6
  S82 + k_6 -> S57 + S59 + k_6 , pk_6
  S82 + k_6 -> S56 + S60 + k_6 , pk_6
  S83 + k_6 -> S57 + S60 + k_6 , 2 * pk_6
  S84 + k_6 -> S18 + S59 + k_6 , pk_6
  S85 + k_6 -> S19 + S59 + k_6 , pk_6
  S86 + k_6 -> S18 + S60 + k_6 , pk_6
  S87 + k_6 -> S19 + S60 + k_6 , pk_6
  S88 + k_6 -> S3 + S42 + k_6 , pk_6
  S89 + k_6 -> S3 + S43 + k_6 , pk_6
  S90 + k_6 -> S10 + S117 + k_6 , pk_6
  S91 + k_6 -> S11 + S117 + k_6 , pk_6
  S92 + k_6 -> S24 + S59 + k_6 , pk_6
  S93 + k_6 -> S24 + S60 + k_6 , pk_6
  S94 + k_6 -> S25 + S59 + k_6 , pk_6
  S95 + k_6 -> S25 + S60 + k_6 , pk_6
  S96 + k_6 -> S3 + S49 + k_6 , pk_6
  S97 + k_6 -> S13 + S117 + k_6 , pk_6
  S98 + k_6 -> S14 + S117 + k_6 , pk_6
  S99 + k_6 -> S3 + S55 + k_6 , pk_6
  S100 + k_6 -> S15 + S117 + k_6 , pk_6
  S101 + k_6 -> S29 + S59 + k_6 , pk_6
  S102 + k_6 -> S29 + S60 + k_6 , pk_6
  S103 + k_6 -> S34 + S59 + k_6 , pk_6
  S104 + k_6 -> S34 + S60 + k_6 , pk_6
  S105 + k_6 -> S35 + S59 + k_6 , pk_6
  S106 + k_6 -> S35 + S60 + k_6 , pk_6
  S107 + k_6 -> S3 + S94 + k_6 , pk_6
  S107 + k_6 -> S36 + S59 + k_6 , pk_6
  S108 + k_6 -> S3 + S95 + k_6 , pk_6
  S108 + k_6 -> S36 + S60 + k_6 , pk_6
  S109 + k_6 -> S42 + S59 + k_6 , pk_6
  S110 + k_6 -> S42 + S60 + k_6 , pk_6
  S111 + k_6 -> S43 + S59 + k_6 , pk_6
  S112 + k_6 -> S43 + S60 + k_6 , pk_6
  S113 + k_6 -> S49 + S59 + k_6 , pk_6
  S114 + k_6 -> S49 + S60 + k_6 , pk_6
  S115 + k_6 -> S55 + S59 + k_6 , pk_6
  S116 + k_6 -> S55 + S60 + k_6 , pk_6
  S62 + k7 -> S103 + k7 , pk7
  S65 + k7 -> S119 + k7 , pk7
  S66 + k7 -> S105 + k7 , pk7
  S69 + k7 -> S123 + k7 , pk7
  S70 + k7 -> S76 + k7 , pk7
  S70 + k7 -> S107 + k7 , pk7
  S71 + k7 -> S79 + k7 , pk7
  S72 + k7 -> S81 + k7 , pk7
  S73 + k7 -> S82 + k7 , pk7
  S73 + k7 -> S127 + k7 , pk7
  S74 + k7 -> S130 + k7 , 2 * pk7
  S75 + k7 -> S136 + k7 , pk7
  S76 + k7 -> S142 + k7 , pk7
  S77 + k7 -> S148 + k7 , pk7
  S77 + k7 -> S133 + k7 , pk7
  S80 + k7 -> S139 + k7 , pk7
  S82 + k7 -> S145 + k7 , pk7
  S83 + k7 -> S151 + k7 , 2 * pk7
  S86 + k7 -> S175 + k7 , pk7
  S87 + k7 -> S176 + k7 , pk7
  S88 + k7 -> S109 + k7 , pk7
  S89 + k7 -> S111 + k7 , pk7
  S93 + k7 -> S177 + k7 , pk7
  S95 + k7 -> S178 + k7 , pk7
  S96 + k7 -> S113 + k7 , pk7
  S99 + k7 -> S115 + k7 , pk7
  S102 + k7 -> S179 + k7 , pk7
  S104 + k7 -> S180 + k7 , pk7
  S106 + k7 -> S181 + k7 , pk7
  S107 + k7 -> S142 + k7 , pk7
  S108 + k7 -> S143 + k7 , pk7
  S108 + k7 -> S182 + k7 , pk7
  S110 + k7 -> S183 + k7 , pk7
  S112 + k7 -> S184 + k7 , pk7
  S114 + k7 -> S185 + k7 , pk7
  S116 + k7 -> S186 + k7 , pk7
  S64 + k_7 -> S36 + k_7 , pk_7
  S68 + k_7 -> S38 + k_7 , pk_7
  S72 + k_7 -> S39 + k_7 , pk_7
  S76 + k_7 -> S70 + k_7 , pk_7
  S79 + k_7 -> S71 + k_7 , pk_7
  S81 + k_7 -> S72 + k_7 , 2 * pk_7
  S82 + k_7 -> S73 + k_7 , pk_7
  S84 + k_7 -> S40 + k_7 , pk_7
  S85 + k_7 -> S41 + k_7 , pk_7
  S90 + k_7 -> S46 + k_7 , pk_7
  S91 + k_7 -> S47 + k_7 , pk_7
  S92 + k_7 -> S48 + k_7 , pk_7
  S94 + k_7 -> S50 + k_7 , pk_7
  S97 + k_7 -> S53 + k_7 , pk_7
  S98 + k_7 -> S54 + k_7 , pk_7
  S100 + k_7 -> S57 + k_7 , pk_7
  S101 + k_7 -> S58 + k_7 , pk_7
  S103 + k_7 -> S62 + k_7 , pk_7
  S105 + k_7 -> S66 + k_7 , pk_7
  S107 + k_7 -> S70 + k_7 , pk_7
  S109 + k_7 -> S88 + k_7 , pk_7
  S111 + k_7 -> S89 + k_7 , pk_7
  S113 + k_7 -> S96 + k_7 , pk_7
  S115 + k_7 -> S99 + k_7 , pk_7
  S117 + k_7 -> S60 + k_7 , pk_7
  S62 + k8 -> S104 + k8 , pk8
  S64 + k8 -> S119 + k8 , pk8
  S66 + k8 -> S106 + k8 , pk8
  S68 + k8 -> S123 + k8 , pk8
  S70 + k8 -> S77 + k8 , pk8
  S70 + k8 -> S108 + k8 , pk8
  S71 + k8 -> S80 + k8 , pk8
  S72 + k8 -> S82 + k8 , pk8
  S72 + k8 -> S127 + k8 , pk8
  S73 + k8 -> S83 + k8 , pk8
  S74 + k8 -> S131 + k8 , 2 * pk8
  S75 + k8 -> S137 + k8 , pk8
  S76 + k8 -> S143 + k8 , pk8
  S76 + k8 -> S133 + k8 , pk8
  S77 + k8 -> S149 + k8 , pk8
  S79 + k8 -> S139 + k8 , pk8
  S81 + k8 -> S145 + k8 , 2 * pk8
  S82 + k8 -> S151 + k8 , pk8
  S84 + k8 -> S175 + k8 , pk8
  S85 + k8 -> S176 + k8 , pk8
  S88 + k8 -> S110 + k8 , pk8
  S89 + k8 -> S112 + k8 , pk8
  S92 + k8 -> S177 + k8 , pk8
  S94 + k8 -> S178 + k8 , pk8
  S96 + k8 -> S114 + k8 , pk8
  S99 + k8 -> S116 + k8 , pk8
  S101 + k8 -> S179 + k8 , pk8
  S103 + k8 -> S180 + k8 , pk8
  S105 + k8 -> S181 + k8 , pk8
  S107 + k8 -> S148 + k8 , pk8
  S107 + k8 -> S182 + k8 , pk8
  S108 + k8 -> S149 + k8 , pk8
  S109 + k8 -> S183 + k8 , pk8
  S111 + k8 -> S184 + k8 , pk8
  S113 + k8 -> S185 + k8 , pk8
  S115 + k8 -> S186 + k8 , pk8
  S65 + k_8 -> S36 + k_8 , pk_8
  S69 + k_8 -> S38 + k_8 , pk_8
  S73 + k_8 -> S39 + k_8 , pk_8
  S77 + k_8 -> S70 + k_8 , pk_8
  S80 + k_8 -> S71 + k_8 , pk_8
  S82 + k_8 -> S72 + k_8 , pk_8
  S83 + k_8 -> S73 + k_8 , 2 * pk_8
  S86 + k_8 -> S40 + k_8 , pk_8
  S87 + k_8 -> S41 + k_8 , pk_8
  S90 + k_8 -> S44 + k_8 , pk_8
  S91 + k_8 -> S45 + k_8 , pk_8
  S93 + k_8 -> S48 + k_8 , pk_8
  S95 + k_8 -> S50 + k_8 , pk_8
  S97 + k_8 -> S51 + k_8 , pk_8
  S98 + k_8 -> S52 + k_8 , pk_8
  S100 + k_8 -> S56 + k_8 , pk_8
  S102 + k_8 -> S58 + k_8 , pk_8
  S104 + k_8 -> S62 + k_8 , pk_8
  S106 + k_8 -> S66 + k_8 , pk_8
  S108 + k_8 -> S70 + k_8 , pk_8
  S110 + k_8 -> S88 + k_8 , pk_8
  S112 + k_8 -> S89 + k_8 , pk_8
  S114 + k_8 -> S96 + k_8 , pk_8
  S116 + k_8 -> S99 + k_8 , pk_8
  S117 + k_8 -> S59 + k_8 , pk_8
  S0 + S176 + k1 -> S175 + k1 , 2 * pk1
  S0 + S184 + k1 -> S183 + k1 , 2 * pk1
  S4 + S176 + k1 -> S97 + k1 , pk1
  S4 + S184 + k1 -> S179 + k1 , pk1
  S8 + S176 + k1 -> S177 + k1 , pk1
  S8 + S184 + k1 -> S185 + k1 , pk1
  S10 + S176 + k1 -> S178 + k1 , pk1
  S10 + S184 + k1 -> S186 + k1 , pk1
  S18 + S176 + k1 -> S180 + k1 , pk1
  S18 + S184 + k1 -> S188 + k1 , pk1
  S20 + S176 + k1 -> S181 + k1 , pk1
  S20 + S184 + k1 -> S192 + k1 , pk1
  S22 + S176 + k1 -> S182 + k1 , pk1
  S22 + S184 + k1 -> S193 + k1 , pk1
  S40 + S176 + k1 -> S187 + k1 , pk1
  S40 + S184 + k1 -> S194 + k1 , pk1
  S42 + S176 + k1 -> S189 + k1 , pk1
  S42 + S184 + k1 -> S195 + k1 , pk1
  S44 + S176 + k1 -> S190 + k1 , pk1
  S44 + S184 + k1 -> S196 + k1 , pk1
  S46 + S176 + k1 -> S191 + k1 , pk1
  S46 + S184 + k1 -> S197 + k1 , pk1
  S84 + S176 + k1 -> S198 + k1 , pk1
  S84 + S184 + k1 -> S200 + k1 , pk1
  S86 + S176 + k1 -> S199 + k1 , pk1
  S86 + S184 + k1 -> S201 + k1 , pk1
  S88 + S176 + k1 -> S202 + k1 , pk1
  S88 + S184 + k1 -> S203 + k1 , pk1
  S90 + S176 + k1 -> S204 + k1 , pk1
  S90 + S184 + k1 -> S205 + k1 , pk1
  S109 + S176 + k1 -> S206 + k1 , pk1
  S109 + S184 + k1 -> S207 + k1 , pk1
  S110 + S176 + k1 -> S208 + k1 , pk1
  S110 + S184 + k1 -> S209 + k1 , pk1
  S1 + S175 + k1 -> S97 + k1 , pk1
  S9 + S175 + k1 -> S177 + k1 , pk1
  S11 + S175 + k1 -> S178 + k1 , pk1
  S19 + S175 + k1 -> S180 + k1 , pk1
  S21 + S175 + k1 -> S181 + k1 , pk1
  S23 + S175 + k1 -> S182 + k1 , pk1
  S41 + S175 + k1 -> S187 + k1 , pk1
  S43 + S175 + k1 -> S189 + k1 , pk1
  S45 + S175 + k1 -> S190 + k1 , pk1
  S47 + S175 + k1 -> S191 + k1 , pk1
  S85 + S175 + k1 -> S198 + k1 , pk1
  S87 + S175 + k1 -> S199 + k1 , pk1
  S89 + S175 + k1 -> S202 + k1 , pk1
  S91 + S175 + k1 -> S204 + k1 , pk1
  S111 + S175 + k1 -> S206 + k1 , pk1
  S112 + S175 + k1 -> S208 + k1 , pk1
  S175 + S176 + k1 -> S210 + k1 , pk1
  S175 + S184 + k1 -> S211 + k1 , pk1
  S1 + S183 + k1 -> S179 + k1 , pk1
  S9 + S183 + k1 -> S185 + k1 , pk1
  S11 + S183 + k1 -> S186 + k1 , pk1
  S19 + S183 + k1 -> S188 + k1 , pk1
  S21 + S183 + k1 -> S192 + k1 , pk1
  S23 + S183 + k1 -> S193 + k1 , pk1
  S41 + S183 + k1 -> S194 + k1 , pk1
  S43 + S183 + k1 -> S195 + k1 , pk1
  S45 + S183 + k1 -> S196 + k1 , pk1
  S47 + S183 + k1 -> S197 + k1 , pk1
  S85 + S183 + k1 -> S200 + k1 , pk1
  S87 + S183 + k1 -> S201 + k1 , pk1
  S89 + S183 + k1 -> S203 + k1 , pk1
  S91 + S183 + k1 -> S205 + k1 , pk1
  S111 + S183 + k1 -> S207 + k1 , pk1
  S112 + S183 + k1 -> S209 + k1 , pk1
  S176 + S183 + k1 -> S211 + k1 , pk1
  S183 + S184 + k1 -> S212 + k1 , pk1
  S118 + k_1 -> S19 + S88 + k_1 , pk_1
  S118 + k_1 -> S18 + S89 + k_1 , pk_1
  S119 + k_1 -> S19 + S90 + k_1 , pk_1
  S119 + k_1 -> S18 + S91 + k_1 , pk_1
  S120 + k_1 -> S19 + S109 + k_1 , pk_1
  S120 + k_1 -> S18 + S111 + k_1 , pk_1
  S121 + k_1 -> S19 + S110 + k_1 , pk_1
  S121 + k_1 -> S18 + S112 + k_1 , pk_1
  S122 + k_1 -> S21 + S88 + k_1 , pk_1
  S122 + k_1 -> S20 + S89 + k_1 , pk_1
  S123 + k_1 -> S21 + S90 + k_1 , pk_1
  S123 + k_1 -> S20 + S91 + k_1 , pk_1
  S124 + k_1 -> S21 + S109 + k_1 , pk_1
  S124 + k_1 -> S20 + S111 + k_1 , pk_1
  S125 + k_1 -> S21 + S110 + k_1 , pk_1
  S125 + k_1 -> S20 + S112 + k_1 , pk_1
  S126 + k_1 -> S23 + S88 + k_1 , pk_1
  S126 + k_1 -> S22 + S89 + k_1 , pk_1
  S127 + k_1 -> S23 + S90 + k_1 , pk_1
  S127 + k_1 -> S22 + S91 + k_1 , pk_1
  S128 + k_1 -> S23 + S109 + k_1 , pk_1
  S128 + k_1 -> S22 + S111 + k_1 , pk_1
  S129 + k_1 -> S23 + S110 + k_1 , pk_1
  S129 + k_1 -> S22 + S112 + k_1 , pk_1
  S130 + k_1 -> S41 + S84 + k_1 , pk_1
  S130 + k_1 -> S40 + S85 + k_1 , pk_1
  S131 + k_1 -> S41 + S86 + k_1 , pk_1
  S131 + k_1 -> S40 + S87 + k_1 , pk_1
  S132 + k_1 -> S41 + S88 + k_1 , pk_1
  S132 + k_1 -> S40 + S89 + k_1 , pk_1
  S133 + k_1 -> S41 + S90 + k_1 , pk_1
  S133 + k_1 -> S40 + S91 + k_1 , pk_1
  S134 + k_1 -> S41 + S109 + k_1 , pk_1
  S134 + k_1 -> S40 + S111 + k_1 , pk_1
  S135 + k_1 -> S41 + S110 + k_1 , pk_1
  S135 + k_1 -> S40 + S112 + k_1 , pk_1
  S136 + k_1 -> S43 + S84 + k_1 , pk_1
  S136 + k_1 -> S42 + S85 + k_1 , pk_1
  S137 + k_1 -> S43 + S86 + k_1 , pk_1
  S137 + k_1 -> S42 + S87 + k_1 , pk_1
  S138 + k_1 -> S43 + S88 + k_1 , pk_1
  S138 + k_1 -> S42 + S89 + k_1 , pk_1
  S139 + k_1 -> S43 + S90 + k_1 , pk_1
  S139 + k_1 -> S42 + S91 + k_1 , pk_1
  S140 + k_1 -> S43 + S109 + k_1 , pk_1
  S140 + k_1 -> S42 + S111 + k_1 , pk_1
  S141 + k_1 -> S43 + S110 + k_1 , pk_1
  S141 + k_1 -> S42 + S112 + k_1 , pk_1
  S142 + k_1 -> S45 + S84 + k_1 , pk_1
  S142 + k_1 -> S44 + S85 + k_1 , pk_1
  S143 + k_1 -> S45 + S86 + k_1 , pk_1
  S143 + k_1 -> S44 + S87 + k_1 , pk_1
  S144 + k_1 -> S45 + S88 + k_1 , pk_1
  S144 + k_1 -> S44 + S89 + k_1 , pk_1
  S145 + k_1 -> S45 + S90 + k_1 , pk_1
  S145 + k_1 -> S44 + S91 + k_1 , pk_1
  S146 + k_1 -> S45 + S109 + k_1 , pk_1
  S146 + k_1 -> S44 + S111 + k_1 , pk_1
  S147 + k_1 -> S45 + S110 + k_1 , pk_1
  S147 + k_1 -> S44 + S112 + k_1 , pk_1
  S148 + k_1 -> S47 + S84 + k_1 , pk_1
  S148 + k_1 -> S46 + S85 + k_1 , pk_1
  S149 + k_1 -> S47 + S86 + k_1 , pk_1
  S149 + k_1 -> S46 + S87 + k_1 , pk_1
  S150 + k_1 -> S47 + S88 + k_1 , pk_1
  S150 + k_1 -> S46 + S89 + k_1 , pk_1
  S151 + k_1 -> S47 + S90 + k_1 , pk_1
  S151 + k_1 -> S46 + S91 + k_1 , pk_1
  S152 + k_1 -> S47 + S109 + k_1 , pk_1
  S152 + k_1 -> S46 + S111 + k_1 , pk_1
  S153 + k_1 -> S47 + S110 + k_1 , pk_1
  S153 + k_1 -> S46 + S112 + k_1 , pk_1
  S154 + k_1 -> S84 + S85 + k_1 , 2 * pk_1
  S155 + k_1 -> S85 + S86 + k_1 , pk_1
  S155 + k_1 -> S84 + S87 + k_1 , pk_1
  S156 + k_1 -> S85 + S88 + k_1 , pk_1
  S156 + k_1 -> S84 + S89 + k_1 , pk_1
  S157 + k_1 -> S85 + S90 + k_1 , pk_1
  S157 + k_1 -> S84 + S91 + k_1 , pk_1
  S158 + k_1 -> S85 + S109 + k_1 , pk_1
  S158 + k_1 -> S84 + S111 + k_1 , pk_1
  S159 + k_1 -> S85 + S110 + k_1 , pk_1
  S159 + k_1 -> S84 + S112 + k_1 , pk_1
  S160 + k_1 -> S86 + S87 + k_1 , 2 * pk_1
  S161 + k_1 -> S87 + S88 + k_1 , pk_1
  S161 + k_1 -> S86 + S89 + k_1 , pk_1
  S162 + k_1 -> S87 + S90 + k_1 , pk_1
  S162 + k_1 -> S86 + S91 + k_1 , pk_1
  S163 + k_1 -> S87 + S109 + k_1 , pk_1
  S163 + k_1 -> S86 + S111 + k_1 , pk_1
  S164 + k_1 -> S87 + S110 + k_1 , pk_1
  S164 + k_1 -> S86 + S112 + k_1 , pk_1
  S165 + k_1 -> S88 + S89 + k_1 , 2 * pk_1
  S166 + k_1 -> S89 + S90 + k_1 , pk_1
  S166 + k_1 -> S88 + S91 + k_1 , pk_1
  S167 + k_1 -> S89 + S109 + k_1 , pk_1
  S167 + k_1 -> S88 + S111 + k_1 , pk_1
  S168 + k_1 -> S89 + S110 + k_1 , pk_1
  S168 + k_1 -> S88 + S112 + k_1 , pk_1
  S169 + k_1 -> S90 + S91 + k_1 , 2 * pk_1
  S170 + k_1 -> S91 + S109 + k_1 , pk_1
  S170 + k_1 -> S90 + S111 + k_1 , pk_1
  S171 + k_1 -> S91 + S110 + k_1 , pk_1
  S171 + k_1 -> S90 + S112 + k_1 , pk_1
  S172 + k_1 -> S109 + S111 + k_1 , 2 * pk_1
  S173 + k_1 -> S110 + S111 + k_1 , pk_1
  S173 + k_1 -> S109 + S112 + k_1 , pk_1
  S174 + k_1 -> S110 + S112 + k_1 , 2 * pk_1
  S175 + k_1 -> S0 + S176 + k_1 , pk_1
  S177 + k_1 -> S9 + S175 + k_1 , pk_1
  S177 + k_1 -> S8 + S176 + k_1 , pk_1
  S178 + k_1 -> S11 + S175 + k_1 , pk_1
  S178 + k_1 -> S10 + S176 + k_1 , pk_1
  S179 + k_1 -> S1 + S183 + k_1 , pk_1
  S179 + k_1 -> S4 + S184 + k_1 , pk_1
  S180 + k_1 -> S18 + S176 + k_1 , pk_1
  S180 + k_1 -> S19 + S175 + k_1 , pk_1
  S181 + k_1 -> S20 + S176 + k_1 , pk_1
  S181 + k_1 -> S21 + S175 + k_1 , pk_1
  S182 + k_1 -> S22 + S176 + k_1 , pk_1
  S182 + k_1 -> S23 + S175 + k_1 , pk_1
  S183 + k_1 -> S0 + S184 + k_1 , pk_1
  S185 + k_1 -> S9 + S183 + k_1 , pk_1
  S185 + k_1 -> S8 + S184 + k_1 , pk_1
  S186 + k_1 -> S11 + S183 + k_1 , pk_1
  S186 + k_1 -> S10 + S184 + k_1 , pk_1
  S187 + k_1 -> S40 + S176 + k_1 , pk_1
  S187 + k_1 -> S41 + S175 + k_1 , pk_1
  S188 + k_1 -> S19 + S183 + k_1 , pk_1
  S188 + k_1 -> S18 + S184 + k_1 , pk_1
  S189 + k_1 -> S42 + S176 + k_1 , pk_1
  S189 + k_1 -> S43 + S175 + k_1 , pk_1
  S190 + k_1 -> S44 + S176 + k_1 , pk_1
  S190 + k_1 -> S45 + S175 + k_1 , pk_1
  S191 + k_1 -> S46 + S176 + k_1 , pk_1
  S191 + k_1 -> S47 + S175 + k_1 , pk_1
  S192 + k_1 -> S21 + S183 + k_1 , pk_1
  S192 + k_1 -> S20 + S184 + k_1 , pk_1
  S193 + k_1 -> S23 + S183 + k_1 , pk_1
  S193 + k_1 -> S22 + S184 + k_1 , pk_1
  S194 + k_1 -> S41 + S183 + k_1 , pk_1
  S194 + k_1 -> S40 + S184 + k_1 , pk_1
  S195 + k_1 -> S42 + S184 + k_1 , pk_1
  S195 + k_1 -> S43 + S183 + k_1 , pk_1
  S196 + k_1 -> S44 + S184 + k_1 , pk_1
  S196 + k_1 -> S45 + S183 + k_1 , pk_1
  S197 + k_1 -> S46 + S184 + k_1 , pk_1
  S197 + k_1 -> S47 + S183 + k_1 , pk_1
  S198 + k_1 -> S85 + S175 + k_1 , pk_1
  S198 + k_1 -> S84 + S176 + k_1 , pk_1
  S199 + k_1 -> S87 + S175 + k_1 , pk_1
  S199 + k_1 -> S86 + S176 + k_1 , pk_1
  S119 + k3 -> S180 + k3 , pk3
  S123 + k3 -> S181 + k3 , pk3
  S126 + k3 -> S132 + k3 , pk3
  S127 + k3 -> S182 + k3 , pk3
  S127 + k3 -> S133 + k3 , pk3
  S128 + k3 -> S134 + k3 , pk3
  S129 + k3 -> S135 + k3 , pk3
  S133 + k3 -> S187 + k3 , pk3
  S139 + k3 -> S189 + k3 , pk3
  S142 + k3 -> S154 + k3 , pk3
  S143 + k3 -> S155 + k3 , pk3
  S144 + k3 -> S156 + k3 , pk3
  S145 + k3 -> S190 + k3 , pk3
  S145 + k3 -> S157 + k3 , pk3
  S146 + k3 -> S158 + k3 , pk3
  S147 + k3 -> S159 + k3 , pk3
  S148 + k3 -> S155 + k3 , pk3
  S149 + k3 -> S160 + k3 , pk3
  S150 + k3 -> S161 + k3 , pk3
  S151 + k3 -> S191 + k3 , pk3
  S151 + k3 -> S162 + k3 , pk3
  S152 + k3 -> S163 + k3 , pk3
  S153 + k3 -> S164 + k3 , pk3
  S157 + k3 -> S198 + k3 , pk3
  S162 + k3 -> S199 + k3 , pk3
  S166 + k3 -> S202 + k3 , pk3
  S169 + k3 -> S204 + k3 , 2 * pk3
  S170 + k3 -> S206 + k3 , pk3
  S171 + k3 -> S208 + k3 , pk3
  S178 + k3 -> S180 + k3 , pk3
  S179 + k3 -> S185 + k3 , pk3
  S182 + k3 -> S187 + k3 , pk3
  S186 + k3 -> S188 + k3 , pk3
  S190 + k3 -> S198 + k3 , pk3
  S191 + k3 -> S199 + k3 , pk3
  S193 + k3 -> S194 + k3 , pk3
  S196 + k3 -> S200 + k3 , pk3
  S197 + k3 -> S201 + k3 , pk3
  S118 + k_3 -> S99 + k_3 , pk_3
  S119 + k_3 -> S100 + k_3 , pk_3
  S120 + k_3 -> S115 + k_3 , pk_3
  S121 + k_3 -> S116 + k_3 , pk_3
  S130 + k_3 -> S107 + k_3 , pk_3
  S130 + k_3 -> S76 + k_3 , pk_3
  S131 + k_3 -> S108 + k_3 , pk_3
  S131 + k_3 -> S77 + k_3 , pk_3
  S132 + k_3 -> S126 + k_3 , pk_3
  S133 + k_3 -> S127 + k_3 , pk_3
  S134 + k_3 -> S128 + k_3 , pk_3
  S135 + k_3 -> S129 + k_3 , pk_3
  S136 + k_3 -> S79 + k_3 , pk_3
  S137 + k_3 -> S80 + k_3 , pk_3
  S142 + k_3 -> S81 + k_3 , pk_3
  S143 + k_3 -> S82 + k_3 , pk_3
  S148 + k_3 -> S82 + k_3 , pk_3
  S149 + k_3 -> S83 + k_3 , pk_3
  S154 + k_3 -> S142 + k_3 , 2 * pk_3
  S155 + k_3 -> S143 + k_3 , pk_3
  S155 + k_3 -> S148 + k_3 , pk_3
  S156 + k_3 -> S144 + k_3 , pk_3
  S157 + k_3 -> S145 + k_3 , pk_3
  S158 + k_3 -> S146 + k_3 , pk_3
  S159 + k_3 -> S147 + k_3 , pk_3
  S160 + k_3 -> S149 + k_3 , 2 * pk_3
  S161 + k_3 -> S150 + k_3 , pk_3
  S162 + k_3 -> S151 + k_3 , pk_3
  S163 + k_3 -> S152 + k_3 , pk_3
  S164 + k_3 -> S153 + k_3 , pk_3
  S175 + k_3 -> S90 + k_3 , pk_3
  S176 + k_3 -> S91 + k_3 , pk_3
  S177 + k_3 -> S97 + k_3 , pk_3
  S177 + k_3 -> S98 + k_3 , pk_3
  S178 + k_3 -> S100 + k_3 , pk_3
  S180 + k_3 -> S119 + k_3 , pk_3
  S180 + k_3 -> S178 + k_3 , pk_3
  S181 + k_3 -> S123 + k_3 , pk_3
  S182 + k_3 -> S127 + k_3 , pk_3
  S185 + k_3 -> S179 + k_3 , pk_3
  S187 + k_3 -> S182 + k_3 , pk_3
  S187 + k_3 -> S133 + k_3 , pk_3
  S188 + k_3 -> S186 + k_3 , pk_3
  S189 + k_3 -> S139 + k_3 , pk_3
  S190 + k_3 -> S145 + k_3 , pk_3
  S191 + k_3 -> S151 + k_3 , pk_3
  S194 + k_3 -> S193 + k_3 , pk_3
  S198 + k_3 -> S190 + k_3 , pk_3
  S198 + k_3 -> S157 + k_3 , pk_3
  S199 + k_3 -> S191 + k_3 , pk_3
  S199 + k_3 -> S162 + k_3 , pk_3
  S122 + k4 -> S138 + k4 , pk4
  S123 + k4 -> S139 + k4 , pk4
  S124 + k4 -> S140 + k4 , pk4
  S125 + k4 -> S141 + k4 , pk4
  S177 + k4 -> S180 + k4 , pk4
  S179 + k4 -> S186 + k4 , pk4
  S181 + k4 -> S189 + k4 , pk4
  S185 + k4 -> S188 + k4 , pk4
  S192 + k4 -> S195 + k4 , pk4
  S118 + k_4 -> S96 + k_4 , pk_4
  S119 + k_4 -> S98 + k_4 , pk_4
  S120 + k_4 -> S113 + k_4 , pk_4
  S121 + k_4 -> S114 + k_4 , pk_4
  S136 + k_4 -> S105 + k_4 , pk_4
  S137 + k_4 -> S106 + k_4 , pk_4
  S138 + k_4 -> S122 + k_4 , pk_4
  S139 + k_4 -> S123 + k_4 , pk_4
  S140 + k_4 -> S124 + k_4 , pk_4
  S141 + k_4 -> S125 + k_4 , pk_4
  S178 + k_4 -> S97 + k_4 , pk_4
  S180 + k_4 -> S177 + k_4 , pk_4
  S186 + k_4 -> S179 + k_4 , pk_4
  S188 + k_4 -> S185 + k_4 , pk_4
  S189 + k_4 -> S181 + k_4 , pk_4
  S195 + k_4 -> S192 + k_4 , pk_4
  S2 + S118 + k5 -> S138 + k5 , pk5
  S2 + S119 + k5 -> S139 + k5 , pk5
  S2 + S120 + k5 -> S140 + k5 , pk5
  S2 + S121 + k5 -> S141 + k5 , pk5
  S2 + S130 + k5 -> S156 + k5 , pk5
  S2 + S130 + k5 -> S134 + k5 , pk5
  S2 + S131 + k5 -> S161 + k5 , pk5
  S2 + S131 + k5 -> S135 + k5 , pk5
  S2 + S132 + k5 -> S165 + k5 , pk5
  S2 + S133 + k5 -> S166 + k5 , pk5
  S2 + S134 + k5 -> S167 + k5 , pk5
  S2 + S135 + k5 -> S168 + k5 , pk5
  S2 + S136 + k5 -> S140 + k5 , pk5
  S2 + S137 + k5 -> S141 + k5 , pk5
  S2 + S142 + k5 -> S146 + k5 , pk5
  S2 + S143 + k5 -> S147 + k5 , pk5
  S2 + S148 + k5 -> S152 + k5 , pk5
  S2 + S149 + k5 -> S153 + k5 , pk5
  S2 + S154 + k5 -> S158 + k5 , 2 * pk5
  S2 + S155 + k5 -> S163 + k5 , pk5
  S2 + S155 + k5 -> S159 + k5 , pk5
  S2 + S156 + k5 -> S167 + k5 , pk5
  S2 + S157 + k5 -> S170 + k5 , pk5
  S2 + S158 + k5 -> S172 + k5 , pk5
  S2 + S159 + k5 -> S173 + k5 , pk5
  S2 + S160 + k5 -> S164 + k5 , 2 * pk5
  S2 + S161 + k5 -> S168 + k5 , pk5
  S2 + S162 + k5 -> S171 + k5 , pk5
  S2 + S163 + k5 -> S173 + k5 , pk5
  S2 + S164 + k5 -> S174 + k5 , pk5
  S2 + S175 + k5 -> S183 + k5 , pk5
  S2 + S176 + k5 -> S184 + k5 , pk5
  S2 + S177 + k5 -> S181 + k5 , pk5
  S2 + S177 + k5 -> S185 + k5 , pk5
  S2 + S178 + k5 -> S186 + k5 , pk5
  S2 + S180 + k5 -> S188 + k5 , pk5
  S2 + S180 + k5 -> S189 + k5 , pk5
  S2 + S181 + k5 -> S192 + k5 , pk5
  S2 + S182 + k5 -> S193 + k5 , pk5
  S2 + S185 + k5 -> S192 + k5 , pk5
  S2 + S187 + k5 -> S202 + k5 , pk5
  S2 + S187 + k5 -> S194 + k5 , pk5
  S2 + S188 + k5 -> S195 + k5 , pk5
  S2 + S189 + k5 -> S195 + k5 , pk5
  S2 + S190 + k5 -> S196 + k5 , pk5
  S2 + S191 + k5 -> S197 + k5 , pk5
  S2 + S194 + k5 -> S203 + k5 , pk5
  S2 + S198 + k5 -> S206 + k5 , pk5
  S2 + S198 + k5 -> S200 + k5 , pk5
  S2 + S199 + k5 -> S208 + k5 , pk5
  S2 + S199 + k5 -> S201 + k5 , pk5
  S118 + k_5 -> S2 + S62 + k_5 , pk_5
  S120 + k_5 -> S2 + S103 + k_5 , pk_5
  S121 + k_5 -> S2 + S104 + k_5 , pk_5
  S122 + k_5 -> S2 + S96 + k_5 , pk_5
  S122 + k_5 -> S2 + S66 + k_5 , pk_5
  S123 + k_5 -> S2 + S98 + k_5 , pk_5
  S124 + k_5 -> S2 + S113 + k_5 , pk_5
  S124 + k_5 -> S2 + S105 + k_5 , pk_5
  S125 + k_5 -> S2 + S114 + k_5 , pk_5
  S125 + k_5 -> S2 + S106 + k_5 , pk_5
  S126 + k_5 -> S2 + S70 + k_5 , pk_5
  S128 + k_5 -> S2 + S107 + k_5 , pk_5
  S129 + k_5 -> S2 + S108 + k_5 , pk_5
  S132 + k_5 -> S2 + S74 + k_5 , pk_5
  S134 + k_5 -> S2 + S130 + k_5 , pk_5
  S135 + k_5 -> S2 + S131 + k_5 , pk_5
  S136 + k_5 -> S2 + S103 + k_5 , pk_5
  S137 + k_5 -> S2 + S104 + k_5 , pk_5
  S138 + k_5 -> S2 + S75 + k_5 , pk_5
  S138 + k_5 -> S2 + S118 + k_5 , pk_5
  S139 + k_5 -> S2 + S119 + k_5 , pk_5
  S140 + k_5 -> S2 + S136 + k_5 , pk_5
  S140 + k_5 -> S2 + S120 + k_5 , pk_5
  S141 + k_5 -> S2 + S137 + k_5 , pk_5
  S141 + k_5 -> S2 + S121 + k_5 , pk_5
  S144 + k_5 -> S2 + S76 + k_5 , pk_5
  S146 + k_5 -> S2 + S142 + k_5 , pk_5
  S147 + k_5 -> S2 + S143 + k_5 , pk_5
  S150 + k_5 -> S2 + S77 + k_5 , pk_5
  S152 + k_5 -> S2 + S148 + k_5 , pk_5
  S153 + k_5 -> S2 + S149 + k_5 , pk_5
  S156 + k_5 -> S2 + S130 + k_5 , pk_5
  S158 + k_5 -> S2 + S154 + k_5 , pk_5
  S159 + k_5 -> S2 + S155 + k_5 , pk_5
  S161 + k_5 -> S2 + S131 + k_5 , pk_5
  S163 + k_5 -> S2 + S155 + k_5 , pk_5
  S164 + k_5 -> S2 + S160 + k_5 , pk_5
  S165 + k_5 -> S2 + S132 + k_5 , 2 * pk_5
  S166 + k_5 -> S2 + S133 + k_5 , pk_5
  S167 + k_5 -> S2 + S134 + k_5 , pk_5
  S167 + k_5 -> S2 + S156 + k_5 , pk_5
  S168 + k_5 -> S2 + S135 + k_5 , pk_5
  S168 + k_5 -> S2 + S161 + k_5 , pk_5
  S170 + k_5 -> S2 + S157 + k_5 , pk_5
  S171 + k_5 -> S2 + S162 + k_5 , pk_5
  S172 + k_5 -> S2 + S158 + k_5 , 2 * pk_5
  S173 + k_5 -> S2 + S159 + k_5 , pk_5
  S173 + k_5 -> S2 + S163 + k_5 , pk_5
  S174 + k_5 -> S2 + S164 + k_5 , 2 * pk_5
  S179 + k_5 -> S2 + S97 + k_5 , pk_5
  S181 + k_5 -> S2 + S177 + k_5 , pk_5
  S183 + k_5 -> S2 + S175 + k_5 , pk_5
  S184 + k_5 -> S2 + S176 + k_5 , pk_5
  S185 + k_5 -> S2 + S177 + k_5 , pk_5
  S186 + k_5 -> S2 + S178 + k_5 , pk_5
  S188 + k_5 -> S2 + S180 + k_5 , pk_5
  S189 + k_5 -> S2 + S180 + k_5 , pk_5
  S192 + k_5 -> S2 + S185 + k_5 , pk_5
  S192 + k_5 -> S2 + S181 + k_5 , pk_5
  S193 + k_5 -> S2 + S182 + k_5 , pk_5
  S194 + k_5 -> S2 + S187 + k_5 , pk_5
  S195 + k_5 -> S2 + S189 + k_5 , pk_5
  S195 + k_5 -> S2 + S188 + k_5 , pk_5
  S196 + k_5 -> S2 + S190 + k_5 , pk_5
  S197 + k_5 -> S2 + S191 + k_5 , pk_5
  S3 + S118 + k6 -> S132 + k6 , pk6
  S59 + S118 + k6 -> S156 + k6 , pk6
  S60 + S118 + k6 -> S161 + k6 , pk6
  S117 + S118 + k6 -> S202 + k6 , pk6
  S3 + S119 + k6 -> S133 + k6 , pk6
  S59 + S119 + k6 -> S157 + k6 , pk6
  S60 + S119 + k6 -> S162 + k6 , pk6
  S117 + S119 + k6 -> S204 + k6 , pk6
  S3 + S120 + k6 -> S134 + k6 , pk6
  S59 + S120 + k6 -> S158 + k6 , pk6
  S60 + S120 + k6 -> S163 + k6 , pk6
  S117 + S120 + k6 -> S206 + k6 , pk6
  S3 + S121 + k6 -> S135 + k6 , pk6
  S59 + S121 + k6 -> S159 + k6 , pk6
  S60 + S121 + k6 -> S164 + k6 , pk6
  S117 + S121 + k6 -> S208 + k6 , pk6
  S3 + S136 + k6 -> S156 + k6 , pk6
  S59 + S136 + k6 -> S158 + k6 , pk6
  S60 + S136 + k6 -> S159 + k6 , pk6
  S117 + S136 + k6 -> S200 + k6 , pk6
  S3 + S137 + k6 -> S161 + k6 , pk6
  S59 + S137 + k6 -> S163 + k6 , pk6
  S60 + S137 + k6 -> S164 + k6 , pk6
  S117 + S137 + k6 -> S201 + k6 , pk6
  S3 + S138 + k6 -> S165 + k6 , pk6
  S59 + S138 + k6 -> S167 + k6 , pk6
  S60 + S138 + k6 -> S168 + k6 , pk6
  S117 + S138 + k6 -> S203 + k6 , pk6
  S3 + S139 + k6 -> S166 + k6 , pk6
  S59 + S139 + k6 -> S170 + k6 , pk6
  S60 + S139 + k6 -> S171 + k6 , pk6
  S117 + S139 + k6 -> S205 + k6 , pk6
  S3 + S140 + k6 -> S167 + k6 , pk6
  S59 + S140 + k6 -> S172 + k6 , pk6
  S60 + S140 + k6 -> S173 + k6 , pk6
  S117 + S140 + k6 -> S207 + k6 , pk6
  S3 + S141 + k6 -> S168 + k6 , pk6
  S59 + S141 + k6 -> S173 + k6 , pk6
  S60 + S141 + k6 -> S174 + k6 , pk6
  S117 + S141 + k6 -> S209 + k6 , pk6
  S3 + S178 + k6 -> S182 + k6 , pk6
  S59 + S178 + k6 -> S190 + k6 , pk6
  S60 + S178 + k6 -> S191 + k6 , pk6
  S117 + S178 + k6 -> S204 + k6 , pk6
  S3 + S180 + k6 -> S187 + k6 , pk6
  S59 + S180 + k6 -> S198 + k6 , pk6
  S60 + S180 + k6 -> S199 + k6 , pk6
  S117 + S180 + k6 -> S210 + k6 , pk6
  S3 + S186 + k6 -> S193 + k6 , pk6
  S59 + S186 + k6 -> S196 + k6 , pk6
  S60 + S186 + k6 -> S197 + k6 , pk6
  S117 + S186 + k6 -> S205 + k6 , pk6
  S3 + S188 + k6 -> S194 + k6 , pk6
  S59 + S188 + k6 -> S200 + k6 , pk6
  S60 + S188 + k6 -> S201 + k6 , pk6
  S117 + S188 + k6 -> S211 + k6 , pk6
  S3 + S189 + k6 -> S202 + k6 , pk6
  S59 + S189 + k6 -> S206 + k6 , pk6
  S60 + S189 + k6 -> S208 + k6 , pk6
  S117 + S189 + k6 -> S211 + k6 , pk6
  S3 + S195 + k6 -> S203 + k6 , pk6
  S59 + S195 + k6 -> S207 + k6 , pk6
  S60 + S195 + k6 -> S209 + k6 , pk6
  S117 + S195 + k6 -> S212 + k6 , pk6
  S118 + k_6 -> S3 + S63 + k_6 , pk_6
  S119 + k_6 -> S25 + S117 + k_6 , pk_6
  S120 + k_6 -> S59 + S63 + k_6 , pk_6
  S121 + k_6 -> S60 + S63 + k_6 , pk_6
  S122 + k_6 -> S3 + S67 + k_6 , pk_6
  S123 + k_6 -> S30 + S117 + k_6 , pk_6
  S124 + k_6 -> S59 + S67 + k_6 , pk_6
  S125 + k_6 -> S60 + S67 + k_6 , pk_6
  S126 + k_6 -> S3 + S99 + k_6 , pk_6
  S126 + k_6 -> S3 + S71 + k_6 , pk_6
  S127 + k_6 -> S3 + S100 + k_6 , pk_6
  S127 + k_6 -> S31 + S117 + k_6 , pk_6
  S128 + k_6 -> S3 + S115 + k_6 , pk_6
  S128 + k_6 -> S59 + S71 + k_6 , pk_6
  S129 + k_6 -> S3 + S116 + k_6 , pk_6
  S129 + k_6 -> S60 + S71 + k_6 , pk_6
  S130 + k_6 -> S3 + S103 + k_6 , pk_6
  S130 + k_6 -> S59 + S62 + k_6 , pk_6
  S131 + k_6 -> S3 + S104 + k_6 , pk_6
  S131 + k_6 -> S60 + S62 + k_6 , pk_6
  S132 + k_6 -> S3 + S75 + k_6 , pk_6
  S132 + k_6 -> S3 + S118 + k_6 , pk_6
  S133 + k_6 -> S50 + S117 + k_6 , pk_6
  S133 + k_6 -> S3 + S119 + k_6 , pk_6
  S134 + k_6 -> S59 + S75 + k_6 , pk_6
  S134 + k_6 -> S3 + S120 + k_6 , pk_6
  S135 + k_6 -> S60 + S75 + k_6 , pk_6
  S135 + k_6 -> S3 + S121 + k_6 , pk_6
  S136 + k_6 -> S59 + S63 + k_6 , pk_6
  S137 + k_6 -> S60 + S63 + k_6 , pk_6
  S138 + k_6 -> S3 + S78 + k_6 , pk_6
  S139 + k_6 -> S55 + S117 + k_6 , pk_6
  S140 + k_6 -> S59 + S78 + k_6 , pk_6
  S141 + k_6 -> S60 + S78 + k_6 , pk_6
  S142 + k_6 -> S59 + S94 + k_6 , pk_6
  S142 + k_6 -> S59 + S64 + k_6 , pk_6
  S143 + k_6 -> S59 + S95 + k_6 , pk_6
  S143 + k_6 -> S60 + S64 + k_6 , pk_6
  S144 + k_6 -> S59 + S99 + k_6 , pk_6
  S144 + k_6 -> S3 + S79 + k_6 , pk_6
  S145 + k_6 -> S59 + S100 + k_6 , pk_6
  S145 + k_6 -> S56 + S117 + k_6 , pk_6
  S146 + k_6 -> S59 + S115 + k_6 , pk_6
  S146 + k_6 -> S59 + S79 + k_6 , pk_6
  S147 + k_6 -> S59 + S116 + k_6 , pk_6
  S147 + k_6 -> S60 + S79 + k_6 , pk_6
  S148 + k_6 -> S60 + S94 + k_6 , pk_6
  S148 + k_6 -> S59 + S65 + k_6 , pk_6
  S149 + k_6 -> S60 + S95 + k_6 , pk_6
  S149 + k_6 -> S60 + S65 + k_6 , pk_6
  S150 + k_6 -> S60 + S99 + k_6 , pk_6
  S150 + k_6 -> S3 + S80 + k_6 , pk_6
  S151 + k_6 -> S60 + S100 + k_6 , pk_6
  S151 + k_6 -> S57 + S117 + k_6 , pk_6
  S152 + k_6 -> S60 + S115 + k_6 , pk_6
  S152 + k_6 -> S59 + S80 + k_6 , pk_6
  S153 + k_6 -> S60 + S116 + k_6 , pk_6
  S153 + k_6 -> S60 + S80 + k_6 , pk_6
  S154 + k_6 -> S59 + S103 + k_6 , 2 * pk_6
  S155 + k_6 -> S59 + S104 + k_6 , pk_6
  S155 + k_6 -> S60 + S103 + k_6 , pk_6
  S156 + k_6 -> S3 + S136 + k_6 , pk_6
  S156 + k_6 -> S59 + S118 + k_6 , pk_6
  S157 + k_6 -> S94 + S117 + k_6 , pk_6
  S157 + k_6 -> S59 + S119 + k_6 , pk_6
  S158 + k_6 -> S59 + S136 + k_6 , pk_6
  S158 + k_6 -> S59 + S120 + k_6 , pk_6
  S159 + k_6 -> S60 + S136 + k_6 , pk_6
  S159 + k_6 -> S59 + S121 + k_6 , pk_6
  S160 + k_6 -> S60 + S104 + k_6 , 2 * pk_6
  S161 + k_6 -> S3 + S137 + k_6 , pk_6
  S161 + k_6 -> S60 + S118 + k_6 , pk_6
  S162 + k_6 -> S95 + S117 + k_6 , pk_6
  S162 + k_6 -> S60 + S119 + k_6 , pk_6
  S163 + k_6 -> S59 + S137 + k_6 , pk_6
  S163 + k_6 -> S60 + S120 + k_6 , pk_6
  S164 + k_6 -> S60 + S137 + k_6 , pk_6
  S164 + k_6 -> S60 + S121 + k_6 , pk_6
  S165 + k_6 -> S3 + S138 + k_6 , 2 * pk_6
  S166 + k_6 -> S99 + S117 + k_6 , pk_6
  S166 + k_6 -> S3 + S139 + k_6 , pk_6
  S167 + k_6 -> S3 + S140 + k_6 , pk_6
  S167 + k_6 -> S59 + S138 + k_6 , pk_6
  S168 + k_6 -> S3 + S141 + k_6 , pk_6
  S168 + k_6 -> S60 + S138 + k_6 , pk_6
  S169 + k_6 -> S100 + S117 + k_6 , 2 * pk_6
  S170 + k_6 -> S115 + S117 + k_6 , pk_6
  S170 + k_6 -> S59 + S139 + k_6 , pk_6
  S171 + k_6 -> S116 + S117 + k_6 , pk_6
  S171 + k_6 -> S60 + S139 + k_6 , pk_6
  S172 + k_6 -> S59 + S140 + k_6 , 2 * pk_6
  S173 + k_6 -> S59 + S141 + k_6 , pk_6
  S173 + k_6 -> S60 + S140 + k_6 , pk_6
  S174 + k_6 -> S60 + S141 + k_6 , 2 * pk_6
  S175 + k_6 -> S18 + S117 + k_6 , pk_6
  S176 + k_6 -> S19 + S117 + k_6 , pk_6
  S177 + k_6 -> S24 + S117 + k_6 , pk_6
  S178 + k_6 -> S25 + S117 + k_6 , pk_6
  S179 + k_6 -> S29 + S117 + k_6 , pk_6
  S180 + k_6 -> S34 + S117 + k_6 , pk_6
  S181 + k_6 -> S35 + S117 + k_6 , pk_6
  S182 + k_6 -> S3 + S178 + k_6 , pk_6
  S182 + k_6 -> S36 + S117 + k_6 , pk_6
  S183 + k_6 -> S42 + S117 + k_6 , pk_6
  S184 + k_6 -> S43 + S117 + k_6 , pk_6
  S185 + k_6 -> S49 + S117 + k_6 , pk_6
  S186 + k_6 -> S55 + S117 + k_6 , pk_6
  S187 + k_6 -> S3 + S180 + k_6 , pk_6
  S187 + k_6 -> S62 + S117 + k_6 , pk_6
  S188 + k_6 -> S63 + S117 + k_6 , pk_6
  S189 + k_6 -> S63 + S117 + k_6 , pk_6
  S190 + k_6 -> S59 + S178 + k_6 , pk_6
  S190 + k_6 -> S64 + S117 + k_6 , pk_6
  S191 + k_6 -> S60 + S178 + k_6 , pk_6
  S191 + k_6 -> S65 + S117 + k_6 , pk_6
  S192 + k_6 -> S67 + S117 + k_6 , pk_6
  S193 + k_6 -> S3 + S186 + k_6 , pk_6
  S193 + k_6 -> S71 + S117 + k_6 , pk_6
  S194 + k_6 -> S75 + S117 + k_6 , pk_6
  S194 + k_6 -> S3 + S188 + k_6 , pk_6
  S195 + k_6 -> S78 + S117 + k_6 , pk_6
  S196 + k_6 -> S59 + S186 + k_6 , pk_6
  S196 + k_6 -> S79 + S117 + k_6 , pk_6
  S197 + k_6 -> S60 + S186 + k_6 , pk_6
  S197 + k_6 -> S80 + S117 + k_6 , pk_6
  S198 + k_6 -> S59 + S180 + k_6 , pk_6
  S198 + k_6 -> S103 + S117 + k_6 , pk_6
  S199 + k_6 -> S60 + S180 + k_6 , pk_6
  S199 + k_6 -> S104 + S117 + k_6 , pk_6
  S118 + k7 -> S120 + k7 , pk7
  S121 + k7 -> S188 + k7 , pk7
  S122 + k7 -> S124 + k7 , pk7
  S125 + k7 -> S192 + k7 , pk7
  S126 + k7 -> S144 + k7 , pk7
  S126 + k7 -> S128 + k7 , pk7
  S127 + k7 -> S145 + k7 , pk7
  S128 + k7 -> S146 + k7 , pk7
  S129 + k7 -> S147 + k7 , pk7
  S129 + k7 -> S193 + k7 , pk7
  S130 + k7 -> S154 + k7 , pk7
  S131 + k7 -> S155 + k7 , pk7
  S131 + k7 -> S187 + k7 , pk7
  S132 + k7 -> S156 + k7 , pk7
  S132 + k7 -> S134 + k7 , pk7
  S133 + k7 -> S157 + k7 , pk7
  S134 + k7 -> S158 + k7 , pk7
  S135 + k7 -> S159 + k7 , pk7
  S135 + k7 -> S194 + k7 , pk7
  S137 + k7 -> S189 + k7 , pk7
  S138 + k7 -> S140 + k7 , pk7
  S141 + k7 -> S195 + k7 , pk7
  S143 + k7 -> S190 + k7 , pk7
  S144 + k7 -> S146 + k7 , pk7
  S147 + k7 -> S196 + k7 , pk7
  S148 + k7 -> S157 + k7 , pk7
  S149 + k7 -> S162 + k7 , pk7
  S149 + k7 -> S191 + k7 , pk7
  S150 + k7 -> S152 + k7 , pk7
  S150 + k7 -> S166 + k7 , pk7
  S151 + k7 -> S169 + k7 , pk7
  S152 + k7 -> S170 + k7 , pk7
  S153 + k7 -> S171 + k7 , pk7
  S153 + k7 -> S197 + k7 , pk7
  S155 + k7 -> S198 + k7 , pk7
  S156 + k7 -> S158 + k7 , pk7
  S159 + k7 -> S200 + k7 , pk7
  S160 + k7 -> S199 + k7 , 2 * pk7
  S161 + k7 -> S163 + k7 , pk7
  S161 + k7 -> S202 + k7 , pk7
  S162 + k7 -> S204 + k7 , pk7
  S163 + k7 -> S206 + k7 , pk7
  S164 + k7 -> S208 + k7 , pk7
  S164 + k7 -> S201 + k7 , pk7
  S165 + k7 -> S167 + k7 , 2 * pk7
  S166 + k7 -> S170 + k7 , pk7
  S167 + k7 -> S172 + k7 , pk7
  S168 + k7 -> S173 + k7 , pk7
  S168 + k7 -> S203 + k7 , pk7
  S171 + k7 -> S205 + k7 , pk7
  S173 + k7 -> S207 + k7 , pk7
  S174 + k7 -> S209 + k7 , 2 * pk7
  S182 + k7 -> S190 + k7 , pk7
  S187 + k7 -> S198 + k7 , pk7
  S191 + k7 -> S204 + k7 , pk7
  S193 + k7 -> S196 + k7 , pk7
  S194 + k7 -> S200 + k7 , pk7
  S197 + k7 -> S205 + k7 , pk7
  S199 + k7 -> S210 + k7 , pk7
  S119 + k_7 -> S65 + k_7 , pk_7
  S120 + k_7 -> S118 + k_7 , pk_7
  S123 + k_7 -> S69 + k_7 , pk_7
  S124 + k_7 -> S122 + k_7 , pk_7
  S127 + k_7 -> S73 + k_7 , pk_7
  S128 + k_7 -> S126 + k_7 , pk_7
  S130 + k_7 -> S74 + k_7 , pk_7
  S133 + k_7 -> S77 + k_7 , pk_7
  S134 + k_7 -> S132 + k_7 , pk_7
  S136 + k_7 -> S75 + k_7 , pk_7
  S139 + k_7 -> S80 + k_7 , pk_7
  S140 + k_7 -> S138 + k_7 , pk_7
  S142 + k_7 -> S107 + k_7 , pk_7
  S142 + k_7 -> S76 + k_7 , pk_7
  S143 + k_7 -> S108 + k_7 , pk_7
  S144 + k_7 -> S126 + k_7 , pk_7
  S145 + k_7 -> S127 + k_7 , pk_7
  S145 + k_7 -> S82 + k_7 , pk_7
  S146 + k_7 -> S128 + k_7 , pk_7
  S146 + k_7 -> S144 + k_7 , pk_7
  S147 + k_7 -> S129 + k_7 , pk_7
  S148 + k_7 -> S77 + k_7 , pk_7
  S151 + k_7 -> S83 + k_7 , pk_7
  S152 + k_7 -> S150 + k_7 , pk_7
  S154 + k_7 -> S130 + k_7 , 2 * pk_7
  S155 + k_7 -> S131 + k_7 , pk_7
  S156 + k_7 -> S132 + k_7 , pk_7
  S157 + k_7 -> S133 + k_7 , pk_7
  S157 + k_7 -> S148 + k_7 , pk_7
  S158 + k_7 -> S134 + k_7 , pk_7
  S158 + k_7 -> S156 + k_7 , pk_7
  S159 + k_7 -> S135 + k_7 , pk_7
  S162 + k_7 -> S149 + k_7 , pk_7
  S163 + k_7 -> S161 + k_7 , pk_7
  S166 + k_7 -> S150 + k_7 , pk_7
  S167 + k_7 -> S165 + k_7 , pk_7
  S169 + k_7 -> S151 + k_7 , 2 * pk_7
  S170 + k_7 -> S166 + k_7 , pk_7
  S170 + k_7 -> S152 + k_7 , pk_7
  S171 + k_7 -> S153 + k_7 , pk_7
  S172 + k_7 -> S167 + k_7 , 2 * pk_7
  S173 + k_7 -> S168 + k_7 , pk_7
  S175 + k_7 -> S86 + k_7 , pk_7
  S176 + k_7 -> S87 + k_7 , pk_7
  S177 + k_7 -> S93 + k_7 , pk_7
  S178 + k_7 -> S95 + k_7 , pk_7
  S179 + k_7 -> S102 + k_7 , pk_7
  S180 + k_7 -> S104 + k_7 , pk_7
  S181 + k_7 -> S106 + k_7 , pk_7
  S182 + k_7 -> S108 + k_7 , pk_7
  S183 + k_7 -> S110 + k_7 , pk_7
  S184 + k_7 -> S112 + k_7 , pk_7
  S185 + k_7 -> S114 + k_7 , pk_7
  S186 + k_7 -> S116 + k_7 , pk_7
  S187 + k_7 -> S131 + k_7 , pk_7
  S188 + k_7 -> S121 + k_7 , pk_7
  S189 + k_7 -> S137 + k_7 , pk_7
  S190 + k_7 -> S182 + k_7 , pk_7
  S190 + k_7 -> S143 + k_7 , pk_7
  S191 + k_7 -> S149 + k_7 , pk_7
  S192 + k_7 -> S125 + k_7 , pk_7
  S193 + k_7 -> S129 + k_7 , pk_7
  S194 + k_7 -> S135 + k_7 , pk_7
  S195 + k_7 -> S141 + k_7 , pk_7
  S196 + k_7 -> S193 + k_7 , pk_7
  S196 + k_7 -> S147 + k_7 , pk_7
  S197 + k_7 -> S153 + k_7 , pk_7
  S198 + k_7 -> S187 + k_7 , pk_7
  S198 + k_7 -> S155 + k_7 , pk_7
  S199 + k_7 -> S160 + k_7 , pk_7
  S118 + k8 -> S121 + k8 , pk8
  S120 + k8 -> S188 + k8 , pk8
  S122 + k8 -> S125 + k8 , pk8
  S124 + k8 -> S192 + k8 , pk8
  S126 + k8 -> S150 + k8 , pk8
  S126 + k8 -> S129 + k8 , pk8
  S127 + k8 -> S151 + k8 , pk8
  S128 + k8 -> S152 + k8 , pk8
  S128 + k8 -> S193 + k8 , pk8
  S129 + k8 -> S153 + k8 , pk8
  S130 + k8 -> S155 + k8 , pk8
  S130 + k8 -> S187 + k8 , pk8
  S131 + k8 -> S160 + k8 , pk8
  S132 + k8 -> S161 + k8 , pk8
  S132 + k8 -> S135 + k8 , pk8
  S133 + k8 -> S162 + k8 , pk8
  S134 + k8 -> S163 + k8 , pk8
  S134 + k8 -> S194 + k8 , pk8
  S135 + k8 -> S164 + k8 , pk8
  S136 + k8 -> S189 + k8 , pk8
  S138 + k8 -> S141 + k8 , pk8
  S140 + k8 -> S195 + k8 , pk8
  S142 + k8 -> S157 + k8 , pk8
  S142 + k8 -> S190 + k8 , pk8
  S143 + k8 -> S162 + k8 , pk8
  S144 + k8 -> S147 + k8 , pk8
  S144 + k8 -> S166 + k8 , pk8
  S145 + k8 -> S169 + k8 , pk8
  S146 + k8 -> S170 + k8 , pk8
  S146 + k8 -> S196 + k8 , pk8
  S147 + k8 -> S171 + k8 , pk8
  S148 + k8 -> S191 + k8 , pk8
  S150 + k8 -> S153 + k8 , pk8
  S152 + k8 -> S197 + k8 , pk8
  S154 + k8 -> S198 + k8 , 2 * pk8
  S155 + k8 -> S199 + k8 , pk8
  S156 + k8 -> S159 + k8 , pk8
  S156 + k8 -> S202 + k8 , pk8
  S157 + k8 -> S204 + k8 , pk8
  S158 + k8 -> S206 + k8 , pk8
  S158 + k8 -> S200 + k8 , pk8
  S159 + k8 -> S208 + k8 , pk8
  S161 + k8 -> S164 + k8 , pk8
  S163 + k8 -> S201 + k8 , pk8
  S165 + k8 -> S168 + k8 , 2 * pk8
  S166 + k8 -> S171 + k8 , pk8
  S167 + k8 -> S173 + k8 , pk8
  S167 + k8 -> S203 + k8 , pk8
  S168 + k8 -> S174 + k8 , pk8
  S170 + k8 -> S205 + k8 , pk8
  S172 + k8 -> S207 + k8 , 2 * pk8
  S173 + k8 -> S209 + k8 , pk8
  S182 + k8 -> S191 + k8 , pk8
  S187 + k8 -> S199 + k8 , pk8
  S190 + k8 -> S204 + k8 , pk8
  S193 + k8 -> S197 + k8 , pk8
  S194 + k8 -> S201 + k8 , pk8
  S196 + k8 -> S205 + k8 , pk8
  S198 + k8 -> S210 + k8 , pk8
  S119 + k_8 -> S64 + k_8 , pk_8
  S121 + k_8 -> S118 + k_8 , pk_8
  S123 + k_8 -> S68 + k_8 , pk_8
  S125 + k_8 -> S122 + k_8 , pk_8
  S127 + k_8 -> S72 + k_8 , pk_8
  S129 + k_8 -> S126 + k_8 , pk_8
  S131 + k_8 -> S74 + k_8 , pk_8
  S133 + k_8 -> S76 + k_8 , pk_8
  S135 + k_8 -> S132 + k_8 , pk_8
  S137 + k_8 -> S75 + k_8 , pk_8
  S139 + k_8 -> S79 + k_8 , pk_8
  S141 + k_8 -> S138 + k_8 , pk_8
  S143 + k_8 -> S76 + k_8 , pk_8
  S145 + k_8 -> S81 + k_8 , pk_8
  S147 + k_8 -> S144 + k_8 , pk_8
  S148 + k_8 -> S107 + k_8 , pk_8
  S149 + k_8 -> S108 + k_8 , pk_8
  S149 + k_8 -> S77 + k_8 , pk_8
  S150 + k_8 -> S126 + k_8 , pk_8
  S151 + k_8 -> S127 + k_8 , pk_8
  S151 + k_8 -> S82 + k_8 , pk_8
  S152 + k_8 -> S128 + k_8 , pk_8
  S153 + k_8 -> S129 + k_8 , pk_8
  S153 + k_8 -> S150 + k_8 , pk_8
  S155 + k_8 -> S130 + k_8 , pk_8
  S157 + k_8 -> S142 + k_8 , pk_8
  S159 + k_8 -> S156 + k_8 , pk_8
  S160 + k_8 -> S131 + k_8 , 2 * pk_8
  S161 + k_8 -> S132 + k_8 , pk_8
  S162 + k_8 -> S133 + k_8 , pk_8
  S162 + k_8 -> S143 + k_8 , pk_8
  S163 + k_8 -> S134 + k_8 , pk_8
  S164 + k_8 -> S135 + k_8 , pk_8
  S164 + k_8 -> S161 + k_8 , pk_8
  S166 + k_8 -> S144 + k_8 , pk_8
  S168 + k_8 -> S165 + k_8 , pk_8
  S169 + k_8 -> S145 + k_8 , 2 * pk_8
  S170 + k_8 -> S146 + k_8 , pk_8
  S171 + k_8 -> S166 + k_8 , pk_8
  S171 + k_8 -> S147 + k_8 , pk_8
  S173 + k_8 -> S167 + k_8 , pk_8
  S174 + k_8 -> S168 + k_8 , 2 * pk_8
  S175 + k_8 -> S84 + k_8 , pk_8
  S176 + k_8 -> S85 + k_8 , pk_8
  S177 + k_8 -> S92 + k_8 , pk_8
  S178 + k_8 -> S94 + k_8 , pk_8
  S179 + k_8 -> S101 + k_8 , pk_8
  S180 + k_8 -> S103 + k_8 , pk_8
  S181 + k_8 -> S105 + k_8 , pk_8
  S182 + k_8 -> S107 + k_8 , pk_8
  S183 + k_8 -> S109 + k_8 , pk_8
  S184 + k_8 -> S111 + k_8 , pk_8
  S185 + k_8 -> S113 + k_8 , pk_8
  S186 + k_8 -> S115 + k_8 , pk_8
  S187 + k_8 -> S130 + k_8 , pk_8
  S188 + k_8 -> S120 + k_8 , pk_8
  S189 + k_8 -> S136 + k_8 , pk_8
  S190 + k_8 -> S142 + k_8 , pk_8
  S191 + k_8 -> S182 + k_8 , pk_8
  S191 + k_8 -> S148 + k_8 , pk_8
  S192 + k_8 -> S124 + k_8 , pk_8
  S193 + k_8 -> S128 + k_8 , pk_8
  S194 + k_8 -> S134 + k_8 , pk_8
  S195 + k_8 -> S140 + k_8 , pk_8
  S196 + k_8 -> S146 + k_8 , pk_8
  S197 + k_8 -> S193 + k_8 , pk_8
  S197 + k_8 -> S152 + k_8 , pk_8
  S198 + k_8 -> S154 + k_8 , pk_8
  S199 + k_8 -> S187 + k_8 , pk_8
  S199 + k_8 -> S155 + k_8 , pk_8
  S200 + k_1 -> S85 + S183 + k_1 , pk_1
  S200 + k_1 -> S84 + S184 + k_1 , pk_1
  S201 + k_1 -> S87 + S183 + k_1 , pk_1
  S201 + k_1 -> S86 + S184 + k_1 , pk_1
  S202 + k_1 -> S89 + S175 + k_1 , pk_1
  S202 + k_1 -> S88 + S176 + k_1 , pk_1
  S203 + k_1 -> S89 + S183 + k_1 , pk_1
  S203 + k_1 -> S88 + S184 + k_1 , pk_1
  S204 + k_1 -> S91 + S175 + k_1 , pk_1
  S204 + k_1 -> S90 + S176 + k_1 , pk_1
  S205 + k_1 -> S91 + S183 + k_1 , pk_1
  S205 + k_1 -> S90 + S184 + k_1 , pk_1
  S206 + k_1 -> S111 + S175 + k_1 , pk_1
  S206 + k_1 -> S109 + S176 + k_1 , pk_1
  S207 + k_1 -> S111 + S183 + k_1 , pk_1
  S207 + k_1 -> S109 + S184 + k_1 , pk_1
  S208 + k_1 -> S112 + S175 + k_1 , pk_1
  S208 + k_1 -> S110 + S176 + k_1 , pk_1
  S209 + k_1 -> S112 + S183 + k_1 , pk_1
  S209 + k_1 -> S110 + S184 + k_1 , pk_1
  S210 + k_1 -> S175 + S176 + k_1 , 2 * pk_1
  S211 + k_1 -> S176 + S183 + k_1 , pk_1
  S211 + k_1 -> S175 + S184 + k_1 , pk_1
  S212 + k_1 -> S183 + S184 + k_1 , 2 * pk_1
  S204 + k3 -> S210 + k3 , pk3
  S205 + k3 -> S211 + k3 , pk3
  S200 + k_3 -> S196 + k_3 , pk_3
  S201 + k_3 -> S197 + k_3 , pk_3
  S202 + k_3 -> S166 + k_3 , pk_3
  S204 + k_3 -> S169 + k_3 , pk_3
  S206 + k_3 -> S170 + k_3 , pk_3
  S208 + k_3 -> S171 + k_3 , pk_3
  S210 + k_3 -> S204 + k_3 , 2 * pk_3
  S211 + k_3 -> S205 + k_3 , pk_3
  S2 + S200 + k5 -> S207 + k5 , pk5
  S2 + S201 + k5 -> S209 + k5 , pk5
  S2 + S202 + k5 -> S203 + k5 , pk5
  S2 + S204 + k5 -> S205 + k5 , pk5
  S2 + S206 + k5 -> S207 + k5 , pk5
  S2 + S208 + k5 -> S209 + k5 , pk5
  S2 + S210 + k5 -> S211 + k5 , 2 * pk5
  S2 + S211 + k5 -> S212 + k5 , pk5
  S200 + k_5 -> S2 + S198 + k_5 , pk_5
  S201 + k_5 -> S2 + S199 + k_5 , pk_5
  S202 + k_5 -> S2 + S187 + k_5 , pk_5
  S203 + k_5 -> S2 + S194 + k_5 , pk_5
  S203 + k_5 -> S2 + S202 + k_5 , pk_5
  S205 + k_5 -> S2 + S204 + k_5 , pk_5
  S206 + k_5 -> S2 + S198 + k_5 , pk_5
  S207 + k_5 -> S2 + S200 + k_5 , pk_5
  S207 + k_5 -> S2 + S206 + k_5 , pk_5
  S208 + k_5 -> S2 + S199 + k_5 , pk_5
  S209 + k_5 -> S2 + S201 + k_5 , pk_5
  S209 + k_5 -> S2 + S208 + k_5 , pk_5
  S211 + k_5 -> S2 + S210 + k_5 , pk_5
  S212 + k_5 -> S2 + S211 + k_5 , 2 * pk_5
  S200 + k_6 -> S117 + S136 + k_6 , pk_6
  S200 + k_6 -> S59 + S188 + k_6 , pk_6
  S201 + k_6 -> S117 + S137 + k_6 , pk_6
  S201 + k_6 -> S60 + S188 + k_6 , pk_6
  S202 + k_6 -> S3 + S189 + k_6 , pk_6
  S202 + k_6 -> S117 + S118 + k_6 , pk_6
  S203 + k_6 -> S3 + S195 + k_6 , pk_6
  S203 + k_6 -> S117 + S138 + k_6 , pk_6
  S204 + k_6 -> S117 + S178 + k_6 , pk_6
  S204 + k_6 -> S117 + S119 + k_6 , pk_6
  S205 + k_6 -> S117 + S186 + k_6 , pk_6
  S205 + k_6 -> S117 + S139 + k_6 , pk_6
  S206 + k_6 -> S59 + S189 + k_6 , pk_6
  S206 + k_6 -> S117 + S120 + k_6 , pk_6
  S207 + k_6 -> S59 + S195 + k_6 , pk_6
  S207 + k_6 -> S117 + S140 + k_6 , pk_6
  S208 + k_6 -> S60 + S189 + k_6 , pk_6
  S208 + k_6 -> S117 + S121 + k_6 , pk_6
  S209 + k_6 -> S60 + S195 + k_6 , pk_6
  S209 + k_6 -> S117 + S141 + k_6 , pk_6
  S210 + k_6 -> S117 + S180 + k_6 , 2 * pk_6
  S211 + k_6 -> S117 + S189 + k_6 , pk_6
  S211 + k_6 -> S117 + S188 + k_6 , pk_6
  S212 + k_6 -> S117 + S195 + k_6 , 2 * pk_6
  S201 + k7 -> S211 + k7 , pk7
  S202 + k7 -> S206 + k7 , pk7
  S203 + k7 -> S207 + k7 , pk7
  S208 + k7 -> S211 + k7 , pk7
  S209 + k7 -> S212 + k7 , pk7
  S200 + k_7 -> S194 + k_7 , pk_7
  S200 + k_7 -> S159 + k_7 , pk_7
  S201 + k_7 -> S164 + k_7 , pk_7
  S202 + k_7 -> S161 + k_7 , pk_7
  S203 + k_7 -> S168 + k_7 , pk_7
  S204 + k_7 -> S191 + k_7 , pk_7
  S204 + k_7 -> S162 + k_7 , pk_7
  S205 + k_7 -> S197 + k_7 , pk_7
  S205 + k_7 -> S171 + k_7 , pk_7
  S206 + k_7 -> S202 + k_7 , pk_7
  S206 + k_7 -> S163 + k_7 , pk_7
  S207 + k_7 -> S203 + k_7 , pk_7
  S207 + k_7 -> S173 + k_7 , pk_7
  S208 + k_7 -> S164 + k_7 , pk_7
  S209 + k_7 -> S174 + k_7 , pk_7
  S210 + k_7 -> S199 + k_7 , 2 * pk_7
  S211 + k_7 -> S201 + k_7 , pk_7
  S211 + k_7 -> S208 + k_7 , pk_7
  S212 + k_7 -> S209 + k_7 , 2 * pk_7
  S200 + k8 -> S211 + k8 , pk8
  S202 + k8 -> S208 + k8 , pk8
  S203 + k8 -> S209 + k8 , pk8
  S206 + k8 -> S211 + k8 , pk8
  S207 + k8 -> S212 + k8 , pk8
  S200 + k_8 -> S158 + k_8 , pk_8
  S201 + k_8 -> S194 + k_8 , pk_8
  S201 + k_8 -> S163 + k_8 , pk_8
  S202 + k_8 -> S156 + k_8 , pk_8
  S203 + k_8 -> S167 + k_8 , pk_8
  S204 + k_8 -> S190 + k_8 , pk_8
  S204 + k_8 -> S157 + k_8 , pk_8
  S205 + k_8 -> S196 + k_8 , pk_8
  S205 + k_8 -> S170 + k_8 , pk_8
  S206 + k_8 -> S158 + k_8 , pk_8
  S207 + k_8 -> S172 + k_8 , pk_8
  S208 + k_8 -> S202 + k_8 , pk_8
  S208 + k_8 -> S159 + k_8 , pk_8
  S209 + k_8 -> S203 + k_8 , pk_8
  S209 + k_8 -> S173 + k_8 , pk_8
  S210 + k_8 -> S198 + k_8 , 2 * pk_8
  S211 + k_8 -> S200 + k_8 , pk_8
  S211 + k_8 -> S206 + k_8 , pk_8
  S212 + k_8 -> S207 + k_8 , 2 * pk_8
 end reactions
reduceFE(reducedFile = "M7_curryFE_B4[compact_paramS].ode", prePartition = USER)
end model

