begin model MODEL8262229752
 begin reactions
  Nutrients -> Met , pb_reac_r
  Met -> SAM , pAdoMet_r
  SAM -> SAH , pMethy_trans
  SAM -> Decarb_SAM , pSAM_Dec
  Decarb_SAM + Putrescine -> MTA + Spermidine , pSpeE_syn_r
  Spermidine -> SINK , pSpermi_uti
  Pfs_prot + MTA -> Pfs_prot + Adenine + MTR , pMTR_syn_r
  MTR -> SINK , pMTR_e
  Adenine -> SINK , pPolyamine_uti
  Pfs_prot -> SINK , pPfs_prot_d
  Pfs_mRNA -> Pfs_mRNA + Pfs_prot , ppfs_transl
  Pfs_mRNA -> SINK , ppfs_mRNA_d
  pfs_gene -> Pfs_mRNA + pfs_gene , ppfs_transc
  SAH + Pfs_prot -> Pfs_prot + Adenine + SRH , pSAH_Hydro_r
  SRH + LuxS_prot -> LuxS_prot + DPD + Homocys , pSRH_cleav
  Homocys -> Met , pMet_recov
  DPD -> SINK , pDPD_deg_r
  LuxS_prot -> SINK , pLuxS_prot_d
  LuxS_mRNA -> LuxS_mRNA + LuxS_prot , pLuxS_transl
  LuxS_mRNA -> SINK , pLuxS_mRNA_d
  LuxS_gene -> LuxS_gene + LuxS_mRNA , pLuxS_transc
  DPD -> AI2_intra , pAI2_syn_r
  AI2_intra -> AI2_extra , pAI2_excret_r
  AI2_extra -> AI2_intra , pAI2_trans_r
  AI2_intra -> SINK , pAI2_phos_r
 end reactions

//Comments associated to the species
//SINK:  
  //This is the null species. It has been added because some reactions became with empty products after the transformations.

end model

