Example MODEL8262229752_curry
Original system:
x0' = -x0*x43
x1' = -x1*x26 + x15*x34 + x0*x43
x2' = x1*x26 - x2*x35 - x2*x39
x3' = -x3*x8*x38 + x2*x35
x4' = -x4*x5*x41 + x2*x39
x5' = -x4*x5*x41
x6' = -x6*x44 + x7*x45
x7' = 0
x8' = -x8*x36 + x6*x46
x9' = x8*x16*x33 + x3*x8*x38 - x9*x37
x10' = x3*x8*x38 - x10*x13*x40
x11' = 0
x12' = -x12*x28 + x11*x30
x13' = -x13*x29 + x12*x31
x14' = x10*x13*x40 - x14*x25 - x14*x27
x15' = x10*x13*x40 - x15*x34
x16' = -x8*x16*x33 + x4*x5*x41
x17' = x4*x5*x41 - x17*x42
x18' = x8*x16*x33 - x18*x32
x19' = x20*x22 - x19*x23 - x19*x24 + x14*x25
x20' = -x20*x22 + x19*x24
x21' = x19*x23 + x14*x27 + x12*x28 + x13*x29 + x18*x32 + x8*x36 + x9*x37 + x17*x42 + x6*x44
x22' = 0
x23' = 0
x24' = 0
x25' = 0
x26' = 0
x27' = 0
x28' = 0
x29' = 0
x30' = 0
x31' = 0
x32' = 0
x33' = 0
x34' = 0
x35' = 0
x36' = 0
x37' = 0
x38' = 0
x39' = 0
x40' = 0
x41' = 0
x42' = 0
x43' = 0
x44' = 0
x45' = 0
x46' = 0
Outputs to fix:
[x6, x12, x20]
New variables:
y0 = x0
y1 = x1
y2 = x2
y3 = x3
y4 = x6
y5 = x7
y6 = x8
y7 = x10
y8 = x11
y9 = x12
y10 = x13
y11 = x14
y12 = x15
y13 = x19
y14 = x20
y15 = x22
y16 = x23
y17 = x24
y18 = x25
y19 = x26
y20 = x27
y21 = x28
y22 = x29
y23 = x30
y24 = x31
y25 = x34
y26 = x35
y27 = x36
y28 = x38
y29 = x39
y30 = x40
y31 = x43
y32 = x44
y33 = x45
y34 = x46
Aggregated system:
y0' = -y0*y31
y1' = -y1*y19 + y12*y25 + y0*y31
y2' = y1*y19 - y2*y26 - y2*y29
y3' = -y3*y6*y28 + y2*y26
y4' = -y4*y32 + y5*y33
y5' = 0
y6' = -y6*y27 + y4*y34
y7' = y3*y6*y28 - y7*y10*y30
y8' = 0
y9' = -y9*y21 + y8*y23
y10' = -y10*y22 + y9*y24
y11' = y7*y10*y30 - y11*y18 - y11*y20
y12' = y7*y10*y30 - y12*y25
y13' = y14*y15 - y13*y16 - y13*y17 + y11*y18
y14' = -y14*y15 + y13*y17
y15' = 0
y16' = 0
y17' = 0
y18' = 0
y19' = 0
y20' = 0
y21' = 0
y22' = 0
y23' = 0
y24' = 0
y25' = 0
y26' = 0
y27' = 0
y28' = 0
y29' = 0
y30' = 0
y31' = 0
y32' = 0
y33' = 0
y34' = 0
Total for MODEL8262229752_curry is 35
