New variables:
y0 = AI2_excret_r
y1 = AI2_extra
y2 = AI2_intra
y3 = AI2_phos_r
y4 = AI2_syn_r
y5 = AI2_trans_r
y6 = AdoMet_r
y7 = DPD
y8 = DPD_deg_r
y9 = Homocys
y10 = LuxS_gene
y11 = LuxS_mRNA
y12 = LuxS_mRNA_d
y13 = LuxS_prot
y14 = LuxS_prot_d
y15 = LuxS_transc
y16 = LuxS_transl
y17 = Met
y18 = Met_recov
y19 = Methy_trans
y20 = Nutrients
y21 = Pfs_mRNA
y22 = Pfs_prot
y23 = Pfs_prot_d
y24 = SAH
y25 = SAH_Hydro_r
y26 = SAM
y27 = SAM_Dec
y28 = SRH
y29 = SRH_cleav
y30 = b_reac_r
y31 = pfs_gene
y32 = pfs_mRNA_d
y33 = pfs_transc
y34 = pfs_transl
Lumped system:
y0' = 0
y1' = y0*y2 + -y1*y5
y2' = y4*y7 + -y0*y2 + y1*y5 + -y2*y3
y3' = 0
y4' = 0
y5' = 0
y6' = 0
y7' = y13*y28*y29 + -y7*y8 + -y4*y7
y8' = 0
y9' = y13*y28*y29 + -y9*y18
y10' = 0
y11' = -y11*y12 + y10*y15
y12' = 0
y13' = -y13*y14 + y11*y16
y14' = 0
y15' = 0
y16' = 0
y17' = y20*y30 + -y6*y17 + y9*y18
y18' = 0
y19' = 0
y20' = -y20*y30
y21' = -y21*y32 + y31*y33
y22' = -y22*y23 + y21*y34
y23' = 0
y24' = y19*y26 + -y22*y24*y25
y25' = 0
y26' = y6*y17 + -y19*y26 + -y26*y27
y27' = 0
y28' = y22*y24*y25 + -y13*y28*y29
y29' = 0
y30' = 0
y31' = 0
y32' = 0
y33' = 0
y34' = 0
The size of the original model is 47
The size of the reduced model is 35
Computation took 0.015457391738891602 seconds
