begin model M7_curry
 begin reactions
  S0 + S1  -> S4  , 2*k1
  S1 + S4  -> S5  , k1
  S4  -> S0 + S1  , k_1
  S5  -> S1 + S4  , 2*k_1
  S5  -> S6  , 2 * k3
  S5  -> S7  , 2 * k4
  S6  -> S1 + S8  , k_1
  S6  -> S4 + S9  , k_1
  S7  -> S1 + S10  , k_1
  S7  -> S4 + S11  , k_1
  S6  -> S12  , k3
  S7  -> S13  , k3
  S7  -> S14  , k3
  S6  -> S5  , k_3
  S6  -> S13  , k4
  S6  -> S14  , k4
  S7  -> S15  , k4
  S7  -> S5  , k_4
  S2 + S6  -> S16  , k5
  S3 + S7  -> S17  , k6
  S0 + S9  -> S8  , 2 * k1
  S0 + S11  -> S10  , 2 * k1
  S4 + S9  -> S6  , k1
  S4 + S11  -> S7  , k1
  S1 + S8  -> S6  , k1
  S8 + S9  -> S12  , k1
  S8 + S11  -> S14  , k1
  S1 + S10  -> S7  , k1
  S9 + S10  -> S14  , k1
  S10 + S11  -> S15  , k1
  S8  -> S0 + S9  , k_1
  S10  -> S0 + S11  , k_1
  S12  -> S8 + S9  , 2 * k_1
  S13  -> S1 + S18  , k_1
  S13  -> S4 + S19  , k_1
  S14  -> S9 + S10  , k_1
  S14  -> S8 + S11  , k_1
  S15  -> S10 + S11  , 2 * k_1
  S16  -> S1 + S20  , k_1
  S16  -> S4 + S21  , k_1
  S17  -> S1 + S22  , k_1
  S17  -> S4 + S23  , k_1
  S13  -> S24  , k3
  S14  -> S24  , k3
  S15  -> S25  , 2 * k3
  S16  -> S26  , k3
  S17  -> S27  , k3
  S17  -> S28  , k3
  S8  -> S4  , k_3
  S9  -> S1  , k_3
  S12  -> S6  , 2 * k_3
  S13  -> S7  , k_3
  S14  -> S7  , k_3
  S12  -> S24  , 2 * k4
  S13  -> S25  , k4
  S14  -> S25  , k4
  S16  -> S29  , k4
  S16  -> S30  , k4
  S17  -> S31  , k4
  S10  -> S4  , k_4
  S11  -> S1  , k_4
  S13  -> S6  , k_4
  S14  -> S6  , k_4
  S15  -> S7  , 2 * k_4
  S2 + S8  -> S20  , k5
  S2 + S9  -> S21  , k5
  S2 + S12  -> S26  , 2 * k5
  S2 + S13  -> S29  , k5
  S2 + S14  -> S30  , k5
  S16  -> S2 + S6  , k_5
  S3 + S10  -> S22  , k6
  S3 + S11  -> S23  , k6
  S3 + S13  -> S27  , k6
  S3 + S14  -> S28  , k6
  S3 + S15  -> S31  , 2 * k6
  S17  -> S3 + S7  , k_6
  S17  -> S32  , k7
  S17  -> S33  , k8
  S0 + S19  -> S18  , 2 * k1
  S0 + S21  -> S20  , 2 * k1
  S0 + S23  -> S22  , 2 * k1
  S4 + S19  -> S13  , k1
  S4 + S21  -> S16  , k1
  S4 + S23  -> S17  , k1
  S8 + S19  -> S24  , k1
  S8 + S21  -> S26  , k1
  S8 + S23  -> S28  , k1
  S10 + S19  -> S25  , k1
  S10 + S21  -> S30  , k1
  S10 + S23  -> S31  , k1
  S1 + S18  -> S13  , k1
  S9 + S18  -> S24  , k1
  S11 + S18  -> S25  , k1
  S18 + S19  -> S34  , k1
  S18 + S21  -> S35  , k1
  S18 + S23  -> S36  , k1
  S1 + S20  -> S16  , k1
  S9 + S20  -> S26  , k1
  S11 + S20  -> S30  , k1
  S19 + S20  -> S35  , k1
  S20 + S21  -> S37  , k1
  S20 + S23  -> S38  , k1
  S1 + S22  -> S17  , k1
  S9 + S22  -> S28  , k1
  S11 + S22  -> S31  , k1
  S19 + S22  -> S36  , k1
  S21 + S22  -> S38  , k1
  S22 + S23  -> S39  , k1
  S18  -> S0 + S19  , k_1
  S20  -> S0 + S21  , k_1
  S22  -> S0 + S23  , k_1
  S24  -> S9 + S18  , k_1
  S24  -> S8 + S19  , k_1
  S25  -> S11 + S18  , k_1
  S25  -> S10 + S19  , k_1
  S26  -> S9 + S20  , k_1
  S26  -> S8 + S21  , k_1
  S27  -> S1 + S40  , k_1
  S27  -> S4 + S41  , k_1
  S28  -> S9 + S22  , k_1
  S28  -> S8 + S23  , k_1
  S29  -> S1 + S42  , k_1
  S29  -> S4 + S43  , k_1
  S30  -> S11 + S20  , k_1
  S30  -> S10 + S21  , k_1
  S31  -> S11 + S22  , k_1
  S31  -> S10 + S23  , k_1
  S32  -> S1 + S44  , k_1
  S32  -> S4 + S45  , k_1
  S33  -> S1 + S46  , k_1
  S33  -> S4 + S47  , k_1
  S25  -> S34  , k3
  S27  -> S48  , k3
  S28  -> S48  , k3
  S29  -> S49  , k3
  S30  -> S35  , k3
  S31  -> S50  , k3
  S31  -> S36  , k3
  S32  -> S51  , k3
  S32  -> S52  , k3
  S33  -> S53  , k3
  S33  -> S54  , k3
  S18  -> S10  , k_3
  S19  -> S11  , k_3
  S24  -> S13  , k_3
  S24  -> S14  , k_3
  S25  -> S15  , k_3
  S26  -> S16  , k_3
  S27  -> S17  , k_3
  S28  -> S17  , k_3
  S24  -> S34  , k4
  S26  -> S49  , k4
  S26  -> S35  , k4
  S27  -> S50  , k4
  S28  -> S36  , k4
  S29  -> S55  , k4
  S30  -> S55  , k4
  S32  -> S56  , k4
  S33  -> S57  , k4
  S18  -> S8  , k_4
  S19  -> S9  , k_4
  S24  -> S12  , k_4
  S25  -> S13  , k_4
  S25  -> S14  , k_4
  S29  -> S16  , k_4
  S30  -> S16  , k_4
  S31  -> S17  , k_4
  S2 + S18  -> S42  , k5
  S2 + S19  -> S43  , k5
  S2 + S24  -> S35  , k5
  S2 + S24  -> S49  , k5
  S2 + S25  -> S55  , k5
  S2 + S26  -> S37  , k5
  S2 + S27  -> S58  , k5
  S2 + S28  -> S38  , k5
  S20  -> S2 + S8  , k_5
  S21  -> S2 + S9  , k_5
  S26  -> S2 + S12  , k_5
  S29  -> S2 + S13  , k_5
  S30  -> S2 + S14  , k_5
  S3 + S18  -> S40  , k6
  S3 + S19  -> S41  , k6
  S3 + S24  -> S48  , k6
  S3 + S25  -> S36  , k6
  S3 + S25  -> S50  , k6
  S3 + S29  -> S58  , k6
  S3 + S30  -> S38  , k6
  S3 + S31  -> S39  , k6
  S22  -> S3 + S10  , k_6
  S23  -> S3 + S11  , k_6
  S27  -> S3 + S13  , k_6
  S28  -> S3 + S14  , k_6
  S31  -> S3 + S15  , k_6
  S32  -> S7 + S59  , k_6
  S33  -> S7 + S60  , k_6
  S22  -> S44  , k7
  S23  -> S45  , k7
  S27  -> S51  , k7
  S28  -> S52  , k7
  S31  -> S56  , k7
  S33  -> S61  , k7
  S32  -> S17  , k_7
  S22  -> S46  , k8
  S23  -> S47  , k8
  S27  -> S53  , k8
  S28  -> S54  , k8
  S31  -> S57  , k8
  S32  -> S61  , k8
  S33  -> S17  , k_8
  S0 + S41  -> S40  , 2 * k1
  S0 + S43  -> S42  , 2 * k1
  S0 + S45  -> S44  , 2 * k1
  S0 + S47  -> S46  , 2 * k1
  S4 + S41  -> S27  , k1
  S4 + S43  -> S29  , k1
  S4 + S45  -> S32  , k1
  S4 + S47  -> S33  , k1
  S8 + S41  -> S48  , k1
  S8 + S43  -> S49  , k1
  S8 + S45  -> S52  , k1
  S8 + S47  -> S54  , k1
  S10 + S41  -> S50  , k1
  S10 + S43  -> S55  , k1
  S10 + S45  -> S56  , k1
  S10 + S47  -> S57  , k1
  S18 + S41  -> S62  , k1
  S18 + S43  -> S63  , k1
  S18 + S45  -> S64  , k1
  S18 + S47  -> S65  , k1
  S20 + S41  -> S66  , k1
  S20 + S43  -> S67  , k1
  S20 + S45  -> S68  , k1
  S20 + S47  -> S69  , k1
  S22 + S41  -> S70  , k1
  S22 + S43  -> S71  , k1
  S22 + S45  -> S72  , k1
  S22 + S47  -> S73  , k1
  S1 + S40  -> S27  , k1
  S9 + S40  -> S48  , k1
  S11 + S40  -> S50  , k1
  S19 + S40  -> S62  , k1
  S21 + S40  -> S66  , k1
  S23 + S40  -> S70  , k1
  S40 + S41  -> S74  , k1
  S40 + S43  -> S75  , k1
  S40 + S45  -> S76  , k1
  S40 + S47  -> S77  , k1
  S1 + S42  -> S29  , k1
  S9 + S42  -> S49  , k1
  S11 + S42  -> S55  , k1
  S19 + S42  -> S63  , k1
  S21 + S42  -> S67  , k1
  S23 + S42  -> S71  , k1
  S41 + S42  -> S75  , k1
  S42 + S43  -> S78  , k1
  S42 + S45  -> S79  , k1
  S42 + S47  -> S80  , k1
  S1 + S44  -> S32  , k1
  S9 + S44  -> S52  , k1
  S11 + S44  -> S56  , k1
  S19 + S44  -> S64  , k1
  S21 + S44  -> S68  , k1
  S23 + S44  -> S72  , k1
  S41 + S44  -> S76  , k1
  S43 + S44  -> S79  , k1
  S44 + S45  -> S81  , k1
  S44 + S47  -> S82  , k1
  S1 + S46  -> S33  , k1
  S9 + S46  -> S54  , k1
  S11 + S46  -> S57  , k1
  S19 + S46  -> S65  , k1
  S21 + S46  -> S69  , k1
  S23 + S46  -> S73  , k1
  S41 + S46  -> S77  , k1
  S43 + S46  -> S80  , k1
  S45 + S46  -> S82  , k1
  S46 + S47  -> S83  , k1
  S34  -> S18 + S19  , 2 * k_1
  S35  -> S19 + S20  , k_1
  S35  -> S18 + S21  , k_1
  S36  -> S19 + S22  , k_1
  S36  -> S18 + S23  , k_1
  S37  -> S20 + S21  , 2 * k_1
  S38  -> S21 + S22  , k_1
  S38  -> S20 + S23  , k_1
  S39  -> S22 + S23  , 2 * k_1
  S40  -> S0 + S41  , k_1
  S42  -> S0 + S43  , k_1
  S44  -> S0 + S45  , k_1
  S46  -> S0 + S47  , k_1
  S48  -> S9 + S40  , k_1
  S48  -> S8 + S41  , k_1
  S49  -> S9 + S42  , k_1
  S49  -> S8 + S43  , k_1
  S50  -> S11 + S40  , k_1
  S50  -> S10 + S41  , k_1
  S51  -> S1 + S84  , k_1
  S51  -> S4 + S85  , k_1
  S52  -> S9 + S44  , k_1
  S52  -> S8 + S45  , k_1
  S53  -> S1 + S86  , k_1
  S53  -> S4 + S87  , k_1
  S54  -> S9 + S46  , k_1
  S54  -> S8 + S47  , k_1
  S55  -> S11 + S42  , k_1
  S55  -> S10 + S43  , k_1
  S56  -> S11 + S44  , k_1
  S56  -> S10 + S45  , k_1
  S57  -> S11 + S46  , k_1
  S57  -> S10 + S47  , k_1
  S58  -> S1 + S88  , k_1
  S58  -> S4 + S89  , k_1
  S61  -> S1 + S90  , k_1
  S61  -> S4 + S91  , k_1
  S36  -> S62  , k3
  S38  -> S66  , k3
  S39  -> S70  , 2 * k3
  S50  -> S62  , k3
  S51  -> S92  , k3
  S52  -> S92  , k3
  S53  -> S93  , k3
  S54  -> S93  , k3
  S55  -> S63  , k3
  S56  -> S94  , k3
  S56  -> S64  , k3
  S57  -> S95  , k3
  S57  -> S65  , k3
  S58  -> S96  , k3
  S61  -> S97  , k3
  S61  -> S98  , k3
  S34  -> S25  , 2 * k_3
  S35  -> S30  , k_3
  S36  -> S31  , k_3
  S40  -> S22  , k_3
  S41  -> S23  , k_3
  S48  -> S27  , k_3
  S48  -> S28  , k_3
  S49  -> S29  , k_3
  S50  -> S31  , k_3
  S51  -> S32  , k_3
  S52  -> S32  , k_3
  S53  -> S33  , k_3
  S54  -> S33  , k_3
  S35  -> S63  , k4
  S37  -> S67  , 2 * k4
  S38  -> S71  , k4
  S48  -> S62  , k4
  S49  -> S63  , k4
  S51  -> S94  , k4
  S52  -> S64  , k4
  S53  -> S95  , k4
  S54  -> S65  , k4
  S58  -> S99  , k4
  S61  -> S100  , k4
  S34  -> S24  , 2 * k_4
  S35  -> S26  , k_4
  S36  -> S28  , k_4
  S42  -> S20  , k_4
  S43  -> S21  , k_4
  S49  -> S26  , k_4
  S50  -> S27  , k_4
  S55  -> S29  , k_4
  S55  -> S30  , k_4
  S56  -> S32  , k_4
  S57  -> S33  , k_4
  S2 + S34  -> S63  , 2 * k5
  S2 + S35  -> S67  , k5
  S2 + S36  -> S71  , k5
  S2 + S40  -> S88  , k5
  S2 + S41  -> S89  , k5
  S2 + S48  -> S66  , k5
  S2 + S48  -> S96  , k5
  S2 + S49  -> S67  , k5
  S2 + S50  -> S99  , k5
  S2 + S51  -> S101  , k5
  S2 + S52  -> S68  , k5
  S2 + S53  -> S102  , k5
  S2 + S54  -> S69  , k5
  S35  -> S2 + S24  , k_5
  S37  -> S2 + S26  , 2 * k_5
  S38  -> S2 + S28  , k_5
  S42  -> S2 + S18  , k_5
  S43  -> S2 + S19  , k_5
  S49  -> S2 + S24  , k_5
  S55  -> S2 + S25  , k_5
  S58  -> S2 + S27  , k_5
  S7 + S59  -> S32  , k6
  S7 + S60  -> S33  , k6
  S10 + S59  -> S44  , k6
  S10 + S60  -> S46  , k6
  S11 + S59  -> S45  , k6
  S11 + S60  -> S47  , k6
  S13 + S59  -> S51  , k6
  S13 + S60  -> S53  , k6
  S14 + S59  -> S52  , k6
  S14 + S60  -> S54  , k6
  S15 + S59  -> S56  , 2 * k6
  S15 + S60  -> S57  , 2 * k6
  S18 + S59  -> S84  , k6
  S18 + S60  -> S86  , k6
  S19 + S59  -> S85  , k6
  S19 + S60  -> S87  , k6
  S24 + S59  -> S92  , k6
  S24 + S60  -> S93  , k6
  S25 + S59  -> S64  , k6
  S25 + S60  -> S65  , k6
  S25 + S59  -> S94  , k6
  S25 + S60  -> S95  , k6
  S29 + S59  -> S101  , k6
  S29 + S60  -> S102  , k6
  S30 + S59  -> S68  , k6
  S30 + S60  -> S69  , k6
  S31 + S59  -> S72  , k6
  S31 + S60  -> S73  , k6
  S3 + S34  -> S62  , 2 * k6
  S34 + S59  -> S103  , 2 * k6
  S34 + S60  -> S104  , 2 * k6
  S3 + S35  -> S66  , k6
  S35 + S59  -> S105  , k6
  S35 + S60  -> S106  , k6
  S3 + S36  -> S70  , k6
  S36 + S59  -> S107  , k6
  S36 + S60  -> S108  , k6
  S3 + S42  -> S88  , k6
  S42 + S59  -> S109  , k6
  S42 + S60  -> S110  , k6
  S3 + S43  -> S89  , k6
  S43 + S59  -> S111  , k6
  S43 + S60  -> S112  , k6
  S3 + S49  -> S96  , k6
  S49 + S59  -> S113  , k6
  S49 + S60  -> S114  , k6
  S3 + S50  -> S70  , k6
  S50 + S59  -> S76  , k6
  S50 + S60  -> S77  , k6
  S3 + S55  -> S71  , k6
  S55 + S59  -> S79  , k6
  S55 + S60  -> S80  , k6
  S3 + S55  -> S99  , k6
  S55 + S59  -> S115  , k6
  S55 + S60  -> S116  , k6
  S3 + S56  -> S72  , k6
  S56 + S59  -> S81  , k6
  S56 + S60  -> S82  , k6
  S3 + S57  -> S73  , k6
  S57 + S59  -> S82  , k6
  S57 + S60  -> S83  , k6
  S36  -> S3 + S25  , k_6
  S38  -> S3 + S30  , k_6
  S39  -> S3 + S31  , 2 * k_6
  S40  -> S3 + S18  , k_6
  S41  -> S3 + S19  , k_6
  S44  -> S10 + S59  , k_6
  S45  -> S11 + S59  , k_6
  S46  -> S10 + S60  , k_6
  S47  -> S11 + S60  , k_6
  S48  -> S3 + S24  , k_6
  S50  -> S3 + S25  , k_6
  S51  -> S13 + S59  , k_6
  S52  -> S14 + S59  , k_6
  S53  -> S13 + S60  , k_6
  S54  -> S14 + S60  , k_6
  S56  -> S15 + S59  , k_6
  S57  -> S15 + S60  , k_6
  S58  -> S3 + S29  , k_6
  S61  -> S7 + S117  , k_6
  S36  -> S64  , k7
  S38  -> S68  , k7
  S39  -> S72  , 2 * k7
  S40  -> S84  , k7
  S41  -> S85  , k7
  S46  -> S90  , k7
  S47  -> S91  , k7
  S48  -> S92  , k7
  S50  -> S94  , k7
  S53  -> S97  , k7
  S54  -> S98  , k7
  S57  -> S100  , k7
  S58  -> S101  , k7
  S44  -> S22  , k_7
  S45  -> S23  , k_7
  S51  -> S27  , k_7
  S52  -> S28  , k_7
  S56  -> S31  , k_7
  S59  -> S3  , k_7
  S61  -> S33  , k_7
  S36  -> S65  , k8
  S38  -> S69  , k8
  S39  -> S73  , 2 * k8
  S40  -> S86  , k8
  S41  -> S87  , k8
  S44  -> S90  , k8
  S45  -> S91  , k8
  S48  -> S93  , k8
  S50  -> S95  , k8
  S51  -> S97  , k8
  S52  -> S98  , k8
  S56  -> S100  , k8
  S58  -> S102  , k8
  S46  -> S22  , k_8
  S47  -> S23  , k_8
  S53  -> S27  , k_8
  S54  -> S28  , k_8
  S57  -> S31  , k_8
  S60  -> S3  , k_8
  S61  -> S32  , k_8
  S0 + S85  -> S84  , 2 * k1
  S0 + S87  -> S86  , 2 * k1
  S0 + S89  -> S88  , 2 * k1
  S0 + S91  -> S90  , 2 * k1
  S0 + S111  -> S109  , 2 * k1
  S0 + S112  -> S110  , 2 * k1
  S4 + S85  -> S51  , k1
  S4 + S87  -> S53  , k1
  S4 + S89  -> S58  , k1
  S4 + S91  -> S61  , k1
  S4 + S111  -> S101  , k1
  S4 + S112  -> S102  , k1
  S8 + S85  -> S92  , k1
  S8 + S87  -> S93  , k1
  S8 + S89  -> S96  , k1
  S8 + S91  -> S98  , k1
  S8 + S111  -> S113  , k1
  S8 + S112  -> S114  , k1
  S10 + S85  -> S94  , k1
  S10 + S87  -> S95  , k1
  S10 + S89  -> S99  , k1
  S10 + S91  -> S100  , k1
  S10 + S111  -> S115  , k1
  S10 + S112  -> S116  , k1
  S18 + S85  -> S103  , k1
  S18 + S87  -> S104  , k1
  S18 + S89  -> S118  , k1
  S18 + S91  -> S119  , k1
  S18 + S111  -> S120  , k1
  S18 + S112  -> S121  , k1
  S20 + S85  -> S105  , k1
  S20 + S87  -> S106  , k1
  S20 + S89  -> S122  , k1
  S20 + S91  -> S123  , k1
  S20 + S111  -> S124  , k1
  S20 + S112  -> S125  , k1
  S22 + S85  -> S107  , k1
  S22 + S87  -> S108  , k1
  S22 + S89  -> S126  , k1
  S22 + S91  -> S127  , k1
  S22 + S111  -> S128  , k1
  S22 + S112  -> S129  , k1
  S40 + S85  -> S130  , k1
  S40 + S87  -> S131  , k1
  S40 + S89  -> S132  , k1
  S40 + S91  -> S133  , k1
  S40 + S111  -> S134  , k1
  S40 + S112  -> S135  , k1
  S42 + S85  -> S136  , k1
  S42 + S87  -> S137  , k1
  S42 + S89  -> S138  , k1
  S42 + S91  -> S139  , k1
  S42 + S111  -> S140  , k1
  S42 + S112  -> S141  , k1
  S44 + S85  -> S142  , k1
  S44 + S87  -> S143  , k1
  S44 + S89  -> S144  , k1
  S44 + S91  -> S145  , k1
  S44 + S111  -> S146  , k1
  S44 + S112  -> S147  , k1
  S46 + S85  -> S148  , k1
  S46 + S87  -> S149  , k1
  S46 + S89  -> S150  , k1
  S46 + S91  -> S151  , k1
  S46 + S111  -> S152  , k1
  S46 + S112  -> S153  , k1
  S1 + S84  -> S51  , k1
  S9 + S84  -> S92  , k1
  S11 + S84  -> S94  , k1
  S19 + S84  -> S103  , k1
  S21 + S84  -> S105  , k1
  S23 + S84  -> S107  , k1
  S41 + S84  -> S130  , k1
  S43 + S84  -> S136  , k1
  S45 + S84  -> S142  , k1
  S47 + S84  -> S148  , k1
  S84 + S85  -> S154  , k1
  S84 + S87  -> S155  , k1
  S84 + S89  -> S156  , k1
  S84 + S91  -> S157  , k1
  S84 + S111  -> S158  , k1
  S84 + S112  -> S159  , k1
  S1 + S86  -> S53  , k1
  S9 + S86  -> S93  , k1
  S11 + S86  -> S95  , k1
  S19 + S86  -> S104  , k1
  S21 + S86  -> S106  , k1
  S23 + S86  -> S108  , k1
  S41 + S86  -> S131  , k1
  S43 + S86  -> S137  , k1
  S45 + S86  -> S143  , k1
  S47 + S86  -> S149  , k1
  S85 + S86  -> S155  , k1
  S86 + S87  -> S160  , k1
  S86 + S89  -> S161  , k1
  S86 + S91  -> S162  , k1
  S86 + S111  -> S163  , k1
  S86 + S112  -> S164  , k1
  S1 + S88  -> S58  , k1
  S9 + S88  -> S96  , k1
  S11 + S88  -> S99  , k1
  S19 + S88  -> S118  , k1
  S21 + S88  -> S122  , k1
  S23 + S88  -> S126  , k1
  S41 + S88  -> S132  , k1
  S43 + S88  -> S138  , k1
  S45 + S88  -> S144  , k1
  S47 + S88  -> S150  , k1
  S85 + S88  -> S156  , k1
  S87 + S88  -> S161  , k1
  S88 + S89  -> S165  , k1
  S88 + S91  -> S166  , k1
  S88 + S111  -> S167  , k1
  S88 + S112  -> S168  , k1
  S1 + S90  -> S61  , k1
  S9 + S90  -> S98  , k1
  S11 + S90  -> S100  , k1
  S19 + S90  -> S119  , k1
  S21 + S90  -> S123  , k1
  S23 + S90  -> S127  , k1
  S41 + S90  -> S133  , k1
  S43 + S90  -> S139  , k1
  S45 + S90  -> S145  , k1
  S47 + S90  -> S151  , k1
  S85 + S90  -> S157  , k1
  S87 + S90  -> S162  , k1
  S89 + S90  -> S166  , k1
  S90 + S91  -> S169  , k1
  S90 + S111  -> S170  , k1
  S90 + S112  -> S171  , k1
  S1 + S109  -> S101  , k1
  S9 + S109  -> S113  , k1
  S11 + S109  -> S115  , k1
  S19 + S109  -> S120  , k1
  S21 + S109  -> S124  , k1
  S23 + S109  -> S128  , k1
  S41 + S109  -> S134  , k1
  S43 + S109  -> S140  , k1
  S45 + S109  -> S146  , k1
  S47 + S109  -> S152  , k1
  S85 + S109  -> S158  , k1
  S87 + S109  -> S163  , k1
  S89 + S109  -> S167  , k1
  S91 + S109  -> S170  , k1
  S109 + S111  -> S172  , k1
  S109 + S112  -> S173  , k1
  S1 + S110  -> S102  , k1
  S9 + S110  -> S114  , k1
  S11 + S110  -> S116  , k1
  S19 + S110  -> S121  , k1
  S21 + S110  -> S125  , k1
  S23 + S110  -> S129  , k1
  S41 + S110  -> S135  , k1
  S43 + S110  -> S141  , k1
  S45 + S110  -> S147  , k1
  S47 + S110  -> S153  , k1
  S85 + S110  -> S159  , k1
  S87 + S110  -> S164  , k1
  S89 + S110  -> S168  , k1
  S91 + S110  -> S171  , k1
  S110 + S111  -> S173  , k1
  S110 + S112  -> S174  , k1
  S62  -> S19 + S40  , k_1
  S62  -> S18 + S41  , k_1
  S63  -> S19 + S42  , k_1
  S63  -> S18 + S43  , k_1
  S64  -> S19 + S44  , k_1
  S64  -> S18 + S45  , k_1
  S65  -> S19 + S46  , k_1
  S65  -> S18 + S47  , k_1
  S66  -> S21 + S40  , k_1
  S66  -> S20 + S41  , k_1
  S67  -> S21 + S42  , k_1
  S67  -> S20 + S43  , k_1
  S68  -> S21 + S44  , k_1
  S68  -> S20 + S45  , k_1
  S69  -> S21 + S46  , k_1
  S69  -> S20 + S47  , k_1
  S70  -> S23 + S40  , k_1
  S70  -> S22 + S41  , k_1
  S71  -> S23 + S42  , k_1
  S71  -> S22 + S43  , k_1
  S72  -> S23 + S44  , k_1
  S72  -> S22 + S45  , k_1
  S73  -> S23 + S46  , k_1
  S73  -> S22 + S47  , k_1
  S74  -> S40 + S41  , 2 * k_1
  S75  -> S41 + S42  , k_1
  S75  -> S40 + S43  , k_1
  S76  -> S41 + S44  , k_1
  S76  -> S40 + S45  , k_1
  S77  -> S41 + S46  , k_1
  S77  -> S40 + S47  , k_1
  S78  -> S42 + S43  , 2 * k_1
  S79  -> S43 + S44  , k_1
  S79  -> S42 + S45  , k_1
  S80  -> S43 + S46  , k_1
  S80  -> S42 + S47  , k_1
  S81  -> S44 + S45  , 2 * k_1
  S82  -> S45 + S46  , k_1
  S82  -> S44 + S47  , k_1
  S83  -> S46 + S47  , 2 * k_1
  S84  -> S0 + S85  , k_1
  S86  -> S0 + S87  , k_1
  S88  -> S0 + S89  , k_1
  S90  -> S0 + S91  , k_1
  S92  -> S9 + S84  , k_1
  S92  -> S8 + S85  , k_1
  S93  -> S9 + S86  , k_1
  S93  -> S8 + S87  , k_1
  S94  -> S11 + S84  , k_1
  S94  -> S10 + S85  , k_1
  S95  -> S11 + S86  , k_1
  S95  -> S10 + S87  , k_1
  S96  -> S9 + S88  , k_1
  S96  -> S8 + S89  , k_1
  S97  -> S1 + S175  , k_1
  S97  -> S4 + S176  , k_1
  S98  -> S9 + S90  , k_1
  S98  -> S8 + S91  , k_1
  S99  -> S11 + S88  , k_1
  S99  -> S10 + S89  , k_1
  S100  -> S11 + S90  , k_1
  S100  -> S10 + S91  , k_1
  S101  -> S1 + S109  , k_1
  S101  -> S4 + S111  , k_1
  S102  -> S1 + S110  , k_1
  S102  -> S4 + S112  , k_1
  S103  -> S18 + S85  , k_1
  S103  -> S19 + S84  , k_1
  S104  -> S18 + S87  , k_1
  S104  -> S19 + S86  , k_1
  S105  -> S20 + S85  , k_1
  S105  -> S21 + S84  , k_1
  S106  -> S20 + S87  , k_1
  S106  -> S21 + S86  , k_1
  S107  -> S22 + S85  , k_1
  S107  -> S23 + S84  , k_1
  S108  -> S22 + S87  , k_1
  S108  -> S23 + S86  , k_1
  S109  -> S0 + S111  , k_1
  S110  -> S0 + S112  , k_1
  S113  -> S9 + S109  , k_1
  S113  -> S8 + S111  , k_1
  S114  -> S9 + S110  , k_1
  S114  -> S8 + S112  , k_1
  S115  -> S11 + S109  , k_1
  S115  -> S10 + S111  , k_1
  S116  -> S11 + S110  , k_1
  S116  -> S10 + S112  , k_1
  S64  -> S103  , k3
  S65  -> S104  , k3
  S68  -> S105  , k3
  S69  -> S106  , k3
  S70  -> S74  , k3
  S71  -> S75  , k3
  S72  -> S107  , k3
  S72  -> S76  , k3
  S73  -> S108  , k3
  S73  -> S77  , k3
  S76  -> S130  , k3
  S77  -> S131  , k3
  S79  -> S136  , k3
  S80  -> S137  , k3
  S81  -> S142  , 2 * k3
  S82  -> S143  , k3
  S82  -> S148  , k3
  S83  -> S149  , 2 * k3
  S94  -> S103  , k3
  S95  -> S104  , k3
  S97  -> S177  , k3
  S98  -> S177  , k3
  S99  -> S118  , k3
  S100  -> S178  , k3
  S100  -> S119  , k3
  S101  -> S113  , k3
  S102  -> S114  , k3
  S107  -> S130  , k3
  S108  -> S131  , k3
  S115  -> S120  , k3
  S116  -> S121  , k3
  S62  -> S36  , k_3
  S62  -> S50  , k_3
  S63  -> S55  , k_3
  S64  -> S56  , k_3
  S65  -> S57  , k_3
  S66  -> S38  , k_3
  S70  -> S39  , k_3
  S74  -> S70  , 2 * k_3
  S75  -> S71  , k_3
  S76  -> S72  , k_3
  S77  -> S73  , k_3
  S84  -> S44  , k_3
  S85  -> S45  , k_3
  S86  -> S46  , k_3
  S87  -> S47  , k_3
  S92  -> S51  , k_3
  S92  -> S52  , k_3
  S93  -> S53  , k_3
  S93  -> S54  , k_3
  S94  -> S56  , k_3
  S95  -> S57  , k_3
  S96  -> S58  , k_3
  S97  -> S61  , k_3
  S98  -> S61  , k_3
  S103  -> S64  , k_3
  S103  -> S94  , k_3
  S104  -> S65  , k_3
  S104  -> S95  , k_3
  S105  -> S68  , k_3
  S106  -> S69  , k_3
  S107  -> S72  , k_3
  S108  -> S73  , k_3
  S113  -> S101  , k_3
  S114  -> S102  , k_3
  S66  -> S75  , k4
  S67  -> S78  , k4
  S68  -> S79  , k4
  S69  -> S80  , k4
  S92  -> S103  , k4
  S93  -> S104  , k4
  S96  -> S118  , k4
  S97  -> S178  , k4
  S98  -> S119  , k4
  S101  -> S115  , k4
  S102  -> S116  , k4
  S105  -> S136  , k4
  S106  -> S137  , k4
  S113  -> S120  , k4
  S114  -> S121  , k4
  S62  -> S48  , k_4
  S63  -> S35  , k_4
  S63  -> S49  , k_4
  S64  -> S52  , k_4
  S65  -> S54  , k_4
  S67  -> S37  , k_4
  S71  -> S38  , k_4
  S75  -> S66  , k_4
  S78  -> S67  , 2 * k_4
  S79  -> S68  , k_4
  S80  -> S69  , k_4
  S94  -> S51  , k_4
  S95  -> S53  , k_4
  S99  -> S58  , k_4
  S100  -> S61  , k_4
  S103  -> S92  , k_4
  S104  -> S93  , k_4
  S115  -> S101  , k_4
  S116  -> S102  , k_4
  S2 + S62  -> S118  , k5
  S2 + S62  -> S75  , k5
  S2 + S63  -> S78  , k5
  S2 + S64  -> S79  , k5
  S2 + S65  -> S80  , k5
  S2 + S66  -> S122  , k5
  S2 + S70  -> S126  , k5
  S2 + S74  -> S132  , 2 * k5
  S2 + S75  -> S138  , k5
  S2 + S76  -> S144  , k5
  S2 + S77  -> S150  , k5
  S2 + S84  -> S109  , k5
  S2 + S85  -> S111  , k5
  S2 + S86  -> S110  , k5
  S2 + S87  -> S112  , k5
  S2 + S92  -> S105  , k5
  S2 + S92  -> S113  , k5
  S2 + S93  -> S106  , k5
  S2 + S93  -> S114  , k5
  S2 + S94  -> S115  , k5
  S2 + S95  -> S116  , k5
  S2 + S96  -> S122  , k5
  S2 + S97  -> S179  , k5
  S2 + S98  -> S123  , k5
  S2 + S103  -> S120  , k5
  S2 + S103  -> S136  , k5
  S2 + S104  -> S121  , k5
  S2 + S104  -> S137  , k5
  S2 + S105  -> S124  , k5
  S2 + S106  -> S125  , k5
  S2 + S107  -> S128  , k5
  S2 + S108  -> S129  , k5
  S2 + S113  -> S124  , k5
  S2 + S114  -> S125  , k5
  S63  -> S2 + S34  , k_5
  S66  -> S2 + S48  , k_5
  S67  -> S2 + S49  , k_5
  S67  -> S2 + S35  , k_5
  S68  -> S2 + S52  , k_5
  S69  -> S2 + S54  , k_5
  S71  -> S2 + S36  , k_5
  S75  -> S2 + S62  , k_5
  S78  -> S2 + S63  , 2 * k_5
  S79  -> S2 + S64  , k_5
  S80  -> S2 + S65  , k_5
  S88  -> S2 + S40  , k_5
  S89  -> S2 + S41  , k_5
  S96  -> S2 + S48  , k_5
  S99  -> S2 + S50  , k_5
  S101  -> S2 + S51  , k_5
  S102  -> S2 + S53  , k_5
  S105  -> S2 + S92  , k_5
  S106  -> S2 + S93  , k_5
  S109  -> S2 + S84  , k_5
  S110  -> S2 + S86  , k_5
  S111  -> S2 + S85  , k_5
  S112  -> S2 + S87  , k_5
  S113  -> S2 + S92  , k_5
  S114  -> S2 + S93  , k_5
  S115  -> S2 + S94  , k_5
  S116  -> S2 + S95  , k_5
  S7 + S117  -> S61  , k6
  S10 + S117  -> S90  , k6
  S11 + S117  -> S91  , k6
  S13 + S117  -> S97  , k6
  S14 + S117  -> S98  , k6
  S15 + S117  -> S100  , 2 * k6
  S18 + S117  -> S175  , k6
  S19 + S117  -> S176  , k6
  S24 + S117  -> S177  , k6
  S25 + S117  -> S119  , k6
  S25 + S117  -> S178  , k6
  S29 + S117  -> S179  , k6
  S30 + S117  -> S123  , k6
  S31 + S117  -> S127  , k6
  S34 + S117  -> S180  , 2 * k6
  S35 + S117  -> S181  , k6
  S36 + S117  -> S182  , k6
  S42 + S117  -> S183  , k6
  S43 + S117  -> S184  , k6
  S49 + S117  -> S185  , k6
  S50 + S117  -> S133  , k6
  S55 + S117  -> S139  , k6
  S55 + S117  -> S186  , k6
  S56 + S117  -> S145  , k6
  S57 + S117  -> S151  , k6
  S3 + S62  -> S74  , k6
  S59 + S62  -> S130  , k6
  S60 + S62  -> S131  , k6
  S62 + S117  -> S187  , k6
  S3 + S63  -> S118  , k6
  S59 + S63  -> S120  , k6
  S60 + S63  -> S121  , k6
  S63 + S117  -> S188  , k6
  S3 + S63  -> S75  , k6
  S59 + S63  -> S136  , k6
  S60 + S63  -> S137  , k6
  S63 + S117  -> S189  , k6
  S3 + S64  -> S76  , k6
  S59 + S64  -> S142  , k6
  S60 + S64  -> S143  , k6
  S64 + S117  -> S190  , k6
  S3 + S65  -> S77  , k6
  S59 + S65  -> S148  , k6
  S60 + S65  -> S149  , k6
  S65 + S117  -> S191  , k6
  S3 + S67  -> S122  , k6
  S59 + S67  -> S124  , k6
  S60 + S67  -> S125  , k6
  S67 + S117  -> S192  , k6
  S3 + S71  -> S126  , k6
  S59 + S71  -> S128  , k6
  S60 + S71  -> S129  , k6
  S71 + S117  -> S193  , k6
  S3 + S75  -> S132  , k6
  S59 + S75  -> S134  , k6
  S60 + S75  -> S135  , k6
  S75 + S117  -> S194  , k6
  S3 + S78  -> S138  , 2 * k6
  S59 + S78  -> S140  , 2 * k6
  S60 + S78  -> S141  , 2 * k6
  S78 + S117  -> S195  , 2 * k6
  S3 + S79  -> S144  , k6
  S59 + S79  -> S146  , k6
  S60 + S79  -> S147  , k6
  S79 + S117  -> S196  , k6
  S3 + S80  -> S150  , k6
  S59 + S80  -> S152  , k6
  S60 + S80  -> S153  , k6
  S80 + S117  -> S197  , k6
  S3 + S94  -> S107  , k6
  S59 + S94  -> S142  , k6
  S60 + S94  -> S148  , k6
  S94 + S117  -> S157  , k6
  S3 + S95  -> S108  , k6
  S59 + S95  -> S143  , k6
  S60 + S95  -> S149  , k6
  S95 + S117  -> S162  , k6
  S3 + S99  -> S126  , k6
  S59 + S99  -> S144  , k6
  S60 + S99  -> S150  , k6
  S99 + S117  -> S166  , k6
  S3 + S100  -> S127  , k6
  S59 + S100  -> S145  , k6
  S60 + S100  -> S151  , k6
  S100 + S117  -> S169  , k6
  S3 + S103  -> S130  , k6
  S59 + S103  -> S154  , k6
  S60 + S103  -> S155  , k6
  S103 + S117  -> S198  , k6
  S3 + S104  -> S131  , k6
  S59 + S104  -> S155  , k6
  S60 + S104  -> S160  , k6
  S104 + S117  -> S199  , k6
  S3 + S115  -> S128  , k6
  S59 + S115  -> S146  , k6
  S60 + S115  -> S152  , k6
  S115 + S117  -> S170  , k6
  S3 + S116  -> S129  , k6
  S59 + S116  -> S147  , k6
  S60 + S116  -> S153  , k6
  S116 + S117  -> S171  , k6
  S62  -> S3 + S34  , k_6
  S64  -> S25 + S59  , k_6
  S65  -> S25 + S60  , k_6
  S66  -> S3 + S35  , k_6
  S68  -> S30 + S59  , k_6
  S69  -> S30 + S60  , k_6
  S70  -> S3 + S50  , k_6
  S70  -> S3 + S36  , k_6
  S71  -> S3 + S55  , k_6
  S72  -> S3 + S56  , k_6
  S72  -> S31 + S59  , k_6
  S73  -> S3 + S57  , k_6
  S73  -> S31 + S60  , k_6
  S74  -> S3 + S62  , 2 * k_6
  S75  -> S3 + S63  , k_6
  S76  -> S50 + S59  , k_6
  S76  -> S3 + S64  , k_6
  S77  -> S50 + S60  , k_6
  S77  -> S3 + S65  , k_6
  S79  -> S55 + S59  , k_6
  S80  -> S55 + S60  , k_6
  S81  -> S56 + S59  , 2 * k_6
  S82  -> S57 + S59  , k_6
  S82  -> S56 + S60  , k_6
  S83  -> S57 + S60  , 2 * k_6
  S84  -> S18 + S59  , k_6
  S85  -> S19 + S59  , k_6
  S86  -> S18 + S60  , k_6
  S87  -> S19 + S60  , k_6
  S88  -> S3 + S42  , k_6
  S89  -> S3 + S43  , k_6
  S90  -> S10 + S117  , k_6
  S91  -> S11 + S117  , k_6
  S92  -> S24 + S59  , k_6
  S93  -> S24 + S60  , k_6
  S94  -> S25 + S59  , k_6
  S95  -> S25 + S60  , k_6
  S96  -> S3 + S49  , k_6
  S97  -> S13 + S117  , k_6
  S98  -> S14 + S117  , k_6
  S99  -> S3 + S55  , k_6
  S100  -> S15 + S117  , k_6
  S101  -> S29 + S59  , k_6
  S102  -> S29 + S60  , k_6
  S103  -> S34 + S59  , k_6
  S104  -> S34 + S60  , k_6
  S105  -> S35 + S59  , k_6
  S106  -> S35 + S60  , k_6
  S107  -> S3 + S94  , k_6
  S107  -> S36 + S59  , k_6
  S108  -> S3 + S95  , k_6
  S108  -> S36 + S60  , k_6
  S109  -> S42 + S59  , k_6
  S110  -> S42 + S60  , k_6
  S111  -> S43 + S59  , k_6
  S112  -> S43 + S60  , k_6
  S113  -> S49 + S59  , k_6
  S114  -> S49 + S60  , k_6
  S115  -> S55 + S59  , k_6
  S116  -> S55 + S60  , k_6
  S62  -> S103  , k7
  S65  -> S119  , k7
  S66  -> S105  , k7
  S69  -> S123  , k7
  S70  -> S76  , k7
  S70  -> S107  , k7
  S71  -> S79  , k7
  S72  -> S81  , k7
  S73  -> S82  , k7
  S73  -> S127  , k7
  S74  -> S130  , 2 * k7
  S75  -> S136  , k7
  S76  -> S142  , k7
  S77  -> S148  , k7
  S77  -> S133  , k7
  S80  -> S139  , k7
  S82  -> S145  , k7
  S83  -> S151  , 2 * k7
  S86  -> S175  , k7
  S87  -> S176  , k7
  S88  -> S109  , k7
  S89  -> S111  , k7
  S93  -> S177  , k7
  S95  -> S178  , k7
  S96  -> S113  , k7
  S99  -> S115  , k7
  S102  -> S179  , k7
  S104  -> S180  , k7
  S106  -> S181  , k7
  S107  -> S142  , k7
  S108  -> S143  , k7
  S108  -> S182  , k7
  S110  -> S183  , k7
  S112  -> S184  , k7
  S114  -> S185  , k7
  S116  -> S186  , k7
  S64  -> S36  , k_7
  S68  -> S38  , k_7
  S72  -> S39  , k_7
  S76  -> S70  , k_7
  S79  -> S71  , k_7
  S81  -> S72  , 2 * k_7
  S82  -> S73  , k_7
  S84  -> S40  , k_7
  S85  -> S41  , k_7
  S90  -> S46  , k_7
  S91  -> S47  , k_7
  S92  -> S48  , k_7
  S94  -> S50  , k_7
  S97  -> S53  , k_7
  S98  -> S54  , k_7
  S100  -> S57  , k_7
  S101  -> S58  , k_7
  S103  -> S62  , k_7
  S105  -> S66  , k_7
  S107  -> S70  , k_7
  S109  -> S88  , k_7
  S111  -> S89  , k_7
  S113  -> S96  , k_7
  S115  -> S99  , k_7
  S117  -> S60  , k_7
  S62  -> S104  , k8
  S64  -> S119  , k8
  S66  -> S106  , k8
  S68  -> S123  , k8
  S70  -> S77  , k8
  S70  -> S108  , k8
  S71  -> S80  , k8
  S72  -> S82  , k8
  S72  -> S127  , k8
  S73  -> S83  , k8
  S74  -> S131  , 2 * k8
  S75  -> S137  , k8
  S76  -> S143  , k8
  S76  -> S133  , k8
  S77  -> S149  , k8
  S79  -> S139  , k8
  S81  -> S145  , 2 * k8
  S82  -> S151  , k8
  S84  -> S175  , k8
  S85  -> S176  , k8
  S88  -> S110  , k8
  S89  -> S112  , k8
  S92  -> S177  , k8
  S94  -> S178  , k8
  S96  -> S114  , k8
  S99  -> S116  , k8
  S101  -> S179  , k8
  S103  -> S180  , k8
  S105  -> S181  , k8
  S107  -> S148  , k8
  S107  -> S182  , k8
  S108  -> S149  , k8
  S109  -> S183  , k8
  S111  -> S184  , k8
  S113  -> S185  , k8
  S115  -> S186  , k8
  S65  -> S36  , k_8
  S69  -> S38  , k_8
  S73  -> S39  , k_8
  S77  -> S70  , k_8
  S80  -> S71  , k_8
  S82  -> S72  , k_8
  S83  -> S73  , 2 * k_8
  S86  -> S40  , k_8
  S87  -> S41  , k_8
  S90  -> S44  , k_8
  S91  -> S45  , k_8
  S93  -> S48  , k_8
  S95  -> S50  , k_8
  S97  -> S51  , k_8
  S98  -> S52  , k_8
  S100  -> S56  , k_8
  S102  -> S58  , k_8
  S104  -> S62  , k_8
  S106  -> S66  , k_8
  S108  -> S70  , k_8
  S110  -> S88  , k_8
  S112  -> S89  , k_8
  S114  -> S96  , k_8
  S116  -> S99  , k_8
  S117  -> S59  , k_8
  S0 + S176  -> S175  , 2 * k1
  S0 + S184  -> S183  , 2 * k1
  S4 + S176  -> S97  , k1
  S4 + S184  -> S179  , k1
  S8 + S176  -> S177  , k1
  S8 + S184  -> S185  , k1
  S10 + S176  -> S178  , k1
  S10 + S184  -> S186  , k1
  S18 + S176  -> S180  , k1
  S18 + S184  -> S188  , k1
  S20 + S176  -> S181  , k1
  S20 + S184  -> S192  , k1
  S22 + S176  -> S182  , k1
  S22 + S184  -> S193  , k1
  S40 + S176  -> S187  , k1
  S40 + S184  -> S194  , k1
  S42 + S176  -> S189  , k1
  S42 + S184  -> S195  , k1
  S44 + S176  -> S190  , k1
  S44 + S184  -> S196  , k1
  S46 + S176  -> S191  , k1
  S46 + S184  -> S197  , k1
  S84 + S176  -> S198  , k1
  S84 + S184  -> S200  , k1
  S86 + S176  -> S199  , k1
  S86 + S184  -> S201  , k1
  S88 + S176  -> S202  , k1
  S88 + S184  -> S203  , k1
  S90 + S176  -> S204  , k1
  S90 + S184  -> S205  , k1
  S109 + S176  -> S206  , k1
  S109 + S184  -> S207  , k1
  S110 + S176  -> S208  , k1
  S110 + S184  -> S209  , k1
  S1 + S175  -> S97  , k1
  S9 + S175  -> S177  , k1
  S11 + S175  -> S178  , k1
  S19 + S175  -> S180  , k1
  S21 + S175  -> S181  , k1
  S23 + S175  -> S182  , k1
  S41 + S175  -> S187  , k1
  S43 + S175  -> S189  , k1
  S45 + S175  -> S190  , k1
  S47 + S175  -> S191  , k1
  S85 + S175  -> S198  , k1
  S87 + S175  -> S199  , k1
  S89 + S175  -> S202  , k1
  S91 + S175  -> S204  , k1
  S111 + S175  -> S206  , k1
  S112 + S175  -> S208  , k1
  S175 + S176  -> S210  , k1
  S175 + S184  -> S211  , k1
  S1 + S183  -> S179  , k1
  S9 + S183  -> S185  , k1
  S11 + S183  -> S186  , k1
  S19 + S183  -> S188  , k1
  S21 + S183  -> S192  , k1
  S23 + S183  -> S193  , k1
  S41 + S183  -> S194  , k1
  S43 + S183  -> S195  , k1
  S45 + S183  -> S196  , k1
  S47 + S183  -> S197  , k1
  S85 + S183  -> S200  , k1
  S87 + S183  -> S201  , k1
  S89 + S183  -> S203  , k1
  S91 + S183  -> S205  , k1
  S111 + S183  -> S207  , k1
  S112 + S183  -> S209  , k1
  S176 + S183  -> S211  , k1
  S183 + S184  -> S212  , k1
  S118  -> S19 + S88  , k_1
  S118  -> S18 + S89  , k_1
  S119  -> S19 + S90  , k_1
  S119  -> S18 + S91  , k_1
  S120  -> S19 + S109  , k_1
  S120  -> S18 + S111  , k_1
  S121  -> S19 + S110  , k_1
  S121  -> S18 + S112  , k_1
  S122  -> S21 + S88  , k_1
  S122  -> S20 + S89  , k_1
  S123  -> S21 + S90  , k_1
  S123  -> S20 + S91  , k_1
  S124  -> S21 + S109  , k_1
  S124  -> S20 + S111  , k_1
  S125  -> S21 + S110  , k_1
  S125  -> S20 + S112  , k_1
  S126  -> S23 + S88  , k_1
  S126  -> S22 + S89  , k_1
  S127  -> S23 + S90  , k_1
  S127  -> S22 + S91  , k_1
  S128  -> S23 + S109  , k_1
  S128  -> S22 + S111  , k_1
  S129  -> S23 + S110  , k_1
  S129  -> S22 + S112  , k_1
  S130  -> S41 + S84  , k_1
  S130  -> S40 + S85  , k_1
  S131  -> S41 + S86  , k_1
  S131  -> S40 + S87  , k_1
  S132  -> S41 + S88  , k_1
  S132  -> S40 + S89  , k_1
  S133  -> S41 + S90  , k_1
  S133  -> S40 + S91  , k_1
  S134  -> S41 + S109  , k_1
  S134  -> S40 + S111  , k_1
  S135  -> S41 + S110  , k_1
  S135  -> S40 + S112  , k_1
  S136  -> S43 + S84  , k_1
  S136  -> S42 + S85  , k_1
  S137  -> S43 + S86  , k_1
  S137  -> S42 + S87  , k_1
  S138  -> S43 + S88  , k_1
  S138  -> S42 + S89  , k_1
  S139  -> S43 + S90  , k_1
  S139  -> S42 + S91  , k_1
  S140  -> S43 + S109  , k_1
  S140  -> S42 + S111  , k_1
  S141  -> S43 + S110  , k_1
  S141  -> S42 + S112  , k_1
  S142  -> S45 + S84  , k_1
  S142  -> S44 + S85  , k_1
  S143  -> S45 + S86  , k_1
  S143  -> S44 + S87  , k_1
  S144  -> S45 + S88  , k_1
  S144  -> S44 + S89  , k_1
  S145  -> S45 + S90  , k_1
  S145  -> S44 + S91  , k_1
  S146  -> S45 + S109  , k_1
  S146  -> S44 + S111  , k_1
  S147  -> S45 + S110  , k_1
  S147  -> S44 + S112  , k_1
  S148  -> S47 + S84  , k_1
  S148  -> S46 + S85  , k_1
  S149  -> S47 + S86  , k_1
  S149  -> S46 + S87  , k_1
  S150  -> S47 + S88  , k_1
  S150  -> S46 + S89  , k_1
  S151  -> S47 + S90  , k_1
  S151  -> S46 + S91  , k_1
  S152  -> S47 + S109  , k_1
  S152  -> S46 + S111  , k_1
  S153  -> S47 + S110  , k_1
  S153  -> S46 + S112  , k_1
  S154  -> S84 + S85  , 2 * k_1
  S155  -> S85 + S86  , k_1
  S155  -> S84 + S87  , k_1
  S156  -> S85 + S88  , k_1
  S156  -> S84 + S89  , k_1
  S157  -> S85 + S90  , k_1
  S157  -> S84 + S91  , k_1
  S158  -> S85 + S109  , k_1
  S158  -> S84 + S111  , k_1
  S159  -> S85 + S110  , k_1
  S159  -> S84 + S112  , k_1
  S160  -> S86 + S87  , 2 * k_1
  S161  -> S87 + S88  , k_1
  S161  -> S86 + S89  , k_1
  S162  -> S87 + S90  , k_1
  S162  -> S86 + S91  , k_1
  S163  -> S87 + S109  , k_1
  S163  -> S86 + S111  , k_1
  S164  -> S87 + S110  , k_1
  S164  -> S86 + S112  , k_1
  S165  -> S88 + S89  , 2 * k_1
  S166  -> S89 + S90  , k_1
  S166  -> S88 + S91  , k_1
  S167  -> S89 + S109  , k_1
  S167  -> S88 + S111  , k_1
  S168  -> S89 + S110  , k_1
  S168  -> S88 + S112  , k_1
  S169  -> S90 + S91  , 2 * k_1
  S170  -> S91 + S109  , k_1
  S170  -> S90 + S111  , k_1
  S171  -> S91 + S110  , k_1
  S171  -> S90 + S112  , k_1
  S172  -> S109 + S111  , 2 * k_1
  S173  -> S110 + S111  , k_1
  S173  -> S109 + S112  , k_1
  S174  -> S110 + S112  , 2 * k_1
  S175  -> S0 + S176  , k_1
  S177  -> S9 + S175  , k_1
  S177  -> S8 + S176  , k_1
  S178  -> S11 + S175  , k_1
  S178  -> S10 + S176  , k_1
  S179  -> S1 + S183  , k_1
  S179  -> S4 + S184  , k_1
  S180  -> S18 + S176  , k_1
  S180  -> S19 + S175  , k_1
  S181  -> S20 + S176  , k_1
  S181  -> S21 + S175  , k_1
  S182  -> S22 + S176  , k_1
  S182  -> S23 + S175  , k_1
  S183  -> S0 + S184  , k_1
  S185  -> S9 + S183  , k_1
  S185  -> S8 + S184  , k_1
  S186  -> S11 + S183  , k_1
  S186  -> S10 + S184  , k_1
  S187  -> S40 + S176  , k_1
  S187  -> S41 + S175  , k_1
  S188  -> S19 + S183  , k_1
  S188  -> S18 + S184  , k_1
  S189  -> S42 + S176  , k_1
  S189  -> S43 + S175  , k_1
  S190  -> S44 + S176  , k_1
  S190  -> S45 + S175  , k_1
  S191  -> S46 + S176  , k_1
  S191  -> S47 + S175  , k_1
  S192  -> S21 + S183  , k_1
  S192  -> S20 + S184  , k_1
  S193  -> S23 + S183  , k_1
  S193  -> S22 + S184  , k_1
  S194  -> S41 + S183  , k_1
  S194  -> S40 + S184  , k_1
  S195  -> S42 + S184  , k_1
  S195  -> S43 + S183  , k_1
  S196  -> S44 + S184  , k_1
  S196  -> S45 + S183  , k_1
  S197  -> S46 + S184  , k_1
  S197  -> S47 + S183  , k_1
  S198  -> S85 + S175  , k_1
  S198  -> S84 + S176  , k_1
  S199  -> S87 + S175  , k_1
  S199  -> S86 + S176  , k_1
  S119  -> S180  , k3
  S123  -> S181  , k3
  S126  -> S132  , k3
  S127  -> S182  , k3
  S127  -> S133  , k3
  S128  -> S134  , k3
  S129  -> S135  , k3
  S133  -> S187  , k3
  S139  -> S189  , k3
  S142  -> S154  , k3
  S143  -> S155  , k3
  S144  -> S156  , k3
  S145  -> S190  , k3
  S145  -> S157  , k3
  S146  -> S158  , k3
  S147  -> S159  , k3
  S148  -> S155  , k3
  S149  -> S160  , k3
  S150  -> S161  , k3
  S151  -> S191  , k3
  S151  -> S162  , k3
  S152  -> S163  , k3
  S153  -> S164  , k3
  S157  -> S198  , k3
  S162  -> S199  , k3
  S166  -> S202  , k3
  S169  -> S204  , 2 * k3
  S170  -> S206  , k3
  S171  -> S208  , k3
  S178  -> S180  , k3
  S179  -> S185  , k3
  S182  -> S187  , k3
  S186  -> S188  , k3
  S190  -> S198  , k3
  S191  -> S199  , k3
  S193  -> S194  , k3
  S196  -> S200  , k3
  S197  -> S201  , k3
  S118  -> S99  , k_3
  S119  -> S100  , k_3
  S120  -> S115  , k_3
  S121  -> S116  , k_3
  S130  -> S107  , k_3
  S130  -> S76  , k_3
  S131  -> S108  , k_3
  S131  -> S77  , k_3
  S132  -> S126  , k_3
  S133  -> S127  , k_3
  S134  -> S128  , k_3
  S135  -> S129  , k_3
  S136  -> S79  , k_3
  S137  -> S80  , k_3
  S142  -> S81  , k_3
  S143  -> S82  , k_3
  S148  -> S82  , k_3
  S149  -> S83  , k_3
  S154  -> S142  , 2 * k_3
  S155  -> S143  , k_3
  S155  -> S148  , k_3
  S156  -> S144  , k_3
  S157  -> S145  , k_3
  S158  -> S146  , k_3
  S159  -> S147  , k_3
  S160  -> S149  , 2 * k_3
  S161  -> S150  , k_3
  S162  -> S151  , k_3
  S163  -> S152  , k_3
  S164  -> S153  , k_3
  S175  -> S90  , k_3
  S176  -> S91  , k_3
  S177  -> S97  , k_3
  S177  -> S98  , k_3
  S178  -> S100  , k_3
  S180  -> S119  , k_3
  S180  -> S178  , k_3
  S181  -> S123  , k_3
  S182  -> S127  , k_3
  S185  -> S179  , k_3
  S187  -> S182  , k_3
  S187  -> S133  , k_3
  S188  -> S186  , k_3
  S189  -> S139  , k_3
  S190  -> S145  , k_3
  S191  -> S151  , k_3
  S194  -> S193  , k_3
  S198  -> S190  , k_3
  S198  -> S157  , k_3
  S199  -> S191  , k_3
  S199  -> S162  , k_3
  S122  -> S138  , k4
  S123  -> S139  , k4
  S124  -> S140  , k4
  S125  -> S141  , k4
  S177  -> S180  , k4
  S179  -> S186  , k4
  S181  -> S189  , k4
  S185  -> S188  , k4
  S192  -> S195  , k4
  S118  -> S96  , k_4
  S119  -> S98  , k_4
  S120  -> S113  , k_4
  S121  -> S114  , k_4
  S136  -> S105  , k_4
  S137  -> S106  , k_4
  S138  -> S122  , k_4
  S139  -> S123  , k_4
  S140  -> S124  , k_4
  S141  -> S125  , k_4
  S178  -> S97  , k_4
  S180  -> S177  , k_4
  S186  -> S179  , k_4
  S188  -> S185  , k_4
  S189  -> S181  , k_4
  S195  -> S192  , k_4
  S2 + S118  -> S138  , k5
  S2 + S119  -> S139  , k5
  S2 + S120  -> S140  , k5
  S2 + S121  -> S141  , k5
  S2 + S130  -> S156  , k5
  S2 + S130  -> S134  , k5
  S2 + S131  -> S161  , k5
  S2 + S131  -> S135  , k5
  S2 + S132  -> S165  , k5
  S2 + S133  -> S166  , k5
  S2 + S134  -> S167  , k5
  S2 + S135  -> S168  , k5
  S2 + S136  -> S140  , k5
  S2 + S137  -> S141  , k5
  S2 + S142  -> S146  , k5
  S2 + S143  -> S147  , k5
  S2 + S148  -> S152  , k5
  S2 + S149  -> S153  , k5
  S2 + S154  -> S158  , 2 * k5
  S2 + S155  -> S163  , k5
  S2 + S155  -> S159  , k5
  S2 + S156  -> S167  , k5
  S2 + S157  -> S170  , k5
  S2 + S158  -> S172  , k5
  S2 + S159  -> S173  , k5
  S2 + S160  -> S164  , 2 * k5
  S2 + S161  -> S168  , k5
  S2 + S162  -> S171  , k5
  S2 + S163  -> S173  , k5
  S2 + S164  -> S174  , k5
  S2 + S175  -> S183  , k5
  S2 + S176  -> S184  , k5
  S2 + S177  -> S181  , k5
  S2 + S177  -> S185  , k5
  S2 + S178  -> S186  , k5
  S2 + S180  -> S188  , k5
  S2 + S180  -> S189  , k5
  S2 + S181  -> S192  , k5
  S2 + S182  -> S193  , k5
  S2 + S185  -> S192  , k5
  S2 + S187  -> S202  , k5
  S2 + S187  -> S194  , k5
  S2 + S188  -> S195  , k5
  S2 + S189  -> S195  , k5
  S2 + S190  -> S196  , k5
  S2 + S191  -> S197  , k5
  S2 + S194  -> S203  , k5
  S2 + S198  -> S206  , k5
  S2 + S198  -> S200  , k5
  S2 + S199  -> S208  , k5
  S2 + S199  -> S201  , k5
  S118  -> S2 + S62  , k_5
  S120  -> S2 + S103  , k_5
  S121  -> S2 + S104  , k_5
  S122  -> S2 + S96  , k_5
  S122  -> S2 + S66  , k_5
  S123  -> S2 + S98  , k_5
  S124  -> S2 + S113  , k_5
  S124  -> S2 + S105  , k_5
  S125  -> S2 + S114  , k_5
  S125  -> S2 + S106  , k_5
  S126  -> S2 + S70  , k_5
  S128  -> S2 + S107  , k_5
  S129  -> S2 + S108  , k_5
  S132  -> S2 + S74  , k_5
  S134  -> S2 + S130  , k_5
  S135  -> S2 + S131  , k_5
  S136  -> S2 + S103  , k_5
  S137  -> S2 + S104  , k_5
  S138  -> S2 + S75  , k_5
  S138  -> S2 + S118  , k_5
  S139  -> S2 + S119  , k_5
  S140  -> S2 + S136  , k_5
  S140  -> S2 + S120  , k_5
  S141  -> S2 + S137  , k_5
  S141  -> S2 + S121  , k_5
  S144  -> S2 + S76  , k_5
  S146  -> S2 + S142  , k_5
  S147  -> S2 + S143  , k_5
  S150  -> S2 + S77  , k_5
  S152  -> S2 + S148  , k_5
  S153  -> S2 + S149  , k_5
  S156  -> S2 + S130  , k_5
  S158  -> S2 + S154  , k_5
  S159  -> S2 + S155  , k_5
  S161  -> S2 + S131  , k_5
  S163  -> S2 + S155  , k_5
  S164  -> S2 + S160  , k_5
  S165  -> S2 + S132  , 2 * k_5
  S166  -> S2 + S133  , k_5
  S167  -> S2 + S134  , k_5
  S167  -> S2 + S156  , k_5
  S168  -> S2 + S135  , k_5
  S168  -> S2 + S161  , k_5
  S170  -> S2 + S157  , k_5
  S171  -> S2 + S162  , k_5
  S172  -> S2 + S158  , 2 * k_5
  S173  -> S2 + S159  , k_5
  S173  -> S2 + S163  , k_5
  S174  -> S2 + S164  , 2 * k_5
  S179  -> S2 + S97  , k_5
  S181  -> S2 + S177  , k_5
  S183  -> S2 + S175  , k_5
  S184  -> S2 + S176  , k_5
  S185  -> S2 + S177  , k_5
  S186  -> S2 + S178  , k_5
  S188  -> S2 + S180  , k_5
  S189  -> S2 + S180  , k_5
  S192  -> S2 + S185  , k_5
  S192  -> S2 + S181  , k_5
  S193  -> S2 + S182  , k_5
  S194  -> S2 + S187  , k_5
  S195  -> S2 + S189  , k_5
  S195  -> S2 + S188  , k_5
  S196  -> S2 + S190  , k_5
  S197  -> S2 + S191  , k_5
  S3 + S118  -> S132  , k6
  S59 + S118  -> S156  , k6
  S60 + S118  -> S161  , k6
  S117 + S118  -> S202  , k6
  S3 + S119  -> S133  , k6
  S59 + S119  -> S157  , k6
  S60 + S119  -> S162  , k6
  S117 + S119  -> S204  , k6
  S3 + S120  -> S134  , k6
  S59 + S120  -> S158  , k6
  S60 + S120  -> S163  , k6
  S117 + S120  -> S206  , k6
  S3 + S121  -> S135  , k6
  S59 + S121  -> S159  , k6
  S60 + S121  -> S164  , k6
  S117 + S121  -> S208  , k6
  S3 + S136  -> S156  , k6
  S59 + S136  -> S158  , k6
  S60 + S136  -> S159  , k6
  S117 + S136  -> S200  , k6
  S3 + S137  -> S161  , k6
  S59 + S137  -> S163  , k6
  S60 + S137  -> S164  , k6
  S117 + S137  -> S201  , k6
  S3 + S138  -> S165  , k6
  S59 + S138  -> S167  , k6
  S60 + S138  -> S168  , k6
  S117 + S138  -> S203  , k6
  S3 + S139  -> S166  , k6
  S59 + S139  -> S170  , k6
  S60 + S139  -> S171  , k6
  S117 + S139  -> S205  , k6
  S3 + S140  -> S167  , k6
  S59 + S140  -> S172  , k6
  S60 + S140  -> S173  , k6
  S117 + S140  -> S207  , k6
  S3 + S141  -> S168  , k6
  S59 + S141  -> S173  , k6
  S60 + S141  -> S174  , k6
  S117 + S141  -> S209  , k6
  S3 + S178  -> S182  , k6
  S59 + S178  -> S190  , k6
  S60 + S178  -> S191  , k6
  S117 + S178  -> S204  , k6
  S3 + S180  -> S187  , k6
  S59 + S180  -> S198  , k6
  S60 + S180  -> S199  , k6
  S117 + S180  -> S210  , k6
  S3 + S186  -> S193  , k6
  S59 + S186  -> S196  , k6
  S60 + S186  -> S197  , k6
  S117 + S186  -> S205  , k6
  S3 + S188  -> S194  , k6
  S59 + S188  -> S200  , k6
  S60 + S188  -> S201  , k6
  S117 + S188  -> S211  , k6
  S3 + S189  -> S202  , k6
  S59 + S189  -> S206  , k6
  S60 + S189  -> S208  , k6
  S117 + S189  -> S211  , k6
  S3 + S195  -> S203  , k6
  S59 + S195  -> S207  , k6
  S60 + S195  -> S209  , k6
  S117 + S195  -> S212  , k6
  S118  -> S3 + S63  , k_6
  S119  -> S25 + S117  , k_6
  S120  -> S59 + S63  , k_6
  S121  -> S60 + S63  , k_6
  S122  -> S3 + S67  , k_6
  S123  -> S30 + S117  , k_6
  S124  -> S59 + S67  , k_6
  S125  -> S60 + S67  , k_6
  S126  -> S3 + S99  , k_6
  S126  -> S3 + S71  , k_6
  S127  -> S3 + S100  , k_6
  S127  -> S31 + S117  , k_6
  S128  -> S3 + S115  , k_6
  S128  -> S59 + S71  , k_6
  S129  -> S3 + S116  , k_6
  S129  -> S60 + S71  , k_6
  S130  -> S3 + S103  , k_6
  S130  -> S59 + S62  , k_6
  S131  -> S3 + S104  , k_6
  S131  -> S60 + S62  , k_6
  S132  -> S3 + S75  , k_6
  S132  -> S3 + S118  , k_6
  S133  -> S50 + S117  , k_6
  S133  -> S3 + S119  , k_6
  S134  -> S59 + S75  , k_6
  S134  -> S3 + S120  , k_6
  S135  -> S60 + S75  , k_6
  S135  -> S3 + S121  , k_6
  S136  -> S59 + S63  , k_6
  S137  -> S60 + S63  , k_6
  S138  -> S3 + S78  , k_6
  S139  -> S55 + S117  , k_6
  S140  -> S59 + S78  , k_6
  S141  -> S60 + S78  , k_6
  S142  -> S59 + S94  , k_6
  S142  -> S59 + S64  , k_6
  S143  -> S59 + S95  , k_6
  S143  -> S60 + S64  , k_6
  S144  -> S59 + S99  , k_6
  S144  -> S3 + S79  , k_6
  S145  -> S59 + S100  , k_6
  S145  -> S56 + S117  , k_6
  S146  -> S59 + S115  , k_6
  S146  -> S59 + S79  , k_6
  S147  -> S59 + S116  , k_6
  S147  -> S60 + S79  , k_6
  S148  -> S60 + S94  , k_6
  S148  -> S59 + S65  , k_6
  S149  -> S60 + S95  , k_6
  S149  -> S60 + S65  , k_6
  S150  -> S60 + S99  , k_6
  S150  -> S3 + S80  , k_6
  S151  -> S60 + S100  , k_6
  S151  -> S57 + S117  , k_6
  S152  -> S60 + S115  , k_6
  S152  -> S59 + S80  , k_6
  S153  -> S60 + S116  , k_6
  S153  -> S60 + S80  , k_6
  S154  -> S59 + S103  , 2 * k_6
  S155  -> S59 + S104  , k_6
  S155  -> S60 + S103  , k_6
  S156  -> S3 + S136  , k_6
  S156  -> S59 + S118  , k_6
  S157  -> S94 + S117  , k_6
  S157  -> S59 + S119  , k_6
  S158  -> S59 + S136  , k_6
  S158  -> S59 + S120  , k_6
  S159  -> S60 + S136  , k_6
  S159  -> S59 + S121  , k_6
  S160  -> S60 + S104  , 2 * k_6
  S161  -> S3 + S137  , k_6
  S161  -> S60 + S118  , k_6
  S162  -> S95 + S117  , k_6
  S162  -> S60 + S119  , k_6
  S163  -> S59 + S137  , k_6
  S163  -> S60 + S120  , k_6
  S164  -> S60 + S137  , k_6
  S164  -> S60 + S121  , k_6
  S165  -> S3 + S138  , 2 * k_6
  S166  -> S99 + S117  , k_6
  S166  -> S3 + S139  , k_6
  S167  -> S3 + S140  , k_6
  S167  -> S59 + S138  , k_6
  S168  -> S3 + S141  , k_6
  S168  -> S60 + S138  , k_6
  S169  -> S100 + S117  , 2 * k_6
  S170  -> S115 + S117  , k_6
  S170  -> S59 + S139  , k_6
  S171  -> S116 + S117  , k_6
  S171  -> S60 + S139  , k_6
  S172  -> S59 + S140  , 2 * k_6
  S173  -> S59 + S141  , k_6
  S173  -> S60 + S140  , k_6
  S174  -> S60 + S141  , 2 * k_6
  S175  -> S18 + S117  , k_6
  S176  -> S19 + S117  , k_6
  S177  -> S24 + S117  , k_6
  S178  -> S25 + S117  , k_6
  S179  -> S29 + S117  , k_6
  S180  -> S34 + S117  , k_6
  S181  -> S35 + S117  , k_6
  S182  -> S3 + S178  , k_6
  S182  -> S36 + S117  , k_6
  S183  -> S42 + S117  , k_6
  S184  -> S43 + S117  , k_6
  S185  -> S49 + S117  , k_6
  S186  -> S55 + S117  , k_6
  S187  -> S3 + S180  , k_6
  S187  -> S62 + S117  , k_6
  S188  -> S63 + S117  , k_6
  S189  -> S63 + S117  , k_6
  S190  -> S59 + S178  , k_6
  S190  -> S64 + S117  , k_6
  S191  -> S60 + S178  , k_6
  S191  -> S65 + S117  , k_6
  S192  -> S67 + S117  , k_6
  S193  -> S3 + S186  , k_6
  S193  -> S71 + S117  , k_6
  S194  -> S75 + S117  , k_6
  S194  -> S3 + S188  , k_6
  S195  -> S78 + S117  , k_6
  S196  -> S59 + S186  , k_6
  S196  -> S79 + S117  , k_6
  S197  -> S60 + S186  , k_6
  S197  -> S80 + S117  , k_6
  S198  -> S59 + S180  , k_6
  S198  -> S103 + S117  , k_6
  S199  -> S60 + S180  , k_6
  S199  -> S104 + S117  , k_6
  S118  -> S120  , k7
  S121  -> S188  , k7
  S122  -> S124  , k7
  S125  -> S192  , k7
  S126  -> S144  , k7
  S126  -> S128  , k7
  S127  -> S145  , k7
  S128  -> S146  , k7
  S129  -> S147  , k7
  S129  -> S193  , k7
  S130  -> S154  , k7
  S131  -> S155  , k7
  S131  -> S187  , k7
  S132  -> S156  , k7
  S132  -> S134  , k7
  S133  -> S157  , k7
  S134  -> S158  , k7
  S135  -> S159  , k7
  S135  -> S194  , k7
  S137  -> S189  , k7
  S138  -> S140  , k7
  S141  -> S195  , k7
  S143  -> S190  , k7
  S144  -> S146  , k7
  S147  -> S196  , k7
  S148  -> S157  , k7
  S149  -> S162  , k7
  S149  -> S191  , k7
  S150  -> S152  , k7
  S150  -> S166  , k7
  S151  -> S169  , k7
  S152  -> S170  , k7
  S153  -> S171  , k7
  S153  -> S197  , k7
  S155  -> S198  , k7
  S156  -> S158  , k7
  S159  -> S200  , k7
  S160  -> S199  , 2 * k7
  S161  -> S163  , k7
  S161  -> S202  , k7
  S162  -> S204  , k7
  S163  -> S206  , k7
  S164  -> S208  , k7
  S164  -> S201  , k7
  S165  -> S167  , 2 * k7
  S166  -> S170  , k7
  S167  -> S172  , k7
  S168  -> S173  , k7
  S168  -> S203  , k7
  S171  -> S205  , k7
  S173  -> S207  , k7
  S174  -> S209  , 2 * k7
  S182  -> S190  , k7
  S187  -> S198  , k7
  S191  -> S204  , k7
  S193  -> S196  , k7
  S194  -> S200  , k7
  S197  -> S205  , k7
  S199  -> S210  , k7
  S119  -> S65  , k_7
  S120  -> S118  , k_7
  S123  -> S69  , k_7
  S124  -> S122  , k_7
  S127  -> S73  , k_7
  S128  -> S126  , k_7
  S130  -> S74  , k_7
  S133  -> S77  , k_7
  S134  -> S132  , k_7
  S136  -> S75  , k_7
  S139  -> S80  , k_7
  S140  -> S138  , k_7
  S142  -> S107  , k_7
  S142  -> S76  , k_7
  S143  -> S108  , k_7
  S144  -> S126  , k_7
  S145  -> S127  , k_7
  S145  -> S82  , k_7
  S146  -> S128  , k_7
  S146  -> S144  , k_7
  S147  -> S129  , k_7
  S148  -> S77  , k_7
  S151  -> S83  , k_7
  S152  -> S150  , k_7
  S154  -> S130  , 2 * k_7
  S155  -> S131  , k_7
  S156  -> S132  , k_7
  S157  -> S133  , k_7
  S157  -> S148  , k_7
  S158  -> S134  , k_7
  S158  -> S156  , k_7
  S159  -> S135  , k_7
  S162  -> S149  , k_7
  S163  -> S161  , k_7
  S166  -> S150  , k_7
  S167  -> S165  , k_7
  S169  -> S151  , 2 * k_7
  S170  -> S166  , k_7
  S170  -> S152  , k_7
  S171  -> S153  , k_7
  S172  -> S167  , 2 * k_7
  S173  -> S168  , k_7
  S175  -> S86  , k_7
  S176  -> S87  , k_7
  S177  -> S93  , k_7
  S178  -> S95  , k_7
  S179  -> S102  , k_7
  S180  -> S104  , k_7
  S181  -> S106  , k_7
  S182  -> S108  , k_7
  S183  -> S110  , k_7
  S184  -> S112  , k_7
  S185  -> S114  , k_7
  S186  -> S116  , k_7
  S187  -> S131  , k_7
  S188  -> S121  , k_7
  S189  -> S137  , k_7
  S190  -> S182  , k_7
  S190  -> S143  , k_7
  S191  -> S149  , k_7
  S192  -> S125  , k_7
  S193  -> S129  , k_7
  S194  -> S135  , k_7
  S195  -> S141  , k_7
  S196  -> S193  , k_7
  S196  -> S147  , k_7
  S197  -> S153  , k_7
  S198  -> S187  , k_7
  S198  -> S155  , k_7
  S199  -> S160  , k_7
  S118  -> S121  , k8
  S120  -> S188  , k8
  S122  -> S125  , k8
  S124  -> S192  , k8
  S126  -> S150  , k8
  S126  -> S129  , k8
  S127  -> S151  , k8
  S128  -> S152  , k8
  S128  -> S193  , k8
  S129  -> S153  , k8
  S130  -> S155  , k8
  S130  -> S187  , k8
  S131  -> S160  , k8
  S132  -> S161  , k8
  S132  -> S135  , k8
  S133  -> S162  , k8
  S134  -> S163  , k8
  S134  -> S194  , k8
  S135  -> S164  , k8
  S136  -> S189  , k8
  S138  -> S141  , k8
  S140  -> S195  , k8
  S142  -> S157  , k8
  S142  -> S190  , k8
  S143  -> S162  , k8
  S144  -> S147  , k8
  S144  -> S166  , k8
  S145  -> S169  , k8
  S146  -> S170  , k8
  S146  -> S196  , k8
  S147  -> S171  , k8
  S148  -> S191  , k8
  S150  -> S153  , k8
  S152  -> S197  , k8
  S154  -> S198  , 2 * k8
  S155  -> S199  , k8
  S156  -> S159  , k8
  S156  -> S202  , k8
  S157  -> S204  , k8
  S158  -> S206  , k8
  S158  -> S200  , k8
  S159  -> S208  , k8
  S161  -> S164  , k8
  S163  -> S201  , k8
  S165  -> S168  , 2 * k8
  S166  -> S171  , k8
  S167  -> S173  , k8
  S167  -> S203  , k8
  S168  -> S174  , k8
  S170  -> S205  , k8
  S172  -> S207  , 2 * k8
  S173  -> S209  , k8
  S182  -> S191  , k8
  S187  -> S199  , k8
  S190  -> S204  , k8
  S193  -> S197  , k8
  S194  -> S201  , k8
  S196  -> S205  , k8
  S198  -> S210  , k8
  S119  -> S64  , k_8
  S121  -> S118  , k_8
  S123  -> S68  , k_8
  S125  -> S122  , k_8
  S127  -> S72  , k_8
  S129  -> S126  , k_8
  S131  -> S74  , k_8
  S133  -> S76  , k_8
  S135  -> S132  , k_8
  S137  -> S75  , k_8
  S139  -> S79  , k_8
  S141  -> S138  , k_8
  S143  -> S76  , k_8
  S145  -> S81  , k_8
  S147  -> S144  , k_8
  S148  -> S107  , k_8
  S149  -> S108  , k_8
  S149  -> S77  , k_8
  S150  -> S126  , k_8
  S151  -> S127  , k_8
  S151  -> S82  , k_8
  S152  -> S128  , k_8
  S153  -> S129  , k_8
  S153  -> S150  , k_8
  S155  -> S130  , k_8
  S157  -> S142  , k_8
  S159  -> S156  , k_8
  S160  -> S131  , 2 * k_8
  S161  -> S132  , k_8
  S162  -> S133  , k_8
  S162  -> S143  , k_8
  S163  -> S134  , k_8
  S164  -> S135  , k_8
  S164  -> S161  , k_8
  S166  -> S144  , k_8
  S168  -> S165  , k_8
  S169  -> S145  , 2 * k_8
  S170  -> S146  , k_8
  S171  -> S166  , k_8
  S171  -> S147  , k_8
  S173  -> S167  , k_8
  S174  -> S168  , 2 * k_8
  S175  -> S84  , k_8
  S176  -> S85  , k_8
  S177  -> S92  , k_8
  S178  -> S94  , k_8
  S179  -> S101  , k_8
  S180  -> S103  , k_8
  S181  -> S105  , k_8
  S182  -> S107  , k_8
  S183  -> S109  , k_8
  S184  -> S111  , k_8
  S185  -> S113  , k_8
  S186  -> S115  , k_8
  S187  -> S130  , k_8
  S188  -> S120  , k_8
  S189  -> S136  , k_8
  S190  -> S142  , k_8
  S191  -> S182  , k_8
  S191  -> S148  , k_8
  S192  -> S124  , k_8
  S193  -> S128  , k_8
  S194  -> S134  , k_8
  S195  -> S140  , k_8
  S196  -> S146  , k_8
  S197  -> S193  , k_8
  S197  -> S152  , k_8
  S198  -> S154  , k_8
  S199  -> S187  , k_8
  S199  -> S155  , k_8
  S200  -> S85 + S183  , k_1
  S200  -> S84 + S184  , k_1
  S201  -> S87 + S183  , k_1
  S201  -> S86 + S184  , k_1
  S202  -> S89 + S175  , k_1
  S202  -> S88 + S176  , k_1
  S203  -> S89 + S183  , k_1
  S203  -> S88 + S184  , k_1
  S204  -> S91 + S175  , k_1
  S204  -> S90 + S176  , k_1
  S205  -> S91 + S183  , k_1
  S205  -> S90 + S184  , k_1
  S206  -> S111 + S175  , k_1
  S206  -> S109 + S176  , k_1
  S207  -> S111 + S183  , k_1
  S207  -> S109 + S184  , k_1
  S208  -> S112 + S175  , k_1
  S208  -> S110 + S176  , k_1
  S209  -> S112 + S183  , k_1
  S209  -> S110 + S184  , k_1
  S210  -> S175 + S176  , 2 * k_1
  S211  -> S176 + S183  , k_1
  S211  -> S175 + S184  , k_1
  S212  -> S183 + S184  , 2 * k_1
  S204  -> S210  , k3
  S205  -> S211  , k3
  S200  -> S196  , k_3
  S201  -> S197  , k_3
  S202  -> S166  , k_3
  S204  -> S169  , k_3
  S206  -> S170  , k_3
  S208  -> S171  , k_3
  S210  -> S204  , 2 * k_3
  S211  -> S205  , k_3
  S2 + S200  -> S207  , k5
  S2 + S201  -> S209  , k5
  S2 + S202  -> S203  , k5
  S2 + S204  -> S205  , k5
  S2 + S206  -> S207  , k5
  S2 + S208  -> S209  , k5
  S2 + S210  -> S211  , 2 * k5
  S2 + S211  -> S212  , k5
  S200  -> S2 + S198  , k_5
  S201  -> S2 + S199  , k_5
  S202  -> S2 + S187  , k_5
  S203  -> S2 + S194  , k_5
  S203  -> S2 + S202  , k_5
  S205  -> S2 + S204  , k_5
  S206  -> S2 + S198  , k_5
  S207  -> S2 + S200  , k_5
  S207  -> S2 + S206  , k_5
  S208  -> S2 + S199  , k_5
  S209  -> S2 + S201  , k_5
  S209  -> S2 + S208  , k_5
  S211  -> S2 + S210  , k_5
  S212  -> S2 + S211  , 2 * k_5
  S200  -> S117 + S136  , k_6
  S200  -> S59 + S188  , k_6
  S201  -> S117 + S137  , k_6
  S201  -> S60 + S188  , k_6
  S202  -> S3 + S189  , k_6
  S202  -> S117 + S118  , k_6
  S203  -> S3 + S195  , k_6
  S203  -> S117 + S138  , k_6
  S204  -> S117 + S178  , k_6
  S204  -> S117 + S119  , k_6
  S205  -> S117 + S186  , k_6
  S205  -> S117 + S139  , k_6
  S206  -> S59 + S189  , k_6
  S206  -> S117 + S120  , k_6
  S207  -> S59 + S195  , k_6
  S207  -> S117 + S140  , k_6
  S208  -> S60 + S189  , k_6
  S208  -> S117 + S121  , k_6
  S209  -> S60 + S195  , k_6
  S209  -> S117 + S141  , k_6
  S210  -> S117 + S180  , 2 * k_6
  S211  -> S117 + S189  , k_6
  S211  -> S117 + S188  , k_6
  S212  -> S117 + S195  , 2 * k_6
  S201  -> S211  , k7
  S202  -> S206  , k7
  S203  -> S207  , k7
  S208  -> S211  , k7
  S209  -> S212  , k7
  S200  -> S194  , k_7
  S200  -> S159  , k_7
  S201  -> S164  , k_7
  S202  -> S161  , k_7
  S203  -> S168  , k_7
  S204  -> S191  , k_7
  S204  -> S162  , k_7
  S205  -> S197  , k_7
  S205  -> S171  , k_7
  S206  -> S202  , k_7
  S206  -> S163  , k_7
  S207  -> S203  , k_7
  S207  -> S173  , k_7
  S208  -> S164  , k_7
  S209  -> S174  , k_7
  S210  -> S199  , 2 * k_7
  S211  -> S201  , k_7
  S211  -> S208  , k_7
  S212  -> S209  , 2 * k_7
  S200  -> S211  , k8
  S202  -> S208  , k8
  S203  -> S209  , k8
  S206  -> S211  , k8
  S207  -> S212  , k8
  S200  -> S158  , k_8
  S201  -> S194  , k_8
  S201  -> S163  , k_8
  S202  -> S156  , k_8
  S203  -> S167  , k_8
  S204  -> S190  , k_8
  S204  -> S157  , k_8
  S205  -> S196  , k_8
  S205  -> S170  , k_8
  S206  -> S158  , k_8
  S207  -> S172  , k_8
  S208  -> S202  , k_8
  S208  -> S159  , k_8
  S209  -> S203  , k_8
  S209  -> S173  , k_8
  S210  -> S198  , 2 * k_8
  S211  -> S200  , k_8
  S211  -> S206  , k_8
  S212  -> S207  , 2 * k_8
 end reactions
end model

