Example M7_curryFE_B1[compact_paramS]
Original system:
x0' = -2*x0*x5*x19 - 2*x0*x5*x29 - 2*x0*x5*x30 - 2*x0*x5*x42 - 2*x0*x5*x46 - 2*x0*x5*x50 - 2*x0*x5*x53 - 2*x0*x5*x64 - 2*x0*x5*x73 + x6*x20 + x6*x24 + x6*x25 + x6*x31 + x6*x32 + x6*x33 + x6*x36 + x6*x37 + x6*x39
x1' = 0
x2' = 0
x3' = 0
x4' = 0
x5' = 0
x6' = 0
x7' = 0
x8' = 0
x9' = 0
x10' = 0
x11' = 0
x12' = 0
x13' = 0
x14' = 0
x15' = 0
x16' = 0
x17' = 0
x18' = 0
x19' = -2*x0*x5*x19 - x5*x19*x20 - x5*x19*x24 - x5*x19*x25 - x5*x19*x31 - x5*x19*x32 - x5*x19*x33 - x5*x19*x36 - x5*x19*x37 - x5*x19*x39 + x6*x20 + 2*x6*x21 + x6*x22 + x6*x23 + x6*x27 + x6*x28 + x8*x29 + x10*x30 + x6*x75 + x6*x76 + x6*x77 + x6*x78
x20' = 2*x0*x5*x19 - x5*x19*x20 - x5*x20*x29 - x5*x20*x30 - x5*x20*x42 - x5*x20*x46 - x5*x20*x50 - x5*x20*x53 - x5*x20*x64 - x5*x20*x73 - x6*x20 + 2*x6*x21 + x6*x22 + x6*x23 + x8*x24 + x10*x25 + x6*x27 + x6*x28 + x6*x75 + x6*x76 + x6*x77 + x6*x78
x21' = x5*x19*x20 - 2*x6*x21 - 2*x7*x21 - 2*x9*x21 + x8*x22 + x10*x23
x22' = x5*x19*x24 + x5*x20*x29 - x11*x22*x40 + 2*x7*x21 - 2*x6*x22 - x7*x22 - x8*x22 - 2*x9*x22 + x10*x26 + x12*x27 + 2*x8*x41 + x10*x75
x23' = x5*x19*x25 + x5*x20*x30 - x13*x23*x70 + 2*x9*x21 - 2*x6*x23 - 2*x7*x23 - x9*x23 - x10*x23 + x8*x26 + x14*x28 + 2*x10*x71 + x8*x75
x24' = -x5*x19*x24 + 2*x0*x5*x29 - x5*x24*x29 - x5*x24*x30 - x11*x24*x40 - x5*x24*x42 - x5*x24*x46 - x5*x24*x50 - x5*x24*x53 - x5*x24*x64 - x5*x24*x73 + x6*x22 - x6*x24 - x8*x24 + x6*x26 + x10*x31 + x12*x32 + x6*x34 + 2*x6*x41 + x6*x43 + x6*x45 + x6*x51 + x6*x79 + x6*x80
x25' = -x5*x19*x25 - x5*x25*x29 + 2*x0*x5*x30 - x5*x25*x30 - x5*x25*x42 - x5*x25*x46 - x5*x25*x50 - x5*x25*x53 - x5*x25*x64 - x13*x25*x70 - x5*x25*x73 + x6*x23 - x6*x25 - x10*x25 + x6*x26 + x8*x31 + x14*x33 + x6*x35 + x6*x44 + x6*x54 + 2*x6*x71 + x6*x72 + x6*x81 + x6*x82
x26' = x5*x25*x29 + x5*x24*x30 - x11*x26*x40 - x13*x26*x70 + x9*x22 + x7*x23 - 2*x6*x26 - x7*x26 - x8*x26 - x9*x26 - x10*x26 + x14*x34 + x12*x35 + x8*x43 + x10*x44
x27' = x5*x19*x32 + x11*x22*x40 + x5*x20*x46 - 2*x6*x27 - x7*x27 - 2*x9*x27 - x12*x27 + x10*x35 + x8*x45 + x10*x77
x28' = x5*x19*x33 + x13*x23*x70 + x5*x20*x73 - 2*x6*x28 - 2*x7*x28 - x9*x28 - x14*x28 + x8*x34 + x10*x72 + x8*x76
x29' = -2*x0*x5*x29 - x5*x20*x29 - x5*x24*x29 - x5*x25*x29 - x5*x29*x31 - x5*x29*x32 - x5*x29*x33 - x5*x29*x36 - x5*x29*x37 - x5*x29*x39 - x11*x29*x40 + x6*x22 + x6*x24 + x6*x26 - x8*x29 + x6*x34 + 2*x6*x41 + x10*x42 + x6*x43 + x6*x45 + x12*x46 + x6*x51 + x6*x79 + x6*x80
x30' = -2*x0*x5*x30 - x5*x20*x30 - x5*x24*x30 - x5*x25*x30 - x5*x30*x31 - x5*x30*x32 - x5*x30*x33 - x5*x30*x36 - x5*x30*x37 - x5*x30*x39 - x13*x30*x70 + x6*x23 + x6*x25 + x6*x26 - x10*x30 + x6*x35 + x8*x42 + x6*x44 + x6*x54 + 2*x6*x71 + x6*x72 + x14*x73 + x6*x81 + x6*x82
x31' = -x5*x19*x31 - x5*x29*x31 - x5*x30*x31 - x11*x31*x40 + 2*x0*x5*x42 - x5*x31*x42 - x5*x31*x46 - x5*x31*x50 - x5*x31*x53 - x5*x31*x64 - x13*x31*x70 - x5*x31*x73 - x6*x31 - x8*x31 - x10*x31 + x14*x36 + x12*x37 + x6*x43 + x6*x44 + 2*x6*x47 + x6*x48 + x6*x49 + x6*x55 + x6*x56 + x6*x75 + x6*x83
x32' = -x5*x19*x32 - x5*x29*x32 - x5*x30*x32 + x11*x24*x40 - x5*x32*x42 + 2*x0*x5*x46 - x5*x32*x46 - x5*x32*x50 - x5*x32*x53 - x5*x32*x64 - x5*x32*x73 + x6*x27 - x6*x32 - x12*x32 + x6*x35 + x10*x37 + x6*x38 + x6*x45 + x6*x48 + 2*x6*x52 + x6*x57 + x6*x61 + x6*x66
x33' = -x5*x19*x33 - x5*x29*x33 - x5*x30*x33 - x5*x33*x42 - x5*x33*x46 - x5*x33*x50 - x5*x33*x53 - x5*x33*x64 + x13*x25*x70 + 2*x0*x5*x73 - x5*x33*x73 + x6*x28 - x6*x33 - x14*x33 + x6*x34 + x8*x36 + x6*x38 + x6*x49 + x6*x58 + x6*x62 + x6*x67 + x6*x72 + 2*x6*x74
x34' = x5*x29*x33 - x11*x34*x40 + x13*x26*x70 + x5*x24*x73 + x7*x28 - 2*x6*x34 - x7*x34 - x8*x34 - x9*x34 - x14*x34 + x12*x38 + x10*x49 + x8*x51
x35' = x5*x30*x32 + x11*x26*x40 + x5*x25*x46 - x13*x35*x70 + x9*x27 - 2*x6*x35 - x7*x35 - x9*x35 - x10*x35 - x12*x35 + x14*x38 + x8*x48 + x10*x54
x36' = -x5*x19*x36 - x5*x29*x36 - x5*x30*x36 - x11*x36*x40 - x5*x36*x42 - x5*x36*x46 + 2*x0*x5*x50 - x5*x36*x50 - x5*x36*x53 - x5*x36*x64 + x13*x31*x70 - x5*x36*x73 - x6*x36 - x8*x36 - x14*x36 + x12*x39 + x6*x51 + x6*x55 + x6*x57 + x6*x58 + 2*x6*x59 + x6*x60 + x6*x65 + x6*x76 + x6*x81
x37' = -x5*x19*x37 - x5*x29*x37 - x5*x30*x37 + x11*x31*x40 - x5*x37*x42 - x5*x37*x46 - x5*x37*x50 + 2*x0*x5*x53 - x5*x37*x53 - x5*x37*x64 - x13*x37*x70 - x5*x37*x73 - x6*x37 - x10*x37 - x12*x37 + x14*x39 + x6*x54 + x6*x56 + x6*x60 + x6*x61 + x6*x62 + 2*x6*x63 + x6*x68 + x6*x77 + x6*x79
x38' = x11*x34*x40 + x5*x33*x46 + x13*x35*x70 + x5*x32*x73 - 2*x6*x38 - x7*x38 - x9*x38 - x12*x38 - x14*x38 + x8*x57 + x10*x62
x39' = -x5*x19*x39 - x5*x29*x39 - x5*x30*x39 + x11*x36*x40 - x5*x39*x42 - x5*x39*x46 - x5*x39*x50 - x5*x39*x53 + 2*x0*x5*x64 - x5*x39*x64 + x13*x37*x70 - x5*x39*x73 - x6*x39 - x12*x39 - x14*x39 + x6*x65 + x6*x66 + x6*x67 + x6*x68 + 2*x6*x69 + x6*x78 + x6*x80 + x6*x82 + x6*x83
x40' = -x11*x22*x40 - x11*x24*x40 - x11*x26*x40 - x11*x29*x40 - x11*x31*x40 - x11*x34*x40 - x11*x36*x40 - 2*x11*x40*x41 - x11*x40*x42 - 2*x11*x40*x43 - x11*x40*x44 - x11*x40*x45 - 2*x11*x40*x47 - x11*x40*x48 - x11*x40*x49 - x11*x40*x50 - 2*x11*x40*x51 - 2*x11*x40*x55 - x11*x40*x56 - x11*x40*x57 - x11*x40*x58 - 2*x11*x40*x59 - x11*x40*x60 - x11*x40*x65 - x11*x40*x75 - x11*x40*x76 - x11*x40*x79 - x11*x40*x80 - x11*x40*x81 - x11*x40*x83 + x12*x27 + x12*x32 + x12*x35 + x12*x37 + x12*x38 + x12*x39 + x12*x45 + x12*x46 + x12*x48 + 2*x12*x52 + x12*x53 + x12*x54 + x12*x56 + x12*x57 + x12*x60 + 2*x12*x61 + x12*x62 + 2*x12*x63 + x12*x64 + x12*x65 + 2*x12*x66 + x12*x67 + 2*x12*x68 + 2*x12*x69 + x12*x77 + x12*x78 + x12*x79 + x12*x80 + x12*x82 + x12*x83
x41' = x5*x24*x29 - 2*x11*x40*x41 + x7*x22 - 2*x6*x41 - 2*x8*x41 - 2*x9*x41 + x10*x43 + x12*x45
x42' = -2*x0*x5*x42 - x5*x20*x42 - x5*x24*x42 - x5*x25*x42 - x5*x31*x42 - x5*x32*x42 - x5*x33*x42 - x5*x36*x42 - x5*x37*x42 - x5*x39*x42 - x11*x40*x42 - x13*x42*x70 + x6*x31 - x8*x42 - x10*x42 + x6*x43 + x6*x44 + 2*x6*x47 + x6*x48 + x6*x49 + x14*x50 + x12*x53 + x6*x55 + x6*x56 + x6*x75 + x6*x83
x43' = x5*x29*x31 + x5*x24*x42 - 2*x11*x40*x43 - x13*x43*x70 + x7*x26 + 2*x9*x41 - 2*x6*x43 - 2*x8*x43 - x9*x43 - x10*x43 + 2*x10*x47 + x12*x48 + x14*x51 + x7*x75 + x12*x79
x44' = x5*x30*x31 + x5*x25*x42 - x11*x40*x44 - 2*x13*x44*x70 + x9*x26 - 2*x6*x44 - x7*x44 - x8*x44 - 2*x10*x44 + 2*x8*x47 + x14*x49 + x12*x54 + 2*x7*x71 + x9*x75 + x14*x81
x45' = x5*x29*x32 + 2*x11*x40*x41 - x11*x40*x45 + x5*x24*x46 + x7*x27 - 2*x6*x45 - x8*x45 - 2*x9*x45 - x12*x45 + x10*x48 + 2*x12*x52 + x10*x79
x46' = x11*x29*x40 - 2*x0*x5*x46 - x5*x20*x46 - x5*x24*x46 - x5*x25*x46 - x5*x31*x46 - x5*x32*x46 - x5*x33*x46 - x5*x36*x46 - x5*x37*x46 - x5*x39*x46 + x6*x27 + x6*x32 + x6*x35 + x6*x38 + x6*x45 - x12*x46 + x6*x48 + 2*x6*x52 + x10*x53 + x6*x57 + x6*x61 + x6*x66
x47' = x5*x31*x42 - 2*x11*x40*x47 - 2*x13*x47*x70 + x9*x43 + x7*x44 - 2*x6*x47 - 2*x8*x47 - 2*x10*x47 + x14*x55 + x12*x56
x48' = x5*x32*x42 + x11*x40*x43 + x5*x31*x46 - x11*x40*x48 - x13*x48*x70 + x7*x35 + x9*x45 - 2*x6*x48 - x8*x48 - x9*x48 - x10*x48 - x12*x48 + x10*x56 + x14*x57 + x12*x61
x49' = x5*x33*x42 - x11*x40*x49 + x13*x44*x70 - x13*x49*x70 + x5*x31*x73 + x9*x34 - 2*x6*x49 - x7*x49 - x8*x49 - x10*x49 - x14*x49 + x8*x55 + x14*x58 + x12*x62 + x7*x72
x50' = -2*x0*x5*x50 - x5*x20*x50 - x5*x24*x50 - x5*x25*x50 - x5*x31*x50 - x5*x32*x50 - x5*x33*x50 - x5*x36*x50 - x5*x37*x50 - x5*x39*x50 - x11*x40*x50 + x13*x42*x70 + x6*x36 - x8*x50 - x14*x50 + x6*x51 + x6*x55 + x6*x57 + x6*x58 + 2*x6*x59 + x6*x60 + x12*x64 + x6*x65 + x6*x76 + x6*x81
x51' = x5*x29*x36 + x5*x24*x50 - 2*x11*x40*x51 + x13*x43*x70 + x7*x34 - 2*x6*x51 - 2*x8*x51 - x9*x51 - x14*x51 + x10*x55 + x12*x57 + x7*x76 + x12*x80
x52' = x11*x40*x45 + x5*x32*x46 - 2*x6*x52 - 2*x9*x52 - 2*x12*x52 + x10*x61
x53' = x11*x40*x42 - 2*x0*x5*x53 - x5*x20*x53 - x5*x24*x53 - x5*x25*x53 - x5*x31*x53 - x5*x32*x53 - x5*x33*x53 - x5*x36*x53 - x5*x37*x53 - x5*x39*x53 - x13*x53*x70 + x6*x37 - x10*x53 - x12*x53 + x6*x54 + x6*x56 + x6*x60 + x6*x61 + x6*x62 + 2*x6*x63 + x14*x64 + x6*x68 + x6*x77 + x6*x79
x54' = x5*x30*x37 + x11*x40*x44 + x5*x25*x53 - 2*x13*x54*x70 + x9*x35 - 2*x6*x54 - x7*x54 - 2*x10*x54 - x12*x54 + x8*x56 + x14*x62 + x9*x77 + x14*x82
x55' = x5*x36*x42 + x5*x31*x50 - 2*x11*x40*x55 + 2*x13*x47*x70 - x13*x55*x70 + x7*x49 + x9*x51 - 2*x6*x55 - 2*x8*x55 - x10*x55 - x14*x55 + 2*x14*x59 + x12*x60 + x7*x81 + x12*x83
x56' = x5*x37*x42 + 2*x11*x40*x47 + x5*x31*x53 - x11*x40*x56 - 2*x13*x56*x70 + x9*x48 + x7*x54 - 2*x6*x56 - x8*x56 - 2*x10*x56 - x12*x56 + x14*x60 + 2*x12*x63 + x9*x79 + x14*x83
x57' = x5*x36*x46 + x5*x32*x50 + x11*x40*x51 - x11*x40*x57 + x13*x48*x70 + x7*x38 - 2*x6*x57 - x8*x57 - x9*x57 - x12*x57 - x14*x57 + x10*x60 + x12*x66
x58' = x5*x33*x50 - x11*x40*x58 + x13*x49*x70 + x5*x36*x73 + x13*x70*x81 - 2*x6*x58 - x7*x58 - x8*x58 - 2*x14*x58 + 2*x8*x59 + x12*x67 + 2*x7*x74
x59' = x5*x36*x50 - 2*x11*x40*x59 + x13*x55*x70 + x7*x58 - 2*x6*x59 - 2*x8*x59 - 2*x14*x59 + x12*x65
x60' = x5*x37*x50 + x5*x36*x53 + x11*x40*x55 - x11*x40*x60 + x13*x56*x70 - x13*x60*x70 + x9*x57 - 2*x6*x60 - x8*x60 - x10*x60 - x12*x60 - x14*x60 + x7*x62 + x14*x65 + x12*x68
x61' = x5*x37*x46 + x11*x40*x48 + x5*x32*x53 - x13*x61*x70 + x11*x40*x79 + 2*x9*x52 - 2*x6*x61 - x9*x61 - x10*x61 - 2*x12*x61 + 2*x10*x63 + x14*x66
x62' = x11*x40*x49 + x5*x33*x53 + x13*x54*x70 - x13*x62*x70 + x5*x37*x73 + x9*x38 + x8*x60 - 2*x6*x62 - x7*x62 - x10*x62 - x12*x62 - x14*x62 + x14*x67
x63' = x5*x37*x53 + x11*x40*x56 - 2*x13*x63*x70 + x9*x61 - 2*x6*x63 - 2*x10*x63 - 2*x12*x63 + x14*x68
x64' = x11*x40*x50 - 2*x0*x5*x64 - x5*x20*x64 - x5*x24*x64 - x5*x25*x64 - x5*x31*x64 - x5*x32*x64 - x5*x33*x64 - x5*x36*x64 - x5*x37*x64 - x5*x39*x64 + x13*x53*x70 + x6*x39 - x12*x64 - x14*x64 + x6*x65 + x6*x66 + x6*x67 + x6*x68 + 2*x6*x69 + x6*x78 + x6*x80 + x6*x82 + x6*x83
x65' = x5*x39*x50 + 2*x11*x40*x59 + x5*x36*x64 - x11*x40*x65 + x13*x60*x70 + x13*x70*x83 - 2*x6*x65 - x8*x65 - x12*x65 - 2*x14*x65 + x7*x67 + 2*x12*x69
x66' = x5*x39*x46 + x11*x40*x57 + x5*x32*x64 + x13*x61*x70 + x11*x40*x80 - 2*x6*x66 - x9*x66 - 2*x12*x66 - x14*x66 + x10*x68
x67' = x11*x40*x58 + x5*x33*x64 + x13*x62*x70 + x5*x39*x73 + x13*x70*x82 + x8*x65 - 2*x6*x67 - x7*x67 - x12*x67 - 2*x14*x67
x68' = x5*x39*x53 + x11*x40*x60 + x5*x37*x64 + 2*x13*x63*x70 - x13*x68*x70 + x11*x40*x83 + x9*x66 - 2*x6*x68 - x10*x68 - 2*x12*x68 - x14*x68 + 2*x14*x69
x69' = x5*x39*x64 + x11*x40*x65 + x13*x68*x70 - 2*x6*x69 - 2*x12*x69 - 2*x14*x69
x70' = -x13*x23*x70 - x13*x25*x70 - x13*x26*x70 - x13*x30*x70 - x13*x31*x70 - x13*x35*x70 - x13*x37*x70 - x13*x42*x70 - x13*x43*x70 - 2*x13*x44*x70 - 2*x13*x47*x70 - x13*x48*x70 - x13*x49*x70 - x13*x53*x70 - 2*x13*x54*x70 - x13*x55*x70 - 2*x13*x56*x70 - x13*x60*x70 - x13*x61*x70 - x13*x62*x70 - 2*x13*x63*x70 - x13*x68*x70 - 2*x13*x70*x71 - x13*x70*x72 - x13*x70*x75 - x13*x70*x77 - x13*x70*x79 - x13*x70*x81 - x13*x70*x82 - x13*x70*x83 + x14*x28 + x14*x33 + x14*x34 + x14*x36 + x14*x38 + x14*x39 + x14*x49 + x14*x50 + x14*x51 + x14*x55 + x14*x57 + 2*x14*x58 + 2*x14*x59 + x14*x60 + x14*x62 + x14*x64 + 2*x14*x65 + x14*x66 + 2*x14*x67 + x14*x68 + 2*x14*x69 + x14*x72 + x14*x73 + 2*x14*x74 + x14*x76 + x14*x78 + x14*x80 + x14*x81 + x14*x82 + x14*x83
x71' = x5*x25*x30 - 2*x13*x70*x71 + x9*x23 + x8*x44 - 2*x6*x71 - 2*x7*x71 - 2*x10*x71 + x14*x72
x72' = x5*x30*x33 + 2*x13*x70*x71 - x13*x70*x72 + x5*x25*x73 + x9*x28 + x8*x49 - 2*x6*x72 - 2*x7*x72 - x10*x72 - x14*x72 + 2*x14*x74 + x8*x81
x73' = x13*x30*x70 - 2*x0*x5*x73 - x5*x20*x73 - x5*x24*x73 - x5*x25*x73 - x5*x31*x73 - x5*x32*x73 - x5*x33*x73 - x5*x36*x73 - x5*x37*x73 - x5*x39*x73 + x6*x28 + x6*x33 + x6*x34 + x6*x38 + x6*x49 + x8*x50 + x6*x58 + x6*x62 + x6*x67 + x6*x72 - x14*x73 + 2*x6*x74
x74' = x13*x70*x72 + x5*x33*x73 + x8*x58 - 2*x6*x74 - 2*x7*x74 - 2*x14*x74
x75' = x5*x19*x31 + x5*x20*x42 - x11*x40*x75 - x13*x70*x75 + x9*x22 + x7*x23 + x8*x43 + x10*x44 - 2*x6*x75 - x7*x75 - x8*x75 - x9*x75 - x10*x75 + x14*x76 + x12*x77
x76' = x5*x19*x36 + x5*x20*x50 + x13*x70*x75 - x11*x40*x76 + x7*x28 + x8*x51 - 2*x6*x76 - x7*x76 - x8*x76 - x9*x76 - x14*x76 + x12*x78 + x10*x81
x77' = x5*x19*x37 + x5*x20*x53 + x11*x40*x75 - x13*x70*x77 + x9*x27 + x10*x54 - 2*x6*x77 - x7*x77 - x9*x77 - x10*x77 - x12*x77 + x14*x78 + x8*x79
x78' = x5*x19*x39 + x5*x20*x64 + x11*x40*x76 + x13*x70*x77 - 2*x6*x78 - x7*x78 - x9*x78 - x12*x78 - x14*x78 + x8*x80 + x10*x82
x79' = x5*x29*x37 + x11*x40*x43 + x5*x24*x53 - x11*x40*x79 - x13*x70*x79 + x9*x45 + x10*x56 + x12*x61 + x7*x77 - 2*x6*x79 - x8*x79 - x9*x79 - x10*x79 - x12*x79 + x14*x80
x80' = x5*x29*x39 + x11*x40*x51 + x5*x24*x64 + x13*x70*x79 - x11*x40*x80 + x12*x66 + x7*x78 - 2*x6*x80 - x8*x80 - x9*x80 - x12*x80 - x14*x80 + x10*x83
x81' = x5*x30*x36 + x5*x25*x50 + x13*x44*x70 - x11*x40*x81 - x13*x70*x81 + x8*x55 + x14*x58 + x7*x72 + x9*x76 - 2*x6*x81 - x7*x81 - x8*x81 - x10*x81 - x14*x81 + x12*x82
x82' = x5*x30*x39 + x5*x25*x64 + x13*x54*x70 + x11*x40*x81 - x13*x70*x82 + x14*x67 + x9*x78 - 2*x6*x82 - x7*x82 - x10*x82 - x12*x82 - x14*x82 + x8*x83
x83' = x5*x39*x42 + x11*x40*x55 + x5*x31*x64 + x13*x56*x70 - x11*x40*x83 - x13*x70*x83 + x14*x65 + x12*x68 + x9*x80 + x7*x82 - 2*x6*x83 - x8*x83 - x10*x83 - x12*x83 - x14*x83
Outputs to fix:
[x0]
New variables:
y0 = x0
y1 = x5
y2 = x6
y3 = x19 + x29 + x30 + x42 + x46 + x50 + x53 + x64 + x73
y4 = x20 + x24 + x25 + x31 + x32 + x33 + x36 + x37 + x39
y5 = x21 + x22 + x23 + x26 + x27 + x28 + x34 + x35 + x38 + x41 + x43 + x44 + x45 + x47 + x48 + x49 + x51 + x52 + x54 + x55 + x56 + x57 + x58 + x59 + x60 + x61 + x62 + x63 + x65 + x66 + x67 + x68 + x69 + x71 + x72 + x74 + x75 + x76 + x77 + x78 + x79 + x80 + x81 + x82 + x83
Aggregated system:
y0' = -2*y0*y1*y3 + y2*y4
y1' = 0
y2' = 0
y3' = -2*y0*y1*y3 - y1*y3*y4 + y2*y4 + 2*y2*y5
y4' = 2*y0*y1*y3 - y1*y3*y4 - y2*y4 + 2*y2*y5
y5' = y1*y3*y4 - 2*y2*y5
Total for M7_curry is 6
