Example M7
Original system:
x1' = -2*x1*x6*x20 + -2*x1*x6*x30 + -2*x1*x6*x31 + -2*x1*x6*x43 + -2*x1*x6*x47 + -2*x1*x6*x51 + -2*x1*x6*x54 + -2*x1*x6*x65 + -2*x1*x6*x74 + x7*x21 + x7*x25 + x7*x26 + x7*x32 + x7*x33 + x7*x34 + x7*x37 + x7*x38 + x7*x40
x2' = 0
x3' = 0
x4' = 0
x5' = 0
x6' = 0
x7' = 0
x8' = 0
x9' = 0
x10' = 0
x11' = 0
x12' = 0
x13' = 0
x14' = 0
x15' = 0
x16' = 0
x17' = 0
x18' = 0
x19' = 0
x20' = -2*x1*x6*x20 + -x6*x20*x21 + -x6*x20*x25 + -x6*x20*x26 + -x6*x20*x32 + -x6*x20*x33 + -x6*x20*x34 + -x6*x20*x37 + -x6*x20*x38 + -x6*x20*x40 + x7*x21 + 2*x7*x22 + x7*x23 + x7*x24 + x7*x28 + x7*x29 + x7*x76 + x7*x77 + x7*x78 + x7*x79 + x9*x30 + x11*x31
x21' = 2*x1*x6*x20 + -x6*x20*x21 + -x6*x21*x30 + -x6*x21*x31 + -x6*x21*x43 + -x6*x21*x47 + -x6*x21*x51 + -x6*x21*x54 + -x6*x21*x65 + -x6*x21*x74 + -x7*x21 + 2*x7*x22 + x7*x23 + x7*x24 + x7*x28 + x7*x29 + x7*x76 + x7*x77 + x7*x78 + x7*x79 + x9*x25 + x11*x26
x22' = x6*x20*x21 + -2*x7*x22 + -2*x8*x22 + x9*x23 + -2*x10*x22 + x11*x24
x23' = x6*x20*x25 + x6*x21*x30 + -2*x7*x23 + 2*x8*x22 + -x8*x23 + -x9*x23 + 2*x9*x42 + -2*x10*x23 + x11*x27 + x11*x76 + -x12*x23*x41 + x13*x28
x24' = x6*x20*x26 + x6*x21*x31 + -2*x7*x24 + -2*x8*x24 + x9*x27 + x9*x76 + 2*x10*x22 + -x10*x24 + -x11*x24 + 2*x11*x72 + -x14*x24*x71 + x15*x29
x25' = 2*x1*x6*x30 + -x6*x20*x25 + -x6*x25*x30 + -x6*x25*x31 + -x6*x25*x43 + -x6*x25*x47 + -x6*x25*x51 + -x6*x25*x54 + -x6*x25*x65 + -x6*x25*x74 + x7*x23 + -x7*x25 + x7*x27 + x7*x35 + 2*x7*x42 + x7*x44 + x7*x46 + x7*x52 + x7*x80 + x7*x81 + -x9*x25 + x11*x32 + -x12*x25*x41 + x13*x33
x26' = 2*x1*x6*x31 + -x6*x20*x26 + -x6*x26*x30 + -x6*x26*x31 + -x6*x26*x43 + -x6*x26*x47 + -x6*x26*x51 + -x6*x26*x54 + -x6*x26*x65 + -x6*x26*x74 + x7*x24 + -x7*x26 + x7*x27 + x7*x36 + x7*x45 + x7*x55 + 2*x7*x72 + x7*x73 + x7*x82 + x7*x83 + x9*x32 + -x11*x26 + -x14*x26*x71 + x15*x34
x27' = x6*x25*x31 + x6*x26*x30 + -2*x7*x27 + x8*x24 + -x8*x27 + -x9*x27 + x9*x44 + x10*x23 + -x10*x27 + -x11*x27 + x11*x45 + -x12*x27*x41 + x13*x36 + -x14*x27*x71 + x15*x35
x28' = x6*x20*x33 + x6*x21*x47 + -2*x7*x28 + -x8*x28 + x9*x46 + -2*x10*x28 + x11*x36 + x11*x78 + x12*x23*x41 + -x13*x28
x29' = x6*x20*x34 + x6*x21*x74 + -2*x7*x29 + -2*x8*x29 + x9*x35 + x9*x77 + -x10*x29 + x11*x73 + x14*x24*x71 + -x15*x29
x30' = -2*x1*x6*x30 + -x6*x21*x30 + -x6*x25*x30 + -x6*x26*x30 + -x6*x30*x32 + -x6*x30*x33 + -x6*x30*x34 + -x6*x30*x37 + -x6*x30*x38 + -x6*x30*x40 + x7*x23 + x7*x25 + x7*x27 + x7*x35 + 2*x7*x42 + x7*x44 + x7*x46 + x7*x52 + x7*x80 + x7*x81 + -x9*x30 + x11*x43 + -x12*x30*x41 + x13*x47
x31' = -2*x1*x6*x31 + -x6*x21*x31 + -x6*x25*x31 + -x6*x26*x31 + -x6*x31*x32 + -x6*x31*x33 + -x6*x31*x34 + -x6*x31*x37 + -x6*x31*x38 + -x6*x31*x40 + x7*x24 + x7*x26 + x7*x27 + x7*x36 + x7*x45 + x7*x55 + 2*x7*x72 + x7*x73 + x7*x82 + x7*x83 + x9*x43 + -x11*x31 + -x14*x31*x71 + x15*x74
x32' = 2*x1*x6*x43 + -x6*x20*x32 + -x6*x30*x32 + -x6*x31*x32 + -x6*x32*x43 + -x6*x32*x47 + -x6*x32*x51 + -x6*x32*x54 + -x6*x32*x65 + -x6*x32*x74 + -x7*x32 + x7*x44 + x7*x45 + 2*x7*x48 + x7*x49 + x7*x50 + x7*x56 + x7*x57 + x7*x76 + x7*x84 + -x9*x32 + -x11*x32 + -x12*x32*x41 + x13*x38 + -x14*x32*x71 + x15*x37
x33' = 2*x1*x6*x47 + -x6*x20*x33 + -x6*x30*x33 + -x6*x31*x33 + -x6*x33*x43 + -x6*x33*x47 + -x6*x33*x51 + -x6*x33*x54 + -x6*x33*x65 + -x6*x33*x74 + x7*x28 + -x7*x33 + x7*x36 + x7*x39 + x7*x46 + x7*x49 + 2*x7*x53 + x7*x58 + x7*x62 + x7*x67 + x11*x38 + x12*x25*x41 + -x13*x33
x34' = 2*x1*x6*x74 + -x6*x20*x34 + -x6*x30*x34 + -x6*x31*x34 + -x6*x34*x43 + -x6*x34*x47 + -x6*x34*x51 + -x6*x34*x54 + -x6*x34*x65 + -x6*x34*x74 + x7*x29 + -x7*x34 + x7*x35 + x7*x39 + x7*x50 + x7*x59 + x7*x63 + x7*x68 + x7*x73 + 2*x7*x75 + x9*x37 + x14*x26*x71 + -x15*x34
x35' = x6*x25*x74 + x6*x30*x34 + -2*x7*x35 + x8*x29 + -x8*x35 + -x9*x35 + x9*x52 + -x10*x35 + x11*x50 + -x12*x35*x41 + x13*x39 + x14*x27*x71 + -x15*x35
x36' = x6*x26*x47 + x6*x31*x33 + -2*x7*x36 + -x8*x36 + x9*x49 + x10*x28 + -x10*x36 + -x11*x36 + x11*x55 + x12*x27*x41 + -x13*x36 + -x14*x36*x71 + x15*x39
x37' = 2*x1*x6*x51 + -x6*x20*x37 + -x6*x30*x37 + -x6*x31*x37 + -x6*x37*x43 + -x6*x37*x47 + -x6*x37*x51 + -x6*x37*x54 + -x6*x37*x65 + -x6*x37*x74 + -x7*x37 + x7*x52 + x7*x56 + x7*x58 + x7*x59 + 2*x7*x60 + x7*x61 + x7*x66 + x7*x77 + x7*x82 + -x9*x37 + -x12*x37*x41 + x13*x40 + x14*x32*x71 + -x15*x37
x38' = 2*x1*x6*x54 + -x6*x20*x38 + -x6*x30*x38 + -x6*x31*x38 + -x6*x38*x43 + -x6*x38*x47 + -x6*x38*x51 + -x6*x38*x54 + -x6*x38*x65 + -x6*x38*x74 + -x7*x38 + x7*x55 + x7*x57 + x7*x61 + x7*x62 + x7*x63 + 2*x7*x64 + x7*x69 + x7*x78 + x7*x80 + -x11*x38 + x12*x32*x41 + -x13*x38 + -x14*x38*x71 + x15*x40
x39' = x6*x33*x74 + x6*x34*x47 + -2*x7*x39 + -x8*x39 + x9*x58 + -x10*x39 + x11*x63 + x12*x35*x41 + -x13*x39 + x14*x36*x71 + -x15*x39
x40' = 2*x1*x6*x65 + -x6*x20*x40 + -x6*x30*x40 + -x6*x31*x40 + -x6*x40*x43 + -x6*x40*x47 + -x6*x40*x51 + -x6*x40*x54 + -x6*x40*x65 + -x6*x40*x74 + -x7*x40 + x7*x66 + x7*x67 + x7*x68 + x7*x69 + 2*x7*x70 + x7*x79 + x7*x81 + x7*x83 + x7*x84 + x12*x37*x41 + -x13*x40 + x14*x38*x71 + -x15*x40
x41' = -x12*x23*x41 + -x12*x25*x41 + -x12*x27*x41 + -x12*x30*x41 + -x12*x32*x41 + -x12*x35*x41 + -x12*x37*x41 + -2*x12*x41*x42 + -x12*x41*x43 + -2*x12*x41*x44 + -x12*x41*x45 + -x12*x41*x46 + -2*x12*x41*x48 + -x12*x41*x49 + -x12*x41*x50 + -x12*x41*x51 + -2*x12*x41*x52 + -2*x12*x41*x56 + -x12*x41*x57 + -x12*x41*x58 + -x12*x41*x59 + -2*x12*x41*x60 + -x12*x41*x61 + -x12*x41*x66 + -x12*x41*x76 + -x12*x41*x77 + -x12*x41*x80 + -x12*x41*x81 + -x12*x41*x82 + -x12*x41*x84 + x13*x28 + x13*x33 + x13*x36 + x13*x38 + x13*x39 + x13*x40 + x13*x46 + x13*x47 + x13*x49 + 2*x13*x53 + x13*x54 + x13*x55 + x13*x57 + x13*x58 + x13*x61 + 2*x13*x62 + x13*x63 + 2*x13*x64 + x13*x65 + x13*x66 + 2*x13*x67 + x13*x68 + 2*x13*x69 + 2*x13*x70 + x13*x78 + x13*x79 + x13*x80 + x13*x81 + x13*x83 + x13*x84
x42' = x6*x25*x30 + -2*x7*x42 + x8*x23 + -2*x9*x42 + -2*x10*x42 + x11*x44 + -2*x12*x41*x42 + x13*x46
x43' = -2*x1*x6*x43 + -x6*x21*x43 + -x6*x25*x43 + -x6*x26*x43 + -x6*x32*x43 + -x6*x33*x43 + -x6*x34*x43 + -x6*x37*x43 + -x6*x38*x43 + -x6*x40*x43 + x7*x32 + x7*x44 + x7*x45 + 2*x7*x48 + x7*x49 + x7*x50 + x7*x56 + x7*x57 + x7*x76 + x7*x84 + -x9*x43 + -x11*x43 + -x12*x41*x43 + x13*x54 + -x14*x43*x71 + x15*x51
x44' = x6*x25*x43 + x6*x30*x32 + -2*x7*x44 + x8*x27 + x8*x76 + -2*x9*x44 + 2*x10*x42 + -x10*x44 + -x11*x44 + 2*x11*x48 + -2*x12*x41*x44 + x13*x49 + x13*x80 + -x14*x44*x71 + x15*x52
x45' = x6*x26*x43 + x6*x31*x32 + -2*x7*x45 + -x8*x45 + 2*x8*x72 + -x9*x45 + 2*x9*x48 + x10*x27 + x10*x76 + -2*x11*x45 + -x12*x41*x45 + x13*x55 + -2*x14*x45*x71 + x15*x50 + x15*x82
x46' = x6*x25*x47 + x6*x30*x33 + -2*x7*x46 + x8*x28 + -x9*x46 + -2*x10*x46 + x11*x49 + x11*x80 + 2*x12*x41*x42 + -x12*x41*x46 + -x13*x46 + 2*x13*x53
x47' = -2*x1*x6*x47 + -x6*x21*x47 + -x6*x25*x47 + -x6*x26*x47 + -x6*x32*x47 + -x6*x33*x47 + -x6*x34*x47 + -x6*x37*x47 + -x6*x38*x47 + -x6*x40*x47 + x7*x28 + x7*x33 + x7*x36 + x7*x39 + x7*x46 + x7*x49 + 2*x7*x53 + x7*x58 + x7*x62 + x7*x67 + x11*x54 + x12*x30*x41 + -x13*x47
x48' = x6*x32*x43 + -2*x7*x48 + x8*x45 + -2*x9*x48 + x10*x44 + -2*x11*x48 + -2*x12*x41*x48 + x13*x57 + -2*x14*x48*x71 + x15*x56
x49' = x6*x32*x47 + x6*x33*x43 + -2*x7*x49 + x8*x36 + -x9*x49 + x10*x46 + -x10*x49 + -x11*x49 + x11*x57 + x12*x41*x44 + -x12*x41*x49 + -x13*x49 + x13*x62 + -x14*x49*x71 + x15*x58
x50' = x6*x32*x74 + x6*x34*x43 + -2*x7*x50 + -x8*x50 + x8*x73 + -x9*x50 + x9*x56 + x10*x35 + -x11*x50 + -x12*x41*x50 + x13*x63 + x14*x45*x71 + -x14*x50*x71 + -x15*x50 + x15*x59
x51' = -2*x1*x6*x51 + -x6*x21*x51 + -x6*x25*x51 + -x6*x26*x51 + -x6*x32*x51 + -x6*x33*x51 + -x6*x34*x51 + -x6*x37*x51 + -x6*x38*x51 + -x6*x40*x51 + x7*x37 + x7*x52 + x7*x56 + x7*x58 + x7*x59 + 2*x7*x60 + x7*x61 + x7*x66 + x7*x77 + x7*x82 + -x9*x51 + -x12*x41*x51 + x13*x65 + x14*x43*x71 + -x15*x51
x52' = x6*x25*x51 + x6*x30*x37 + -2*x7*x52 + x8*x35 + x8*x77 + -2*x9*x52 + -x10*x52 + x11*x56 + -2*x12*x41*x52 + x13*x58 + x13*x81 + x14*x44*x71 + -x15*x52
x53' = x6*x33*x47 + -2*x7*x53 + -2*x10*x53 + x11*x62 + x12*x41*x46 + -2*x13*x53
x54' = -2*x1*x6*x54 + -x6*x21*x54 + -x6*x25*x54 + -x6*x26*x54 + -x6*x32*x54 + -x6*x33*x54 + -x6*x34*x54 + -x6*x37*x54 + -x6*x38*x54 + -x6*x40*x54 + x7*x38 + x7*x55 + x7*x57 + x7*x61 + x7*x62 + x7*x63 + 2*x7*x64 + x7*x69 + x7*x78 + x7*x80 + -x11*x54 + x12*x41*x43 + -x13*x54 + -x14*x54*x71 + x15*x65
x55' = x6*x26*x54 + x6*x31*x38 + -2*x7*x55 + -x8*x55 + x9*x57 + x10*x36 + x10*x78 + -2*x11*x55 + x12*x41*x45 + -x13*x55 + -2*x14*x55*x71 + x15*x63 + x15*x83
x56' = x6*x32*x51 + x6*x37*x43 + -2*x7*x56 + x8*x50 + x8*x82 + -2*x9*x56 + x10*x52 + -x11*x56 + -2*x12*x41*x56 + x13*x61 + x13*x84 + 2*x14*x48*x71 + -x14*x56*x71 + -x15*x56 + 2*x15*x60
x57' = x6*x32*x54 + x6*x38*x43 + -2*x7*x57 + x8*x55 + -x9*x57 + x10*x49 + x10*x80 + -2*x11*x57 + 2*x12*x41*x48 + -x12*x41*x57 + -x13*x57 + 2*x13*x64 + -2*x14*x57*x71 + x15*x61 + x15*x84
x58' = x6*x33*x51 + x6*x37*x47 + -2*x7*x58 + x8*x39 + -x9*x58 + -x10*x58 + x11*x61 + x12*x41*x52 + -x12*x41*x58 + -x13*x58 + x13*x67 + x14*x49*x71 + -x15*x58
x59' = x6*x34*x51 + x6*x37*x74 + -2*x7*x59 + -x8*x59 + 2*x8*x75 + -x9*x59 + 2*x9*x60 + -x12*x41*x59 + x13*x68 + x14*x50*x71 + x14*x71*x82 + -2*x15*x59
x60' = x6*x37*x51 + -2*x7*x60 + x8*x59 + -2*x9*x60 + -2*x12*x41*x60 + x13*x66 + x14*x56*x71 + -2*x15*x60
x61' = x6*x37*x54 + x6*x38*x51 + -2*x7*x61 + x8*x63 + -x9*x61 + x10*x58 + -x11*x61 + x12*x41*x56 + -x12*x41*x61 + -x13*x61 + x13*x69 + x14*x57*x71 + -x14*x61*x71 + -x15*x61 + x15*x66
x62' = x6*x33*x54 + x6*x38*x47 + -2*x7*x62 + 2*x10*x53 + -x10*x62 + -x11*x62 + 2*x11*x64 + x12*x41*x49 + x12*x41*x80 + -2*x13*x62 + -x14*x62*x71 + x15*x67
x63' = x6*x34*x54 + x6*x38*x74 + -2*x7*x63 + -x8*x63 + x9*x61 + x10*x39 + -x11*x63 + x12*x41*x50 + -x13*x63 + x14*x55*x71 + -x14*x63*x71 + -x15*x63 + x15*x68
x64' = x6*x38*x54 + -2*x7*x64 + x10*x62 + -2*x11*x64 + x12*x41*x57 + -2*x13*x64 + -2*x14*x64*x71 + x15*x69
x65' = -2*x1*x6*x65 + -x6*x21*x65 + -x6*x25*x65 + -x6*x26*x65 + -x6*x32*x65 + -x6*x33*x65 + -x6*x34*x65 + -x6*x37*x65 + -x6*x38*x65 + -x6*x40*x65 + x7*x40 + x7*x66 + x7*x67 + x7*x68 + x7*x69 + 2*x7*x70 + x7*x79 + x7*x81 + x7*x83 + x7*x84 + x12*x41*x51 + -x13*x65 + x14*x54*x71 + -x15*x65
x66' = x6*x37*x65 + x6*x40*x51 + -2*x7*x66 + x8*x68 + -x9*x66 + 2*x12*x41*x60 + -x12*x41*x66 + -x13*x66 + 2*x13*x70 + x14*x61*x71 + x14*x71*x84 + -2*x15*x66
x67' = x6*x33*x65 + x6*x40*x47 + -2*x7*x67 + -x10*x67 + x11*x69 + x12*x41*x58 + x12*x41*x81 + -2*x13*x67 + x14*x62*x71 + -x15*x67
x68' = x6*x34*x65 + x6*x40*x74 + -2*x7*x68 + -x8*x68 + x9*x66 + x12*x41*x59 + -x13*x68 + x14*x63*x71 + x14*x71*x83 + -2*x15*x68
x69' = x6*x38*x65 + x6*x40*x54 + -2*x7*x69 + x10*x67 + -x11*x69 + x12*x41*x61 + x12*x41*x84 + -2*x13*x69 + 2*x14*x64*x71 + -x14*x69*x71 + -x15*x69 + 2*x15*x70
x70' = x6*x40*x65 + -2*x7*x70 + x12*x41*x66 + -2*x13*x70 + x14*x69*x71 + -2*x15*x70
x71' = -x14*x24*x71 + -x14*x26*x71 + -x14*x27*x71 + -x14*x31*x71 + -x14*x32*x71 + -x14*x36*x71 + -x14*x38*x71 + -x14*x43*x71 + -x14*x44*x71 + -2*x14*x45*x71 + -2*x14*x48*x71 + -x14*x49*x71 + -x14*x50*x71 + -x14*x54*x71 + -2*x14*x55*x71 + -x14*x56*x71 + -2*x14*x57*x71 + -x14*x61*x71 + -x14*x62*x71 + -x14*x63*x71 + -2*x14*x64*x71 + -x14*x69*x71 + -2*x14*x71*x72 + -x14*x71*x73 + -x14*x71*x76 + -x14*x71*x78 + -x14*x71*x80 + -x14*x71*x82 + -x14*x71*x83 + -x14*x71*x84 + x15*x29 + x15*x34 + x15*x35 + x15*x37 + x15*x39 + x15*x40 + x15*x50 + x15*x51 + x15*x52 + x15*x56 + x15*x58 + 2*x15*x59 + 2*x15*x60 + x15*x61 + x15*x63 + x15*x65 + 2*x15*x66 + x15*x67 + 2*x15*x68 + x15*x69 + 2*x15*x70 + x15*x73 + x15*x74 + 2*x15*x75 + x15*x77 + x15*x79 + x15*x81 + x15*x82 + x15*x83 + x15*x84
x72' = x6*x26*x31 + -2*x7*x72 + -2*x8*x72 + x9*x45 + x10*x24 + -2*x11*x72 + -2*x14*x71*x72 + x15*x73
x73' = x6*x26*x74 + x6*x31*x34 + -2*x7*x73 + -2*x8*x73 + x9*x50 + x9*x82 + x10*x29 + -x11*x73 + 2*x14*x71*x72 + -x14*x71*x73 + -x15*x73 + 2*x15*x75
x74' = -2*x1*x6*x74 + -x6*x21*x74 + -x6*x25*x74 + -x6*x26*x74 + -x6*x32*x74 + -x6*x33*x74 + -x6*x34*x74 + -x6*x37*x74 + -x6*x38*x74 + -x6*x40*x74 + x7*x29 + x7*x34 + x7*x35 + x7*x39 + x7*x50 + x7*x59 + x7*x63 + x7*x68 + x7*x73 + 2*x7*x75 + x9*x51 + x14*x31*x71 + -x15*x74
x75' = x6*x34*x74 + -2*x7*x75 + -2*x8*x75 + x9*x59 + x14*x71*x73 + -2*x15*x75
x76' = x6*x20*x32 + x6*x21*x43 + -2*x7*x76 + x8*x24 + -x8*x76 + x9*x44 + -x9*x76 + x10*x23 + -x10*x76 + x11*x45 + -x11*x76 + -x12*x41*x76 + x13*x78 + -x14*x71*x76 + x15*x77
x77' = x6*x20*x37 + x6*x21*x51 + -2*x7*x77 + x8*x29 + -x8*x77 + x9*x52 + -x9*x77 + -x10*x77 + x11*x82 + -x12*x41*x77 + x13*x79 + x14*x71*x76 + -x15*x77
x78' = x6*x20*x38 + x6*x21*x54 + -2*x7*x78 + -x8*x78 + x9*x80 + x10*x28 + -x10*x78 + x11*x55 + -x11*x78 + x12*x41*x76 + -x13*x78 + -x14*x71*x78 + x15*x79
x79' = x6*x20*x40 + x6*x21*x65 + -2*x7*x79 + -x8*x79 + x9*x81 + -x10*x79 + x11*x83 + x12*x41*x77 + -x13*x79 + x14*x71*x78 + -x15*x79
x80' = x6*x25*x54 + x6*x30*x38 + -2*x7*x80 + x8*x78 + -x9*x80 + x10*x46 + -x10*x80 + x11*x57 + -x11*x80 + x12*x41*x44 + -x12*x41*x80 + x13*x62 + -x13*x80 + -x14*x71*x80 + x15*x81
x81' = x6*x25*x65 + x6*x30*x40 + -2*x7*x81 + x8*x79 + -x9*x81 + -x10*x81 + x11*x84 + x12*x41*x52 + -x12*x41*x81 + x13*x67 + -x13*x81 + x14*x71*x80 + -x15*x81
x82' = x6*x26*x51 + x6*x31*x37 + -2*x7*x82 + x8*x73 + -x8*x82 + x9*x56 + -x9*x82 + x10*x77 + -x11*x82 + -x12*x41*x82 + x13*x83 + x14*x45*x71 + -x14*x71*x82 + x15*x59 + -x15*x82
x83' = x6*x26*x65 + x6*x31*x40 + -2*x7*x83 + -x8*x83 + x9*x84 + x10*x79 + -x11*x83 + x12*x41*x82 + -x13*x83 + x14*x55*x71 + -x14*x71*x83 + x15*x68 + -x15*x83
x84' = x6*x32*x65 + x6*x40*x43 + -2*x7*x84 + x8*x83 + -x9*x84 + x10*x81 + -x11*x84 + x12*x41*x56 + -x12*x41*x84 + x13*x69 + -x13*x84 + x14*x57*x71 + -x14*x71*x84 + x15*x66 + -x15*x84
Outputs to fix:
x1
New variables:
y0 = x1
y1 = x6
y2 = x7
y3 = x20 + x30 + x31 + x43 + x47 + x51 + x54 + x65 + x74
y4 = x21 + x25 + x26 + x32 + x33 + x34 + x37 + x38 + x40
y5 = x22 + x23 + x24 + x27 + x28 + x29 + x35 + x36 + x39 + x42 + x44 + x45 + x46 + x48 + x49 + x50 + x52 + x53 + x55 + x56 + x57 + x58 + x59 + x60 + x61 + x62 + x63 + x64 + x66 + x67 + x68 + x69 + x70 + x72 + x73 + x75 + x76 + x77 + x78 + x79 + x80 + x81 + x82 + x83 + x84
Lumped system:
y0' = -2*y0*y1*y3 + y2*y4
y1' = 0
y2' = 0
y3' = -2*y0*y1*y3 + -y1*y3*y4 + y2*y4 + 2*y2*y5
y4' = 2*y0*y1*y3 + -y1*y3*y4 + -y2*y4 + 2*y2*y5
y5' = y1*y3*y4 + -2*y2*y5
Total for M7 is 6
