New variables:
y0 = S0
y1 = S1 + S11 + S111 + S112 + S176 + S184 + S19 + S21 + S23 + S41 + S43 + S45 + S47 + S85 + S87 + S89 + S9 + S91
y2 = S10 + S109 + S110 + S175 + S18 + S183 + S20 + S22 + S4 + S40 + S42 + S44 + S46 + S8 + S84 + S86 + S88 + S90
y3 = S100 + S101 + S102 + S103 + S104 + S105 + S106 + S107 + S108 + S113 + S114 + S115 + S116 + S118 + S119 + S12 + S120 + S121 + S122 + S123 + S124 + S125 + S126 + S127 + S128 + S129 + S13 + S130 + S131 + S132 + S133 + S134 + S135 + S136 + S137 + S138 + S139 + S14 + S140 + S141 + S142 + S143 + S144 + S145 + S146 + S147 + S148 + S149 + S15 + S150 + S151 + S152 + S153 + S154 + S155 + S156 + S157 + S158 + S159 + S16 + S160 + S161 + S162 + S163 + S164 + S165 + S166 + S167 + S168 + S169 + S17 + S170 + S171 + S172 + S173 + S174 + S177 + S178 + S179 + S180 + S181 + S182 + S185 + S186 + S187 + S188 + S189 + S190 + S191 + S192 + S193 + S194 + S195 + S196 + S197 + S198 + S199 + S200 + S201 + S202 + S203 + S204 + S205 + S206 + S207 + S208 + S209 + S210 + S211 + S212 + S24 + S25 + S26 + S27 + S28 + S29 + S30 + S31 + S32 + S33 + S34 + S35 + S36 + S37 + S38 + S39 + S48 + S49 + S5 + S50 + S51 + S52 + S53 + S54 + S55 + S56 + S57 + S58 + S6 + S61 + S62 + S63 + S64 + S65 + S66 + S67 + S68 + S69 + S7 + S70 + S71 + S72 + S73 + S74 + S75 + S76 + S77 + S78 + S79 + S80 + S81 + S82 + S83 + S92 + S93 + S94 + S95 + S96 + S97 + S98 + S99
y4 = k1
y5 = k_1
Lumped system:
y0' = -2*y0*y1*y4 + y2*y5
y1' = -2*y0*y1*y4 + -y1*y2*y4 + y2*y5 + 2*y3*y5
y2' = -y1*y2*y4 + -y2*y5 + 2*y3*y5 + 2*y0*y1*y4
y3' = -2*y3*y5 + y1*y2*y4
y4' = 0
y5' = 0
The size of the original model is 227
The size of the reduced model is 6
Computation took 1.1678943634033203 seconds
