begin model ODEBase 1402 (BIOMD0000000102)
 begin parameters
  k1 = 1/500
  k2 = 1/10
  k3 = 1/200000
  k4 = 7/20000
  k5 = 1/5000
  k6 = 1/5000
  k7 = 1/20000
  k8 = 7/2000
  k9 = 1/500
  k10 = 1/10
  k11 = 1/1000
  k12 = 1/1000
  k13 = 1/1000
  k14 = 1/1000
  k15 = 1/1000
  k16 = 1/1000
  k17 = 1/1000
  k18 = 1/1000
  k19 = 1/500
  k20 = 1/10
  k21 = 1/500
  k22 = 1/10
  k23 = 3/1000
  k24 = 1/1000
  k25 = 1/1000
  k26 = 1/50
  k27 = 1/1000
  k28 = 1/50
  k29 = 1/1000
  k30 = 1/25
  k31 = 1/1000
  k32 = 1/1000
  k33 = 1/1000
  k34 = 1/1000
  k35 = 1/5
  k36 = 1/1000
  k37 = 1/1000
  k38 = 1/1000
  k39 = 1/1000
  k40 = 1/1000
  k41 = 1/1000
  k42 = 1
 end parameters
 begin inits
  x1 = 20
  x2 = 20
  x3 = 0
  x4 = 40
  x5 = 0
  x6 = 0
  x7 = 200
  x8 = 0
  x9 = 0
  x10 = 0
  x11 = 0
  x12 = 0
  x13 = 0
 end inits
 begin ODE
  d(x1) = k26 + x12*k10 + x6*k2 + x5*k20 + x13*k22 - x1*k25 - x1*x2*k1 - x1*x3*k19 - x1*x10*k21 - x1*x11*k9
  d(x2) = k28 + x3*k12 + x6*k2 - x2*k27 - x1*x2*k1 - x2*x4*k11 - x2*x8*k5
  d(x3) = x5*k20 - x3*k12 - x3*k31 + x2*x4*k11 - x1*x3*k19
  d(x4) = k30 + x3*k12 + x5*k14 + x10*k16 + x13*k18 + x9*k24 - x4*k29 - x2*x4*k11 - x4*x6*k13 - x4*x11*k15 - x4*x12*k17 - x4*x8*k23
  d(x5) = -x5*k14 - x5*k20 - x5*k32 + x4*x6*k13 + x1*x3*k19
  d(x6) = x5*k14 - x6*k2 - x6*k33 + x1*x2*k1 - x4*x6*k13 - x6*x8*k6
  d(x7) = k35 - x7*k34 - x2*x7*k3 - x6*x7*k4 - x7*x11*k7 - x7*x12*k8
  d(x8) = x9*k24 - x8*k36 + x2*x7*k3 + x6*x7*k4 + x7*x11*k7 + x7*x12*k8 - x4*x8*k23
  d(x9) = -x9*k24 - x9*k37 + x4*x8*k23
  d(x10) = x13*k22 - x10*k16 - x10*k38 + x4*x11*k15 - x1*x10*k21
  d(x11) = x12*k10 + x10*k16 - x11*k39 + x2*x8*k5 - x4*x11*k15 - x1*x11*k9
  d(x12) = x13*k18 - x12*k10 - x12*k40 + x6*x8*k6 + x1*x11*k9 - x4*x12*k17
  d(x13) = -x13*k18 - x13*k22 - x13*k41 + x4*x12*k17 + x1*x10*k21
 end ODE
end model
//simulateODE(tEnd=100,viewPlot=VIEWS)
//Species
//x1:A
//x2:C9
//x3:C9X
//x4:X
//x5:AC9X
//x6:AC9
//x7:C3
//x8:C3_star
//x9:C3_starX
//x10:C9_starX
//x11:C9_star
//x12:AC9_star
//x13:AC9_starX
