begin model ODEBase 1667 (BIOMD0000000539)
 begin parameters
  k1 = 1/25
  k2 = 1/1000
  k3 = 5
  k4 = 1/10
  k5 = 3/100
  k6 = 100
  k7 = 1
  k8 = 1/100
  k9 = 1/100
  k10 = 3
  k11 = 1/100
  k12 = 1
  k13 = 1
 end parameters
 begin inits
  x1 = 40
  x2 = 0
  x3 = 1
  x4 = 0
  x5 = 0
  x6 = 0
 end inits
 begin ODE
  d(x1) = k6 + x2*k1 - x1*k8 - x1*x3*k2 - x1*x5*k7
  d(x2) = -x2*k1 + x1*x3*k2
  d(x3) = x2*k1 - x1*x3*k2
  d(x4) = x2*k3 + x3*k4 - x4*k5
  d(x5) = x4*k10 - x5*k9 - x1*x5*k7
  d(x6) = -x6*k11 + x1*x5*k7
 end ODE
 begin views
    A =x1
    gB =x3
    rB =x4
    B =x5
 end views
simulateODE(tEnd=100,viewPlot=VIEWS)
end model
//Species
//x1:A
//x2:AgB
//x3:gB
//x4:rB
//x5:B
//x6:AB
