begin model ODEBase 1552 (BIOMD0000000357)
 begin parameters
  k1 = 459/5
  k2 = 412/5
  k3 = 303/2
  k4 = 2099/10
  k5 = 129/25
  k6 = 323/10
  k7 = 47/10
  k8 = 213/5
  k9 = 167/5
  k10 = 37/200
  k11 = 109/5
  k12 = 133/5000000
  k13 = 1
  k14 = 3/20000
  k15 = 1
 end parameters
 begin inits
  x1
  x2 = 0
  x3 = 1
  x4 = 0
  x5 = 0
  x6 = 0
  x7 = 0
  x8 = 0
  x9 = 0
 end inits
 begin ODE
  d(x1) = x5*k10 + x7*k11 + x9*k12 + x2*k2 + x5*k4 + x7*k6 + x9*k8 + x2*k9 - x1*x3*k1 - x1*x4*k3 - x1*x3*k5 - x1*x8*k7
  d(x2) = -x2*k2 - x2*k9 + x1*x3*k1
  d(x3) = x7*k11 + x2*k9 - x1*x3*k1 - x1*x3*k5
  d(x4) = x5*k10 + x2*k2 - x1*x4*k3
  d(x5) = -x5*k10 - x5*k4 + x1*x4*k3
  d(x6) = x5*k4 + x9*k8
  d(x7) = -x7*k11 - x7*k6 + x1*x3*k5
  d(x8) = x9*k12 + x7*k6 - x1*x8*k7
  d(x9) = -x9*k12 - x9*k8 + x1*x8*k7
 end ODE
 begin views
P = x3
M = x4
T = x6
P2 = x8
 end views
simulateODE(tEnd=900,viewPlot=VIEWS)
end model
//Species
//x1:E
//x2:E_P_1
//x3:P
//x4:M
//x5:E_M
//x6:T
//x7:E_P_2
//x8:P2
//x9:E_P2
