begin model ODEBase 1361 (BIOMD0000000046)
 begin parameters
  x13 = 0
  x14 = 0
  x15 = 12
  x16 = 0
  k1 = 1
  k2 = 3/1000000
  k3 = 18
  k4 = 3/20
  k5 = 13/2500
  k6 = 20
  k7 = 17
  k8 = 20
  k9 = 40
  k10 = 60
  k11 = 9/5
  k12 = 1/10
  k13 = 2/25
  k14 = 3/500
  k15 = 3/500
  k16 = 7/10
  k17 = 0
  k18 = 0
  k19 = 12
  k20 = 0
  k21 = 7/5
  k22 = 500
 end parameters
 begin inits
  x1 = 0
  x2 = 0
  x3 = 0
  x4 = 7/5
  x5 = 0
  x6 = 500
  x7 = 0
  x8 = 0
  x9 = 0
  x10 = 0
  x11 = 0
  x12 = 0
 end inits
 begin ODE
  d(x1) = k13 - x1*x8*k16 - x1*x2*k2
  d(x2) = k14*k19 + x10**2*k8 - x2*k15 - x2*x12*k12 - x1*x2*k2 - x2*x9*k6
  d(x3) = x10**2*k8 + x1*x2*k2 - x3*x4*k3
  d(x4) = x6*x7*k5 - x4*x9*k11 - x3*x4*k3 - x4*x10*k7
  d(x5) = x3*x4*k3 + x9*x11*k9 - x5*x6*k4
  d(x6) = x1*x8*k16 - x5*x6*k4 - x6*x7*k5
  d(x7) = x5*x6*k4 - x6*x7*k5
  d(x8) = x5*x6*k4 + x6*x7*k5 - x1*x8*k16
  d(x9) = -2*x9**2*k10 + x1*x8*k16 - x4*x9*k11 - x2*x9*k6 - x9*x11*k9
  d(x10) = -2*x10**2*k8 + x2*x9*k6 - x4*x10*k7
  d(x11) = x2*x12*k12 + x4*x10*k7 - x9*x11*k9
  d(x12) = x4*x9*k11 - x2*x12*k12
 end ODE
end model
//simulateODE(tEnd=100,viewPlot=VIEWS)
//Species
//x1:NADH
//x2:O2
//x3:H2O2
//x4:per3
//x5:coI
//x6:ArH
//x7:coII
//x8:Ar
//x9:NADrad
//x10:super
//x11:coIII
//x12:per2
//x13:NAD2
//x14:NAD
//x15:O2g
//x16:NADHres
