begin model ODEBase 1531 (BIOMD0000000314)
 begin parameters
  x8 = 47/5
  x12 = 0
  k1 = 1
  k2 = 174087/100000000
  k3 = 907541/100000
  k4 = 81033/250000
  k5 = 208769/500000
  k6 = 129843/500000
  k7 = 39243/10000000
  k8 = 300019/1000000
  k9 = 981611/10000000
  k10 = 426767/100000000
  k11 = 116389/10000000
  k12 = 14491/1250000
  k13 = 100
  k14 = 24
  k15 = 209
 end parameters
 begin inits
  x1 = 9/5
  x2 = 59299/500
  x3 = 0
  x4 = 0
  x5 = 0
  x6 = 24
  x7 = 0
  x9 = 209
  x10 = 0
  x11 = 0
 end inits
 begin ODE
  d(x1) = x2*k7 - x1*k6 - x1*x12*k2
  d(x2) = x1*k6 - x2*k7
  d(x3) = x1*x12*k2 - x3*x7*k3
  d(x4) = -x4*k4 + x3*x7*k3
  d(x5) = x4*k4 - x5*k5
  d(x6) = x7*x8*k9 - x3*x6*k8 - x4*x6*k8
  d(x7) = x3*x6*k8 + x4*x6*k8 - x7*x8*k9
  d(x9) = x8*x10*k11 - x7*x9*k10
  d(x10) = x7*x9*k10 - x8*x10*k11
  d(x11) = x10*k12
 end ODE
end model
//simulateODE(tEnd=100,viewPlot=VIEWS)
//Species
//x1:Rec
//x2:Rec_i
//x3:IL13_Rec
//x4:p_IL13_Rec
//x5:p_IL13_Rec_i
//x6:JAK2
//x7:pJAK2
//x8:SHP1
//x9:STAT5
//x10:pSTAT5
//x11:CD274mRNA
//x12:IL13
