begin model ODEBase 1381 (BIOMD0000000072)
 begin parameters
  k1 = 1
  k2 = 83/25000000000000000000
  k3 = 1/100
  k4 = 4
  k5 = 1/2500
  k6 = 1
  k7 = 1/100000
  k8 = 1/250
  k9 = 11/100
  k10 = 10000
  k11 = 10000
 end parameters
 begin inits
  x1
  x2 = 10000
  x3 = 7000
  x4 = 3000
  x5 = 3000
  x6 = 0
  x7 = 0
 end inits
 begin ODE
  d(x1) = x7*k3 - x1*x2*k2
  d(x2) = k4 + x7*k3 - x2*k5 - x1*x2*k2
  d(x3) = x4*x5*k6 - x3*x7*k7
  d(x4) = x3*x7*k7 - x4*x5*k6
  d(x5) = x6*k9 - x4*x5*k6
  d(x6) = -x6*k9 + x3*x7*k7
  d(x7) = -x7*k3 - x7*k8 + x1*x2*k2
 end ODE
end model
//simulateODE(tEnd=100,viewPlot=VIEWS)
//Species
//x1:L
//x2:R
//x3:G
//x4:Gbg
//x5:Gd
//x6:Ga
//x7:RL
