begin model ODEBase 1490 (BIOMD0000000257)
 begin parameters
  x1 = 4
  x2 = 1
  x3 = 2
  k1 = 10
  k2 = 10
  k3 = 10
  k4 = 10
  k5 = 2
  k6 = 1
  k7 = 3/10
  k8 = 1
  k9 = 1
  k10 = 1
  k11 = 1
  k12 = 1/10
  k13 = 1/10
  k14 = 3/10
  k15 = 1/10
  k16 = 1/20
  k17 = 1/20
  k18 = 1/20
  k19 = 3/10
  k20 = 1
  k21 = 4
  k22 = 1
  k23 = 2
 end parameters
 begin inits
  x4 = 5
  x5 = 0
  x6 = 0
  x7 = 0
  x8 = 0
  x9 = 0
  x10 = 0
  x11 = 0
 end inits
 begin ODE
  d(x4) = x11*k12 + x7*k17 + x5*k2 + x6*k5 - x4*k7 - x4*k1*k21 - x4*x8*k13 - x4*x8*k18 - x4*x9*k6
  d(x5) = x7*k16 + x6*k4 - x5*k2 + x4*k1*k21 - x5*k15*k22 - x5*k3*k23
  d(x6) = -x6*k4 - x6*k5 + x5*k3*k23 + x4*x9*k6
  d(x7) = -x7*k16 - x7*k17 + x5*k15*k22 + x4*x8*k18
  d(x8) = x11*k12 + x7*k17 + x10*k9 - x8*k7 - x4*x8*k13 - x4*x8*k18 - x8*x9*k8
  d(x9) = x6*k5 + x10*k9 - x9*k7 - x4*x9*k6 - x8*x9*k8
  d(x10) = x11*k11 - x10*k9 + x8*x9*k8 - x10*k10*k22
  d(x11) = -x11*k11 - x11*k12 + x10*k10*k22 + x4*x8*k13
 end ODE
 begin views
ST = x9
STUST = x6
STUS = x5
STU = x4
STUSU = x7
SU = x8
SUSTU = x11
SUST = x10
 end views
simulateODE(tEnd=600,viewPlot=VIEWS)
end model
//Species
//x1:S
//x2:U
//x3:T
//x4:STU
//x5:STUS
//x6:STUST
//x7:STUSU
//x8:SU
//x9:ST
//x10:SUST
//x11:SUSTU
