begin model ODEBase 1344 (BIOMD0000000028)
 begin parameters
  k1 = 1/200
  k2 = 1
  k3 = 27/25
  k4 = 1/40
  k5 = 1
  k6 = 7/1000
  k7 = 1/20
  k8 = 1
  k9 = 1/125
  k10 = 1/200
  k11 = 1
  k12 = 9/20
  k13 = 9/200
  k14 = 1
  k15 = 23/250
  k16 = 1
  k17 = 1/100
  k18 = 1/100
  k19 = 1
  k20 = 1/2
  k21 = 43/500
  k22 = 11/10000
  k23 = 1/100
  k24 = 1
  k25 = 47/100
  k26 = 7/50
  k27 = 9/5000
  k28 = 1
  k29 = 800
  k30 = 180
  k31 = 100
 end parameters
 begin inits
  x1 = 800
  x2 = 0
  x3 = 0
  x4 = 0
  x5 = 180
  x6 = 100
  x7 = 0
  x8 = 0
  x9 = 0
  x10 = 0
  x11 = 0
  x12 = 0
  x13 = 0
  x14 = 0
  x15 = 0
  x16 = 0
 end inits
 begin ODE
  d(x1) = x9*k2 + x15*k21 + x16*k26 + x10*k8 - x1*x5*k1 - x1*x6*k22 - x1*x6*k27 - x1*x5*k7
  d(x2) = x12*k24 + x9*k3 + x7*k5 - x2*x6*k23 - x2*x5*k4
  d(x3) = x8*k11 + x13*k16 + x14*k19 + x10*k9 - x3*x5*k10 - x3*x6*k17 - x3*x6*k18
  d(x4) = x8*k12 + x11*k14 + x7*k6 - x4*x6*k13
  d(x5) = x8*k11 + x8*k12 + x9*k2 + x9*k3 + x7*k5 + x7*k6 + x10*k8 + x10*k9 - x1*x5*k1 - x3*x5*k10 - x2*x5*k4 - x1*x5*k7
  d(x6) = x11*k14 + x13*k16 + x14*k19 + x15*k21 + x12*k24 + x16*k26 - x4*x6*k13 - x3*x6*k17 - x3*x6*k18 - x1*x6*k22 - x2*x6*k23 - x1*x6*k27
  d(x7) = -x7*k5 - x7*k6 + x2*x5*k4
  d(x8) = -x8*k11 - x8*k12 + x3*x5*k10
  d(x9) = -x9*k2 - x9*k3 + x1*x5*k1
  d(x10) = -x10*k8 - x10*k9 + x1*x5*k7
  d(x11) = -x11*k14 - x11*k15 + x4*x6*k13
  d(x12) = -x12*k24 - x12*k25 + x2*x6*k23
  d(x13) = x11*k15 - x13*k16 + x3*x6*k17
  d(x14) = -x14*k19 - x14*k20 + x3*x6*k18
  d(x15) = x14*k20 - x15*k21 + x1*x6*k22
  d(x16) = x12*k25 - x16*k26 + x1*x6*k27
 end ODE
end model
//simulateODE(tEnd=100,viewPlot=VIEWS)
//Species
//x1:M
//x2:MpY
//x3:MpT
//x4:Mpp
//x5:MEK
//x6:MKP3
//x7:MpY_MEK
//x8:MpT_MEK
//x9:M_MEK_Y
//x10:M_MEK_T
//x11:Mpp_MKP3
//x12:MpY_MKP3
//x13:MpT_MKP3_Y
//x14:MpT_MKP3_T
//x15:M_MKP3_T
//x16:M_MKP3_Y
