begin model ODEBase 1393 (BIOMD0000000086)
 begin parameters
  k1 = 0
  k2 = 0
  k3 = 1
  k4 = 8780000
  k5 = 8
  k6 = 529000
  k7 = 419/50000000
  k8 = 636000000
  k9 = 179/10000
  k10 = 13/1000
  k11 = 903/1000000000
  k12 = 1/10000
  k13 = 623/10
  k14 = 853000
  k15 = 117/25000
  k16 = 132000000
  k17 = 32/25
  k18 = 386000
  k19 = 51/1250
  k20 = 64100
  k21 = 19/20
  k22 = 94700000
  k23 = 227/100000
  k24 = 13/1000
  k25 = 111/50000000000
  k26 = 2
  k27 = 1470000
  k28 = 44700
  k29 = 13/156250000
  k30 = 25
  k31 = 61/250
  k32 = 1/10000
  k33 = 383/100
  k34 = 74300
  k35 = 143/25000
  k36 = 22800000
  k37 = 543/10000000
  k38 = 1620000
  k39 = 7/800
  k40 = 6200000
  k41 = 433/10000
  k42 = 6300000
  k43 = 239/500
  k44 = 25
  k45 = 297/100000
  k46 = 13000
  k47 = 137/200
  k48 = 49400000
  k49 = 421/100000
  k50 = 11/4
  k51 = 2940
  k52 = 0
  k53 = 1/100000000
  k54 = 617/1000000
  k55 = 1217/250000
  k56 = 1/1000000
 end parameters
 begin inits
  x1 = 0
  x2
  x3 = 0
  x4
  x5
  x6 = 0
  x7 = 0
  x8 = 11/2500
  x9
  x10 = 0
  x11 = 0
  x12 = 0
  x13 = 0
  x14 = 0
  x15 = 0
  x16 = 0
  x17 = 0
 end inits
 begin ODE
  d(x1) = x12*k19 + x13*k21 + x15*k35 + x16*k43 + x17*k47 + x3*k5 - x1*x6*k18 - x1*x7*k20 - x1*x10*k34 - x1*x2*k4 - x1*x11*k42 - x1*x14*k46
  d(x2) = x7*k12 + x3*k5 + x6*k7 + x10*k9 - x2*x9*k13 - x1*x2*k4 - x2*x4*k6 - x2*x5*k8
  d(x3) = x12*k29 + x13*k32 + x15*k37 - x3*k5 + x1*x2*k4 - x3*x4*k28 - x3*x9*k33 - x3*x5*k36
  d(x4) = x11*k15 + x12*k29 + x16*k39 + x6*k7 - x4*x10*k14 - x3*x4*k28 - x4*x15*k38 - x2*x4*k6
  d(x5) = x11*k17 + x14*k23 + x15*k37 + x16*k41 + x17*k49 + x10*k9 - x5*x6*k16 - x5*x7*k22 - x3*x5*k36 - x5*x12*k40 - x5*x13*k48 - x2*x5*k8
  d(x6) = x11*k17 + x12*k19 - x6*k10 - x6*k7 + x7*x8*k11 + x2*x4*k6 - x5*x6*k16 - x1*x6*k18
  d(x7) = x6*k10 + x13*k21 + x14*k23 - x7*k12 + x2*x9*k13 - x7*x8*k11 - x1*x7*k20 - x5*x7*k22
  d(x8) = x6*k10 + x11*k24 + x12*k30 + x16*k44 - x7*x8*k11 - x8*x14*k25 - x8*x13*k31 - x8*x17*k45
  d(x9) = x7*k12 + x14*k26 + x13*k32 + x17*k50 - x2*x9*k13 - x9*x10*k27 - x3*x9*k33 - x9*x15*k51
  d(x10) = x11*k15 + x14*k26 + x15*k35 - x10*k9 + x2*x5*k8 - x4*x10*k14 - x9*x10*k27 - x1*x10*k34
  d(x11) = x16*k43 - x11*k15 - x11*k17 - x11*k24 + x4*x10*k14 + x5*x6*k16 + x8*x14*k25 - x1*x11*k42
  d(x12) = x16*k41 - x12*k19 - x12*k29 - x12*k30 + x1*x6*k18 + x3*x4*k28 + x8*x13*k31 - x5*x12*k40
  d(x13) = x12*k30 + x17*k49 - x13*k21 - x13*k32 + x1*x7*k20 + x3*x9*k33 - x8*x13*k31 - x5*x13*k48
  d(x14) = x11*k24 + x17*k47 - x14*k23 - x14*k26 + x5*x7*k22 + x9*x10*k27 - x8*x14*k25 - x1*x14*k46
  d(x15) = x16*k39 + x17*k50 - x15*k35 - x15*k37 + x1*x10*k34 + x3*x5*k36 - x4*x15*k38 - x9*x15*k51
  d(x16) = -x16*k39 - x16*k41 - x16*k43 - x16*k44 + x4*x15*k38 + x5*x12*k40 + x1*x11*k42 + x8*x17*k45
  d(x17) = x16*k44 - x17*k47 - x17*k49 - x17*k50 + x1*x14*k46 + x5*x13*k48 + x9*x15*k51 - x8*x17*k45
 end ODE
end model
//simulateODE(tEnd=100,viewPlot=VIEWS)
//Species
//x1:species_0
//x2:species_1
//x3:species_2
//x4:species_3
//x5:species_4
//x6:species_5
//x7:species_6
//x8:species_7
//x9:species_8
//x10:species_9
//x11:species_10
//x12:species_11
//x13:species_12
//x14:species_13
//x15:species_14
//x16:species_15
//x17:species_16
