begin model ODEBase 1448 (BIOMD0000000200)
 begin parameters
  x19
  x22
  k1 = 4
  k2 = 1
  k3 = 141/100
  k4 = 73/20000
  k5 = 1000000
  k6 = 447/50000
  k7 = 1000000
  k8 = 297
  k9 = 1000000
  k10 = 16/25
  k11 = 1000000
  k12 = 14/125
  k13 = 1000000
  k14 = 229/10000
  k15 = 1000000
  k16 = 393/10
  k17 = 1000000
  k18 = 727
  k19 = 1000000
  k20 = 787/100000000
  k21 = 1000000
  k22 = 511/10000
  k23 = 1000000
  k24 = 51/500
  k25 = 1000000
  k26 = 169/2500
  k27 = 1000000
  k28 = 31/2
  k29 = 227/10000
  k30 = 227/10000
  k31 = 227/10000
  k32 = 227/10000
  k33 = 227/10000
  k34 = 31/25000
  k35 = 37/1000
  k36 = 500000
  k37 = 7/20
  k38 = 6000000
  k39 = 6000000
  k40 = 6000000
  k41 = 6000000
  k42 = 6000000
  k43 = 6000000
  k44 = 30000000
  k45 = 30000000
  k46 = 30000000
  k47 = 30000000
  k48 = 30000000
  k49 = 30000000
  k50 = 1/400000
  k51 = 1/200000
  k52 = 1/400000
  k53 = 1/100000
  k54 = 1/500000
 end parameters
 begin inits
  x1
  x2 = 0
  x3
  x4 = 0
  x5 = 0
  x6 = 0
  x7 = 0
  x8
  x9 = 0
  x10 = 0
  x11 = 0
  x12 = 0
  x13 = 0
  x14 = 0
  x15 = 0
  x16 = 0
  x17
  x18 = 0
  x20
  x21 = 0
 end inits
 begin ODE
  d(x1) = x15*k12 + x13*k16 + x11*k18 + x4*k6 - x1*k29 + x2*x20*k38 + x2*x17*k44 - x1*x10*k13 - x1*x8*k17 - x1*x9*k19 - x1*x3*k7
  d(x2) = x1*k29 - x2*x20*k38 - x2*x17*k44
  d(x3) = x15*k20 + x10*k22 + x6*k24 + x11*k26 + x9*k4 + x4*k6 - x3*x11*k21 - x3*x9*k23 - x3*x4*k25 - x3*x13*k27 - x3*x8*k5 - x1*x3*k7
  d(x4) = x15*k10 + x6*k24 + x11*k8 - x4*k30 - x4*k6 + x5*x20*k39 + x5*x17*k45 + x1*x3*k7 - x4*x9*k11 - x3*x4*k25 - x4*x8*k9
  d(x5) = x4*k30 - x5*x20*k39 - x5*x17*k45
  d(x6) = x15*k14 - x6*k24 - x6*k31 + x3*x4*k25 + x7*x20*k40 + x7*x17*k46 - x6*x8*k15
  d(x7) = x6*k31 - x7*x20*k40 - x7*x17*k46
  d(x8) = x15*k14 + x13*k16 + x9*k4 + x11*k8 - x6*x8*k15 - x1*x8*k17 - x3*x8*k5 - x4*x8*k9
  d(x9) = x15*k10 + x11*k18 + x10*k22 - x9*k4 + x3*x8*k5 - x4*x9*k11 - x1*x9*k19 - x3*x9*k23
  d(x10) = x15*k12 - x10*k22 + x3*x9*k23 - x1*x10*k13
  d(x11) = x15*k20 - x11*k18 - x11*k26 - x11*k33 - x11*k8 + x1*x9*k19 + x3*x13*k27 + x12*x20*k42 + x12*x17*k48 + x4*x8*k9 - x3*x11*k21
  d(x12) = x11*k33 - x12*x20*k42 - x12*x17*k48
  d(x13) = x11*k26 - x13*k16 - x13*k32 + x1*x8*k17 + x14*x20*k41 + x14*x17*k47 - x3*x13*k27
  d(x14) = x13*k32 - x14*x20*k41 - x14*x17*k47
  d(x15) = -x15*k10 - x15*k12 - x15*k14 - x15*k20 - x15*k28 + x4*x9*k11 + x1*x10*k13 + x6*x8*k15 + x3*x11*k21 + x16*x20*k43 + x16*x17*k49
  d(x16) = x15*k28 - x16*x20*k43 - x16*x17*k49
  d(x17) = x18*k35 - x17*k34 + x18*x19*k36 - x2*x17*k44 - x5*x17*k45 - x7*x17*k46 - x14*x17*k47 - x12*x17*k48 - x16*x17*k49
  d(x18) = x17*k34 - x18*k35 + x2*x17*k44 + x5*x17*k45 + x7*x17*k46 + x14*x17*k47 + x12*x17*k48 + x16*x17*k49 - x18*x19*k36
  d(x20) = x21*k37 - x2*x20*k38 - x5*x20*k39 - x7*x20*k40 - x14*x20*k41 - x12*x20*k42 - x16*x20*k43
  d(x21) = -x21*k37 + x2*x20*k38 + x5*x20*k39 + x7*x20*k40 + x14*x20*k41 + x12*x20*k42 + x16*x20*k43
 end ODE
end model
//simulateODE(tEnd=100,viewPlot=VIEWS)
//Species
//x1:AA
//x2:AAp
//x3:W
//x4:WAA
//x5:WAAp
//x6:WWAA
//x7:WWAAp
//x8:TT
//x9:TTW
//x10:TTWW
//x11:TTWAA
//x12:TTWAAp
//x13:TTAA
//x14:TTAAp
//x15:TTWWAA
//x16:TTWWAAp
//x17:Y
//x18:Yp
//x19:Z
//x20:B
//x21:Bp
//x22:SetYp
