begin model ODEBase 1501 (BIOMD0000000270)
 begin parameters
  x33 = 50
  k1 = 122149/10000000
  k2 = 157857/50000
  k3 = 51051/125000
  k4 = 51051/125000
  k5 = 248773/10000000
  k6 = 23999/20000
  k7 = 5756/15625
  k8 = 10271/100000
  k9 = 38989/2500
  k10 = 28903/200000
  k11 = 93557/250000
  k12 = 311919/100000
  k13 = 107579/500
  k14 = 687193/1000000
  k15 = 667957/1000
  k16 = 130937/1000000
  k17 = 183181/2500000
  k18 = 24927/10000
  k19 = 595251/10000
  k20 = 244361/100000
  k21 = 33176/625
  k22 = 195443/5000
  k23 = 300453/100000
  k24 = 128067/25
  k25 = 7809/62500
  k26 = 7708/15625
  k27 = 1313/6250
  k28 = 135981/10000
  k29 = 27557/25000
  k30 = 101341/2500
  k31 = 0
  k32 = 0
  k33 = 0
  k34 = 0
  k35 = 0
  k36 = 0
  k37 = 0
  k38 = 691708257/250000000
  k39 = 0
  k40 = 1
  k41 = 2
  k42 = 1
  k43 = 107991/10000
  k44 = 25101/10000
  k45 = 37719/10000
  k46 = 11
  k47 = 24
  k48 = 7
  k49 = 21
 end parameters
 begin inits
  x1 = 2
  x2 = 1
  x3 = 107991/10000
  x4 = 25101/10000
  x5 = 37719/10000
  x6 = 11
  x7 = 24
  x8 = 7
  x9 = 21
  x10 = 0
  x11 = 0
  x12 = 0
  x13 = 0
  x14 = 0
  x15 = 0
  x16 = 0
  x17 = 0
  x18 = 0
  x19 = 0
  x20 = 0
  x21 = 0
  x22 = 0
  x23 = 0
  x24 = 0
  x25 = 0
  x26 = 0
  x27 = 0
  x28 = 0
  x29 = 0
  x30 = 0
  x31 = 0
  x32 = 0
 end inits
 begin ODE
  d(x1) = x10*x13*k7 - x1*x33*k1
  d(x2) = x11*x13*k6 - x2*x10*k2
  d(x3) = x13*k5 - x3*x11*k3
  d(x4) = x20*k25 + x14*k9 - x4*x11*k8
  d(x5) = x15*k11 - x5*x14*k10
  d(x6) = x21*k17 - x6*x15*k12
  d(x7) = x22*k17 - x7*x15*k14
  d(x8) = x23*k23 - x8*x16*k18 - x8*x17*k18
  d(x9) = x24*k23 - x9*x16*k20 - x9*x17*k20
  d(x10) = x1*x33*k1 - x10*x13*k7
  d(x11) = x2*x10*k2 - x11*x13*k6
  d(x12) = -x12*k4 + x3*x11*k3
  d(x13) = x32*k4 - x13*k5
  d(x14) = -x14*k9 + x4*x11*k8 - x14*x18*k24 - x14*x19*k24
  d(x15) = -x15*k11 + x5*x14*k10
  d(x16) = -x16*k16 + x15*x21*k13
  d(x17) = -x17*k16 + x15*x22*k15
  d(x18) = -x18*k22 + x16*x23*k19 + x17*x23*k19
  d(x19) = -x19*k22 + x16*x24*k21 + x17*x24*k21
  d(x20) = -x20*k25 + x14*x18*k24 + x14*x19*k24
  d(x21) = x16*k16 - x21*k17 + x6*x15*k12 - x15*x21*k13
  d(x22) = x17*k16 - x22*k17 + x7*x15*k14 - x15*x22*k15
  d(x23) = x18*k22 - x23*k23 + x8*x16*k18 + x8*x17*k18 - x16*x23*k19 - x17*x23*k19
  d(x24) = x19*k22 - x24*k23 + x9*x16*k20 + x9*x17*k20 - x16*x24*k21 - x17*x24*k21
  d(x25) = x12*k4 - x25*k4
  d(x26) = x25*k4 - x26*k4
  d(x27) = x26*k4 - x27*k4
  d(x28) = x27*k4 - x28*k4
  d(x29) = x28*k4 - x29*k4
  d(x30) = x29*k4 - x30*k4
  d(x31) = x30*k4 - x31*k4
  d(x32) = x31*k4 - x32*k4
 end ODE
end model
//simulateODE(tEnd=100,viewPlot=VIEWS)
//Species
//x1:JAK2
//x2:EpoR
//x3:SHP1
//x4:SOS
//x5:Raf
//x6:MEK2
//x7:MEK1
//x8:ERK1
//x9:ERK2
//x10:pJAK2
//x11:pEpoR
//x12:mSHP1
//x13:actSHP1
//x14:mSOS
//x15:pRaf
//x16:ppMEK2
//x17:ppMEK1
//x18:ppERK1
//x19:ppERK2
//x20:pSOS
//x21:pMEK2
//x22:pMEK1
//x23:pERK1
//x24:pERK2
//x25:Delay01_mSHP1
//x26:Delay02_mSHP1
//x27:Delay03_mSHP1
//x28:Delay04_mSHP1
//x29:Delay05_mSHP1
//x30:Delay06_mSHP1
//x31:Delay07_mSHP1
//x32:Delay08_mSHP1
//x33:Epo
