begin model ODEBase 1325 (BIOMD0000000002)
 begin parameters
  k1 = 300000000
  k2 = 8000
  k3 = 150000000
  k4 = 16000
  k5 = 30000
  k6 = 700
  k7 = 300000000
  k8 = 216/25
  k9 = 150000000
  k10 = 432/25
  k11 = 27/50
  k12 = 10800
  k13 = 130
  k14 = 2740
  k15 = 300000000
  k16 = 4
  k17 = 150000000
  k18 = 8
  k19 = 197/10
  k20 = 187/50
  k21 = 397/20
  k22 = 87/50
  k23 = 20
  k24 = 81/100
  k25 = 300000000
  k26 = 4
  k27 = 150000000
  k28 = 8
  k29 = 1/20
  k30 = 3/2500
  k31 = 1/20
  k32 = 3/2500
  k33 = 1/20
  k34 = 3/2500
  k35 = 1/10000000000000000
  k36 = 1/10000000000000000000000
  k37 = 1/1000000000000000000000
 end parameters
 begin inits
  x1 = 0
  x2 = 0
  x3 = 0
  x4 = 0
  x5 = 0
  x6
  x7 = 0
  x8 = 0
  x9 = 0
  x10 = 0
  x11 = 0
  x12 = 0
  x13
 end inits
 begin ODE
  d(x1) = x12*k6 - x1*k4 - x1*k5 + x5*x13*k3
  d(x2) = x9*k18 + x3*k21 + x10*k32 - x2*k16 - x2*k22 - x2*k31 + x11*x13*k15 - x2*x13*k17
  d(x3) = x12*k10 + x5*k13 + x2*k22 - x3*k14 - x3*k21 - x3*k8 + x4*x13*k7 - x3*x13*k9
  d(x4) = x6*k11 + x11*k20 + x3*k8 - x4*k12 - x4*k19 - x4*x13*k7
  d(x5) = x3*k14 + x1*k4 - x5*k13 - x5*k2 + x6*x13*k1 - x5*x13*k3
  d(x6) = x4*k12 + x5*k2 - x6*k11 - x6*x13*k1
  d(x7) = x9*k33 - x7*k28 - x7*k34 + x10*x13*k27
  d(x8) = x10*k26 + x11*k29 - x8*k30 - x8*x13*k25
  d(x9) = x12*k23 + x7*k34 - x9*k18 - x9*k24 - x9*k33 + x2*x13*k17
  d(x10) = x7*k28 + x2*k31 - x10*k26 - x10*k32 + x8*x13*k25 - x10*x13*k27
  d(x11) = x2*k16 + x4*k19 + x8*k30 - x11*k20 - x11*k29 - x11*x13*k15
  d(x12) = x9*k24 + x1*k5 - x12*k10 - x12*k23 - x12*k6 + x3*x13*k9
  d(x13) = x12*k10 + x2*k16 + x9*k18 + x5*k2 + x10*k26 + x7*k28 + x1*k4 + x3*k8 - x6*x13*k1 - x11*x13*k15 - x2*x13*k17 - x8*x13*k25 - x10*x13*k27 - x5*x13*k3 - x4*x13*k7 - x3*x13*k9
 end ODE
end model
//simulateODE(tEnd=100,viewPlot=VIEWS)
//Species
//x1:BLL
//x2:IL
//x3:AL
//x4:A
//x5:BL
//x6:B
//x7:DLL
//x8:D
//x9:ILL
//x10:DL
//x11:I
//x12:ALL
//x13:L
