begin model ODEBase 1403 (BIOMD0000000103)
 begin parameters
  k1 = 1/500
  k2 = 1/10
  k3 = 1/200000
  k4 = 7/20000
  k5 = 1/1000
  k6 = 1/1000
  k7 = 1/1000
  k8 = 1/1000
  k9 = 1/500
  k10 = 1/10
  k11 = 3/1000
  k12 = 1/1000
  k13 = 1/5000
  k14 = 1/5000
  k15 = 1/500
  k16 = 1/10
  k17 = 1/1000
  k18 = 1/1000
  k19 = 1/1000
  k20 = 1/1000
  k21 = 1/500
  k22 = 1/10
  k23 = 1/20000
  k24 = 7/2000
  k25 = 1/1000
  k26 = 1/50
  k27 = 1/1000
  k28 = 1/50
  k29 = 1/1000
  k30 = 1/25
  k31 = 1/1000
  k32 = 1/1000
  k33 = 1/1000
  k34 = 1/1000
  k35 = 1/5
  k36 = 1/1000
  k37 = 1/1000
  k38 = 1/1000
  k39 = 1/1000
  k40 = 1/1000
  k41 = 1/1000
  k42 = 1/1000
  k43 = 1/1000
  k44 = 1/1000
  k45 = 1/1000
  k46 = 1
  k47 = 1
  k48 = 1
  k49 = 1
  k50 = 1
 end parameters
 begin inits
  x1 = 20
  x2 = 20
  x3 = 0
  x4 = 40
  x5 = 0
  x6 = 0
  x7 = 200
  x8 = 0
  x9 = 0
  x10 = 0
  x11 = 0
  x12 = 0
  x13 = 0
  x14 = 0
  x15 = 0
  x16 = 0
  x17 = 0
 end inits
 begin ODE
  d(x1) = k26 + x5*k10 + x12*k16 + x6*k2 + x13*k22 - x1*k25 + x15*k2*k47 + x17*k2*k47 - x1*x2*k1 - x1*x11*k15 - x1*x10*k21 - x1*x3*k9 - x1*x14*k1*k46 - x1*x16*k1*k46
  d(x2) = k28 + x6*k2 + x3*k6 - x2*k27 + x14*k6*k47 - x1*x2*k1 - x2*x8*k13 - x2*x4*k5 - x2*x9*k5*k46
  d(x3) = x5*k10 - x3*k31 - x3*k6 + x14*k12*k47 + x2*x4*k5 - x1*x3*k9 - x3*x8*k11*k46
  d(x4) = k30 + x9*k12 + x10*k18 + x13*k20 + x3*k6 + x5*k8 - x4*k29 - x4*x8*k11 - x4*x11*k17 - x4*x12*k19 - x2*x4*k5 - x4*x6*k7
  d(x5) = -x5*k10 - x5*k32 - x5*k8 + x15*k12*k47 + x4*x6*k7 + x1*x3*k9 - x5*x8*k11*k46
  d(x6) = x5*k8 - x6*k2 - x6*k33 + x1*x2*k1 + x15*k6*k47 - x6*x8*k14 - x4*x6*k7 - x6*x9*k5*k46
  d(x7) = k35 - x7*k34 - x7*x11*k23 - x7*x12*k24 - x2*x7*k3 - x6*x7*k4
  d(x8) = x9*k12 - x8*k36 + x14*k12*k47 + x15*k12*k47 + x16*k12*k47 + x17*k12*k47 + x7*x11*k23 + x7*x12*k24 + x2*x7*k3 + x6*x7*k4 - x4*x8*k11 - x8*x10*k11*k46 - x8*x13*k11*k46 - x3*x8*k11*k46 - x5*x8*k11*k46
  d(x9) = -x9*k12 - x9*k37 + x4*x8*k11 + x14*k6*k47 + x15*k6*k47 + x16*k6*k47 + x17*k6*k47 - x9*x11*k5*k46 - x9*x12*k5*k46 - x2*x9*k5*k46 - x6*x9*k5*k46
  d(x10) = x13*k22 - x10*k18 - x10*k38 + x16*k12*k47 + x4*x11*k17 - x1*x10*k21 - x8*x10*k11*k46
  d(x11) = x12*k16 + x10*k18 - x11*k39 + x2*x8*k13 + x16*k6*k47 - x1*x11*k15 - x4*x11*k17 - x9*x11*k5*k46
  d(x12) = x13*k20 - x12*k16 - x12*k40 + x6*x8*k14 + x1*x11*k15 + x17*k6*k47 - x4*x12*k19 - x9*x12*k5*k46
  d(x13) = -x13*k20 - x13*k22 - x13*k41 + x17*k12*k47 + x4*x12*k19 + x1*x10*k21 - x8*x13*k11*k46
  d(x14) = -x14*k42 + x15*k2*k47 - x14*k12*k47 - x14*k6*k47 + x3*x8*k11*k46 + x2*x9*k5*k46 - x1*x14*k1*k46
  d(x15) = -x15*k12*k47 - x15*k2*k47 - x15*k6*k47 + x1*x14*k1*k46 + x5*x8*k11*k46 + x6*x9*k5*k46
  d(x16) = -x16*k44 + x17*k2*k47 - x16*k12*k47 - x16*k6*k47 + x8*x10*k11*k46 + x9*x11*k5*k46 - x1*x16*k1*k46
  d(x17) = -x17*k43 - x17*k45 - x17*k12*k47 - x17*k2*k47 - x17*k6*k47 + x1*x16*k1*k46 + x8*x13*k11*k46 + x9*x12*k5*k46
 end ODE
end model
//simulateODE(tEnd=100,viewPlot=VIEWS)
//Species
//x1:A
//x2:C9
//x3:C9X
//x4:X
//x5:AC9X
//x6:AC9
//x7:C3
//x8:C3_star
//x9:C3_starX
//x10:C9_starX
//x11:C9_star
//x12:AC9_star
//x13:AC9_starX
//x14:C9X_C3_star
//x15:AC9X_C3_star
//x16:C9_starX_C3_star
//x17:AC9_starX_C3_star
