begin model ODEBase 1544 (BIOMD0000000335)
 begin parameters
  k1 = 31/10000
  k2 = 3200000
  k3 = 31/10000
  k4 = 23000000
  k5 = 440000
  k6 = 13000000
  k7 = 23000
  k8 = 21/20
  k9 = 25000000
  k10 = 6
  k11 = 19
  k12 = 22000000
  k13 = 12/5
  k14 = 10000000
  k15 = 9/5
  k16 = 7500
  k17 = 20000000
  k18 = 1/200
  k19 = 10000000
  k20 = 1/1000
  k21 = 100000000
  k22 = 41/5
  k23 = 22000
  k24 = 3/500
  k25 = 1/1000
  k26 = 20000000
  k27 = 1/5
  k28 = 400000000
  k29 = 103
  k30 = 100000000
  k31 = 127/2
  k32 = 15000000
  k33 = 9/25000
  k34 = 900000
  k35 = 11/100000
  k36 = 320000000
  k37 = 50000000
  k38 = 1500
  k39 = 7100
  k40 = 490
  k41 = 7100
  k42 = 230
  k43 = 0
  k44 = 1
  k45 = 1/40000000000
  k46 = 101/10000000000
  k47 = 1/6250000
  k48 = 7/5000000
  k49 = 9/100000000
  k50 = 7/10000000000
  k51 = 7/10000000000
  k52 = 1/50000000
  k53 = 1/400000000
  k54 = 17/5000000
 end parameters
 begin inits
  x1
  x2 = 0
  x3
  x4 = 0
  x5
  x6 = 0
  x7 = 0
  x8 = 0
  x9
  x10 = 0
  x11
  x12 = 0
  x13 = 0
  x14
  x15
  x16 = 0
  x17 = 0
  x18 = 0
  x19 = 0
  x20 = 0
  x21
  x22 = 0
  x23 = 0
  x24 = 0
  x25 = 0
  x26
  x27 = 0
  x28 = 0
  x29
  x30 = 0
  x31 = 0
  x32 = 0
  x33 = 0
  x34 = 0
 end inits
 begin ODE
  d(x1) = x2*k1 + x4*k3 - x1*x3*k2 - x1*x5*k4
  d(x2) = -x2*k1 + x1*x3*k2
  d(x3) = x2*k1 - x1*x3*k2 - x3*x4*k5 - x3*x6*k6 - x3*x7*k7
  d(x4) = x10*k11 + x12*k13 + x12*k15 + x8*k8 - x4*k3 + x1*x5*k4 - x4*x6*k12 - x4*x11*k14 - x4*x27*k37 - x4*x29*k42 - x4*x9*k9
  d(x5) = x4*k3 + x3*x4*k5 + x3*x6*k6 + x3*x7*k7 - x1*x5*k4
  d(x6) = x10*k11 + x18*k22 + x23*k27 + x27*k33 - x4*x6*k12 - x6*x22*k28 - x6*x26*k34 - x6*x29*k38
  d(x7) = x6*x14*k16 + x23*x25*k32 - x7*x29*k41
  d(x8) = -x8*k10 - x8*k8 + x4*x9*k9
  d(x9) = x18*k20 + x18*k25 + x8*k8 - x9*x17*k21 - x4*x9*k9
  d(x10) = x8*k10 + x28*k35 - x10*k11 + x4*x6*k12 - x10*x26*k36
  d(x11) = x12*k13 - x4*x11*k14
  d(x12) = -x12*k13 - x12*k15 + x4*x11*k14
  d(x13) = x12*k15 + x17*k18 + x17*k25 + x18*k25 - x13*x16*k19 - x13*x29*k40
  d(x14) = x24*k29 - x6*x14*k16 - x14*x23*k30
  d(x15) = -x7*x15*k17
  d(x16) = x17*k18 - x16*k24 + x7*x15*k17 + x19*x20*k23 - x13*x16*k19
  d(x17) = x18*k20 + x18*k22 - x17*k18 - x17*k25 + x13*x16*k19 - x9*x17*k21
  d(x18) = -x18*k20 - x18*k22 - x18*k25 + x9*x17*k21
  d(x19) = x16*k24 + x17*k25 + x18*k25 - x19*x20*k23
  d(x20) = x16*k24 + x17*k25 + x18*k25 - x19*x20*k23
  d(x21) = -x7*x21*k26
  d(x22) = x23*k27 + x7*x21*k26 - x6*x22*k28
  d(x23) = x24*k29 + x24*k31 - x23*k27 + x6*x22*k28 - x14*x23*k30
  d(x24) = -x24*k29 - x24*k31 + x14*x23*k30
  d(x25) = x24*k31 - x23*x25*k32 - x25*x29*k39
  d(x26) = x27*k33 + x28*k35 - x6*x26*k34 - x10*x26*k36
  d(x27) = -x27*k33 + x6*x26*k34 - x4*x27*k37
  d(x28) = -x28*k35 + x10*x26*k36 + x4*x27*k37
  d(x29) = -x6*x29*k38 - x25*x29*k39 - x13*x29*k40 - x7*x29*k41 - x4*x29*k42
  d(x30) = x6*x29*k38
  d(x31) = x25*x29*k39
  d(x32) = x13*x29*k40
  d(x33) = x7*x29*k41
  d(x34) = x4*x29*k42
 end ODE
 begin views
TF = x1
IIa = x7
Xa = x6
VIIIa = x16
IXa = x13
 end views
simulateODE(tEnd=100,viewPlot=VIEWS)
end model
//Species
//x1:TF
//x2:TF_VII
//x3:VII
//x4:TF_VIIa
//x5:VIIa
//x6:Xa
//x7:IIa
//x8:TF_VIIa_X
//x9:X
//x10:TF_VIIa_Xa
//x11:IX
//x12:TF_VIIa_IX
//x13:IXa
//x14:II
//x15:VIII
//x16:VIIIa
//x17:IXa_VIIIa
//x18:IXa_VIIIa_X
//x19:VIIIa1_L
//x20:VIIIa2
//x21:V
//x22:Va
//x23:Xa_Va
//x24:Xa_Va_II
//x25:mIIa
//x26:TFPI
//x27:Xa_TFPI
//x28:TF_VIIa_Xa_TFPI
//x29:ATIII
//x30:Xa_ATIII
//x31:mIIa_ATIII
//x32:IXa_ATIII
//x33:IIa_ATIII
//x34:TF_VIIa_ATIII
