begin model ODEBase 1507 (BIOMD0000000282)
 begin parameters
  x5 = 0
  k1 = 11
  k2 = 0
  k3 = 83/5
  k4 = 18/25
  k5 = 1
  k6 = 0
  k7 = 34/25
  k8 = 2
 end parameters
 begin inits
  x1 = 34/25
  x2 = 2
  x3 = 0
  x4 = 0
  x6
 end inits
 begin ODE
  d(x1) = x3*k2 + x2*x3*k3 + x3*k4*k6 - x1*x2*k1
  d(x2) = x3*k2 - x1*x2*k1 - x2*x3*k3
  d(x3) = -x3*k2 + x1*x2*k1 - x2*x3*k3 - x3*k4*k6
  d(x4) = x2*x3*k3
  d(x6) = x3*k4*k6
 end ODE
end model
//simulateODE(tEnd=100,viewPlot=VIEWS)
//Species
//x1:e
//x2:x
//x3:p
//x4:p1
//x5:a
//x6:p2
