Example of Protein phosphorylation for n = 3
Original system:
x1' = -3*x1*x3*x70 + -2*x1*x5*x70 + -2*x1*x6*x70 + x4*x71 + x4*x72 + -2*x1*x4*x70 + x5*x71 + x5*x72 + x6*x71 + x6*x72 + -x1*x10*x70 + -2*x1*x11*x70 + -2*x1*x12*x70 + 2*x7*x71 + 2*x8*x71 + 2*x7*x72 + 2*x8*x72 + -x1*x8*x70 + -2*x1*x9*x70 + 2*x10*x71 + 2*x10*x72 + -x1*x7*x70 + -x1*x19*x70 + -x1*x20*x70 + -2*x1*x21*x70 + -2*x1*x22*x70 + 3*x13*x71 + x14*x71 + x15*x71 + 3*x13*x72 + x14*x72 + x15*x72 + -x1*x15*x70 + -x1*x17*x70 + -2*x1*x18*x70 + x16*x71 + x19*x71 + x16*x72 + x19*x72 + -x1*x14*x70 + -x1*x16*x70 + x17*x71 + x20*x71 + x17*x72 + x20*x72 + -x1*x32*x70 + -x1*x33*x70 + -x1*x34*x70 + 2*x23*x71 + 2*x24*x71 + x25*x71 + x26*x71 + 2*x23*x72 + 2*x24*x72 + x25*x72 + x26*x72 + -x1*x26*x70 + -x1*x29*x70 + -x1*x31*x70 + 2*x27*x71 + x30*x71 + x32*x71 + 2*x27*x72 + x30*x72 + x32*x72 + -x1*x25*x70 + -x1*x28*x70 + -x1*x30*x70 + x31*x71 + x34*x71 + x31*x72 + x34*x72 + -x1*x45*x70 + -x1*x46*x70 + 2*x35*x71 + x36*x71 + 2*x37*x71 + 2*x35*x72 + x36*x72 + 2*x37*x72 + -x1*x41*x70 + -x1*x44*x70 + x38*x71 + 2*x42*x71 + x38*x72 + 2*x42*x72 + -x1*x40*x70 + -x1*x43*x70 + x39*x71 + x39*x72 + -x1*x56*x70 + x47*x71 + x48*x71 + x47*x72 + x48*x72 + -x1*x55*x70 + x49*x71 + x52*x71 + x49*x72 + x52*x72 + -x1*x54*x70 + x51*x71 + x53*x71 + x51*x72 + x53*x72 + x57*x71 + x57*x72 + x60*x71 + x60*x72 + x62*x71 + x62*x72
x2' = -x2*x9*x69 + -x2*x11*x69 + -x2*x12*x69 + -x2*x16*x69 + -x2*x17*x69 + x18*x68 + x18*x67 + -x2*x14*x69 + -x2*x20*x69 + x21*x68 + x21*x67 + -x2*x15*x69 + -x2*x19*x69 + x22*x68 + x22*x67 + -x2*x27*x69 + -2*x2*x28*x69 + -2*x2*x29*x69 + x30*x68 + x31*x68 + x30*x67 + x31*x67 + -x2*x24*x69 + -2*x2*x33*x69 + x25*x68 + x34*x68 + x25*x67 + x34*x67 + -x2*x23*x69 + x26*x68 + x32*x68 + x26*x67 + x32*x67 + -2*x2*x38*x69 + -2*x2*x39*x69 + -x2*x40*x69 + -x2*x41*x69 + x42*x68 + x43*x68 + x44*x68 + x42*x67 + x43*x67 + x44*x67 + -2*x2*x36*x69 + -x2*x43*x69 + -x2*x45*x69 + x37*x68 + x40*x68 + x46*x68 + x37*x67 + x40*x67 + x46*x67 + -x2*x44*x69 + -x2*x46*x69 + x35*x68 + x41*x68 + x45*x68 + x35*x67 + x41*x67 + x45*x67 + -x2*x49*x69 + -3*x2*x50*x69 + -x2*x51*x69 + x52*x68 + x53*x68 + 2*x54*x68 + 2*x55*x68 + x52*x67 + x53*x67 + 2*x54*x67 + 2*x55*x67 + -x2*x47*x69 + -x2*x53*x69 + x48*x68 + x51*x68 + 2*x56*x68 + x48*x67 + x51*x67 + 2*x56*x67 + -x2*x48*x69 + -x2*x52*x69 + x47*x68 + x49*x68 + x47*x67 + x49*x67 + -2*x2*x58*x69 + -2*x2*x59*x69 + 2*x60*x68 + x61*x68 + 2*x62*x68 + 2*x60*x67 + x61*x67 + 2*x62*x67 + -2*x2*x61*x69 + 2*x57*x68 + x59*x68 + 2*x57*x67 + x59*x67 + x58*x68 + x58*x67 + -x2*x63*x69 + 2*x64*x68 + 2*x65*x68 + 2*x64*x67 + 2*x65*x67 + -x2*x64*x69 + 2*x63*x68 + 2*x63*x67 + -x2*x65*x69 + 3*x66*x68 + 3*x66*x67
x3' = -3*x1*x3*x70 + x4*x71 + x5*x71 + x6*x71 + x18*x67 + x21*x67 + x22*x67
x4' = x1*x3*x70 + -x4*x71 + -x4*x72 + -2*x1*x4*x70 + x7*x71 + x8*x71 + x25*x67 + x26*x67
x5' = x1*x3*x70 + -2*x1*x5*x70 + -x5*x71 + -x5*x72 + x7*x71 + x10*x71 + x30*x67 + x32*x67
x6' = x1*x3*x70 + -2*x1*x6*x70 + -x6*x71 + -x6*x72 + x8*x71 + x10*x71 + x31*x67 + x34*x67
x7' = x1*x5*x70 + x1*x4*x70 + -2*x7*x71 + -2*x7*x72 + -x1*x7*x70 + x13*x71 + x35*x67
x8' = x1*x6*x70 + x1*x4*x70 + -2*x8*x71 + -2*x8*x72 + -x1*x8*x70 + x13*x71 + x37*x67
x9' = x4*x72 + -x2*x9*x69 + -2*x1*x9*x70 + x18*x68 + x16*x71 + x17*x71 + x40*x67 + x41*x67
x10' = x1*x6*x70 + x1*x5*x70 + -x1*x10*x70 + -2*x10*x71 + -2*x10*x72 + x13*x71 + x42*x67
x11' = x5*x72 + -2*x1*x11*x70 + -x2*x11*x69 + x14*x71 + x21*x68 + x20*x71 + x43*x67 + x45*x67
x12' = x6*x72 + -2*x1*x12*x70 + -x2*x12*x69 + x15*x71 + x19*x71 + x22*x68 + x44*x67 + x46*x67
x13' = x1*x10*x70 + x1*x8*x70 + x1*x7*x70 + -3*x13*x71 + -3*x13*x72
x14' = x1*x11*x70 + x7*x72 + -x14*x71 + -x14*x72 + -x2*x14*x69 + -x1*x14*x70 + x25*x68 + x24*x71 + x47*x67
x15' = x1*x12*x70 + x8*x72 + -x15*x71 + -x15*x72 + -x1*x15*x70 + -x2*x15*x69 + x23*x71 + x26*x68 + x48*x67
x16' = x7*x72 + x1*x9*x70 + -x2*x16*x69 + -x16*x71 + -x16*x72 + -x1*x16*x70 + x30*x68 + x27*x71 + x49*x67
x17' = x8*x72 + x1*x9*x70 + -x2*x17*x69 + -x1*x17*x70 + -x17*x71 + -x17*x72 + x31*x68 + x27*x71 + x51*x67
x18' = x2*x9*x69 + -x18*x68 + -x18*x67 + -2*x1*x18*x70 + x30*x71 + x31*x71 + x54*x67 + x55*x67
x19' = x1*x12*x70 + x10*x72 + -x1*x19*x70 + -x19*x71 + -x19*x72 + -x2*x19*x69 + x23*x71 + x32*x68 + x52*x67
x20' = x10*x72 + x1*x11*x70 + -x1*x20*x70 + -x2*x20*x69 + -x20*x71 + -x20*x72 + x24*x71 + x34*x68 + x53*x67
x21' = x2*x11*x69 + -2*x1*x21*x70 + -x21*x68 + -x21*x67 + x25*x71 + x34*x71 + x54*x67 + x56*x67
x22' = x2*x12*x69 + -2*x1*x22*x70 + -x22*x68 + -x22*x67 + x26*x71 + x32*x71 + x55*x67 + x56*x67
x23' = x1*x19*x70 + x1*x15*x70 + x13*x72 + -2*x23*x71 + -2*x23*x72 + -x2*x23*x69 + x35*x68
x24' = x1*x20*x70 + x13*x72 + x1*x14*x70 + -2*x24*x71 + -2*x24*x72 + -x2*x24*x69 + x37*x68
x25' = x1*x21*x70 + x2*x14*x69 + -x25*x71 + -x25*x72 + -x25*x68 + -x25*x67 + -x1*x25*x70 + x37*x71 + x57*x67
x26' = x1*x22*x70 + x2*x15*x69 + -x26*x71 + -x26*x72 + -x1*x26*x70 + -x26*x68 + -x26*x67 + x35*x71 + x57*x67
x27' = x13*x72 + x1*x17*x70 + x1*x16*x70 + -x2*x27*x69 + -2*x27*x71 + -2*x27*x72 + x42*x68
x28' = x14*x72 + x16*x72 + -2*x2*x28*x69 + -x1*x28*x70 + x43*x68 + x40*x68 + x39*x71 + x58*x67
x29' = x15*x72 + x17*x72 + -2*x2*x29*x69 + -x1*x29*x70 + x44*x68 + x38*x71 + x41*x68 + x59*x67
x30' = x2*x16*x69 + x1*x18*x70 + -x30*x68 + -x30*x67 + -x30*x71 + -x30*x72 + -x1*x30*x70 + x42*x71 + x60*x67
x31' = x2*x17*x69 + x1*x18*x70 + -x31*x68 + -x31*x67 + -x1*x31*x70 + -x31*x71 + -x31*x72 + x42*x71 + x62*x67
x32' = x1*x22*x70 + x2*x19*x69 + -x1*x32*x70 + -x32*x71 + -x32*x72 + -x32*x68 + -x32*x67 + x35*x71 + x60*x67
x33' = x19*x72 + x20*x72 + -x1*x33*x70 + -2*x2*x33*x69 + x36*x71 + x46*x68 + x45*x68 + x61*x67
x34' = x2*x20*x69 + x1*x21*x70 + -x1*x34*x70 + -x34*x68 + -x34*x67 + -x34*x71 + -x34*x72 + x37*x71 + x62*x67
x35' = x1*x32*x70 + x1*x26*x70 + x2*x23*x69 + -2*x35*x71 + -2*x35*x72 + -x35*x68 + -x35*x67
x36' = x1*x33*x70 + x23*x72 + x24*x72 + -x36*x71 + -x36*x72 + -2*x2*x36*x69 + x48*x68 + x47*x68
x37' = x1*x34*x70 + x2*x24*x69 + x1*x25*x70 + -2*x37*x71 + -2*x37*x72 + -x37*x68 + -x37*x67
x38' = x23*x72 + x1*x29*x70 + x27*x72 + -2*x2*x38*x69 + -x38*x71 + -x38*x72 + x52*x68 + x49*x68
x39' = x24*x72 + x27*x72 + x1*x28*x70 + -2*x2*x39*x69 + -x39*x71 + -x39*x72 + x53*x68 + x51*x68
x40' = x25*x72 + x2*x28*x69 + -x2*x40*x69 + -x40*x68 + -x40*x67 + -x1*x40*x70 + x54*x68 + x51*x71 + x63*x67
x41' = x26*x72 + x2*x29*x69 + -x2*x41*x69 + -x1*x41*x70 + -x41*x68 + -x41*x67 + x55*x68 + x49*x71 + x63*x67
x42' = x2*x27*x69 + x1*x31*x70 + x1*x30*x70 + -x42*x68 + -x42*x67 + -2*x42*x71 + -2*x42*x72
x43' = x2*x28*x69 + x30*x72 + -x43*x68 + -x43*x67 + -x2*x43*x69 + -x1*x43*x70 + x54*x68 + x53*x71 + x64*x67
x44' = x2*x29*x69 + x31*x72 + -x44*x68 + -x44*x67 + -x1*x44*x70 + -x2*x44*x69 + x52*x71 + x55*x68 + x65*x67
x45' = x32*x72 + x2*x33*x69 + -x1*x45*x70 + -x2*x45*x69 + -x45*x68 + -x45*x67 + x47*x71 + x56*x68 + x64*x67
x46' = x2*x33*x69 + x34*x72 + -x1*x46*x70 + -x46*x68 + -x46*x67 + -x2*x46*x69 + x48*x71 + x56*x68 + x65*x67
x47' = x1*x45*x70 + x35*x72 + x2*x36*x69 + -x47*x71 + -x47*x72 + -x2*x47*x69 + -x47*x68 + -x47*x67 + x57*x68
x48' = x1*x46*x70 + x2*x36*x69 + x37*x72 + -x48*x71 + -x48*x72 + -x48*x68 + -x48*x67 + -x2*x48*x69 + x57*x68
x49' = x35*x72 + x1*x41*x70 + x2*x38*x69 + -x2*x49*x69 + -x49*x71 + -x49*x72 + -x49*x68 + -x49*x67 + x60*x68
x50' = x36*x72 + x38*x72 + x39*x72 + -3*x2*x50*x69 + x61*x68 + x59*x68 + x58*x68
x51' = x37*x72 + x2*x39*x69 + x1*x40*x70 + -x2*x51*x69 + -x51*x68 + -x51*x67 + -x51*x71 + -x51*x72 + x62*x68
x52' = x2*x38*x69 + x1*x44*x70 + x42*x72 + -x52*x68 + -x52*x67 + -x52*x71 + -x52*x72 + -x2*x52*x69 + x60*x68
x53' = x2*x39*x69 + x42*x72 + x1*x43*x70 + -x53*x68 + -x53*x67 + -x2*x53*x69 + -x53*x71 + -x53*x72 + x62*x68
x54' = x2*x40*x69 + x2*x43*x69 + -2*x54*x68 + -2*x54*x67 + -x1*x54*x70 + x62*x71 + x66*x67
x55' = x2*x41*x69 + x2*x44*x69 + -2*x55*x68 + -2*x55*x67 + -x1*x55*x70 + x60*x71 + x66*x67
x56' = x2*x45*x69 + x2*x46*x69 + -x1*x56*x70 + -2*x56*x68 + -2*x56*x67 + x57*x71 + x66*x67
x57' = x1*x56*x70 + x2*x47*x69 + x2*x48*x69 + -x57*x71 + -x57*x72 + -2*x57*x68 + -2*x57*x67
x58' = x47*x72 + x49*x72 + x2*x50*x69 + -2*x2*x58*x69 + -x58*x68 + -x58*x67 + x64*x68 + x63*x68
x59' = x48*x72 + x2*x50*x69 + x51*x72 + -2*x2*x59*x69 + -x59*x68 + -x59*x67 + x65*x68 + x63*x68
x60' = x2*x49*x69 + x1*x55*x70 + x2*x52*x69 + -2*x60*x68 + -2*x60*x67 + -x60*x71 + -x60*x72
x61' = x2*x50*x69 + x52*x72 + x53*x72 + -x61*x68 + -x61*x67 + -2*x2*x61*x69 + x65*x68 + x64*x68
x62' = x2*x51*x69 + x2*x53*x69 + x1*x54*x70 + -2*x62*x68 + -2*x62*x67 + -x62*x71 + -x62*x72
x63' = x57*x72 + x2*x58*x69 + x2*x59*x69 + -x2*x63*x69 + -2*x63*x68 + -2*x63*x67 + x66*x68
x64' = x2*x58*x69 + x60*x72 + x2*x61*x69 + -2*x64*x68 + -2*x64*x67 + -x2*x64*x69 + x66*x68
x65' = x2*x59*x69 + x2*x61*x69 + x62*x72 + -2*x65*x68 + -2*x65*x67 + -x2*x65*x69 + x66*x68
x66' = x2*x63*x69 + x2*x64*x69 + x2*x65*x69 + -3*x66*x68 + -3*x66*x67
x67' = 0
x68' = 0
x69' = 0
x70' = 0
x71' = 0
x72' = 0
Outputs to fix:
x1
New variables:
y0 = x1
y1 = x2
y2 = x3 + -x7 + -x8 + -x10 + -2*x13 + -x14 + -x15 + -x16 + -x17 + -x19 + -x20 + -2*x23 + -2*x24 + -x25 + -x26 + -2*x27 + -x28 + -x29 + -x30 + -x31 + -x32 + -x33 + -x34 + -2*x35 + -2*x36 + -2*x37 + -2*x38 + -2*x39 + -x40 + -x41 + -2*x42 + -x43 + -x44 + -x45 + -x46 + -2*x47 + -2*x48 + -2*x49 + -2*x50 + -2*x51 + -2*x52 + -2*x53 + -x54 + -x55 + -x56 + -2*x57 + -2*x58 + -2*x59 + -2*x60 + -2*x61 + -2*x62 + -2*x63 + -2*x64 + -2*x65 + -2*x66
y3 = x4 + x5 + x6 + 2*x7 + 2*x8 + 2*x10 + 3*x13 + x14 + x15 + x16 + x17 + x19 + x20 + 2*x23 + 2*x24 + x25 + x26 + 2*x27 + x30 + x31 + x32 + x34 + 2*x35 + x36 + 2*x37 + x38 + x39 + 2*x42 + x47 + x48 + x49 + x51 + x52 + x53 + x57 + x60 + x62
y4 = x9 + x11 + x12 + x14 + x15 + x16 + x17 + x19 + x20 + x23 + x24 + x27 + 2*x28 + 2*x29 + 2*x33 + 2*x36 + 2*x38 + 2*x39 + x40 + x41 + x43 + x44 + x45 + x46 + x47 + x48 + x49 + 3*x50 + x51 + x52 + x53 + 2*x58 + 2*x59 + 2*x61 + x63 + x64 + x65
y5 = x18 + x21 + x22 + x25 + x26 + x30 + x31 + x32 + x34 + x35 + x37 + x40 + x41 + x42 + x43 + x44 + x45 + x46 + x47 + x48 + x49 + x51 + x52 + x53 + 2*x54 + 2*x55 + 2*x56 + 2*x57 + x58 + x59 + 2*x60 + x61 + 2*x62 + 2*x63 + 2*x64 + 2*x65 + 3*x66
y6 = x67
y7 = x68
y8 = x69
y9 = x70
y10 = x71
y11 = x72
Lumped system:
y0' = -3*y0*y2*y9 + y3*y10 + y3*y11 + -2*y0*y3*y9 + -2*y0*y4*y9 + -2*y0*y5*y9
y1' = -y1*y4*y8 + y5*y7 + y5*y6
y2' = -3*y0*y2*y9 + y3*y10 + y5*y6 + -2*y0*y3*y9 + -2*y0*y4*y9 + -2*y0*y5*y9
y3' = 3*y0*y2*y9 + -y3*y10 + -y3*y11 + 2*y0*y3*y9 + 2*y0*y4*y9 + 2*y0*y5*y9
y4' = y3*y11 + -y1*y4*y8 + y5*y7
y5' = y1*y4*y8 + -y5*y7 + -y5*y6
y6' = 0
y7' = 0
y8' = 0
y9' = 0
y10' = 0
y11' = 0
Total for n = 3 is 12
