Example of Protein phosphorylation for n = 2
Original system:
x1 = -2*x1*x3*x22 - x1*x4*x22 - x1*x5*x22 - x1*x7*x22 - x1*x8*x22 - x1*x11*x22 - x1*x12*x22 + x4*x23 + x4*x24 + x5*x23 + x5*x24 + 2*x6*x23 + 2*x6*x24 + x9*x23 + x9*x24 + x10*x23 + x10*x24 + x13*x23 + x13*x24 + x15*x23 + x15*x24
x2 = -x2*x7*x25 - x2*x8*x25 - x2*x9*x25 - x2*x10*x25 - 2*x2*x14*x25 - x2*x16*x25 - x2*x17*x25 + x11*x26 + x11*x27 + x12*x26 + x12*x27 + x13*x26 + x13*x27 + x15*x26 + x15*x27 + x16*x26 + x16*x27 + x17*x26 + x17*x27 + 2*x18*x26 + 2*x18*x27
x3 = -2*x1*x3*x22 + x4*x23 + x5*x23 + x11*x27 + x12*x27
x4 = x1*x3*x22 - x1*x4*x22 - x4*x23 - x4*x24 + x6*x23 + x13*x27
x5 = x1*x3*x22 - x1*x5*x22 - x5*x23 - x5*x24 + x6*x23 + x15*x27
x6 = x1*x4*x22 + x1*x5*x22 - 2*x6*x23 - 2*x6*x24
x7 = -x1*x7*x22 - x2*x7*x25 + x4*x24 + x10*x23 + x11*x26 + x16*x27
x8 = -x1*x8*x22 - x2*x8*x25 + x5*x24 + x9*x23 + x12*x26 + x17*x27
x9 = x1*x8*x22 - x2*x9*x25 + x6*x24 - x9*x23 - x9*x24 + x13*x26
x10 = x1*x7*x22 - x2*x10*x25 + x6*x24 - x10*x23 - x10*x24 + x15*x26
x11 = -x1*x11*x22 + x2*x7*x25 - x11*x26 - x11*x27 + x15*x23 + x18*x27
x12 = -x1*x12*x22 + x2*x8*x25 - x12*x26 - x12*x27 + x13*x23 + x18*x27
x13 = x1*x12*x22 + x2*x9*x25 - x13*x23 - x13*x24 - x13*x26 - x13*x27
x14 = -2*x2*x14*x25 + x9*x24 + x10*x24 + x16*x26 + x17*x26
x15 = x1*x11*x22 + x2*x10*x25 - x15*x23 - x15*x24 - x15*x26 - x15*x27
x16 = x2*x14*x25 - x2*x16*x25 + x13*x24 - x16*x26 - x16*x27 + x18*x26
x17 = x2*x14*x25 - x2*x17*x25 + x15*x24 - x17*x26 - x17*x27 + x18*x26
x18 = x2*x16*x25 + x2*x17*x25 - 2*x18*x26 - 2*x18*x27
x19 = 0
x20 = 0
x21 = 0
x22 = 0
x23 = 0
x24 = 0
x25 = 0
x26 = 0
x27 = 0
Outputs to fix:
[x1]
New variables:
y0 = x1
y1 = x2
y2 = x3 - x6 - x9 - x10 - x13 - x14 - x15 - x16 - x17 - x18
y3 = x4 + x5 + 2*x6 + x9 + x10 + x13 + x15
y4 = x7 + x8 + x9 + x10 + 2*x14 + x16 + x17
y5 = x11 + x12 + x13 + x15 + x16 + x17 + 2*x18
y6 = x22
y7 = x23
y8 = x24
y9 = x25
y10 = x26
y11 = x27
Lumped system:
y0 = -2*y0*y2*y6 - y0*y3*y6 - y0*y4*y6 - y0*y5*y6 + y3*y7 + y3*y8
y1 = -y1*y4*y9 + y5*y10 + y5*y11
y2 = -2*y0*y2*y6 - y0*y3*y6 - y0*y4*y6 - y0*y5*y6 + y3*y7 + y5*y11
y3 = 2*y0*y2*y6 + y0*y3*y6 + y0*y4*y6 + y0*y5*y6 - y3*y7 - y3*y8
y4 = -y1*y4*y9 + y3*y8 + y5*y10
y5 = y1*y4*y9 - y5*y10 - y5*y11
y6 = 0
y7 = 0
y8 = 0
y9 = 0
y10 = 0
y11 = 0
Total partitioning by S0 only  is 12
