Example of Protein phosphorylation for n = 3
Original system:
x1 = -3*x1*x3*x70 - 2*x1*x4*x70 - 2*x1*x5*x70 - 2*x1*x6*x70 - x1*x7*x70 - x1*x8*x70 - 2*x1*x9*x70 - x1*x10*x70 - 2*x1*x11*x70 - 2*x1*x12*x70 - x1*x14*x70 - x1*x15*x70 - x1*x16*x70 - x1*x17*x70 - 2*x1*x18*x70 - x1*x19*x70 - x1*x20*x70 - 2*x1*x21*x70 - 2*x1*x22*x70 - x1*x25*x70 - x1*x26*x70 - x1*x28*x70 - x1*x29*x70 - x1*x30*x70 - x1*x31*x70 - x1*x32*x70 - x1*x33*x70 - x1*x34*x70 - x1*x40*x70 - x1*x41*x70 - x1*x43*x70 - x1*x44*x70 - x1*x45*x70 - x1*x46*x70 - x1*x54*x70 - x1*x55*x70 - x1*x56*x70 + x4*x71 + x4*x72 + x5*x71 + x5*x72 + x6*x71 + x6*x72 + 2*x7*x71 + 2*x7*x72 + 2*x8*x71 + 2*x8*x72 + 2*x10*x71 + 2*x10*x72 + 3*x13*x71 + 3*x13*x72 + x14*x71 + x14*x72 + x15*x71 + x15*x72 + x16*x71 + x16*x72 + x17*x71 + x17*x72 + x19*x71 + x19*x72 + x20*x71 + x20*x72 + 2*x23*x71 + 2*x23*x72 + 2*x24*x71 + 2*x24*x72 + x25*x71 + x25*x72 + x26*x71 + x26*x72 + 2*x27*x71 + 2*x27*x72 + x30*x71 + x30*x72 + x31*x71 + x31*x72 + x32*x71 + x32*x72 + x34*x71 + x34*x72 + 2*x35*x71 + 2*x35*x72 + x36*x71 + x36*x72 + 2*x37*x71 + 2*x37*x72 + x38*x71 + x38*x72 + x39*x71 + x39*x72 + 2*x42*x71 + 2*x42*x72 + x47*x71 + x47*x72 + x48*x71 + x48*x72 + x49*x71 + x49*x72 + x51*x71 + x51*x72 + x52*x71 + x52*x72 + x53*x71 + x53*x72 + x57*x71 + x57*x72 + x60*x71 + x60*x72 + x62*x71 + x62*x72
x2 = -x2*x9*x73 - x2*x11*x73 - x2*x12*x73 - x2*x14*x73 - x2*x15*x73 - x2*x16*x73 - x2*x17*x73 - x2*x19*x73 - x2*x20*x73 - x2*x23*x73 - x2*x24*x73 - x2*x27*x73 - 2*x2*x28*x73 - 2*x2*x29*x73 - 2*x2*x33*x73 - 2*x2*x36*x73 - 2*x2*x38*x73 - 2*x2*x39*x73 - x2*x40*x73 - x2*x41*x73 - x2*x43*x73 - x2*x44*x73 - x2*x45*x73 - x2*x46*x73 - x2*x47*x73 - x2*x48*x73 - x2*x49*x73 - 3*x2*x50*x73 - x2*x51*x73 - x2*x52*x73 - x2*x53*x73 - 2*x2*x58*x73 - 2*x2*x59*x73 - 2*x2*x61*x73 - x2*x63*x73 - x2*x64*x73 - x2*x65*x73 + x18*x74 + x18*x75 + x21*x74 + x21*x75 + x22*x74 + x22*x75 + x25*x74 + x25*x75 + x26*x74 + x26*x75 + x30*x74 + x30*x75 + x31*x74 + x31*x75 + x32*x74 + x32*x75 + x34*x74 + x34*x75 + x35*x74 + x35*x75 + x37*x74 + x37*x75 + x40*x74 + x40*x75 + x41*x74 + x41*x75 + x42*x74 + x42*x75 + x43*x74 + x43*x75 + x44*x74 + x44*x75 + x45*x74 + x45*x75 + x46*x74 + x46*x75 + x47*x74 + x47*x75 + x48*x74 + x48*x75 + x49*x74 + x49*x75 + x51*x74 + x51*x75 + x52*x74 + x52*x75 + x53*x74 + x53*x75 + 2*x54*x74 + 2*x54*x75 + 2*x55*x74 + 2*x55*x75 + 2*x56*x74 + 2*x56*x75 + 2*x57*x74 + 2*x57*x75 + x58*x74 + x58*x75 + x59*x74 + x59*x75 + 2*x60*x74 + 2*x60*x75 + x61*x74 + x61*x75 + 2*x62*x74 + 2*x62*x75 + 2*x63*x74 + 2*x63*x75 + 2*x64*x74 + 2*x64*x75 + 2*x65*x74 + 2*x65*x75 + 3*x66*x74 + 3*x66*x75
x3 = -3*x1*x3*x70 + x4*x71 + x5*x71 + x6*x71 + x18*x75 + x21*x75 + x22*x75
x4 = x1*x3*x70 - 2*x1*x4*x70 - x4*x71 - x4*x72 + x7*x71 + x8*x71 + x25*x75 + x26*x75
x5 = x1*x3*x70 - 2*x1*x5*x70 - x5*x71 - x5*x72 + x7*x71 + x10*x71 + x30*x75 + x32*x75
x6 = x1*x3*x70 - 2*x1*x6*x70 - x6*x71 - x6*x72 + x8*x71 + x10*x71 + x31*x75 + x34*x75
x7 = x1*x4*x70 + x1*x5*x70 - x1*x7*x70 - 2*x7*x71 - 2*x7*x72 + x13*x71 + x35*x75
x8 = x1*x4*x70 + x1*x6*x70 - x1*x8*x70 - 2*x8*x71 - 2*x8*x72 + x13*x71 + x37*x75
x9 = -2*x1*x9*x70 - x2*x9*x73 + x4*x72 + x16*x71 + x17*x71 + x18*x74 + x40*x75 + x41*x75
x10 = x1*x5*x70 + x1*x6*x70 - x1*x10*x70 - 2*x10*x71 - 2*x10*x72 + x13*x71 + x42*x75
x11 = -2*x1*x11*x70 - x2*x11*x73 + x5*x72 + x14*x71 + x20*x71 + x21*x74 + x43*x75 + x45*x75
x12 = -2*x1*x12*x70 - x2*x12*x73 + x6*x72 + x15*x71 + x19*x71 + x22*x74 + x44*x75 + x46*x75
x13 = x1*x7*x70 + x1*x8*x70 + x1*x10*x70 - 3*x13*x71 - 3*x13*x72
x14 = x1*x11*x70 - x1*x14*x70 - x2*x14*x73 + x7*x72 - x14*x71 - x14*x72 + x24*x71 + x25*x74 + x47*x75
x15 = x1*x12*x70 - x1*x15*x70 - x2*x15*x73 + x8*x72 - x15*x71 - x15*x72 + x23*x71 + x26*x74 + x48*x75
x16 = x1*x9*x70 - x1*x16*x70 - x2*x16*x73 + x7*x72 - x16*x71 - x16*x72 + x27*x71 + x30*x74 + x49*x75
x17 = x1*x9*x70 - x1*x17*x70 - x2*x17*x73 + x8*x72 - x17*x71 - x17*x72 + x27*x71 + x31*x74 + x51*x75
x18 = -2*x1*x18*x70 + x2*x9*x73 - x18*x74 - x18*x75 + x30*x71 + x31*x71 + x54*x75 + x55*x75
x19 = x1*x12*x70 - x1*x19*x70 - x2*x19*x73 + x10*x72 - x19*x71 - x19*x72 + x23*x71 + x32*x74 + x52*x75
x20 = x1*x11*x70 - x1*x20*x70 - x2*x20*x73 + x10*x72 - x20*x71 - x20*x72 + x24*x71 + x34*x74 + x53*x75
x21 = -2*x1*x21*x70 + x2*x11*x73 - x21*x74 - x21*x75 + x25*x71 + x34*x71 + x54*x75 + x56*x75
x22 = -2*x1*x22*x70 + x2*x12*x73 - x22*x74 - x22*x75 + x26*x71 + x32*x71 + x55*x75 + x56*x75
x23 = x1*x15*x70 + x1*x19*x70 - x2*x23*x73 + x13*x72 - 2*x23*x71 - 2*x23*x72 + x35*x74
x24 = x1*x14*x70 + x1*x20*x70 - x2*x24*x73 + x13*x72 - 2*x24*x71 - 2*x24*x72 + x37*x74
x25 = x1*x21*x70 - x1*x25*x70 + x2*x14*x73 - x25*x71 - x25*x72 - x25*x74 - x25*x75 + x37*x71 + x57*x75
x26 = x1*x22*x70 - x1*x26*x70 + x2*x15*x73 - x26*x71 - x26*x72 - x26*x74 - x26*x75 + x35*x71 + x57*x75
x27 = x1*x16*x70 + x1*x17*x70 - x2*x27*x73 + x13*x72 - 2*x27*x71 - 2*x27*x72 + x42*x74
x28 = -x1*x28*x70 - 2*x2*x28*x73 + x14*x72 + x16*x72 + x39*x71 + x40*x74 + x43*x74 + x58*x75
x29 = -x1*x29*x70 - 2*x2*x29*x73 + x15*x72 + x17*x72 + x38*x71 + x41*x74 + x44*x74 + x59*x75
x30 = x1*x18*x70 - x1*x30*x70 + x2*x16*x73 - x30*x71 - x30*x72 - x30*x74 - x30*x75 + x42*x71 + x60*x75
x31 = x1*x18*x70 - x1*x31*x70 + x2*x17*x73 - x31*x71 - x31*x72 - x31*x74 - x31*x75 + x42*x71 + x62*x75
x32 = x1*x22*x70 - x1*x32*x70 + x2*x19*x73 - x32*x71 - x32*x72 - x32*x74 - x32*x75 + x35*x71 + x60*x75
x33 = -x1*x33*x70 - 2*x2*x33*x73 + x19*x72 + x20*x72 + x36*x71 + x45*x74 + x46*x74 + x61*x75
x34 = x1*x21*x70 - x1*x34*x70 + x2*x20*x73 - x34*x71 - x34*x72 - x34*x74 - x34*x75 + x37*x71 + x62*x75
x35 = x1*x26*x70 + x1*x32*x70 + x2*x23*x73 - 2*x35*x71 - 2*x35*x72 - x35*x74 - x35*x75
x36 = x1*x33*x70 - 2*x2*x36*x73 + x23*x72 + x24*x72 - x36*x71 - x36*x72 + x47*x74 + x48*x74
x37 = x1*x25*x70 + x1*x34*x70 + x2*x24*x73 - 2*x37*x71 - 2*x37*x72 - x37*x74 - x37*x75
x38 = x1*x29*x70 - 2*x2*x38*x73 + x23*x72 + x27*x72 - x38*x71 - x38*x72 + x49*x74 + x52*x74
x39 = x1*x28*x70 - 2*x2*x39*x73 + x24*x72 + x27*x72 - x39*x71 - x39*x72 + x51*x74 + x53*x74
x40 = -x1*x40*x70 + x2*x28*x73 - x2*x40*x73 + x25*x72 - x40*x74 - x40*x75 + x51*x71 + x54*x74 + x63*x75
x41 = -x1*x41*x70 + x2*x29*x73 - x2*x41*x73 + x26*x72 - x41*x74 - x41*x75 + x49*x71 + x55*x74 + x63*x75
x42 = x1*x30*x70 + x1*x31*x70 + x2*x27*x73 - 2*x42*x71 - 2*x42*x72 - x42*x74 - x42*x75
x43 = -x1*x43*x70 + x2*x28*x73 - x2*x43*x73 + x30*x72 - x43*x74 - x43*x75 + x53*x71 + x54*x74 + x64*x75
x44 = -x1*x44*x70 + x2*x29*x73 - x2*x44*x73 + x31*x72 - x44*x74 - x44*x75 + x52*x71 + x55*x74 + x65*x75
x45 = -x1*x45*x70 + x2*x33*x73 - x2*x45*x73 + x32*x72 - x45*x74 - x45*x75 + x47*x71 + x56*x74 + x64*x75
x46 = -x1*x46*x70 + x2*x33*x73 - x2*x46*x73 + x34*x72 - x46*x74 - x46*x75 + x48*x71 + x56*x74 + x65*x75
x47 = x1*x45*x70 + x2*x36*x73 - x2*x47*x73 + x35*x72 - x47*x71 - x47*x72 - x47*x74 - x47*x75 + x57*x74
x48 = x1*x46*x70 + x2*x36*x73 - x2*x48*x73 + x37*x72 - x48*x71 - x48*x72 - x48*x74 - x48*x75 + x57*x74
x49 = x1*x41*x70 + x2*x38*x73 - x2*x49*x73 + x35*x72 - x49*x71 - x49*x72 - x49*x74 - x49*x75 + x60*x74
x50 = -3*x2*x50*x73 + x36*x72 + x38*x72 + x39*x72 + x58*x74 + x59*x74 + x61*x74
x51 = x1*x40*x70 + x2*x39*x73 - x2*x51*x73 + x37*x72 - x51*x71 - x51*x72 - x51*x74 - x51*x75 + x62*x74
x52 = x1*x44*x70 + x2*x38*x73 - x2*x52*x73 + x42*x72 - x52*x71 - x52*x72 - x52*x74 - x52*x75 + x60*x74
x53 = x1*x43*x70 + x2*x39*x73 - x2*x53*x73 + x42*x72 - x53*x71 - x53*x72 - x53*x74 - x53*x75 + x62*x74
x54 = -x1*x54*x70 + x2*x40*x73 + x2*x43*x73 - 2*x54*x74 - 2*x54*x75 + x62*x71 + x66*x75
x55 = -x1*x55*x70 + x2*x41*x73 + x2*x44*x73 - 2*x55*x74 - 2*x55*x75 + x60*x71 + x66*x75
x56 = -x1*x56*x70 + x2*x45*x73 + x2*x46*x73 - 2*x56*x74 - 2*x56*x75 + x57*x71 + x66*x75
x57 = x1*x56*x70 + x2*x47*x73 + x2*x48*x73 - x57*x71 - x57*x72 - 2*x57*x74 - 2*x57*x75
x58 = x2*x50*x73 - 2*x2*x58*x73 + x47*x72 + x49*x72 - x58*x74 - x58*x75 + x63*x74 + x64*x74
x59 = x2*x50*x73 - 2*x2*x59*x73 + x48*x72 + x51*x72 - x59*x74 - x59*x75 + x63*x74 + x65*x74
x60 = x1*x55*x70 + x2*x49*x73 + x2*x52*x73 - x60*x71 - x60*x72 - 2*x60*x74 - 2*x60*x75
x61 = x2*x50*x73 - 2*x2*x61*x73 + x52*x72 + x53*x72 - x61*x74 - x61*x75 + x64*x74 + x65*x74
x62 = x1*x54*x70 + x2*x51*x73 + x2*x53*x73 - x62*x71 - x62*x72 - 2*x62*x74 - 2*x62*x75
x63 = x2*x58*x73 + x2*x59*x73 - x2*x63*x73 + x57*x72 - 2*x63*x74 - 2*x63*x75 + x66*x74
x64 = x2*x58*x73 + x2*x61*x73 - x2*x64*x73 + x60*x72 - 2*x64*x74 - 2*x64*x75 + x66*x74
x65 = x2*x59*x73 + x2*x61*x73 - x2*x65*x73 + x62*x72 - 2*x65*x74 - 2*x65*x75 + x66*x74
x66 = x2*x63*x73 + x2*x64*x73 + x2*x65*x73 - 3*x66*x74 - 3*x66*x75
x67 = 0
x68 = 0
x69 = 0
x70 = 0
x71 = 0
x72 = 0
x73 = 0
x74 = 0
x75 = 0
Outputs to fix:
[x1]
New variables:
y0 = x1
y1 = x2
y2 = x3 - x7 - x8 - x10 - 2*x13 - x14 - x15 - x16 - x17 - x19 - x20 - 2*x23 - 2*x24 - x25 - x26 - 2*x27 - x28 - x29 - x30 - x31 - x32 - x33 - x34 - 2*x35 - 2*x36 - 2*x37 - 2*x38 - 2*x39 - x40 - x41 - 2*x42 - x43 - x44 - x45 - x46 - 2*x47 - 2*x48 - 2*x49 - 2*x50 - 2*x51 - 2*x52 - 2*x53 - x54 - x55 - x56 - 2*x57 - 2*x58 - 2*x59 - 2*x60 - 2*x61 - 2*x62 - 2*x63 - 2*x64 - 2*x65 - 2*x66
y3 = x4 + x5 + x6 + 2*x7 + 2*x8 + 2*x10 + 3*x13 + x14 + x15 + x16 + x17 + x19 + x20 + 2*x23 + 2*x24 + x25 + x26 + 2*x27 + x30 + x31 + x32 + x34 + 2*x35 + x36 + 2*x37 + x38 + x39 + 2*x42 + x47 + x48 + x49 + x51 + x52 + x53 + x57 + x60 + x62
y4 = x9 + x11 + x12 + x14 + x15 + x16 + x17 + x19 + x20 + x23 + x24 + x27 + 2*x28 + 2*x29 + 2*x33 + 2*x36 + 2*x38 + 2*x39 + x40 + x41 + x43 + x44 + x45 + x46 + x47 + x48 + x49 + 3*x50 + x51 + x52 + x53 + 2*x58 + 2*x59 + 2*x61 + x63 + x64 + x65
y5 = x18 + x21 + x22 + x25 + x26 + x30 + x31 + x32 + x34 + x35 + x37 + x40 + x41 + x42 + x43 + x44 + x45 + x46 + x47 + x48 + x49 + x51 + x52 + x53 + 2*x54 + 2*x55 + 2*x56 + 2*x57 + x58 + x59 + 2*x60 + x61 + 2*x62 + 2*x63 + 2*x64 + 2*x65 + 3*x66
y6 = x70
y7 = x71
y8 = x72
y9 = x73
y10 = x74
y11 = x75
Lumped system:
y0 = -3*y0*y2*y6 - 2*y0*y3*y6 - 2*y0*y4*y6 - 2*y0*y5*y6 + y3*y7 + y3*y8
y1 = -y1*y4*y9 + y5*y10 + y5*y11
y2 = -3*y0*y2*y6 - 2*y0*y3*y6 - 2*y0*y4*y6 - 2*y0*y5*y6 + y3*y7 + y5*y11
y3 = 3*y0*y2*y6 + 2*y0*y3*y6 + 2*y0*y4*y6 + 2*y0*y5*y6 - y3*y7 - y3*y8
y4 = -y1*y4*y9 + y3*y8 + y5*y10
y5 = y1*y4*y9 - y5*y10 - y5*y11
y6 = 0
y7 = 0
y8 = 0
y9 = 0
y10 = 0
y11 = 0
Total for n = 3 is 12
