Example of Protein phosphorylation for n = 2
Original system:
x1' = -2*x1*x3*x22 + -x1*x5*x22 + x4*x23 + x4*x24 + -x1*x4*x22 + x5*x23 + x5*x24 + -x1*x8*x22 + 2*x6*x23 + 2*x6*x24 + -x1*x7*x22 + -x1*x12*x22 + x9*x23 + x9*x24 + -x1*x11*x22 + x10*x23 + x10*x24 + x13*x23 + x13*x24 + x15*x23 + x15*x24
x2' = -x2*x7*x21 + -x2*x8*x21 + -x2*x10*x21 + x11*x20 + x11*x19 + -x2*x9*x21 + x12*x20 + x12*x19 + -2*x2*x14*x21 + x15*x20 + x15*x19 + x13*x20 + x13*x19 + -x2*x16*x21 + x17*x20 + x17*x19 + -x2*x17*x21 + x16*x20 + x16*x19 + 2*x18*x20 + 2*x18*x19
x3' = -2*x1*x3*x22 + x4*x23 + x5*x23 + x11*x19 + x12*x19
x4' = x1*x3*x22 + -x4*x23 + -x4*x24 + -x1*x4*x22 + x6*x23 + x13*x19
x5' = x1*x3*x22 + -x1*x5*x22 + -x5*x23 + -x5*x24 + x6*x23 + x15*x19
x6' = x1*x5*x22 + x1*x4*x22 + -2*x6*x23 + -2*x6*x24
x7' = x4*x24 + -x2*x7*x21 + -x1*x7*x22 + x11*x20 + x10*x23 + x16*x19
x8' = x5*x24 + -x1*x8*x22 + -x2*x8*x21 + x9*x23 + x12*x20 + x17*x19
x9' = x1*x8*x22 + x6*x24 + -x9*x23 + -x9*x24 + -x2*x9*x21 + x13*x20
x10' = x6*x24 + x1*x7*x22 + -x2*x10*x21 + -x10*x23 + -x10*x24 + x15*x20
x11' = x2*x7*x21 + -x11*x20 + -x11*x19 + -x1*x11*x22 + x15*x23 + x18*x19
x12' = x2*x8*x21 + -x1*x12*x22 + -x12*x20 + -x12*x19 + x13*x23 + x18*x19
x13' = x1*x12*x22 + x2*x9*x21 + -x13*x23 + -x13*x24 + -x13*x20 + -x13*x19
x14' = x9*x24 + x10*x24 + -2*x2*x14*x21 + x17*x20 + x16*x20
x15' = x2*x10*x21 + x1*x11*x22 + -x15*x20 + -x15*x19 + -x15*x23 + -x15*x24
x16' = x13*x24 + x2*x14*x21 + -x2*x16*x21 + -x16*x20 + -x16*x19 + x18*x20
x17' = x2*x14*x21 + x15*x24 + -x17*x20 + -x17*x19 + -x2*x17*x21 + x18*x20
x18' = x2*x16*x21 + x2*x17*x21 + -2*x18*x20 + -2*x18*x19
x19' = 0
x20' = 0
x21' = 0
x22' = 0
x23' = 0
x24' = 0
Outputs to fix:
x1
New variables:
y0 = x1
y1 = x2
y2 = x3 + -x6 + -x9 + -x10 + -x13 + -x14 + -x15 + -x16 + -x17 + -x18
y3 = x4 + x5 + 2*x6 + x9 + x10 + x13 + x15
y4 = x7 + x8 + x9 + x10 + 2*x14 + x16 + x17
y5 = x11 + x12 + x13 + x15 + x16 + x17 + 2*x18
y6 = x19
y7 = x20
y8 = x21
y9 = x22
y10 = x23
y11 = x24
Lumped system:
y0' = -2*y0*y2*y9 + y3*y10 + y3*y11 + -y0*y3*y9 + -y0*y4*y9 + -y0*y5*y9
y1' = -y1*y4*y8 + y5*y7 + y5*y6
y2' = -2*y0*y2*y9 + y3*y10 + y5*y6 + -y0*y3*y9 + -y0*y4*y9 + -y0*y5*y9
y3' = 2*y0*y2*y9 + -y3*y10 + -y3*y11 + y0*y3*y9 + y0*y4*y9 + y0*y5*y9
y4' = y3*y11 + -y1*y4*y8 + y5*y7
y5' = y1*y4*y8 + -y5*y7 + -y5*y6
y6' = 0
y7' = 0
y8' = 0
y9' = 0
y10' = 0
y11' = 0
Total partitioning by S0 only  is 12
