New variables:
y0 = S0
y1 = S1
y2 = S2 + -S5 + -S8 + -S9 + -S12 + -S13 + -S14 + -S15 + -S16 + -S17
y3 = S3 + S4 + 2*S5 + S8 + S9 + S12 + S14
y4 = S6 + S7 + S8 + S9 + 2*S13 + S15 + S16
y5 = S10 + S11 + S12 + S14 + S15 + S16 + 2*S17
y6 = kCatE
y7 = kCatF
y8 = kOffE
y9 = kOffF
y10 = kOnE
y11 = kOnF
Lumped system:
y0' = -2*y0*y2*y10 + y3*y8 + y3*y6 + -y0*y3*y10 + -y0*y4*y10 + -y0*y5*y10
y1' = -y1*y4*y11 + y5*y9 + y5*y7
y2' = -2*y0*y2*y10 + y3*y8 + y5*y7 + -y0*y3*y10 + -y0*y4*y10 + -y0*y5*y10
y3' = 2*y0*y2*y10 + -y3*y8 + -y3*y6 + y0*y3*y10 + y0*y4*y10 + y0*y5*y10
y4' = y3*y6 + -y1*y4*y11 + y5*y9
y5' = y1*y4*y11 + -y5*y9 + -y5*y7
y6' = 0
y7' = 0
y8' = 0
y9' = 0
y10' = 0
y11' = 0
Model for e2
The size of the original model is 24
The size of the reduced model is 12
Computation took 0.010323524475097656 seconds
