Example BIOMD0000000504_curry
Original system:
x1' = -x1**2*x75*x93 + x65**2*x80*x170 + x68**2*x171
x2' = -x2**2*x20**2*x145 - x2**2*x75*x95 + x3**2*x175 + x6**2*x66**2*x122 + x66**2*x121
x3' = -x3**2*x75*x96 + x65**2*x80*x176 + x72**2*x177
x4' = -x4**2*x13**2*x146 - x4**2*x75*x97 + x5**2*x178 + x67**2*x123
x5' = -x5**2*x75*x98 + x65**2*x80*x179 + x68**2*x180 + x74**2*x172
x6' = -x6**2*x75*x101 + x65**2*x80*x181 + x68**2*x182
x7' = -x7**2*x55**2*x84 + x8**2*x167 + x57**2*x156
x8' = -x8**2*x21**2*x143 - x8**2*x167 + x9**2*x168 + x32**2*x57**2*x89
x9' = x8**2*x21**2*x143 - x9**2*x168
x10' = -x10**2*x60**2*x147 + x11**2*x25**2*x125 + x11**2*x124
x11' = x10**2*x60**2*x147 - x11**2*x25**2*x125 - x11**2*x124
x12' = x6**2*x13**2*x127 - x8**2*x12**2*x148 + x13**2*x126
x13' = -x6**2*x13**2*x127 + x8**2*x12**2*x148 - x13**2*x126
x14' = -x14**2*x75*x103 + x65**2*x80*x183
x15' = -x15**2*x75*x104 + x65**2*x80*x184 + x68**2*x185
x16' = -x16**2*x75*x108 + x65**2*x80*x190 + x68**2*x191
x17' = -x17**2*x75*x110 + x65**2*x80*x193 + x68**2*x194
x18' = -x18**2*x75*x107 + x65**2*x80*x188 + x68**2*x189
x19' = -x8**2*x19**2*x149 + x15**2*x20**2*x129 + x20**2*x128
x20' = x8**2*x19**2*x149 - x15**2*x20**2*x129 - x20**2*x128
x21' = -x8**2*x21**2*x143 + x9**2*x168 - x21**2*x32**2*x143 - x21**2*x75*x112 + x33**2*x168 + x65**2*x80*x195 + x68**2*x196
x22' = -x14**2*x22**2*x77 + x16**2*x186 - x22**2*x46**2*x78
x23' = -x14**2*x23**2*x79 + x17**2*x192
x24' = x18**2*x187 - x24**2*x46**2*x76
x25' = -x25**2*x75*x113 + x72**2*x197
x26' = -x26**2*x63**2*x87 - x26**2*x75*x114 + x27**2*x198 + x62**2*x165
x27' = -x27**2*x75*x115 + x72**2*x199
x28' = -x11**2*x28**2*x150 + x25**2*x29**2*x133 + x29**2*x130 + x71**2*x144
x29' = x11**2*x28**2*x150 - x25**2*x29**2*x133 - x29**2*x90 - x29**2*x130
x30' = -x30**2*x75*x118 + x65**2*x73**2*x80*x202 + x72**2*x73**2*x203 + x73**2*x173
x31' = -x31**2*x75*x120 + x65**2*x80*x205 + x72**2*x80*x206 + x74**2*x174
x32' = x8**2*x167 - x21**2*x32**2*x143 - x32**2*x57**2*x89 + x33**2*x168
x33' = x21**2*x32**2*x143 - x33**2*x168
x34' = x1**2*x169 - x34**2*x53**2*x135 - x34**2*x54**2*x136 - x34**2*x75*x92 + x35**2*x151 + x36**2*x152
x35' = x34**2*x53**2*x135 - x35**2*x151
x36' = x34**2*x54**2*x136 - x36**2*x152
x37' = 0
x38' = -x34**2*x38**2*x94
x39' = x34**2*x38**2*x94
x40' = x41**2*x43**2*x99 + x41**2*x49**2*x100
x41' = x34**2*x38**2*x94 - x41**2*x43**2*x99 - x41**2*x49**2*x100
x42' = -x42**2*x58**2*x82 - x42**2*x59**2*x83 - x42**2*x75*x102 + x55**2*x154 + x56**2*x155
x43' = x14**2*x22**2*x77 + x22**2*x46**2*x78 - x43**2*x53**2*x139 - x43**2*x54**2*x140 - x43**2*x75*x105 + x44**2*x157 + x45**2*x160
x44' = x43**2*x53**2*x139 - x44**2*x157
x45' = x43**2*x54**2*x140 - x45**2*x160
x46' = x14**2*x23**2*x79 - x46**2*x53**2*x141 - x46**2*x54**2*x142 - x46**2*x75*x109 + x47**2*x161 + x48**2*x162
x47' = x46**2*x53**2*x141 - x47**2*x161
x48' = x46**2*x54**2*x142 - x48**2*x162
x49' = x24**2*x46**2*x76 - x49**2*x53**2*x137 - x49**2*x54**2*x138 - x49**2*x75*x106 + x50**2*x158 + x51**2*x159
x50' = x49**2*x53**2*x137 - x50**2*x158
x51' = x49**2*x54**2*x138 - x51**2*x159
x52' = -x52**2*x63**2*x85 - x52**2*x64**2*x86 - x52**2*x75*x111 + x60**2*x163 + x61**2*x164
x53' = x30**2*x201 - x34**2*x53**2*x135 + x35**2*x151 - x43**2*x53**2*x139 + x44**2*x157 - x46**2*x53**2*x141 + x47**2*x161 - x49**2*x53**2*x137 + x50**2*x158 - x53**2*x75*x117
x54' = x31**2*x204 - x34**2*x54**2*x136 + x36**2*x152 - x43**2*x54**2*x140 + x45**2*x160 - x46**2*x54**2*x142 + x48**2*x162 - x49**2*x54**2*x138 + x51**2*x159 - x54**2*x75*x119
x55' = -x7**2*x55**2*x84 + x32**2*x57**2*x89 + x42**2*x58**2*x82 - x55**2*x154 + x57**2*x156
x56' = x42**2*x59**2*x83 - x56**2*x155
x57' = x7**2*x55**2*x84 - x32**2*x57**2*x89 - x57**2*x156
x58' = -x42**2*x58**2*x82 + x55**2*x154
x59' = -x42**2*x59**2*x83 + x56**2*x155
x60' = x52**2*x63**2*x85 - x60**2*x163
x61' = x52**2*x64**2*x86 - x61**2*x164
x62' = x26**2*x63**2*x87 - x62**2*x165
x63' = -x26**2*x63**2*x87 - x52**2*x63**2*x85 + x60**2*x163 + x62**2*x165
x64' = -x52**2*x64**2*x86 + x61**2*x164
x65' = -x65**2*x153 + x66**2*x67**2*x81
x66' = x2**2*x20**2*x145 - x6**2*x66**2*x122 + x65**2*x153 - x66**2*x67**2*x81 - x66**2*x121
x67' = x4**2*x13**2*x146 + x65**2*x153 - x66**2*x67**2*x81 - 2*x67**3*x134 - x67**2*x123 + 2*x67*x68*x207 + 2*x68**2*x91
x68' = x67**3*x134 - x67*x68*x207 - x68**2*x91
x69' = x65**2*x80*x200 - x69**2*x73**2*x88 - x69**2*x75*x116 + x70**2*x166
x70' = x69**2*x73**2*x88 - x70**2*x166
x71' = x25**2*x72**2*x132 - x71**2*x144 + x72**2*x131
x72' = -x25**2*x72**2*x132 + x29**2*x90 - x72**2*x131
x73' = -x69**2*x73**2*x88 + x70**2*x166
x74' = 0
x75' = 0
x76' = 0
x77' = 0
x78' = 0
x79' = 0
x80' = 0
x81' = 0
x82' = 0
x83' = 0
x84' = 0
x85' = 0
x86' = 0
x87' = 0
x88' = 0
x89' = 0
x90' = 0
x91' = 0
x92' = 0
x93' = 0
x94' = 0
x95' = 0
x96' = 0
x97' = 0
x98' = 0
x99' = 0
x100' = 0
x101' = 0
x102' = 0
x103' = 0
x104' = 0
x105' = 0
x106' = 0
x107' = 0
x108' = 0
x109' = 0
x110' = 0
x111' = 0
x112' = 0
x113' = 0
x114' = 0
x115' = 0
x116' = 0
x117' = 0
x118' = 0
x119' = 0
x120' = 0
x121' = 0
x122' = 0
x123' = 0
x124' = 0
x125' = 0
x126' = 0
x127' = 0
x128' = 0
x129' = 0
x130' = 0
x131' = 0
x132' = 0
x133' = 0
x134' = 0
x135' = 0
x136' = 0
x137' = 0
x138' = 0
x139' = 0
x140' = 0
x141' = 0
x142' = 0
x143' = 0
x144' = 0
x145' = 0
x146' = 0
x147' = 0
x148' = 0
x149' = 0
x150' = 0
x151' = 0
x152' = 0
x153' = 0
x154' = 0
x155' = 0
x156' = 0
x157' = 0
x158' = 0
x159' = 0
x160' = 0
x161' = 0
x162' = 0
x163' = 0
x164' = 0
x165' = 0
x166' = 0
x167' = 0
x168' = 0
x169' = 0
x170' = 0
x171' = 0
x172' = 0
x173' = 0
x174' = 0
x175' = 0
x176' = 0
x177' = 0
x178' = 0
x179' = 0
x180' = 0
x181' = 0
x182' = 0
x183' = 0
x184' = 0
x185' = 0
x186' = 0
x187' = 0
x188' = 0
x189' = 0
x190' = 0
x191' = 0
x192' = 0
x193' = 0
x194' = 0
x195' = 0
x196' = 0
x197' = 0
x198' = 0
x199' = 0
x200' = 0
x201' = 0
x202' = 0
x203' = 0
x204' = 0
x205' = 0
x206' = 0
x207' = 0
Outputs to fix:
[x66, x67]
New variables:
y0 = x2
y1 = x3
y2 = x4
y3 = x5
y4 = x6
y5 = x7
y6 = x8
y7 = x9
y8 = x10
y9 = x11
y10 = x12
y11 = x13
y12 = x15
y13 = x19
y14 = x20
y15 = x21
y16 = x25
y17 = x26
y18 = x27
y19 = x28
y20 = x29
y21 = x32
y22 = x33
y23 = x42
y24 = x52
y25 = x55
y26 = x56
y27 = x57
y28 = x58
y29 = x59
y30 = x60
y31 = x61
y32 = x62
y33 = x63
y34 = x64
y35 = x65
y36 = x66
y37 = x67
y38 = x68
y39 = x71
y40 = x72
y41 = x74
y42 = x75
y43 = x80
y44 = x81
y45 = x82
y46 = x83
y47 = x84
y48 = x85
y49 = x86
y50 = x87
y51 = x89
y52 = x90
y53 = x91
y54 = x95
y55 = x96
y56 = x97
y57 = x98
y58 = x101
y59 = x102
y60 = x104
y61 = x111
y62 = x112
y63 = x113
y64 = x114
y65 = x115
y66 = x121
y67 = x122
y68 = x123
y69 = x124
y70 = x125
y71 = x126
y72 = x127
y73 = x128
y74 = x129
y75 = x130
y76 = x131
y77 = x132
y78 = x133
y79 = x134
y80 = x143
y81 = x144
y82 = x145
y83 = x146
y84 = x147
y85 = x148
y86 = x149
y87 = x150
y88 = x153
y89 = x154
y90 = x155
y91 = x156
y92 = x163
y93 = x164
y94 = x165
y95 = x167
y96 = x168
y97 = x172
y98 = x175
y99 = x176
y100 = x177
y101 = x178
y102 = x179
y103 = x180
y104 = x181
y105 = x182
y106 = x184
y107 = x185
y108 = x195
y109 = x196
y110 = x197
y111 = x198
y112 = x199
y113 = x207
Lumped system:
y0' = -y0**2*y14**2*y82 - y0**2*y42*y54 + y1**2*y98 + y4**2*y36**2*y67 + y36**2*y66
y1' = -y1**2*y42*y55 + y35**2*y43*y99 + y40**2*y100
y2' = -y2**2*y11**2*y83 - y2**2*y42*y56 + y3**2*y101 + y37**2*y68
y3' = -y3**2*y42*y57 + y35**2*y43*y102 + y38**2*y103 + y41**2*y97
y4' = -y4**2*y42*y58 + y35**2*y43*y104 + y38**2*y105
y5' = -y5**2*y25**2*y47 + y6**2*y95 + y27**2*y91
y6' = -y6**2*y15**2*y80 - y6**2*y95 + y7**2*y96 + y21**2*y27**2*y51
y7' = y6**2*y15**2*y80 - y7**2*y96
y8' = -y8**2*y30**2*y84 + y9**2*y16**2*y70 + y9**2*y69
y9' = y8**2*y30**2*y84 - y9**2*y16**2*y70 - y9**2*y69
y10' = y4**2*y11**2*y72 - y6**2*y10**2*y85 + y11**2*y71
y11' = -y4**2*y11**2*y72 + y6**2*y10**2*y85 - y11**2*y71
y12' = -y12**2*y42*y60 + y35**2*y43*y106 + y38**2*y107
y13' = -y6**2*y13**2*y86 + y12**2*y14**2*y74 + y14**2*y73
y14' = y6**2*y13**2*y86 - y12**2*y14**2*y74 - y14**2*y73
y15' = -y6**2*y15**2*y80 + y7**2*y96 - y15**2*y21**2*y80 - y15**2*y42*y62 + y22**2*y96 + y35**2*y43*y108 + y38**2*y109
y16' = -y16**2*y42*y63 + y40**2*y110
y17' = -y17**2*y33**2*y50 - y17**2*y42*y64 + y18**2*y111 + y32**2*y94
y18' = -y18**2*y42*y65 + y40**2*y112
y19' = -y9**2*y19**2*y87 + y16**2*y20**2*y78 + y20**2*y75 + y39**2*y81
y20' = y9**2*y19**2*y87 - y16**2*y20**2*y78 - y20**2*y52 - y20**2*y75
y21' = y6**2*y95 - y15**2*y21**2*y80 - y21**2*y27**2*y51 + y22**2*y96
y22' = y15**2*y21**2*y80 - y22**2*y96
y23' = -y23**2*y28**2*y45 - y23**2*y29**2*y46 - y23**2*y42*y59 + y25**2*y89 + y26**2*y90
y24' = -y24**2*y33**2*y48 - y24**2*y34**2*y49 - y24**2*y42*y61 + y30**2*y92 + y31**2*y93
y25' = -y5**2*y25**2*y47 + y21**2*y27**2*y51 + y23**2*y28**2*y45 - y25**2*y89 + y27**2*y91
y26' = y23**2*y29**2*y46 - y26**2*y90
y27' = y5**2*y25**2*y47 - y21**2*y27**2*y51 - y27**2*y91
y28' = -y23**2*y28**2*y45 + y25**2*y89
y29' = -y23**2*y29**2*y46 + y26**2*y90
y30' = y24**2*y33**2*y48 - y30**2*y92
y31' = y24**2*y34**2*y49 - y31**2*y93
y32' = y17**2*y33**2*y50 - y32**2*y94
y33' = -y17**2*y33**2*y50 - y24**2*y33**2*y48 + y30**2*y92 + y32**2*y94
y34' = -y24**2*y34**2*y49 + y31**2*y93
y35' = -y35**2*y88 + y36**2*y37**2*y44
y36' = y0**2*y14**2*y82 - y4**2*y36**2*y67 + y35**2*y88 - y36**2*y37**2*y44 - y36**2*y66
y37' = y2**2*y11**2*y83 + y35**2*y88 - y36**2*y37**2*y44 - 2*y37**3*y79 - y37**2*y68 + 2*y37*y38*y113 + 2*y38**2*y53
y38' = y37**3*y79 - y37*y38*y113 - y38**2*y53
y39' = y16**2*y40**2*y77 - y39**2*y81 + y40**2*y76
y40' = -y16**2*y40**2*y77 + y20**2*y52 - y40**2*y76
y41' = 0
y42' = 0
y43' = 0
y44' = 0
y45' = 0
y46' = 0
y47' = 0
y48' = 0
y49' = 0
y50' = 0
y51' = 0
y52' = 0
y53' = 0
y54' = 0
y55' = 0
y56' = 0
y57' = 0
y58' = 0
y59' = 0
y60' = 0
y61' = 0
y62' = 0
y63' = 0
y64' = 0
y65' = 0
y66' = 0
y67' = 0
y68' = 0
y69' = 0
y70' = 0
y71' = 0
y72' = 0
y73' = 0
y74' = 0
y75' = 0
y76' = 0
y77' = 0
y78' = 0
y79' = 0
y80' = 0
y81' = 0
y82' = 0
y83' = 0
y84' = 0
y85' = 0
y86' = 0
y87' = 0
y88' = 0
y89' = 0
y90' = 0
y91' = 0
y92' = 0
y93' = 0
y94' = 0
y95' = 0
y96' = 0
y97' = 0
y98' = 0
y99' = 0
y100' = 0
y101' = 0
y102' = 0
y103' = 0
y104' = 0
y105' = 0
y106' = 0
y107' = 0
y108' = 0
y109' = 0
y110' = 0
y111' = 0
y112' = 0
y113' = 0
Total for BIOMD0000000504_curry, preserving cFos_P, cJun_P, is 114
Original system:
x1' = -x1**2*x75*x93 + x65**2*x80*x170 + x68**2*x171
x2' = -x2**2*x20**2*x145 - x2**2*x75*x95 + x3**2*x175 + x6**2*x66**2*x122 + x66**2*x121
x3' = -x3**2*x75*x96 + x65**2*x80*x176 + x72**2*x177
x4' = -x4**2*x13**2*x146 - x4**2*x75*x97 + x5**2*x178 + x67**2*x123
x5' = -x5**2*x75*x98 + x65**2*x80*x179 + x68**2*x180 + x74**2*x172
x6' = -x6**2*x75*x101 + x65**2*x80*x181 + x68**2*x182
x7' = -x7**2*x55**2*x84 + x8**2*x167 + x57**2*x156
x8' = -x8**2*x21**2*x143 - x8**2*x167 + x9**2*x168 + x32**2*x57**2*x89
x9' = x8**2*x21**2*x143 - x9**2*x168
x10' = -x10**2*x60**2*x147 + x11**2*x25**2*x125 + x11**2*x124
x11' = x10**2*x60**2*x147 - x11**2*x25**2*x125 - x11**2*x124
x12' = x6**2*x13**2*x127 - x8**2*x12**2*x148 + x13**2*x126
x13' = -x6**2*x13**2*x127 + x8**2*x12**2*x148 - x13**2*x126
x14' = -x14**2*x75*x103 + x65**2*x80*x183
x15' = -x15**2*x75*x104 + x65**2*x80*x184 + x68**2*x185
x16' = -x16**2*x75*x108 + x65**2*x80*x190 + x68**2*x191
x17' = -x17**2*x75*x110 + x65**2*x80*x193 + x68**2*x194
x18' = -x18**2*x75*x107 + x65**2*x80*x188 + x68**2*x189
x19' = -x8**2*x19**2*x149 + x15**2*x20**2*x129 + x20**2*x128
x20' = x8**2*x19**2*x149 - x15**2*x20**2*x129 - x20**2*x128
x21' = -x8**2*x21**2*x143 + x9**2*x168 - x21**2*x32**2*x143 - x21**2*x75*x112 + x33**2*x168 + x65**2*x80*x195 + x68**2*x196
x22' = -x14**2*x22**2*x77 + x16**2*x186 - x22**2*x46**2*x78
x23' = -x14**2*x23**2*x79 + x17**2*x192
x24' = x18**2*x187 - x24**2*x46**2*x76
x25' = -x25**2*x75*x113 + x72**2*x197
x26' = -x26**2*x63**2*x87 - x26**2*x75*x114 + x27**2*x198 + x62**2*x165
x27' = -x27**2*x75*x115 + x72**2*x199
x28' = -x11**2*x28**2*x150 + x25**2*x29**2*x133 + x29**2*x130 + x71**2*x144
x29' = x11**2*x28**2*x150 - x25**2*x29**2*x133 - x29**2*x90 - x29**2*x130
x30' = -x30**2*x75*x118 + x65**2*x73**2*x80*x202 + x72**2*x73**2*x203 + x73**2*x173
x31' = -x31**2*x75*x120 + x65**2*x80*x205 + x72**2*x80*x206 + x74**2*x174
x32' = x8**2*x167 - x21**2*x32**2*x143 - x32**2*x57**2*x89 + x33**2*x168
x33' = x21**2*x32**2*x143 - x33**2*x168
x34' = x1**2*x169 - x34**2*x53**2*x135 - x34**2*x54**2*x136 - x34**2*x75*x92 + x35**2*x151 + x36**2*x152
x35' = x34**2*x53**2*x135 - x35**2*x151
x36' = x34**2*x54**2*x136 - x36**2*x152
x37' = 0
x38' = -x34**2*x38**2*x94
x39' = x34**2*x38**2*x94
x40' = x41**2*x43**2*x99 + x41**2*x49**2*x100
x41' = x34**2*x38**2*x94 - x41**2*x43**2*x99 - x41**2*x49**2*x100
x42' = -x42**2*x58**2*x82 - x42**2*x59**2*x83 - x42**2*x75*x102 + x55**2*x154 + x56**2*x155
x43' = x14**2*x22**2*x77 + x22**2*x46**2*x78 - x43**2*x53**2*x139 - x43**2*x54**2*x140 - x43**2*x75*x105 + x44**2*x157 + x45**2*x160
x44' = x43**2*x53**2*x139 - x44**2*x157
x45' = x43**2*x54**2*x140 - x45**2*x160
x46' = x14**2*x23**2*x79 - x46**2*x53**2*x141 - x46**2*x54**2*x142 - x46**2*x75*x109 + x47**2*x161 + x48**2*x162
x47' = x46**2*x53**2*x141 - x47**2*x161
x48' = x46**2*x54**2*x142 - x48**2*x162
x49' = x24**2*x46**2*x76 - x49**2*x53**2*x137 - x49**2*x54**2*x138 - x49**2*x75*x106 + x50**2*x158 + x51**2*x159
x50' = x49**2*x53**2*x137 - x50**2*x158
x51' = x49**2*x54**2*x138 - x51**2*x159
x52' = -x52**2*x63**2*x85 - x52**2*x64**2*x86 - x52**2*x75*x111 + x60**2*x163 + x61**2*x164
x53' = x30**2*x201 - x34**2*x53**2*x135 + x35**2*x151 - x43**2*x53**2*x139 + x44**2*x157 - x46**2*x53**2*x141 + x47**2*x161 - x49**2*x53**2*x137 + x50**2*x158 - x53**2*x75*x117
x54' = x31**2*x204 - x34**2*x54**2*x136 + x36**2*x152 - x43**2*x54**2*x140 + x45**2*x160 - x46**2*x54**2*x142 + x48**2*x162 - x49**2*x54**2*x138 + x51**2*x159 - x54**2*x75*x119
x55' = -x7**2*x55**2*x84 + x32**2*x57**2*x89 + x42**2*x58**2*x82 - x55**2*x154 + x57**2*x156
x56' = x42**2*x59**2*x83 - x56**2*x155
x57' = x7**2*x55**2*x84 - x32**2*x57**2*x89 - x57**2*x156
x58' = -x42**2*x58**2*x82 + x55**2*x154
x59' = -x42**2*x59**2*x83 + x56**2*x155
x60' = x52**2*x63**2*x85 - x60**2*x163
x61' = x52**2*x64**2*x86 - x61**2*x164
x62' = x26**2*x63**2*x87 - x62**2*x165
x63' = -x26**2*x63**2*x87 - x52**2*x63**2*x85 + x60**2*x163 + x62**2*x165
x64' = -x52**2*x64**2*x86 + x61**2*x164
x65' = -x65**2*x153 + x66**2*x67**2*x81
x66' = x2**2*x20**2*x145 - x6**2*x66**2*x122 + x65**2*x153 - x66**2*x67**2*x81 - x66**2*x121
x67' = x4**2*x13**2*x146 + x65**2*x153 - x66**2*x67**2*x81 - 2*x67**3*x134 - x67**2*x123 + 2*x67*x68*x207 + 2*x68**2*x91
x68' = x67**3*x134 - x67*x68*x207 - x68**2*x91
x69' = x65**2*x80*x200 - x69**2*x73**2*x88 - x69**2*x75*x116 + x70**2*x166
x70' = x69**2*x73**2*x88 - x70**2*x166
x71' = x25**2*x72**2*x132 - x71**2*x144 + x72**2*x131
x72' = -x25**2*x72**2*x132 + x29**2*x90 - x72**2*x131
x73' = -x69**2*x73**2*x88 + x70**2*x166
x74' = 0
x75' = 0
x76' = 0
x77' = 0
x78' = 0
x79' = 0
x80' = 0
x81' = 0
x82' = 0
x83' = 0
x84' = 0
x85' = 0
x86' = 0
x87' = 0
x88' = 0
x89' = 0
x90' = 0
x91' = 0
x92' = 0
x93' = 0
x94' = 0
x95' = 0
x96' = 0
x97' = 0
x98' = 0
x99' = 0
x100' = 0
x101' = 0
x102' = 0
x103' = 0
x104' = 0
x105' = 0
x106' = 0
x107' = 0
x108' = 0
x109' = 0
x110' = 0
x111' = 0
x112' = 0
x113' = 0
x114' = 0
x115' = 0
x116' = 0
x117' = 0
x118' = 0
x119' = 0
x120' = 0
x121' = 0
x122' = 0
x123' = 0
x124' = 0
x125' = 0
x126' = 0
x127' = 0
x128' = 0
x129' = 0
x130' = 0
x131' = 0
x132' = 0
x133' = 0
x134' = 0
x135' = 0
x136' = 0
x137' = 0
x138' = 0
x139' = 0
x140' = 0
x141' = 0
x142' = 0
x143' = 0
x144' = 0
x145' = 0
x146' = 0
x147' = 0
x148' = 0
x149' = 0
x150' = 0
x151' = 0
x152' = 0
x153' = 0
x154' = 0
x155' = 0
x156' = 0
x157' = 0
x158' = 0
x159' = 0
x160' = 0
x161' = 0
x162' = 0
x163' = 0
x164' = 0
x165' = 0
x166' = 0
x167' = 0
x168' = 0
x169' = 0
x170' = 0
x171' = 0
x172' = 0
x173' = 0
x174' = 0
x175' = 0
x176' = 0
x177' = 0
x178' = 0
x179' = 0
x180' = 0
x181' = 0
x182' = 0
x183' = 0
x184' = 0
x185' = 0
x186' = 0
x187' = 0
x188' = 0
x189' = 0
x190' = 0
x191' = 0
x192' = 0
x193' = 0
x194' = 0
x195' = 0
x196' = 0
x197' = 0
x198' = 0
x199' = 0
x200' = 0
x201' = 0
x202' = 0
x203' = 0
x204' = 0
x205' = 0
x206' = 0
x207' = 0
Outputs to fix:
[x16, x18, x30]
New variables:
y0 = x2
y1 = x3
y2 = x4
y3 = x5
y4 = x6
y5 = x7
y6 = x8
y7 = x9
y8 = x10
y9 = x11
y10 = x12
y11 = x13
y12 = x15
y13 = x16
y14 = x18
y15 = x19
y16 = x20
y17 = x21
y18 = x25
y19 = x26
y20 = x27
y21 = x28
y22 = x29
y23 = x30
y24 = x32
y25 = x33
y26 = x42
y27 = x52
y28 = x55
y29 = x56
y30 = x57
y31 = x58
y32 = x59
y33 = x60
y34 = x61
y35 = x62
y36 = x63
y37 = x64
y38 = x65
y39 = x66
y40 = x67
y41 = x68
y42 = x69
y43 = x70
y44 = x71
y45 = x72
y46 = x73
y47 = x74
y48 = x75
y49 = x80
y50 = x81
y51 = x82
y52 = x83
y53 = x84
y54 = x85
y55 = x86
y56 = x87
y57 = x88
y58 = x89
y59 = x90
y60 = x91
y61 = x95
y62 = x96
y63 = x97
y64 = x98
y65 = x101
y66 = x102
y67 = x104
y68 = x107
y69 = x108
y70 = x111
y71 = x112
y72 = x113
y73 = x114
y74 = x115
y75 = x116
y76 = x118
y77 = x121
y78 = x122
y79 = x123
y80 = x124
y81 = x125
y82 = x126
y83 = x127
y84 = x128
y85 = x129
y86 = x130
y87 = x131
y88 = x132
y89 = x133
y90 = x134
y91 = x143
y92 = x144
y93 = x145
y94 = x146
y95 = x147
y96 = x148
y97 = x149
y98 = x150
y99 = x153
y100 = x154
y101 = x155
y102 = x156
y103 = x163
y104 = x164
y105 = x165
y106 = x166
y107 = x167
y108 = x168
y109 = x172
y110 = x173
y111 = x175
y112 = x176
y113 = x177
y114 = x178
y115 = x179
y116 = x180
y117 = x181
y118 = x182
y119 = x184
y120 = x185
y121 = x188
y122 = x189
y123 = x190
y124 = x191
y125 = x195
y126 = x196
y127 = x197
y128 = x198
y129 = x199
y130 = x200
y131 = x202
y132 = x203
y133 = x207
Lumped system:
y0' = -y0**2*y16**2*y93 - y0**2*y48*y61 + y1**2*y111 + y4**2*y39**2*y78 + y39**2*y77
y1' = -y1**2*y48*y62 + y38**2*y49*y112 + y45**2*y113
y2' = -y2**2*y11**2*y94 - y2**2*y48*y63 + y3**2*y114 + y40**2*y79
y3' = -y3**2*y48*y64 + y38**2*y49*y115 + y41**2*y116 + y47**2*y109
y4' = -y4**2*y48*y65 + y38**2*y49*y117 + y41**2*y118
y5' = -y5**2*y28**2*y53 + y6**2*y107 + y30**2*y102
y6' = -y6**2*y17**2*y91 - y6**2*y107 + y7**2*y108 + y24**2*y30**2*y58
y7' = y6**2*y17**2*y91 - y7**2*y108
y8' = -y8**2*y33**2*y95 + y9**2*y18**2*y81 + y9**2*y80
y9' = y8**2*y33**2*y95 - y9**2*y18**2*y81 - y9**2*y80
y10' = y4**2*y11**2*y83 - y6**2*y10**2*y96 + y11**2*y82
y11' = -y4**2*y11**2*y83 + y6**2*y10**2*y96 - y11**2*y82
y12' = -y12**2*y48*y67 + y38**2*y49*y119 + y41**2*y120
y13' = -y13**2*y48*y69 + y38**2*y49*y123 + y41**2*y124
y14' = -y14**2*y48*y68 + y38**2*y49*y121 + y41**2*y122
y15' = -y6**2*y15**2*y97 + y12**2*y16**2*y85 + y16**2*y84
y16' = y6**2*y15**2*y97 - y12**2*y16**2*y85 - y16**2*y84
y17' = -y6**2*y17**2*y91 + y7**2*y108 - y17**2*y24**2*y91 - y17**2*y48*y71 + y25**2*y108 + y38**2*y49*y125 + y41**2*y126
y18' = -y18**2*y48*y72 + y45**2*y127
y19' = -y19**2*y36**2*y56 - y19**2*y48*y73 + y20**2*y128 + y35**2*y105
y20' = -y20**2*y48*y74 + y45**2*y129
y21' = -y9**2*y21**2*y98 + y18**2*y22**2*y89 + y22**2*y86 + y44**2*y92
y22' = y9**2*y21**2*y98 - y18**2*y22**2*y89 - y22**2*y59 - y22**2*y86
y23' = -y23**2*y48*y76 + y38**2*y46**2*y49*y131 + y45**2*y46**2*y132 + y46**2*y110
y24' = y6**2*y107 - y17**2*y24**2*y91 - y24**2*y30**2*y58 + y25**2*y108
y25' = y17**2*y24**2*y91 - y25**2*y108
y26' = -y26**2*y31**2*y51 - y26**2*y32**2*y52 - y26**2*y48*y66 + y28**2*y100 + y29**2*y101
y27' = -y27**2*y36**2*y54 - y27**2*y37**2*y55 - y27**2*y48*y70 + y33**2*y103 + y34**2*y104
y28' = -y5**2*y28**2*y53 + y24**2*y30**2*y58 + y26**2*y31**2*y51 - y28**2*y100 + y30**2*y102
y29' = y26**2*y32**2*y52 - y29**2*y101
y30' = y5**2*y28**2*y53 - y24**2*y30**2*y58 - y30**2*y102
y31' = -y26**2*y31**2*y51 + y28**2*y100
y32' = -y26**2*y32**2*y52 + y29**2*y101
y33' = y27**2*y36**2*y54 - y33**2*y103
y34' = y27**2*y37**2*y55 - y34**2*y104
y35' = y19**2*y36**2*y56 - y35**2*y105
y36' = -y19**2*y36**2*y56 - y27**2*y36**2*y54 + y33**2*y103 + y35**2*y105
y37' = -y27**2*y37**2*y55 + y34**2*y104
y38' = -y38**2*y99 + y39**2*y40**2*y50
y39' = y0**2*y16**2*y93 - y4**2*y39**2*y78 + y38**2*y99 - y39**2*y40**2*y50 - y39**2*y77
y40' = y2**2*y11**2*y94 + y38**2*y99 - y39**2*y40**2*y50 - 2*y40**3*y90 - y40**2*y79 + 2*y40*y41*y133 + 2*y41**2*y60
y41' = y40**3*y90 - y40*y41*y133 - y41**2*y60
y42' = y38**2*y49*y130 - y42**2*y46**2*y57 - y42**2*y48*y75 + y43**2*y106
y43' = y42**2*y46**2*y57 - y43**2*y106
y44' = y18**2*y45**2*y88 - y44**2*y92 + y45**2*y87
y45' = -y18**2*y45**2*y88 + y22**2*y59 - y45**2*y87
y46' = -y42**2*y46**2*y57 + y43**2*y106
y47' = 0
y48' = 0
y49' = 0
y50' = 0
y51' = 0
y52' = 0
y53' = 0
y54' = 0
y55' = 0
y56' = 0
y57' = 0
y58' = 0
y59' = 0
y60' = 0
y61' = 0
y62' = 0
y63' = 0
y64' = 0
y65' = 0
y66' = 0
y67' = 0
y68' = 0
y69' = 0
y70' = 0
y71' = 0
y72' = 0
y73' = 0
y74' = 0
y75' = 0
y76' = 0
y77' = 0
y78' = 0
y79' = 0
y80' = 0
y81' = 0
y82' = 0
y83' = 0
y84' = 0
y85' = 0
y86' = 0
y87' = 0
y88' = 0
y89' = 0
y90' = 0
y91' = 0
y92' = 0
y93' = 0
y94' = 0
y95' = 0
y96' = 0
y97' = 0
y98' = 0
y99' = 0
y100' = 0
y101' = 0
y102' = 0
y103' = 0
y104' = 0
y105' = 0
y106' = 0
y107' = 0
y108' = 0
y109' = 0
y110' = 0
y111' = 0
y112' = 0
y113' = 0
y114' = 0
y115' = 0
y116' = 0
y117' = 0
y118' = 0
y119' = 0
y120' = 0
y121' = 0
y122' = 0
y123' = 0
y124' = 0
y125' = 0
y126' = 0
y127' = 0
y128' = 0
y129' = 0
y130' = 0
y131' = 0
y132' = 0
y133' = 0
Total for BIOMD0000000504_curry is 134
Original system:
x1' = -x1**2*x75*x93 + x65**2*x80*x170 + x68**2*x171
x2' = -x2**2*x20**2*x145 - x2**2*x75*x95 + x3**2*x175 + x6**2*x66**2*x122 + x66**2*x121
x3' = -x3**2*x75*x96 + x65**2*x80*x176 + x72**2*x177
x4' = -x4**2*x13**2*x146 - x4**2*x75*x97 + x5**2*x178 + x67**2*x123
x5' = -x5**2*x75*x98 + x65**2*x80*x179 + x68**2*x180 + x74**2*x172
x6' = -x6**2*x75*x101 + x65**2*x80*x181 + x68**2*x182
x7' = -x7**2*x55**2*x84 + x8**2*x167 + x57**2*x156
x8' = -x8**2*x21**2*x143 - x8**2*x167 + x9**2*x168 + x32**2*x57**2*x89
x9' = x8**2*x21**2*x143 - x9**2*x168
x10' = -x10**2*x60**2*x147 + x11**2*x25**2*x125 + x11**2*x124
x11' = x10**2*x60**2*x147 - x11**2*x25**2*x125 - x11**2*x124
x12' = x6**2*x13**2*x127 - x8**2*x12**2*x148 + x13**2*x126
x13' = -x6**2*x13**2*x127 + x8**2*x12**2*x148 - x13**2*x126
x14' = -x14**2*x75*x103 + x65**2*x80*x183
x15' = -x15**2*x75*x104 + x65**2*x80*x184 + x68**2*x185
x16' = -x16**2*x75*x108 + x65**2*x80*x190 + x68**2*x191
x17' = -x17**2*x75*x110 + x65**2*x80*x193 + x68**2*x194
x18' = -x18**2*x75*x107 + x65**2*x80*x188 + x68**2*x189
x19' = -x8**2*x19**2*x149 + x15**2*x20**2*x129 + x20**2*x128
x20' = x8**2*x19**2*x149 - x15**2*x20**2*x129 - x20**2*x128
x21' = -x8**2*x21**2*x143 + x9**2*x168 - x21**2*x32**2*x143 - x21**2*x75*x112 + x33**2*x168 + x65**2*x80*x195 + x68**2*x196
x22' = -x14**2*x22**2*x77 + x16**2*x186 - x22**2*x46**2*x78
x23' = -x14**2*x23**2*x79 + x17**2*x192
x24' = x18**2*x187 - x24**2*x46**2*x76
x25' = -x25**2*x75*x113 + x72**2*x197
x26' = -x26**2*x63**2*x87 - x26**2*x75*x114 + x27**2*x198 + x62**2*x165
x27' = -x27**2*x75*x115 + x72**2*x199
x28' = -x11**2*x28**2*x150 + x25**2*x29**2*x133 + x29**2*x130 + x71**2*x144
x29' = x11**2*x28**2*x150 - x25**2*x29**2*x133 - x29**2*x90 - x29**2*x130
x30' = -x30**2*x75*x118 + x65**2*x73**2*x80*x202 + x72**2*x73**2*x203 + x73**2*x173
x31' = -x31**2*x75*x120 + x65**2*x80*x205 + x72**2*x80*x206 + x74**2*x174
x32' = x8**2*x167 - x21**2*x32**2*x143 - x32**2*x57**2*x89 + x33**2*x168
x33' = x21**2*x32**2*x143 - x33**2*x168
x34' = x1**2*x169 - x34**2*x53**2*x135 - x34**2*x54**2*x136 - x34**2*x75*x92 + x35**2*x151 + x36**2*x152
x35' = x34**2*x53**2*x135 - x35**2*x151
x36' = x34**2*x54**2*x136 - x36**2*x152
x37' = 0
x38' = -x34**2*x38**2*x94
x39' = x34**2*x38**2*x94
x40' = x41**2*x43**2*x99 + x41**2*x49**2*x100
x41' = x34**2*x38**2*x94 - x41**2*x43**2*x99 - x41**2*x49**2*x100
x42' = -x42**2*x58**2*x82 - x42**2*x59**2*x83 - x42**2*x75*x102 + x55**2*x154 + x56**2*x155
x43' = x14**2*x22**2*x77 + x22**2*x46**2*x78 - x43**2*x53**2*x139 - x43**2*x54**2*x140 - x43**2*x75*x105 + x44**2*x157 + x45**2*x160
x44' = x43**2*x53**2*x139 - x44**2*x157
x45' = x43**2*x54**2*x140 - x45**2*x160
x46' = x14**2*x23**2*x79 - x46**2*x53**2*x141 - x46**2*x54**2*x142 - x46**2*x75*x109 + x47**2*x161 + x48**2*x162
x47' = x46**2*x53**2*x141 - x47**2*x161
x48' = x46**2*x54**2*x142 - x48**2*x162
x49' = x24**2*x46**2*x76 - x49**2*x53**2*x137 - x49**2*x54**2*x138 - x49**2*x75*x106 + x50**2*x158 + x51**2*x159
x50' = x49**2*x53**2*x137 - x50**2*x158
x51' = x49**2*x54**2*x138 - x51**2*x159
x52' = -x52**2*x63**2*x85 - x52**2*x64**2*x86 - x52**2*x75*x111 + x60**2*x163 + x61**2*x164
x53' = x30**2*x201 - x34**2*x53**2*x135 + x35**2*x151 - x43**2*x53**2*x139 + x44**2*x157 - x46**2*x53**2*x141 + x47**2*x161 - x49**2*x53**2*x137 + x50**2*x158 - x53**2*x75*x117
x54' = x31**2*x204 - x34**2*x54**2*x136 + x36**2*x152 - x43**2*x54**2*x140 + x45**2*x160 - x46**2*x54**2*x142 + x48**2*x162 - x49**2*x54**2*x138 + x51**2*x159 - x54**2*x75*x119
x55' = -x7**2*x55**2*x84 + x32**2*x57**2*x89 + x42**2*x58**2*x82 - x55**2*x154 + x57**2*x156
x56' = x42**2*x59**2*x83 - x56**2*x155
x57' = x7**2*x55**2*x84 - x32**2*x57**2*x89 - x57**2*x156
x58' = -x42**2*x58**2*x82 + x55**2*x154
x59' = -x42**2*x59**2*x83 + x56**2*x155
x60' = x52**2*x63**2*x85 - x60**2*x163
x61' = x52**2*x64**2*x86 - x61**2*x164
x62' = x26**2*x63**2*x87 - x62**2*x165
x63' = -x26**2*x63**2*x87 - x52**2*x63**2*x85 + x60**2*x163 + x62**2*x165
x64' = -x52**2*x64**2*x86 + x61**2*x164
x65' = -x65**2*x153 + x66**2*x67**2*x81
x66' = x2**2*x20**2*x145 - x6**2*x66**2*x122 + x65**2*x153 - x66**2*x67**2*x81 - x66**2*x121
x67' = x4**2*x13**2*x146 + x65**2*x153 - x66**2*x67**2*x81 - 2*x67**3*x134 - x67**2*x123 + 2*x67*x68*x207 + 2*x68**2*x91
x68' = x67**3*x134 - x67*x68*x207 - x68**2*x91
x69' = x65**2*x80*x200 - x69**2*x73**2*x88 - x69**2*x75*x116 + x70**2*x166
x70' = x69**2*x73**2*x88 - x70**2*x166
x71' = x25**2*x72**2*x132 - x71**2*x144 + x72**2*x131
x72' = -x25**2*x72**2*x132 + x29**2*x90 - x72**2*x131
x73' = -x69**2*x73**2*x88 + x70**2*x166
x74' = 0
x75' = 0
x76' = 0
x77' = 0
x78' = 0
x79' = 0
x80' = 0
x81' = 0
x82' = 0
x83' = 0
x84' = 0
x85' = 0
x86' = 0
x87' = 0
x88' = 0
x89' = 0
x90' = 0
x91' = 0
x92' = 0
x93' = 0
x94' = 0
x95' = 0
x96' = 0
x97' = 0
x98' = 0
x99' = 0
x100' = 0
x101' = 0
x102' = 0
x103' = 0
x104' = 0
x105' = 0
x106' = 0
x107' = 0
x108' = 0
x109' = 0
x110' = 0
x111' = 0
x112' = 0
x113' = 0
x114' = 0
x115' = 0
x116' = 0
x117' = 0
x118' = 0
x119' = 0
x120' = 0
x121' = 0
x122' = 0
x123' = 0
x124' = 0
x125' = 0
x126' = 0
x127' = 0
x128' = 0
x129' = 0
x130' = 0
x131' = 0
x132' = 0
x133' = 0
x134' = 0
x135' = 0
x136' = 0
x137' = 0
x138' = 0
x139' = 0
x140' = 0
x141' = 0
x142' = 0
x143' = 0
x144' = 0
x145' = 0
x146' = 0
x147' = 0
x148' = 0
x149' = 0
x150' = 0
x151' = 0
x152' = 0
x153' = 0
x154' = 0
x155' = 0
x156' = 0
x157' = 0
x158' = 0
x159' = 0
x160' = 0
x161' = 0
x162' = 0
x163' = 0
x164' = 0
x165' = 0
x166' = 0
x167' = 0
x168' = 0
x169' = 0
x170' = 0
x171' = 0
x172' = 0
x173' = 0
x174' = 0
x175' = 0
x176' = 0
x177' = 0
x178' = 0
x179' = 0
x180' = 0
x181' = 0
x182' = 0
x183' = 0
x184' = 0
x185' = 0
x186' = 0
x187' = 0
x188' = 0
x189' = 0
x190' = 0
x191' = 0
x192' = 0
x193' = 0
x194' = 0
x195' = 0
x196' = 0
x197' = 0
x198' = 0
x199' = 0
x200' = 0
x201' = 0
x202' = 0
x203' = 0
x204' = 0
x205' = 0
x206' = 0
x207' = 0
Outputs to fix:
[x40, x43, x49]
New variables:
y0 = x1
y1 = x2
y2 = x3
y3 = x4
y4 = x5
y5 = x6
y6 = x7
y7 = x8
y8 = x9
y9 = x10
y10 = x11
y11 = x12
y12 = x13
y13 = x14
y14 = x15
y15 = x16
y16 = x17
y17 = x18
y18 = x19
y19 = x20
y20 = x21
y21 = x22
y22 = x23
y23 = x24
y24 = x25
y25 = x26
y26 = x27
y27 = x28
y28 = x29
y29 = x30
y30 = x31
y31 = x32
y32 = x33
y33 = x34
y34 = x35
y35 = x36
y36 = x38
y37 = x40
y38 = x41
y39 = x42
y40 = x43
y41 = x44
y42 = x45
y43 = x46
y44 = x47
y45 = x48
y46 = x49
y47 = x50
y48 = x51
y49 = x52
y50 = x53
y51 = x54
y52 = x55
y53 = x56
y54 = x57
y55 = x58
y56 = x59
y57 = x60
y58 = x61
y59 = x62
y60 = x63
y61 = x64
y62 = x65
y63 = x66
y64 = x67
y65 = x68
y66 = x69
y67 = x70
y68 = x71
y69 = x72
y70 = x73
y71 = x74
y72 = x75
y73 = x76
y74 = x77
y75 = x78
y76 = x79
y77 = x80
y78 = x81
y79 = x82
y80 = x83
y81 = x84
y82 = x85
y83 = x86
y84 = x87
y85 = x88
y86 = x89
y87 = x90
y88 = x91
y89 = x92
y90 = x93
y91 = x94
y92 = x95
y93 = x96
y94 = x97
y95 = x98
y96 = x99
y97 = x100
y98 = x101
y99 = x102
y100 = x103
y101 = x104
y102 = x105
y103 = x106
y104 = x107
y105 = x108
y106 = x109
y107 = x110
y108 = x111
y109 = x112
y110 = x113
y111 = x114
y112 = x115
y113 = x116
y114 = x117
y115 = x118
y116 = x119
y117 = x120
y118 = x121
y119 = x122
y120 = x123
y121 = x124
y122 = x125
y123 = x126
y124 = x127
y125 = x128
y126 = x129
y127 = x130
y128 = x131
y129 = x132
y130 = x133
y131 = x134
y132 = x135
y133 = x136
y134 = x137
y135 = x138
y136 = x139
y137 = x140
y138 = x141
y139 = x142
y140 = x143
y141 = x144
y142 = x145
y143 = x146
y144 = x147
y145 = x148
y146 = x149
y147 = x150
y148 = x151
y149 = x152
y150 = x153
y151 = x154
y152 = x155
y153 = x156
y154 = x157
y155 = x158
y156 = x159
y157 = x160
y158 = x161
y159 = x162
y160 = x163
y161 = x164
y162 = x165
y163 = x166
y164 = x167
y165 = x168
y166 = x169
y167 = x170
y168 = x171
y169 = x172
y170 = x173
y171 = x174
y172 = x175
y173 = x176
y174 = x177
y175 = x178
y176 = x179
y177 = x180
y178 = x181
y179 = x182
y180 = x183
y181 = x184
y182 = x185
y183 = x186
y184 = x187
y185 = x188
y186 = x189
y187 = x190
y188 = x191
y189 = x192
y190 = x193
y191 = x194
y192 = x195
y193 = x196
y194 = x197
y195 = x198
y196 = x199
y197 = x200
y198 = x201
y199 = x202
y200 = x203
y201 = x204
y202 = x205
y203 = x206
y204 = x207
Lumped system:
y0' = -y0**2*y72*y90 + y62**2*y77*y167 + y65**2*y168
y1' = -y1**2*y19**2*y142 - y1**2*y72*y92 + y2**2*y172 + y5**2*y63**2*y119 + y63**2*y118
y2' = -y2**2*y72*y93 + y62**2*y77*y173 + y69**2*y174
y3' = -y3**2*y12**2*y143 - y3**2*y72*y94 + y4**2*y175 + y64**2*y120
y4' = -y4**2*y72*y95 + y62**2*y77*y176 + y65**2*y177 + y71**2*y169
y5' = -y5**2*y72*y98 + y62**2*y77*y178 + y65**2*y179
y6' = -y6**2*y52**2*y81 + y7**2*y164 + y54**2*y153
y7' = -y7**2*y20**2*y140 - y7**2*y164 + y8**2*y165 + y31**2*y54**2*y86
y8' = y7**2*y20**2*y140 - y8**2*y165
y9' = -y9**2*y57**2*y144 + y10**2*y24**2*y122 + y10**2*y121
y10' = y9**2*y57**2*y144 - y10**2*y24**2*y122 - y10**2*y121
y11' = y5**2*y12**2*y124 - y7**2*y11**2*y145 + y12**2*y123
y12' = -y5**2*y12**2*y124 + y7**2*y11**2*y145 - y12**2*y123
y13' = -y13**2*y72*y100 + y62**2*y77*y180
y14' = -y14**2*y72*y101 + y62**2*y77*y181 + y65**2*y182
y15' = -y15**2*y72*y105 + y62**2*y77*y187 + y65**2*y188
y16' = -y16**2*y72*y107 + y62**2*y77*y190 + y65**2*y191
y17' = -y17**2*y72*y104 + y62**2*y77*y185 + y65**2*y186
y18' = -y7**2*y18**2*y146 + y14**2*y19**2*y126 + y19**2*y125
y19' = y7**2*y18**2*y146 - y14**2*y19**2*y126 - y19**2*y125
y20' = -y7**2*y20**2*y140 + y8**2*y165 - y20**2*y31**2*y140 - y20**2*y72*y109 + y32**2*y165 + y62**2*y77*y192 + y65**2*y193
y21' = -y13**2*y21**2*y74 + y15**2*y183 - y21**2*y43**2*y75
y22' = -y13**2*y22**2*y76 + y16**2*y189
y23' = y17**2*y184 - y23**2*y43**2*y73
y24' = -y24**2*y72*y110 + y69**2*y194
y25' = -y25**2*y60**2*y84 - y25**2*y72*y111 + y26**2*y195 + y59**2*y162
y26' = -y26**2*y72*y112 + y69**2*y196
y27' = -y10**2*y27**2*y147 + y24**2*y28**2*y130 + y28**2*y127 + y68**2*y141
y28' = y10**2*y27**2*y147 - y24**2*y28**2*y130 - y28**2*y87 - y28**2*y127
y29' = -y29**2*y72*y115 + y62**2*y70**2*y77*y199 + y69**2*y70**2*y200 + y70**2*y170
y30' = -y30**2*y72*y117 + y62**2*y77*y202 + y69**2*y77*y203 + y71**2*y171
y31' = y7**2*y164 - y20**2*y31**2*y140 - y31**2*y54**2*y86 + y32**2*y165
y32' = y20**2*y31**2*y140 - y32**2*y165
y33' = y0**2*y166 - y33**2*y50**2*y132 - y33**2*y51**2*y133 - y33**2*y72*y89 + y34**2*y148 + y35**2*y149
y34' = y33**2*y50**2*y132 - y34**2*y148
y35' = y33**2*y51**2*y133 - y35**2*y149
y36' = -y33**2*y36**2*y91
y37' = y38**2*y40**2*y96 + y38**2*y46**2*y97
y38' = y33**2*y36**2*y91 - y38**2*y40**2*y96 - y38**2*y46**2*y97
y39' = -y39**2*y55**2*y79 - y39**2*y56**2*y80 - y39**2*y72*y99 + y52**2*y151 + y53**2*y152
y40' = y13**2*y21**2*y74 + y21**2*y43**2*y75 - y40**2*y50**2*y136 - y40**2*y51**2*y137 - y40**2*y72*y102 + y41**2*y154 + y42**2*y157
y41' = y40**2*y50**2*y136 - y41**2*y154
y42' = y40**2*y51**2*y137 - y42**2*y157
y43' = y13**2*y22**2*y76 - y43**2*y50**2*y138 - y43**2*y51**2*y139 - y43**2*y72*y106 + y44**2*y158 + y45**2*y159
y44' = y43**2*y50**2*y138 - y44**2*y158
y45' = y43**2*y51**2*y139 - y45**2*y159
y46' = y23**2*y43**2*y73 - y46**2*y50**2*y134 - y46**2*y51**2*y135 - y46**2*y72*y103 + y47**2*y155 + y48**2*y156
y47' = y46**2*y50**2*y134 - y47**2*y155
y48' = y46**2*y51**2*y135 - y48**2*y156
y49' = -y49**2*y60**2*y82 - y49**2*y61**2*y83 - y49**2*y72*y108 + y57**2*y160 + y58**2*y161
y50' = y29**2*y198 - y33**2*y50**2*y132 + y34**2*y148 - y40**2*y50**2*y136 + y41**2*y154 - y43**2*y50**2*y138 + y44**2*y158 - y46**2*y50**2*y134 + y47**2*y155 - y50**2*y72*y114
y51' = y30**2*y201 - y33**2*y51**2*y133 + y35**2*y149 - y40**2*y51**2*y137 + y42**2*y157 - y43**2*y51**2*y139 + y45**2*y159 - y46**2*y51**2*y135 + y48**2*y156 - y51**2*y72*y116
y52' = -y6**2*y52**2*y81 + y31**2*y54**2*y86 + y39**2*y55**2*y79 - y52**2*y151 + y54**2*y153
y53' = y39**2*y56**2*y80 - y53**2*y152
y54' = y6**2*y52**2*y81 - y31**2*y54**2*y86 - y54**2*y153
y55' = -y39**2*y55**2*y79 + y52**2*y151
y56' = -y39**2*y56**2*y80 + y53**2*y152
y57' = y49**2*y60**2*y82 - y57**2*y160
y58' = y49**2*y61**2*y83 - y58**2*y161
y59' = y25**2*y60**2*y84 - y59**2*y162
y60' = -y25**2*y60**2*y84 - y49**2*y60**2*y82 + y57**2*y160 + y59**2*y162
y61' = -y49**2*y61**2*y83 + y58**2*y161
y62' = -y62**2*y150 + y63**2*y64**2*y78
y63' = y1**2*y19**2*y142 - y5**2*y63**2*y119 + y62**2*y150 - y63**2*y64**2*y78 - y63**2*y118
y64' = y3**2*y12**2*y143 + y62**2*y150 - y63**2*y64**2*y78 - 2*y64**3*y131 - y64**2*y120 + 2*y64*y65*y204 + 2*y65**2*y88
y65' = y64**3*y131 - y64*y65*y204 - y65**2*y88
y66' = y62**2*y77*y197 - y66**2*y70**2*y85 - y66**2*y72*y113 + y67**2*y163
y67' = y66**2*y70**2*y85 - y67**2*y163
y68' = y24**2*y69**2*y129 - y68**2*y141 + y69**2*y128
y69' = -y24**2*y69**2*y129 + y28**2*y87 - y69**2*y128
y70' = -y66**2*y70**2*y85 + y67**2*y163
y71' = 0
y72' = 0
y73' = 0
y74' = 0
y75' = 0
y76' = 0
y77' = 0
y78' = 0
y79' = 0
y80' = 0
y81' = 0
y82' = 0
y83' = 0
y84' = 0
y85' = 0
y86' = 0
y87' = 0
y88' = 0
y89' = 0
y90' = 0
y91' = 0
y92' = 0
y93' = 0
y94' = 0
y95' = 0
y96' = 0
y97' = 0
y98' = 0
y99' = 0
y100' = 0
y101' = 0
y102' = 0
y103' = 0
y104' = 0
y105' = 0
y106' = 0
y107' = 0
y108' = 0
y109' = 0
y110' = 0
y111' = 0
y112' = 0
y113' = 0
y114' = 0
y115' = 0
y116' = 0
y117' = 0
y118' = 0
y119' = 0
y120' = 0
y121' = 0
y122' = 0
y123' = 0
y124' = 0
y125' = 0
y126' = 0
y127' = 0
y128' = 0
y129' = 0
y130' = 0
y131' = 0
y132' = 0
y133' = 0
y134' = 0
y135' = 0
y136' = 0
y137' = 0
y138' = 0
y139' = 0
y140' = 0
y141' = 0
y142' = 0
y143' = 0
y144' = 0
y145' = 0
y146' = 0
y147' = 0
y148' = 0
y149' = 0
y150' = 0
y151' = 0
y152' = 0
y153' = 0
y154' = 0
y155' = 0
y156' = 0
y157' = 0
y158' = 0
y159' = 0
y160' = 0
y161' = 0
y162' = 0
y163' = 0
y164' = 0
y165' = 0
y166' = 0
y167' = 0
y168' = 0
y169' = 0
y170' = 0
y171' = 0
y172' = 0
y173' = 0
y174' = 0
y175' = 0
y176' = 0
y177' = 0
y178' = 0
y179' = 0
y180' = 0
y181' = 0
y182' = 0
y183' = 0
y184' = 0
y185' = 0
y186' = 0
y187' = 0
y188' = 0
y189' = 0
y190' = 0
y191' = 0
y192' = 0
y193' = 0
y194' = 0
y195' = 0
y196' = 0
y197' = 0
y198' = 0
y199' = 0
y200' = 0
y201' = 0
y202' = 0
y203' = 0
y204' = 0
Total for BIOMD0000000504_curry is 205
Original system:
x1' = -x1**2*x75*x93 + x65**2*x80*x170 + x68**2*x171
x2' = -x2**2*x20**2*x145 - x2**2*x75*x95 + x3**2*x175 + x6**2*x66**2*x122 + x66**2*x121
x3' = -x3**2*x75*x96 + x65**2*x80*x176 + x72**2*x177
x4' = -x4**2*x13**2*x146 - x4**2*x75*x97 + x5**2*x178 + x67**2*x123
x5' = -x5**2*x75*x98 + x65**2*x80*x179 + x68**2*x180 + x74**2*x172
x6' = -x6**2*x75*x101 + x65**2*x80*x181 + x68**2*x182
x7' = -x7**2*x55**2*x84 + x8**2*x167 + x57**2*x156
x8' = -x8**2*x21**2*x143 - x8**2*x167 + x9**2*x168 + x32**2*x57**2*x89
x9' = x8**2*x21**2*x143 - x9**2*x168
x10' = -x10**2*x60**2*x147 + x11**2*x25**2*x125 + x11**2*x124
x11' = x10**2*x60**2*x147 - x11**2*x25**2*x125 - x11**2*x124
x12' = x6**2*x13**2*x127 - x8**2*x12**2*x148 + x13**2*x126
x13' = -x6**2*x13**2*x127 + x8**2*x12**2*x148 - x13**2*x126
x14' = -x14**2*x75*x103 + x65**2*x80*x183
x15' = -x15**2*x75*x104 + x65**2*x80*x184 + x68**2*x185
x16' = -x16**2*x75*x108 + x65**2*x80*x190 + x68**2*x191
x17' = -x17**2*x75*x110 + x65**2*x80*x193 + x68**2*x194
x18' = -x18**2*x75*x107 + x65**2*x80*x188 + x68**2*x189
x19' = -x8**2*x19**2*x149 + x15**2*x20**2*x129 + x20**2*x128
x20' = x8**2*x19**2*x149 - x15**2*x20**2*x129 - x20**2*x128
x21' = -x8**2*x21**2*x143 + x9**2*x168 - x21**2*x32**2*x143 - x21**2*x75*x112 + x33**2*x168 + x65**2*x80*x195 + x68**2*x196
x22' = -x14**2*x22**2*x77 + x16**2*x186 - x22**2*x46**2*x78
x23' = -x14**2*x23**2*x79 + x17**2*x192
x24' = x18**2*x187 - x24**2*x46**2*x76
x25' = -x25**2*x75*x113 + x72**2*x197
x26' = -x26**2*x63**2*x87 - x26**2*x75*x114 + x27**2*x198 + x62**2*x165
x27' = -x27**2*x75*x115 + x72**2*x199
x28' = -x11**2*x28**2*x150 + x25**2*x29**2*x133 + x29**2*x130 + x71**2*x144
x29' = x11**2*x28**2*x150 - x25**2*x29**2*x133 - x29**2*x90 - x29**2*x130
x30' = -x30**2*x75*x118 + x65**2*x73**2*x80*x202 + x72**2*x73**2*x203 + x73**2*x173
x31' = -x31**2*x75*x120 + x65**2*x80*x205 + x72**2*x80*x206 + x74**2*x174
x32' = x8**2*x167 - x21**2*x32**2*x143 - x32**2*x57**2*x89 + x33**2*x168
x33' = x21**2*x32**2*x143 - x33**2*x168
x34' = x1**2*x169 - x34**2*x53**2*x135 - x34**2*x54**2*x136 - x34**2*x75*x92 + x35**2*x151 + x36**2*x152
x35' = x34**2*x53**2*x135 - x35**2*x151
x36' = x34**2*x54**2*x136 - x36**2*x152
x37' = 0
x38' = -x34**2*x38**2*x94
x39' = x34**2*x38**2*x94
x40' = x41**2*x43**2*x99 + x41**2*x49**2*x100
x41' = x34**2*x38**2*x94 - x41**2*x43**2*x99 - x41**2*x49**2*x100
x42' = -x42**2*x58**2*x82 - x42**2*x59**2*x83 - x42**2*x75*x102 + x55**2*x154 + x56**2*x155
x43' = x14**2*x22**2*x77 + x22**2*x46**2*x78 - x43**2*x53**2*x139 - x43**2*x54**2*x140 - x43**2*x75*x105 + x44**2*x157 + x45**2*x160
x44' = x43**2*x53**2*x139 - x44**2*x157
x45' = x43**2*x54**2*x140 - x45**2*x160
x46' = x14**2*x23**2*x79 - x46**2*x53**2*x141 - x46**2*x54**2*x142 - x46**2*x75*x109 + x47**2*x161 + x48**2*x162
x47' = x46**2*x53**2*x141 - x47**2*x161
x48' = x46**2*x54**2*x142 - x48**2*x162
x49' = x24**2*x46**2*x76 - x49**2*x53**2*x137 - x49**2*x54**2*x138 - x49**2*x75*x106 + x50**2*x158 + x51**2*x159
x50' = x49**2*x53**2*x137 - x50**2*x158
x51' = x49**2*x54**2*x138 - x51**2*x159
x52' = -x52**2*x63**2*x85 - x52**2*x64**2*x86 - x52**2*x75*x111 + x60**2*x163 + x61**2*x164
x53' = x30**2*x201 - x34**2*x53**2*x135 + x35**2*x151 - x43**2*x53**2*x139 + x44**2*x157 - x46**2*x53**2*x141 + x47**2*x161 - x49**2*x53**2*x137 + x50**2*x158 - x53**2*x75*x117
x54' = x31**2*x204 - x34**2*x54**2*x136 + x36**2*x152 - x43**2*x54**2*x140 + x45**2*x160 - x46**2*x54**2*x142 + x48**2*x162 - x49**2*x54**2*x138 + x51**2*x159 - x54**2*x75*x119
x55' = -x7**2*x55**2*x84 + x32**2*x57**2*x89 + x42**2*x58**2*x82 - x55**2*x154 + x57**2*x156
x56' = x42**2*x59**2*x83 - x56**2*x155
x57' = x7**2*x55**2*x84 - x32**2*x57**2*x89 - x57**2*x156
x58' = -x42**2*x58**2*x82 + x55**2*x154
x59' = -x42**2*x59**2*x83 + x56**2*x155
x60' = x52**2*x63**2*x85 - x60**2*x163
x61' = x52**2*x64**2*x86 - x61**2*x164
x62' = x26**2*x63**2*x87 - x62**2*x165
x63' = -x26**2*x63**2*x87 - x52**2*x63**2*x85 + x60**2*x163 + x62**2*x165
x64' = -x52**2*x64**2*x86 + x61**2*x164
x65' = -x65**2*x153 + x66**2*x67**2*x81
x66' = x2**2*x20**2*x145 - x6**2*x66**2*x122 + x65**2*x153 - x66**2*x67**2*x81 - x66**2*x121
x67' = x4**2*x13**2*x146 + x65**2*x153 - x66**2*x67**2*x81 - 2*x67**3*x134 - x67**2*x123 + 2*x67*x68*x207 + 2*x68**2*x91
x68' = x67**3*x134 - x67*x68*x207 - x68**2*x91
x69' = x65**2*x80*x200 - x69**2*x73**2*x88 - x69**2*x75*x116 + x70**2*x166
x70' = x69**2*x73**2*x88 - x70**2*x166
x71' = x25**2*x72**2*x132 - x71**2*x144 + x72**2*x131
x72' = -x25**2*x72**2*x132 + x29**2*x90 - x72**2*x131
x73' = -x69**2*x73**2*x88 + x70**2*x166
x74' = 0
x75' = 0
x76' = 0
x77' = 0
x78' = 0
x79' = 0
x80' = 0
x81' = 0
x82' = 0
x83' = 0
x84' = 0
x85' = 0
x86' = 0
x87' = 0
x88' = 0
x89' = 0
x90' = 0
x91' = 0
x92' = 0
x93' = 0
x94' = 0
x95' = 0
x96' = 0
x97' = 0
x98' = 0
x99' = 0
x100' = 0
x101' = 0
x102' = 0
x103' = 0
x104' = 0
x105' = 0
x106' = 0
x107' = 0
x108' = 0
x109' = 0
x110' = 0
x111' = 0
x112' = 0
x113' = 0
x114' = 0
x115' = 0
x116' = 0
x117' = 0
x118' = 0
x119' = 0
x120' = 0
x121' = 0
x122' = 0
x123' = 0
x124' = 0
x125' = 0
x126' = 0
x127' = 0
x128' = 0
x129' = 0
x130' = 0
x131' = 0
x132' = 0
x133' = 0
x134' = 0
x135' = 0
x136' = 0
x137' = 0
x138' = 0
x139' = 0
x140' = 0
x141' = 0
x142' = 0
x143' = 0
x144' = 0
x145' = 0
x146' = 0
x147' = 0
x148' = 0
x149' = 0
x150' = 0
x151' = 0
x152' = 0
x153' = 0
x154' = 0
x155' = 0
x156' = 0
x157' = 0
x158' = 0
x159' = 0
x160' = 0
x161' = 0
x162' = 0
x163' = 0
x164' = 0
x165' = 0
x166' = 0
x167' = 0
x168' = 0
x169' = 0
x170' = 0
x171' = 0
x172' = 0
x173' = 0
x174' = 0
x175' = 0
x176' = 0
x177' = 0
x178' = 0
x179' = 0
x180' = 0
x181' = 0
x182' = 0
x183' = 0
x184' = 0
x185' = 0
x186' = 0
x187' = 0
x188' = 0
x189' = 0
x190' = 0
x191' = 0
x192' = 0
x193' = 0
x194' = 0
x195' = 0
x196' = 0
x197' = 0
x198' = 0
x199' = 0
x200' = 0
x201' = 0
x202' = 0
x203' = 0
x204' = 0
x205' = 0
x206' = 0
x207' = 0
Outputs to fix:
[x11, x13, x67, x68, x72, x29]
New variables:
y0 = x2
y1 = x3
y2 = x4
y3 = x5
y4 = x6
y5 = x7
y6 = x8
y7 = x9
y8 = x10
y9 = x11
y10 = x12
y11 = x13
y12 = x15
y13 = x19
y14 = x20
y15 = x21
y16 = x25
y17 = x26
y18 = x27
y19 = x28
y20 = x29
y21 = x32
y22 = x33
y23 = x42
y24 = x52
y25 = x55
y26 = x56
y27 = x57
y28 = x58
y29 = x59
y30 = x60
y31 = x61
y32 = x62
y33 = x63
y34 = x64
y35 = x65
y36 = x66
y37 = x67
y38 = x68
y39 = x71
y40 = x72
y41 = x74
y42 = x75
y43 = x80
y44 = x81
y45 = x82
y46 = x83
y47 = x84
y48 = x85
y49 = x86
y50 = x87
y51 = x89
y52 = x90
y53 = x91
y54 = x95
y55 = x96
y56 = x97
y57 = x98
y58 = x101
y59 = x102
y60 = x104
y61 = x111
y62 = x112
y63 = x113
y64 = x114
y65 = x115
y66 = x121
y67 = x122
y68 = x123
y69 = x124
y70 = x125
y71 = x126
y72 = x127
y73 = x128
y74 = x129
y75 = x130
y76 = x131
y77 = x132
y78 = x133
y79 = x134
y80 = x143
y81 = x144
y82 = x145
y83 = x146
y84 = x147
y85 = x148
y86 = x149
y87 = x150
y88 = x153
y89 = x154
y90 = x155
y91 = x156
y92 = x163
y93 = x164
y94 = x165
y95 = x167
y96 = x168
y97 = x172
y98 = x175
y99 = x176
y100 = x177
y101 = x178
y102 = x179
y103 = x180
y104 = x181
y105 = x182
y106 = x184
y107 = x185
y108 = x195
y109 = x196
y110 = x197
y111 = x198
y112 = x199
y113 = x207
Lumped system:
y0' = -y0**2*y14**2*y82 - y0**2*y42*y54 + y1**2*y98 + y4**2*y36**2*y67 + y36**2*y66
y1' = -y1**2*y42*y55 + y35**2*y43*y99 + y40**2*y100
y2' = -y2**2*y11**2*y83 - y2**2*y42*y56 + y3**2*y101 + y37**2*y68
y3' = -y3**2*y42*y57 + y35**2*y43*y102 + y38**2*y103 + y41**2*y97
y4' = -y4**2*y42*y58 + y35**2*y43*y104 + y38**2*y105
y5' = -y5**2*y25**2*y47 + y6**2*y95 + y27**2*y91
y6' = -y6**2*y15**2*y80 - y6**2*y95 + y7**2*y96 + y21**2*y27**2*y51
y7' = y6**2*y15**2*y80 - y7**2*y96
y8' = -y8**2*y30**2*y84 + y9**2*y16**2*y70 + y9**2*y69
y9' = y8**2*y30**2*y84 - y9**2*y16**2*y70 - y9**2*y69
y10' = y4**2*y11**2*y72 - y6**2*y10**2*y85 + y11**2*y71
y11' = -y4**2*y11**2*y72 + y6**2*y10**2*y85 - y11**2*y71
y12' = -y12**2*y42*y60 + y35**2*y43*y106 + y38**2*y107
y13' = -y6**2*y13**2*y86 + y12**2*y14**2*y74 + y14**2*y73
y14' = y6**2*y13**2*y86 - y12**2*y14**2*y74 - y14**2*y73
y15' = -y6**2*y15**2*y80 + y7**2*y96 - y15**2*y21**2*y80 - y15**2*y42*y62 + y22**2*y96 + y35**2*y43*y108 + y38**2*y109
y16' = -y16**2*y42*y63 + y40**2*y110
y17' = -y17**2*y33**2*y50 - y17**2*y42*y64 + y18**2*y111 + y32**2*y94
y18' = -y18**2*y42*y65 + y40**2*y112
y19' = -y9**2*y19**2*y87 + y16**2*y20**2*y78 + y20**2*y75 + y39**2*y81
y20' = y9**2*y19**2*y87 - y16**2*y20**2*y78 - y20**2*y52 - y20**2*y75
y21' = y6**2*y95 - y15**2*y21**2*y80 - y21**2*y27**2*y51 + y22**2*y96
y22' = y15**2*y21**2*y80 - y22**2*y96
y23' = -y23**2*y28**2*y45 - y23**2*y29**2*y46 - y23**2*y42*y59 + y25**2*y89 + y26**2*y90
y24' = -y24**2*y33**2*y48 - y24**2*y34**2*y49 - y24**2*y42*y61 + y30**2*y92 + y31**2*y93
y25' = -y5**2*y25**2*y47 + y21**2*y27**2*y51 + y23**2*y28**2*y45 - y25**2*y89 + y27**2*y91
y26' = y23**2*y29**2*y46 - y26**2*y90
y27' = y5**2*y25**2*y47 - y21**2*y27**2*y51 - y27**2*y91
y28' = -y23**2*y28**2*y45 + y25**2*y89
y29' = -y23**2*y29**2*y46 + y26**2*y90
y30' = y24**2*y33**2*y48 - y30**2*y92
y31' = y24**2*y34**2*y49 - y31**2*y93
y32' = y17**2*y33**2*y50 - y32**2*y94
y33' = -y17**2*y33**2*y50 - y24**2*y33**2*y48 + y30**2*y92 + y32**2*y94
y34' = -y24**2*y34**2*y49 + y31**2*y93
y35' = -y35**2*y88 + y36**2*y37**2*y44
y36' = y0**2*y14**2*y82 - y4**2*y36**2*y67 + y35**2*y88 - y36**2*y37**2*y44 - y36**2*y66
y37' = y2**2*y11**2*y83 + y35**2*y88 - y36**2*y37**2*y44 - 2*y37**3*y79 - y37**2*y68 + 2*y37*y38*y113 + 2*y38**2*y53
y38' = y37**3*y79 - y37*y38*y113 - y38**2*y53
y39' = y16**2*y40**2*y77 - y39**2*y81 + y40**2*y76
y40' = -y16**2*y40**2*y77 + y20**2*y52 - y40**2*y76
y41' = 0
y42' = 0
y43' = 0
y44' = 0
y45' = 0
y46' = 0
y47' = 0
y48' = 0
y49' = 0
y50' = 0
y51' = 0
y52' = 0
y53' = 0
y54' = 0
y55' = 0
y56' = 0
y57' = 0
y58' = 0
y59' = 0
y60' = 0
y61' = 0
y62' = 0
y63' = 0
y64' = 0
y65' = 0
y66' = 0
y67' = 0
y68' = 0
y69' = 0
y70' = 0
y71' = 0
y72' = 0
y73' = 0
y74' = 0
y75' = 0
y76' = 0
y77' = 0
y78' = 0
y79' = 0
y80' = 0
y81' = 0
y82' = 0
y83' = 0
y84' = 0
y85' = 0
y86' = 0
y87' = 0
y88' = 0
y89' = 0
y90' = 0
y91' = 0
y92' = 0
y93' = 0
y94' = 0
y95' = 0
y96' = 0
y97' = 0
y98' = 0
y99' = 0
y100' = 0
y101' = 0
y102' = 0
y103' = 0
y104' = 0
y105' = 0
y106' = 0
y107' = 0
y108' = 0
y109' = 0
y110' = 0
y111' = 0
y112' = 0
y113' = 0
Total for BIOMD0000000504_curry is 114
