load("aggregation.sage")
#BIOMD0000000504_curryFE_B2

R = PolynomialRing(QQ, 'x', 204)
x1, x2, x3, x4, x5, x6, x7, x8, x9, x10, x11, x12, x13, x14, x15, x16, x17, x18, x19, x20, x21, x22, x23, x24, x25, x26, x27, x28, x29, x30, x31, x32, x33, x34, x35, x36, x37, x38, x39, x40, x41, x42, x43, x44, x45, x46, x47, x48, x49, x50, x51, x52, x53, x54, x55, x56, x57, x58, x59, x60, x61, x62, x63, x64, x65, x66, x67, x68, x69, x70, x71, x72, x73, x74, x75, x76, x77, x78, x79, x80, x81, x82, x83, x84, x85, x86, x87, x88, x89, x90, x91, x92, x93, x94, x95, x96, x97, x98, x99, x100, x101, x102, x103, x104, x105, x106, x107, x108, x109, x110, x111, x112, x113, x114, x115, x116, x117, x118, x119, x120, x121, x122, x123, x124, x125, x126, x127, x128, x129, x130, x131, x132, x133, x134, x135, x136, x137, x138, x139, x140, x141, x142, x143, x144, x145, x146, x147, x148, x149, x150, x151, x152, x153, x154, x155, x156, x157, x158, x159, x160, x161, x162, x163, x164, x165, x166, x167, x168, x169, x170, x171, x172, x173, x174, x175, x176, x177, x178, x179, x180, x181, x182, x183, x184, x185, x186, x187, x188, x189, x190, x191, x192, x193, x194, x195, x196, x197, x198, x199, x200, x201, x202, x203, x204, = R.gens()
print("Example BIOMD0000000504_curryFE_B2")
pkactMMP13mmp3 = QQ(1.0)
pkactMMP1mat = QQ(1.0)
pkactMMP1mmp3 = QQ(1.0)
pkactMMP3mat = QQ(1.0)
pkAP1activity = QQ(1.0)
pkbincFoscJun = QQ(1.0)
pkbinIL1IL1R = QQ(1.0)
pkbinIL1IL1Ra = QQ(1.0)
pkbinIRAK2 = QQ(1.0)
pkbinOSMOSMR = QQ(1.0)
pkbinOSMOSMRa = QQ(1.0)
pkbinSOCS3OSMR = QQ(1.0)
pkbinSP1TIMP1DNA = QQ(1.0)
pkbinTRAF6 = QQ(1.0)
pkcyt2nucSTAT3 = QQ(1.0)
pkdedimercJun = QQ(1.0)
pkdegADAMTS4 = QQ(1.0)
pkdegADAMTS4mRNA = QQ(1.0)
pkdegAggrecan = QQ(1.0)
pkdegcFos = QQ(1.0)
pkdegcFosmRNA = QQ(1.0)
pkdegcJun = QQ(1.0)
pkdegcJunmRNA = QQ(1.0)
pkdegCollagen2mmp1 = QQ(1.0)
pkdegCollagen2mmp13 = QQ(1.0)
pkdegDUSP16 = QQ(1.0)
pkdegIL1 = QQ(1.0)
pkdegMatriptase = QQ(1.0)
pkdegMKP1 = QQ(1.0)
pkdegMMP1 = QQ(1.0)
pkdegMMP13 = QQ(1.0)
pkdegMMP13mRNA = QQ(1.0)
pkdegMMP1mRNA = QQ(1.0)
pkdegMMP3 = QQ(1.0)
pkdegMMP3mRNA = QQ(1.0)
pkdegOSM = QQ(1.0)
pkdegPP4 = QQ(1.0)
pkdegPTPRT = QQ(1.0)
pkdegSOCS3 = QQ(1.0)
pkdegSOCS3mRNA = QQ(1.0)
pkdegSP1 = QQ(1.0)
pkdegTIMP1 = QQ(1.0)
pkdegTIMP1mRNA = QQ(1.0)
pkdegTIMP3 = QQ(1.0)
pkdegTIMP3mRNA = QQ(1.0)
pkdephoscFos = QQ(1.0)
pkdephoscFosDUSP16 = QQ(1.0)
pkdephoscJun = QQ(1.0)
pkdephosJAK1 = QQ(1.0)
pkdephosJAK1PTPRT = QQ(1.0)
pkdephosJNK = QQ(1.0)
pkdephosJNKDUSP16 = QQ(1.0)
pkdephosp38 = QQ(1.0)
pkdephosp38MKP1 = QQ(1.0)
pkdephosSTAT3 = QQ(1.0)
pkdephosSTAT3nuc = QQ(1.0)
pkdephosSTAT3nucPTPRT = QQ(1.0)
pkdephosSTAT3PTPRT = QQ(1.0)
pkdimercJun = QQ(1.0)
pkinhibADAMTS4TIMP1 = QQ(1.0)
pkinhibADAMTS4TIMP3 = QQ(1.0)
pkinhibMMP13TIMP1 = QQ(1.0)
pkinhibMMP13TIMP3 = QQ(1.0)
pkinhibMMP1TIMP1 = QQ(1.0)
pkinhibMMP1TIMP3 = QQ(1.0)
pkinhibMMP3TIMP1 = QQ(1.0)
pkinhibMMP3TIMP3 = QQ(1.0)
pkinhibTRAF6 = QQ(1.0)
pknuc2cytSTAT3 = QQ(1.0)
pkphoscFos = QQ(1.0)
pkphoscJun = QQ(1.0)
pkphosJAK1 = QQ(1.0)
pkphosJNK = QQ(1.0)
pkphosp38 = QQ(1.0)
pkphosSTAT3 = QQ(1.0)
pkrelADAMTS4TIMP1 = QQ(1.0)
pkrelADAMTS4TIMP3 = QQ(1.0)
pkrelcFoscJun = QQ(1.0)
pkrelIL1IL1R = QQ(1.0)
pkrelIL1IL1Ra = QQ(1.0)
pkrelIRAK2 = QQ(1.0)
pkrelMMP1 = QQ(1.0)
pkrelMMP13 = QQ(1.0)
pkrelMMP13TIMP3 = QQ(1.0)
pkrelMMP1TIMP3 = QQ(1.0)
pkrelMMP3 = QQ(1.0)
pkrelMMP3TIMP3 = QQ(1.0)
pkrelOSMOSMR = QQ(1.0)
pkrelOSMOSMRa = QQ(1.0)
pkrelSOCS3OSMR = QQ(1.0)
pkrelSP1TIMP1DNA = QQ(1.0)
pkrelTRAF6 = QQ(1.0)
pkrelTRAF6PP4 = QQ(1.0)
pksynADAMTS4 = QQ(1.0)
pksynADAMTS4mRNA = QQ(1.0)
pksynADAMTS4mRNAcJun = QQ(1.0)
pksynbasalcJunmRNA = QQ(1.0)
pksynbasalTIMP1mRNA = QQ(1.0)
pksynbasalTIMP3mRNA = QQ(1.0)
pksyncFos = QQ(1.0)
pksyncFosmRNA = QQ(1.0)
pksyncFosmRNAStat3 = QQ(1.0)
pksyncJun = QQ(1.0)
pksyncJunmRNA = QQ(1.0)
pksyncJunmRNAcJun = QQ(1.0)
pksynDUSP16 = QQ(1.0)
pksynDUSP16cJun = QQ(1.0)
pksynMatriptase = QQ(1.0)
pksynMKP1 = QQ(1.0)
pksynMKP1cJun = QQ(1.0)
pksynMMP1 = QQ(1.0)
pksynMMP13 = QQ(1.0)
pksynMMP13mRNA = QQ(1.0)
pksynMMP13mRNAcJun = QQ(1.0)
pksynMMP1mRNA = QQ(1.0)
pksynMMP1mRNAcJun = QQ(1.0)
pksynMMP3 = QQ(1.0)
pksynMMP3mRNA = QQ(1.0)
pksynMMP3mRNAcJun = QQ(1.0)
pksynPP4 = QQ(1.0)
pksynPP4cJun = QQ(1.0)
pksynPTPRT = QQ(1.0)
pksynSOCS3 = QQ(1.0)
pksynSOCS3mRNA = QQ(1.0)
pksynSP1 = QQ(1.0)
pksynTIMP1 = QQ(1.0)
pksynTIMP1mRNA = QQ(1.0)
pksynTIMP1mRNAStat3 = QQ(1.0)
pksynTIMP3 = QQ(1.0)
pksynTIMP3mRNA = QQ(1.0)
pksynTIMP3mRNAStat3 = QQ(1.0)
ptempDimer = QQ(1.0)

polys = [
2*(pkdegAggrecan*x20*x168*x168*x173*x173),
R(0),
R(0),
R(0),
R(0),
R(0),
R(0),
R(0),
R(0),
R(0),
R(0),
R(0),
R(0),
R(0),
R(0),
R(0),
R(0),
R(0),
R(0),
R(0),
R(0),
R(0),
R(0),
R(0),
R(0),
R(0),
R(0),
R(0),
R(0),
R(0),
R(0),
R(0),
R(0),
R(0),
R(0),
R(0),
R(0),
R(0),
R(0),
R(0),
R(0),
R(0),
R(0),
R(0),
R(0),
R(0),
R(0),
R(0),
R(0),
R(0),
R(0),
R(0),
R(0),
R(0),
R(0),
R(0),
R(0),
R(0),
R(0),
R(0),
R(0),
R(0),
R(0),
R(0),
R(0),
R(0),
R(0),
R(0),
R(0),
R(0),
R(0),
R(0),
R(0),
R(0),
R(0),
R(0),
R(0),
R(0),
R(0),
R(0),
R(0),
R(0),
R(0),
R(0),
R(0),
R(0),
R(0),
R(0),
R(0),
R(0),
R(0),
R(0),
R(0),
R(0),
R(0),
R(0),
R(0),
R(0),
R(0),
R(0),
R(0),
R(0),
R(0),
R(0),
R(0),
R(0),
R(0),
R(0),
R(0),
R(0),
R(0),
R(0),
R(0),
R(0),
R(0),
R(0),
R(0),
R(0),
R(0),
R(0),
R(0),
R(0),
R(0),
R(0),
R(0),
R(0),
R(0),
R(0),
R(0),
R(0),
R(0),
R(0),
R(0),
pkbincFoscJun*x7*x140*x140*x144*x144 + -pkrelcFoscJun*x79*x134*x134,
-pkdedimercJun*x17*x135*x135 + pkdimercJun*x60*x144*x144*x144 + -ptempDimer*x133*x135*x144,
pksynADAMTS4mRNA * pkAP1activity*x6*x96*x134*x134 + -pkdegADAMTS4mRNA*x19*x136*x136*x137 + pksynADAMTS4mRNAcJun*x97*x135*x135,
R(0),
pksyncFosmRNA * pkAP1activity*x6*x102*x134*x134 + -pkdegcFosmRNA*x22*x137*x138*x138 + pksyncFosmRNAStat3*x103*x142*x142,
-pkdegcFos*x21*x137*x139*x139 + pkdephoscFos*x47*x140*x140 + pkdephoscFosDUSP16*x48*x140*x140*x141*x141 + -pkphoscFos*x71*x139*x139*x193*x193 + pksyncFos*x101*x138*x138,
-pkbincFoscJun*x7*x140*x140*x144*x144 + -pkdephoscFos*x47*x140*x140 + -pkdephoscFosDUSP16*x48*x140*x140*x141*x141 + pkphoscFos*x71*x139*x139*x193*x193 + pkrelcFoscJun*x79*x134*x134,
pksynDUSP16 * pkAP1activity*x6*x107*x134*x134 + -pkdegDUSP16*x27*x137*x141*x141 + pksynDUSP16cJun*x108*x135*x135,
pkcyt2nucSTAT3*x16*x194*x194 + -pkdephosSTAT3nuc*x57*x142*x142 + -pkdephosSTAT3nucPTPRT*x58*x142*x142*x155*x155,
-pkdegcJun*x23*x137*x143*x143 + pkdephoscJun*x49*x144*x144 + -pkphoscJun*x72*x143*x143*x195*x195 + pksyncJun*x104*x145*x145,
-pkbincFoscJun*x7*x140*x140*x144*x144 + 2*(pkdedimercJun*x17*x135*x135) + -pkdephoscJun*x49*x144*x144 + -2*(pkdimercJun*x60*x144*x144*x144) + pkphoscJun*x72*x143*x143*x195*x195 + pkrelcFoscJun*x79*x134*x134 + 2*(ptempDimer*x133*x135*x144),
pksyncJunmRNA * pkAP1activity*x6*x105*x134*x134 + -pkdegcJunmRNA*x24*x137*x145*x145 + pksynbasalcJunmRNA*x98*x146*x146 + pksyncJunmRNAcJun*x106*x135*x135,
R(0),
-pkbinIRAK2*x10*x147*x147*x148*x148 + pkrelIRAK2*x82*x149*x149 + pkrelTRAF6*x93*x150*x150,
pkbinIL1IL1R*x8*x176*x176*x177*x177 + -pkbinIRAK2*x10*x147*x147*x148*x148 + pkbinTRAF6*x15*x149*x149*x151*x151 + -pkrelIL1IL1R*x80*x148*x148 + pkrelIRAK2*x82*x149*x149,
pkbinIRAK2*x10*x147*x147*x148*x148 + -pkbinTRAF6*x15*x149*x149*x151*x151 + -pkrelIRAK2*x82*x149*x149,
pkbinTRAF6*x15*x149*x149*x151*x151 + -pkinhibTRAF6*x69*x150*x150*x152*x152 + -pkrelTRAF6*x93*x150*x150 + pkrelTRAF6PP4*x94*x153*x153,
-pkbinTRAF6*x15*x149*x149*x151*x151 + -pkinhibTRAF6*x69*x151*x151*x152*x152 + pkrelTRAF6*x93*x150*x150 + pkrelTRAF6PP4*x94*x159*x159,
pksynPP4 * pkAP1activity*x6*x121*x134*x134 + -pkdegPP4*x38*x137*x152*x152 + -pkinhibTRAF6*x69*x150*x150*x152*x152 + -pkinhibTRAF6*x69*x151*x151*x152*x152 + pkrelTRAF6PP4*x94*x153*x153 + pkrelTRAF6PP4*x94*x159*x159 + pksynPP4cJun*x122*x135*x135,
pkinhibTRAF6*x69*x150*x150*x152*x152 + -pkrelTRAF6PP4*x94*x153*x153,
pkbinOSMOSMR*x11*x165*x165*x186*x186 + -pkrelOSMOSMR*x89*x154*x154,
-pkdegPTPRT*x39*x137*x155*x155 + pksynPTPRT*x123*x142*x142,
pksynMatriptase * pkAP1activity*x6*x109*x134*x134 + -pkdegMatriptase*x29*x137*x156*x156,
pksynMKP1 * pkAP1activity*x6*x110*x134*x134 + -pkdegMKP1*x30*x137*x157*x157 + pksynMKP1cJun*x111*x135*x135,
pksynMMP3mRNA * pkAP1activity*x6*x119*x134*x134 + -pkdegMMP3mRNA*x36*x137*x158*x158 + pksynMMP3mRNAcJun*x120*x135*x135,
pkinhibTRAF6*x69*x151*x151*x152*x152 + -pkrelTRAF6PP4*x94*x159*x159,
pksynMMP1mRNA * pkAP1activity*x6*x116*x134*x134 + -pkdegMMP1mRNA*x34*x137*x160*x160 + pksynMMP1mRNAcJun*x117*x135*x135,
pkactMMP3mat*x5*x156*x156*x196*x196 + -pkdegMMP3*x35*x137*x161*x161 + -pkinhibMMP3TIMP1*x67*x161*x161*x169*x169 + -pkinhibMMP3TIMP3*x68*x161*x161*x171*x171 + pkrelMMP3*x87*x182*x182 + pkrelMMP3TIMP3*x88*x183*x183,
pksynMMP13mRNA * pkAP1activity*x6*x114*x134*x134 + -pkdegMMP13mRNA*x33*x137*x162*x162 + pksynMMP13mRNAcJun*x115*x135*x135,
-pkdegSOCS3mRNA*x41*x137*x163*x163 + pksynSOCS3mRNA*x125*x142*x142,
-pkbinSOCS3OSMR*x13*x164*x164*x165*x165 + -pkdegSOCS3*x40*x137*x164*x164 + pkrelSOCS3OSMR*x91*x166*x166 + pksynSOCS3*x124*x163*x163,
-pkbinOSMOSMR*x11*x165*x165*x186*x186 + -pkbinSOCS3OSMR*x13*x164*x164*x165*x165 + pkrelOSMOSMR*x89*x154*x154 + pkrelSOCS3OSMR*x91*x166*x166,
pkbinSOCS3OSMR*x13*x164*x164*x165*x165 + -pkrelSOCS3OSMR*x91*x166*x166,
pksynTIMP3mRNA * pkAP1activity*x6*x131*x134*x134 + pksynTIMP3mRNAStat3 * pkAP1activity*x6*x132*x142*x142 + -pkdegTIMP3mRNA*x46*x137*x167*x167 + pksynbasalTIMP3mRNA*x100*x146*x146,
-pkdegADAMTS4*x18*x137*x168*x168 + -pkinhibADAMTS4TIMP1*x61*x168*x168*x169*x169 + -pkinhibADAMTS4TIMP3*x62*x168*x168*x171*x171 + pkrelADAMTS4TIMP1*x77*x170*x170 + pkrelADAMTS4TIMP3*x78*x172*x172 + pksynADAMTS4*x95*x136*x136,
-pkdegTIMP1*x43*x137*x169*x169 + -pkinhibADAMTS4TIMP1*x61*x168*x168*x169*x169 + -pkinhibMMP13TIMP1*x63*x169*x169*x175*x175 + -pkinhibMMP1TIMP1*x65*x169*x169*x174*x174 + -pkinhibMMP3TIMP1*x67*x161*x161*x169*x169 + pkrelADAMTS4TIMP1*x77*x170*x170 + pkrelMMP1*x83*x180*x180 + pkrelMMP13*x84*x184*x184 + pkrelMMP3*x87*x182*x182 + pksynTIMP1*x127*x189*x189,
pkinhibADAMTS4TIMP1*x61*x168*x168*x169*x169 + -pkrelADAMTS4TIMP1*x77*x170*x170,
-pkdegTIMP3*x45*x137*x171*x171 + -pkinhibADAMTS4TIMP3*x62*x168*x168*x171*x171 + -pkinhibMMP13TIMP3*x64*x171*x171*x175*x175 + -pkinhibMMP1TIMP3*x66*x171*x171*x174*x174 + -pkinhibMMP3TIMP3*x68*x161*x161*x171*x171 + pkrelADAMTS4TIMP3*x78*x172*x172 + pkrelMMP13TIMP3*x85*x185*x185 + pkrelMMP1TIMP3*x86*x181*x181 + pkrelMMP3TIMP3*x88*x183*x183 + pksynTIMP3*x130*x167*x167,
pkinhibADAMTS4TIMP3*x62*x168*x168*x171*x171 + -pkrelADAMTS4TIMP3*x78*x172*x172,
-pkdegAggrecan*x20*x168*x168*x173*x173,
pkactMMP1mat*x3*x156*x156*x197*x197 + pkactMMP1mmp3*x4*x161*x161*x197*x197 + -pkdegMMP1*x31*x137*x174*x174 + -pkinhibMMP1TIMP1*x65*x169*x169*x174*x174 + -pkinhibMMP1TIMP3*x66*x171*x171*x174*x174 + pkrelMMP1*x83*x180*x180 + pkrelMMP1TIMP3*x86*x181*x181,
pkactMMP13mmp3*x2*x161*x161*x198*x198 + -pkdegMMP13*x32*x137*x175*x175 + -pkinhibMMP13TIMP1*x63*x169*x169*x175*x175 + -pkinhibMMP13TIMP3*x64*x171*x171*x175*x175 + pkrelMMP13*x84*x184*x184 + pkrelMMP13TIMP3*x85*x185*x185,
-pkbinIL1IL1R*x8*x176*x176*x177*x177 + -pkbinIL1IL1Ra*x9*x176*x176*x178*x178 + -pkdegIL1*x28*x137*x176*x176 + pkrelIL1IL1R*x80*x148*x148 + pkrelIL1IL1Ra*x81*x179*x179,
-pkbinIL1IL1R*x8*x176*x176*x177*x177 + pkrelIL1IL1R*x80*x148*x148,
-pkbinIL1IL1Ra*x9*x176*x176*x178*x178 + pkrelIL1IL1Ra*x81*x179*x179,
pkbinIL1IL1Ra*x9*x176*x176*x178*x178 + -pkrelIL1IL1Ra*x81*x179*x179,
pkinhibMMP1TIMP1*x65*x169*x169*x174*x174 + -pkrelMMP1*x83*x180*x180,
pkinhibMMP1TIMP3*x66*x171*x171*x174*x174 + -pkrelMMP1TIMP3*x86*x181*x181,
pkinhibMMP3TIMP1*x67*x161*x161*x169*x169 + -pkrelMMP3*x87*x182*x182,
pkinhibMMP3TIMP3*x68*x161*x161*x171*x171 + -pkrelMMP3TIMP3*x88*x183*x183,
pkinhibMMP13TIMP1*x63*x169*x169*x175*x175 + -pkrelMMP13*x84*x184*x184,
pkinhibMMP13TIMP3*x64*x171*x171*x175*x175 + -pkrelMMP13TIMP3*x85*x185*x185,
-pkbinOSMOSMR*x11*x165*x165*x186*x186 + -pkbinOSMOSMRa*x12*x186*x186*x187*x187 + -pkdegOSM*x37*x137*x186*x186 + pkrelOSMOSMR*x89*x154*x154 + pkrelOSMOSMRa*x90*x188*x188,
-pkbinOSMOSMRa*x12*x186*x186*x187*x187 + pkrelOSMOSMRa*x90*x188*x188,
pkbinOSMOSMRa*x12*x186*x186*x187*x187 + -pkrelOSMOSMRa*x90*x188*x188,
pksynTIMP1mRNA * pkAP1activity*x6*x128*x134*x134*x191*x191 + -pkdegTIMP1mRNA*x44*x137*x189*x189 + pksynbasalTIMP1mRNA*x99*x191*x191 + pksynTIMP1mRNAStat3*x129*x142*x142*x191*x191,
pksynSP1 * pkAP1activity*x6*x126*x134*x134 + -pkbinSP1TIMP1DNA*x14*x190*x190*x191*x191 + -pkdegSP1*x42*x137*x190*x190 + pkrelSP1TIMP1DNA*x92*x192*x192,
-pkbinSP1TIMP1DNA*x14*x190*x190*x191*x191 + pkrelSP1TIMP1DNA*x92*x192*x192,
pkbinSP1TIMP1DNA*x14*x190*x190*x191*x191 + -pkrelSP1TIMP1DNA*x92*x192*x192,
-pkdephosp38*x54*x193*x193 + -pkdephosp38MKP1*x55*x157*x157*x193*x193 + pkphosp38*x75*x150*x150*x199*x199,
-pkcyt2nucSTAT3*x16*x194*x194 + -pkdephosSTAT3*x56*x194*x194 + -pkdephosSTAT3PTPRT*x59*x155*x155*x194*x194 + pkphosSTAT3*x76*x200*x200*x201*x201,
-pkdephosJNK*x52*x195*x195 + -pkdephosJNKDUSP16*x53*x141*x141*x195*x195 + pkphosJNK*x74*x150*x150*x202*x202,
-pkactMMP3mat*x5*x156*x156*x196*x196 + pksynMMP3*x118*x158*x158,
-pkactMMP1mat*x3*x156*x156*x197*x197 + -pkactMMP1mmp3*x4*x161*x161*x197*x197 + pksynMMP1*x112*x160*x160,
-pkactMMP13mmp3*x2*x161*x161*x198*x198 + pksynMMP13*x113*x162*x162,
pkdephosp38*x54*x193*x193 + pkdephosp38MKP1*x55*x157*x157*x193*x193 + -pkphosp38*x75*x150*x150*x199*x199,
-pkdephosJAK1*x50*x200*x200 + -pkdephosJAK1PTPRT*x51*x155*x155*x200*x200 + pkphosJAK1*x73*x154*x154*x203*x203,
pkdephosSTAT3*x56*x194*x194 + pkdephosSTAT3PTPRT*x59*x155*x155*x194*x194 + pknuc2cytSTAT3*x70*x204*x204 + -pkphosSTAT3*x76*x200*x200*x201*x201,
pkdephosJNK*x52*x195*x195 + pkdephosJNKDUSP16*x53*x141*x141*x195*x195 + -pkphosJNK*x74*x150*x150*x202*x202,
pkdephosJAK1*x50*x200*x200 + pkdephosJAK1PTPRT*x51*x155*x155*x200*x200 + -pkphosJAK1*x73*x154*x154*x203*x203,
pkdephosSTAT3nuc*x57*x142*x142 + pkdephosSTAT3nucPTPRT*x58*x142*x142*x155*x155 + -pknuc2cytSTAT3*x70*x204*x204,
]

#Partition for y(160) = MMP1_mRNA, y(162) = MMP13_mRNA ,y(189) = TIMP1_mRNA which translates to:
result = aggregate(polys, [x160, x162, x189])

print("Total for BIOMD0000000504_curryFE_B2 is " + str(len(result)))
