load("aggregation.sage")
#BIOMD0000000504_curryFE_B3

R = PolynomialRing(QQ, 'x', 206)
x1, x2, x3, x4, x5, x6, x7, x8, x9, x10, x11, x12, x13, x14, x15, x16, x17, x18, x19, x20, x21, x22, x23, x24, x25, x26, x27, x28, x29, x30, x31, x32, x33, x34, x35, x36, x37, x38, x39, x40, x41, x42, x43, x44, x45, x46, x47, x48, x49, x50, x51, x52, x53, x54, x55, x56, x57, x58, x59, x60, x61, x62, x63, x64, x65, x66, x67, x68, x69, x70, x71, x72, x73, x74, x75, x76, x77, x78, x79, x80, x81, x82, x83, x84, x85, x86, x87, x88, x89, x90, x91, x92, x93, x94, x95, x96, x97, x98, x99, x100, x101, x102, x103, x104, x105, x106, x107, x108, x109, x110, x111, x112, x113, x114, x115, x116, x117, x118, x119, x120, x121, x122, x123, x124, x125, x126, x127, x128, x129, x130, x131, x132, x133, x134, x135, x136, x137, x138, x139, x140, x141, x142, x143, x144, x145, x146, x147, x148, x149, x150, x151, x152, x153, x154, x155, x156, x157, x158, x159, x160, x161, x162, x163, x164, x165, x166, x167, x168, x169, x170, x171, x172, x173, x174, x175, x176, x177, x178, x179, x180, x181, x182, x183, x184, x185, x186, x187, x188, x189, x190, x191, x192, x193, x194, x195, x196, x197, x198, x199, x200, x201, x202, x203, x204, x205, x206, = R.gens()
print("Example BIOMD0000000504_curryFE_B3")
pkactMMP13mmp3 = QQ(1.0)
pkactMMP1mat = QQ(1.0)
pkactMMP1mmp3 = QQ(1.0)
pkactMMP3mat = QQ(1.0)
pkAP1activity = QQ(1.0)
pkbincFoscJun = QQ(1.0)
pkbinIL1IL1R = QQ(1.0)
pkbinIL1IL1Ra = QQ(1.0)
pkbinIRAK2 = QQ(1.0)
pkbinOSMOSMR = QQ(1.0)
pkbinOSMOSMRa = QQ(1.0)
pkbinSOCS3OSMR = QQ(1.0)
pkbinSP1TIMP1DNA = QQ(1.0)
pkbinTRAF6 = QQ(1.0)
pkcyt2nucSTAT3 = QQ(1.0)
pkdedimercJun = QQ(1.0)
pkdegADAMTS4 = QQ(1.0)
pkdegADAMTS4mRNA = QQ(1.0)
pkdegAggrecan = QQ(1.0)
pkdegcFos = QQ(1.0)
pkdegcFosmRNA = QQ(1.0)
pkdegcJun = QQ(1.0)
pkdegcJunmRNA = QQ(1.0)
pkdegCollagen2mmp1 = QQ(1.0)
pkdegCollagen2mmp13 = QQ(1.0)
pkdegDUSP16 = QQ(1.0)
pkdegIL1 = QQ(1.0)
pkdegMatriptase = QQ(1.0)
pkdegMKP1 = QQ(1.0)
pkdegMMP1 = QQ(1.0)
pkdegMMP13 = QQ(1.0)
pkdegMMP13mRNA = QQ(1.0)
pkdegMMP1mRNA = QQ(1.0)
pkdegMMP3 = QQ(1.0)
pkdegMMP3mRNA = QQ(1.0)
pkdegOSM = QQ(1.0)
pkdegPP4 = QQ(1.0)
pkdegPTPRT = QQ(1.0)
pkdegSOCS3 = QQ(1.0)
pkdegSOCS3mRNA = QQ(1.0)
pkdegSP1 = QQ(1.0)
pkdegTIMP1 = QQ(1.0)
pkdegTIMP1mRNA = QQ(1.0)
pkdegTIMP3 = QQ(1.0)
pkdegTIMP3mRNA = QQ(1.0)
pkdephoscFos = QQ(1.0)
pkdephoscFosDUSP16 = QQ(1.0)
pkdephoscJun = QQ(1.0)
pkdephosJAK1 = QQ(1.0)
pkdephosJAK1PTPRT = QQ(1.0)
pkdephosJNK = QQ(1.0)
pkdephosJNKDUSP16 = QQ(1.0)
pkdephosp38 = QQ(1.0)
pkdephosp38MKP1 = QQ(1.0)
pkdephosSTAT3 = QQ(1.0)
pkdephosSTAT3nuc = QQ(1.0)
pkdephosSTAT3nucPTPRT = QQ(1.0)
pkdephosSTAT3PTPRT = QQ(1.0)
pkdimercJun = QQ(1.0)
pkinhibADAMTS4TIMP1 = QQ(1.0)
pkinhibADAMTS4TIMP3 = QQ(1.0)
pkinhibMMP13TIMP1 = QQ(1.0)
pkinhibMMP13TIMP3 = QQ(1.0)
pkinhibMMP1TIMP1 = QQ(1.0)
pkinhibMMP1TIMP3 = QQ(1.0)
pkinhibMMP3TIMP1 = QQ(1.0)
pkinhibMMP3TIMP3 = QQ(1.0)
pkinhibTRAF6 = QQ(1.0)
pknuc2cytSTAT3 = QQ(1.0)
pkphoscFos = QQ(1.0)
pkphoscJun = QQ(1.0)
pkphosJAK1 = QQ(1.0)
pkphosJNK = QQ(1.0)
pkphosp38 = QQ(1.0)
pkphosSTAT3 = QQ(1.0)
pkrelADAMTS4TIMP1 = QQ(1.0)
pkrelADAMTS4TIMP3 = QQ(1.0)
pkrelcFoscJun = QQ(1.0)
pkrelIL1IL1R = QQ(1.0)
pkrelIL1IL1Ra = QQ(1.0)
pkrelIRAK2 = QQ(1.0)
pkrelMMP1 = QQ(1.0)
pkrelMMP13 = QQ(1.0)
pkrelMMP13TIMP3 = QQ(1.0)
pkrelMMP1TIMP3 = QQ(1.0)
pkrelMMP3 = QQ(1.0)
pkrelMMP3TIMP3 = QQ(1.0)
pkrelOSMOSMR = QQ(1.0)
pkrelOSMOSMRa = QQ(1.0)
pkrelSOCS3OSMR = QQ(1.0)
pkrelSP1TIMP1DNA = QQ(1.0)
pkrelTRAF6 = QQ(1.0)
pkrelTRAF6PP4 = QQ(1.0)
pksynADAMTS4 = QQ(1.0)
pksynADAMTS4mRNA = QQ(1.0)
pksynADAMTS4mRNAcJun = QQ(1.0)
pksynbasalcJunmRNA = QQ(1.0)
pksynbasalTIMP1mRNA = QQ(1.0)
pksynbasalTIMP3mRNA = QQ(1.0)
pksyncFos = QQ(1.0)
pksyncFosmRNA = QQ(1.0)
pksyncFosmRNAStat3 = QQ(1.0)
pksyncJun = QQ(1.0)
pksyncJunmRNA = QQ(1.0)
pksyncJunmRNAcJun = QQ(1.0)
pksynDUSP16 = QQ(1.0)
pksynDUSP16cJun = QQ(1.0)
pksynMatriptase = QQ(1.0)
pksynMKP1 = QQ(1.0)
pksynMKP1cJun = QQ(1.0)
pksynMMP1 = QQ(1.0)
pksynMMP13 = QQ(1.0)
pksynMMP13mRNA = QQ(1.0)
pksynMMP13mRNAcJun = QQ(1.0)
pksynMMP1mRNA = QQ(1.0)
pksynMMP1mRNAcJun = QQ(1.0)
pksynMMP3 = QQ(1.0)
pksynMMP3mRNA = QQ(1.0)
pksynMMP3mRNAcJun = QQ(1.0)
pksynPP4 = QQ(1.0)
pksynPP4cJun = QQ(1.0)
pksynPTPRT = QQ(1.0)
pksynSOCS3 = QQ(1.0)
pksynSOCS3mRNA = QQ(1.0)
pksynSP1 = QQ(1.0)
pksynTIMP1 = QQ(1.0)
pksynTIMP1mRNA = QQ(1.0)
pksynTIMP1mRNAStat3 = QQ(1.0)
pksynTIMP3 = QQ(1.0)
pksynTIMP3mRNA = QQ(1.0)
pksynTIMP3mRNAStat3 = QQ(1.0)
ptempDimer = QQ(1.0)

polys = [
pkdegAggrecan*x21*x173*x173*x178*x178,
pkdegCollagen2mmp1*x26*x179*x179*x180*x180 + pkdegCollagen2mmp13*x27*x179*x179*x181*x181,
R(0),
R(0),
R(0),
R(0),
R(0),
R(0),
R(0),
R(0),
R(0),
R(0),
R(0),
R(0),
R(0),
R(0),
R(0),
R(0),
R(0),
R(0),
R(0),
R(0),
R(0),
R(0),
R(0),
R(0),
R(0),
R(0),
R(0),
R(0),
R(0),
R(0),
R(0),
R(0),
R(0),
R(0),
R(0),
R(0),
R(0),
R(0),
R(0),
R(0),
R(0),
R(0),
R(0),
R(0),
R(0),
R(0),
R(0),
R(0),
R(0),
R(0),
R(0),
R(0),
R(0),
R(0),
R(0),
R(0),
R(0),
R(0),
R(0),
R(0),
R(0),
R(0),
R(0),
R(0),
R(0),
R(0),
R(0),
R(0),
R(0),
R(0),
R(0),
R(0),
R(0),
R(0),
R(0),
R(0),
R(0),
R(0),
R(0),
R(0),
R(0),
R(0),
R(0),
R(0),
R(0),
R(0),
R(0),
R(0),
R(0),
R(0),
R(0),
R(0),
R(0),
R(0),
R(0),
R(0),
R(0),
R(0),
R(0),
R(0),
R(0),
R(0),
R(0),
R(0),
R(0),
R(0),
R(0),
R(0),
R(0),
R(0),
R(0),
R(0),
R(0),
R(0),
R(0),
R(0),
R(0),
R(0),
R(0),
R(0),
R(0),
R(0),
R(0),
R(0),
R(0),
R(0),
R(0),
R(0),
R(0),
R(0),
R(0),
R(0),
pkbincFoscJun*x8*x141*x141*x145*x145 + -pkrelcFoscJun*x80*x135*x135,
-pkdedimercJun*x18*x136*x136 + pkdimercJun*x61*x145*x145*x145 + -ptempDimer*x134*x136*x145,
pksynADAMTS4mRNA * pkAP1activity*x7*x97*x135*x135 + -pkdegADAMTS4mRNA*x20*x137*x137*x138 + pksynADAMTS4mRNAcJun*x98*x136*x136,
R(0),
pksyncFosmRNA * pkAP1activity*x7*x103*x135*x135 + -pkdegcFosmRNA*x23*x138*x139*x139 + pksyncFosmRNAStat3*x104*x143*x143,
-pkdegcFos*x22*x138*x140*x140 + pkdephoscFos*x48*x141*x141 + pkdephoscFosDUSP16*x49*x141*x141*x142*x142 + -pkphoscFos*x72*x140*x140*x193*x193 + pksyncFos*x102*x139*x139,
-pkbincFoscJun*x8*x141*x141*x145*x145 + -pkdephoscFos*x48*x141*x141 + -pkdephoscFosDUSP16*x49*x141*x141*x142*x142 + pkphoscFos*x72*x140*x140*x193*x193 + pkrelcFoscJun*x80*x135*x135,
pksynDUSP16 * pkAP1activity*x7*x108*x135*x135 + -pkdegDUSP16*x28*x138*x142*x142 + pksynDUSP16cJun*x109*x136*x136,
pkcyt2nucSTAT3*x17*x194*x194 + -pkdephosSTAT3nuc*x58*x143*x143 + -pkdephosSTAT3nucPTPRT*x59*x143*x143*x156*x156,
-pkdegcJun*x24*x138*x144*x144 + pkdephoscJun*x50*x145*x145 + -pkphoscJun*x73*x144*x144*x195*x195 + pksyncJun*x105*x146*x146,
-pkbincFoscJun*x8*x141*x141*x145*x145 + 2*(pkdedimercJun*x18*x136*x136) + -pkdephoscJun*x50*x145*x145 + -2*(pkdimercJun*x61*x145*x145*x145) + pkphoscJun*x73*x144*x144*x195*x195 + pkrelcFoscJun*x80*x135*x135 + 2*(ptempDimer*x134*x136*x145),
pksyncJunmRNA * pkAP1activity*x7*x106*x135*x135 + -pkdegcJunmRNA*x25*x138*x146*x146 + pksynbasalcJunmRNA*x99*x147*x147 + pksyncJunmRNAcJun*x107*x136*x136,
R(0),
-pkbinIRAK2*x11*x148*x148*x149*x149 + pkrelIRAK2*x83*x150*x150 + pkrelTRAF6*x94*x151*x151,
pkbinIL1IL1R*x9*x182*x182*x183*x183 + -pkbinIRAK2*x11*x148*x148*x149*x149 + pkbinTRAF6*x16*x150*x150*x152*x152 + -pkrelIL1IL1R*x81*x149*x149 + pkrelIRAK2*x83*x150*x150,
pkbinIRAK2*x11*x148*x148*x149*x149 + -pkbinTRAF6*x16*x150*x150*x152*x152 + -pkrelIRAK2*x83*x150*x150,
pkbinTRAF6*x16*x150*x150*x152*x152 + -pkinhibTRAF6*x70*x151*x151*x153*x153 + -pkrelTRAF6*x94*x151*x151 + pkrelTRAF6PP4*x95*x154*x154,
-pkbinTRAF6*x16*x150*x150*x152*x152 + -pkinhibTRAF6*x70*x152*x152*x153*x153 + pkrelTRAF6*x94*x151*x151 + pkrelTRAF6PP4*x95*x162*x162,
pksynPP4 * pkAP1activity*x7*x122*x135*x135 + -pkdegPP4*x39*x138*x153*x153 + -pkinhibTRAF6*x70*x151*x151*x153*x153 + -pkinhibTRAF6*x70*x152*x152*x153*x153 + pkrelTRAF6PP4*x95*x154*x154 + pkrelTRAF6PP4*x95*x162*x162 + pksynPP4cJun*x123*x136*x136,
pkinhibTRAF6*x70*x151*x151*x153*x153 + -pkrelTRAF6PP4*x95*x154*x154,
pkbinOSMOSMR*x12*x168*x168*x188*x188 + -pkrelOSMOSMR*x90*x155*x155,
-pkdegPTPRT*x40*x138*x156*x156 + pksynPTPRT*x124*x143*x143,
pksynMatriptase * pkAP1activity*x7*x110*x135*x135 + -pkdegMatriptase*x30*x138*x157*x157,
pksynMKP1 * pkAP1activity*x7*x111*x135*x135 + -pkdegMKP1*x31*x138*x158*x158 + pksynMKP1cJun*x112*x136*x136,
pksynMMP1mRNA * pkAP1activity*x7*x117*x135*x135 + -pkdegMMP1mRNA*x35*x138*x159*x159 + pksynMMP1mRNAcJun*x118*x136*x136,
pksynMMP3mRNA * pkAP1activity*x7*x120*x135*x135 + -pkdegMMP3mRNA*x37*x138*x160*x160 + pksynMMP3mRNAcJun*x121*x136*x136,
pksynMMP13mRNA * pkAP1activity*x7*x115*x135*x135 + -pkdegMMP13mRNA*x34*x138*x161*x161 + pksynMMP13mRNAcJun*x116*x136*x136,
pkinhibTRAF6*x70*x152*x152*x153*x153 + -pkrelTRAF6PP4*x95*x162*x162,
-pkactMMP1mat*x4*x157*x157*x163*x163 + -pkactMMP1mmp3*x5*x163*x163*x164*x164 + pksynMMP1*x113*x159*x159,
pkactMMP3mat*x6*x157*x157*x196*x196 + -pkdegMMP3*x36*x138*x164*x164 + -pkinhibMMP3TIMP1*x68*x164*x164*x174*x174 + -pkinhibMMP3TIMP3*x69*x164*x164*x176*x176 + pkrelMMP3*x88*x186*x186 + pkrelMMP3TIMP3*x89*x187*x187,
-pkactMMP13mmp3*x3*x164*x164*x165*x165 + pksynMMP13*x114*x161*x161,
-pkdegSOCS3mRNA*x42*x138*x166*x166 + pksynSOCS3mRNA*x126*x143*x143,
-pkbinSOCS3OSMR*x14*x167*x167*x168*x168 + -pkdegSOCS3*x41*x138*x167*x167 + pkrelSOCS3OSMR*x92*x169*x169 + pksynSOCS3*x125*x166*x166,
-pkbinOSMOSMR*x12*x168*x168*x188*x188 + -pkbinSOCS3OSMR*x14*x167*x167*x168*x168 + pkrelOSMOSMR*x90*x155*x155 + pkrelSOCS3OSMR*x92*x169*x169,
pkbinSOCS3OSMR*x14*x167*x167*x168*x168 + -pkrelSOCS3OSMR*x92*x169*x169,
pksynTIMP1mRNA * pkAP1activity*x7*x129*x135*x135*x171*x171 + -pkdegTIMP1mRNA*x45*x138*x170*x170 + pksynbasalTIMP1mRNA*x100*x171*x171 + pksynTIMP1mRNAStat3*x130*x143*x143*x171*x171,
-pkbinSP1TIMP1DNA*x15*x171*x171*x191*x191 + pkrelSP1TIMP1DNA*x93*x192*x192,
pksynTIMP3mRNA * pkAP1activity*x7*x132*x135*x135 + pksynTIMP3mRNAStat3 * pkAP1activity*x7*x133*x143*x143 + -pkdegTIMP3mRNA*x47*x138*x172*x172 + pksynbasalTIMP3mRNA*x101*x147*x147,
-pkdegADAMTS4*x19*x138*x173*x173 + -pkinhibADAMTS4TIMP1*x62*x173*x173*x174*x174 + -pkinhibADAMTS4TIMP3*x63*x173*x173*x176*x176 + pkrelADAMTS4TIMP1*x78*x175*x175 + pkrelADAMTS4TIMP3*x79*x177*x177 + pksynADAMTS4*x96*x137*x137,
-pkdegTIMP1*x44*x138*x174*x174 + -pkinhibADAMTS4TIMP1*x62*x173*x173*x174*x174 + -pkinhibMMP13TIMP1*x64*x174*x174*x181*x181 + -pkinhibMMP1TIMP1*x66*x174*x174*x180*x180 + -pkinhibMMP3TIMP1*x68*x164*x164*x174*x174 + pkrelADAMTS4TIMP1*x78*x175*x175 + pkrelMMP1*x84*x197*x197 + pkrelMMP13*x85*x198*x198 + pkrelMMP3*x88*x186*x186 + pksynTIMP1*x128*x170*x170,
pkinhibADAMTS4TIMP1*x62*x173*x173*x174*x174 + -pkrelADAMTS4TIMP1*x78*x175*x175,
-pkdegTIMP3*x46*x138*x176*x176 + -pkinhibADAMTS4TIMP3*x63*x173*x173*x176*x176 + -pkinhibMMP13TIMP3*x65*x176*x176*x181*x181 + -pkinhibMMP1TIMP3*x67*x176*x176*x180*x180 + -pkinhibMMP3TIMP3*x69*x164*x164*x176*x176 + pkrelADAMTS4TIMP3*x79*x177*x177 + pkrelMMP13TIMP3*x86*x200*x200 + pkrelMMP1TIMP3*x87*x199*x199 + pkrelMMP3TIMP3*x89*x187*x187 + pksynTIMP3*x131*x172*x172,
pkinhibADAMTS4TIMP3*x63*x173*x173*x176*x176 + -pkrelADAMTS4TIMP3*x79*x177*x177,
-pkdegAggrecan*x21*x173*x173*x178*x178,
pkdegAggrecan*x21*x173*x173*x178*x178 + -pkdegCollagen2mmp1*x26*x179*x179*x180*x180 + -pkdegCollagen2mmp13*x27*x179*x179*x181*x181,
pkactMMP1mat*x4*x157*x157*x163*x163 + pkactMMP1mmp3*x5*x163*x163*x164*x164 + -pkdegMMP1*x32*x138*x180*x180 + -pkinhibMMP1TIMP1*x66*x174*x174*x180*x180 + -pkinhibMMP1TIMP3*x67*x176*x176*x180*x180 + pkrelMMP1*x84*x197*x197 + pkrelMMP1TIMP3*x87*x199*x199,
pkactMMP13mmp3*x3*x164*x164*x165*x165 + -pkdegMMP13*x33*x138*x181*x181 + -pkinhibMMP13TIMP1*x64*x174*x174*x181*x181 + -pkinhibMMP13TIMP3*x65*x176*x176*x181*x181 + pkrelMMP13*x85*x198*x198 + pkrelMMP13TIMP3*x86*x200*x200,
-pkbinIL1IL1R*x9*x182*x182*x183*x183 + -pkbinIL1IL1Ra*x10*x182*x182*x184*x184 + -pkdegIL1*x29*x138*x182*x182 + pkrelIL1IL1R*x81*x149*x149 + pkrelIL1IL1Ra*x82*x185*x185,
-pkbinIL1IL1R*x9*x182*x182*x183*x183 + pkrelIL1IL1R*x81*x149*x149,
-pkbinIL1IL1Ra*x10*x182*x182*x184*x184 + pkrelIL1IL1Ra*x82*x185*x185,
pkbinIL1IL1Ra*x10*x182*x182*x184*x184 + -pkrelIL1IL1Ra*x82*x185*x185,
pkinhibMMP3TIMP1*x68*x164*x164*x174*x174 + -pkrelMMP3*x88*x186*x186,
pkinhibMMP3TIMP3*x69*x164*x164*x176*x176 + -pkrelMMP3TIMP3*x89*x187*x187,
-pkbinOSMOSMR*x12*x168*x168*x188*x188 + -pkbinOSMOSMRa*x13*x188*x188*x189*x189 + -pkdegOSM*x38*x138*x188*x188 + pkrelOSMOSMR*x90*x155*x155 + pkrelOSMOSMRa*x91*x190*x190,
-pkbinOSMOSMRa*x13*x188*x188*x189*x189 + pkrelOSMOSMRa*x91*x190*x190,
pkbinOSMOSMRa*x13*x188*x188*x189*x189 + -pkrelOSMOSMRa*x91*x190*x190,
pksynSP1 * pkAP1activity*x7*x127*x135*x135 + -pkbinSP1TIMP1DNA*x15*x171*x171*x191*x191 + -pkdegSP1*x43*x138*x191*x191 + pkrelSP1TIMP1DNA*x93*x192*x192,
pkbinSP1TIMP1DNA*x15*x171*x171*x191*x191 + -pkrelSP1TIMP1DNA*x93*x192*x192,
-pkdephosp38*x55*x193*x193 + -pkdephosp38MKP1*x56*x158*x158*x193*x193 + pkphosp38*x76*x151*x151*x201*x201,
-pkcyt2nucSTAT3*x17*x194*x194 + -pkdephosSTAT3*x57*x194*x194 + -pkdephosSTAT3PTPRT*x60*x156*x156*x194*x194 + pkphosSTAT3*x77*x202*x202*x203*x203,
-pkdephosJNK*x53*x195*x195 + -pkdephosJNKDUSP16*x54*x142*x142*x195*x195 + pkphosJNK*x75*x151*x151*x204*x204,
-pkactMMP3mat*x6*x157*x157*x196*x196 + pksynMMP3*x119*x160*x160,
pkinhibMMP1TIMP1*x66*x174*x174*x180*x180 + -pkrelMMP1*x84*x197*x197,
pkinhibMMP13TIMP1*x64*x174*x174*x181*x181 + -pkrelMMP13*x85*x198*x198,
pkinhibMMP1TIMP3*x67*x176*x176*x180*x180 + -pkrelMMP1TIMP3*x87*x199*x199,
pkinhibMMP13TIMP3*x65*x176*x176*x181*x181 + -pkrelMMP13TIMP3*x86*x200*x200,
pkdephosp38*x55*x193*x193 + pkdephosp38MKP1*x56*x158*x158*x193*x193 + -pkphosp38*x76*x151*x151*x201*x201,
-pkdephosJAK1*x51*x202*x202 + -pkdephosJAK1PTPRT*x52*x156*x156*x202*x202 + pkphosJAK1*x74*x155*x155*x205*x205,
pkdephosSTAT3*x57*x194*x194 + pkdephosSTAT3PTPRT*x60*x156*x156*x194*x194 + pknuc2cytSTAT3*x71*x206*x206 + -pkphosSTAT3*x77*x202*x202*x203*x203,
pkdephosJNK*x53*x195*x195 + pkdephosJNKDUSP16*x54*x142*x142*x195*x195 + -pkphosJNK*x75*x151*x151*x204*x204,
pkdephosJAK1*x51*x202*x202 + pkdephosJAK1PTPRT*x52*x156*x156*x202*x202 + -pkphosJAK1*x74*x155*x155*x205*x205,
pkdephosSTAT3nuc*x58*x143*x143 + pkdephosSTAT3nucPTPRT*x59*x143*x143*x156*x156 + -pknuc2cytSTAT3*x71*x206*x206,
]

#Partition for y(180) = MMP1,y(181) = MMP13, y(2) = ColFrag which translates to:
result = aggregate(polys, [x180,x181,x2])

print("Total for BIOMD0000000504_curryFE_B3 is " + str(len(result)))
