begin model BIOMD0000000504
 begin reactions
  2*IL1 + 2*IL1R  -> IL1 + IL1_IL1R + IL1R  , pkbinIL1IL1R
  2*IL1_IL1R  -> IL1 + IL1_IL1R + IL1R  , pkrelIL1IL1R
  2*IL1 + 2*IL1Ra -> IL1 + IL1_IL1Ra + IL1Ra , pkbinIL1IL1Ra
  2*IL1_IL1Ra -> IL1 + IL1_IL1Ra + IL1Ra , pkrelIL1IL1Ra
  2*IL1 + Sink  -> IL1 + Sink  , pkdegIL1
  2*IRAK2 + 2*IL1_IL1R -> IRAK2 + IL1_IL1R + IL1_IL1R_IRAK2 , pkbinIRAK2
  2*IL1_IL1R_IRAK2 -> IRAK2 + IL1_IL1R + IL1_IL1R_IRAK2 , pkrelIRAK2
  2*TRAF6 + 2*IL1_IL1R_IRAK2  -> IRAK2_TRAF6 + TRAF6 + IL1_IL1R + IL1_IL1R_IRAK2  , pkbinTRAF6
  2*IRAK2_TRAF6 -> IRAK2 + IRAK2_TRAF6 + TRAF6 , pkrelTRAF6
  2*IRAK2_TRAF6 + 2*JNK  -> 2*IRAK2_TRAF6 + JNK + JNK_P  , pkphosJNK
  2*JNK_P  -> JNK + JNK_P  , pkdephosJNK
  2*DUSP16 + 2*JNK_P -> 2*DUSP16 + JNK + JNK_P , pkdephosJNKDUSP16
  2*cJun + 2*JNK_P  -> cJun + 2*JNK_P + cJun_P  , pkphoscJun
  2*cJun_P  -> cJun + cJun_P  , pkdephoscJun
  3*cJun_P  -> cJun_P + cJun_dimer  , pkdimercJun
  cJun_P + cJun_dimer -> 3*cJun_P , 0.5
  2*cJun_dimer  -> 2*cJun_P + cJun_dimer  , pkdedimercJun
  2*cFos_cJun   -> cJun_mRNA + 2*cFos_cJun   , pksyncJunmRNA * pkAP1activity
  2*cJun_dimer -> cJun_mRNA + 2*cJun_dimer , pksyncJunmRNAcJun
  2*Source  -> cJun_mRNA + 2*Source  , pksynbasalcJunmRNA
  2*cJun_mRNA + Sink  -> cJun_mRNA + Sink  , pkdegcJunmRNA
  2*cJun_mRNA  -> cJun + 2*cJun_mRNA  , pksyncJun
  2*cJun + Sink  -> cJun + Sink  , pkdegcJun
  2*IRAK2_TRAF6 + 2*p38  -> 2*IRAK2_TRAF6 + p38 + p38_P  , pkphosp38
  2*p38_P -> p38 + p38_P , pkdephosp38
  2*MKP1 + 2*p38_P -> 2*MKP1 + p38 + p38_P , pkdephosp38MKP1
  2*cFos_cJun  -> MMP1_mRNA + 2*cFos_cJun , pksynMMP1mRNA * pkAP1activity
  2*cJun_dimer -> MMP1_mRNA + 2*cJun_dimer , pksynMMP1mRNAcJun
  2*MMP1_mRNA -> 2*MMP1_mRNA + proMMP1 , pksynMMP1
  2*MMP1_mRNA + Sink -> MMP1_mRNA + Sink, pkdegMMP1mRNA
  2*Matriptase + 2*proMMP1 -> 2*Matriptase + proMMP1 + MMP1 , pkactMMP1mat
  2*proMMP1 + 2*MMP3 -> proMMP1 + MMP1 + 2*MMP3 , pkactMMP1mmp3
  2*MMP1 + Sink-> MMP1 + Sink , pkdegMMP1
  2*cFos_cJun -> MMP3_mRNA + 2*cFos_cJun , pksynMMP3mRNA * pkAP1activity
  2*cJun_dimer -> MMP3_mRNA + 2*cJun_dimer, pksynMMP3mRNAcJun
  2*MMP3_mRNA -> 2*MMP3_mRNA + proMMP3 , pksynMMP3
  2*MMP3_mRNA + Sink-> MMP3_mRNA + Sink , pkdegMMP3mRNA
  2*Matriptase + 2*proMMP3 -> 2*Matriptase + proMMP3 + MMP3 , pkactMMP3mat
  2*MMP3 + Sink -> MMP3 + Sink , pkdegMMP3
  2*cFos_cJun  -> MMP13_mRNA + 2*cFos_cJun  , pksynMMP13mRNA * pkAP1activity
  2*cJun_dimer -> MMP13_mRNA + 2*cJun_dimer , pksynMMP13mRNAcJun
  2*MMP13_mRNA -> 2*MMP13_mRNA + proMMP13 , pksynMMP13
  2*MMP13_mRNA + Sink -> MMP13_mRNA + Sink , pkdegMMP13mRNA
  2*proMMP13 + 2*MMP3 -> proMMP13 + 2*MMP3 + MMP13 , pkactMMP13mmp3
  2*MMP13 + Sink -> MMP13 + Sink , pkdegMMP13
  2*TIMP1_mRNA -> 2*TIMP1_mRNA + TIMP1 , pksynTIMP1
  2*TIMP1_mRNA + Sink -> TIMP1_mRNA + Sink , pkdegTIMP1mRNA
  2*TIMP1 + Sink -> TIMP1 + Sink , pkdegTIMP1
  2*cFos_cJun  -> ADAMTS4_mRNA + 2*cFos_cJun  , pksynADAMTS4mRNA * pkAP1activity
  2*cJun_dimer -> ADAMTS4_mRNA + 2*cJun_dimer , pksynADAMTS4mRNAcJun
  2*ADAMTS4_mRNA -> 2*ADAMTS4_mRNA + ADAMTS4 , pksynADAMTS4
  2*ADAMTS4_mRNA + Sink -> ADAMTS4_mRNA + Sink , pkdegADAMTS4mRNA
  2*ADAMTS4 + Sink -> ADAMTS4 + Sink , pkdegADAMTS4
  2*cFos_cJun  -> PP4 + 2*cFos_cJun  , pksynPP4 * pkAP1activity
  2*cJun_dimer -> PP4 + 2*cJun_dimer , pksynPP4cJun
  2*cFos_cJun  -> DUSP16 + 2*cFos_cJun  , pksynDUSP16 * pkAP1activity
  2*cJun_dimer -> DUSP16 + 2*cJun_dimer , pksynDUSP16cJun
  2*PP4 + Sink -> PP4 + Sink , pkdegPP4
  2*DUSP16 + Sink -> DUSP16 + Sink , pkdegDUSP16
  2*PP4 + 2*TRAF6 -> PP4 + TRAF6 + TRAF6_PP4 , pkinhibTRAF6
  2*IRAK2_TRAF6 + 2*PP4 -> IRAK2_TRAF6 + IRAK2_TRAF6_PP4 + PP4 , pkinhibTRAF6
  2*TRAF6_PP4 -> PP4 + TRAF6 + TRAF6_PP4 , pkrelTRAF6PP4
  2*IRAK2_TRAF6_PP4 -> IRAK2_TRAF6 + IRAK2_TRAF6_PP4 + PP4 , pkrelTRAF6PP4
  2*cFos_cJun  -> cFos_mRNA + 2*cFos_cJun  , pksyncFosmRNA * pkAP1activity
  2*cFos_mRNA + Sink -> cFos_mRNA + Sink , pkdegcFosmRNA
  2*cFos_mRNA -> cFos + 2*cFos_mRNA , pksyncFos
  2*cFos + Sink -> cFos + Sink , pkdegcFos
  2*cFos + 2*p38_P -> cFos + 2*p38_P + cFos_P , pkphoscFos
  2*cFos_P -> cFos + cFos_P , pkdephoscFos
  2*cFos_cJun  -> MKP1 + 2*cFos_cJun  , pksynMKP1 * pkAP1activity
  2*cJun_dimer -> MKP1 + 2*cJun_dimer , pksynMKP1cJun
  2*MKP1 + Sink -> MKP1 + Sink , pkdegMKP1
  2*DUSP16 + 2*cFos_P -> cFos + 2*DUSP16 + cFos_P , pkdephoscFosDUSP16
  2*cFos_P + 2*cJun_P -> cFos_cJun + cFos_P + cJun_P , pkbincFoscJun
  2*cFos_cJun -> cFos_cJun + cFos_P + cJun_P , pkrelcFoscJun
  2*OSM + 2*OSMR -> OSM + OSM_OSMR + OSMR , pkbinOSMOSMR
  2*OSM_OSMR -> OSM + OSM_OSMR + OSMR , pkrelOSMOSMR
  2*OSM + 2*OSMRa -> OSM + OSM_OSMRa + OSMRa , pkbinOSMOSMRa
  2*OSM_OSMRa -> OSM + OSM_OSMRa + OSMRa , pkrelOSMOSMRa
  2*JAK1 + 2*OSM_OSMR -> JAK1 + JAK1_P + 2*OSM_OSMR , pkphosJAK1
  2*JAK1_P -> JAK1 + JAK1_P , pkdephosJAK1
  2*JAK1_P + 2*PTPRT -> JAK1 + JAK1_P + 2*PTPRT , pkdephosJAK1PTPRT
  2*JAK1_P + 2*STAT3_cyt -> 2*JAK1_P + STAT3_cyt + STAT3_P_cyt , pkphosSTAT3
  2*STAT3_P_cyt -> STAT3_cyt + STAT3_P_cyt , pkdephosSTAT3
  2*PTPRT + 2*STAT3_P_cyt -> 2*PTPRT + STAT3_cyt + STAT3_P_cyt , pkdephosSTAT3PTPRT
  2*STAT3_P_nuc -> STAT3_nuc + STAT3_P_nuc , pkdephosSTAT3nuc
  2*PTPRT + 2*STAT3_P_nuc -> 2*PTPRT + STAT3_nuc + STAT3_P_nuc , pkdephosSTAT3nucPTPRT
  2*STAT3_P_cyt -> STAT3_P_cyt + STAT3_P_nuc , pkcyt2nucSTAT3
  2*STAT3_nuc -> STAT3_cyt + STAT3_nuc , pknuc2cytSTAT3
  2*STAT3_P_nuc -> cFos_mRNA + 2*STAT3_P_nuc , pksyncFosmRNAStat3
  2*STAT3_P_nuc -> PTPRT + 2*STAT3_P_nuc , pksynPTPRT
  2*PTPRT + Sink -> PTPRT + Sink , pkdegPTPRT
  2*STAT3_P_nuc -> SOCS3_mRNA + 2*STAT3_P_nuc , pksynSOCS3mRNA
  2*SOCS3_mRNA + Sink -> SOCS3_mRNA + Sink , pkdegSOCS3mRNA
  2*SOCS3_mRNA -> SOCS3 + 2*SOCS3_mRNA , pksynSOCS3
  2*SOCS3 + Sink -> SOCS3 + Sink , pkdegSOCS3
  2*SOCS3 + 2*OSMR -> SOCS3 + OSMR_SOCS3 + OSMR , pkbinSOCS3OSMR
  2*OSMR_SOCS3 -> SOCS3 + OSMR_SOCS3 + OSMR , pkrelSOCS3OSMR
  2*OSM + Sink -> OSM + Sink , pkdegOSM
  2*MMP1 + 2*TIMP1 -> MMP1 + MMP1_TIMP1 + TIMP1 , pkinhibMMP1TIMP1
  2*MMP1_TIMP1 -> MMP1 + MMP1_TIMP1 + TIMP1 , pkrelMMP1
  2*MMP3 + 2*TIMP1 -> MMP3 + MMP3_TIMP1 + TIMP1 , pkinhibMMP3TIMP1
  2*MMP3_TIMP1 -> MMP3 + MMP3_TIMP1 + TIMP1 , pkrelMMP3
  2*MMP13 + 2*TIMP1 -> MMP13 + MMP13_TIMP1 + TIMP1 , pkinhibMMP13TIMP1
  2*MMP13_TIMP1 -> MMP13 + MMP13_TIMP1 + TIMP1 , pkrelMMP13
  2*ADAMTS4 + 2*TIMP1 -> ADAMTS4 + ADAMTS4_TIMP1 + TIMP1 , pkinhibADAMTS4TIMP1
  2*ADAMTS4_TIMP1 -> ADAMTS4 + ADAMTS4_TIMP1 + TIMP1 , pkrelADAMTS4TIMP1
  2*Collagen2 + 2*MMP1 -> ColFrag + Collagen2 + 2*MMP1 , pkdegCollagen2mmp1
  2*Collagen2 + 2*MMP13 -> ColFrag + Collagen2 + 2*MMP13 , pkdegCollagen2mmp13
  2*ADAMTS4 + 2*Aggrecan_Collagen2 -> 2*ADAMTS4 + Aggrecan_Collagen2 + AggFrag + Collagen2 , pkdegAggrecan
  2*cFos_cJun  -> Matriptase + 2*cFos_cJun  , pksynMatriptase * pkAP1activity
  2*Matriptase + Sink -> Matriptase + Sink , pkdegMatriptase
  2*cFos_cJun  -> 2*cFos_cJun + SP1  , pksynSP1 * pkAP1activity
  2*SP1 + Sink -> SP1 + Sink , pkdegSP1
  2*SP1 + 2*TIMP1_DNA -> SP1 + SP1_TIMP1_DNA + TIMP1_DNA , pkbinSP1TIMP1DNA
  2*SP1_TIMP1_DNA -> SP1 + SP1_TIMP1_DNA + TIMP1_DNA , pkrelSP1TIMP1DNA
  2*STAT3_P_nuc + 2*TIMP1_DNA -> TIMP1_mRNA + 2*STAT3_P_nuc + 2*TIMP1_DNA , pksynTIMP1mRNAStat3
  2*TIMP1_DNA -> TIMP1_mRNA + 2*TIMP1_DNA , pksynbasalTIMP1mRNA
  2*cFos_cJun + 2*TIMP1_DNA  -> TIMP1_mRNA + 2*cFos_cJun + 2*TIMP1_DNA  , pksynTIMP1mRNA * pkAP1activity
  2*Source -> TIMP3_mRNA + 2*Source , pksynbasalTIMP3mRNA
  2*cFos_cJun  -> TIMP3_mRNA + 2*cFos_cJun  , pksynTIMP3mRNA * pkAP1activity
  2*STAT3_P_nuc  -> TIMP3_mRNA + 2*STAT3_P_nuc  , pksynTIMP3mRNAStat3 * pkAP1activity
  2*TIMP3_mRNA -> 2*TIMP3_mRNA + TIMP3 , pksynTIMP3
  2*TIMP3_mRNA + Sink -> TIMP3_mRNA + Sink , pkdegTIMP3mRNA
  2*TIMP3 + Sink -> TIMP3 + Sink , pkdegTIMP3
  2*ADAMTS4 + 2*TIMP3 -> ADAMTS4 + ADAMTS4_TIMP3 + TIMP3 , pkinhibADAMTS4TIMP3
  2*ADAMTS4_TIMP3 -> ADAMTS4 + ADAMTS4_TIMP3 + TIMP3 , pkrelADAMTS4TIMP3
  2*MMP1 + 2*TIMP3 -> MMP1 + MMP1_TIMP3 + TIMP3 , pkinhibMMP1TIMP3
  2*MMP1_TIMP3 -> MMP1 + MMP1_TIMP3 + TIMP3 , pkrelMMP1TIMP3
  2*MMP3 + 2*TIMP3 -> MMP3 + MMP3_TIMP3 + TIMP3 , pkinhibMMP3TIMP3
  2*MMP3_TIMP3 -> MMP3 + MMP3_TIMP3 + TIMP3 , pkrelMMP3TIMP3
  2*MMP13 + 2*TIMP3 -> MMP13 + MMP13_TIMP3 + TIMP3 , pkinhibMMP13TIMP3
  2*MMP13_TIMP3 -> MMP13 + MMP13_TIMP3 + TIMP3 , pkrelMMP13TIMP3
 end reactions

//Comments associated to the species
//Sink:  
  //This is the null species. It has been added because some reactions became with empty products after the transformations.

end model
