Example BIOMD0000000504
Original system:
x1' = x65**2*x80*x170 + x68**2*x171 + -x1**2*x75*x93
x2' = x3**2*x175 + -x2**2*x75*x95 + -x2**2*x20**2*x145 + x66**2*x121 + x6**2*x66**2*x122
x3' = x65**2*x80*x176 + -x3**2*x75*x96 + x72**2*x177
x4' = -x4**2*x13**2*x146 + x67**2*x123 + x5**2*x178 + -x4**2*x75*x97
x5' = x65**2*x80*x179 + x68**2*x180 + x74**2*x172 + -x5**2*x75*x98
x6' = x65**2*x80*x181 + x68**2*x182 + -x6**2*x75*x101
x7' = -x7**2*x55**2*x84 + x57**2*x156 + x8**2*x167
x8' = x32**2*x57**2*x89 + -x8**2*x167 + -x8**2*x21**2*x143 + x9**2*x168
x9' = x8**2*x21**2*x143 + -x9**2*x168
x10' = -x10**2*x60**2*x147 + x11**2*x124 + x11**2*x25**2*x125
x11' = x10**2*x60**2*x147 + -x11**2*x124 + -x11**2*x25**2*x125
x12' = -x8**2*x12**2*x148 + x13**2*x126 + x6**2*x13**2*x127
x13' = x8**2*x12**2*x148 + -x13**2*x126 + -x6**2*x13**2*x127
x14' = x65**2*x80*x183 + -x14**2*x75*x103
x15' = x65**2*x80*x184 + x68**2*x185 + -x15**2*x75*x104
x16' = x65**2*x80*x190 + x68**2*x191 + -x16**2*x75*x108
x17' = x65**2*x80*x193 + x68**2*x194 + -x17**2*x75*x110
x18' = x65**2*x80*x188 + x68**2*x189 + -x18**2*x75*x107
x19' = -x8**2*x19**2*x149 + x20**2*x128 + x15**2*x20**2*x129
x20' = x8**2*x19**2*x149 + -x20**2*x128 + -x15**2*x20**2*x129
x21' = x65**2*x80*x195 + x68**2*x196 + -x21**2*x75*x112 + -x21**2*x32**2*x143 + -x8**2*x21**2*x143 + x33**2*x168 + x9**2*x168
x22' = x16**2*x186 + -x14**2*x22**2*x77 + -x22**2*x46**2*x78
x23' = x17**2*x192 + -x14**2*x23**2*x79
x24' = x18**2*x187 + -x24**2*x46**2*x76
x25' = x72**2*x197 + -x25**2*x75*x113
x26' = x27**2*x198 + -x26**2*x75*x114 + -x26**2*x63**2*x87 + x62**2*x165
x27' = x72**2*x199 + -x27**2*x75*x115
x28' = -x11**2*x28**2*x150 + x29**2*x130 + x25**2*x29**2*x133 + x71**2*x144
x29' = x11**2*x28**2*x150 + -x29**2*x130 + -x25**2*x29**2*x133 + -x29**2*x90
x30' = -x30**2*x75*x118 + x72**2*x73**2*x203 + x73**2*x173 + x65**2*x73**2*x80*x202
x31' = x74**2*x174 + x65**2*x80*x205 + x72**2*x80*x206 + -x31**2*x75*x120
x32' = -x32**2*x57**2*x89 + x8**2*x167 + -x21**2*x32**2*x143 + x33**2*x168
x33' = x21**2*x32**2*x143 + -x33**2*x168
x34' = x1**2*x169 + -x34**2*x75*x92 + -x34**2*x53**2*x135 + x35**2*x151 + -x34**2*x54**2*x136 + x36**2*x152
x35' = x34**2*x53**2*x135 + -x35**2*x151
x36' = x34**2*x54**2*x136 + -x36**2*x152
x37' = 0
x38' = -x34**2*x38**2*x94
x39' = x34**2*x38**2*x94
x40' = x41**2*x43**2*x99 + x41**2*x49**2*x100
x41' = -x41**2*x43**2*x99 + -x41**2*x49**2*x100 + x34**2*x38**2*x94
x42' = -x42**2*x58**2*x82 + x55**2*x154 + -x42**2*x59**2*x83 + x56**2*x155 + -x42**2*x75*x102
x43' = x14**2*x22**2*x77 + x22**2*x46**2*x78 + -x43**2*x75*x105 + -x43**2*x53**2*x139 + x44**2*x157 + -x43**2*x54**2*x140 + x45**2*x160
x44' = x43**2*x53**2*x139 + -x44**2*x157
x45' = x43**2*x54**2*x140 + -x45**2*x160
x46' = x14**2*x23**2*x79 + -x46**2*x75*x109 + -x46**2*x53**2*x141 + x47**2*x161 + -x46**2*x54**2*x142 + x48**2*x162
x47' = x46**2*x53**2*x141 + -x47**2*x161
x48' = x46**2*x54**2*x142 + -x48**2*x162
x49' = x24**2*x46**2*x76 + -x49**2*x75*x106 + -x49**2*x53**2*x137 + x50**2*x158 + -x49**2*x54**2*x138 + x51**2*x159
x50' = x49**2*x53**2*x137 + -x50**2*x158
x51' = x49**2*x54**2*x138 + -x51**2*x159
x52' = -x52**2*x63**2*x85 + x60**2*x163 + -x52**2*x64**2*x86 + x61**2*x164 + -x52**2*x75*x111
x53' = x30**2*x201 + -x53**2*x75*x117 + -x43**2*x53**2*x139 + x44**2*x157 + -x46**2*x53**2*x141 + x47**2*x161 + -x49**2*x53**2*x137 + x50**2*x158 + -x34**2*x53**2*x135 + x35**2*x151
x54' = x31**2*x204 + -x54**2*x75*x119 + -x34**2*x54**2*x136 + x36**2*x152 + -x43**2*x54**2*x140 + x45**2*x160 + -x46**2*x54**2*x142 + x48**2*x162 + -x49**2*x54**2*x138 + x51**2*x159
x55' = x42**2*x58**2*x82 + -x55**2*x154 + -x7**2*x55**2*x84 + x57**2*x156 + x32**2*x57**2*x89
x56' = x42**2*x59**2*x83 + -x56**2*x155
x57' = x7**2*x55**2*x84 + -x57**2*x156 + -x32**2*x57**2*x89
x58' = -x42**2*x58**2*x82 + x55**2*x154
x59' = -x42**2*x59**2*x83 + x56**2*x155
x60' = x52**2*x63**2*x85 + -x60**2*x163
x61' = x52**2*x64**2*x86 + -x61**2*x164
x62' = x26**2*x63**2*x87 + -x62**2*x165
x63' = -x52**2*x63**2*x85 + x60**2*x163 + -x26**2*x63**2*x87 + x62**2*x165
x64' = -x52**2*x64**2*x86 + x61**2*x164
x65' = x66**2*x67**2*x81 + -x65**2*x153
x66' = x2**2*x20**2*x145 + -x66**2*x121 + -x6**2*x66**2*x122 + -x66**2*x67**2*x81 + x65**2*x153
x67' = x4**2*x13**2*x146 + -x67**2*x123 + -2*x67**3*x134 + 2*x67*x68*x207 + 2*x68**2*x91 + -x66**2*x67**2*x81 + x65**2*x153
x68' = x67**3*x134 + -x67*x68*x207 + -x68**2*x91
x69' = x65**2*x80*x200 + -x69**2*x75*x116 + -x69**2*x73**2*x88 + x70**2*x166
x70' = x69**2*x73**2*x88 + -x70**2*x166
x71' = x72**2*x131 + x25**2*x72**2*x132 + -x71**2*x144
x72' = -x72**2*x131 + -x25**2*x72**2*x132 + x29**2*x90
x73' = -x69**2*x73**2*x88 + x70**2*x166
x74' = 0
x75' = 0
x76' = 0
x77' = 0
x78' = 0
x79' = 0
x80' = 0
x81' = 0
x82' = 0
x83' = 0
x84' = 0
x85' = 0
x86' = 0
x87' = 0
x88' = 0
x89' = 0
x90' = 0
x91' = 0
x92' = 0
x93' = 0
x94' = 0
x95' = 0
x96' = 0
x97' = 0
x98' = 0
x99' = 0
x100' = 0
x101' = 0
x102' = 0
x103' = 0
x104' = 0
x105' = 0
x106' = 0
x107' = 0
x108' = 0
x109' = 0
x110' = 0
x111' = 0
x112' = 0
x113' = 0
x114' = 0
x115' = 0
x116' = 0
x117' = 0
x118' = 0
x119' = 0
x120' = 0
x121' = 0
x122' = 0
x123' = 0
x124' = 0
x125' = 0
x126' = 0
x127' = 0
x128' = 0
x129' = 0
x130' = 0
x131' = 0
x132' = 0
x133' = 0
x134' = 0
x135' = 0
x136' = 0
x137' = 0
x138' = 0
x139' = 0
x140' = 0
x141' = 0
x142' = 0
x143' = 0
x144' = 0
x145' = 0
x146' = 0
x147' = 0
x148' = 0
x149' = 0
x150' = 0
x151' = 0
x152' = 0
x153' = 0
x154' = 0
x155' = 0
x156' = 0
x157' = 0
x158' = 0
x159' = 0
x160' = 0
x161' = 0
x162' = 0
x163' = 0
x164' = 0
x165' = 0
x166' = 0
x167' = 0
x168' = 0
x169' = 0
x170' = 0
x171' = 0
x172' = 0
x173' = 0
x174' = 0
x175' = 0
x176' = 0
x177' = 0
x178' = 0
x179' = 0
x180' = 0
x181' = 0
x182' = 0
x183' = 0
x184' = 0
x185' = 0
x186' = 0
x187' = 0
x188' = 0
x189' = 0
x190' = 0
x191' = 0
x192' = 0
x193' = 0
x194' = 0
x195' = 0
x196' = 0
x197' = 0
x198' = 0
x199' = 0
x200' = 0
x201' = 0
x202' = 0
x203' = 0
x204' = 0
x205' = 0
x206' = 0
x207' = 0
Outputs to fix:
x66, x67
New variables:
y0 = x2
y1 = x3
y2 = x4
y3 = x5
y4 = x6
y5 = x7
y6 = x8
y7 = x9
y8 = x10
y9 = x11
y10 = x12
y11 = x13
y12 = x15
y13 = x19
y14 = x20
y15 = x21
y16 = x25
y17 = x26
y18 = x27
y19 = x28
y20 = x29
y21 = x32
y22 = x33
y23 = x42
y24 = x52
y25 = x55
y26 = x56
y27 = x57
y28 = x58
y29 = x59
y30 = x60
y31 = x61
y32 = x62
y33 = x63
y34 = x64
y35 = x65
y36 = x66
y37 = x67
y38 = x68
y39 = x71
y40 = x72
y41 = x74
y42 = x75
y43 = x80
y44 = x81
y45 = x82
y46 = x83
y47 = x84
y48 = x85
y49 = x86
y50 = x87
y51 = x89
y52 = x90
y53 = x91
y54 = x95
y55 = x96
y56 = x97
y57 = x98
y58 = x101
y59 = x102
y60 = x104
y61 = x111
y62 = x112
y63 = x113
y64 = x114
y65 = x115
y66 = x121
y67 = x122
y68 = x123
y69 = x124
y70 = x125
y71 = x126
y72 = x127
y73 = x128
y74 = x129
y75 = x130
y76 = x131
y77 = x132
y78 = x133
y79 = x134
y80 = x143
y81 = x144
y82 = x145
y83 = x146
y84 = x147
y85 = x148
y86 = x149
y87 = x150
y88 = x153
y89 = x154
y90 = x155
y91 = x156
y92 = x163
y93 = x164
y94 = x165
y95 = x167
y96 = x168
y97 = x172
y98 = x175
y99 = x176
y100 = x177
y101 = x178
y102 = x179
y103 = x180
y104 = x181
y105 = x182
y106 = x184
y107 = x185
y108 = x195
y109 = x196
y110 = x197
y111 = x198
y112 = x199
y113 = x207
Lumped system:
y0' = y1**2*y98 + -y0**2*y42*y54 + -y0**2*y14**2*y82 + y36**2*y66 + y4**2*y36**2*y67
y1' = y35**2*y43*y99 + -y1**2*y42*y55 + y40**2*y100
y2' = -y2**2*y11**2*y83 + y37**2*y68 + y3**2*y101 + -y2**2*y42*y56
y3' = y35**2*y43*y102 + y38**2*y103 + y41**2*y97 + -y3**2*y42*y57
y4' = y35**2*y43*y104 + y38**2*y105 + -y4**2*y42*y58
y5' = -y5**2*y25**2*y47 + y27**2*y91 + y6**2*y95
y6' = y21**2*y27**2*y51 + -y6**2*y95 + -y6**2*y15**2*y80 + y7**2*y96
y7' = y6**2*y15**2*y80 + -y7**2*y96
y8' = -y8**2*y30**2*y84 + y9**2*y69 + y9**2*y16**2*y70
y9' = y8**2*y30**2*y84 + -y9**2*y69 + -y9**2*y16**2*y70
y10' = -y6**2*y10**2*y85 + y11**2*y71 + y4**2*y11**2*y72
y11' = y6**2*y10**2*y85 + -y11**2*y71 + -y4**2*y11**2*y72
y12' = y35**2*y43*y106 + y38**2*y107 + -y12**2*y42*y60
y13' = -y6**2*y13**2*y86 + y14**2*y73 + y12**2*y14**2*y74
y14' = y6**2*y13**2*y86 + -y14**2*y73 + -y12**2*y14**2*y74
y15' = y35**2*y43*y108 + y38**2*y109 + -y15**2*y42*y62 + -y15**2*y21**2*y80 + -y6**2*y15**2*y80 + y22**2*y96 + y7**2*y96
y16' = y40**2*y110 + -y16**2*y42*y63
y17' = y18**2*y111 + -y17**2*y42*y64 + -y17**2*y33**2*y50 + y32**2*y94
y18' = y40**2*y112 + -y18**2*y42*y65
y19' = -y9**2*y19**2*y87 + y20**2*y75 + y16**2*y20**2*y78 + y39**2*y81
y20' = y9**2*y19**2*y87 + -y20**2*y75 + -y16**2*y20**2*y78 + -y20**2*y52
y21' = -y21**2*y27**2*y51 + y6**2*y95 + -y15**2*y21**2*y80 + y22**2*y96
y22' = y15**2*y21**2*y80 + -y22**2*y96
y23' = -y23**2*y28**2*y45 + y25**2*y89 + -y23**2*y29**2*y46 + y26**2*y90 + -y23**2*y42*y59
y24' = -y24**2*y33**2*y48 + y30**2*y92 + -y24**2*y34**2*y49 + y31**2*y93 + -y24**2*y42*y61
y25' = y23**2*y28**2*y45 + -y25**2*y89 + -y5**2*y25**2*y47 + y27**2*y91 + y21**2*y27**2*y51
y26' = y23**2*y29**2*y46 + -y26**2*y90
y27' = y5**2*y25**2*y47 + -y27**2*y91 + -y21**2*y27**2*y51
y28' = -y23**2*y28**2*y45 + y25**2*y89
y29' = -y23**2*y29**2*y46 + y26**2*y90
y30' = y24**2*y33**2*y48 + -y30**2*y92
y31' = y24**2*y34**2*y49 + -y31**2*y93
y32' = y17**2*y33**2*y50 + -y32**2*y94
y33' = -y24**2*y33**2*y48 + y30**2*y92 + -y17**2*y33**2*y50 + y32**2*y94
y34' = -y24**2*y34**2*y49 + y31**2*y93
y35' = y36**2*y37**2*y44 + -y35**2*y88
y36' = y0**2*y14**2*y82 + -y36**2*y66 + -y4**2*y36**2*y67 + -y36**2*y37**2*y44 + y35**2*y88
y37' = y2**2*y11**2*y83 + -y37**2*y68 + -2*y37**3*y79 + 2*y37*y38*y113 + 2*y38**2*y53 + -y36**2*y37**2*y44 + y35**2*y88
y38' = y37**3*y79 + -y37*y38*y113 + -y38**2*y53
y39' = y40**2*y76 + y16**2*y40**2*y77 + -y39**2*y81
y40' = -y40**2*y76 + -y16**2*y40**2*y77 + y20**2*y52
y41' = 0
y42' = 0
y43' = 0
y44' = 0
y45' = 0
y46' = 0
y47' = 0
y48' = 0
y49' = 0
y50' = 0
y51' = 0
y52' = 0
y53' = 0
y54' = 0
y55' = 0
y56' = 0
y57' = 0
y58' = 0
y59' = 0
y60' = 0
y61' = 0
y62' = 0
y63' = 0
y64' = 0
y65' = 0
y66' = 0
y67' = 0
y68' = 0
y69' = 0
y70' = 0
y71' = 0
y72' = 0
y73' = 0
y74' = 0
y75' = 0
y76' = 0
y77' = 0
y78' = 0
y79' = 0
y80' = 0
y81' = 0
y82' = 0
y83' = 0
y84' = 0
y85' = 0
y86' = 0
y87' = 0
y88' = 0
y89' = 0
y90' = 0
y91' = 0
y92' = 0
y93' = 0
y94' = 0
y95' = 0
y96' = 0
y97' = 0
y98' = 0
y99' = 0
y100' = 0
y101' = 0
y102' = 0
y103' = 0
y104' = 0
y105' = 0
y106' = 0
y107' = 0
y108' = 0
y109' = 0
y110' = 0
y111' = 0
y112' = 0
y113' = 0
Total for BIOMD0000000504, preserving cFos_P, cJun_P, is 114
