// Automatically generated from e2 via fe
// Original number of species: 18
// Reduced number of species: 12
// Original number of reactions: 48
// Reduced number of reactions: 24
begin model e2FE
 begin parameters
  Etot = 2.0
  Ftot = 2.0
  Stot = 3.0
  kOnE = 0.7
  kOffE = 3.0
  kCatE = 5.0
  kOnF = 0.7
  kOffF = 3.0
  kCatF = 5.1
 end parameters
 begin init
  S0 = 2.0
  S1 = 2.0
  S2 = 3.0
  S3
  S5
  S6
  S8
  S10
  S12
  S13
  S15
  S17
 end init
 begin reactions
  S0 + S2 -> S3 , kOnE+kOnE
  S0 + S3 -> S5 , (kOnE+kOnE)/2.0
  S0 + S6 -> S8 , (kOnE+kOnE)/2.0
  S0 + S10 -> S12 , (kOnE+kOnE)/2.0
  S1 + S6 -> S10 , (kOnF+kOnF)/2.0
  S1 + S8 -> S12 , (kOnF+kOnF)/2.0
  S1 + S13 -> S15 , kOnF+kOnF
  S1 + S15 -> S17 , (kOnF+kOnF)/2.0
  S3 -> S0 + S2 , (kOffE+kOffE)/2.0
  S3 -> S0 + S6 , (kCatE+kCatE)/2.0
  S5 -> S0 + S3 , kOffE+kOffE
  S5 -> S0 + S8 , kCatE+kCatE
  S8 -> S0 + S6 , (kOffE+kOffE)/2.0
  S8 -> S0 + S13 , (kCatE+kCatE)/2.0
  S10 -> S1 + S2 , (kCatF+kCatF)/2.0
  S10 -> S1 + S6 , (kOffF+kOffF)/2.0
  S12 -> S0 + S10 , (kOffE+kOffE)/2.0
  S12 -> S0 + S15 , (kCatE+kCatE)/2.0
  S12 -> S1 + S3 , (kCatF+kCatF)/2.0
  S12 -> S1 + S8 , (kOffF+kOffF)/2.0
  S15 -> S1 + S6 , (kCatF+kCatF)/2.0
  S15 -> S1 + S13 , (kOffF+kOffF)/2.0
  S17 -> S1 + S10 , kCatF+kCatF
  S17 -> S1 + S15 , kOffF+kOffF
 end reactions
 begin views
  vS10 = S10/2
  vS13 = S13/1
  vS1 = S1/1
  vS12 = S12/2
  vS0 = S0/1
  vS6 = S6/2
  vS17 = S17/1
  vS3 = S3/2
  vS2 = S2/1
  vS5 = S5/1
  vS15 = S15/2
  vS8 = S8/2
 end views

//Comments associated to the species
//S0:  
  //Singleton block 
  // 	S0
//S1:  
  //Singleton block 
  // 	S1
//S2:  
  //Singleton block 
  // 	S2
//S3:  
  //Representative of block (with 2 species)
  // 	S3
  // 	S4
//S5:  
  //Singleton block 
  // 	S5
//S6:  
  //Representative of block (with 2 species)
  // 	S6
  // 	S7
//S8:  
  //Representative of block (with 2 species)
  // 	S9
  // 	S8
//S10:  
  //Representative of block (with 2 species)
  // 	S10
  // 	S11
//S12:  
  //Representative of block (with 2 species)
  // 	S14
  // 	S12
//S13:  
  //Singleton block 
  // 	S13
//S15:  
  //Representative of block (with 2 species)
  // 	S15
  // 	S16
//S17:  
  //Singleton block 
  // 	S17

end model

