begin model e4
 begin parameters
  Etot = 300
  Ftot = 300
  Stot = 3000
  kOnE = 0.7
  kOffE = 3
  kCatE = 5.0
  kOnF = 0.7
  kOffF = 3
  kCatF = 5.1
 end parameters
 begin init
  S0 = 300.0
  S1 = 300.0
  S2 = 3000.0
  S3
  S4
  S5
  S6
  S7
  S8
  S9
  S10
  S11
  S12
  S13
  S14
  S15
  S16
  S17
  S18
  S19
  S20
  S21
  S22
  S23
  S24
  S25
  S26
  S27
  S28
  S29
  S30
  S31
  S32
  S33
  S34
  S35
  S36
  S37
  S38
  S39
  S40
  S41
  S42
  S43
  S44
  S45
  S46
  S47
  S48
  S49
  S50
  S51
  S52
  S53
  S54
  S55
  S56
  S57
  S58
  S59
  S60
  S61
  S62
  S63
  S64
  S65
  S66
  S67
  S68
  S69
  S70
  S71
  S72
  S73
  S74
  S75
  S76
  S77
  S78
  S79
  S80
  S81
  S82
  S83
  S84
  S85
  S86
  S87
  S88
  S89
  S90
  S91
  S92
  S93
  S94
  S95
  S96
  S97
  S98
  S99
  S100
  S101
  S102
  S103
  S104
  S105
  S106
  S107
  S108
  S109
  S110
  S111
  S112
  S113
  S114
  S115
  S116
  S117
  S118
  S119
  S120
  S121
  S122
  S123
  S124
  S125
  S126
  S127
  S128
  S129
  S130
  S131
  S132
  S133
  S134
  S135
  S136
  S137
  S138
  S139
  S140
  S141
  S142
  S143
  S144
  S145
  S146
  S147
  S148
  S149
  S150
  S151
  S152
  S153
  S154
  S155
  S156
  S157
  S158
  S159
  S160
  S161
  S162
  S163
  S164
  S165
  S166
  S167
  S168
  S169
  S170
  S171
  S172
  S173
  S174
  S175
  S176
  S177
  S178
  S179
  S180
  S181
  S182
  S183
  S184
  S185
  S186
  S187
  S188
  S189
  S190
  S191
  S192
  S193
  S194
  S195
  S196
  S197
  S198
  S199
  S200
  S201
  S202
  S203
  S204
  S205
  S206
  S207
  S208
  S209
  S210
  S211
  S212
  S213
  S214
  S215
  S216
  S217
  S218
  S219
  S220
  S221
  S222
  S223
  S224
  S225
  S226
  S227
  S228
  S229
  S230
  S231
  S232
  S233
  S234
  S235
  S236
  S237
  S238
  S239
  S240
  S241
  S242
  S243
  S244
  S245
  S246
  S247
  S248
  S249
  S250
  S251
  S252
  S253
  S254
  S255
  S256
  S257
 end init
 begin partition
  {S0}/*,
  {S1},
  {S225,S242,S243,S2,S3,S4,S5,S6,S7,S8,S9,S11,S12,S13,S14,S15,S16,S17,S18,S19,S20,S21,S22,S27,S28,S29,S30,S31,S32,S33,S34,S35,S36,S37,S38,S39,S40,S41,S42,S43,S44,S45,S46,S56,S57,S58,S59,S60,S61,S62,S63,S64,S65,S66,S67,S68,S69,S70,S71,S72,S73,S74,S75,S76,S77,S78,S79,S96,S97,S98,S99,S100,S101,S102,S103,S104,S105,S106,S107,S108,S109,S110,S111,S112,S113,S114,S115,S116,S117,S118,S119,S142,S143,S144,S145,S146,S147,S148,S149,S150,S151,S152,S153,S154,S155,S156,S157,S158,S159,S160,S161,S186,S187,S188,S189,S190,S191,S192,S193,S194,S195,S196,S197,S220,S221,S222,S223,S224},
  {S226,S227,S228,S229,S230,S231,S232,S233,S234,S235,S236,S237,S238,S239,S240,S241,S244,S245,S246,S247,S248,S249,S250,S251,S252,S253,S254,S255,S256,S257,S10,S23,S24,S25,S26,S47,S48,S49,S50,S51,S52,S53,S54,S55,S80,S81,S82,S83,S84,S85,S86,S87,S88,S89,S90,S91,S92,S93,S94,S95,S120,S121,S122,S123,S124,S125,S126,S127,S128,S129,S130,S131,S132,S133,S134,S135,S136,S137,S138,S139,S140,S141,S162,S163,S164,S165,S166,S167,S168,S169,S170,S171,S172,S173,S174,S175,S176,S177,S178,S179,S180,S181,S182,S183,S184,S185,S198,S199,S200,S201,S202,S203,S204,S205,S206,S207,S208,S209,S210,S211,S212,S213,S214,S215,S216,S217,S218,S219}
  * 
  */
 end partition
 begin reactions
  S0 + S2 -> S3 , kOnE
  S0 + S2 -> S4 , kOnE
  S0 + S2 -> S5 , kOnE
  S0 + S2 -> S6 , kOnE
  S0 + S4 -> S7 , kOnE
  S0 + S5 -> S8 , kOnE
  S0 + S6 -> S9 , kOnE
  S3 -> S0 + S2 , kOffE
  S3 -> S0 + S10 , kCatE
  S0 + S3 -> S7 , kOnE
  S0 + S5 -> S11 , kOnE
  S0 + S6 -> S12 , kOnE
  S4 -> S0 + S2 , kOffE
  S4 -> S0 + S13 , kCatE
  S0 + S3 -> S8 , kOnE
  S0 + S4 -> S11 , kOnE
  S0 + S6 -> S14 , kOnE
  S5 -> S0 + S2 , kOffE
  S5 -> S0 + S15 , kCatE
  S0 + S3 -> S9 , kOnE
  S0 + S4 -> S12 , kOnE
  S0 + S5 -> S14 , kOnE
  S6 -> S0 + S2 , kOffE
  S6 -> S0 + S16 , kCatE
  S0 + S11 -> S17 , kOnE
  S0 + S12 -> S18 , kOnE
  S0 + S13 -> S19 , kOnE
  S0 + S14 -> S20 , kOnE
  S0 + S15 -> S21 , kOnE
  S0 + S16 -> S22 , kOnE
  S7 -> S0 + S4 , kOffE
  S8 -> S0 + S5 , kOffE
  S9 -> S0 + S6 , kOffE
  S7 -> S0 + S23 , kCatE
  S8 -> S0 + S24 , kCatE
  S9 -> S0 + S25 , kCatE
  S1 + S10 -> S26 , kOnF
  S0 + S8 -> S17 , kOnE
  S0 + S9 -> S18 , kOnE
  S0 + S10 -> S23 , kOnE
  S0 + S14 -> S27 , kOnE
  S0 + S15 -> S28 , kOnE
  S0 + S16 -> S29 , kOnE
  S7 -> S0 + S3 , kOffE
  S11 -> S0 + S5 , kOffE
  S12 -> S0 + S6 , kOffE
  S7 -> S0 + S19 , kCatE
  S11 -> S0 + S30 , kCatE
  S12 -> S0 + S31 , kCatE
  S1 + S13 -> S32 , kOnF
  S0 + S7 -> S17 , kOnE
  S0 + S9 -> S20 , kOnE
  S0 + S10 -> S24 , kOnE
  S0 + S12 -> S27 , kOnE
  S0 + S13 -> S30 , kOnE
  S0 + S16 -> S33 , kOnE
  S8 -> S0 + S3 , kOffE
  S11 -> S0 + S4 , kOffE
  S14 -> S0 + S6 , kOffE
  S8 -> S0 + S21 , kCatE
  S11 -> S0 + S28 , kCatE
  S14 -> S0 + S34 , kCatE
  S1 + S15 -> S35 , kOnF
  S0 + S7 -> S18 , kOnE
  S0 + S8 -> S20 , kOnE
  S0 + S10 -> S25 , kOnE
  S0 + S11 -> S27 , kOnE
  S0 + S13 -> S31 , kOnE
  S0 + S15 -> S34 , kOnE
  S9 -> S0 + S3 , kOffE
  S12 -> S0 + S4 , kOffE
  S14 -> S0 + S5 , kOffE
  S9 -> S0 + S22 , kCatE
  S12 -> S0 + S29 , kCatE
  S14 -> S0 + S33 , kCatE
  S1 + S16 -> S36 , kOnF
  S0 + S27 -> S37 , kOnE
  S0 + S28 -> S38 , kOnE
  S0 + S29 -> S39 , kOnE
  S0 + S30 -> S40 , kOnE
  S0 + S31 -> S41 , kOnE
  S0 + S32 -> S42 , kOnE
  S0 + S33 -> S43 , kOnE
  S0 + S34 -> S44 , kOnE
  S0 + S35 -> S45 , kOnE
  S0 + S36 -> S46 , kOnE
  S17 -> S0 + S11 , kOffE
  S18 -> S0 + S12 , kOffE
  S19 -> S0 + S13 , kOffE
  S20 -> S0 + S14 , kOffE
  S21 -> S0 + S15 , kOffE
  S22 -> S0 + S16 , kOffE
  S17 -> S0 + S47 , kCatE
  S18 -> S0 + S48 , kCatE
  S19 -> S0 + S49 , kCatE
  S20 -> S0 + S50 , kCatE
  S21 -> S0 + S51 , kCatE
  S22 -> S0 + S52 , kCatE
  S1 + S23 -> S53 , kOnF
  S1 + S24 -> S54 , kOnF
  S1 + S25 -> S55 , kOnF
  S26 -> S1 + S10 , kOffF
  S26 -> S1 + S2 , kCatF
  S0 + S20 -> S37 , kOnE
  S0 + S21 -> S38 , kOnE
  S0 + S22 -> S39 , kOnE
  S0 + S24 -> S47 , kOnE
  S0 + S25 -> S48 , kOnE
  S0 + S26 -> S53 , kOnE
  S0 + S33 -> S56 , kOnE
  S0 + S34 -> S57 , kOnE
  S0 + S35 -> S58 , kOnE
  S0 + S36 -> S59 , kOnE
  S17 -> S0 + S8 , kOffE
  S18 -> S0 + S9 , kOffE
  S23 -> S0 + S10 , kOffE
  S27 -> S0 + S14 , kOffE
  S28 -> S0 + S15 , kOffE
  S29 -> S0 + S16 , kOffE
  S17 -> S0 + S40 , kCatE
  S18 -> S0 + S41 , kCatE
  S23 -> S0 + S49 , kCatE
  S27 -> S0 + S60 , kCatE
  S28 -> S0 + S61 , kCatE
  S29 -> S0 + S62 , kCatE
  S1 + S19 -> S42 , kOnF
  S1 + S30 -> S63 , kOnF
  S1 + S31 -> S64 , kOnF
  S32 -> S1 + S13 , kOffF
  S32 -> S1 + S2 , kCatF
  S0 + S18 -> S37 , kOnE
  S0 + S19 -> S40 , kOnE
  S0 + S22 -> S43 , kOnE
  S0 + S23 -> S47 , kOnE
  S0 + S25 -> S50 , kOnE
  S0 + S26 -> S54 , kOnE
  S0 + S29 -> S56 , kOnE
  S0 + S31 -> S60 , kOnE
  S0 + S32 -> S63 , kOnE
  S0 + S36 -> S65 , kOnE
  S17 -> S0 + S7 , kOffE
  S20 -> S0 + S9 , kOffE
  S24 -> S0 + S10 , kOffE
  S27 -> S0 + S12 , kOffE
  S30 -> S0 + S13 , kOffE
  S33 -> S0 + S16 , kOffE
  S17 -> S0 + S38 , kCatE
  S20 -> S0 + S44 , kCatE
  S24 -> S0 + S51 , kCatE
  S27 -> S0 + S57 , kCatE
  S30 -> S0 + S61 , kCatE
  S33 -> S0 + S66 , kCatE
  S1 + S21 -> S45 , kOnF
  S1 + S28 -> S58 , kOnF
  S1 + S34 -> S67 , kOnF
  S35 -> S1 + S15 , kOffF
  S35 -> S1 + S2 , kCatF
  S0 + S17 -> S37 , kOnE
  S0 + S19 -> S41 , kOnE
  S0 + S21 -> S44 , kOnE
  S0 + S23 -> S48 , kOnE
  S0 + S24 -> S50 , kOnE
  S0 + S26 -> S55 , kOnE
  S0 + S28 -> S57 , kOnE
  S0 + S30 -> S60 , kOnE
  S0 + S32 -> S64 , kOnE
  S0 + S35 -> S67 , kOnE
  S18 -> S0 + S7 , kOffE
  S20 -> S0 + S8 , kOffE
  S25 -> S0 + S10 , kOffE
  S27 -> S0 + S11 , kOffE
  S31 -> S0 + S13 , kOffE
  S34 -> S0 + S15 , kOffE
  S18 -> S0 + S39 , kCatE
  S20 -> S0 + S43 , kCatE
  S25 -> S0 + S52 , kCatE
  S27 -> S0 + S56 , kCatE
  S31 -> S0 + S62 , kCatE
  S34 -> S0 + S66 , kCatE
  S1 + S22 -> S46 , kOnF
  S1 + S29 -> S59 , kOnF
  S1 + S33 -> S65 , kOnF
  S36 -> S1 + S16 , kOffF
  S36 -> S1 + S2 , kCatF
  S0 + S56 -> S68 , kOnE
  S0 + S57 -> S69 , kOnE
  S0 + S58 -> S70 , kOnE
  S0 + S59 -> S71 , kOnE
  S0 + S60 -> S72 , kOnE
  S0 + S61 -> S73 , kOnE
  S0 + S62 -> S74 , kOnE
  S0 + S63 -> S75 , kOnE
  S0 + S64 -> S76 , kOnE
  S0 + S65 -> S77 , kOnE
  S0 + S66 -> S78 , kOnE
  S0 + S67 -> S79 , kOnE
  S37 -> S0 + S27 , kOffE
  S38 -> S0 + S28 , kOffE
  S39 -> S0 + S29 , kOffE
  S40 -> S0 + S30 , kOffE
  S41 -> S0 + S31 , kOffE
  S42 -> S0 + S32 , kOffE
  S43 -> S0 + S33 , kOffE
  S44 -> S0 + S34 , kOffE
  S45 -> S0 + S35 , kOffE
  S46 -> S0 + S36 , kOffE
  S37 -> S0 + S80 , kCatE
  S38 -> S0 + S81 , kCatE
  S39 -> S0 + S82 , kCatE
  S40 -> S0 + S83 , kCatE
  S41 -> S0 + S84 , kCatE
  S42 -> S0 + S85 , kCatE
  S43 -> S0 + S86 , kCatE
  S44 -> S0 + S87 , kCatE
  S45 -> S0 + S88 , kCatE
  S46 -> S0 + S89 , kCatE
  S1 + S47 -> S90 , kOnF
  S1 + S48 -> S91 , kOnF
  S1 + S49 -> S92 , kOnF
  S1 + S50 -> S93 , kOnF
  S1 + S51 -> S94 , kOnF
  S1 + S52 -> S95 , kOnF
  S53 -> S1 + S23 , kOffF
  S54 -> S1 + S24 , kOffF
  S55 -> S1 + S25 , kOffF
  S53 -> S1 + S4 , kCatF
  S54 -> S1 + S5 , kCatF
  S55 -> S1 + S6 , kCatF
  S0 + S43 -> S68 , kOnE
  S0 + S44 -> S69 , kOnE
  S0 + S45 -> S70 , kOnE
  S0 + S46 -> S71 , kOnE
  S0 + S50 -> S80 , kOnE
  S0 + S51 -> S81 , kOnE
  S0 + S52 -> S82 , kOnE
  S0 + S54 -> S90 , kOnE
  S0 + S55 -> S91 , kOnE
  S0 + S65 -> S96 , kOnE
  S0 + S66 -> S97 , kOnE
  S0 + S67 -> S98 , kOnE
  S37 -> S0 + S20 , kOffE
  S38 -> S0 + S21 , kOffE
  S39 -> S0 + S22 , kOffE
  S47 -> S0 + S24 , kOffE
  S48 -> S0 + S25 , kOffE
  S53 -> S0 + S26 , kOffE
  S56 -> S0 + S33 , kOffE
  S57 -> S0 + S34 , kOffE
  S58 -> S0 + S35 , kOffE
  S59 -> S0 + S36 , kOffE
  S37 -> S0 + S72 , kCatE
  S38 -> S0 + S73 , kCatE
  S39 -> S0 + S74 , kCatE
  S47 -> S0 + S83 , kCatE
  S48 -> S0 + S84 , kCatE
  S53 -> S0 + S92 , kCatE
  S56 -> S0 + S99 , kCatE
  S57 -> S0 + S100 , kCatE
  S58 -> S0 + S101 , kCatE
  S59 -> S0 + S102 , kCatE
  S1 + S40 -> S75 , kOnF
  S1 + S41 -> S76 , kOnF
  S1 + S49 -> S85 , kOnF
  S1 + S60 -> S103 , kOnF
  S1 + S61 -> S104 , kOnF
  S1 + S62 -> S105 , kOnF
  S42 -> S1 + S19 , kOffF
  S63 -> S1 + S30 , kOffF
  S64 -> S1 + S31 , kOffF
  S42 -> S1 + S3 , kCatF
  S63 -> S1 + S5 , kCatF
  S64 -> S1 + S6 , kCatF
  S0 + S39 -> S68 , kOnE
  S0 + S41 -> S72 , kOnE
  S0 + S42 -> S75 , kOnE
  S0 + S46 -> S77 , kOnE
  S0 + S48 -> S80 , kOnE
  S0 + S49 -> S83 , kOnE
  S0 + S52 -> S86 , kOnE
  S0 + S53 -> S90 , kOnE
  S0 + S55 -> S93 , kOnE
  S0 + S59 -> S96 , kOnE
  S0 + S62 -> S99 , kOnE
  S0 + S64 -> S103 , kOnE
  S37 -> S0 + S18 , kOffE
  S40 -> S0 + S19 , kOffE
  S43 -> S0 + S22 , kOffE
  S47 -> S0 + S23 , kOffE
  S50 -> S0 + S25 , kOffE
  S54 -> S0 + S26 , kOffE
  S56 -> S0 + S29 , kOffE
  S60 -> S0 + S31 , kOffE
  S63 -> S0 + S32 , kOffE
  S65 -> S0 + S36 , kOffE
  S37 -> S0 + S69 , kCatE
  S40 -> S0 + S73 , kCatE
  S43 -> S0 + S78 , kCatE
  S47 -> S0 + S81 , kCatE
  S50 -> S0 + S87 , kCatE
  S54 -> S0 + S94 , kCatE
  S56 -> S0 + S97 , kCatE
  S60 -> S0 + S100 , kCatE
  S63 -> S0 + S104 , kCatE
  S65 -> S0 + S106 , kCatE
  S1 + S38 -> S70 , kOnF
  S1 + S44 -> S79 , kOnF
  S1 + S51 -> S88 , kOnF
  S1 + S57 -> S98 , kOnF
  S1 + S61 -> S101 , kOnF
  S1 + S66 -> S107 , kOnF
  S45 -> S1 + S21 , kOffF
  S58 -> S1 + S28 , kOffF
  S67 -> S1 + S34 , kOffF
  S45 -> S1 + S3 , kCatF
  S58 -> S1 + S4 , kCatF
  S67 -> S1 + S6 , kCatF
  S0 + S38 -> S69 , kOnE
  S0 + S40 -> S72 , kOnE
  S0 + S42 -> S76 , kOnE
  S0 + S45 -> S79 , kOnE
  S0 + S47 -> S80 , kOnE
  S0 + S49 -> S84 , kOnE
  S0 + S51 -> S87 , kOnE
  S0 + S53 -> S91 , kOnE
  S0 + S54 -> S93 , kOnE
  S0 + S58 -> S98 , kOnE
  S0 + S61 -> S100 , kOnE
  S0 + S63 -> S103 , kOnE
  S37 -> S0 + S17 , kOffE
  S41 -> S0 + S19 , kOffE
  S44 -> S0 + S21 , kOffE
  S48 -> S0 + S23 , kOffE
  S50 -> S0 + S24 , kOffE
  S55 -> S0 + S26 , kOffE
  S57 -> S0 + S28 , kOffE
  S60 -> S0 + S30 , kOffE
  S64 -> S0 + S32 , kOffE
  S67 -> S0 + S35 , kOffE
  S37 -> S0 + S68 , kCatE
  S41 -> S0 + S74 , kCatE
  S44 -> S0 + S78 , kCatE
  S48 -> S0 + S82 , kCatE
  S50 -> S0 + S86 , kCatE
  S55 -> S0 + S95 , kCatE
  S57 -> S0 + S97 , kCatE
  S60 -> S0 + S99 , kCatE
  S64 -> S0 + S105 , kCatE
  S67 -> S0 + S107 , kCatE
  S1 + S39 -> S71 , kOnF
  S1 + S43 -> S77 , kOnF
  S1 + S52 -> S89 , kOnF
  S1 + S56 -> S96 , kOnF
  S1 + S62 -> S102 , kOnF
  S1 + S66 -> S106 , kOnF
  S46 -> S1 + S22 , kOffF
  S59 -> S1 + S29 , kOffF
  S65 -> S1 + S33 , kOffF
  S46 -> S1 + S3 , kCatF
  S59 -> S1 + S4 , kCatF
  S65 -> S1 + S5 , kCatF
  S0 + S96 -> S108 , kOnE
  S0 + S97 -> S109 , kOnE
  S0 + S98 -> S110 , kOnE
  S0 + S99 -> S111 , kOnE
  S0 + S100 -> S112 , kOnE
  S0 + S101 -> S113 , kOnE
  S0 + S102 -> S114 , kOnE
  S0 + S103 -> S115 , kOnE
  S0 + S104 -> S116 , kOnE
  S0 + S105 -> S117 , kOnE
  S0 + S106 -> S118 , kOnE
  S0 + S107 -> S119 , kOnE
  S68 -> S0 + S56 , kOffE
  S69 -> S0 + S57 , kOffE
  S70 -> S0 + S58 , kOffE
  S71 -> S0 + S59 , kOffE
  S72 -> S0 + S60 , kOffE
  S73 -> S0 + S61 , kOffE
  S74 -> S0 + S62 , kOffE
  S75 -> S0 + S63 , kOffE
  S76 -> S0 + S64 , kOffE
  S77 -> S0 + S65 , kOffE
  S78 -> S0 + S66 , kOffE
  S79 -> S0 + S67 , kOffE
  S68 -> S0 + S120 , kCatE
  S69 -> S0 + S121 , kCatE
  S70 -> S0 + S122 , kCatE
  S71 -> S0 + S123 , kCatE
  S72 -> S0 + S124 , kCatE
  S73 -> S0 + S125 , kCatE
  S74 -> S0 + S126 , kCatE
  S75 -> S0 + S127 , kCatE
  S76 -> S0 + S128 , kCatE
  S77 -> S0 + S129 , kCatE
  S78 -> S0 + S130 , kCatE
  S79 -> S0 + S131 , kCatE
  S1 + S80 -> S132 , kOnF
  S1 + S81 -> S133 , kOnF
  S1 + S82 -> S134 , kOnF
  S1 + S83 -> S135 , kOnF
  S1 + S84 -> S136 , kOnF
  S1 + S85 -> S137 , kOnF
  S1 + S86 -> S138 , kOnF
  S1 + S87 -> S139 , kOnF
  S1 + S88 -> S140 , kOnF
  S1 + S89 -> S141 , kOnF
  S90 -> S1 + S47 , kOffF
  S91 -> S1 + S48 , kOffF
  S92 -> S1 + S49 , kOffF
  S93 -> S1 + S50 , kOffF
  S94 -> S1 + S51 , kOffF
  S95 -> S1 + S52 , kOffF
  S90 -> S1 + S11 , kCatF
  S91 -> S1 + S12 , kCatF
  S92 -> S1 + S13 , kCatF
  S93 -> S1 + S14 , kCatF
  S94 -> S1 + S15 , kCatF
  S95 -> S1 + S16 , kCatF
  S0 + S77 -> S108 , kOnE
  S0 + S78 -> S109 , kOnE
  S0 + S79 -> S110 , kOnE
  S0 + S86 -> S120 , kOnE
  S0 + S87 -> S121 , kOnE
  S0 + S88 -> S122 , kOnE
  S0 + S89 -> S123 , kOnE
  S0 + S93 -> S132 , kOnE
  S0 + S94 -> S133 , kOnE
  S0 + S95 -> S134 , kOnE
  S0 + S106 -> S142 , kOnE
  S0 + S107 -> S143 , kOnE
  S68 -> S0 + S43 , kOffE
  S69 -> S0 + S44 , kOffE
  S70 -> S0 + S45 , kOffE
  S71 -> S0 + S46 , kOffE
  S80 -> S0 + S50 , kOffE
  S81 -> S0 + S51 , kOffE
  S82 -> S0 + S52 , kOffE
  S90 -> S0 + S54 , kOffE
  S91 -> S0 + S55 , kOffE
  S96 -> S0 + S65 , kOffE
  S97 -> S0 + S66 , kOffE
  S98 -> S0 + S67 , kOffE
  S68 -> S0 + S111 , kCatE
  S69 -> S0 + S112 , kCatE
  S70 -> S0 + S113 , kCatE
  S71 -> S0 + S114 , kCatE
  S80 -> S0 + S124 , kCatE
  S81 -> S0 + S125 , kCatE
  S82 -> S0 + S126 , kCatE
  S90 -> S0 + S135 , kCatE
  S91 -> S0 + S136 , kCatE
  S96 -> S0 + S144 , kCatE
  S97 -> S0 + S145 , kCatE
  S98 -> S0 + S146 , kCatE
  S1 + S72 -> S115 , kOnF
  S1 + S73 -> S116 , kOnF
  S1 + S74 -> S117 , kOnF
  S1 + S83 -> S127 , kOnF
  S1 + S84 -> S128 , kOnF
  S1 + S92 -> S137 , kOnF
  S1 + S99 -> S147 , kOnF
  S1 + S100 -> S148 , kOnF
  S1 + S101 -> S149 , kOnF
  S1 + S102 -> S150 , kOnF
  S75 -> S1 + S40 , kOffF
  S76 -> S1 + S41 , kOffF
  S85 -> S1 + S49 , kOffF
  S103 -> S1 + S60 , kOffF
  S104 -> S1 + S61 , kOffF
  S105 -> S1 + S62 , kOffF
  S75 -> S1 + S8 , kCatF
  S76 -> S1 + S9 , kCatF
  S85 -> S1 + S10 , kCatF
  S103 -> S1 + S14 , kCatF
  S104 -> S1 + S15 , kCatF
  S105 -> S1 + S16 , kCatF
  S0 + S71 -> S108 , kOnE
  S0 + S74 -> S111 , kOnE
  S0 + S76 -> S115 , kOnE
  S0 + S82 -> S120 , kOnE
  S0 + S84 -> S124 , kOnE
  S0 + S85 -> S127 , kOnE
  S0 + S89 -> S129 , kOnE
  S0 + S91 -> S132 , kOnE
  S0 + S92 -> S135 , kOnE
  S0 + S95 -> S138 , kOnE
  S0 + S102 -> S144 , kOnE
  S0 + S105 -> S147 , kOnE
  S68 -> S0 + S39 , kOffE
  S72 -> S0 + S41 , kOffE
  S75 -> S0 + S42 , kOffE
  S77 -> S0 + S46 , kOffE
  S80 -> S0 + S48 , kOffE
  S83 -> S0 + S49 , kOffE
  S86 -> S0 + S52 , kOffE
  S90 -> S0 + S53 , kOffE
  S93 -> S0 + S55 , kOffE
  S96 -> S0 + S59 , kOffE
  S99 -> S0 + S62 , kOffE
  S103 -> S0 + S64 , kOffE
  S68 -> S0 + S109 , kCatE
  S72 -> S0 + S112 , kCatE
  S75 -> S0 + S116 , kCatE
  S77 -> S0 + S118 , kCatE
  S80 -> S0 + S121 , kCatE
  S83 -> S0 + S125 , kCatE
  S86 -> S0 + S130 , kCatE
  S90 -> S0 + S133 , kCatE
  S93 -> S0 + S139 , kCatE
  S96 -> S0 + S142 , kCatE
  S99 -> S0 + S145 , kCatE
  S103 -> S0 + S148 , kCatE
  S1 + S69 -> S110 , kOnF
  S1 + S73 -> S113 , kOnF
  S1 + S78 -> S119 , kOnF
  S1 + S81 -> S122 , kOnF
  S1 + S87 -> S131 , kOnF
  S1 + S94 -> S140 , kOnF
  S1 + S97 -> S143 , kOnF
  S1 + S100 -> S146 , kOnF
  S1 + S104 -> S149 , kOnF
  S1 + S106 -> S151 , kOnF
  S70 -> S1 + S38 , kOffF
  S79 -> S1 + S44 , kOffF
  S88 -> S1 + S51 , kOffF
  S98 -> S1 + S57 , kOffF
  S101 -> S1 + S61 , kOffF
  S107 -> S1 + S66 , kOffF
  S70 -> S1 + S7 , kCatF
  S79 -> S1 + S9 , kCatF
  S88 -> S1 + S10 , kCatF
  S98 -> S1 + S12 , kCatF
  S101 -> S1 + S13 , kCatF
  S107 -> S1 + S16 , kCatF
  S0 + S70 -> S110 , kOnE
  S0 + S73 -> S112 , kOnE
  S0 + S75 -> S115 , kOnE
  S0 + S81 -> S121 , kOnE
  S0 + S83 -> S124 , kOnE
  S0 + S85 -> S128 , kOnE
  S0 + S88 -> S131 , kOnE
  S0 + S90 -> S132 , kOnE
  S0 + S92 -> S136 , kOnE
  S0 + S94 -> S139 , kOnE
  S0 + S101 -> S146 , kOnE
  S0 + S104 -> S148 , kOnE
  S69 -> S0 + S38 , kOffE
  S72 -> S0 + S40 , kOffE
  S76 -> S0 + S42 , kOffE
  S79 -> S0 + S45 , kOffE
  S80 -> S0 + S47 , kOffE
  S84 -> S0 + S49 , kOffE
  S87 -> S0 + S51 , kOffE
  S91 -> S0 + S53 , kOffE
  S93 -> S0 + S54 , kOffE
  S98 -> S0 + S58 , kOffE
  S100 -> S0 + S61 , kOffE
  S103 -> S0 + S63 , kOffE
  S69 -> S0 + S109 , kCatE
  S72 -> S0 + S111 , kCatE
  S76 -> S0 + S117 , kCatE
  S79 -> S0 + S119 , kCatE
  S80 -> S0 + S120 , kCatE
  S84 -> S0 + S126 , kCatE
  S87 -> S0 + S130 , kCatE
  S91 -> S0 + S134 , kCatE
  S93 -> S0 + S138 , kCatE
  S98 -> S0 + S143 , kCatE
  S100 -> S0 + S145 , kCatE
  S103 -> S0 + S147 , kCatE
  S1 + S68 -> S108 , kOnF
  S1 + S74 -> S114 , kOnF
  S1 + S78 -> S118 , kOnF
  S1 + S82 -> S123 , kOnF
  S1 + S86 -> S129 , kOnF
  S1 + S95 -> S141 , kOnF
  S1 + S97 -> S142 , kOnF
  S1 + S99 -> S144 , kOnF
  S1 + S105 -> S150 , kOnF
  S1 + S107 -> S151 , kOnF
  S71 -> S1 + S39 , kOffF
  S77 -> S1 + S43 , kOffF
  S89 -> S1 + S52 , kOffF
  S96 -> S1 + S56 , kOffF
  S102 -> S1 + S62 , kOffF
  S106 -> S1 + S66 , kOffF
  S71 -> S1 + S7 , kCatF
  S77 -> S1 + S8 , kCatF
  S89 -> S1 + S10 , kCatF
  S96 -> S1 + S11 , kCatF
  S102 -> S1 + S13 , kCatF
  S106 -> S1 + S15 , kCatF
  S0 + S142 -> S152 , kOnE
  S0 + S143 -> S153 , kOnE
  S0 + S144 -> S154 , kOnE
  S0 + S145 -> S155 , kOnE
  S0 + S146 -> S156 , kOnE
  S0 + S147 -> S157 , kOnE
  S0 + S148 -> S158 , kOnE
  S0 + S149 -> S159 , kOnE
  S0 + S150 -> S160 , kOnE
  S0 + S151 -> S161 , kOnE
  S108 -> S0 + S96 , kOffE
  S109 -> S0 + S97 , kOffE
  S110 -> S0 + S98 , kOffE
  S111 -> S0 + S99 , kOffE
  S112 -> S0 + S100 , kOffE
  S113 -> S0 + S101 , kOffE
  S114 -> S0 + S102 , kOffE
  S115 -> S0 + S103 , kOffE
  S116 -> S0 + S104 , kOffE
  S117 -> S0 + S105 , kOffE
  S118 -> S0 + S106 , kOffE
  S119 -> S0 + S107 , kOffE
  S108 -> S0 + S162 , kCatE
  S109 -> S0 + S163 , kCatE
  S110 -> S0 + S164 , kCatE
  S111 -> S0 + S165 , kCatE
  S112 -> S0 + S166 , kCatE
  S113 -> S0 + S167 , kCatE
  S114 -> S0 + S168 , kCatE
  S115 -> S0 + S169 , kCatE
  S116 -> S0 + S170 , kCatE
  S117 -> S0 + S171 , kCatE
  S118 -> S0 + S172 , kCatE
  S119 -> S0 + S173 , kCatE
  S1 + S120 -> S174 , kOnF
  S1 + S121 -> S175 , kOnF
  S1 + S122 -> S176 , kOnF
  S1 + S123 -> S177 , kOnF
  S1 + S124 -> S178 , kOnF
  S1 + S125 -> S179 , kOnF
  S1 + S126 -> S180 , kOnF
  S1 + S127 -> S181 , kOnF
  S1 + S128 -> S182 , kOnF
  S1 + S129 -> S183 , kOnF
  S1 + S130 -> S184 , kOnF
  S1 + S131 -> S185 , kOnF
  S132 -> S1 + S80 , kOffF
  S133 -> S1 + S81 , kOffF
  S134 -> S1 + S82 , kOffF
  S135 -> S1 + S83 , kOffF
  S136 -> S1 + S84 , kOffF
  S137 -> S1 + S85 , kOffF
  S138 -> S1 + S86 , kOffF
  S139 -> S1 + S87 , kOffF
  S140 -> S1 + S88 , kOffF
  S141 -> S1 + S89 , kOffF
  S132 -> S1 + S27 , kCatF
  S133 -> S1 + S28 , kCatF
  S134 -> S1 + S29 , kCatF
  S135 -> S1 + S30 , kCatF
  S136 -> S1 + S31 , kCatF
  S137 -> S1 + S32 , kCatF
  S138 -> S1 + S33 , kCatF
  S139 -> S1 + S34 , kCatF
  S140 -> S1 + S35 , kCatF
  S141 -> S1 + S36 , kCatF
  S0 + S118 -> S152 , kOnE
  S0 + S119 -> S153 , kOnE
  S0 + S129 -> S162 , kOnE
  S0 + S130 -> S163 , kOnE
  S0 + S131 -> S164 , kOnE
  S0 + S138 -> S174 , kOnE
  S0 + S139 -> S175 , kOnE
  S0 + S140 -> S176 , kOnE
  S0 + S141 -> S177 , kOnE
  S0 + S151 -> S186 , kOnE
  S108 -> S0 + S77 , kOffE
  S109 -> S0 + S78 , kOffE
  S110 -> S0 + S79 , kOffE
  S120 -> S0 + S86 , kOffE
  S121 -> S0 + S87 , kOffE
  S122 -> S0 + S88 , kOffE
  S123 -> S0 + S89 , kOffE
  S132 -> S0 + S93 , kOffE
  S133 -> S0 + S94 , kOffE
  S134 -> S0 + S95 , kOffE
  S142 -> S0 + S106 , kOffE
  S143 -> S0 + S107 , kOffE
  S108 -> S0 + S154 , kCatE
  S109 -> S0 + S155 , kCatE
  S110 -> S0 + S156 , kCatE
  S120 -> S0 + S165 , kCatE
  S121 -> S0 + S166 , kCatE
  S122 -> S0 + S167 , kCatE
  S123 -> S0 + S168 , kCatE
  S132 -> S0 + S178 , kCatE
  S133 -> S0 + S179 , kCatE
  S134 -> S0 + S180 , kCatE
  S142 -> S0 + S187 , kCatE
  S143 -> S0 + S188 , kCatE
  S1 + S111 -> S157 , kOnF
  S1 + S112 -> S158 , kOnF
  S1 + S113 -> S159 , kOnF
  S1 + S114 -> S160 , kOnF
  S1 + S124 -> S169 , kOnF
  S1 + S125 -> S170 , kOnF
  S1 + S126 -> S171 , kOnF
  S1 + S135 -> S181 , kOnF
  S1 + S136 -> S182 , kOnF
  S1 + S144 -> S189 , kOnF
  S1 + S145 -> S190 , kOnF
  S1 + S146 -> S191 , kOnF
  S115 -> S1 + S72 , kOffF
  S116 -> S1 + S73 , kOffF
  S117 -> S1 + S74 , kOffF
  S127 -> S1 + S83 , kOffF
  S128 -> S1 + S84 , kOffF
  S137 -> S1 + S92 , kOffF
  S147 -> S1 + S99 , kOffF
  S148 -> S1 + S100 , kOffF
  S149 -> S1 + S101 , kOffF
  S150 -> S1 + S102 , kOffF
  S115 -> S1 + S20 , kCatF
  S116 -> S1 + S21 , kCatF
  S117 -> S1 + S22 , kCatF
  S127 -> S1 + S24 , kCatF
  S128 -> S1 + S25 , kCatF
  S137 -> S1 + S26 , kCatF
  S147 -> S1 + S33 , kCatF
  S148 -> S1 + S34 , kCatF
  S149 -> S1 + S35 , kCatF
  S150 -> S1 + S36 , kCatF
  S0 + S114 -> S154 , kOnE
  S0 + S117 -> S157 , kOnE
  S0 + S123 -> S162 , kOnE
  S0 + S126 -> S165 , kOnE
  S0 + S128 -> S169 , kOnE
  S0 + S134 -> S174 , kOnE
  S0 + S136 -> S178 , kOnE
  S0 + S137 -> S181 , kOnE
  S0 + S141 -> S183 , kOnE
  S0 + S150 -> S189 , kOnE
  S108 -> S0 + S71 , kOffE
  S111 -> S0 + S74 , kOffE
  S115 -> S0 + S76 , kOffE
  S120 -> S0 + S82 , kOffE
  S124 -> S0 + S84 , kOffE
  S127 -> S0 + S85 , kOffE
  S129 -> S0 + S89 , kOffE
  S132 -> S0 + S91 , kOffE
  S135 -> S0 + S92 , kOffE
  S138 -> S0 + S95 , kOffE
  S144 -> S0 + S102 , kOffE
  S147 -> S0 + S105 , kOffE
  S108 -> S0 + S152 , kCatE
  S111 -> S0 + S155 , kCatE
  S115 -> S0 + S158 , kCatE
  S120 -> S0 + S163 , kCatE
  S124 -> S0 + S166 , kCatE
  S127 -> S0 + S170 , kCatE
  S129 -> S0 + S172 , kCatE
  S132 -> S0 + S175 , kCatE
  S135 -> S0 + S179 , kCatE
  S138 -> S0 + S184 , kCatE
  S144 -> S0 + S187 , kCatE
  S147 -> S0 + S190 , kCatE
  S1 + S109 -> S153 , kOnF
  S1 + S112 -> S156 , kOnF
  S1 + S116 -> S159 , kOnF
  S1 + S118 -> S161 , kOnF
  S1 + S121 -> S164 , kOnF
  S1 + S125 -> S167 , kOnF
  S1 + S130 -> S173 , kOnF
  S1 + S133 -> S176 , kOnF
  S1 + S139 -> S185 , kOnF
  S1 + S142 -> S186 , kOnF
  S1 + S145 -> S188 , kOnF
  S1 + S148 -> S191 , kOnF
  S110 -> S1 + S69 , kOffF
  S113 -> S1 + S73 , kOffF
  S119 -> S1 + S78 , kOffF
  S122 -> S1 + S81 , kOffF
  S131 -> S1 + S87 , kOffF
  S140 -> S1 + S94 , kOffF
  S143 -> S1 + S97 , kOffF
  S146 -> S1 + S100 , kOffF
  S149 -> S1 + S104 , kOffF
  S151 -> S1 + S106 , kOffF
  S110 -> S1 + S18 , kCatF
  S113 -> S1 + S19 , kCatF
  S119 -> S1 + S22 , kCatF
  S122 -> S1 + S23 , kCatF
  S131 -> S1 + S25 , kCatF
  S140 -> S1 + S26 , kCatF
  S143 -> S1 + S29 , kCatF
  S146 -> S1 + S31 , kCatF
  S149 -> S1 + S32 , kCatF
  S151 -> S1 + S36 , kCatF
  S0 + S113 -> S156 , kOnE
  S0 + S116 -> S158 , kOnE
  S0 + S122 -> S164 , kOnE
  S0 + S125 -> S166 , kOnE
  S0 + S127 -> S169 , kOnE
  S0 + S133 -> S175 , kOnE
  S0 + S135 -> S178 , kOnE
  S0 + S137 -> S182 , kOnE
  S0 + S140 -> S185 , kOnE
  S0 + S149 -> S191 , kOnE
  S110 -> S0 + S70 , kOffE
  S112 -> S0 + S73 , kOffE
  S115 -> S0 + S75 , kOffE
  S121 -> S0 + S81 , kOffE
  S124 -> S0 + S83 , kOffE
  S128 -> S0 + S85 , kOffE
  S131 -> S0 + S88 , kOffE
  S132 -> S0 + S90 , kOffE
  S136 -> S0 + S92 , kOffE
  S139 -> S0 + S94 , kOffE
  S146 -> S0 + S101 , kOffE
  S148 -> S0 + S104 , kOffE
  S110 -> S0 + S153 , kCatE
  S112 -> S0 + S155 , kCatE
  S115 -> S0 + S157 , kCatE
  S121 -> S0 + S163 , kCatE
  S124 -> S0 + S165 , kCatE
  S128 -> S0 + S171 , kCatE
  S131 -> S0 + S173 , kCatE
  S132 -> S0 + S174 , kCatE
  S136 -> S0 + S180 , kCatE
  S139 -> S0 + S184 , kCatE
  S146 -> S0 + S188 , kCatE
  S148 -> S0 + S190 , kCatE
  S1 + S109 -> S152 , kOnF
  S1 + S111 -> S154 , kOnF
  S1 + S117 -> S160 , kOnF
  S1 + S119 -> S161 , kOnF
  S1 + S120 -> S162 , kOnF
  S1 + S126 -> S168 , kOnF
  S1 + S130 -> S172 , kOnF
  S1 + S134 -> S177 , kOnF
  S1 + S138 -> S183 , kOnF
  S1 + S143 -> S186 , kOnF
  S1 + S145 -> S187 , kOnF
  S1 + S147 -> S189 , kOnF
  S108 -> S1 + S68 , kOffF
  S114 -> S1 + S74 , kOffF
  S118 -> S1 + S78 , kOffF
  S123 -> S1 + S82 , kOffF
  S129 -> S1 + S86 , kOffF
  S141 -> S1 + S95 , kOffF
  S142 -> S1 + S97 , kOffF
  S144 -> S1 + S99 , kOffF
  S150 -> S1 + S105 , kOffF
  S151 -> S1 + S107 , kOffF
  S108 -> S1 + S17 , kCatF
  S114 -> S1 + S19 , kCatF
  S118 -> S1 + S21 , kCatF
  S123 -> S1 + S23 , kCatF
  S129 -> S1 + S24 , kCatF
  S141 -> S1 + S26 , kCatF
  S142 -> S1 + S28 , kCatF
  S144 -> S1 + S30 , kCatF
  S150 -> S1 + S32 , kCatF
  S151 -> S1 + S35 , kCatF
  S0 + S186 -> S192 , kOnE
  S0 + S187 -> S193 , kOnE
  S0 + S188 -> S194 , kOnE
  S0 + S189 -> S195 , kOnE
  S0 + S190 -> S196 , kOnE
  S0 + S191 -> S197 , kOnE
  S152 -> S0 + S142 , kOffE
  S153 -> S0 + S143 , kOffE
  S154 -> S0 + S144 , kOffE
  S155 -> S0 + S145 , kOffE
  S156 -> S0 + S146 , kOffE
  S157 -> S0 + S147 , kOffE
  S158 -> S0 + S148 , kOffE
  S159 -> S0 + S149 , kOffE
  S160 -> S0 + S150 , kOffE
  S161 -> S0 + S151 , kOffE
  S152 -> S0 + S198 , kCatE
  S153 -> S0 + S199 , kCatE
  S154 -> S0 + S200 , kCatE
  S155 -> S0 + S201 , kCatE
  S156 -> S0 + S202 , kCatE
  S157 -> S0 + S203 , kCatE
  S158 -> S0 + S204 , kCatE
  S159 -> S0 + S205 , kCatE
  S160 -> S0 + S206 , kCatE
  S161 -> S0 + S207 , kCatE
  S1 + S162 -> S208 , kOnF
  S1 + S163 -> S209 , kOnF
  S1 + S164 -> S210 , kOnF
  S1 + S165 -> S211 , kOnF
  S1 + S166 -> S212 , kOnF
  S1 + S167 -> S213 , kOnF
  S1 + S168 -> S214 , kOnF
  S1 + S169 -> S215 , kOnF
  S1 + S170 -> S216 , kOnF
  S1 + S171 -> S217 , kOnF
  S1 + S172 -> S218 , kOnF
  S1 + S173 -> S219 , kOnF
  S174 -> S1 + S120 , kOffF
  S175 -> S1 + S121 , kOffF
  S176 -> S1 + S122 , kOffF
  S177 -> S1 + S123 , kOffF
  S178 -> S1 + S124 , kOffF
  S179 -> S1 + S125 , kOffF
  S180 -> S1 + S126 , kOffF
  S181 -> S1 + S127 , kOffF
  S182 -> S1 + S128 , kOffF
  S183 -> S1 + S129 , kOffF
  S184 -> S1 + S130 , kOffF
  S185 -> S1 + S131 , kOffF
  S174 -> S1 + S56 , kCatF
  S175 -> S1 + S57 , kCatF
  S176 -> S1 + S58 , kCatF
  S177 -> S1 + S59 , kCatF
  S178 -> S1 + S60 , kCatF
  S179 -> S1 + S61 , kCatF
  S180 -> S1 + S62 , kCatF
  S181 -> S1 + S63 , kCatF
  S182 -> S1 + S64 , kCatF
  S183 -> S1 + S65 , kCatF
  S184 -> S1 + S66 , kCatF
  S185 -> S1 + S67 , kCatF
  S0 + S161 -> S192 , kOnE
  S0 + S172 -> S198 , kOnE
  S0 + S173 -> S199 , kOnE
  S0 + S183 -> S208 , kOnE
  S0 + S184 -> S209 , kOnE
  S0 + S185 -> S210 , kOnE
  S152 -> S0 + S118 , kOffE
  S153 -> S0 + S119 , kOffE
  S162 -> S0 + S129 , kOffE
  S163 -> S0 + S130 , kOffE
  S164 -> S0 + S131 , kOffE
  S174 -> S0 + S138 , kOffE
  S175 -> S0 + S139 , kOffE
  S176 -> S0 + S140 , kOffE
  S177 -> S0 + S141 , kOffE
  S186 -> S0 + S151 , kOffE
  S152 -> S0 + S193 , kCatE
  S153 -> S0 + S194 , kCatE
  S162 -> S0 + S200 , kCatE
  S163 -> S0 + S201 , kCatE
  S164 -> S0 + S202 , kCatE
  S174 -> S0 + S211 , kCatE
  S175 -> S0 + S212 , kCatE
  S176 -> S0 + S213 , kCatE
  S177 -> S0 + S214 , kCatE
  S186 -> S0 + S220 , kCatE
  S1 + S154 -> S195 , kOnF
  S1 + S155 -> S196 , kOnF
  S1 + S156 -> S197 , kOnF
  S1 + S165 -> S203 , kOnF
  S1 + S166 -> S204 , kOnF
  S1 + S167 -> S205 , kOnF
  S1 + S168 -> S206 , kOnF
  S1 + S178 -> S215 , kOnF
  S1 + S179 -> S216 , kOnF
  S1 + S180 -> S217 , kOnF
  S1 + S187 -> S221 , kOnF
  S1 + S188 -> S222 , kOnF
  S157 -> S1 + S111 , kOffF
  S158 -> S1 + S112 , kOffF
  S159 -> S1 + S113 , kOffF
  S160 -> S1 + S114 , kOffF
  S169 -> S1 + S124 , kOffF
  S170 -> S1 + S125 , kOffF
  S171 -> S1 + S126 , kOffF
  S181 -> S1 + S135 , kOffF
  S182 -> S1 + S136 , kOffF
  S189 -> S1 + S144 , kOffF
  S190 -> S1 + S145 , kOffF
  S191 -> S1 + S146 , kOffF
  S157 -> S1 + S43 , kCatF
  S158 -> S1 + S44 , kCatF
  S159 -> S1 + S45 , kCatF
  S160 -> S1 + S46 , kCatF
  S169 -> S1 + S50 , kCatF
  S170 -> S1 + S51 , kCatF
  S171 -> S1 + S52 , kCatF
  S181 -> S1 + S54 , kCatF
  S182 -> S1 + S55 , kCatF
  S189 -> S1 + S65 , kCatF
  S190 -> S1 + S66 , kCatF
  S191 -> S1 + S67 , kCatF
  S0 + S160 -> S195 , kOnE
  S0 + S168 -> S200 , kOnE
  S0 + S171 -> S203 , kOnE
  S0 + S177 -> S208 , kOnE
  S0 + S180 -> S211 , kOnE
  S0 + S182 -> S215 , kOnE
  S154 -> S0 + S114 , kOffE
  S157 -> S0 + S117 , kOffE
  S162 -> S0 + S123 , kOffE
  S165 -> S0 + S126 , kOffE
  S169 -> S0 + S128 , kOffE
  S174 -> S0 + S134 , kOffE
  S178 -> S0 + S136 , kOffE
  S181 -> S0 + S137 , kOffE
  S183 -> S0 + S141 , kOffE
  S189 -> S0 + S150 , kOffE
  S154 -> S0 + S193 , kCatE
  S157 -> S0 + S196 , kCatE
  S162 -> S0 + S198 , kCatE
  S165 -> S0 + S201 , kCatE
  S169 -> S0 + S204 , kCatE
  S174 -> S0 + S209 , kCatE
  S178 -> S0 + S212 , kCatE
  S181 -> S0 + S216 , kCatE
  S183 -> S0 + S218 , kCatE
  S189 -> S0 + S221 , kCatE
  S1 + S152 -> S192 , kOnF
  S1 + S155 -> S194 , kOnF
  S1 + S158 -> S197 , kOnF
  S1 + S163 -> S199 , kOnF
  S1 + S166 -> S202 , kOnF
  S1 + S170 -> S205 , kOnF
  S1 + S172 -> S207 , kOnF
  S1 + S175 -> S210 , kOnF
  S1 + S179 -> S213 , kOnF
  S1 + S184 -> S219 , kOnF
  S1 + S187 -> S220 , kOnF
  S1 + S190 -> S222 , kOnF
  S153 -> S1 + S109 , kOffF
  S156 -> S1 + S112 , kOffF
  S159 -> S1 + S116 , kOffF
  S161 -> S1 + S118 , kOffF
  S164 -> S1 + S121 , kOffF
  S167 -> S1 + S125 , kOffF
  S173 -> S1 + S130 , kOffF
  S176 -> S1 + S133 , kOffF
  S185 -> S1 + S139 , kOffF
  S186 -> S1 + S142 , kOffF
  S188 -> S1 + S145 , kOffF
  S191 -> S1 + S148 , kOffF
  S153 -> S1 + S39 , kCatF
  S156 -> S1 + S41 , kCatF
  S159 -> S1 + S42 , kCatF
  S161 -> S1 + S46 , kCatF
  S164 -> S1 + S48 , kCatF
  S167 -> S1 + S49 , kCatF
  S173 -> S1 + S52 , kCatF
  S176 -> S1 + S53 , kCatF
  S185 -> S1 + S55 , kCatF
  S186 -> S1 + S59 , kCatF
  S188 -> S1 + S62 , kCatF
  S191 -> S1 + S64 , kCatF
  S0 + S159 -> S197 , kOnE
  S0 + S167 -> S202 , kOnE
  S0 + S170 -> S204 , kOnE
  S0 + S176 -> S210 , kOnE
  S0 + S179 -> S212 , kOnE
  S0 + S181 -> S215 , kOnE
  S156 -> S0 + S113 , kOffE
  S158 -> S0 + S116 , kOffE
  S164 -> S0 + S122 , kOffE
  S166 -> S0 + S125 , kOffE
  S169 -> S0 + S127 , kOffE
  S175 -> S0 + S133 , kOffE
  S178 -> S0 + S135 , kOffE
  S182 -> S0 + S137 , kOffE
  S185 -> S0 + S140 , kOffE
  S191 -> S0 + S149 , kOffE
  S156 -> S0 + S194 , kCatE
  S158 -> S0 + S196 , kCatE
  S164 -> S0 + S199 , kCatE
  S166 -> S0 + S201 , kCatE
  S169 -> S0 + S203 , kCatE
  S175 -> S0 + S209 , kCatE
  S178 -> S0 + S211 , kCatE
  S182 -> S0 + S217 , kCatE
  S185 -> S0 + S219 , kCatE
  S191 -> S0 + S222 , kCatE
  S1 + S153 -> S192 , kOnF
  S1 + S155 -> S193 , kOnF
  S1 + S157 -> S195 , kOnF
  S1 + S163 -> S198 , kOnF
  S1 + S165 -> S200 , kOnF
  S1 + S171 -> S206 , kOnF
  S1 + S173 -> S207 , kOnF
  S1 + S174 -> S208 , kOnF
  S1 + S180 -> S214 , kOnF
  S1 + S184 -> S218 , kOnF
  S1 + S188 -> S220 , kOnF
  S1 + S190 -> S221 , kOnF
  S152 -> S1 + S109 , kOffF
  S154 -> S1 + S111 , kOffF
  S160 -> S1 + S117 , kOffF
  S161 -> S1 + S119 , kOffF
  S162 -> S1 + S120 , kOffF
  S168 -> S1 + S126 , kOffF
  S172 -> S1 + S130 , kOffF
  S177 -> S1 + S134 , kOffF
  S183 -> S1 + S138 , kOffF
  S186 -> S1 + S143 , kOffF
  S187 -> S1 + S145 , kOffF
  S189 -> S1 + S147 , kOffF
  S152 -> S1 + S38 , kCatF
  S154 -> S1 + S40 , kCatF
  S160 -> S1 + S42 , kCatF
  S161 -> S1 + S45 , kCatF
  S162 -> S1 + S47 , kCatF
  S168 -> S1 + S49 , kCatF
  S172 -> S1 + S51 , kCatF
  S177 -> S1 + S53 , kCatF
  S183 -> S1 + S54 , kCatF
  S186 -> S1 + S58 , kCatF
  S187 -> S1 + S61 , kCatF
  S189 -> S1 + S63 , kCatF
  S0 + S220 -> S223 , kOnE
  S0 + S221 -> S224 , kOnE
  S0 + S222 -> S225 , kOnE
  S192 -> S0 + S186 , kOffE
  S193 -> S0 + S187 , kOffE
  S194 -> S0 + S188 , kOffE
  S195 -> S0 + S189 , kOffE
  S196 -> S0 + S190 , kOffE
  S197 -> S0 + S191 , kOffE
  S192 -> S0 + S226 , kCatE
  S193 -> S0 + S227 , kCatE
  S194 -> S0 + S228 , kCatE
  S195 -> S0 + S229 , kCatE
  S196 -> S0 + S230 , kCatE
  S197 -> S0 + S231 , kCatE
  S1 + S198 -> S232 , kOnF
  S1 + S199 -> S233 , kOnF
  S1 + S200 -> S234 , kOnF
  S1 + S201 -> S235 , kOnF
  S1 + S202 -> S236 , kOnF
  S1 + S203 -> S237 , kOnF
  S1 + S204 -> S238 , kOnF
  S1 + S205 -> S239 , kOnF
  S1 + S206 -> S240 , kOnF
  S1 + S207 -> S241 , kOnF
  S208 -> S1 + S162 , kOffF
  S209 -> S1 + S163 , kOffF
  S210 -> S1 + S164 , kOffF
  S211 -> S1 + S165 , kOffF
  S212 -> S1 + S166 , kOffF
  S213 -> S1 + S167 , kOffF
  S214 -> S1 + S168 , kOffF
  S215 -> S1 + S169 , kOffF
  S216 -> S1 + S170 , kOffF
  S217 -> S1 + S171 , kOffF
  S218 -> S1 + S172 , kOffF
  S219 -> S1 + S173 , kOffF
  S208 -> S1 + S96 , kCatF
  S209 -> S1 + S97 , kCatF
  S210 -> S1 + S98 , kCatF
  S211 -> S1 + S99 , kCatF
  S212 -> S1 + S100 , kCatF
  S213 -> S1 + S101 , kCatF
  S214 -> S1 + S102 , kCatF
  S215 -> S1 + S103 , kCatF
  S216 -> S1 + S104 , kCatF
  S217 -> S1 + S105 , kCatF
  S218 -> S1 + S106 , kCatF
  S219 -> S1 + S107 , kCatF
  S0 + S207 -> S226 , kOnE
  S0 + S218 -> S232 , kOnE
  S0 + S219 -> S233 , kOnE
  S192 -> S0 + S161 , kOffE
  S198 -> S0 + S172 , kOffE
  S199 -> S0 + S173 , kOffE
  S208 -> S0 + S183 , kOffE
  S209 -> S0 + S184 , kOffE
  S210 -> S0 + S185 , kOffE
  S192 -> S0 + S223 , kCatE
  S198 -> S0 + S227 , kCatE
  S199 -> S0 + S228 , kCatE
  S208 -> S0 + S234 , kCatE
  S209 -> S0 + S235 , kCatE
  S210 -> S0 + S236 , kCatE
  S1 + S193 -> S224 , kOnF
  S1 + S194 -> S225 , kOnF
  S1 + S200 -> S229 , kOnF
  S1 + S201 -> S230 , kOnF
  S1 + S202 -> S231 , kOnF
  S1 + S211 -> S237 , kOnF
  S1 + S212 -> S238 , kOnF
  S1 + S213 -> S239 , kOnF
  S1 + S214 -> S240 , kOnF
  S1 + S220 -> S242 , kOnF
  S195 -> S1 + S154 , kOffF
  S196 -> S1 + S155 , kOffF
  S197 -> S1 + S156 , kOffF
  S203 -> S1 + S165 , kOffF
  S204 -> S1 + S166 , kOffF
  S205 -> S1 + S167 , kOffF
  S206 -> S1 + S168 , kOffF
  S215 -> S1 + S178 , kOffF
  S216 -> S1 + S179 , kOffF
  S217 -> S1 + S180 , kOffF
  S221 -> S1 + S187 , kOffF
  S222 -> S1 + S188 , kOffF
  S195 -> S1 + S77 , kCatF
  S196 -> S1 + S78 , kCatF
  S197 -> S1 + S79 , kCatF
  S203 -> S1 + S86 , kCatF
  S204 -> S1 + S87 , kCatF
  S205 -> S1 + S88 , kCatF
  S206 -> S1 + S89 , kCatF
  S215 -> S1 + S93 , kCatF
  S216 -> S1 + S94 , kCatF
  S217 -> S1 + S95 , kCatF
  S221 -> S1 + S106 , kCatF
  S222 -> S1 + S107 , kCatF
  S0 + S206 -> S229 , kOnE
  S0 + S214 -> S234 , kOnE
  S0 + S217 -> S237 , kOnE
  S195 -> S0 + S160 , kOffE
  S200 -> S0 + S168 , kOffE
  S203 -> S0 + S171 , kOffE
  S208 -> S0 + S177 , kOffE
  S211 -> S0 + S180 , kOffE
  S215 -> S0 + S182 , kOffE
  S195 -> S0 + S224 , kCatE
  S200 -> S0 + S227 , kCatE
  S203 -> S0 + S230 , kCatE
  S208 -> S0 + S232 , kCatE
  S211 -> S0 + S235 , kCatE
  S215 -> S0 + S238 , kCatE
  S1 + S193 -> S223 , kOnF
  S1 + S196 -> S225 , kOnF
  S1 + S198 -> S226 , kOnF
  S1 + S201 -> S228 , kOnF
  S1 + S204 -> S231 , kOnF
  S1 + S209 -> S233 , kOnF
  S1 + S212 -> S236 , kOnF
  S1 + S216 -> S239 , kOnF
  S1 + S218 -> S241 , kOnF
  S1 + S221 -> S242 , kOnF
  S192 -> S1 + S152 , kOffF
  S194 -> S1 + S155 , kOffF
  S197 -> S1 + S158 , kOffF
  S199 -> S1 + S163 , kOffF
  S202 -> S1 + S166 , kOffF
  S205 -> S1 + S170 , kOffF
  S207 -> S1 + S172 , kOffF
  S210 -> S1 + S175 , kOffF
  S213 -> S1 + S179 , kOffF
  S219 -> S1 + S184 , kOffF
  S220 -> S1 + S187 , kOffF
  S222 -> S1 + S190 , kOffF
  S192 -> S1 + S71 , kCatF
  S194 -> S1 + S74 , kCatF
  S197 -> S1 + S76 , kCatF
  S199 -> S1 + S82 , kCatF
  S202 -> S1 + S84 , kCatF
  S205 -> S1 + S85 , kCatF
  S207 -> S1 + S89 , kCatF
  S210 -> S1 + S91 , kCatF
  S213 -> S1 + S92 , kCatF
  S219 -> S1 + S95 , kCatF
  S220 -> S1 + S102 , kCatF
  S222 -> S1 + S105 , kCatF
  S0 + S205 -> S231 , kOnE
  S0 + S213 -> S236 , kOnE
  S0 + S216 -> S238 , kOnE
  S197 -> S0 + S159 , kOffE
  S202 -> S0 + S167 , kOffE
  S204 -> S0 + S170 , kOffE
  S210 -> S0 + S176 , kOffE
  S212 -> S0 + S179 , kOffE
  S215 -> S0 + S181 , kOffE
  S197 -> S0 + S225 , kCatE
  S202 -> S0 + S228 , kCatE
  S204 -> S0 + S230 , kCatE
  S210 -> S0 + S233 , kCatE
  S212 -> S0 + S235 , kCatE
  S215 -> S0 + S237 , kCatE
  S1 + S194 -> S223 , kOnF
  S1 + S196 -> S224 , kOnF
  S1 + S199 -> S226 , kOnF
  S1 + S201 -> S227 , kOnF
  S1 + S203 -> S229 , kOnF
  S1 + S209 -> S232 , kOnF
  S1 + S211 -> S234 , kOnF
  S1 + S217 -> S240 , kOnF
  S1 + S219 -> S241 , kOnF
  S1 + S222 -> S242 , kOnF
  S192 -> S1 + S153 , kOffF
  S193 -> S1 + S155 , kOffF
  S195 -> S1 + S157 , kOffF
  S198 -> S1 + S163 , kOffF
  S200 -> S1 + S165 , kOffF
  S206 -> S1 + S171 , kOffF
  S207 -> S1 + S173 , kOffF
  S208 -> S1 + S174 , kOffF
  S214 -> S1 + S180 , kOffF
  S218 -> S1 + S184 , kOffF
  S220 -> S1 + S188 , kOffF
  S221 -> S1 + S190 , kOffF
  S192 -> S1 + S70 , kCatF
  S193 -> S1 + S73 , kCatF
  S195 -> S1 + S75 , kCatF
  S198 -> S1 + S81 , kCatF
  S200 -> S1 + S83 , kCatF
  S206 -> S1 + S85 , kCatF
  S207 -> S1 + S88 , kCatF
  S208 -> S1 + S90 , kCatF
  S214 -> S1 + S92 , kCatF
  S218 -> S1 + S94 , kCatF
  S220 -> S1 + S101 , kCatF
  S221 -> S1 + S104 , kCatF
  S0 + S242 -> S243 , kOnE
  S223 -> S0 + S220 , kOffE
  S224 -> S0 + S221 , kOffE
  S225 -> S0 + S222 , kOffE
  S223 -> S0 + S244 , kCatE
  S224 -> S0 + S245 , kCatE
  S225 -> S0 + S246 , kCatE
  S1 + S226 -> S247 , kOnF
  S1 + S227 -> S248 , kOnF
  S1 + S228 -> S249 , kOnF
  S1 + S229 -> S250 , kOnF
  S1 + S230 -> S251 , kOnF
  S1 + S231 -> S252 , kOnF
  S232 -> S1 + S198 , kOffF
  S233 -> S1 + S199 , kOffF
  S234 -> S1 + S200 , kOffF
  S235 -> S1 + S201 , kOffF
  S236 -> S1 + S202 , kOffF
  S237 -> S1 + S203 , kOffF
  S238 -> S1 + S204 , kOffF
  S239 -> S1 + S205 , kOffF
  S240 -> S1 + S206 , kOffF
  S241 -> S1 + S207 , kOffF
  S232 -> S1 + S142 , kCatF
  S233 -> S1 + S143 , kCatF
  S234 -> S1 + S144 , kCatF
  S235 -> S1 + S145 , kCatF
  S236 -> S1 + S146 , kCatF
  S237 -> S1 + S147 , kCatF
  S238 -> S1 + S148 , kCatF
  S239 -> S1 + S149 , kCatF
  S240 -> S1 + S150 , kCatF
  S241 -> S1 + S151 , kCatF
  S0 + S241 -> S247 , kOnE
  S226 -> S0 + S207 , kOffE
  S232 -> S0 + S218 , kOffE
  S233 -> S0 + S219 , kOffE
  S226 -> S0 + S244 , kCatE
  S232 -> S0 + S248 , kCatE
  S233 -> S0 + S249 , kCatE
  S1 + S223 -> S243 , kOnF
  S1 + S227 -> S245 , kOnF
  S1 + S228 -> S246 , kOnF
  S1 + S234 -> S250 , kOnF
  S1 + S235 -> S251 , kOnF
  S1 + S236 -> S252 , kOnF
  S224 -> S1 + S193 , kOffF
  S225 -> S1 + S194 , kOffF
  S229 -> S1 + S200 , kOffF
  S230 -> S1 + S201 , kOffF
  S231 -> S1 + S202 , kOffF
  S237 -> S1 + S211 , kOffF
  S238 -> S1 + S212 , kOffF
  S239 -> S1 + S213 , kOffF
  S240 -> S1 + S214 , kOffF
  S242 -> S1 + S220 , kOffF
  S224 -> S1 + S118 , kCatF
  S225 -> S1 + S119 , kCatF
  S229 -> S1 + S129 , kCatF
  S230 -> S1 + S130 , kCatF
  S231 -> S1 + S131 , kCatF
  S237 -> S1 + S138 , kCatF
  S238 -> S1 + S139 , kCatF
  S239 -> S1 + S140 , kCatF
  S240 -> S1 + S141 , kCatF
  S242 -> S1 + S151 , kCatF
  S0 + S240 -> S250 , kOnE
  S229 -> S0 + S206 , kOffE
  S234 -> S0 + S214 , kOffE
  S237 -> S0 + S217 , kOffE
  S229 -> S0 + S245 , kCatE
  S234 -> S0 + S248 , kCatE
  S237 -> S0 + S251 , kCatE
  S1 + S224 -> S243 , kOnF
  S1 + S227 -> S244 , kOnF
  S1 + S230 -> S246 , kOnF
  S1 + S232 -> S247 , kOnF
  S1 + S235 -> S249 , kOnF
  S1 + S238 -> S252 , kOnF
  S223 -> S1 + S193 , kOffF
  S225 -> S1 + S196 , kOffF
  S226 -> S1 + S198 , kOffF
  S228 -> S1 + S201 , kOffF
  S231 -> S1 + S204 , kOffF
  S233 -> S1 + S209 , kOffF
  S236 -> S1 + S212 , kOffF
  S239 -> S1 + S216 , kOffF
  S241 -> S1 + S218 , kOffF
  S242 -> S1 + S221 , kOffF
  S223 -> S1 + S114 , kCatF
  S225 -> S1 + S117 , kCatF
  S226 -> S1 + S123 , kCatF
  S228 -> S1 + S126 , kCatF
  S231 -> S1 + S128 , kCatF
  S233 -> S1 + S134 , kCatF
  S236 -> S1 + S136 , kCatF
  S239 -> S1 + S137 , kCatF
  S241 -> S1 + S141 , kCatF
  S242 -> S1 + S150 , kCatF
  S0 + S239 -> S252 , kOnE
  S231 -> S0 + S205 , kOffE
  S236 -> S0 + S213 , kOffE
  S238 -> S0 + S216 , kOffE
  S231 -> S0 + S246 , kCatE
  S236 -> S0 + S249 , kCatE
  S238 -> S0 + S251 , kCatE
  S1 + S225 -> S243 , kOnF
  S1 + S228 -> S244 , kOnF
  S1 + S230 -> S245 , kOnF
  S1 + S233 -> S247 , kOnF
  S1 + S235 -> S248 , kOnF
  S1 + S237 -> S250 , kOnF
  S223 -> S1 + S194 , kOffF
  S224 -> S1 + S196 , kOffF
  S226 -> S1 + S199 , kOffF
  S227 -> S1 + S201 , kOffF
  S229 -> S1 + S203 , kOffF
  S232 -> S1 + S209 , kOffF
  S234 -> S1 + S211 , kOffF
  S240 -> S1 + S217 , kOffF
  S241 -> S1 + S219 , kOffF
  S242 -> S1 + S222 , kOffF
  S223 -> S1 + S113 , kCatF
  S224 -> S1 + S116 , kCatF
  S226 -> S1 + S122 , kCatF
  S227 -> S1 + S125 , kCatF
  S229 -> S1 + S127 , kCatF
  S232 -> S1 + S133 , kCatF
  S234 -> S1 + S135 , kCatF
  S240 -> S1 + S137 , kCatF
  S241 -> S1 + S140 , kCatF
  S242 -> S1 + S149 , kCatF
  S243 -> S0 + S242 , kOffE
  S243 -> S0 + S253 , kCatE
  S1 + S244 -> S254 , kOnF
  S1 + S245 -> S255 , kOnF
  S1 + S246 -> S256 , kOnF
  S247 -> S1 + S226 , kOffF
  S248 -> S1 + S227 , kOffF
  S249 -> S1 + S228 , kOffF
  S250 -> S1 + S229 , kOffF
  S251 -> S1 + S230 , kOffF
  S252 -> S1 + S231 , kOffF
  S247 -> S1 + S186 , kCatF
  S248 -> S1 + S187 , kCatF
  S249 -> S1 + S188 , kCatF
  S250 -> S1 + S189 , kCatF
  S251 -> S1 + S190 , kCatF
  S252 -> S1 + S191 , kCatF
  S247 -> S0 + S241 , kOffE
  S247 -> S0 + S254 , kCatE
  S1 + S244 -> S253 , kOnF
  S1 + S248 -> S255 , kOnF
  S1 + S249 -> S256 , kOnF
  S243 -> S1 + S223 , kOffF
  S245 -> S1 + S227 , kOffF
  S246 -> S1 + S228 , kOffF
  S250 -> S1 + S234 , kOffF
  S251 -> S1 + S235 , kOffF
  S252 -> S1 + S236 , kOffF
  S243 -> S1 + S161 , kCatF
  S245 -> S1 + S172 , kCatF
  S246 -> S1 + S173 , kCatF
  S250 -> S1 + S183 , kCatF
  S251 -> S1 + S184 , kCatF
  S252 -> S1 + S185 , kCatF
  S250 -> S0 + S240 , kOffE
  S250 -> S0 + S255 , kCatE
  S1 + S245 -> S253 , kOnF
  S1 + S248 -> S254 , kOnF
  S1 + S251 -> S256 , kOnF
  S243 -> S1 + S224 , kOffF
  S244 -> S1 + S227 , kOffF
  S246 -> S1 + S230 , kOffF
  S247 -> S1 + S232 , kOffF
  S249 -> S1 + S235 , kOffF
  S252 -> S1 + S238 , kOffF
  S243 -> S1 + S160 , kCatF
  S244 -> S1 + S168 , kCatF
  S246 -> S1 + S171 , kCatF
  S247 -> S1 + S177 , kCatF
  S249 -> S1 + S180 , kCatF
  S252 -> S1 + S182 , kCatF
  S252 -> S0 + S239 , kOffE
  S252 -> S0 + S256 , kCatE
  S1 + S246 -> S253 , kOnF
  S1 + S249 -> S254 , kOnF
  S1 + S251 -> S255 , kOnF
  S243 -> S1 + S225 , kOffF
  S244 -> S1 + S228 , kOffF
  S245 -> S1 + S230 , kOffF
  S247 -> S1 + S233 , kOffF
  S248 -> S1 + S235 , kOffF
  S250 -> S1 + S237 , kOffF
  S243 -> S1 + S159 , kCatF
  S244 -> S1 + S167 , kCatF
  S245 -> S1 + S170 , kCatF
  S247 -> S1 + S176 , kCatF
  S248 -> S1 + S179 , kCatF
  S250 -> S1 + S181 , kCatF
  S1 + S253 -> S257 , kOnF
  S254 -> S1 + S244 , kOffF
  S255 -> S1 + S245 , kOffF
  S256 -> S1 + S246 , kOffF
  S254 -> S1 + S220 , kCatF
  S255 -> S1 + S221 , kCatF
  S256 -> S1 + S222 , kCatF
  S1 + S254 -> S257 , kOnF
  S253 -> S1 + S244 , kOffF
  S255 -> S1 + S248 , kOffF
  S256 -> S1 + S249 , kOffF
  S253 -> S1 + S207 , kCatF
  S255 -> S1 + S218 , kCatF
  S256 -> S1 + S219 , kCatF
  S1 + S255 -> S257 , kOnF
  S253 -> S1 + S245 , kOffF
  S254 -> S1 + S248 , kOffF
  S256 -> S1 + S251 , kOffF
  S253 -> S1 + S206 , kCatF
  S254 -> S1 + S214 , kCatF
  S256 -> S1 + S217 , kCatF
  S1 + S256 -> S257 , kOnF
  S253 -> S1 + S246 , kOffF
  S254 -> S1 + S249 , kOffF
  S255 -> S1 + S251 , kOffF
  S253 -> S1 + S205 , kCatF
  S254 -> S1 + S213 , kCatF
  S255 -> S1 + S216 , kCatF
  S257 -> S1 + S253 , kOffF
  S257 -> S1 + S242 , kCatF
  S257 -> S1 + S254 , kOffF
  S257 -> S1 + S241 , kCatF
  S257 -> S1 + S255 , kOffF
  S257 -> S1 + S240 , kCatF
  S257 -> S1 + S256 , kOffF
  S257 -> S1 + S239 , kCatF
 end reactions
 begin views
  Efree = S0
  Ffree = S1
  S1P = S10+S23+S24+S25+S26+S47+S48+S49+S50+S51+S52+S53+S54+S55+S80+S81+S82+S83+S84+S85+S86+S87+S88+S89+S90+S91+S92+S93+S94+S95+S120+S121+S122+S123+S124+S125+S126+S127+S128+S129+S130+S131+S132+S133+S134+S135+S136+S137+S138+S139+S140+S141+S162+S163+S164+S165+S166+S167+S168+S169+S170+S171+S172+S173+S174+S175+S176+S177+S178+S179+S180+S181+S182+S183+S184+S185+S198+S199+S200+S201+S202+S203+S204+S205+S206+S207+S208+S209+S210+S211+S212+S213+S214+S215+S216+S217+S218+S219+S226+S227+S228+S229+S230+S231+S232+S233+S234+S235+S236+S237+S238+S239+S240+S241+S244+S245+S246+S247+S248+S249+S250+S251+S252+S253+S254+S255+S256+S257
 end views
 reduceFE(reducedFile="e4FE.ode")
// exportJacobianFunctionForEpsCLump(fileOut="../e4.m", epsilon=0 , M0={S0:1})
end model

