//bngl files taken from https://journals.plos.org/ploscompbiol/article?id=10.1371/journal.pcbi.1000364#s5 (Text S1, S2, S3)

//begin model importpcbi1000364s004
//importBNG(fileIn="pcbi.1000364.s004.net",highMemory=true)
////write(fileOut="pcbi.1000364.s004.ode")
////reduceFE()
////reduceFE(prePartition=USER)
////exportMatlab(fileOut="solveODEs.m",tEnd=30)
//
//exportScriptsEpsCLump(
//	fileOut="scripts/pcbi_1000364_s004_J_mono.m",
//	tEnd=40,
//	//M0 = USER,
//	M0 = {1:1,7:1},//J_mono               2,8  
//	slope_max_error from = 0.1 to = 0.3 step = 0.1, 
//	maxPercPerturb from =0 to = 15 step =5,  
//	csvFile="pcbi_1000364_s004_J_mono.csv",writeInnerScript=true
//)
//exportScriptsEpsCLump(
//	fileOut="scripts/pcbi_1000364_s004_JS.m",
//	tEnd=40,
//	M0 = {2:1,9:1},  //JS                   3,10
//	slope_max_error from = 0.1 to = 0.3 step = 0.1, 
//	maxPercPerturb from =0 to = 15 step =5,  
//	csvFile="pcbi_1000364_s004_JS.csv",writeInnerScript=true
//)
//exportScriptsEpsCLump(
//	fileOut="scripts/pcbi_1000364_s004_JSS.m",
//	tEnd=40,
//	M0 = {4:1,8:1},  //JSS                  5,9
//	slope_max_error from = 0.1 to = 0.3 step = 0.1, 
//	maxPercPerturb from =0 to = 15 step =5,  
//	csvFile="pcbi_1000364_s004_JSS.csv",writeInnerScript=true
//)
//exportScriptsEpsCLump(
//	fileOut="scripts/pcbi_1000364_s004_JSSJ.m",
//	tEnd=40,
//	M0 = {5:2,6:2,10:2},  //JSSJ                 2*6,2*7,2*11
//	slope_max_error from = 0.1 to = 0.3 step = 0.1, 
//	maxPercPerturb from =0 to = 15 step =5,  
//	csvFile="pcbi_1000364_s004_JSSJ.csv",writeInnerScript=true
//)
//exportScriptsEpsCLump(
//	fileOut="scripts/pcbi_1000364_s004_J_active.m",
//	tEnd=40,
//	M0 = {6:1,7:1,8:1,9:1,10:2},  //J_active             7,8,9,10,2*11
//	slope_max_error from = 0.1 to = 0.3 step = 0.1, 
//	maxPercPerturb from =0 to = 15 step =5,  
//	csvFile="pcbi_1000364_s004_J_active.csv",writeInnerScript=true
//)
//exportScriptsEpsCLump(
//	fileOut="scripts/pcbi_1000364_s004_J_inactive.m",
//	tEnd=40,
//	M0 = {1:1,2:1,4:1,5:2,6:1}, //J_inactive           2,3,5,2*6,7
//	slope_max_error from = 0.1 to = 0.3 step = 0.1, 
//	maxPercPerturb from =0 to = 15 step =5,  
//	csvFile="pcbi_1000364_s004_J_inactive.csv",writeInnerScript=true
//)
//
//
////simulateODE(tEnd=100)
////reduceFE(prePartition=USER)
//
//end model


begin model importpcbi1000364s005
importBNG(fileIn="pcbi.1000364.s005.net",highMemory=true)
//write(fileOut="pcbi.1000364.s005.ode")
//reduceFE()
//reduceFE(prePartition=USER)
//exportMatlab(fileOut="solveODEs.m",tEnd=30)

//exportScriptsEpsCLump(
//	fileOut="scripts/pcbi_1000364_s005_Macrocomplex.m",
//	//tEnd=100,//failed OM matlab: 
//	tEnd=40,
//	M0 = USER,
//	slope_max_error from = 0.5 to = 1 step = 0.5, 
//	maxPercPerturb from =5 to = 15 step =5,  
//	csvFile="pcbi_1000364_s005_Macrocomplex.csv",writeInnerScript=true
//)
exportScriptEpsCLump(fileOut="pcbi_1000364_s005_epsclump.m",epsilon=1.0,M0 = USER,writeMainScript=true)


//simulateODE(tEnd=100,library=SUNDIALS)
//reduceFE(prePartition=USER)

end model