begin model importE2
importBNG(fileIn="e2.net",highMemory=true)
exportScriptsEpsCLump(
	fileOut="scripts/e2_MaxError.m",
	M0={0:1},{1:1},  
	slope_max_error from = 0.2 to = 1.0 step = 0.2, 
	maxPercPerturb from =0 to = 20 step =5, 
	csvFile="e2_MaxError.csv",writeInnerScript=true
)
end model

begin model importE3
importBNG(fileIn="e3.net",highMemory=true)
exportScriptsEpsCLump(
	fileOut="scripts/e3_MaxError.m",
	M0={0:1},{1:1},  
	slope_max_error from = 0.2 to = 1.0 step = 0.2, 
	maxPercPerturb from =0 to = 20 step =5, 
	csvFile="e3_MaxError.csv",writeInnerScript=true
)

//exportScriptsEpsCLump(
//	fileOut="scripts/e2sp.m",M0={0:1},{1:1}, 
//	cLump=6,maxPercPerturb from =0 to = 10 step =1, 
//	csvFile="e2sp.csv",writeInnerScript= true
//)
//exportScriptsEpsCLump(fileOut="scripts/e2MoreEpsTest.m",M0={0:1},{1:1}, epsilon from =0 to = 10.0 step = 1 ,maxPercPerturb from =0 to = 0 step =0, csvFile="e2MoreEps.csv",writeInnerScript=true)
//exportScriptEpsCLump(fileOut="script/e2.m",epsilon=0, M0={0:1},{1:1},writeMainScript=true)
end model

//begin model importE3
//importBNG(fileIn="e3.net",highMemory=true)
//exportScriptsEpsCLump(fileOut="scripts/e3.m",M0={0:1},{1:1}, cLump=6,maxPercPerturb from =0 to = 100 step =10,csvFile="e3.csv",writeInnerScript= true)
//end model
//
//begin model importE4
//importBNG(fileIn="e4.net",highMemory=true)
//exportScriptsEpsCLump(fileOut="scripts/e4.m",M0={0:1},{1:1}, cLump=6,maxPercPerturb from =0 to = 100 step =10,csvFile="e4.csv",writeInnerScript= true)
//end model
//
//begin model importE5
//importBNG(fileIn="e5.net",highMemory=true)
//exportScriptsEpsCLump(fileOut="scripts/e5.m",M0={0:1},{1:1}, cLump=6,maxPercPerturb from =0 to = 100 step =10,csvFile="e5.csv",writeInnerScript= true)
//end model

//begin model importE6
//importBNG(fileIn="e6.net",highMemory=true)
//exportScriptsEpsCLump(fileOut="scripts/e6.m",M0={0:1},{1:1}, cLump=6,maxPercPerturb from =0 to = 100 step =10,csvFile="e6.csv",writeInnerScript= true)
//end model
//
//begin model importE7
//importBNG(fileIn="e7.net",highMemory=true)
//exportScriptsEpsCLump(fileOut="scripts/e7.m",M0={0:1},{1:1}, cLump=6,maxPercPerturb from =0 to = 100 step =10,csvFile="e7.csv",writeInnerScript= true)
//end model
//
//















//begin model importE2
//importBNG(fileIn="e6.net")
//write(fileOut="e6._ode")
////generateCME(fileOut="e2CME_b._ode")
////reduceFE(reducedFile="e2FE.ode")
////exportJacobianFunctionForEpsCLump(fileOut="../e2.m", epsilon=0 , M0={S1:1,S2:1,S3:1,S4:1})
//end model

//begin model importE5
//importBNG(fileIn="e5.net")
////write(fileOut="e6._ode")
////generateCME(fileOut="e2CME_b._ode")
////reduceFE(reducedFile="e2FE.ode")
////exportJacobianFunctionForEpsCLump(fileOut="../e5.m", epsilon=0 , M0={S0:0,S1:1})
//end model


//begin model importE2
//importBNG(fileIn="e2.net",highMemory=true)
////exportJacobianFunctionForEpsCLump(fileOut="../e2b.m", epsilon=0 , M0={0:1},{1:1})
////load(fileIn="e2CME._ode")
////reduceFE(reducedFile="e2CME_FE._ode",prePartition=USER)
//exportScriptsEpsCLump(fileOut="e2.m",M0={0:1},{1:1}, maxPercPerturb from =10 to = 50 step =10,csvFile="eiModels.csv",writeInnerScript= true)
////exportScriptsEpsCLump(fileOut="../e2maxPert0_1.m", epsilon=0 , M0={0:1},{1:1},maxPercPerturb=0.1)
// //exportScriptEpsCLump(fileOut="../e2maxPert0_1.m", epsilon=0 , M0={0:1},{1:1},maxPercPerturb=0.1)
//// exportJacobianFunctionForEpsCLump(fileOut="../e2maxPert0_2.m", epsilon=0 , M0={0:1},{1:1},maxPercPerturb=0.2)
//// exportJacobianFunctionForEpsCLump(fileOut="../e2maxPert0_3.m", epsilon=0 , M0={0:1},{1:1},maxPercPerturb=0.3)
//// exportJacobianFunctionForEpsCLump(fileOut="../e2maxPert0_4.m", epsilon=0 , M0={0:1},{1:1},maxPercPerturb=0.4)
//// exportJacobianFunctionForEpsCLump(fileOut="../e2maxPert0_5.m", epsilon=0 , M0={0:1},{1:1},maxPercPerturb=0.5)
//// exportJacobianFunctionForEpsCLump(fileOut="../e2maxPert0_6.m", epsilon=0 , M0={0:1},{1:1},maxPercPerturb=0.6)
//// exportJacobianFunctionForEpsCLump(fileOut="../e2maxPert0_7.m", epsilon=0 , M0={0:1},{1:1},maxPercPerturb=0.7)
//// exportJacobianFunctionForEpsCLump(fileOut="../e2maxPert0_8.m", epsilon=0 , M0={0:1},{1:1},maxPercPerturb=0.8)
//// exportJacobianFunctionForEpsCLump(fileOut="../e2maxPert0_9.m", epsilon=0 , M0={0:1},{1:1},maxPercPerturb=0.9)
//// exportJacobianFunctionForEpsCLump(fileOut="../e2maxPert1_0.m", epsilon=0 , M0={0:1},{1:1},maxPercPerturb=1.0)
//end model