begin model importBioNetGen
importBNG(fileIn="blinov_2006.net",highMemory=true)
//
//
//
//write(fileOut="journal.pcbi.1004611.s003.ode")
//reduceFE()
//reduceFE(prePartition=USER)
//exportMatlab(fileOut="solveODEs.m",tEnd=30)

//exportScriptsEpsCLump(
//	fileOut="scripts/journal_pcbi_1004611_s003_Tot_L.m",
//	tEnd=20, M0 = 1,
//	slope_max_error from = 0.1 to = 0.3 step = 0.1, maxPercPerturb from =0 to = 15 step =5,  
//	csvFile="journal_pcbi_1004611_s003_Tot_L.csv",writeInnerScript=true)
//exportScriptsEpsCLump(
//	fileOut="scripts/journal_pcbi_1004611_s003_Tot_R.m",
//	tEnd=20, M0 = 2,
//	//M0 = USER,
//	//M0 = M0={0:1,7:1,8:2,10:2,11:2,132*14,2*15,2*17,2*19,21,22,2*23,2*24,2*25,2*26,27,2*28,2*30,32,33,2*34,2*35,2*36,2*37,2*38,40,2*41,2*42,2*43,2*44,46,2*47,2*48,2*50,2*51,2*52,54,2*55,2*56,2*57} 
//	//1,8,2*9,2*11,2*12,2*14,2*15,2*17,2*19,21,22,2*23,2*24,2*25,2*26,27,2*28,2*30,32,33,2*34,2*35,2*36,2*37,2*38,40,2*41,2*42,2*43,2*44,46,2*47,2*48,2*50,2*51,2*52,54,2*55,2*56,2*57
//	slope_max_error from = 0.1 to = 0.3 step = 0.1, maxPercPerturb from =0 to = 15 step =5,  
//	csvFile="journal_pcbi_1004611_s003_Tot_R.csv",writeInnerScript=true)
//exportScriptsEpsCLump(
//	fileOut="scripts/journal_pcbi_1004611_s003_Tot_TF.m",
//	tEnd=20, M0 = 3,
//	slope_max_error from = 0.1 to = 0.3 step = 0.1, maxPercPerturb from =0 to = 15 step =5,  
//	csvFile="journal_pcbi_1004611_s003_Tot_TF.csv",writeInnerScript=true)
//exportScriptsEpsCLump(
//	fileOut="scripts/journal_pcbi_1004611_s003_Tot_DNA.m",
//	tEnd=20, M0 = 4,
//	slope_max_error from = 0.1 to = 0.3 step = 0.1, maxPercPerturb from =0 to = 15 step =5,  
//	csvFile="journal_pcbi_1004611_s003_Tot_DNA.csv",writeInnerScript=true)
//exportScriptsEpsCLump(
//	fileOut="scripts/journal_pcbi_1004611_s003_Tot_mRNA1.m",
//	tEnd=20, M0 = 5,
//	slope_max_error from = 0.1 to = 0.3 step = 0.1, maxPercPerturb from =0 to = 15 step =5,  
//	csvFile="journal_pcbi_1004611_s003_Tot_mRNA1.csv",writeInnerScript=true)
//exportScriptsEpsCLump(
//	fileOut="scripts/journal_pcbi_1004611_s003_Tot_mRNA2.m",
//	tEnd=20, M0 = 6,
//	slope_max_error from = 0.1 to = 0.3 step = 0.1, maxPercPerturb from =0 to = 15 step =5,  
//	csvFile="journal_pcbi_1004611_s003_Tot_mRNA2.csv",writeInnerScript=true)
//exportScriptsEpsCLump(
//	fileOut="scripts/journal_pcbi_1004611_s003_Tot_P1.m",
//	tEnd=20, M0 = 7,
//	slope_max_error from = 0.1 to = 0.3 step = 0.1, maxPercPerturb from =0 to = 15 step =5,  
//	csvFile="journal_pcbi_1004611_s003_Tot_P1.csv",writeInnerScript=true)
//exportScriptsEpsCLump(
//	fileOut="scripts/journal_pcbi_1004611_s003_Tot_P2.m",
//	tEnd=20, M0 = 8,
//	slope_max_error from = 0.1 to = 0.3 step = 0.1, maxPercPerturb from =0 to = 15 step =5,  
//	csvFile="journal_pcbi_1004611_s003_Tot_P2.csv",writeInnerScript=true)
//exportScriptsEpsCLump(
//	fileOut="scripts/journal_pcbi_1004611_s003_Catalytic_R.m",
//	tEnd=20, M0 = 19,
//	slope_max_error from = 0.1 to = 0.3 step = 0.1, maxPercPerturb from =0 to = 15 step =5,  
//	csvFile="journal_pcbi_1004611_s003_Catalytic_R.csv",writeInnerScript=true)
//exportScriptsEpsCLump(
//	fileOut="scripts/journal_pcbi_1004611_s003_TF_Dimer_NU.m",
//	tEnd=20, M0 = 23, //
//	slope_max_error from = 0.1 to = 0.3 step = 0.1, maxPercPerturb from =0 to = 15 step =5,  
//	csvFile="journal_pcbi_1004611_s003_TF_Dimer_NU.csv",writeInnerScript=true)
//exportScriptsEpsCLump(
//	fileOut="scripts/journal_pcbi_1004611_s003_Bound_prom1.m",
//	tEnd=20, M0 = 24, 
//	slope_max_error from = 0.1 to = 0.3 step = 0.1, maxPercPerturb from =0 to = 15 step =5,  
//	csvFile="journal_pcbi_1004611_s003_Bound_prom1.csv",writeInnerScript=true)
//exportScriptsEpsCLump(
//	fileOut="scripts/journal_pcbi_1004611_s003_Im_NU.m",
//	tEnd=20, M0 = 28, 
//	slope_max_error from = 0.1 to = 0.3 step = 0.1, maxPercPerturb from =0 to = 15 step =5,  
//	csvFile="journal_pcbi_1004611_s003_Im_NU.csv",writeInnerScript=true)		
//exportScriptsEpsCLump(
//	fileOut="scripts/PB2015_SupplementaryfileS3_pY1.m",
//	tEnd=20, M0 = 1, 
//	slope_max_error from = 0.1 to = 0.3 step = 0.1, maxPercPerturb from =0 to = 15 step =5,  
//	csvFile="PB2015_SupplementaryfileS3_pY1.csv",writeInnerScript=true)
//exportScriptsEpsCLump(
//	fileOut="scripts/PB2015_SupplementaryfileS3_pY2.m",
//	tEnd=20, M0 = 2, 
//	slope_max_error from = 0.1 to = 0.4 step = 0.1, maxPercPerturb from =0 to = 15 step =5,  
//	csvFile="PB201_SupplementaryfileS3_pY2.csv",writeInnerScript=true)

exportScriptsEpsCLump(
	fileOut="scripts/blinov_2006_R_S_G_S.m",
	tEnd=20, M0 = 11, //11 
	slope_max_error from = 0.1 to = 0.4 step = 0.1, maxPercPerturb from =0 to = 15 step =5,  
	csvFile="blinov_2006_R_S_G_S.csv",writeInnerScript=true)
  
   
//
//simulateODE(tEnd=100,library=SUNDIALS)
//reduceFE()
//reduceFE(prePartition=USER)
//tolerance_espCLump=6e-2;%tolerance_espCLump=min_eps_increment;   

end model