/*
 * Example with unknown parameters (curryied model) used in https://github.com/pogudingleb/CLUE 
 */
 
 begin model exampleUnknownScalarParameters
 begin init
 x1
 x2 
 
 a
 b
 end init
 begin ODE
 d(x1) = a*x1 + b*x2
 d(x2) = b*x1 + a*x2
 d(a) = 0
 d(b) = 0
 end ODE
 
 write(fileOut="exampleUnknownScalarParametersRN.ode",format=MA-RN)
 
 /*
  * Assume that we are interested only in the dynamics of the sum of variables x1+x2.
  * We get a constrained lumping 
  * x1+x2, 
  * a+b
  */
//  exportJacobianFunctionForEpsCLump(fileOut="exampleUnknownScalarParameters.m", epsilon=0, M0={x1:1.0,x2:1.0})
//exportJacobianFunction(fileOut='test.m')
 end model