//begin model importNIHMS80246_S6
////importBNG(fileIn="BioNetGen_CCP.net",highMemory=true)
//load(fileIn="NIHMS80246_S6.ode")
////write(fileOut="BioNetGen_CCP.ode")
////reduceFE()
////reduceFE(prePartition=USER)
////exportMatlab(fileOut="solveODEs.m",tEnd=30)
//
//exportScriptsEpsCLump(
//	fileOut="scripts/NIHMS80246_S6_S1P.m",
//	tEnd=600,
//	M0 = USER,
//	//M0={0:1,34:1},  
//	slope_max_error from = 0.1 to = 0.6 step = 0.1, 
//	maxPercPerturb from =0 to = 20 step =5,  
//	csvFile="NIHMS80246_S6_S1P.csv",writeInnerScript=true
//)
//end model


begin model importNIHMS80246_S4
//importBNG(fileIn="BioNetGen_CCP.net",highMemory=true)
load(fileIn="NIHMS80246_S4.ode")
//write(fileOut="BioNetGen_CCP.ode")
//reduceFE()
//reduceFE(prePartition=USER)
//exportMatlab(fileOut="solveODEs.m",tEnd=30)


exportScriptsEpsCLump(
	fileOut="scripts/NIHMS80246_S4_obsB1pY.m",
	tEnd=50,
	M0 = USER,  
	slope_max_error from = 0.1 to = 0.5 step = 0.1, 
	maxPercPerturb from =0 to = 15 step =5,  
	csvFile="NIHMS80246_S4_obsB1pY.csv",writeInnerScript=true
)
//exportScriptsEpsCLump(
//	fileOut="scripts/NIHMS80246_S4_obsB1pY0.m",
//	tEnd=50,
//	M0 = USER,  
//	slope_max_error from = 0.0 to = 0.0 step = 0.0, 
//	maxPercPerturb from =0 to = 0 step =0,  
//	csvFile="NIHMS80246_S4_obsB1pY0.csv",writeInnerScript=true
//)
end model