// Automatically generated from /Users/andrea/OneDrive - Scuola Superiore Sant'Anna/runtimes/runtime-ERODE.product(4)/approximateCLump/fceri/fceri_ji.net via fe
// Size of initial partition: 1
// Original number of species: 354
// Reduced number of species: 105 (29.66%)
// Original number of reactions: 3680
// Reduced number of reactions: 576
begin model fe
 begin parameters
  Lig_tot = 6.0e3
  Rec_tot = 4.0e2
  Lyn_tot = 2.8e1
  Syk_tot = 4.0e2
  kp1 = 1.32845238e-7
  km1 = 0
  kp2 = 2.5e-1
  km2 = 0
  kpL = 5e-2
  kmL = 20
  kpLs = 5e-2
  kmLs = 0.12
  kpS = 6e-2
  kmS = 0.13
  kpSs = 6e-2
  kmSs = 0.13
  pLb = 30
  pLbs = 100
  pLg = 1
  pLgs = 3
  pLS = 30
  pLSs = 100
  pSS = 100
  pSSs = 200
  dm = 20
  dc = 20
 end parameters
 begin init
  s0 = Lig_tot ( "Lig(l,l)" ) 
  s1 = Lyn_tot ( "Lyn(SH2,U)" ) 
  s2 = Syk_tot ( "Syk(a~Y,l~Y,tSH2)" ) 
  s3 = Rec_tot ( "Rec(a,b~Y,g~Y)" ) 
  s4 ( "Lig(l!1,l).Rec(a!1,b~Y,g~Y)" ) 
  s5 ( "Lyn(SH2,U!1).Rec(a,b~Y!1,g~Y)" ) 
  s6 ( "Lig(l!1,l).Lyn(SH2,U!2).Rec(a!1,b~Y!2,g~Y)" ) 
  s7 ( "Lig(l!1,l!2).Rec(a!2,b~Y,g~Y).Rec(a!1,b~Y,g~Y)" ) 
  s8 ( "Lig(l!1,l!2).Lyn(SH2,U!3).Rec(a!2,b~Y!3,g~Y).Rec(a!1,b~Y,g~Y)" ) 
  s9 ( "Lig(l!1,l!2).Lyn(SH2,U!3).Lyn(SH2,U!4).Rec(a!2,b~Y!3,g~Y).Rec(a!1,b~Y!4,g~Y)" ) 
  s10 ( "Lig(l!1,l!2).Lyn(SH2,U!3).Rec(a!2,b~Y!3,g~Y).Rec(a!1,b~pY,g~Y)" ) 
  s11 ( "Lig(l!1,l!2).Lyn(SH2,U!3).Rec(a!2,b~Y!3,g~Y).Rec(a!1,b~Y,g~pY)" ) 
  s12 ( "Lig(l!1,l).Rec(a!1,b~pY,g~Y)" ) 
  s13 ( "Rec(a,b~pY,g~Y)" ) 
  s14 ( "Lig(l!1,l).Rec(a!1,b~Y,g~pY)" ) 
  s15 ( "Rec(a,b~Y,g~pY)" ) 
  s16 ( "Lig(l!1,l!2).Lyn(SH2,U!3).Lyn(SH2,U!4).Rec(a!2,b~Y!3,g~Y).Rec(a!1,b~Y!4,g~pY)" ) 
  s17 ( "Lig(l!1,l!2).Rec(a!2,b~Y,g~Y).Rec(a!1,b~pY,g~Y)" ) 
  s18 ( "Lig(l!1,l!2).Rec(a!2,b~Y,g~Y).Rec(a!1,b~Y,g~pY)" ) 
  s19 ( "Lig(l!1,l!2).Lyn(SH2,U!3).Rec(a!2,b~Y!3,g~Y).Rec(a!1,b~pY,g~pY)" ) 
  s20 ( "Lig(l!1,l!2).Lyn(SH2!3,U).Lyn(SH2,U!4).Rec(a!2,b~Y!4,g~Y).Rec(a!1,b~pY!3,g~Y)" ) 
  s21 ( "Lig(l!1,l!2).Lyn(SH2,U!3).Rec(a!2,b~Y!3,g~Y).Rec(a!1,b~Y,g~pY!4).Syk(a~Y,l~Y,tSH2!4)" ) 
  s22 ( "Lig(l!1,l!2).Rec(a!2,b~pY,g~Y).Rec(a!1,b~pY,g~Y)" ) 
  s23 ( "Lig(l!1,l!2).Rec(a!1,b~Y,g~pY).Rec(a!2,b~pY,g~Y)" ) 
  s24 ( "Lig(l!1,l!2).Rec(a!2,b~Y,g~pY).Rec(a!1,b~Y,g~pY)" ) 
  s25 ( "Lig(l!1,l).Lyn(SH2,U!2).Rec(a!1,b~Y!2,g~pY)" ) 
  s26 ( "Lyn(SH2,U!1).Rec(a,b~Y!1,g~pY)" ) 
  s27 ( "Lig(l!1,l).Rec(a!1,b~pY,g~pY)" ) 
  s28 ( "Rec(a,b~pY,g~pY)" ) 
  s29 ( "Lig(l!1,l).Lyn(SH2!2,U).Rec(a!1,b~pY!2,g~Y)" ) 
  s30 ( "Lyn(SH2!1,U).Rec(a,b~pY!1,g~Y)" ) 
  s31 ( "Lig(l!1,l).Rec(a!1,b~Y,g~pY!2).Syk(a~Y,l~Y,tSH2!2)" ) 
  s32 ( "Rec(a,b~Y,g~pY!1).Syk(a~Y,l~Y,tSH2!1)" ) 
  s33 ( "Lig(l!1,l!2).Lyn(SH2,U!3).Rec(a!1,b~Y!3,g~pY).Rec(a!2,b~Y,g~Y)" ) 
  s34 ( "Lig(l!1,l!2).Lyn(SH2,U!3).Lyn(SH2,U!4).Rec(a!2,b~Y!3,g~Y).Rec(a!1,b~Y!4,g~pY!5).Syk(a~Y,l~Y,tSH2!5)" ) 
  s35 ( "Lig(l!1,l!2).Rec(a!2,b~Y,g~Y).Rec(a!1,b~pY,g~pY)" ) 
  s36 ( "Lig(l!1,l!2).Lyn(SH2!3,U).Rec(a!2,b~Y,g~Y).Rec(a!1,b~pY!3,g~Y)" ) 
  s37 ( "Lig(l!1,l!2).Rec(a!2,b~Y,g~Y).Rec(a!1,b~Y,g~pY!3).Syk(a~Y,l~Y,tSH2!3)" ) 
  s38 ( "Lig(l!1,l!2).Lyn(SH2,U!3).Rec(a!2,b~Y!3,g~Y).Rec(a!1,b~pY,g~pY!4).Syk(a~Y,l~Y,tSH2!4)" ) 
  s39 ( "Lig(l!1,l!2).Lyn(SH2,U!3).Lyn(SH2,U!4).Rec(a!2,b~Y!3,g~pY).Rec(a!1,b~Y!4,g~pY)" ) 
  s40 ( "Lig(l!1,l!2).Lyn(SH2!3,U).Lyn(SH2,U!4).Rec(a!2,b~Y!4,g~Y).Rec(a!1,b~pY!3,g~pY)" ) 
  s41 ( "Lig(l!1,l!2).Lyn(SH2!3,U).Lyn(SH2,U!4).Rec(a!2,b~Y!4,g~pY).Rec(a!1,b~pY!3,g~Y)" ) 
  s43 ( "Lig(l!1,l!2).Lyn(SH2,U!3).Rec(a!1,b~Y!3,g~pY).Rec(a!2,b~pY,g~Y)" ) 
  s44 ( "Lig(l!1,l!2).Rec(a!2,b~pY,g~Y).Rec(a!1,b~pY,g~pY)" ) 
  s45 ( "Lig(l!1,l!2).Lyn(SH2!3,U).Rec(a!1,b~pY!3,g~Y).Rec(a!2,b~pY,g~Y)" ) 
  s46 ( "Lig(l!1,l!2).Rec(a!1,b~Y,g~pY!3).Rec(a!2,b~pY,g~Y).Syk(a~Y,l~Y,tSH2!3)" ) 
  s47 ( "Lig(l!1,l!2).Lyn(SH2,U!3).Rec(a!1,b~Y!3,g~pY).Rec(a!2,b~Y,g~pY)" ) 
  s48 ( "Lig(l!1,l!2).Rec(a!2,b~Y,g~pY).Rec(a!1,b~pY,g~pY)" ) 
  s49 ( "Lig(l!1,l!2).Lyn(SH2!3,U).Rec(a!2,b~Y,g~pY).Rec(a!1,b~pY!3,g~Y)" ) 
  s50 ( "Lig(l!1,l!2).Rec(a!1,b~Y,g~pY!3).Rec(a!2,b~Y,g~pY).Syk(a~Y,l~Y,tSH2!3)" ) 
  s51 ( "Lig(l!1,l!2).Lyn(SH2,U!3).Rec(a!2,b~Y!3,g~pY).Rec(a!1,b~pY,g~pY)" ) 
  s52 ( "Lig(l!1,l!2).Lyn(SH2,U!3).Rec(a!2,b~Y!3,g~pY).Rec(a!1,b~Y,g~pY!4).Syk(a~Y,l~Y,tSH2!4)" ) 
  s53 ( "Lig(l!1,l!2).Rec(a!2,b~pY,g~pY).Rec(a!1,b~pY,g~pY)" ) 
  s54 ( "Lig(l!1,l!2).Lyn(SH2!3,U).Rec(a!1,b~pY!3,g~Y).Rec(a!2,b~pY,g~pY)" ) 
  s55 ( "Lig(l!1,l!2).Rec(a!1,b~Y,g~pY!3).Rec(a!2,b~pY,g~pY).Syk(a~Y,l~Y,tSH2!3)" ) 
  s56 ( "Lig(l!1,l!2).Lyn(SH2!3,U).Lyn(SH2!4,U).Rec(a!2,b~pY!3,g~Y).Rec(a!1,b~pY!4,g~Y)" ) 
  s57 ( "Lig(l!1,l!2).Lyn(SH2!3,U).Rec(a!1,b~Y,g~pY!4).Rec(a!2,b~pY!3,g~Y).Syk(a~Y,l~Y,tSH2!4)" ) 
  s58 ( "Lig(l!1,l!2).Rec(a!2,b~Y,g~pY!3).Rec(a!1,b~Y,g~pY!4).Syk(a~Y,l~Y,tSH2!3).Syk(a~Y,l~Y,tSH2!4)" ) 
  s59 ( "Lig(l!1,l).Lyn(SH2,U!2).Rec(a!1,b~Y!2,g~pY!3).Syk(a~Y,l~Y,tSH2!3)" ) 
  s60 ( "Lyn(SH2,U!1).Rec(a,b~Y!1,g~pY!2).Syk(a~Y,l~Y,tSH2!2)" ) 
  s61 ( "Lig(l!1,l).Rec(a!1,b~pY,g~pY!2).Syk(a~Y,l~Y,tSH2!2)" ) 
  s62 ( "Rec(a,b~pY,g~pY!1).Syk(a~Y,l~Y,tSH2!1)" ) 
  s63 ( "Lig(l!1,l).Lyn(SH2!2,U).Rec(a!1,b~pY!2,g~pY)" ) 
  s64 ( "Lyn(SH2!1,U).Rec(a,b~pY!1,g~pY)" ) 
  s67 ( "Lig(l!1,l!2).Lyn(SH2,U!3).Rec(a!1,b~Y!3,g~pY!4).Rec(a!2,b~Y,g~Y).Syk(a~Y,l~Y,tSH2!4)" ) 
  s69 ( "Lig(l!1,l!2).Rec(a!2,b~Y,g~Y).Rec(a!1,b~pY,g~pY!3).Syk(a~Y,l~Y,tSH2!3)" ) 
  s70 ( "Lig(l!1,l!2).Lyn(SH2!3,U).Rec(a!2,b~Y,g~Y).Rec(a!1,b~pY!3,g~pY)" ) 
  s73 ( "Lig(l!1,l!2).Lyn(SH2,U!3).Lyn(SH2,U!4).Rec(a!1,b~Y!4,g~pY!5).Rec(a!2,b~Y!3,g~pY).Syk(a~Y,l~Y,tSH2!5)" ) 
  s74 ( "Lig(l!1,l!2).Lyn(SH2!3,U).Lyn(SH2,U!4).Rec(a!2,b~Y!4,g~pY).Rec(a!1,b~pY!3,g~pY)" ) 
  s75 ( "Lig(l!1,l!2).Lyn(SH2!3,U).Lyn(SH2,U!4).Rec(a!2,b~Y!4,g~Y).Rec(a!1,b~pY!3,g~pY!5).Syk(a~Y,l~Y,tSH2!5)" ) 
  s76 ( "Lig(l!1,l!2).Lyn(SH2!3,U).Lyn(SH2,U!4).Rec(a!2,b~Y!4,g~pY!5).Rec(a!1,b~pY!3,g~Y).Syk(a~Y,l~Y,tSH2!5)" ) 
  s78 ( "Lig(l!1,l!2).Lyn(SH2,U!3).Rec(a!1,b~Y!3,g~pY!4).Rec(a!2,b~pY,g~Y).Syk(a~Y,l~Y,tSH2!4)" ) 
  s79 ( "Lig(l!1,l!2).Rec(a!2,b~pY,g~Y).Rec(a!1,b~pY,g~pY!3).Syk(a~Y,l~Y,tSH2!3)" ) 
  s80 ( "Lig(l!1,l!2).Lyn(SH2!3,U).Rec(a!1,b~pY!3,g~pY).Rec(a!2,b~pY,g~Y)" ) 
  s82 ( "Lig(l!1,l!2).Lyn(SH2,U!3).Rec(a!1,b~Y!3,g~pY!4).Rec(a!2,b~Y,g~pY).Syk(a~Y,l~Y,tSH2!4)" ) 
  s83 ( "Lig(l!1,l!2).Rec(a!2,b~Y,g~pY).Rec(a!1,b~pY,g~pY!3).Syk(a~Y,l~Y,tSH2!3)" ) 
  s84 ( "Lig(l!1,l!2).Lyn(SH2!3,U).Rec(a!2,b~Y,g~pY).Rec(a!1,b~pY!3,g~pY)" ) 
  s86 ( "Lig(l!1,l!2).Lyn(SH2,U!3).Rec(a!2,b~Y!3,g~pY).Rec(a!1,b~pY,g~pY!4).Syk(a~Y,l~Y,tSH2!4)" ) 
  s88 ( "Lig(l!1,l!2).Lyn(SH2,U!3).Rec(a!1,b~Y!3,g~pY!4).Rec(a!2,b~pY,g~pY).Syk(a~Y,l~Y,tSH2!4)" ) 
  s89 ( "Lig(l!1,l!2).Rec(a!1,b~pY,g~pY!3).Rec(a!2,b~pY,g~pY).Syk(a~Y,l~Y,tSH2!3)" ) 
  s90 ( "Lig(l!1,l!2).Lyn(SH2!3,U).Rec(a!1,b~pY!3,g~pY).Rec(a!2,b~pY,g~pY)" ) 
  s92 ( "Lig(l!1,l!2).Lyn(SH2!3,U).Rec(a!2,b~pY!3,g~Y).Rec(a!1,b~pY,g~pY!4).Syk(a~Y,l~Y,tSH2!4)" ) 
  s93 ( "Lig(l!1,l!2).Lyn(SH2!3,U).Lyn(SH2!4,U).Rec(a!2,b~pY!3,g~Y).Rec(a!1,b~pY!4,g~pY)" ) 
  s95 ( "Lig(l!1,l!2).Lyn(SH2,U!3).Rec(a!1,b~Y!3,g~pY!4).Rec(a!2,b~Y,g~pY!5).Syk(a~Y,l~Y,tSH2!5).Syk(a~Y,l~Y,tSH2!4)" ) 
  s96 ( "Lig(l!1,l!2).Rec(a!2,b~Y,g~pY!3).Rec(a!1,b~pY,g~pY!4).Syk(a~Y,l~Y,tSH2!3).Syk(a~Y,l~Y,tSH2!4)" ) 
  s97 ( "Lig(l!1,l!2).Lyn(SH2!3,U).Rec(a!2,b~Y,g~pY!4).Rec(a!1,b~pY!3,g~pY).Syk(a~Y,l~Y,tSH2!4)" ) 
  s99 ( "Lig(l!1,l!2).Lyn(SH2,U!3).Lyn(SH2,U!4).Rec(a!2,b~Y!3,g~pY!5).Rec(a!1,b~Y!4,g~pY!6).Syk(a~Y,l~Y,tSH2!5).Syk(a~Y,l~Y,tSH2!6)" ) 
  s100 ( "Lig(l!1,l!2).Lyn(SH2,U!3).Rec(a!2,b~Y!3,g~pY!4).Rec(a!1,b~pY,g~pY!5).Syk(a~Y,l~Y,tSH2!4).Syk(a~Y,l~Y,tSH2!5)" ) 
  s101 ( "Lig(l!1,l!2).Lyn(SH2!3,U).Lyn(SH2,U!4).Rec(a!2,b~Y!4,g~pY!5).Rec(a!1,b~pY!3,g~pY).Syk(a~Y,l~Y,tSH2!5)" ) 
  s103 ( "Lig(l!1,l!2).Rec(a!2,b~pY,g~pY!3).Rec(a!1,b~pY,g~pY!4).Syk(a~Y,l~Y,tSH2!3).Syk(a~Y,l~Y,tSH2!4)" ) 
  s104 ( "Lig(l!1,l!2).Lyn(SH2!3,U).Rec(a!1,b~pY!3,g~pY).Rec(a!2,b~pY,g~pY!4).Syk(a~Y,l~Y,tSH2!4)" ) 
  s106 ( "Lig(l!1,l!2).Lyn(SH2!3,U).Lyn(SH2!4,U).Rec(a!2,b~pY!3,g~pY).Rec(a!1,b~pY!4,g~pY)" ) 
  s113 ( "Lig(l!1,l).Lyn(SH2!2,U).Rec(a!1,b~pY!2,g~pY!3).Syk(a~Y,l~Y,tSH2!3)" ) 
  s114 ( "Lyn(SH2!1,U).Rec(a,b~pY!1,g~pY!2).Syk(a~Y,l~Y,tSH2!2)" ) 
  s117 ( "Lig(l!1,l!2).Lyn(SH2!3,U).Rec(a!2,b~Y,g~Y).Rec(a!1,b~pY!3,g~pY!4).Syk(a~Y,l~Y,tSH2!4)" ) 
  s120 ( "Lig(l!1,l!2).Lyn(SH2!3,U).Lyn(SH2,U!4).Rec(a!2,b~Y!4,g~pY).Rec(a!1,b~pY!3,g~pY!5).Syk(a~Y,l~Y,tSH2!5)" ) 
  s139 ( "Lig(l!1,l!2).Lyn(SH2!3,U).Rec(a!1,b~pY!3,g~pY!4).Rec(a!2,b~pY,g~Y).Syk(a~Y,l~Y,tSH2!4)" ) 
  s141 ( "Lig(l!1,l!2).Lyn(SH2!3,U).Rec(a!2,b~Y,g~pY).Rec(a!1,b~pY!3,g~pY!4).Syk(a~Y,l~Y,tSH2!4)" ) 
  s143 ( "Lig(l!1,l!2).Lyn(SH2!3,U).Rec(a!1,b~pY!3,g~pY!4).Rec(a!2,b~pY,g~pY).Syk(a~Y,l~Y,tSH2!4)" ) 
  s145 ( "Lig(l!1,l!2).Lyn(SH2!3,U).Lyn(SH2!4,U).Rec(a!2,b~pY!3,g~Y).Rec(a!1,b~pY!4,g~pY!5).Syk(a~Y,l~Y,tSH2!5)" ) 
  s147 ( "Lig(l!1,l!2).Lyn(SH2!3,U).Rec(a!2,b~Y,g~pY!4).Rec(a!1,b~pY!3,g~pY!5).Syk(a~Y,l~Y,tSH2!4).Syk(a~Y,l~Y,tSH2!5)" ) 
  s150 ( "Lig(l!1,l!2).Lyn(SH2!3,U).Lyn(SH2,U!4).Rec(a!2,b~Y!4,g~pY!5).Rec(a!1,b~pY!3,g~pY!6).Syk(a~Y,l~Y,tSH2!5).Syk(a~Y,l~Y,tSH2!6)" ) 
  s154 ( "Lig(l!1,l!2).Lyn(SH2!3,U).Rec(a!1,b~pY!3,g~pY!4).Rec(a!2,b~pY,g~pY!5).Syk(a~Y,l~Y,tSH2!5).Syk(a~Y,l~Y,tSH2!4)" ) 
  s157 ( "Lig(l!1,l!2).Lyn(SH2!3,U).Lyn(SH2!4,U).Rec(a!1,b~pY!4,g~pY!5).Rec(a!2,b~pY!3,g~pY).Syk(a~Y,l~Y,tSH2!5)" ) 
  s170 ( "Lig(l!1,l!2).Lyn(SH2!3,U).Lyn(SH2!4,U).Rec(a!2,b~pY!3,g~pY!5).Rec(a!1,b~pY!4,g~pY!6).Syk(a~Y,l~Y,tSH2!5).Syk(a~Y,l~Y,tSH2!6)" ) 
 end init
 begin reactions
  s0 + s3 -> s4 , 2*kp1
  s0 + s5 -> s6 , 2*kp1
  s0 + s13 -> s12 , 2*kp1
  s0 + s15 -> s14 , 2*kp1
  s0 + s26 -> s25 , 2*kp1
  s0 + s28 -> s27 , 2*kp1
  s0 + s30 -> s29 , 2*kp1
  s0 + s32 -> s31 , (2*kp1+2*kp1+2*kp1+2*kp1)/4.0
  s0 + s60 -> s59 , (2*kp1+2*kp1+2*kp1+2*kp1)/4.0
  s0 + s62 -> s61 , (2*kp1+2*kp1+2*kp1+2*kp1)/4.0
  s0 + s64 -> s63 , 2*kp1
  s0 + s114 -> s113 , (2*kp1+2*kp1+2*kp1+2*kp1)/4.0
  s1 + s3 -> s5 , kpL
  s1 + s4 -> s6 , kpL
  s1 + s7 -> s8 , 2*kpL
  s1 + s8 -> s9 , kpL
  s1 + s10 -> s20 , kpLs
  s1 + s11 -> s16 , kpL
  s1 + s12 -> s29 , kpLs
  s1 + s13 -> s30 , kpLs
  s1 + s14 -> s25 , kpL
  s1 + s15 -> s26 , kpL
  s1 + s17 -> s10 , kpL
  s1 + s17 -> s36 , kpLs
  s1 + s18 -> s11 , kpL
  s1 + s18 -> s33 , kpL
  s1 + s19 -> s40 , kpLs
  s1 + s21 -> s34 , (kpL+kpL+kpL+kpL)/4.0
  s1 + s22 -> s45 , 2*kpLs
  s1 + s23 -> s43 , kpL
  s1 + s23 -> s49 , kpLs
  s1 + s24 -> s47 , 2*kpL
  s1 + s27 -> s63 , kpLs
  s1 + s28 -> s64 , kpLs
  s1 + s31 -> s59 , (kpL+kpL+kpL+kpL)/4.0
  s1 + s32 -> s60 , (kpL+kpL+kpL+kpL)/4.0
  s1 + s33 -> s16 , kpL
  s1 + s35 -> s19 , kpL
  s1 + s35 -> s70 , kpLs
  s1 + s36 -> s20 , kpL
  s1 + s37 -> s21 , (kpL+kpL+kpL+kpL)/4.0
  s1 + s37 -> s67 , (kpL+kpL+kpL+kpL)/4.0
  s1 + s38 -> s75 , (kpLs+kpLs+kpLs+kpLs)/4.0
  s1 + s43 -> s41 , kpLs
  s1 + s44 -> s54 , kpLs
  s1 + s44 -> s80 , kpLs
  s1 + s45 -> s56 , kpLs
  s1 + s46 -> s57 , (kpLs+kpLs+kpLs+kpLs)/4.0
  s1 + s46 -> s78 , (kpL+kpL+kpL+kpL)/4.0
  s1 + s47 -> s39 , kpL
  s1 + s48 -> s51 , kpL
  s1 + s48 -> s84 , kpLs
  s1 + s49 -> s41 , kpL
  s1 + s50 -> s52 , (kpL+kpL+kpL+kpL)/4.0
  s1 + s50 -> s82 , (kpL+kpL+kpL+kpL)/4.0
  s1 + s51 -> s74 , kpLs
  s1 + s52 -> s73 , (kpL+kpL+kpL+kpL)/4.0
  s1 + s53 -> s90 , 2*kpLs
  s1 + s54 -> s93 , kpLs
  s1 + s55 -> s88 , (kpL+kpL+kpL+kpL)/4.0
  s1 + s55 -> s97 , (kpLs+kpLs+kpLs+kpLs)/4.0
  s1 + s57 -> s76 , (kpL+kpL+kpL+kpL)/4.0
  s1 + s58 -> s95 , (kpL+kpL+kpL+kpL+kpL+kpL+kpL+kpL+kpL+kpL+kpL+kpL+2*kpL+2*kpL+2*kpL+2*kpL)/10.0
  s1 + s61 -> s113 , (kpLs+kpLs+kpLs+kpLs)/4.0
  s1 + s62 -> s114 , (kpLs+kpLs+kpLs+kpLs)/4.0
  s1 + s67 -> s34 , (kpL+kpL+kpL+kpL)/4.0
  s1 + s69 -> s38 , (kpL+kpL+kpL+kpL)/4.0
  s1 + s69 -> s117 , (kpLs+kpLs+kpLs+kpLs)/4.0
  s1 + s70 -> s40 , kpL
  s1 + s78 -> s76 , (kpLs+kpLs+kpLs+kpLs)/4.0
  s1 + s79 -> s92 , (kpLs+kpLs+kpLs+kpLs)/4.0
  s1 + s79 -> s139 , (kpLs+kpLs+kpLs+kpLs)/4.0
  s1 + s80 -> s93 , kpLs
  s1 + s82 -> s73 , (kpL+kpL+kpL+kpL)/4.0
  s1 + s83 -> s86 , (kpL+kpL+kpL+kpL)/4.0
  s1 + s83 -> s141 , (kpLs+kpLs+kpLs+kpLs)/4.0
  s1 + s84 -> s74 , kpL
  s1 + s86 -> s120 , (kpLs+kpLs+kpLs+kpLs)/4.0
  s1 + s88 -> s101 , (kpLs+kpLs+kpLs+kpLs)/4.0
  s1 + s89 -> s104 , (kpLs+kpLs+kpLs+kpLs)/4.0
  s1 + s89 -> s143 , (kpLs+kpLs+kpLs+kpLs)/4.0
  s1 + s90 -> s106 , kpLs
  s1 + s92 -> s145 , (kpLs+kpLs+kpLs+kpLs)/4.0
  s1 + s95 -> s99 , (kpL+kpL+kpL+kpL+kpL+kpL+kpL+kpL+kpL+kpL+kpL+kpL+kpL+kpL+kpL+kpL)/16.0
  s1 + s96 -> s100 , (kpL+kpL+kpL+kpL+kpL+kpL+kpL+kpL+kpL+kpL+kpL+kpL+kpL+kpL+kpL+kpL)/16.0
  s1 + s96 -> s147 , (kpLs+kpLs+kpLs+kpLs+kpLs+kpLs+kpLs+kpLs+kpLs+kpLs+kpLs+kpLs+kpLs+kpLs+kpLs+kpLs)/16.0
  s1 + s97 -> s101 , (kpL+kpL+kpL+kpL)/4.0
  s1 + s100 -> s150 , (kpLs+kpLs+kpLs+kpLs+kpLs+kpLs+kpLs+kpLs+kpLs+kpLs+kpLs+kpLs+kpLs+kpLs+kpLs+kpLs)/16.0
  s1 + s103 -> s154 , (kpLs+kpLs+kpLs+kpLs+kpLs+kpLs+kpLs+kpLs+kpLs+kpLs+kpLs+kpLs+2*kpLs+2*kpLs+2*kpLs+2*kpLs)/10.0
  s1 + s104 -> s157 , (kpLs+kpLs+kpLs+kpLs)/4.0
  s1 + s117 -> s75 , (kpL+kpL+kpL+kpL)/4.0
  s1 + s139 -> s145 , (kpLs+kpLs+kpLs+kpLs)/4.0
  s1 + s141 -> s120 , (kpL+kpL+kpL+kpL)/4.0
  s1 + s143 -> s157 , (kpLs+kpLs+kpLs+kpLs)/4.0
  s1 + s147 -> s150 , (kpL+kpL+kpL+kpL+kpL+kpL+kpL+kpL+kpL+kpL+kpL+kpL+kpL+kpL+kpL+kpL)/16.0
  s1 + s154 -> s170 , (kpLs+kpLs+kpLs+kpLs+kpLs+kpLs+kpLs+kpLs+kpLs+kpLs+kpLs+kpLs+kpLs+kpLs+kpLs+kpLs)/16.0
  s2 + s11 -> s21 , (kpS+kpS+kpS+kpS)/4.0
  s2 + s14 -> s31 , (kpS+kpS+kpS+kpS)/4.0
  s2 + s15 -> s32 , (kpS+kpS+kpS+kpS)/4.0
  s2 + s16 -> s34 , (kpS+kpS+kpS+kpS)/4.0
  s2 + s18 -> s37 , (kpS+kpS+kpS+kpS)/4.0
  s2 + s19 -> s38 , (kpS+kpS+kpS+kpS)/4.0
  s2 + s23 -> s46 , (kpS+kpS+kpS+kpS)/4.0
  s2 + s24 -> s50 , (2*kpS+2*kpS+2*kpS+2*kpS)/4.0
  s2 + s25 -> s59 , (kpS+kpS+kpS+kpS)/4.0
  s2 + s26 -> s60 , (kpS+kpS+kpS+kpS)/4.0
  s2 + s27 -> s61 , (kpS+kpS+kpS+kpS)/4.0
  s2 + s28 -> s62 , (kpS+kpS+kpS+kpS)/4.0
  s2 + s33 -> s67 , (kpS+kpS+kpS+kpS)/4.0
  s2 + s35 -> s69 , (kpS+kpS+kpS+kpS)/4.0
  s2 + s39 -> s73 , (2*kpS+2*kpS+2*kpS+2*kpS)/4.0
  s2 + s40 -> s75 , (kpS+kpS+kpS+kpS)/4.0
  s2 + s41 -> s76 , (kpS+kpS+kpS+kpS)/4.0
  s2 + s43 -> s78 , (kpS+kpS+kpS+kpS)/4.0
  s2 + s44 -> s79 , (kpS+kpS+kpS+kpS)/4.0
  s2 + s47 -> s52 , (kpS+kpS+kpS+kpS)/4.0
  s2 + s47 -> s82 , (kpS+kpS+kpS+kpS)/4.0
  s2 + s48 -> s55 , (kpS+kpS+kpS+kpS)/4.0
  s2 + s48 -> s83 , (kpS+kpS+kpS+kpS)/4.0
  s2 + s49 -> s57 , (kpS+kpS+kpS+kpS)/4.0
  s2 + s50 -> s58 , (kpS+kpS+kpS+kpS+kpS+kpS+kpS+kpS+kpS+kpS+kpS+kpS+kpS+kpS+kpS+kpS)/16.0
  s2 + s51 -> s86 , (kpS+kpS+kpS+kpS)/4.0
  s2 + s51 -> s88 , (kpS+kpS+kpS+kpS)/4.0
  s2 + s52 -> s95 , (kpS+kpS+kpS+kpS+kpS+kpS+kpS+kpS+kpS+kpS+kpS+kpS+kpS+kpS+kpS+kpS)/16.0
  s2 + s53 -> s89 , (2*kpS+2*kpS+2*kpS+2*kpS)/4.0
  s2 + s54 -> s92 , (kpS+kpS+kpS+kpS)/4.0
  s2 + s55 -> s96 , (kpS+kpS+kpS+kpS+kpS+kpS+kpS+kpS+kpS+kpS+kpS+kpS+kpS+kpS+kpS+kpS)/16.0
  s2 + s63 -> s113 , (kpS+kpS+kpS+kpS)/4.0
  s2 + s64 -> s114 , (kpS+kpS+kpS+kpS)/4.0
  s2 + s70 -> s117 , (kpS+kpS+kpS+kpS)/4.0
  s2 + s73 -> s99 , (kpS+kpS+kpS+kpS+kpS+kpS+kpS+kpS+kpS+kpS+kpS+kpS+kpS+kpS+kpS+kpS)/16.0
  s2 + s74 -> s101 , (kpS+kpS+kpS+kpS)/4.0
  s2 + s74 -> s120 , (kpS+kpS+kpS+kpS)/4.0
  s2 + s80 -> s139 , (kpS+kpS+kpS+kpS)/4.0
  s2 + s82 -> s95 , (kpS+kpS+kpS+kpS+kpS+kpS+kpS+kpS+kpS+kpS+kpS+kpS+kpS+kpS+kpS+kpS)/16.0
  s2 + s83 -> s96 , (kpS+kpS+kpS+kpS+kpS+kpS+kpS+kpS+kpS+kpS+kpS+kpS+kpS+kpS+kpS+kpS)/16.0
  s2 + s84 -> s97 , (kpS+kpS+kpS+kpS)/4.0
  s2 + s84 -> s141 , (kpS+kpS+kpS+kpS)/4.0
  s2 + s86 -> s100 , (kpS+kpS+kpS+kpS+kpS+kpS+kpS+kpS+kpS+kpS+kpS+kpS+kpS+kpS+kpS+kpS)/16.0
  s2 + s88 -> s100 , (kpS+kpS+kpS+kpS+kpS+kpS+kpS+kpS+kpS+kpS+kpS+kpS+kpS+kpS+kpS+kpS)/16.0
  s2 + s89 -> s103 , (kpS+kpS+kpS+kpS+kpS+kpS+kpS+kpS+kpS+kpS+kpS+kpS+kpS+kpS+kpS+kpS)/16.0
  s2 + s90 -> s104 , (kpS+kpS+kpS+kpS)/4.0
  s2 + s90 -> s143 , (kpS+kpS+kpS+kpS)/4.0
  s2 + s93 -> s145 , (kpS+kpS+kpS+kpS)/4.0
  s2 + s97 -> s147 , (kpS+kpS+kpS+kpS+kpS+kpS+kpS+kpS+kpS+kpS+kpS+kpS+kpS+kpS+kpS+kpS)/16.0
  s2 + s101 -> s150 , (kpS+kpS+kpS+kpS+kpS+kpS+kpS+kpS+kpS+kpS+kpS+kpS+kpS+kpS+kpS+kpS)/16.0
  s2 + s104 -> s154 , (kpS+kpS+kpS+kpS+kpS+kpS+kpS+kpS+kpS+kpS+kpS+kpS+kpS+kpS+kpS+kpS)/16.0
  s2 + s106 -> s157 , (2*kpS+2*kpS+2*kpS+2*kpS)/4.0
  s2 + s120 -> s150 , (kpS+kpS+kpS+kpS+kpS+kpS+kpS+kpS+kpS+kpS+kpS+kpS+kpS+kpS+kpS+kpS)/16.0
  s2 + s141 -> s147 , (kpS+kpS+kpS+kpS+kpS+kpS+kpS+kpS+kpS+kpS+kpS+kpS+kpS+kpS+kpS+kpS)/16.0
  s2 + s143 -> s154 , (kpS+kpS+kpS+kpS+kpS+kpS+kpS+kpS+kpS+kpS+kpS+kpS+kpS+kpS+kpS+kpS)/16.0
  s2 + s157 -> s170 , (kpS+kpS+kpS+kpS+kpS+kpS+kpS+kpS+kpS+kpS+kpS+kpS+kpS+kpS+kpS+kpS)/16.0
  s3 + s4 -> s7 , kp2
  s3 + s6 -> s8 , kp2
  s3 + s12 -> s17 , kp2
  s3 + s14 -> s18 , kp2
  s3 + s25 -> s33 , kp2
  s3 + s27 -> s35 , kp2
  s3 + s29 -> s36 , kp2
  s3 + s31 -> s37 , (kp2+kp2+kp2+kp2)/4.0
  s3 + s59 -> s67 , (kp2+kp2+kp2+kp2)/4.0
  s3 + s61 -> s69 , (kp2+kp2+kp2+kp2)/4.0
  s3 + s63 -> s70 , kp2
  s3 + s113 -> s117 , (kp2+kp2+kp2+kp2)/4.0
  s4 + s5 -> s8 , kp2
  s4 + s13 -> s17 , kp2
  s4 + s15 -> s18 , kp2
  s4 + s26 -> s33 , kp2
  s4 + s28 -> s35 , kp2
  s4 + s30 -> s36 , kp2
  s4 + s32 -> s37 , (kp2+kp2+kp2+kp2)/4.0
  s4 + s60 -> s67 , (kp2+kp2+kp2+kp2)/4.0
  s4 + s62 -> s69 , (kp2+kp2+kp2+kp2)/4.0
  s4 + s64 -> s70 , kp2
  s4 + s114 -> s117 , (kp2+kp2+kp2+kp2)/4.0
  s5 -> s1 + s3 , kmL
  s5 + s6 -> s9 , kp2
  s5 + s12 -> s10 , kp2
  s5 + s14 -> s11 , kp2
  s5 + s25 -> s16 , kp2
  s5 + s27 -> s19 , kp2
  s5 + s29 -> s20 , kp2
  s5 + s31 -> s21 , (kp2+kp2+kp2+kp2)/4.0
  s5 + s59 -> s34 , (kp2+kp2+kp2+kp2)/4.0
  s5 + s61 -> s38 , (kp2+kp2+kp2+kp2)/4.0
  s5 + s63 -> s40 , kp2
  s5 + s113 -> s75 , (kp2+kp2+kp2+kp2)/4.0
  s6 -> s1 + s4 , kmL
  s6 + s13 -> s10 , kp2
  s6 + s15 -> s11 , kp2
  s6 + s26 -> s16 , kp2
  s6 + s28 -> s19 , kp2
  s6 + s30 -> s20 , kp2
  s6 + s32 -> s21 , (kp2+kp2+kp2+kp2)/4.0
  s6 + s60 -> s34 , (kp2+kp2+kp2+kp2)/4.0
  s6 + s62 -> s38 , (kp2+kp2+kp2+kp2)/4.0
  s6 + s64 -> s40 , kp2
  s6 + s114 -> s75 , (kp2+kp2+kp2+kp2)/4.0
  s8 -> s1 + s7 , kmL
  s8 -> s10 , pLb
  s8 -> s11 , pLg
  s9 -> s1 + s8 , 2*kmL
  s9 -> s16 , 2*pLg
  s10 -> s1 + s17 , kmL
  s10 -> s8 , dm
  s10 -> s19 , pLg
  s11 -> s1 + s18 , kmL
  s11 -> s8 , dm
  s11 -> s19 , pLb
  s12 -> s4 , dm
  s12 + s13 -> s22 , kp2
  s12 + s15 -> s23 , kp2
  s12 + s26 -> s43 , kp2
  s12 + s28 -> s44 , kp2
  s12 + s30 -> s45 , kp2
  s12 + s32 -> s46 , (kp2+kp2+kp2+kp2)/4.0
  s12 + s60 -> s78 , (kp2+kp2+kp2+kp2)/4.0
  s12 + s62 -> s79 , (kp2+kp2+kp2+kp2)/4.0
  s12 + s64 -> s80 , kp2
  s12 + s114 -> s139 , (kp2+kp2+kp2+kp2)/4.0
  s13 -> s3 , dm
  s13 + s14 -> s23 , kp2
  s13 + s25 -> s43 , kp2
  s13 + s27 -> s44 , kp2
  s13 + s29 -> s45 , kp2
  s13 + s31 -> s46 , (kp2+kp2+kp2+kp2)/4.0
  s13 + s59 -> s78 , (kp2+kp2+kp2+kp2)/4.0
  s13 + s61 -> s79 , (kp2+kp2+kp2+kp2)/4.0
  s13 + s63 -> s80 , kp2
  s13 + s113 -> s139 , (kp2+kp2+kp2+kp2)/4.0
  s14 -> s4 , dm
  s14 + s15 -> s24 , kp2
  s14 + s26 -> s47 , kp2
  s14 + s28 -> s48 , kp2
  s14 + s30 -> s49 , kp2
  s14 + s32 -> s50 , (kp2+kp2+kp2+kp2)/4.0
  s14 + s60 -> s82 , (kp2+kp2+kp2+kp2)/4.0
  s14 + s62 -> s83 , (kp2+kp2+kp2+kp2)/4.0
  s14 + s64 -> s84 , kp2
  s14 + s114 -> s141 , (kp2+kp2+kp2+kp2)/4.0
  s15 -> s3 , dm
  s15 + s25 -> s47 , kp2
  s15 + s27 -> s48 , kp2
  s15 + s29 -> s49 , kp2
  s15 + s31 -> s50 , (kp2+kp2+kp2+kp2)/4.0
  s15 + s59 -> s82 , (kp2+kp2+kp2+kp2)/4.0
  s15 + s61 -> s83 , (kp2+kp2+kp2+kp2)/4.0
  s15 + s63 -> s84 , kp2
  s15 + s113 -> s141 , (kp2+kp2+kp2+kp2)/4.0
  s16 -> s1 + s11 , kmL
  s16 -> s1 + s33 , kmL
  s16 -> s9 , dm
  s16 -> s39 , pLg
  s17 -> s7 , dm
  s18 -> s7 , dm
  s19 -> s1 + s35 , kmL
  s19 -> s10 , dm
  s19 -> s11 , dm
  s20 -> s1 + s10 , kmLs
  s20 -> s1 + s36 , kmL
  s20 -> s40 , pLg
  s20 -> s41 , pLgs
  s21 -> s1 + s37 , (kmL+kmL+kmL+kmL)/4.0
  s21 -> s2 + s11 , (kmS+kmS+kmS+kmS)/4.0
  s21 -> s38 , (pLb+pLb+pLb+pLb)/4.0
  s22 -> s17 , 2*dm
  s23 -> s17 , dm
  s23 -> s18 , dm
  s24 -> s18 , 2*dm
  s25 -> s1 + s14 , kmL
  s25 -> s6 , dm
  s25 + s26 -> s39 , kp2
  s25 + s28 -> s51 , kp2
  s25 + s30 -> s41 , kp2
  s25 + s32 -> s52 , (kp2+kp2+kp2+kp2)/4.0
  s25 + s60 -> s73 , (kp2+kp2+kp2+kp2)/4.0
  s25 + s62 -> s86 , (kp2+kp2+kp2+kp2)/4.0
  s25 + s64 -> s74 , kp2
  s25 + s114 -> s120 , (kp2+kp2+kp2+kp2)/4.0
  s26 -> s1 + s15 , kmL
  s26 -> s5 , dm
  s26 + s27 -> s51 , kp2
  s26 + s29 -> s41 , kp2
  s26 + s31 -> s52 , (kp2+kp2+kp2+kp2)/4.0
  s26 + s59 -> s73 , (kp2+kp2+kp2+kp2)/4.0
  s26 + s61 -> s86 , (kp2+kp2+kp2+kp2)/4.0
  s26 + s63 -> s74 , kp2
  s26 + s113 -> s120 , (kp2+kp2+kp2+kp2)/4.0
  s27 -> s12 , dm
  s27 -> s14 , dm
  s27 + s28 -> s53 , kp2
  s27 + s30 -> s54 , kp2
  s27 + s32 -> s55 , (kp2+kp2+kp2+kp2)/4.0
  s27 + s60 -> s88 , (kp2+kp2+kp2+kp2)/4.0
  s27 + s62 -> s89 , (kp2+kp2+kp2+kp2)/4.0
  s27 + s64 -> s90 , kp2
  s27 + s114 -> s143 , (kp2+kp2+kp2+kp2)/4.0
  s28 -> s13 , dm
  s28 -> s15 , dm
  s28 + s29 -> s54 , kp2
  s28 + s31 -> s55 , (kp2+kp2+kp2+kp2)/4.0
  s28 + s59 -> s88 , (kp2+kp2+kp2+kp2)/4.0
  s28 + s61 -> s89 , (kp2+kp2+kp2+kp2)/4.0
  s28 + s63 -> s90 , kp2
  s28 + s113 -> s143 , (kp2+kp2+kp2+kp2)/4.0
  s29 -> s1 + s12 , kmLs
  s29 + s30 -> s56 , kp2
  s29 + s32 -> s57 , (kp2+kp2+kp2+kp2)/4.0
  s29 + s60 -> s76 , (kp2+kp2+kp2+kp2)/4.0
  s29 + s62 -> s92 , (kp2+kp2+kp2+kp2)/4.0
  s29 + s64 -> s93 , kp2
  s29 + s114 -> s145 , (kp2+kp2+kp2+kp2)/4.0
  s30 -> s1 + s13 , kmLs
  s30 + s31 -> s57 , (kp2+kp2+kp2+kp2)/4.0
  s30 + s59 -> s76 , (kp2+kp2+kp2+kp2)/4.0
  s30 + s61 -> s92 , (kp2+kp2+kp2+kp2)/4.0
  s30 + s63 -> s93 , kp2
  s30 + s113 -> s145 , (kp2+kp2+kp2+kp2)/4.0
  s31 -> s2 + s14 , (kmS+kmS+kmS+kmS)/4.0
  s31 + s32 -> s58 , (kp2+kp2+kp2+kp2+kp2+kp2+kp2+kp2+kp2+kp2+kp2+kp2+kp2+kp2+kp2+kp2)/16.0
  s31 + s60 -> s95 , (kp2+kp2+kp2+kp2+kp2+kp2+kp2+kp2+kp2+kp2+kp2+kp2+kp2+kp2+kp2+kp2)/16.0
  s31 + s62 -> s96 , (kp2+kp2+kp2+kp2+kp2+kp2+kp2+kp2+kp2+kp2+kp2+kp2+kp2+kp2+kp2+kp2)/16.0
  s31 + s64 -> s97 , (kp2+kp2+kp2+kp2)/4.0
  s31 + s114 -> s147 , (kp2+kp2+kp2+kp2+kp2+kp2+kp2+kp2+kp2+kp2+kp2+kp2+kp2+kp2+kp2+kp2)/16.0
  s32 -> s2 + s15 , (kmS+kmS+kmS+kmS)/4.0
  s32 + s59 -> s95 , (kp2+kp2+kp2+kp2+kp2+kp2+kp2+kp2+kp2+kp2+kp2+kp2+kp2+kp2+kp2+kp2)/16.0
  s32 + s61 -> s96 , (kp2+kp2+kp2+kp2+kp2+kp2+kp2+kp2+kp2+kp2+kp2+kp2+kp2+kp2+kp2+kp2)/16.0
  s32 + s63 -> s97 , (kp2+kp2+kp2+kp2)/4.0
  s32 + s113 -> s147 , (kp2+kp2+kp2+kp2+kp2+kp2+kp2+kp2+kp2+kp2+kp2+kp2+kp2+kp2+kp2+kp2)/16.0
  s33 -> s1 + s18 , kmL
  s33 -> s8 , dm
  s33 -> s43 , pLb
  s33 -> s47 , pLg
  s34 -> s1 + s21 , (kmL+kmL+kmL+kmL)/4.0
  s34 -> s1 + s67 , (kmL+kmL+kmL+kmL)/4.0
  s34 -> s2 + s16 , (kmS+kmS+kmS+kmS)/4.0
  s34 -> s73 , (pLg+pLg+pLg+pLg)/4.0
  s35 -> s17 , dm
  s35 -> s18 , dm
  s36 -> s1 + s17 , kmLs
  s36 -> s45 , pLbs
  s36 -> s49 , pLgs
  s37 -> s2 + s18 , (kmS+kmS+kmS+kmS)/4.0
  s38 -> s1 + s69 , (kmL+kmL+kmL+kmL)/4.0
  s38 -> s2 + s19 , (kmS+kmS+kmS+kmS)/4.0
  s38 -> s21 , (dm+dm+dm+dm)/4.0
  s39 -> s1 + s47 , 2*kmL
  s39 -> s16 , 2*dm
  s40 -> s1 + s19 , kmLs
  s40 -> s1 + s70 , kmL
  s40 -> s20 , dm
  s40 -> s74 , pLgs
  s41 -> s1 + s43 , kmLs
  s41 -> s1 + s49 , kmL
  s41 -> s20 , dm
  s41 -> s74 , pLg
  s43 -> s1 + s23 , kmL
  s43 -> s10 , dm
  s43 -> s33 , dm
  s43 -> s51 , pLg
  s44 -> s22 , dm
  s44 -> s23 , dm
  s44 -> s35 , dm
  s45 -> s1 + s22 , kmLs
  s45 -> s36 , dm
  s45 -> s54 , pLgs
  s46 -> s2 + s23 , (kmS+kmS+kmS+kmS)/4.0
  s46 -> s37 , (dm+dm+dm+dm)/4.0
  s47 -> s1 + s24 , kmL
  s47 -> s11 , dm
  s47 -> s33 , dm
  s47 -> s51 , pLb
  s48 -> s23 , dm
  s48 -> s24 , dm
  s48 -> s35 , dm
  s49 -> s1 + s23 , kmLs
  s49 -> s36 , dm
  s49 -> s54 , pLbs
  s50 -> s2 + s24 , (kmS+kmS+kmS+kmS)/4.0
  s50 -> s37 , (dm+dm+dm+dm)/4.0
  s51 -> s1 + s48 , kmL
  s51 -> s19 , dm
  s51 -> s43 , dm
  s51 -> s47 , dm
  s52 -> s1 + s50 , (kmL+kmL+kmL+kmL)/4.0
  s52 -> s2 + s47 , (kmS+kmS+kmS+kmS)/4.0
  s52 -> s21 , (dm+dm+dm+dm)/4.0
  s52 -> s86 , (pLb+pLb+pLb+pLb)/4.0
  s53 -> s44 , 2*dm
  s53 -> s48 , 2*dm
  s54 -> s1 + s44 , kmLs
  s54 -> s45 , dm
  s54 -> s49 , dm
  s55 -> s2 + s48 , (kmS+kmS+kmS+kmS)/4.0
  s55 -> s46 , (dm+dm+dm+dm)/4.0
  s55 -> s50 , (dm+dm+dm+dm)/4.0
  s56 -> s1 + s45 , 2*kmLs
  s56 -> s93 , 2*pLgs
  s57 -> s1 + s46 , (kmLs+kmLs+kmLs+kmLs)/4.0
  s57 -> s2 + s49 , (kmS+kmS+kmS+kmS)/4.0
  s57 -> s92 , (pLbs+pLbs+pLbs+pLbs)/4.0
  s58 -> s2 + s50 , (kmS+kmS+kmS+kmS+kmS+kmS+kmS+kmS+kmS+kmS+kmS+kmS+2*kmS+2*kmS+2*kmS+2*kmS)/10.0
  s59 -> s1 + s31 , (kmL+kmL+kmL+kmL)/4.0
  s59 -> s2 + s25 , (kmS+kmS+kmS+kmS)/4.0
  s59 + s60 -> s99 , (kp2+kp2+kp2+kp2+kp2+kp2+kp2+kp2+kp2+kp2+kp2+kp2+kp2+kp2+kp2+kp2)/16.0
  s59 + s62 -> s100 , (kp2+kp2+kp2+kp2+kp2+kp2+kp2+kp2+kp2+kp2+kp2+kp2+kp2+kp2+kp2+kp2)/16.0
  s59 + s64 -> s101 , (kp2+kp2+kp2+kp2)/4.0
  s59 + s114 -> s150 , (kp2+kp2+kp2+kp2+kp2+kp2+kp2+kp2+kp2+kp2+kp2+kp2+kp2+kp2+kp2+kp2)/16.0
  s60 -> s1 + s32 , (kmL+kmL+kmL+kmL)/4.0
  s60 -> s2 + s26 , (kmS+kmS+kmS+kmS)/4.0
  s60 + s61 -> s100 , (kp2+kp2+kp2+kp2+kp2+kp2+kp2+kp2+kp2+kp2+kp2+kp2+kp2+kp2+kp2+kp2)/16.0
  s60 + s63 -> s101 , (kp2+kp2+kp2+kp2)/4.0
  s60 + s113 -> s150 , (kp2+kp2+kp2+kp2+kp2+kp2+kp2+kp2+kp2+kp2+kp2+kp2+kp2+kp2+kp2+kp2)/16.0
  s61 -> s2 + s27 , (kmS+kmS+kmS+kmS)/4.0
  s61 -> s31 , (dm+dm+dm+dm)/4.0
  s61 + s62 -> s103 , (kp2+kp2+kp2+kp2+kp2+kp2+kp2+kp2+kp2+kp2+kp2+kp2+kp2+kp2+kp2+kp2)/16.0
  s61 + s64 -> s104 , (kp2+kp2+kp2+kp2)/4.0
  s61 + s114 -> s154 , (kp2+kp2+kp2+kp2+kp2+kp2+kp2+kp2+kp2+kp2+kp2+kp2+kp2+kp2+kp2+kp2)/16.0
  s62 -> s2 + s28 , (kmS+kmS+kmS+kmS)/4.0
  s62 -> s32 , (dm+dm+dm+dm)/4.0
  s62 + s63 -> s104 , (kp2+kp2+kp2+kp2)/4.0
  s62 + s113 -> s154 , (kp2+kp2+kp2+kp2+kp2+kp2+kp2+kp2+kp2+kp2+kp2+kp2+kp2+kp2+kp2+kp2)/16.0
  s63 -> s1 + s27 , kmLs
  s63 -> s29 , dm
  s63 + s64 -> s106 , kp2
  s63 + s114 -> s157 , (kp2+kp2+kp2+kp2)/4.0
  s64 -> s1 + s28 , kmLs
  s64 -> s30 , dm
  s64 + s113 -> s157 , (kp2+kp2+kp2+kp2)/4.0
  s67 -> s1 + s37 , (kmL+kmL+kmL+kmL)/4.0
  s67 -> s2 + s33 , (kmS+kmS+kmS+kmS)/4.0
  s67 -> s78 , (pLb+pLb+pLb+pLb)/4.0
  s67 -> s82 , (pLg+pLg+pLg+pLg)/4.0
  s69 -> s2 + s35 , (kmS+kmS+kmS+kmS)/4.0
  s69 -> s37 , (dm+dm+dm+dm)/4.0
  s70 -> s1 + s35 , kmLs
  s70 -> s36 , dm
  s70 -> s80 , pLbs
  s70 -> s84 , pLgs
  s73 -> s1 + s52 , (kmL+kmL+kmL+kmL)/4.0
  s73 -> s1 + s82 , (kmL+kmL+kmL+kmL)/4.0
  s73 -> s2 + s39 , (kmS+kmS+kmS+kmS)/4.0
  s73 -> s34 , (dm+dm+dm+dm)/4.0
  s74 -> s1 + s51 , kmLs
  s74 -> s1 + s84 , kmL
  s74 -> s40 , dm
  s74 -> s41 , dm
  s75 -> s1 + s38 , (kmLs+kmLs+kmLs+kmLs)/4.0
  s75 -> s1 + s117 , (kmL+kmL+kmL+kmL)/4.0
  s75 -> s2 + s40 , (kmS+kmS+kmS+kmS)/4.0
  s75 -> s120 , (pLgs+pLgs+pLgs+pLgs)/4.0
  s76 -> s1 + s57 , (kmL+kmL+kmL+kmL)/4.0
  s76 -> s1 + s78 , (kmLs+kmLs+kmLs+kmLs)/4.0
  s76 -> s2 + s41 , (kmS+kmS+kmS+kmS)/4.0
  s76 -> s101 , (pLg+pLg+pLg+pLg)/4.0
  s78 -> s1 + s46 , (kmL+kmL+kmL+kmL)/4.0
  s78 -> s2 + s43 , (kmS+kmS+kmS+kmS)/4.0
  s78 -> s67 , (dm+dm+dm+dm)/4.0
  s78 -> s88 , (pLg+pLg+pLg+pLg)/4.0
  s79 -> s2 + s44 , (kmS+kmS+kmS+kmS)/4.0
  s79 -> s46 , (dm+dm+dm+dm)/4.0
  s79 -> s69 , (dm+dm+dm+dm)/4.0
  s80 -> s1 + s44 , kmLs
  s80 -> s45 , dm
  s80 -> s70 , dm
  s80 -> s90 , pLgs
  s82 -> s1 + s50 , (kmL+kmL+kmL+kmL)/4.0
  s82 -> s2 + s47 , (kmS+kmS+kmS+kmS)/4.0
  s82 -> s67 , (dm+dm+dm+dm)/4.0
  s82 -> s88 , (pLb+pLb+pLb+pLb)/4.0
  s83 -> s2 + s48 , (kmS+kmS+kmS+kmS)/4.0
  s83 -> s50 , (dm+dm+dm+dm)/4.0
  s83 -> s69 , (dm+dm+dm+dm)/4.0
  s84 -> s1 + s48 , kmLs
  s84 -> s49 , dm
  s84 -> s70 , dm
  s84 -> s90 , pLbs
  s86 -> s1 + s83 , (kmL+kmL+kmL+kmL)/4.0
  s86 -> s2 + s51 , (kmS+kmS+kmS+kmS)/4.0
  s86 -> s38 , (dm+dm+dm+dm)/4.0
  s86 -> s52 , (dm+dm+dm+dm)/4.0
  s88 -> s1 + s55 , (kmL+kmL+kmL+kmL)/4.0
  s88 -> s2 + s51 , (kmS+kmS+kmS+kmS)/4.0
  s88 -> s78 , (dm+dm+dm+dm)/4.0
  s88 -> s82 , (dm+dm+dm+dm)/4.0
  s89 -> s2 + s53 , (kmS+kmS+kmS+kmS)/4.0
  s89 -> s55 , (dm+dm+dm+dm)/4.0
  s89 -> s79 , (dm+dm+dm+dm)/4.0
  s89 -> s83 , (dm+dm+dm+dm)/4.0
  s90 -> s1 + s53 , kmLs
  s90 -> s54 , dm
  s90 -> s80 , dm
  s90 -> s84 , dm
  s92 -> s1 + s79 , (kmLs+kmLs+kmLs+kmLs)/4.0
  s92 -> s2 + s54 , (kmS+kmS+kmS+kmS)/4.0
  s92 -> s57 , (dm+dm+dm+dm)/4.0
  s93 -> s1 + s54 , kmLs
  s93 -> s1 + s80 , kmLs
  s93 -> s56 , dm
  s93 -> s106 , pLgs
  s95 -> s1 + s58 , (kmL+kmL+kmL+kmL+kmL+kmL+kmL+kmL+kmL+kmL+kmL+kmL+kmL+kmL+kmL+kmL)/16.0
  s95 -> s2 + s52 , (kmS+kmS+kmS+kmS+kmS+kmS+kmS+kmS+kmS+kmS+kmS+kmS+kmS+kmS+kmS+kmS)/16.0
  s95 -> s2 + s82 , (kmS+kmS+kmS+kmS+kmS+kmS+kmS+kmS+kmS+kmS+kmS+kmS+kmS+kmS+kmS+kmS)/16.0
  s95 -> s100 , (pLb+pLb+pLb+pLb+pLb+pLb+pLb+pLb+pLb+pLb+pLb+pLb+pLb+pLb+pLb+pLb)/16.0
  s96 -> s2 + s55 , (kmS+kmS+kmS+kmS+kmS+kmS+kmS+kmS+kmS+kmS+kmS+kmS+kmS+kmS+kmS+kmS)/16.0
  s96 -> s2 + s83 , (kmS+kmS+kmS+kmS+kmS+kmS+kmS+kmS+kmS+kmS+kmS+kmS+kmS+kmS+kmS+kmS)/16.0
  s96 -> s58 , (dm+dm+dm+dm+dm+dm+dm+dm+dm+dm+dm+dm+dm+dm+dm+dm)/16.0
  s97 -> s1 + s55 , (kmLs+kmLs+kmLs+kmLs)/4.0
  s97 -> s2 + s84 , (kmS+kmS+kmS+kmS)/4.0
  s97 -> s57 , (dm+dm+dm+dm)/4.0
  s97 -> s104 , (pLbs+pLbs+pLbs+pLbs)/4.0
  s99 -> s1 + s95 , (kmL+kmL+kmL+kmL+kmL+kmL+kmL+kmL+kmL+kmL+kmL+kmL+2*kmL+2*kmL+2*kmL+2*kmL)/10.0
  s99 -> s2 + s73 , (kmS+kmS+kmS+kmS+kmS+kmS+kmS+kmS+kmS+kmS+kmS+kmS+2*kmS+2*kmS+2*kmS+2*kmS)/10.0
  s100 -> s1 + s96 , (kmL+kmL+kmL+kmL+kmL+kmL+kmL+kmL+kmL+kmL+kmL+kmL+kmL+kmL+kmL+kmL)/16.0
  s100 -> s2 + s86 , (kmS+kmS+kmS+kmS+kmS+kmS+kmS+kmS+kmS+kmS+kmS+kmS+kmS+kmS+kmS+kmS)/16.0
  s100 -> s2 + s88 , (kmS+kmS+kmS+kmS+kmS+kmS+kmS+kmS+kmS+kmS+kmS+kmS+kmS+kmS+kmS+kmS)/16.0
  s100 -> s95 , (dm+dm+dm+dm+dm+dm+dm+dm+dm+dm+dm+dm+dm+dm+dm+dm)/16.0
  s101 -> s1 + s88 , (kmLs+kmLs+kmLs+kmLs)/4.0
  s101 -> s1 + s97 , (kmL+kmL+kmL+kmL)/4.0
  s101 -> s2 + s74 , (kmS+kmS+kmS+kmS)/4.0
  s101 -> s76 , (dm+dm+dm+dm)/4.0
  s103 -> s2 + s89 , (kmS+kmS+kmS+kmS+kmS+kmS+kmS+kmS+kmS+kmS+kmS+kmS+2*kmS+2*kmS+2*kmS+2*kmS)/10.0
  s103 -> s96 , (dm+dm+dm+dm+dm+dm+dm+dm+dm+dm+dm+dm+2*dm+2*dm+2*dm+2*dm)/10.0
  s104 -> s1 + s89 , (kmLs+kmLs+kmLs+kmLs)/4.0
  s104 -> s2 + s90 , (kmS+kmS+kmS+kmS)/4.0
  s104 -> s92 , (dm+dm+dm+dm)/4.0
  s104 -> s97 , (dm+dm+dm+dm)/4.0
  s106 -> s1 + s90 , 2*kmLs
  s106 -> s93 , 2*dm
  s113 -> s1 + s61 , (kmLs+kmLs+kmLs+kmLs)/4.0
  s113 -> s2 + s63 , (kmS+kmS+kmS+kmS)/4.0
  s113 + s114 -> s170 , (kp2+kp2+kp2+kp2+kp2+kp2+kp2+kp2+kp2+kp2+kp2+kp2+kp2+kp2+kp2+kp2)/16.0
  s114 -> s1 + s62 , (kmLs+kmLs+kmLs+kmLs)/4.0
  s114 -> s2 + s64 , (kmS+kmS+kmS+kmS)/4.0
  s117 -> s1 + s69 , (kmLs+kmLs+kmLs+kmLs)/4.0
  s117 -> s2 + s70 , (kmS+kmS+kmS+kmS)/4.0
  s117 -> s139 , (pLbs+pLbs+pLbs+pLbs)/4.0
  s117 -> s141 , (pLgs+pLgs+pLgs+pLgs)/4.0
  s120 -> s1 + s86 , (kmLs+kmLs+kmLs+kmLs)/4.0
  s120 -> s1 + s141 , (kmL+kmL+kmL+kmL)/4.0
  s120 -> s2 + s74 , (kmS+kmS+kmS+kmS)/4.0
  s120 -> s75 , (dm+dm+dm+dm)/4.0
  s139 -> s1 + s79 , (kmLs+kmLs+kmLs+kmLs)/4.0
  s139 -> s2 + s80 , (kmS+kmS+kmS+kmS)/4.0
  s139 -> s117 , (dm+dm+dm+dm)/4.0
  s139 -> s143 , (pLgs+pLgs+pLgs+pLgs)/4.0
  s141 -> s1 + s83 , (kmLs+kmLs+kmLs+kmLs)/4.0
  s141 -> s2 + s84 , (kmS+kmS+kmS+kmS)/4.0
  s141 -> s117 , (dm+dm+dm+dm)/4.0
  s141 -> s143 , (pLbs+pLbs+pLbs+pLbs)/4.0
  s143 -> s1 + s89 , (kmLs+kmLs+kmLs+kmLs)/4.0
  s143 -> s2 + s90 , (kmS+kmS+kmS+kmS)/4.0
  s143 -> s139 , (dm+dm+dm+dm)/4.0
  s143 -> s141 , (dm+dm+dm+dm)/4.0
  s145 -> s1 + s92 , (kmLs+kmLs+kmLs+kmLs)/4.0
  s145 -> s1 + s139 , (kmLs+kmLs+kmLs+kmLs)/4.0
  s145 -> s2 + s93 , (kmS+kmS+kmS+kmS)/4.0
  s145 -> s157 , (pLgs+pLgs+pLgs+pLgs)/4.0
  s147 -> s1 + s96 , (kmLs+kmLs+kmLs+kmLs+kmLs+kmLs+kmLs+kmLs+kmLs+kmLs+kmLs+kmLs+kmLs+kmLs+kmLs+kmLs)/16.0
  s147 -> s2 + s97 , (kmS+kmS+kmS+kmS+kmS+kmS+kmS+kmS+kmS+kmS+kmS+kmS+kmS+kmS+kmS+kmS)/16.0
  s147 -> s2 + s141 , (kmS+kmS+kmS+kmS+kmS+kmS+kmS+kmS+kmS+kmS+kmS+kmS+kmS+kmS+kmS+kmS)/16.0
  s147 -> s154 , (pLbs+pLbs+pLbs+pLbs+pLbs+pLbs+pLbs+pLbs+pLbs+pLbs+pLbs+pLbs+pLbs+pLbs+pLbs+pLbs)/16.0
  s150 -> s1 + s100 , (kmLs+kmLs+kmLs+kmLs+kmLs+kmLs+kmLs+kmLs+kmLs+kmLs+kmLs+kmLs+kmLs+kmLs+kmLs+kmLs)/16.0
  s150 -> s1 + s147 , (kmL+kmL+kmL+kmL+kmL+kmL+kmL+kmL+kmL+kmL+kmL+kmL+kmL+kmL+kmL+kmL)/16.0
  s150 -> s2 + s101 , (kmS+kmS+kmS+kmS+kmS+kmS+kmS+kmS+kmS+kmS+kmS+kmS+kmS+kmS+kmS+kmS)/16.0
  s150 -> s2 + s120 , (kmS+kmS+kmS+kmS+kmS+kmS+kmS+kmS+kmS+kmS+kmS+kmS+kmS+kmS+kmS+kmS)/16.0
  s154 -> s1 + s103 , (kmLs+kmLs+kmLs+kmLs+kmLs+kmLs+kmLs+kmLs+kmLs+kmLs+kmLs+kmLs+kmLs+kmLs+kmLs+kmLs)/16.0
  s154 -> s2 + s104 , (kmS+kmS+kmS+kmS+kmS+kmS+kmS+kmS+kmS+kmS+kmS+kmS+kmS+kmS+kmS+kmS)/16.0
  s154 -> s2 + s143 , (kmS+kmS+kmS+kmS+kmS+kmS+kmS+kmS+kmS+kmS+kmS+kmS+kmS+kmS+kmS+kmS)/16.0
  s154 -> s147 , (dm+dm+dm+dm+dm+dm+dm+dm+dm+dm+dm+dm+dm+dm+dm+dm)/16.0
  s157 -> s1 + s104 , (kmLs+kmLs+kmLs+kmLs)/4.0
  s157 -> s1 + s143 , (kmLs+kmLs+kmLs+kmLs)/4.0
  s157 -> s2 + s106 , (kmS+kmS+kmS+kmS)/4.0
  s157 -> s145 , (dm+dm+dm+dm)/4.0
  s170 -> s1 + s154 , (kmLs+kmLs+kmLs+kmLs+kmLs+kmLs+kmLs+kmLs+kmLs+kmLs+kmLs+kmLs+2*kmLs+2*kmLs+2*kmLs+2*kmLs)/10.0
  s170 -> s2 + s157 , (kmS+kmS+kmS+kmS+kmS+kmS+kmS+kmS+kmS+kmS+kmS+kmS+2*kmS+2*kmS+2*kmS+2*kmS)/10.0
 end reactions
 begin views
  vs90 = s90/1
  vs67 = s67/4
  vs10 = s10/1
  vs25 = s25/1
  vs70 = s70/1
  vs150 = s150/16
  vs56 = s56/1
  vs12 = s12/1
  vs27 = s27/1
  vs145 = s145/4
  vs49 = s49/1
  vs51 = s51/1
  vs9 = s9/1
  vs14 = s14/1
  vs19 = s19/1
  vs88 = s88/4
  vs31 = s31/4
  vs60 = s60/4
  vs113 = s113/4
  vs84 = s84/1
  vs6 = s6/1
  vs37 = s37/4
  vs58 = s58/10
  vs54 = s54/1
  vs3 = s3/1
  vs100 = s100/16
  vs74 = s74/1
  vs63 = s63/1
  vs75 = s75/4
  vs79 = s79/4
  vs28 = s28/1
  vs89 = s89/4
  vs101 = s101/4
  vs30 = s30/1
  vs97 = s97/4
  vs53 = s53/1
  vs147 = s147/16
  vs104 = s104/4
  vs96 = s96/16
  vs62 = s62/4
  vs50 = s50/4
  vs103 = s103/10
  vs83 = s83/4
  vs95 = s95/16
  vs44 = s44/1
  vs120 = s120/4
  vs11 = s11/1
  vs20 = s20/1
  vs64 = s64/1
  vs170 = s170/10
  vs93 = s93/1
  vs43 = s43/1
  vs117 = s117/4
  vs141 = s141/4
  vs8 = s8/1
  vs40 = s40/1
  vs61 = s61/4
  vs76 = s76/4
  vs69 = s69/4
  vs39 = s39/1
  vs154 = s154/16
  vs0 = s0/1
  vs52 = s52/4
  vs24 = s24/1
  vs32 = s32/4
  vs59 = s59/4
  vs17 = s17/1
  vs1 = s1/1
  vs21 = s21/4
  vs106 = s106/1
  vs57 = s57/4
  vs33 = s33/1
  vs23 = s23/1
  vs35 = s35/1
  vs34 = s34/4
  vs73 = s73/4
  vs46 = s46/4
  vs82 = s82/4
  vs139 = s139/4
  vs80 = s80/1
  vs2 = s2/4
  vs114 = s114/4
  vs26 = s26/1
  vs45 = s45/1
  vs99 = s99/10
  vs92 = s92/4
  vs48 = s48/1
  vs18 = s18/1
  vs15 = s15/1
  vs22 = s22/1
  vs55 = s55/4
  vs13 = s13/1
  vs7 = s7/1
  vs38 = s38/4
  vs16 = s16/1
  vs78 = s78/4
  vs5 = s5/1
  vs36 = s36/1
  vs29 = s29/1
  vs4 = s4/1
  vs143 = s143/4
  vs47 = s47/1
  vs86 = s86/4
  vs41 = s41/1
  vs157 = s157/4
 end views

//Comments associated to the species
//s0:  
  //Singleton block 
  // 	s0 ( Lig(l,l) )
//s1:  
  //Singleton block 
  // 	s1 ( Lyn(SH2,U) )
//s2:  
  //Representative of block (with 4 species)
  // 	s2 ( Syk(a~Y,l~Y,tSH2) )
  // 	s77 ( Syk(a~Y,l~pY,tSH2) )
  // 	s178 ( Syk(a~pY,l~Y,tSH2) )
  // 	s267 ( Syk(a~pY,l~pY,tSH2) )
//s3:  
  //Singleton block 
  // 	s3 ( Rec(a,b~Y,g~Y) )
//s4:  
  //Singleton block 
  // 	s4 ( Lig(l!1,l).Rec(a!1,b~Y,g~Y) )
//s5:  
  //Singleton block 
  // 	s5 ( Lyn(SH2,U!1).Rec(a,b~Y!1,g~Y) )
//s6:  
  //Singleton block 
  // 	s6 ( Lig(l!1,l).Lyn(SH2,U!2).Rec(a!1,b~Y!2,g~Y) )
//s7:  
  //Singleton block 
  // 	s7 ( Lig(l!1,l!2).Rec(a!2,b~Y,g~Y).Rec(a!1,b~Y,g~Y) )
//s8:  
  //Singleton block 
  // 	s8 ( Lig(l!1,l!2).Lyn(SH2,U!3).Rec(a!2,b~Y!3,g~Y).Rec(a!1,b~Y,g~Y) )
//s9:  
  //Singleton block 
  // 	s9 ( Lig(l!1,l!2).Lyn(SH2,U!3).Lyn(SH2,U!4).Rec(a!2,b~Y!3,g~Y).Rec(a!1,b~Y!4,g~Y) )
//s10:  
  //Singleton block 
  // 	s10 ( Lig(l!1,l!2).Lyn(SH2,U!3).Rec(a!2,b~Y!3,g~Y).Rec(a!1,b~pY,g~Y) )
//s11:  
  //Singleton block 
  // 	s11 ( Lig(l!1,l!2).Lyn(SH2,U!3).Rec(a!2,b~Y!3,g~Y).Rec(a!1,b~Y,g~pY) )
//s12:  
  //Singleton block 
  // 	s12 ( Lig(l!1,l).Rec(a!1,b~pY,g~Y) )
//s13:  
  //Singleton block 
  // 	s13 ( Rec(a,b~pY,g~Y) )
//s14:  
  //Singleton block 
  // 	s14 ( Lig(l!1,l).Rec(a!1,b~Y,g~pY) )
//s15:  
  //Singleton block 
  // 	s15 ( Rec(a,b~Y,g~pY) )
//s16:  
  //Singleton block 
  // 	s16 ( Lig(l!1,l!2).Lyn(SH2,U!3).Lyn(SH2,U!4).Rec(a!2,b~Y!3,g~Y).Rec(a!1,b~Y!4,g~pY) )
//s17:  
  //Singleton block 
  // 	s17 ( Lig(l!1,l!2).Rec(a!2,b~Y,g~Y).Rec(a!1,b~pY,g~Y) )
//s18:  
  //Singleton block 
  // 	s18 ( Lig(l!1,l!2).Rec(a!2,b~Y,g~Y).Rec(a!1,b~Y,g~pY) )
//s19:  
  //Singleton block 
  // 	s19 ( Lig(l!1,l!2).Lyn(SH2,U!3).Rec(a!2,b~Y!3,g~Y).Rec(a!1,b~pY,g~pY) )
//s20:  
  //Singleton block 
  // 	s20 ( Lig(l!1,l!2).Lyn(SH2!3,U).Lyn(SH2,U!4).Rec(a!2,b~Y!4,g~Y).Rec(a!1,b~pY!3,g~Y) )
//s21:  
  //Representative of block (with 4 species)
  // 	s21 ( Lig(l!1,l!2).Lyn(SH2,U!3).Rec(a!2,b~Y!3,g~Y).Rec(a!1,b~Y,g~pY!4).Syk(a~Y,l~Y,tSH2!4) )
  // 	s42 ( Lig(l!1,l!2).Lyn(SH2,U!3).Rec(a!2,b~Y!3,g~Y).Rec(a!1,b~Y,g~pY!4).Syk(a~Y,l~pY,tSH2!4) )
  // 	s200 ( Lig(l!1,l!2).Lyn(SH2,U!3).Rec(a!2,b~Y!3,g~Y).Rec(a!1,b~Y,g~pY!4).Syk(a~pY,l~Y,tSH2!4) )
  // 	s306 ( Lig(l!1,l!2).Lyn(SH2,U!3).Rec(a!2,b~Y!3,g~Y).Rec(a!1,b~Y,g~pY!4).Syk(a~pY,l~pY,tSH2!4) )
//s22:  
  //Singleton block 
  // 	s22 ( Lig(l!1,l!2).Rec(a!2,b~pY,g~Y).Rec(a!1,b~pY,g~Y) )
//s23:  
  //Singleton block 
  // 	s23 ( Lig(l!1,l!2).Rec(a!1,b~Y,g~pY).Rec(a!2,b~pY,g~Y) )
//s24:  
  //Singleton block 
  // 	s24 ( Lig(l!1,l!2).Rec(a!2,b~Y,g~pY).Rec(a!1,b~Y,g~pY) )
//s25:  
  //Singleton block 
  // 	s25 ( Lig(l!1,l).Lyn(SH2,U!2).Rec(a!1,b~Y!2,g~pY) )
//s26:  
  //Singleton block 
  // 	s26 ( Lyn(SH2,U!1).Rec(a,b~Y!1,g~pY) )
//s27:  
  //Singleton block 
  // 	s27 ( Lig(l!1,l).Rec(a!1,b~pY,g~pY) )
//s28:  
  //Singleton block 
  // 	s28 ( Rec(a,b~pY,g~pY) )
//s29:  
  //Singleton block 
  // 	s29 ( Lig(l!1,l).Lyn(SH2!2,U).Rec(a!1,b~pY!2,g~Y) )
//s30:  
  //Singleton block 
  // 	s30 ( Lyn(SH2!1,U).Rec(a,b~pY!1,g~Y) )
//s31:  
  //Representative of block (with 4 species)
  // 	s31 ( Lig(l!1,l).Rec(a!1,b~Y,g~pY!2).Syk(a~Y,l~Y,tSH2!2) )
  // 	s65 ( Lig(l!1,l).Rec(a!1,b~Y,g~pY!2).Syk(a~Y,l~pY,tSH2!2) )
  // 	s173 ( Lig(l!1,l).Rec(a!1,b~Y,g~pY!2).Syk(a~pY,l~Y,tSH2!2) )
  // 	s212 ( Lig(l!1,l).Rec(a!1,b~Y,g~pY!2).Syk(a~pY,l~pY,tSH2!2) )
//s32:  
  //Representative of block (with 4 species)
  // 	s32 ( Rec(a,b~Y,g~pY!1).Syk(a~Y,l~Y,tSH2!1) )
  // 	s66 ( Rec(a,b~Y,g~pY!1).Syk(a~Y,l~pY,tSH2!1) )
  // 	s174 ( Rec(a,b~Y,g~pY!1).Syk(a~pY,l~Y,tSH2!1) )
  // 	s213 ( Rec(a,b~Y,g~pY!1).Syk(a~pY,l~pY,tSH2!1) )
//s33:  
  //Singleton block 
  // 	s33 ( Lig(l!1,l!2).Lyn(SH2,U!3).Rec(a!1,b~Y!3,g~pY).Rec(a!2,b~Y,g~Y) )
//s34:  
  //Representative of block (with 4 species)
  // 	s34 ( Lig(l!1,l!2).Lyn(SH2,U!3).Lyn(SH2,U!4).Rec(a!2,b~Y!3,g~Y).Rec(a!1,b~Y!4,g~pY!5).Syk(a~Y,l~Y,tSH2!5) )
  // 	s68 ( Lig(l!1,l!2).Lyn(SH2,U!3).Lyn(SH2,U!4).Rec(a!2,b~Y!3,g~Y).Rec(a!1,b~Y!4,g~pY!5).Syk(a~Y,l~pY,tSH2!5) )
  // 	s234 ( Lig(l!1,l!2).Lyn(SH2,U!3).Lyn(SH2,U!4).Rec(a!2,b~Y!3,g~Y).Rec(a!1,b~Y!4,g~pY!5).Syk(a~pY,l~Y,tSH2!5) )
  // 	s307 ( Lig(l!1,l!2).Lyn(SH2,U!3).Lyn(SH2,U!4).Rec(a!2,b~Y!3,g~Y).Rec(a!1,b~Y!4,g~pY!5).Syk(a~pY,l~pY,tSH2!5) )
//s35:  
  //Singleton block 
  // 	s35 ( Lig(l!1,l!2).Rec(a!2,b~Y,g~Y).Rec(a!1,b~pY,g~pY) )
//s36:  
  //Singleton block 
  // 	s36 ( Lig(l!1,l!2).Lyn(SH2!3,U).Rec(a!2,b~Y,g~Y).Rec(a!1,b~pY!3,g~Y) )
//s37:  
  //Representative of block (with 4 species)
  // 	s37 ( Lig(l!1,l!2).Rec(a!2,b~Y,g~Y).Rec(a!1,b~Y,g~pY!3).Syk(a~Y,l~Y,tSH2!3) )
  // 	s71 ( Lig(l!1,l!2).Rec(a!2,b~Y,g~Y).Rec(a!1,b~Y,g~pY!3).Syk(a~Y,l~pY,tSH2!3) )
  // 	s199 ( Lig(l!1,l!2).Rec(a!2,b~Y,g~Y).Rec(a!1,b~Y,g~pY!3).Syk(a~pY,l~Y,tSH2!3) )
  // 	s303 ( Lig(l!1,l!2).Rec(a!2,b~Y,g~Y).Rec(a!1,b~Y,g~pY!3).Syk(a~pY,l~pY,tSH2!3) )
//s38:  
  //Representative of block (with 4 species)
  // 	s38 ( Lig(l!1,l!2).Lyn(SH2,U!3).Rec(a!2,b~Y!3,g~Y).Rec(a!1,b~pY,g~pY!4).Syk(a~Y,l~Y,tSH2!4) )
  // 	s72 ( Lig(l!1,l!2).Lyn(SH2,U!3).Rec(a!2,b~Y!3,g~Y).Rec(a!1,b~pY,g~pY!4).Syk(a~Y,l~pY,tSH2!4) )
  // 	s235 ( Lig(l!1,l!2).Lyn(SH2,U!3).Rec(a!2,b~Y!3,g~Y).Rec(a!1,b~pY,g~pY!4).Syk(a~pY,l~Y,tSH2!4) )
  // 	s308 ( Lig(l!1,l!2).Lyn(SH2,U!3).Rec(a!2,b~Y!3,g~Y).Rec(a!1,b~pY,g~pY!4).Syk(a~pY,l~pY,tSH2!4) )
//s39:  
  //Singleton block 
  // 	s39 ( Lig(l!1,l!2).Lyn(SH2,U!3).Lyn(SH2,U!4).Rec(a!2,b~Y!3,g~pY).Rec(a!1,b~Y!4,g~pY) )
//s40:  
  //Singleton block 
  // 	s40 ( Lig(l!1,l!2).Lyn(SH2!3,U).Lyn(SH2,U!4).Rec(a!2,b~Y!4,g~Y).Rec(a!1,b~pY!3,g~pY) )
//s41:  
  //Singleton block 
  // 	s41 ( Lig(l!1,l!2).Lyn(SH2!3,U).Lyn(SH2,U!4).Rec(a!2,b~Y!4,g~pY).Rec(a!1,b~pY!3,g~Y) )
//s43:  
  //Singleton block 
  // 	s43 ( Lig(l!1,l!2).Lyn(SH2,U!3).Rec(a!1,b~Y!3,g~pY).Rec(a!2,b~pY,g~Y) )
//s44:  
  //Singleton block 
  // 	s44 ( Lig(l!1,l!2).Rec(a!2,b~pY,g~Y).Rec(a!1,b~pY,g~pY) )
//s45:  
  //Singleton block 
  // 	s45 ( Lig(l!1,l!2).Lyn(SH2!3,U).Rec(a!1,b~pY!3,g~Y).Rec(a!2,b~pY,g~Y) )
//s46:  
  //Representative of block (with 4 species)
  // 	s46 ( Lig(l!1,l!2).Rec(a!1,b~Y,g~pY!3).Rec(a!2,b~pY,g~Y).Syk(a~Y,l~Y,tSH2!3) )
  // 	s81 ( Lig(l!1,l!2).Rec(a!1,b~Y,g~pY!3).Rec(a!2,b~pY,g~Y).Syk(a~Y,l~pY,tSH2!3) )
  // 	s201 ( Lig(l!1,l!2).Rec(a!1,b~Y,g~pY!3).Rec(a!2,b~pY,g~Y).Syk(a~pY,l~Y,tSH2!3) )
  // 	s309 ( Lig(l!1,l!2).Rec(a!1,b~Y,g~pY!3).Rec(a!2,b~pY,g~Y).Syk(a~pY,l~pY,tSH2!3) )
//s47:  
  //Singleton block 
  // 	s47 ( Lig(l!1,l!2).Lyn(SH2,U!3).Rec(a!1,b~Y!3,g~pY).Rec(a!2,b~Y,g~pY) )
//s48:  
  //Singleton block 
  // 	s48 ( Lig(l!1,l!2).Rec(a!2,b~Y,g~pY).Rec(a!1,b~pY,g~pY) )
//s49:  
  //Singleton block 
  // 	s49 ( Lig(l!1,l!2).Lyn(SH2!3,U).Rec(a!2,b~Y,g~pY).Rec(a!1,b~pY!3,g~Y) )
//s50:  
  //Representative of block (with 4 species)
  // 	s50 ( Lig(l!1,l!2).Rec(a!1,b~Y,g~pY!3).Rec(a!2,b~Y,g~pY).Syk(a~Y,l~Y,tSH2!3) )
  // 	s85 ( Lig(l!1,l!2).Rec(a!1,b~Y,g~pY!3).Rec(a!2,b~Y,g~pY).Syk(a~Y,l~pY,tSH2!3) )
  // 	s177 ( Lig(l!1,l!2).Rec(a!1,b~Y,g~pY!3).Rec(a!2,b~Y,g~pY).Syk(a~pY,l~Y,tSH2!3) )
  // 	s266 ( Lig(l!1,l!2).Rec(a!1,b~Y,g~pY!3).Rec(a!2,b~Y,g~pY).Syk(a~pY,l~pY,tSH2!3) )
//s51:  
  //Singleton block 
  // 	s51 ( Lig(l!1,l!2).Lyn(SH2,U!3).Rec(a!2,b~Y!3,g~pY).Rec(a!1,b~pY,g~pY) )
//s52:  
  //Representative of block (with 4 species)
  // 	s52 ( Lig(l!1,l!2).Lyn(SH2,U!3).Rec(a!2,b~Y!3,g~pY).Rec(a!1,b~Y,g~pY!4).Syk(a~Y,l~Y,tSH2!4) )
  // 	s87 ( Lig(l!1,l!2).Lyn(SH2,U!3).Rec(a!2,b~Y!3,g~pY).Rec(a!1,b~Y,g~pY!4).Syk(a~Y,l~pY,tSH2!4) )
  // 	s202 ( Lig(l!1,l!2).Lyn(SH2,U!3).Rec(a!2,b~Y!3,g~pY).Rec(a!1,b~Y,g~pY!4).Syk(a~pY,l~Y,tSH2!4) )
  // 	s268 ( Lig(l!1,l!2).Lyn(SH2,U!3).Rec(a!2,b~Y!3,g~pY).Rec(a!1,b~Y,g~pY!4).Syk(a~pY,l~pY,tSH2!4) )
//s53:  
  //Singleton block 
  // 	s53 ( Lig(l!1,l!2).Rec(a!2,b~pY,g~pY).Rec(a!1,b~pY,g~pY) )
//s54:  
  //Singleton block 
  // 	s54 ( Lig(l!1,l!2).Lyn(SH2!3,U).Rec(a!1,b~pY!3,g~Y).Rec(a!2,b~pY,g~pY) )
//s55:  
  //Representative of block (with 4 species)
  // 	s55 ( Lig(l!1,l!2).Rec(a!1,b~Y,g~pY!3).Rec(a!2,b~pY,g~pY).Syk(a~Y,l~Y,tSH2!3) )
  // 	s91 ( Lig(l!1,l!2).Rec(a!1,b~Y,g~pY!3).Rec(a!2,b~pY,g~pY).Syk(a~Y,l~pY,tSH2!3) )
  // 	s203 ( Lig(l!1,l!2).Rec(a!1,b~Y,g~pY!3).Rec(a!2,b~pY,g~pY).Syk(a~pY,l~Y,tSH2!3) )
  // 	s269 ( Lig(l!1,l!2).Rec(a!1,b~Y,g~pY!3).Rec(a!2,b~pY,g~pY).Syk(a~pY,l~pY,tSH2!3) )
//s56:  
  //Singleton block 
  // 	s56 ( Lig(l!1,l!2).Lyn(SH2!3,U).Lyn(SH2!4,U).Rec(a!2,b~pY!3,g~Y).Rec(a!1,b~pY!4,g~Y) )
//s57:  
  //Representative of block (with 4 species)
  // 	s57 ( Lig(l!1,l!2).Lyn(SH2!3,U).Rec(a!1,b~Y,g~pY!4).Rec(a!2,b~pY!3,g~Y).Syk(a~Y,l~Y,tSH2!4) )
  // 	s94 ( Lig(l!1,l!2).Lyn(SH2!3,U).Rec(a!1,b~Y,g~pY!4).Rec(a!2,b~pY!3,g~Y).Syk(a~Y,l~pY,tSH2!4) )
  // 	s204 ( Lig(l!1,l!2).Lyn(SH2!3,U).Rec(a!1,b~Y,g~pY!4).Rec(a!2,b~pY!3,g~Y).Syk(a~pY,l~Y,tSH2!4) )
  // 	s315 ( Lig(l!1,l!2).Lyn(SH2!3,U).Rec(a!1,b~Y,g~pY!4).Rec(a!2,b~pY!3,g~Y).Syk(a~pY,l~pY,tSH2!4) )
//s58:  
  //Representative of block (with 10 species)
  // 	s58 ( Lig(l!1,l!2).Rec(a!2,b~Y,g~pY!3).Rec(a!1,b~Y,g~pY!4).Syk(a~Y,l~Y,tSH2!3).Syk(a~Y,l~Y,tSH2!4) )
  // 	s98 ( Lig(l!1,l!2).Rec(a!2,b~Y,g~pY!3).Rec(a!1,b~Y,g~pY!4).Syk(a~Y,l~Y,tSH2!3).Syk(a~Y,l~pY,tSH2!4) )
  // 	s138 ( Lig(l!1,l!2).Rec(a!2,b~Y,g~pY!3).Rec(a!1,b~Y,g~pY!4).Syk(a~Y,l~Y,tSH2!3).Syk(a~pY,l~Y,tSH2!4) )
  // 	s181 ( Lig(l!1,l!2).Rec(a!2,b~Y,g~pY!3).Rec(a!1,b~Y,g~pY!4).Syk(a~Y,l~Y,tSH2!3).Syk(a~pY,l~pY,tSH2!4) )
  // 	s108 ( Lig(l!1,l!2).Rec(a!2,b~Y,g~pY!3).Rec(a!1,b~Y,g~pY!4).Syk(a~Y,l~pY,tSH2!3).Syk(a~Y,l~pY,tSH2!4) )
  // 	s182 ( Lig(l!1,l!2).Rec(a!2,b~Y,g~pY!3).Rec(a!1,b~Y,g~pY!4).Syk(a~Y,l~pY,tSH2!4).Syk(a~pY,l~Y,tSH2!3) )
  // 	s191 ( Lig(l!1,l!2).Rec(a!2,b~Y,g~pY!3).Rec(a!1,b~Y,g~pY!4).Syk(a~Y,l~pY,tSH2!3).Syk(a~pY,l~pY,tSH2!4) )
  // 	s198 ( Lig(l!1,l!2).Rec(a!2,b~Y,g~pY!3).Rec(a!1,b~Y,g~pY!4).Syk(a~pY,l~Y,tSH2!3).Syk(a~pY,l~Y,tSH2!4) )
  // 	s293 ( Lig(l!1,l!2).Rec(a!2,b~Y,g~pY!3).Rec(a!1,b~Y,g~pY!4).Syk(a~pY,l~Y,tSH2!3).Syk(a~pY,l~pY,tSH2!4) )
  // 	s299 ( Lig(l!1,l!2).Rec(a!2,b~Y,g~pY!3).Rec(a!1,b~Y,g~pY!4).Syk(a~pY,l~pY,tSH2!3).Syk(a~pY,l~pY,tSH2!4) )
//s59:  
  //Representative of block (with 4 species)
  // 	s59 ( Lig(l!1,l).Lyn(SH2,U!2).Rec(a!1,b~Y!2,g~pY!3).Syk(a~Y,l~Y,tSH2!3) )
  // 	s109 ( Lig(l!1,l).Lyn(SH2,U!2).Rec(a!1,b~Y!2,g~pY!3).Syk(a~Y,l~pY,tSH2!3) )
  // 	s209 ( Lig(l!1,l).Lyn(SH2,U!2).Rec(a!1,b~Y!2,g~pY!3).Syk(a~pY,l~Y,tSH2!3) )
  // 	s215 ( Lig(l!1,l).Lyn(SH2,U!2).Rec(a!1,b~Y!2,g~pY!3).Syk(a~pY,l~pY,tSH2!3) )
//s60:  
  //Representative of block (with 4 species)
  // 	s60 ( Lyn(SH2,U!1).Rec(a,b~Y!1,g~pY!2).Syk(a~Y,l~Y,tSH2!2) )
  // 	s110 ( Lyn(SH2,U!1).Rec(a,b~Y!1,g~pY!2).Syk(a~Y,l~pY,tSH2!2) )
  // 	s208 ( Lyn(SH2,U!1).Rec(a,b~Y!1,g~pY!2).Syk(a~pY,l~Y,tSH2!2) )
  // 	s214 ( Lyn(SH2,U!1).Rec(a,b~Y!1,g~pY!2).Syk(a~pY,l~pY,tSH2!2) )
//s61:  
  //Representative of block (with 4 species)
  // 	s61 ( Lig(l!1,l).Rec(a!1,b~pY,g~pY!2).Syk(a~Y,l~Y,tSH2!2) )
  // 	s111 ( Lig(l!1,l).Rec(a!1,b~pY,g~pY!2).Syk(a~Y,l~pY,tSH2!2) )
  // 	s210 ( Lig(l!1,l).Rec(a!1,b~pY,g~pY!2).Syk(a~pY,l~Y,tSH2!2) )
  // 	s216 ( Lig(l!1,l).Rec(a!1,b~pY,g~pY!2).Syk(a~pY,l~pY,tSH2!2) )
//s62:  
  //Representative of block (with 4 species)
  // 	s62 ( Rec(a,b~pY,g~pY!1).Syk(a~Y,l~Y,tSH2!1) )
  // 	s112 ( Rec(a,b~pY,g~pY!1).Syk(a~Y,l~pY,tSH2!1) )
  // 	s211 ( Rec(a,b~pY,g~pY!1).Syk(a~pY,l~Y,tSH2!1) )
  // 	s217 ( Rec(a,b~pY,g~pY!1).Syk(a~pY,l~pY,tSH2!1) )
//s63:  
  //Singleton block 
  // 	s63 ( Lig(l!1,l).Lyn(SH2!2,U).Rec(a!1,b~pY!2,g~pY) )
//s64:  
  //Singleton block 
  // 	s64 ( Lyn(SH2!1,U).Rec(a,b~pY!1,g~pY) )
//s67:  
  //Representative of block (with 4 species)
  // 	s67 ( Lig(l!1,l!2).Lyn(SH2,U!3).Rec(a!1,b~Y!3,g~pY!4).Rec(a!2,b~Y,g~Y).Syk(a~Y,l~Y,tSH2!4) )
  // 	s115 ( Lig(l!1,l!2).Lyn(SH2,U!3).Rec(a!1,b~Y!3,g~pY!4).Rec(a!2,b~Y,g~Y).Syk(a~Y,l~pY,tSH2!4) )
  // 	s236 ( Lig(l!1,l!2).Lyn(SH2,U!3).Rec(a!1,b~Y!3,g~pY!4).Rec(a!2,b~Y,g~Y).Syk(a~pY,l~Y,tSH2!4) )
  // 	s304 ( Lig(l!1,l!2).Lyn(SH2,U!3).Rec(a!1,b~Y!3,g~pY!4).Rec(a!2,b~Y,g~Y).Syk(a~pY,l~pY,tSH2!4) )
//s69:  
  //Representative of block (with 4 species)
  // 	s69 ( Lig(l!1,l!2).Rec(a!2,b~Y,g~Y).Rec(a!1,b~pY,g~pY!3).Syk(a~Y,l~Y,tSH2!3) )
  // 	s116 ( Lig(l!1,l!2).Rec(a!2,b~Y,g~Y).Rec(a!1,b~pY,g~pY!3).Syk(a~Y,l~pY,tSH2!3) )
  // 	s237 ( Lig(l!1,l!2).Rec(a!2,b~Y,g~Y).Rec(a!1,b~pY,g~pY!3).Syk(a~pY,l~Y,tSH2!3) )
  // 	s305 ( Lig(l!1,l!2).Rec(a!2,b~Y,g~Y).Rec(a!1,b~pY,g~pY!3).Syk(a~pY,l~pY,tSH2!3) )
//s70:  
  //Singleton block 
  // 	s70 ( Lig(l!1,l!2).Lyn(SH2!3,U).Rec(a!2,b~Y,g~Y).Rec(a!1,b~pY!3,g~pY) )
//s73:  
  //Representative of block (with 4 species)
  // 	s73 ( Lig(l!1,l!2).Lyn(SH2,U!3).Lyn(SH2,U!4).Rec(a!1,b~Y!4,g~pY!5).Rec(a!2,b~Y!3,g~pY).Syk(a~Y,l~Y,tSH2!5) )
  // 	s118 ( Lig(l!1,l!2).Lyn(SH2,U!3).Lyn(SH2,U!4).Rec(a!1,b~Y!4,g~pY!5).Rec(a!2,b~Y!3,g~pY).Syk(a~Y,l~pY,tSH2!5) )
  // 	s238 ( Lig(l!1,l!2).Lyn(SH2,U!3).Lyn(SH2,U!4).Rec(a!2,b~Y!3,g~pY!5).Rec(a!1,b~Y!4,g~pY).Syk(a~pY,l~Y,tSH2!5) )
  // 	s272 ( Lig(l!1,l!2).Lyn(SH2,U!3).Lyn(SH2,U!4).Rec(a!2,b~Y!3,g~pY!5).Rec(a!1,b~Y!4,g~pY).Syk(a~pY,l~pY,tSH2!5) )
//s74:  
  //Singleton block 
  // 	s74 ( Lig(l!1,l!2).Lyn(SH2!3,U).Lyn(SH2,U!4).Rec(a!2,b~Y!4,g~pY).Rec(a!1,b~pY!3,g~pY) )
//s75:  
  //Representative of block (with 4 species)
  // 	s75 ( Lig(l!1,l!2).Lyn(SH2!3,U).Lyn(SH2,U!4).Rec(a!2,b~Y!4,g~Y).Rec(a!1,b~pY!3,g~pY!5).Syk(a~Y,l~Y,tSH2!5) )
  // 	s119 ( Lig(l!1,l!2).Lyn(SH2!3,U).Lyn(SH2,U!4).Rec(a!2,b~Y!4,g~Y).Rec(a!1,b~pY!3,g~pY!5).Syk(a~Y,l~pY,tSH2!5) )
  // 	s239 ( Lig(l!1,l!2).Lyn(SH2!3,U).Lyn(SH2,U!4).Rec(a!2,b~Y!4,g~Y).Rec(a!1,b~pY!3,g~pY!5).Syk(a~pY,l~Y,tSH2!5) )
  // 	s340 ( Lig(l!1,l!2).Lyn(SH2!3,U).Lyn(SH2,U!4).Rec(a!2,b~Y!4,g~Y).Rec(a!1,b~pY!3,g~pY!5).Syk(a~pY,l~pY,tSH2!5) )
//s76:  
  //Representative of block (with 4 species)
  // 	s76 ( Lig(l!1,l!2).Lyn(SH2!3,U).Lyn(SH2,U!4).Rec(a!2,b~Y!4,g~pY!5).Rec(a!1,b~pY!3,g~Y).Syk(a~Y,l~Y,tSH2!5) )
  // 	s121 ( Lig(l!1,l!2).Lyn(SH2!3,U).Lyn(SH2,U!4).Rec(a!2,b~Y!4,g~pY!5).Rec(a!1,b~pY!3,g~Y).Syk(a~Y,l~pY,tSH2!5) )
  // 	s240 ( Lig(l!1,l!2).Lyn(SH2!3,U).Lyn(SH2,U!4).Rec(a!2,b~Y!4,g~pY!5).Rec(a!1,b~pY!3,g~Y).Syk(a~pY,l~Y,tSH2!5) )
  // 	s316 ( Lig(l!1,l!2).Lyn(SH2!3,U).Lyn(SH2,U!4).Rec(a!1,b~Y!4,g~pY!5).Rec(a!2,b~pY!3,g~Y).Syk(a~pY,l~pY,tSH2!5) )
//s78:  
  //Representative of block (with 4 species)
  // 	s78 ( Lig(l!1,l!2).Lyn(SH2,U!3).Rec(a!1,b~Y!3,g~pY!4).Rec(a!2,b~pY,g~Y).Syk(a~Y,l~Y,tSH2!4) )
  // 	s122 ( Lig(l!1,l!2).Lyn(SH2,U!3).Rec(a!1,b~Y!3,g~pY!4).Rec(a!2,b~pY,g~Y).Syk(a~Y,l~pY,tSH2!4) )
  // 	s241 ( Lig(l!1,l!2).Lyn(SH2,U!3).Rec(a!1,b~Y!3,g~pY!4).Rec(a!2,b~pY,g~Y).Syk(a~pY,l~Y,tSH2!4) )
  // 	s310 ( Lig(l!1,l!2).Lyn(SH2,U!3).Rec(a!1,b~Y!3,g~pY!4).Rec(a!2,b~pY,g~Y).Syk(a~pY,l~pY,tSH2!4) )
//s79:  
  //Representative of block (with 4 species)
  // 	s79 ( Lig(l!1,l!2).Rec(a!2,b~pY,g~Y).Rec(a!1,b~pY,g~pY!3).Syk(a~Y,l~Y,tSH2!3) )
  // 	s123 ( Lig(l!1,l!2).Rec(a!2,b~pY,g~Y).Rec(a!1,b~pY,g~pY!3).Syk(a~Y,l~pY,tSH2!3) )
  // 	s242 ( Lig(l!1,l!2).Rec(a!2,b~pY,g~Y).Rec(a!1,b~pY,g~pY!3).Syk(a~pY,l~Y,tSH2!3) )
  // 	s311 ( Lig(l!1,l!2).Rec(a!2,b~pY,g~Y).Rec(a!1,b~pY,g~pY!3).Syk(a~pY,l~pY,tSH2!3) )
//s80:  
  //Singleton block 
  // 	s80 ( Lig(l!1,l!2).Lyn(SH2!3,U).Rec(a!1,b~pY!3,g~pY).Rec(a!2,b~pY,g~Y) )
//s82:  
  //Representative of block (with 4 species)
  // 	s82 ( Lig(l!1,l!2).Lyn(SH2,U!3).Rec(a!1,b~Y!3,g~pY!4).Rec(a!2,b~Y,g~pY).Syk(a~Y,l~Y,tSH2!4) )
  // 	s124 ( Lig(l!1,l!2).Lyn(SH2,U!3).Rec(a!1,b~Y!3,g~pY!4).Rec(a!2,b~Y,g~pY).Syk(a~Y,l~pY,tSH2!4) )
  // 	s218 ( Lig(l!1,l!2).Lyn(SH2,U!3).Rec(a!1,b~Y!3,g~pY!4).Rec(a!2,b~Y,g~pY).Syk(a~pY,l~Y,tSH2!4) )
  // 	s270 ( Lig(l!1,l!2).Lyn(SH2,U!3).Rec(a!2,b~Y!3,g~pY!4).Rec(a!1,b~Y,g~pY).Syk(a~pY,l~pY,tSH2!4) )
//s83:  
  //Representative of block (with 4 species)
  // 	s83 ( Lig(l!1,l!2).Rec(a!2,b~Y,g~pY).Rec(a!1,b~pY,g~pY!3).Syk(a~Y,l~Y,tSH2!3) )
  // 	s125 ( Lig(l!1,l!2).Rec(a!2,b~Y,g~pY).Rec(a!1,b~pY,g~pY!3).Syk(a~Y,l~pY,tSH2!3) )
  // 	s243 ( Lig(l!1,l!2).Rec(a!2,b~Y,g~pY).Rec(a!1,b~pY,g~pY!3).Syk(a~pY,l~Y,tSH2!3) )
  // 	s271 ( Lig(l!1,l!2).Rec(a!1,b~Y,g~pY).Rec(a!2,b~pY,g~pY!3).Syk(a~pY,l~pY,tSH2!3) )
//s84:  
  //Singleton block 
  // 	s84 ( Lig(l!1,l!2).Lyn(SH2!3,U).Rec(a!2,b~Y,g~pY).Rec(a!1,b~pY!3,g~pY) )
//s86:  
  //Representative of block (with 4 species)
  // 	s86 ( Lig(l!1,l!2).Lyn(SH2,U!3).Rec(a!2,b~Y!3,g~pY).Rec(a!1,b~pY,g~pY!4).Syk(a~Y,l~Y,tSH2!4) )
  // 	s127 ( Lig(l!1,l!2).Lyn(SH2,U!3).Rec(a!2,b~Y!3,g~pY).Rec(a!1,b~pY,g~pY!4).Syk(a~Y,l~pY,tSH2!4) )
  // 	s245 ( Lig(l!1,l!2).Lyn(SH2,U!3).Rec(a!2,b~Y!3,g~pY).Rec(a!1,b~pY,g~pY!4).Syk(a~pY,l~Y,tSH2!4) )
  // 	s312 ( Lig(l!1,l!2).Lyn(SH2,U!3).Rec(a!2,b~Y!3,g~pY).Rec(a!1,b~pY,g~pY!4).Syk(a~pY,l~pY,tSH2!4) )
//s88:  
  //Representative of block (with 4 species)
  // 	s88 ( Lig(l!1,l!2).Lyn(SH2,U!3).Rec(a!1,b~Y!3,g~pY!4).Rec(a!2,b~pY,g~pY).Syk(a~Y,l~Y,tSH2!4) )
  // 	s126 ( Lig(l!1,l!2).Lyn(SH2,U!3).Rec(a!2,b~Y!3,g~pY!4).Rec(a!1,b~pY,g~pY).Syk(a~Y,l~pY,tSH2!4) )
  // 	s244 ( Lig(l!1,l!2).Lyn(SH2,U!3).Rec(a!2,b~Y!3,g~pY!4).Rec(a!1,b~pY,g~pY).Syk(a~pY,l~Y,tSH2!4) )
  // 	s313 ( Lig(l!1,l!2).Lyn(SH2,U!3).Rec(a!1,b~Y!3,g~pY!4).Rec(a!2,b~pY,g~pY).Syk(a~pY,l~pY,tSH2!4) )
//s89:  
  //Representative of block (with 4 species)
  // 	s89 ( Lig(l!1,l!2).Rec(a!1,b~pY,g~pY!3).Rec(a!2,b~pY,g~pY).Syk(a~Y,l~Y,tSH2!3) )
  // 	s129 ( Lig(l!1,l!2).Rec(a!2,b~pY,g~pY!3).Rec(a!1,b~pY,g~pY).Syk(a~Y,l~pY,tSH2!3) )
  // 	s246 ( Lig(l!1,l!2).Rec(a!2,b~pY,g~pY!3).Rec(a!1,b~pY,g~pY).Syk(a~pY,l~Y,tSH2!3) )
  // 	s314 ( Lig(l!1,l!2).Rec(a!1,b~pY,g~pY!3).Rec(a!2,b~pY,g~pY).Syk(a~pY,l~pY,tSH2!3) )
//s90:  
  //Singleton block 
  // 	s90 ( Lig(l!1,l!2).Lyn(SH2!3,U).Rec(a!1,b~pY!3,g~pY).Rec(a!2,b~pY,g~pY) )
//s92:  
  //Representative of block (with 4 species)
  // 	s92 ( Lig(l!1,l!2).Lyn(SH2!3,U).Rec(a!2,b~pY!3,g~Y).Rec(a!1,b~pY,g~pY!4).Syk(a~Y,l~Y,tSH2!4) )
  // 	s130 ( Lig(l!1,l!2).Lyn(SH2!3,U).Rec(a!1,b~pY!3,g~Y).Rec(a!2,b~pY,g~pY!4).Syk(a~Y,l~pY,tSH2!4) )
  // 	s247 ( Lig(l!1,l!2).Lyn(SH2!3,U).Rec(a!1,b~pY!3,g~Y).Rec(a!2,b~pY,g~pY!4).Syk(a~pY,l~Y,tSH2!4) )
  // 	s317 ( Lig(l!1,l!2).Lyn(SH2!3,U).Rec(a!2,b~pY!3,g~Y).Rec(a!1,b~pY,g~pY!4).Syk(a~pY,l~pY,tSH2!4) )
//s93:  
  //Singleton block 
  // 	s93 ( Lig(l!1,l!2).Lyn(SH2!3,U).Lyn(SH2!4,U).Rec(a!2,b~pY!3,g~Y).Rec(a!1,b~pY!4,g~pY) )
//s95:  
  //Representative of block (with 16 species)
  // 	s95 ( Lig(l!1,l!2).Lyn(SH2,U!3).Rec(a!1,b~Y!3,g~pY!4).Rec(a!2,b~Y,g~pY!5).Syk(a~Y,l~Y,tSH2!5).Syk(a~Y,l~Y,tSH2!4) )
  // 	s128 ( Lig(l!1,l!2).Lyn(SH2,U!3).Rec(a!2,b~Y!3,g~pY!4).Rec(a!1,b~Y,g~pY!5).Syk(a~Y,l~Y,tSH2!5).Syk(a~Y,l~pY,tSH2!4) )
  // 	s176 ( Lig(l!1,l!2).Lyn(SH2,U!3).Rec(a!1,b~Y!3,g~pY!4).Rec(a!2,b~Y,g~pY!5).Syk(a~Y,l~Y,tSH2!5).Syk(a~pY,l~Y,tSH2!4) )
  // 	s193 ( Lig(l!1,l!2).Lyn(SH2,U!3).Rec(a!2,b~Y!3,g~pY!4).Rec(a!1,b~Y,g~pY!5).Syk(a~Y,l~Y,tSH2!5).Syk(a~pY,l~pY,tSH2!4) )
  // 	s102 ( Lig(l!1,l!2).Lyn(SH2,U!3).Rec(a!2,b~Y!3,g~pY!4).Rec(a!1,b~Y,g~pY!5).Syk(a~Y,l~Y,tSH2!4).Syk(a~Y,l~pY,tSH2!5) )
  // 	s159 ( Lig(l!1,l!2).Lyn(SH2,U!3).Rec(a!1,b~Y!3,g~pY!4).Rec(a!2,b~Y,g~pY!5).Syk(a~Y,l~pY,tSH2!5).Syk(a~Y,l~pY,tSH2!4) )
  // 	s187 ( Lig(l!1,l!2).Lyn(SH2,U!3).Rec(a!2,b~Y!3,g~pY!4).Rec(a!1,b~Y,g~pY!5).Syk(a~Y,l~pY,tSH2!5).Syk(a~pY,l~Y,tSH2!4) )
  // 	s222 ( Lig(l!1,l!2).Lyn(SH2,U!3).Rec(a!1,b~Y!3,g~pY!4).Rec(a!2,b~Y,g~pY!5).Syk(a~Y,l~pY,tSH2!5).Syk(a~pY,l~pY,tSH2!4) )
  // 	s175 ( Lig(l!1,l!2).Lyn(SH2,U!3).Rec(a!2,b~Y!3,g~pY!4).Rec(a!1,b~Y,g~pY!5).Syk(a~Y,l~Y,tSH2!4).Syk(a~pY,l~Y,tSH2!5) )
  // 	s192 ( Lig(l!1,l!2).Lyn(SH2,U!3).Rec(a!2,b~Y!3,g~pY!4).Rec(a!1,b~Y,g~pY!5).Syk(a~Y,l~pY,tSH2!4).Syk(a~pY,l~Y,tSH2!5) )
  // 	s225 ( Lig(l!1,l!2).Lyn(SH2,U!3).Rec(a!2,b~Y!3,g~pY!4).Rec(a!1,b~Y,g~pY!5).Syk(a~pY,l~Y,tSH2!4).Syk(a~pY,l~Y,tSH2!5) )
  // 	s300 ( Lig(l!1,l!2).Lyn(SH2,U!3).Rec(a!2,b~Y!3,g~pY!4).Rec(a!1,b~Y,g~pY!5).Syk(a~pY,l~Y,tSH2!5).Syk(a~pY,l~pY,tSH2!4) )
  // 	s186 ( Lig(l!1,l!2).Lyn(SH2,U!3).Rec(a!2,b~Y!3,g~pY!4).Rec(a!1,b~Y,g~pY!5).Syk(a~Y,l~Y,tSH2!4).Syk(a~pY,l~pY,tSH2!5) )
  // 	s221 ( Lig(l!1,l!2).Lyn(SH2,U!3).Rec(a!2,b~Y!3,g~pY!4).Rec(a!1,b~Y,g~pY!5).Syk(a~Y,l~pY,tSH2!4).Syk(a~pY,l~pY,tSH2!5) )
  // 	s296 ( Lig(l!1,l!2).Lyn(SH2,U!3).Rec(a!2,b~Y!3,g~pY!4).Rec(a!1,b~Y,g~pY!5).Syk(a~pY,l~Y,tSH2!4).Syk(a~pY,l~pY,tSH2!5) )
  // 	s327 ( Lig(l!1,l!2).Lyn(SH2,U!3).Rec(a!1,b~Y!3,g~pY!4).Rec(a!2,b~Y,g~pY!5).Syk(a~pY,l~pY,tSH2!5).Syk(a~pY,l~pY,tSH2!4) )
//s96:  
  //Representative of block (with 16 species)
  // 	s96 ( Lig(l!1,l!2).Rec(a!2,b~Y,g~pY!3).Rec(a!1,b~pY,g~pY!4).Syk(a~Y,l~Y,tSH2!3).Syk(a~Y,l~Y,tSH2!4) )
  // 	s105 ( Lig(l!1,l!2).Rec(a!1,b~Y,g~pY!3).Rec(a!2,b~pY,g~pY!4).Syk(a~Y,l~Y,tSH2!4).Syk(a~Y,l~pY,tSH2!3) )
  // 	s180 ( Lig(l!1,l!2).Rec(a!2,b~Y,g~pY!3).Rec(a!1,b~pY,g~pY!4).Syk(a~Y,l~Y,tSH2!4).Syk(a~pY,l~Y,tSH2!3) )
  // 	s189 ( Lig(l!1,l!2).Rec(a!1,b~Y,g~pY!3).Rec(a!2,b~pY,g~pY!4).Syk(a~Y,l~Y,tSH2!4).Syk(a~pY,l~pY,tSH2!3) )
  // 	s131 ( Lig(l!1,l!2).Rec(a!1,b~Y,g~pY!3).Rec(a!2,b~pY,g~pY!4).Syk(a~Y,l~Y,tSH2!3).Syk(a~Y,l~pY,tSH2!4) )
  // 	s160 ( Lig(l!1,l!2).Rec(a!2,b~Y,g~pY!3).Rec(a!1,b~pY,g~pY!4).Syk(a~Y,l~pY,tSH2!3).Syk(a~Y,l~pY,tSH2!4) )
  // 	s194 ( Lig(l!1,l!2).Rec(a!1,b~Y,g~pY!3).Rec(a!2,b~pY,g~pY!4).Syk(a~Y,l~pY,tSH2!4).Syk(a~pY,l~Y,tSH2!3) )
  // 	s278 ( Lig(l!1,l!2).Rec(a!2,b~Y,g~pY!3).Rec(a!1,b~pY,g~pY!4).Syk(a~Y,l~pY,tSH2!4).Syk(a~pY,l~pY,tSH2!3) )
  // 	s179 ( Lig(l!1,l!2).Rec(a!2,b~Y,g~pY!3).Rec(a!1,b~pY,g~pY!4).Syk(a~Y,l~Y,tSH2!3).Syk(a~pY,l~Y,tSH2!4) )
  // 	s190 ( Lig(l!1,l!2).Rec(a!1,b~Y,g~pY!3).Rec(a!2,b~pY,g~pY!4).Syk(a~Y,l~pY,tSH2!3).Syk(a~pY,l~Y,tSH2!4) )
  // 	s292 ( Lig(l!1,l!2).Rec(a!2,b~Y,g~pY!3).Rec(a!1,b~pY,g~pY!4).Syk(a~pY,l~Y,tSH2!3).Syk(a~pY,l~Y,tSH2!4) )
  // 	s298 ( Lig(l!1,l!2).Rec(a!1,b~Y,g~pY!3).Rec(a!2,b~pY,g~pY!4).Syk(a~pY,l~Y,tSH2!4).Syk(a~pY,l~pY,tSH2!3) )
  // 	s195 ( Lig(l!1,l!2).Rec(a!1,b~Y,g~pY!3).Rec(a!2,b~pY,g~pY!4).Syk(a~Y,l~Y,tSH2!3).Syk(a~pY,l~pY,tSH2!4) )
  // 	s277 ( Lig(l!1,l!2).Rec(a!2,b~Y,g~pY!3).Rec(a!1,b~pY,g~pY!4).Syk(a~Y,l~pY,tSH2!3).Syk(a~pY,l~pY,tSH2!4) )
  // 	s301 ( Lig(l!1,l!2).Rec(a!1,b~Y,g~pY!3).Rec(a!2,b~pY,g~pY!4).Syk(a~pY,l~Y,tSH2!3).Syk(a~pY,l~pY,tSH2!4) )
  // 	s328 ( Lig(l!1,l!2).Rec(a!2,b~Y,g~pY!3).Rec(a!1,b~pY,g~pY!4).Syk(a~pY,l~pY,tSH2!3).Syk(a~pY,l~pY,tSH2!4) )
//s97:  
  //Representative of block (with 4 species)
  // 	s97 ( Lig(l!1,l!2).Lyn(SH2!3,U).Rec(a!2,b~Y,g~pY!4).Rec(a!1,b~pY!3,g~pY).Syk(a~Y,l~Y,tSH2!4) )
  // 	s107 ( Lig(l!1,l!2).Lyn(SH2!3,U).Rec(a!1,b~Y,g~pY!4).Rec(a!2,b~pY!3,g~pY).Syk(a~Y,l~pY,tSH2!4) )
  // 	s205 ( Lig(l!1,l!2).Lyn(SH2!3,U).Rec(a!1,b~Y,g~pY!4).Rec(a!2,b~pY!3,g~pY).Syk(a~pY,l~Y,tSH2!4) )
  // 	s318 ( Lig(l!1,l!2).Lyn(SH2!3,U).Rec(a!1,b~Y,g~pY!4).Rec(a!2,b~pY!3,g~pY).Syk(a~pY,l~pY,tSH2!4) )
//s99:  
  //Representative of block (with 10 species)
  // 	s99 ( Lig(l!1,l!2).Lyn(SH2,U!3).Lyn(SH2,U!4).Rec(a!2,b~Y!3,g~pY!5).Rec(a!1,b~Y!4,g~pY!6).Syk(a~Y,l~Y,tSH2!5).Syk(a~Y,l~Y,tSH2!6) )
  // 	s135 ( Lig(l!1,l!2).Lyn(SH2,U!3).Lyn(SH2,U!4).Rec(a!1,b~Y!4,g~pY!5).Rec(a!2,b~Y!3,g~pY!6).Syk(a~Y,l~Y,tSH2!5).Syk(a~Y,l~pY,tSH2!6) )
  // 	s183 ( Lig(l!1,l!2).Lyn(SH2,U!3).Lyn(SH2,U!4).Rec(a!2,b~Y!3,g~pY!5).Rec(a!1,b~Y!4,g~pY!6).Syk(a~Y,l~Y,tSH2!5).Syk(a~pY,l~Y,tSH2!6) )
  // 	s197 ( Lig(l!1,l!2).Lyn(SH2,U!3).Lyn(SH2,U!4).Rec(a!1,b~Y!4,g~pY!5).Rec(a!2,b~Y!3,g~pY!6).Syk(a~Y,l~Y,tSH2!5).Syk(a~pY,l~pY,tSH2!6) )
  // 	s163 ( Lig(l!1,l!2).Lyn(SH2,U!3).Lyn(SH2,U!4).Rec(a!2,b~Y!3,g~pY!5).Rec(a!1,b~Y!4,g~pY!6).Syk(a~Y,l~pY,tSH2!5).Syk(a~Y,l~pY,tSH2!6) )
  // 	s196 ( Lig(l!1,l!2).Lyn(SH2,U!3).Lyn(SH2,U!4).Rec(a!1,b~Y!4,g~pY!5).Rec(a!2,b~Y!3,g~pY!6).Syk(a~Y,l~pY,tSH2!6).Syk(a~pY,l~Y,tSH2!5) )
  // 	s273 ( Lig(l!1,l!2).Lyn(SH2,U!3).Lyn(SH2,U!4).Rec(a!1,b~Y!4,g~pY!5).Rec(a!2,b~Y!3,g~pY!6).Syk(a~Y,l~pY,tSH2!6).Syk(a~pY,l~pY,tSH2!5) )
  // 	s294 ( Lig(l!1,l!2).Lyn(SH2,U!3).Lyn(SH2,U!4).Rec(a!2,b~Y!3,g~pY!5).Rec(a!1,b~Y!4,g~pY!6).Syk(a~pY,l~Y,tSH2!5).Syk(a~pY,l~Y,tSH2!6) )
  // 	s302 ( Lig(l!1,l!2).Lyn(SH2,U!3).Lyn(SH2,U!4).Rec(a!1,b~Y!4,g~pY!5).Rec(a!2,b~Y!3,g~pY!6).Syk(a~pY,l~Y,tSH2!5).Syk(a~pY,l~pY,tSH2!6) )
  // 	s330 ( Lig(l!1,l!2).Lyn(SH2,U!3).Lyn(SH2,U!4).Rec(a!2,b~Y!3,g~pY!5).Rec(a!1,b~Y!4,g~pY!6).Syk(a~pY,l~pY,tSH2!5).Syk(a~pY,l~pY,tSH2!6) )
//s100:  
  //Representative of block (with 16 species)
  // 	s100 ( Lig(l!1,l!2).Lyn(SH2,U!3).Rec(a!2,b~Y!3,g~pY!4).Rec(a!1,b~pY,g~pY!5).Syk(a~Y,l~Y,tSH2!4).Syk(a~Y,l~Y,tSH2!5) )
  // 	s152 ( Lig(l!1,l!2).Lyn(SH2,U!3).Rec(a!1,b~Y!3,g~pY!4).Rec(a!2,b~pY,g~pY!5).Syk(a~Y,l~Y,tSH2!5).Syk(a~Y,l~pY,tSH2!4) )
  // 	s185 ( Lig(l!1,l!2).Lyn(SH2,U!3).Rec(a!2,b~Y!3,g~pY!4).Rec(a!1,b~pY,g~pY!5).Syk(a~Y,l~Y,tSH2!5).Syk(a~pY,l~Y,tSH2!4) )
  // 	s219 ( Lig(l!1,l!2).Lyn(SH2,U!3).Rec(a!1,b~Y!3,g~pY!4).Rec(a!2,b~pY,g~pY!5).Syk(a~Y,l~Y,tSH2!5).Syk(a~pY,l~pY,tSH2!4) )
  // 	s149 ( Lig(l!1,l!2).Lyn(SH2,U!3).Rec(a!2,b~Y!3,g~pY!4).Rec(a!1,b~pY,g~pY!5).Syk(a~Y,l~Y,tSH2!4).Syk(a~Y,l~pY,tSH2!5) )
  // 	s164 ( Lig(l!1,l!2).Lyn(SH2,U!3).Rec(a!2,b~Y!3,g~pY!4).Rec(a!1,b~pY,g~pY!5).Syk(a~Y,l~pY,tSH2!4).Syk(a~Y,l~pY,tSH2!5) )
  // 	s223 ( Lig(l!1,l!2).Lyn(SH2,U!3).Rec(a!1,b~Y!3,g~pY!4).Rec(a!2,b~pY,g~pY!5).Syk(a~Y,l~pY,tSH2!5).Syk(a~pY,l~Y,tSH2!4) )
  // 	s282 ( Lig(l!1,l!2).Lyn(SH2,U!3).Rec(a!2,b~Y!3,g~pY!4).Rec(a!1,b~pY,g~pY!5).Syk(a~Y,l~pY,tSH2!5).Syk(a~pY,l~pY,tSH2!4) )
  // 	s184 ( Lig(l!1,l!2).Lyn(SH2,U!3).Rec(a!2,b~Y!3,g~pY!4).Rec(a!1,b~pY,g~pY!5).Syk(a~Y,l~Y,tSH2!4).Syk(a~pY,l~Y,tSH2!5) )
  // 	s220 ( Lig(l!1,l!2).Lyn(SH2,U!3).Rec(a!1,b~Y!3,g~pY!4).Rec(a!2,b~pY,g~pY!5).Syk(a~Y,l~pY,tSH2!4).Syk(a~pY,l~Y,tSH2!5) )
  // 	s295 ( Lig(l!1,l!2).Lyn(SH2,U!3).Rec(a!2,b~Y!3,g~pY!4).Rec(a!1,b~pY,g~pY!5).Syk(a~pY,l~Y,tSH2!4).Syk(a~pY,l~Y,tSH2!5) )
  // 	s324 ( Lig(l!1,l!2).Lyn(SH2,U!3).Rec(a!1,b~Y!3,g~pY!4).Rec(a!2,b~pY,g~pY!5).Syk(a~pY,l~Y,tSH2!5).Syk(a~pY,l~pY,tSH2!4) )
  // 	s224 ( Lig(l!1,l!2).Lyn(SH2,U!3).Rec(a!1,b~Y!3,g~pY!4).Rec(a!2,b~pY,g~pY!5).Syk(a~Y,l~Y,tSH2!4).Syk(a~pY,l~pY,tSH2!5) )
  // 	s281 ( Lig(l!1,l!2).Lyn(SH2,U!3).Rec(a!2,b~Y!3,g~pY!4).Rec(a!1,b~pY,g~pY!5).Syk(a~Y,l~pY,tSH2!4).Syk(a~pY,l~pY,tSH2!5) )
  // 	s322 ( Lig(l!1,l!2).Lyn(SH2,U!3).Rec(a!2,b~Y!3,g~pY!4).Rec(a!1,b~pY,g~pY!5).Syk(a~pY,l~Y,tSH2!4).Syk(a~pY,l~pY,tSH2!5) )
  // 	s331 ( Lig(l!1,l!2).Lyn(SH2,U!3).Rec(a!2,b~Y!3,g~pY!4).Rec(a!1,b~pY,g~pY!5).Syk(a~pY,l~pY,tSH2!4).Syk(a~pY,l~pY,tSH2!5) )
//s101:  
  //Representative of block (with 4 species)
  // 	s101 ( Lig(l!1,l!2).Lyn(SH2!3,U).Lyn(SH2,U!4).Rec(a!2,b~Y!4,g~pY!5).Rec(a!1,b~pY!3,g~pY).Syk(a~Y,l~Y,tSH2!5) )
  // 	s136 ( Lig(l!1,l!2).Lyn(SH2!3,U).Lyn(SH2,U!4).Rec(a!2,b~Y!4,g~pY!5).Rec(a!1,b~pY!3,g~pY).Syk(a~Y,l~pY,tSH2!5) )
  // 	s251 ( Lig(l!1,l!2).Lyn(SH2!3,U).Lyn(SH2,U!4).Rec(a!2,b~Y!4,g~pY!5).Rec(a!1,b~pY!3,g~pY).Syk(a~pY,l~Y,tSH2!5) )
  // 	s319 ( Lig(l!1,l!2).Lyn(SH2!3,U).Lyn(SH2,U!4).Rec(a!1,b~Y!4,g~pY!5).Rec(a!2,b~pY!3,g~pY).Syk(a~pY,l~pY,tSH2!5) )
//s103:  
  //Representative of block (with 10 species)
  // 	s103 ( Lig(l!1,l!2).Rec(a!2,b~pY,g~pY!3).Rec(a!1,b~pY,g~pY!4).Syk(a~Y,l~Y,tSH2!3).Syk(a~Y,l~Y,tSH2!4) )
  // 	s153 ( Lig(l!1,l!2).Rec(a!2,b~pY,g~pY!3).Rec(a!1,b~pY,g~pY!4).Syk(a~Y,l~Y,tSH2!3).Syk(a~Y,l~pY,tSH2!4) )
  // 	s188 ( Lig(l!1,l!2).Rec(a!2,b~pY,g~pY!3).Rec(a!1,b~pY,g~pY!4).Syk(a~Y,l~Y,tSH2!3).Syk(a~pY,l~Y,tSH2!4) )
  // 	s275 ( Lig(l!1,l!2).Rec(a!2,b~pY,g~pY!3).Rec(a!1,b~pY,g~pY!4).Syk(a~Y,l~Y,tSH2!3).Syk(a~pY,l~pY,tSH2!4) )
  // 	s167 ( Lig(l!1,l!2).Rec(a!2,b~pY,g~pY!3).Rec(a!1,b~pY,g~pY!4).Syk(a~Y,l~pY,tSH2!3).Syk(a~Y,l~pY,tSH2!4) )
  // 	s259 ( Lig(l!1,l!2).Rec(a!2,b~pY,g~pY!3).Rec(a!1,b~pY,g~pY!4).Syk(a~Y,l~pY,tSH2!3).Syk(a~pY,l~Y,tSH2!4) )
  // 	s286 ( Lig(l!1,l!2).Rec(a!2,b~pY,g~pY!3).Rec(a!1,b~pY,g~pY!4).Syk(a~Y,l~pY,tSH2!3).Syk(a~pY,l~pY,tSH2!4) )
  // 	s297 ( Lig(l!1,l!2).Rec(a!2,b~pY,g~pY!3).Rec(a!1,b~pY,g~pY!4).Syk(a~pY,l~Y,tSH2!3).Syk(a~pY,l~Y,tSH2!4) )
  // 	s325 ( Lig(l!1,l!2).Rec(a!2,b~pY,g~pY!3).Rec(a!1,b~pY,g~pY!4).Syk(a~pY,l~Y,tSH2!3).Syk(a~pY,l~pY,tSH2!4) )
  // 	s333 ( Lig(l!1,l!2).Rec(a!2,b~pY,g~pY!3).Rec(a!1,b~pY,g~pY!4).Syk(a~pY,l~pY,tSH2!3).Syk(a~pY,l~pY,tSH2!4) )
//s104:  
  //Representative of block (with 4 species)
  // 	s104 ( Lig(l!1,l!2).Lyn(SH2!3,U).Rec(a!1,b~pY!3,g~pY).Rec(a!2,b~pY,g~pY!4).Syk(a~Y,l~Y,tSH2!4) )
  // 	s156 ( Lig(l!1,l!2).Lyn(SH2!3,U).Rec(a!2,b~pY!3,g~pY).Rec(a!1,b~pY,g~pY!4).Syk(a~Y,l~pY,tSH2!4) )
  // 	s256 ( Lig(l!1,l!2).Lyn(SH2!3,U).Rec(a!1,b~pY!3,g~pY).Rec(a!2,b~pY,g~pY!4).Syk(a~pY,l~Y,tSH2!4) )
  // 	s320 ( Lig(l!1,l!2).Lyn(SH2!3,U).Rec(a!2,b~pY!3,g~pY).Rec(a!1,b~pY,g~pY!4).Syk(a~pY,l~pY,tSH2!4) )
//s106:  
  //Singleton block 
  // 	s106 ( Lig(l!1,l!2).Lyn(SH2!3,U).Lyn(SH2!4,U).Rec(a!2,b~pY!3,g~pY).Rec(a!1,b~pY!4,g~pY) )
//s113:  
  //Representative of block (with 4 species)
  // 	s113 ( Lig(l!1,l).Lyn(SH2!2,U).Rec(a!1,b~pY!2,g~pY!3).Syk(a~Y,l~Y,tSH2!3) )
  // 	s132 ( Lig(l!1,l).Lyn(SH2!2,U).Rec(a!1,b~pY!2,g~pY!3).Syk(a~Y,l~pY,tSH2!3) )
  // 	s248 ( Lig(l!1,l).Lyn(SH2!2,U).Rec(a!1,b~pY!2,g~pY!3).Syk(a~pY,l~Y,tSH2!3) )
  // 	s336 ( Lig(l!1,l).Lyn(SH2!2,U).Rec(a!1,b~pY!2,g~pY!3).Syk(a~pY,l~pY,tSH2!3) )
//s114:  
  //Representative of block (with 4 species)
  // 	s114 ( Lyn(SH2!1,U).Rec(a,b~pY!1,g~pY!2).Syk(a~Y,l~Y,tSH2!2) )
  // 	s133 ( Lyn(SH2!1,U).Rec(a,b~pY!1,g~pY!2).Syk(a~Y,l~pY,tSH2!2) )
  // 	s249 ( Lyn(SH2!1,U).Rec(a,b~pY!1,g~pY!2).Syk(a~pY,l~Y,tSH2!2) )
  // 	s337 ( Lyn(SH2!1,U).Rec(a,b~pY!1,g~pY!2).Syk(a~pY,l~pY,tSH2!2) )
//s117:  
  //Representative of block (with 4 species)
  // 	s117 ( Lig(l!1,l!2).Lyn(SH2!3,U).Rec(a!2,b~Y,g~Y).Rec(a!1,b~pY!3,g~pY!4).Syk(a~Y,l~Y,tSH2!4) )
  // 	s134 ( Lig(l!1,l!2).Lyn(SH2!3,U).Rec(a!2,b~Y,g~Y).Rec(a!1,b~pY!3,g~pY!4).Syk(a~Y,l~pY,tSH2!4) )
  // 	s250 ( Lig(l!1,l!2).Lyn(SH2!3,U).Rec(a!2,b~Y,g~Y).Rec(a!1,b~pY!3,g~pY!4).Syk(a~pY,l~Y,tSH2!4) )
  // 	s341 ( Lig(l!1,l!2).Lyn(SH2!3,U).Rec(a!2,b~Y,g~Y).Rec(a!1,b~pY!3,g~pY!4).Syk(a~pY,l~pY,tSH2!4) )
//s120:  
  //Representative of block (with 4 species)
  // 	s120 ( Lig(l!1,l!2).Lyn(SH2!3,U).Lyn(SH2,U!4).Rec(a!2,b~Y!4,g~pY).Rec(a!1,b~pY!3,g~pY!5).Syk(a~Y,l~Y,tSH2!5) )
  // 	s137 ( Lig(l!1,l!2).Lyn(SH2!3,U).Lyn(SH2,U!4).Rec(a!2,b~Y!4,g~pY).Rec(a!1,b~pY!3,g~pY!5).Syk(a~Y,l~pY,tSH2!5) )
  // 	s252 ( Lig(l!1,l!2).Lyn(SH2!3,U).Lyn(SH2,U!4).Rec(a!2,b~Y!4,g~pY).Rec(a!1,b~pY!3,g~pY!5).Syk(a~pY,l~Y,tSH2!5) )
  // 	s342 ( Lig(l!1,l!2).Lyn(SH2!3,U).Lyn(SH2,U!4).Rec(a!2,b~Y!4,g~pY).Rec(a!1,b~pY!3,g~pY!5).Syk(a~pY,l~pY,tSH2!5) )
//s139:  
  //Representative of block (with 4 species)
  // 	s139 ( Lig(l!1,l!2).Lyn(SH2!3,U).Rec(a!1,b~pY!3,g~pY!4).Rec(a!2,b~pY,g~Y).Syk(a~Y,l~Y,tSH2!4) )
  // 	s140 ( Lig(l!1,l!2).Lyn(SH2!3,U).Rec(a!1,b~pY!3,g~pY!4).Rec(a!2,b~pY,g~Y).Syk(a~Y,l~pY,tSH2!4) )
  // 	s253 ( Lig(l!1,l!2).Lyn(SH2!3,U).Rec(a!1,b~pY!3,g~pY!4).Rec(a!2,b~pY,g~Y).Syk(a~pY,l~Y,tSH2!4) )
  // 	s343 ( Lig(l!1,l!2).Lyn(SH2!3,U).Rec(a!1,b~pY!3,g~pY!4).Rec(a!2,b~pY,g~Y).Syk(a~pY,l~pY,tSH2!4) )
//s141:  
  //Representative of block (with 4 species)
  // 	s141 ( Lig(l!1,l!2).Lyn(SH2!3,U).Rec(a!2,b~Y,g~pY).Rec(a!1,b~pY!3,g~pY!4).Syk(a~Y,l~Y,tSH2!4) )
  // 	s142 ( Lig(l!1,l!2).Lyn(SH2!3,U).Rec(a!2,b~Y,g~pY).Rec(a!1,b~pY!3,g~pY!4).Syk(a~Y,l~pY,tSH2!4) )
  // 	s254 ( Lig(l!1,l!2).Lyn(SH2!3,U).Rec(a!2,b~Y,g~pY).Rec(a!1,b~pY!3,g~pY!4).Syk(a~pY,l~Y,tSH2!4) )
  // 	s338 ( Lig(l!1,l!2).Lyn(SH2!3,U).Rec(a!1,b~Y,g~pY).Rec(a!2,b~pY!3,g~pY!4).Syk(a~pY,l~pY,tSH2!4) )
//s143:  
  //Representative of block (with 4 species)
  // 	s143 ( Lig(l!1,l!2).Lyn(SH2!3,U).Rec(a!1,b~pY!3,g~pY!4).Rec(a!2,b~pY,g~pY).Syk(a~Y,l~Y,tSH2!4) )
  // 	s144 ( Lig(l!1,l!2).Lyn(SH2!3,U).Rec(a!1,b~pY!3,g~pY!4).Rec(a!2,b~pY,g~pY).Syk(a~Y,l~pY,tSH2!4) )
  // 	s255 ( Lig(l!1,l!2).Lyn(SH2!3,U).Rec(a!1,b~pY!3,g~pY!4).Rec(a!2,b~pY,g~pY).Syk(a~pY,l~Y,tSH2!4) )
  // 	s344 ( Lig(l!1,l!2).Lyn(SH2!3,U).Rec(a!1,b~pY!3,g~pY!4).Rec(a!2,b~pY,g~pY).Syk(a~pY,l~pY,tSH2!4) )
//s145:  
  //Representative of block (with 4 species)
  // 	s145 ( Lig(l!1,l!2).Lyn(SH2!3,U).Lyn(SH2!4,U).Rec(a!2,b~pY!3,g~Y).Rec(a!1,b~pY!4,g~pY!5).Syk(a~Y,l~Y,tSH2!5) )
  // 	s146 ( Lig(l!1,l!2).Lyn(SH2!3,U).Lyn(SH2!4,U).Rec(a!2,b~pY!3,g~Y).Rec(a!1,b~pY!4,g~pY!5).Syk(a~Y,l~pY,tSH2!5) )
  // 	s257 ( Lig(l!1,l!2).Lyn(SH2!3,U).Lyn(SH2!4,U).Rec(a!2,b~pY!3,g~Y).Rec(a!1,b~pY!4,g~pY!5).Syk(a~pY,l~Y,tSH2!5) )
  // 	s345 ( Lig(l!1,l!2).Lyn(SH2!3,U).Lyn(SH2!4,U).Rec(a!2,b~pY!3,g~Y).Rec(a!1,b~pY!4,g~pY!5).Syk(a~pY,l~pY,tSH2!5) )
//s147:  
  //Representative of block (with 16 species)
  // 	s147 ( Lig(l!1,l!2).Lyn(SH2!3,U).Rec(a!2,b~Y,g~pY!4).Rec(a!1,b~pY!3,g~pY!5).Syk(a~Y,l~Y,tSH2!4).Syk(a~Y,l~Y,tSH2!5) )
  // 	s148 ( Lig(l!1,l!2).Lyn(SH2!3,U).Rec(a!2,b~Y,g~pY!4).Rec(a!1,b~pY!3,g~pY!5).Syk(a~Y,l~Y,tSH2!4).Syk(a~Y,l~pY,tSH2!5) )
  // 	s226 ( Lig(l!1,l!2).Lyn(SH2!3,U).Rec(a!2,b~Y,g~pY!4).Rec(a!1,b~pY!3,g~pY!5).Syk(a~Y,l~Y,tSH2!4).Syk(a~pY,l~Y,tSH2!5) )
  // 	s233 ( Lig(l!1,l!2).Lyn(SH2!3,U).Rec(a!1,b~Y,g~pY!4).Rec(a!2,b~pY!3,g~pY!5).Syk(a~Y,l~Y,tSH2!4).Syk(a~pY,l~pY,tSH2!5) )
  // 	s161 ( Lig(l!1,l!2).Lyn(SH2!3,U).Rec(a!2,b~Y,g~pY!4).Rec(a!1,b~pY!3,g~pY!5).Syk(a~Y,l~Y,tSH2!5).Syk(a~Y,l~pY,tSH2!4) )
  // 	s162 ( Lig(l!1,l!2).Lyn(SH2!3,U).Rec(a!2,b~Y,g~pY!4).Rec(a!1,b~pY!3,g~pY!5).Syk(a~Y,l~pY,tSH2!4).Syk(a~Y,l~pY,tSH2!5) )
  // 	s232 ( Lig(l!1,l!2).Lyn(SH2!3,U).Rec(a!1,b~Y,g~pY!4).Rec(a!2,b~pY!3,g~pY!5).Syk(a~Y,l~pY,tSH2!4).Syk(a~pY,l~Y,tSH2!5) )
  // 	s279 ( Lig(l!1,l!2).Lyn(SH2!3,U).Rec(a!2,b~Y,g~pY!4).Rec(a!1,b~pY!3,g~pY!5).Syk(a~Y,l~pY,tSH2!4).Syk(a~pY,l~pY,tSH2!5) )
  // 	s206 ( Lig(l!1,l!2).Lyn(SH2!3,U).Rec(a!1,b~Y,g~pY!4).Rec(a!2,b~pY!3,g~pY!5).Syk(a~Y,l~Y,tSH2!5).Syk(a~pY,l~Y,tSH2!4) )
  // 	s207 ( Lig(l!1,l!2).Lyn(SH2!3,U).Rec(a!1,b~Y,g~pY!4).Rec(a!2,b~pY!3,g~pY!5).Syk(a~Y,l~pY,tSH2!5).Syk(a~pY,l~Y,tSH2!4) )
  // 	s321 ( Lig(l!1,l!2).Lyn(SH2!3,U).Rec(a!2,b~Y,g~pY!4).Rec(a!1,b~pY!3,g~pY!5).Syk(a~pY,l~Y,tSH2!4).Syk(a~pY,l~Y,tSH2!5) )
  // 	s339 ( Lig(l!1,l!2).Lyn(SH2!3,U).Rec(a!1,b~Y,g~pY!4).Rec(a!2,b~pY!3,g~pY!5).Syk(a~pY,l~Y,tSH2!4).Syk(a~pY,l~pY,tSH2!5) )
  // 	s231 ( Lig(l!1,l!2).Lyn(SH2!3,U).Rec(a!1,b~Y,g~pY!4).Rec(a!2,b~pY!3,g~pY!5).Syk(a~Y,l~Y,tSH2!5).Syk(a~pY,l~pY,tSH2!4) )
  // 	s280 ( Lig(l!1,l!2).Lyn(SH2!3,U).Rec(a!2,b~Y,g~pY!4).Rec(a!1,b~pY!3,g~pY!5).Syk(a~Y,l~pY,tSH2!5).Syk(a~pY,l~pY,tSH2!4) )
  // 	s329 ( Lig(l!1,l!2).Lyn(SH2!3,U).Rec(a!2,b~Y,g~pY!4).Rec(a!1,b~pY!3,g~pY!5).Syk(a~pY,l~Y,tSH2!5).Syk(a~pY,l~pY,tSH2!4) )
  // 	s350 ( Lig(l!1,l!2).Lyn(SH2!3,U).Rec(a!2,b~Y,g~pY!4).Rec(a!1,b~pY!3,g~pY!5).Syk(a~pY,l~pY,tSH2!4).Syk(a~pY,l~pY,tSH2!5) )
//s150:  
  //Representative of block (with 16 species)
  // 	s150 ( Lig(l!1,l!2).Lyn(SH2!3,U).Lyn(SH2,U!4).Rec(a!2,b~Y!4,g~pY!5).Rec(a!1,b~pY!3,g~pY!6).Syk(a~Y,l~Y,tSH2!5).Syk(a~Y,l~Y,tSH2!6) )
  // 	s151 ( Lig(l!1,l!2).Lyn(SH2!3,U).Lyn(SH2,U!4).Rec(a!2,b~Y!4,g~pY!5).Rec(a!1,b~pY!3,g~pY!6).Syk(a~Y,l~Y,tSH2!5).Syk(a~Y,l~pY,tSH2!6) )
  // 	s227 ( Lig(l!1,l!2).Lyn(SH2!3,U).Lyn(SH2,U!4).Rec(a!2,b~Y!4,g~pY!5).Rec(a!1,b~pY!3,g~pY!6).Syk(a~Y,l~Y,tSH2!5).Syk(a~pY,l~Y,tSH2!6) )
  // 	s274 ( Lig(l!1,l!2).Lyn(SH2!3,U).Lyn(SH2,U!4).Rec(a!2,b~Y!4,g~pY!5).Rec(a!1,b~pY!3,g~pY!6).Syk(a~Y,l~Y,tSH2!5).Syk(a~pY,l~pY,tSH2!6) )
  // 	s165 ( Lig(l!1,l!2).Lyn(SH2!3,U).Lyn(SH2,U!4).Rec(a!2,b~Y!4,g~pY!5).Rec(a!1,b~pY!3,g~pY!6).Syk(a~Y,l~Y,tSH2!6).Syk(a~Y,l~pY,tSH2!5) )
  // 	s166 ( Lig(l!1,l!2).Lyn(SH2!3,U).Lyn(SH2,U!4).Rec(a!2,b~Y!4,g~pY!5).Rec(a!1,b~pY!3,g~pY!6).Syk(a~Y,l~pY,tSH2!5).Syk(a~Y,l~pY,tSH2!6) )
  // 	s260 ( Lig(l!1,l!2).Lyn(SH2!3,U).Lyn(SH2,U!4).Rec(a!2,b~Y!4,g~pY!5).Rec(a!1,b~pY!3,g~pY!6).Syk(a~Y,l~pY,tSH2!5).Syk(a~pY,l~Y,tSH2!6) )
  // 	s284 ( Lig(l!1,l!2).Lyn(SH2!3,U).Lyn(SH2,U!4).Rec(a!2,b~Y!4,g~pY!5).Rec(a!1,b~pY!3,g~pY!6).Syk(a~Y,l~pY,tSH2!5).Syk(a~pY,l~pY,tSH2!6) )
  // 	s228 ( Lig(l!1,l!2).Lyn(SH2!3,U).Lyn(SH2,U!4).Rec(a!2,b~Y!4,g~pY!5).Rec(a!1,b~pY!3,g~pY!6).Syk(a~Y,l~Y,tSH2!6).Syk(a~pY,l~Y,tSH2!5) )
  // 	s261 ( Lig(l!1,l!2).Lyn(SH2!3,U).Lyn(SH2,U!4).Rec(a!2,b~Y!4,g~pY!5).Rec(a!1,b~pY!3,g~pY!6).Syk(a~Y,l~pY,tSH2!6).Syk(a~pY,l~Y,tSH2!5) )
  // 	s323 ( Lig(l!1,l!2).Lyn(SH2!3,U).Lyn(SH2,U!4).Rec(a!2,b~Y!4,g~pY!5).Rec(a!1,b~pY!3,g~pY!6).Syk(a~pY,l~Y,tSH2!5).Syk(a~pY,l~Y,tSH2!6) )
  // 	s347 ( Lig(l!1,l!2).Lyn(SH2!3,U).Lyn(SH2,U!4).Rec(a!2,b~Y!4,g~pY!5).Rec(a!1,b~pY!3,g~pY!6).Syk(a~pY,l~Y,tSH2!5).Syk(a~pY,l~pY,tSH2!6) )
  // 	s283 ( Lig(l!1,l!2).Lyn(SH2!3,U).Lyn(SH2,U!4).Rec(a!2,b~Y!4,g~pY!5).Rec(a!1,b~pY!3,g~pY!6).Syk(a~Y,l~Y,tSH2!6).Syk(a~pY,l~pY,tSH2!5) )
  // 	s285 ( Lig(l!1,l!2).Lyn(SH2!3,U).Lyn(SH2,U!4).Rec(a!2,b~Y!4,g~pY!5).Rec(a!1,b~pY!3,g~pY!6).Syk(a~Y,l~pY,tSH2!6).Syk(a~pY,l~pY,tSH2!5) )
  // 	s332 ( Lig(l!1,l!2).Lyn(SH2!3,U).Lyn(SH2,U!4).Rec(a!2,b~Y!4,g~pY!5).Rec(a!1,b~pY!3,g~pY!6).Syk(a~pY,l~Y,tSH2!6).Syk(a~pY,l~pY,tSH2!5) )
  // 	s351 ( Lig(l!1,l!2).Lyn(SH2!3,U).Lyn(SH2,U!4).Rec(a!2,b~Y!4,g~pY!5).Rec(a!1,b~pY!3,g~pY!6).Syk(a~pY,l~pY,tSH2!5).Syk(a~pY,l~pY,tSH2!6) )
//s154:  
  //Representative of block (with 16 species)
  // 	s154 ( Lig(l!1,l!2).Lyn(SH2!3,U).Rec(a!1,b~pY!3,g~pY!4).Rec(a!2,b~pY,g~pY!5).Syk(a~Y,l~Y,tSH2!5).Syk(a~Y,l~Y,tSH2!4) )
  // 	s168 ( Lig(l!1,l!2).Lyn(SH2!3,U).Rec(a!1,b~pY!3,g~pY!4).Rec(a!2,b~pY,g~pY!5).Syk(a~Y,l~Y,tSH2!4).Syk(a~Y,l~pY,tSH2!5) )
  // 	s229 ( Lig(l!1,l!2).Lyn(SH2!3,U).Rec(a!2,b~pY!3,g~pY!4).Rec(a!1,b~pY,g~pY!5).Syk(a~Y,l~Y,tSH2!4).Syk(a~pY,l~Y,tSH2!5) )
  // 	s287 ( Lig(l!1,l!2).Lyn(SH2!3,U).Rec(a!1,b~pY!3,g~pY!4).Rec(a!2,b~pY,g~pY!5).Syk(a~Y,l~Y,tSH2!4).Syk(a~pY,l~pY,tSH2!5) )
  // 	s155 ( Lig(l!1,l!2).Lyn(SH2!3,U).Rec(a!1,b~pY!3,g~pY!4).Rec(a!2,b~pY,g~pY!5).Syk(a~Y,l~Y,tSH2!5).Syk(a~Y,l~pY,tSH2!4) )
  // 	s169 ( Lig(l!1,l!2).Lyn(SH2!3,U).Rec(a!1,b~pY!3,g~pY!4).Rec(a!2,b~pY,g~pY!5).Syk(a~Y,l~pY,tSH2!5).Syk(a~Y,l~pY,tSH2!4) )
  // 	s262 ( Lig(l!1,l!2).Lyn(SH2!3,U).Rec(a!1,b~pY!3,g~pY!4).Rec(a!2,b~pY,g~pY!5).Syk(a~Y,l~pY,tSH2!4).Syk(a~pY,l~Y,tSH2!5) )
  // 	s289 ( Lig(l!1,l!2).Lyn(SH2!3,U).Rec(a!1,b~pY!3,g~pY!4).Rec(a!2,b~pY,g~pY!5).Syk(a~Y,l~pY,tSH2!4).Syk(a~pY,l~pY,tSH2!5) )
  // 	s230 ( Lig(l!1,l!2).Lyn(SH2!3,U).Rec(a!1,b~pY!3,g~pY!4).Rec(a!2,b~pY,g~pY!5).Syk(a~Y,l~Y,tSH2!5).Syk(a~pY,l~Y,tSH2!4) )
  // 	s263 ( Lig(l!1,l!2).Lyn(SH2!3,U).Rec(a!2,b~pY!3,g~pY!4).Rec(a!1,b~pY,g~pY!5).Syk(a~Y,l~pY,tSH2!5).Syk(a~pY,l~Y,tSH2!4) )
  // 	s326 ( Lig(l!1,l!2).Lyn(SH2!3,U).Rec(a!1,b~pY!3,g~pY!4).Rec(a!2,b~pY,g~pY!5).Syk(a~pY,l~Y,tSH2!5).Syk(a~pY,l~Y,tSH2!4) )
  // 	s334 ( Lig(l!1,l!2).Lyn(SH2!3,U).Rec(a!1,b~pY!3,g~pY!4).Rec(a!2,b~pY,g~pY!5).Syk(a~pY,l~Y,tSH2!4).Syk(a~pY,l~pY,tSH2!5) )
  // 	s276 ( Lig(l!1,l!2).Lyn(SH2!3,U).Rec(a!1,b~pY!3,g~pY!4).Rec(a!2,b~pY,g~pY!5).Syk(a~Y,l~Y,tSH2!5).Syk(a~pY,l~pY,tSH2!4) )
  // 	s288 ( Lig(l!1,l!2).Lyn(SH2!3,U).Rec(a!1,b~pY!3,g~pY!4).Rec(a!2,b~pY,g~pY!5).Syk(a~Y,l~pY,tSH2!5).Syk(a~pY,l~pY,tSH2!4) )
  // 	s348 ( Lig(l!1,l!2).Lyn(SH2!3,U).Rec(a!1,b~pY!3,g~pY!4).Rec(a!2,b~pY,g~pY!5).Syk(a~pY,l~Y,tSH2!5).Syk(a~pY,l~pY,tSH2!4) )
  // 	s352 ( Lig(l!1,l!2).Lyn(SH2!3,U).Rec(a!1,b~pY!3,g~pY!4).Rec(a!2,b~pY,g~pY!5).Syk(a~pY,l~pY,tSH2!5).Syk(a~pY,l~pY,tSH2!4) )
//s157:  
  //Representative of block (with 4 species)
  // 	s157 ( Lig(l!1,l!2).Lyn(SH2!3,U).Lyn(SH2!4,U).Rec(a!1,b~pY!4,g~pY!5).Rec(a!2,b~pY!3,g~pY).Syk(a~Y,l~Y,tSH2!5) )
  // 	s158 ( Lig(l!1,l!2).Lyn(SH2!3,U).Lyn(SH2!4,U).Rec(a!1,b~pY!4,g~pY!5).Rec(a!2,b~pY!3,g~pY).Syk(a~Y,l~pY,tSH2!5) )
  // 	s258 ( Lig(l!1,l!2).Lyn(SH2!3,U).Lyn(SH2!4,U).Rec(a!2,b~pY!3,g~pY!5).Rec(a!1,b~pY!4,g~pY).Syk(a~pY,l~Y,tSH2!5) )
  // 	s346 ( Lig(l!1,l!2).Lyn(SH2!3,U).Lyn(SH2!4,U).Rec(a!2,b~pY!3,g~pY!5).Rec(a!1,b~pY!4,g~pY).Syk(a~pY,l~pY,tSH2!5) )
//s170:  
  //Representative of block (with 10 species)
  // 	s170 ( Lig(l!1,l!2).Lyn(SH2!3,U).Lyn(SH2!4,U).Rec(a!2,b~pY!3,g~pY!5).Rec(a!1,b~pY!4,g~pY!6).Syk(a~Y,l~Y,tSH2!5).Syk(a~Y,l~Y,tSH2!6) )
  // 	s171 ( Lig(l!1,l!2).Lyn(SH2!3,U).Lyn(SH2!4,U).Rec(a!2,b~pY!3,g~pY!5).Rec(a!1,b~pY!4,g~pY!6).Syk(a~Y,l~Y,tSH2!5).Syk(a~Y,l~pY,tSH2!6) )
  // 	s264 ( Lig(l!1,l!2).Lyn(SH2!3,U).Lyn(SH2!4,U).Rec(a!1,b~pY!4,g~pY!5).Rec(a!2,b~pY!3,g~pY!6).Syk(a~Y,l~Y,tSH2!5).Syk(a~pY,l~Y,tSH2!6) )
  // 	s290 ( Lig(l!1,l!2).Lyn(SH2!3,U).Lyn(SH2!4,U).Rec(a!2,b~pY!3,g~pY!5).Rec(a!1,b~pY!4,g~pY!6).Syk(a~Y,l~Y,tSH2!5).Syk(a~pY,l~pY,tSH2!6) )
  // 	s172 ( Lig(l!1,l!2).Lyn(SH2!3,U).Lyn(SH2!4,U).Rec(a!2,b~pY!3,g~pY!5).Rec(a!1,b~pY!4,g~pY!6).Syk(a~Y,l~pY,tSH2!5).Syk(a~Y,l~pY,tSH2!6) )
  // 	s265 ( Lig(l!1,l!2).Lyn(SH2!3,U).Lyn(SH2!4,U).Rec(a!1,b~pY!4,g~pY!5).Rec(a!2,b~pY!3,g~pY!6).Syk(a~Y,l~pY,tSH2!5).Syk(a~pY,l~Y,tSH2!6) )
  // 	s291 ( Lig(l!1,l!2).Lyn(SH2!3,U).Lyn(SH2!4,U).Rec(a!2,b~pY!3,g~pY!5).Rec(a!1,b~pY!4,g~pY!6).Syk(a~Y,l~pY,tSH2!5).Syk(a~pY,l~pY,tSH2!6) )
  // 	s335 ( Lig(l!1,l!2).Lyn(SH2!3,U).Lyn(SH2!4,U).Rec(a!2,b~pY!3,g~pY!5).Rec(a!1,b~pY!4,g~pY!6).Syk(a~pY,l~Y,tSH2!5).Syk(a~pY,l~Y,tSH2!6) )
  // 	s349 ( Lig(l!1,l!2).Lyn(SH2!3,U).Lyn(SH2!4,U).Rec(a!2,b~pY!3,g~pY!5).Rec(a!1,b~pY!4,g~pY!6).Syk(a~pY,l~Y,tSH2!5).Syk(a~pY,l~pY,tSH2!6) )
  // 	s353 ( Lig(l!1,l!2).Lyn(SH2!3,U).Lyn(SH2!4,U).Rec(a!2,b~pY!3,g~pY!5).Rec(a!1,b~pY!4,g~pY!6).Syk(a~pY,l~pY,tSH2!5).Syk(a~pY,l~pY,tSH2!6) )

end model

