begin model hTreeCircuit3_1RN
// begin parameters
//  b2 = 0.56 	
//
//  b3 = 0.56
//  an1k1 = 1.11
//  an2k1 = 0.52
//  an2k2 = 0.52
//  
//  an3k1 = 0.60
//  an3k2 = 0.60
//  an3k3 = 0.60
//  an3k4 = 0.60
// end parameters

 begin parameters
  b2 = 0.56 	

  b3 = 0.56
  an1k1 = 1.11
  	an2k1 = 0.52
  	an2k2 = 2*0.52
  		an3k1 = 0.60
  		an3k2 = 0.60
  		an3k3 = 2*0.60
 		an3k4 = 2*0.60
 end parameters

// begin parameters
//  b2 = 0.56
//  b3 = 0.56
//  an1k1 = 1.11
//  an2k1 = 0.52
//  an2k2 = 0.5//0.52
//  an3k1 = 0.60
//  an3k2 = 0.58//0.60
//  an3k3 = 0.62//0.60
//  an3k4 = 0.61//0.60
// end parameters

 //begin parameters
//  b2 = 0.5606494502496796
//  b3 = 0.5606494502496796
//  an1k1 = 1.1195700850873262
//  an2k1 = 0.5233235724597057
//  an2k2 = 0.5232821916287071
//  an3k1 = 0.603301590244999
//  an3k2 = 0.6033785530926093
//  an3k3 = 0.603325178373297
//  an3k4 = 0.6033616699243862
 //end parameters
 
// begin parameters
//  b2 = 0.5606494502496796
//  b3 = 0.5606494502496796
//  an1k1 = 1.1195700850873262
//  
//  an2k1 = 0.5
//  an2k2 = 2*an2k1//0.5232821916287071
//  
//  an3k1 = 0.6
//  an3k2 = an3k1//0.6033785530926093
//  an3k3 = 2*an3k1//0.603325178373297
//  an3k4 = 2*an3k1//0.6033616699243862
// end parameters
 begin init
  vn1k1=1
  vn2k1
  vn2k2
  vn3k1
  vn3k2
  vn3k3
  vn3k4
  //I = 1
 end init

 begin reactions
  vn1k1 -> vn1k1 + vn2k1 , an2k1
  vn1k1 -> vn1k1 + vn2k2 , an2k2
  vn1k1 -> 2*vn1k1 , ( an1k1) * (-(1))+-(b2)+-(b3)
  vn2k1 -> vn1k1 + vn2k1 , -(( b2) * (-(1)))
  vn2k1 -> vn2k1 + vn3k1 , an3k1
  vn2k1 -> vn2k1 + vn3k2 , an3k2
  vn2k1 -> 2*vn2k1 , ( an2k1) * (-(1))
  vn2k2 -> vn1k1 + vn2k2 , -(( b3) * (-(1)))
  vn2k2 -> vn2k2 + vn3k3 , an3k3
  vn2k2 -> vn2k2 + vn3k4 , an3k4
  vn2k2 -> 2*vn2k2 , ( an2k2) * (-(1))
  vn3k1 -> 2*vn3k1 , ( an3k1) * (-(1))
  vn3k2 -> 2*vn3k2 , ( an3k2) * (-(1))
  vn3k3 -> 2*vn3k3 , ( an3k3) * (-(1))
  vn3k4 -> 2*vn3k4 , ( an3k4) * (-(1))
  //I -> vn1k1 + I , ( an1k1) * (2.0)
 end reactions

//exportEpsilonBoundsScript(
//	fileOut="MATLABfiles\\hTreeCircuit3_1RN.m",tEnd=7,
//	deltat=0.0233333,paramsToPerturb=ALL,epsilon=0.0006,reduction=backward,
//	defaultIC=0.0001
//)
//reduceFE(reducedFile="htreeFE.ode")
//reduceBE(reducedFile="htreeBE.ode")

exportScriptsEpsCLump(fileOut="scripts/hTreeCircuit3_1RN3.m",
	tEnd=10.0,
	M0={vn1k1:1}, 
	slope_max_error from = 1.0 to = 1.0 step = 0.2,
	maxPercPerturb from =0 to = 0 step = 1, 
	csvFile="hTreeCircuit3_1RN.csv",writeInnerScript=true
)

//exportScriptsEpsCLump(fileOut="scripts/hTreeCircuit3_1RN_2.m",
//	tEnd=10.0,
//	M0={vn1k1:1}, 
//	slope_max_error from = 1.0 to = 1.0 step = 0.2,
//	maxPercPerturb from =0 to = 0 step = 1, 
//	csvFile="hTreeCircuit3_1RN_2.csv",writeInnerScript=true
//)
//begin views
////vvn2k1  =    vn2k1
////vvn2k2=      vn2k2
////v2_vn2k2=  2*vn2k2
////v05_vn2k2=0.5*vn2k2
//vup   = vn2k1+ vn3k1 +vn3k2
//vdown = vn2k2+ vn3k3 +vn3k4
//end views
//simulateODE(tEnd=10.0,csvFile="ode.csv")

end model

