//Automatically generated by ERODE
begin model hTreeCircuit3_1
 begin parameters
  //b1 = 2.0
  b2 = 0.5606494502496796
  b3 = 0.5606494502496796
  an1k1 = 1.1195700850873262
  an2k1 = 0.5233235724597057
  an2k2 = 0.5232821916287071
  an3k1 = 0.603301590244999
  an3k2 = 0.6033785530926093
  an3k3 = 0.603325178373297
  an3k4 = 0.6033616699243862
 end parameters
 begin init
  vn1k1
  vn2k1
  vn2k2
  vn3k1
  vn3k2
  vn3k3
  vn3k4
 end init
 begin ODE
  d(vn1k1) = an1k1 * (2.0 - vn1k1) - b2 * (vn1k1 - vn2k1) - b3 * (vn1k1 - vn2k2)
  d(vn2k1) = an2k1 * ( vn1k1 - vn2k1 )
  d(vn2k2) = an2k2 * ( vn1k1 - vn2k2 )
  d(vn3k1) = an3k1 * ( vn2k1 - vn3k1 )
  d(vn3k2) = an3k2 * ( vn2k1 - vn3k2 )
  d(vn3k3) = an3k3 * ( vn2k2 - vn3k3 )
  d(vn3k4) = an3k4 * ( vn2k2 - vn3k4 )
 end ODE

approximateBDE(epsilon=0.0006,matlabScript="hTreeCircuit3_1BDE.m",paramsToPerturb=ALL)

exportEpsilonBoundsScript(
	fileOut="MATLABfiles\\hTreeCircuit3_1.m",tEnd=7,
	deltat=0.0233333,paramsToPerturb=ALL,epsilon=0.0006,reduction=backward,
	defaultIC=0.0001
)

//simulateODE(tEnd=1.0)
simulateODE(tEnd=7)
//write(fileOut="hTreeCircuit3_1RN.ode",format=MA-RN)

end model

