begin model journalpcbi1004611s003
 begin parameters
  nEndo = 5
  vol_EC = 20.0
  vol_CP = 4.0
  vol_NU = 1.0
  vol_EN = 0.1*nEndo
  sa_PM = 0.4
  sa_NM = 0.1
  sa_EM = 0.01*nEndo
  eff_width = 1.0
  vol_PM = sa_PM*eff_width
  vol_NM = sa_NM*eff_width
  L0 = 1000
  R0 = 200
  TF0 = 200
  DNA0 = 2
  Im0 = 40
  NP0 = 4
  kp_LR = 0.1
  km_LR = 1.0
  kp_LL = 0.1
  km_LL = 1.0
  k_R_endo = 1.0
  k_recycle = 0.1
  k_R_transphos = 1.0
  k_R_dephos = 0.1
  kp_R_TF = 0.1
  km_R_TF = 0.1
  kp_R_TFp = 0.1
  km_R_TFp = 10.0
  k_TF_transphos = 1.0
  k_TF_dephos = 1.0
  kp_TF_TF = 0.1
  km_TF_TF = 1.0
  kp_TF_p1 = 0.1
  km_TF_p1 = 1.0
  k_transcribe = 1.0
  k_translate = 1.0
  k_mRNA_to_CP = 1.0
  k_mRNA_deg = 1.0
  k_P_deg = 0.1
  k_Im_bind_CP = 0.1
  k_Im_unbind_CP = 0.1
  k_Im_bind_NU = 0.1
  k_Im_unbind_NU = 10.0
  k_Im_enters_NP = 0.1
  k_Im_exits_NP = 1.0
  k_Im_cross_NP = 1.0
  kp_P1_p2 = 0.1
  km_P1_p2 = 1.0
 end parameters
 begin init
  s0 = L0 ( "@EC::L(d,r)" ) 
  s1 = R0 ( "@PM::R(l,tf~Y)" ) 
  s2 = TF0 ( "@CP::TF(d~Y,dna,im,r)" ) 
  s3 = DNA0 ( "@NU::DNA(p1,p2)" ) 
  s4 = Im0 ( "@CP::Im(cargo,fg)" ) 
  s5 = NP0 ( "@NM::NP(fg)" ) 
  s6 ( "@CP::$Sink()" ) 
  s7 ( "@PM::L(d,r!1)@EC.R(l!1,tf~Y)" ) 
  s8 ( "@EC::L(d!1,r).L(d!1,r)" ) 
  s9 ( "@NM::Im(cargo,fg!1)@CP.NP(fg!1)" ) 
  s10 ( "@PM::L(d!1,r!2)@EC.L(d!1,r)@EC.R(l!2,tf~Y)" ) 
  s11 ( "@PM::L(d!1,r!2)@EC.L(d!1,r!3)@EC.R(l!2,tf~Y).R(l!3,tf~Y)" ) 
  s12 ( "@NM::Im(cargo,fg!1)@NU.NP(fg!1)" ) 
  s13 ( "@EM::L(d!1,r!2)@EN.L(d!1,r!3)@EN.R(l!2,tf~Y).R(l!3,tf~Y)" ) 
  s14 ( "@PM::L(d!1,r!2)@EC.L(d!1,r!3)@EC.R(l!2,tf~Y).R(l!3,tf~pY)" ) 
  s15 ( "@NU::Im(cargo,fg)" ) 
  s16 ( "@EM::L(d!1,r!2)@EN.L(d!1,r)@EN.R(l!2,tf~Y)" ) 
  s17 ( "@EM::R(l,tf~Y)" ) 
  s18 ( "@PM::L(d!1,r!2)@EC.L(d!1,r)@EC.R(l!2,tf~pY)" ) 
  s19 ( "@PM::R(l,tf~pY)" ) 
  s20 ( "@EM::L(d,r!1)@EN.R(l!1,tf~Y)" ) 
  s21 ( "@PM::L(d,r!1)@EC.R(l!1,tf~pY)" ) 
  s22 ( "@EM::L(d!1,r!2)@EN.L(d!1,r!3)@EN.R(l!2,tf~Y).R(l!3,tf~pY)" ) 
  s23 ( "@PM::L(d!1,r!2)@EC.L(d!1,r!3)@EC.R(l!2,tf~pY).R(l!3,tf~pY)" ) 
  s24 ( "@PM::L(d!1,r!2)@EC.L(d!1,r!3)@EC.R(l!2,tf~Y).R(l!3,tf~pY!4).TF(d~Y,dna,im,r!4)@CP" ) 
  s25 ( "@EN::L(d!1,r).L(d!1,r)" ) 
  s26 ( "@EN::L(d,r)" ) 
  s27 ( "@EM::L(d!1,r!2)@EN.L(d!1,r)@EN.R(l!2,tf~pY)" ) 
  s28 ( "@EM::R(l,tf~pY)" ) 
  s29 ( "@PM::L(d!1,r!2)@EC.L(d!1,r)@EC.R(l!2,tf~pY!3).TF(d~Y,dna,im,r!3)@CP" ) 
  s30 ( "@PM::R(l,tf~pY!1).TF(d~Y,dna,im,r!1)@CP" ) 
  s31 ( "@EM::L(d,r!1)@EN.R(l!1,tf~pY)" ) 
  s32 ( "@PM::L(d,r!1)@EC.R(l!1,tf~pY!2).TF(d~Y,dna,im,r!2)@CP" ) 
  s33 ( "@EM::L(d!1,r!2)@EN.L(d!1,r!3)@EN.R(l!2,tf~pY).R(l!3,tf~pY)" ) 
  s34 ( "@EM::L(d!1,r!2)@EN.L(d!1,r!3)@EN.R(l!2,tf~Y).R(l!3,tf~pY!4).TF(d~Y,dna,im,r!4)@CP" ) 
  s35 ( "@PM::L(d!1,r!2)@EC.L(d!1,r!3)@EC.R(l!3,tf~pY!4).R(l!2,tf~pY).TF(d~Y,dna,im,r!4)@CP" ) 
  s36 ( "@PM::L(d!1,r!2)@EC.L(d!1,r!3)@EC.R(l!2,tf~pY!4).R(l!3,tf~pY!5).TF(d~Y,dna,im,r!4)@CP.TF(d~Y,dna,im,r!5)@CP" ) 
  s37 ( "@EM::L(d!1,r!2)@EN.L(d!1,r)@EN.R(l!2,tf~pY!3).TF(d~Y,dna,im,r!3)@CP" ) 
  s38 ( "@EM::R(l,tf~pY!1).TF(d~Y,dna,im,r!1)@CP" ) 
  s39 ( "@EM::L(d,r!1)@EN.R(l!1,tf~pY!2).TF(d~Y,dna,im,r!2)@CP" ) 
  s40 ( "@EM::L(d!1,r!2)@EN.L(d!1,r!3)@EN.R(l!3,tf~pY!4).R(l!2,tf~pY).TF(d~Y,dna,im,r!4)@CP" ) 
  s41 ( "@EM::L(d!1,r!2)@EN.L(d!1,r!3)@EN.R(l!2,tf~pY!4).R(l!3,tf~pY!5).TF(d~Y,dna,im,r!4)@CP.TF(d~Y,dna,im,r!5)@CP" ) 
  s42 ( "@PM::L(d!1,r!2)@EC.L(d!1,r!3)@EC.R(l!2,tf~pY!4).R(l!3,tf~pY!5).TF(d~Y,dna,im,r!4)@CP.TF(d~pY,dna,im,r!5)@CP" ) 
  s43 ( "@PM::L(d!1,r!2)@EC.L(d!1,r)@EC.R(l!2,tf~pY!3).TF(d~pY,dna,im,r!3)@CP" ) 
  s44 ( "@PM::R(l,tf~pY!1).TF(d~pY,dna,im,r!1)@CP" ) 
  s45 ( "@PM::L(d,r!1)@EC.R(l!1,tf~pY!2).TF(d~pY,dna,im,r!2)@CP" ) 
  s46 ( "@EM::L(d!1,r!2)@EN.L(d!1,r!3)@EN.R(l!2,tf~pY!4).R(l!3,tf~pY!5).TF(d~Y,dna,im,r!4)@CP.TF(d~pY,dna,im,r!5)@CP" ) 
  s47 ( "@PM::L(d!1,r!2)@EC.L(d!1,r!3)@EC.R(l!3,tf~pY!4).R(l!2,tf~pY).TF(d~pY,dna,im,r!4)@CP" ) 
  s48 ( "@CP::TF(d~pY,dna,im,r)" ) 
  s49 ( "@PM::L(d!1,r!2)@EC.L(d!1,r!3)@EC.R(l!2,tf~pY!4).R(l!3,tf~pY!5).TF(d~pY,dna,im,r!4)@CP.TF(d~pY,dna,im,r!5)@CP" ) 
  s50 ( "@PM::L(d!1,r!2)@EC.L(d!1,r!3)@EC.R(l!2,tf~Y).R(l!3,tf~pY!4).TF(d~pY,dna,im,r!4)@CP" ) 
  s51 ( "@EM::L(d!1,r!2)@EN.L(d!1,r)@EN.R(l!2,tf~pY!3).TF(d~pY,dna,im,r!3)@CP" ) 
  s52 ( "@EM::R(l,tf~pY!1).TF(d~pY,dna,im,r!1)@CP" ) 
  s53 ( "@EM::L(d,r!1)@EN.R(l!1,tf~pY!2).TF(d~pY,dna,im,r!2)@CP" ) 
  s54 ( "@EM::L(d!1,r!2)@EN.L(d!1,r!3)@EN.R(l!3,tf~pY!4).R(l!2,tf~pY).TF(d~pY,dna,im,r!4)@CP" ) 
  s55 ( "@EM::L(d!1,r!2)@EN.L(d!1,r!3)@EN.R(l!2,tf~pY!4).R(l!3,tf~pY!5).TF(d~pY,dna,im,r!4)@CP.TF(d~pY,dna,im,r!5)@CP" ) 
  s56 ( "@EM::L(d!1,r!2)@EN.L(d!1,r!3)@EN.R(l!2,tf~Y).R(l!3,tf~pY!4).TF(d~pY,dna,im,r!4)@CP" ) 
  s57 ( "@CP::TF(d~pY!1,dna,im,r).TF(d~pY!1,dna,im,r)" ) 
  s58 ( "@CP::Im(cargo!1!2,fg).TF(d~pY!3,dna,im!1,r).TF(d~pY!3,dna,im!2,r)" ) 
  s59 ( "@NM::Im(cargo!1!2,fg!3)@CP.NP(fg!3).TF(d~pY!4,dna,im!1,r)@CP.TF(d~pY!4,dna,im!2,r)@CP" ) 
  s60 ( "@NM::Im(cargo!1!2,fg!3)@NU.NP(fg!3).TF(d~pY!4,dna,im!1,r)@NU.TF(d~pY!4,dna,im!2,r)@NU" ) 
  s61 ( "@NU::TF(d~pY!1,dna,im,r).TF(d~pY!1,dna,im,r)" ) 
  s62 ( "@NU::Im(cargo!1!2,fg).TF(d~pY!3,dna,im!1,r).TF(d~pY!3,dna,im!2,r)" ) 
  s63 ( "@NU::TF(d~pY,dna,im,r)" ) 
  s64 ( "@NU::DNA(p1!1!2,p2).TF(d~pY!3,dna!1,im,r).TF(d~pY!3,dna!2,im,r)" ) 
  s65 ( "@NU::mRNA1()" ) 
  s66 ( "@CP::mRNA1()" ) 
  s67 ( "@CP::P1(dna,im)" ) 
  s68 ( "@CP::Im(cargo!1,fg).P1(dna,im!1)" ) 
  s69 ( "@NM::Im(cargo!1,fg!2)@CP.NP(fg!2).P1(dna,im!1)@CP" ) 
  s70 ( "@NM::Im(cargo!1,fg!2)@NU.NP(fg!2).P1(dna,im!1)@NU" ) 
  s71 ( "@NU::P1(dna,im)" ) 
  s72 ( "@NU::Im(cargo!1,fg).P1(dna,im!1)" ) 
  s73 ( "@NU::DNA(p1,p2!1).P1(dna!1,im)" ) 
  s74 ( "@NU::DNA(p1!1!2,p2!3).P1(dna!3,im).TF(d~pY!4,dna!1,im,r).TF(d~pY!4,dna!2,im,r)" ) 
  s75 ( "@NU::mRNA2()" ) 
  s76 ( "@CP::mRNA2()" ) 
  s77 ( "@CP::P2()" ) 
 end init
 begin partition
  {s37,s38,s39,s43,s44,s45,s51,s52,s53,s1,s7,s10,s16,s17,s18,s19,s20,s21,s27,s28,s29,s30,s31,s32},
  {s33,s34,s35,s36,s40,s41,s42,s11,s13,s14,s46,s47,s49,s50,s22,s54,s23,s55,s24,s56}
 end partition
 begin reactions
  s0 + s1 -> s7 , 0.05*kp_LR
  2*s0 -> s8 , 0.025*kp_LL
  s4 + s5 -> s9 , 0.25*k_Im_enters_NP
  s1 + s8 -> s10 , 0.1*kp_LR
  s7 -> s0 + s1 , km_LR
  s0 + s7 -> s10 , 0.05*kp_LL
  2*s7 -> s11 , 1.25*kp_LL
  s8 -> 2*s0 , km_LL
  s9 -> s4 + s5 , k_Im_exits_NP
  s9 -> s12 , k_Im_cross_NP
  s1 + s10 -> s11 , 2.5*kp_LR
  s10 -> s1 + s8 , km_LR
  s11 -> s1 + s10 , 2*km_LR
  s10 -> s0 + s7 , km_LL
  s11 -> 2*s7 , km_LL
  s11 -> s13 , k_R_endo
  s11 -> s14 , 2*k_R_transphos
  s12 -> s5 + s15 , k_Im_exits_NP
  s12 -> s9 , k_Im_cross_NP
  s13 -> s16 + s17 , 2*km_LR
  s14 -> s1 + s18 , km_LR
  s14 -> s10 + s19 , km_LR
  s13 -> 2*s20 , km_LL
  s14 -> s7 + s21 , km_LL
  s14 -> s22 , k_R_endo
  s13 -> s11 , k_recycle
  s13 -> s22 , 2*k_R_transphos
  s14 -> s23 , k_R_transphos
  s14 -> s11 , k_R_dephos
  s2 + s14 -> s24 , 0.25*kp_R_TF
  s5 + s15 -> s12 , 1*k_Im_enters_NP
  s0 + s19 -> s21 , 0.05*kp_LR
  s8 + s19 -> s18 , 0.1*kp_LR
  s10 + s19 -> s14 , 2.5*kp_LR
  s16 + s17 -> s13 , 20*kp_LR
  s1 + s18 -> s14 , 2.5*kp_LR
  s18 + s19 -> s23 , 2.5*kp_LR
  s16 -> s17 + s25 , km_LR
  s18 -> s8 + s19 , km_LR
  s20 -> s17 + s26 , km_LR
  s21 -> s0 + s19 , km_LR
  s22 -> s17 + s27 , km_LR
  s22 -> s16 + s28 , km_LR
  s23 -> s18 + s19 , 2*km_LR
  s24 -> s1 + s29 , km_LR
  s24 -> s10 + s30 , km_LR
  s0 + s21 -> s18 , 0.05*kp_LL
  s7 + s21 -> s14 , 2.5*kp_LL
  2*s20 -> s13 , 10*kp_LL
  2*s21 -> s23 , 1.25*kp_LL
  s16 -> s20 + s26 , km_LL
  s18 -> s0 + s21 , km_LL
  s22 -> s20 + s31 , km_LL
  s23 -> 2*s21 , km_LL
  s24 -> s7 + s32 , km_LL
  s23 -> s33 , k_R_endo
  s24 -> s34 , k_R_endo
  s16 -> s10 , k_recycle
  s17 -> s1 , k_recycle
  s20 -> s7 , k_recycle
  s22 -> s14 , k_recycle
  s22 -> s33 , k_R_transphos
  s24 -> s35 , k_R_transphos
  s18 -> s10 , k_R_dephos
  s19 -> s1 , k_R_dephos
  s21 -> s7 , k_R_dephos
  s22 -> s13 , k_R_dephos
  s23 -> s14 , 2*k_R_dephos
  s2 + s18 -> s29 , 0.25*kp_R_TF
  s2 + s19 -> s30 , 0.25*kp_R_TF
  s2 + s21 -> s32 , 0.25*kp_R_TF
  s2 + s22 -> s34 , 0.25*kp_R_TF
  s2 + s23 -> s35 , 0.5*kp_R_TF
  s24 -> s2 + s14 , km_R_TF
  s0 + s30 -> s32 , 0.05*kp_LR
  s8 + s30 -> s29 , 0.1*kp_LR
  s10 + s30 -> s24 , 2.5*kp_LR
  s16 + s28 -> s22 , 20*kp_LR
  s18 + s30 -> s35 , 2.5*kp_LR
  s17 + s25 -> s16 , 4*kp_LR
  s25 + s28 -> s27 , 4*kp_LR
  s17 + s26 -> s20 , 2*kp_LR
  s26 + s28 -> s31 , 2*kp_LR
  s17 + s27 -> s22 , 20*kp_LR
  s27 + s28 -> s33 , 20*kp_LR
  s1 + s29 -> s24 , 2.5*kp_LR
  s19 + s29 -> s35 , 2.5*kp_LR
  s29 + s30 -> s36 , 2.5*kp_LR
  s27 -> s25 + s28 , km_LR
  s29 -> s8 + s30 , km_LR
  s31 -> s26 + s28 , km_LR
  s32 -> s0 + s30 , km_LR
  s33 -> s27 + s28 , 2*km_LR
  s34 -> s17 + s37 , km_LR
  s34 -> s16 + s38 , km_LR
  s35 -> s19 + s29 , km_LR
  s35 -> s18 + s30 , km_LR
  s0 + s32 -> s29 , 0.05*kp_LL
  s7 + s32 -> s24 , 2.5*kp_LL
  s20 + s26 -> s16 , 2*kp_LL
  s20 + s31 -> s22 , 20*kp_LL
  s21 + s32 -> s35 , 2.5*kp_LL
  2*s26 -> s25 , 1*kp_LL
  s26 + s31 -> s27 , 2*kp_LL
  2*s31 -> s33 , 10*kp_LL
  2*s32 -> s36 , 1.25*kp_LL
  s25 -> 2*s26 , km_LL
  s27 -> s26 + s31 , km_LL
  s29 -> s0 + s32 , km_LL
  s33 -> 2*s31 , km_LL
  s34 -> s20 + s39 , km_LL
  s35 -> s21 + s32 , km_LL
  s35 -> s40 , k_R_endo
  s27 -> s18 , k_recycle
  s28 -> s19 , k_recycle
  s31 -> s21 , k_recycle
  s33 -> s23 , k_recycle
  s34 -> s24 , k_recycle
  s25 -> s8 , k_recycle
  s26 -> s0 , k_recycle
  s34 -> s40 , k_R_transphos
  s27 -> s16 , k_R_dephos
  s28 -> s17 , k_R_dephos
  s31 -> s20 , k_R_dephos
  s33 -> s22 , 2*k_R_dephos
  s35 -> s24 , k_R_dephos
  s2 + s27 -> s37 , 0.25*kp_R_TF
  s2 + s28 -> s38 , 0.25*kp_R_TF
  s2 + s31 -> s39 , 0.25*kp_R_TF
  s2 + s33 -> s40 , 0.5*kp_R_TF
  s2 + s35 -> s36 , 0.25*kp_R_TF
  s29 -> s2 + s18 , km_R_TF
  s30 -> s2 + s19 , km_R_TF
  s32 -> s2 + s21 , km_R_TF
  s34 -> s2 + s22 , km_R_TF
  s35 -> s2 + s23 , km_R_TF
  s16 + s38 -> s34 , 20*kp_LR
  s25 + s38 -> s37 , 4*kp_LR
  s26 + s38 -> s39 , 2*kp_LR
  s27 + s38 -> s40 , 20*kp_LR
  s17 + s37 -> s34 , 20*kp_LR
  s28 + s37 -> s40 , 20*kp_LR
  s37 + s38 -> s41 , 20*kp_LR
  s36 -> s29 + s30 , 2*km_LR
  s37 -> s25 + s38 , km_LR
  s39 -> s26 + s38 , km_LR
  s40 -> s28 + s37 , km_LR
  s40 -> s27 + s38 , km_LR
  s20 + s39 -> s34 , 20*kp_LL
  s26 + s39 -> s37 , 2*kp_LL
  s31 + s39 -> s40 , 20*kp_LL
  2*s39 -> s41 , 10*kp_LL
  s36 -> 2*s32 , km_LL
  s37 -> s26 + s39 , km_LL
  s40 -> s31 + s39 , km_LL
  s36 -> s41 , k_R_endo
  s37 -> s29 , k_recycle
  s38 -> s30 , k_recycle
  s39 -> s32 , k_recycle
  s40 -> s35 , k_recycle
  s40 -> s34 , k_R_dephos
  s2 + s40 -> s41 , 0.25*kp_R_TF
  s36 -> s2 + s35 , 2*km_R_TF
  s37 -> s2 + s27 , km_R_TF
  s38 -> s2 + s28 , km_R_TF
  s39 -> s2 + s31 , km_R_TF
  s40 -> s2 + s33 , km_R_TF
  s36 -> s42 , 2*k_TF_transphos
  s41 -> s37 + s38 , 2*km_LR
  s42 -> s30 + s43 , km_LR
  s42 -> s29 + s44 , km_LR
  s41 -> 2*s39 , km_LL
  s42 -> s32 + s45 , km_LL
  s42 -> s46 , k_R_endo
  s41 -> s36 , k_recycle
  s41 -> s2 + s40 , 2*km_R_TF
  s42 -> s2 + s47 , km_R_TF
  s42 -> s35 + s48 , km_R_TFp
  s41 -> s46 , 2*k_TF_transphos
  s42 -> s49 , k_TF_transphos
  s42 -> s36 , k_TF_dephos
  s0 + s44 -> s45 , 0.05*kp_LR
  s8 + s44 -> s43 , 0.1*kp_LR
  s10 + s44 -> s50 , 2.5*kp_LR
  s18 + s44 -> s47 , 2.5*kp_LR
  s29 + s44 -> s42 , 2.5*kp_LR
  s1 + s43 -> s50 , 2.5*kp_LR
  s19 + s43 -> s47 , 2.5*kp_LR
  s30 + s43 -> s42 , 2.5*kp_LR
  s43 + s44 -> s49 , 2.5*kp_LR
  s43 -> s8 + s44 , km_LR
  s45 -> s0 + s44 , km_LR
  s46 -> s38 + s51 , km_LR
  s46 -> s37 + s52 , km_LR
  s47 -> s19 + s43 , km_LR
  s47 -> s18 + s44 , km_LR
  s49 -> s43 + s44 , 2*km_LR
  s0 + s45 -> s43 , 0.05*kp_LL
  s7 + s45 -> s50 , 2.5*kp_LL
  s21 + s45 -> s47 , 2.5*kp_LL
  s32 + s45 -> s42 , 2.5*kp_LL
  2*s45 -> s49 , 1.25*kp_LL
  s43 -> s0 + s45 , km_LL
  s46 -> s39 + s53 , km_LL
  s47 -> s21 + s45 , km_LL
  s49 -> 2*s45 , km_LL
  s47 -> s54 , k_R_endo
  s49 -> s55 , k_R_endo
  s46 -> s42 , k_recycle
  s47 -> s50 , k_R_dephos
  s2 + s47 -> s42 , 0.25*kp_R_TF
  s46 -> s2 + s54 , km_R_TF
  s14 + s48 -> s50 , 0.25*kp_R_TFp
  s18 + s48 -> s43 , 0.25*kp_R_TFp
  s19 + s48 -> s44 , 0.25*kp_R_TFp
  s21 + s48 -> s45 , 0.25*kp_R_TFp
  s22 + s48 -> s56 , 0.25*kp_R_TFp
  s23 + s48 -> s47 , 0.5*kp_R_TFp
  s27 + s48 -> s51 , 0.25*kp_R_TFp
  s28 + s48 -> s52 , 0.25*kp_R_TFp
  s31 + s48 -> s53 , 0.25*kp_R_TFp
  s33 + s48 -> s54 , 0.5*kp_R_TFp
  s35 + s48 -> s42 , 0.25*kp_R_TFp
  s40 + s48 -> s46 , 0.25*kp_R_TFp
  s47 + s48 -> s49 , 0.25*kp_R_TFp
  s43 -> s18 + s48 , km_R_TFp
  s44 -> s19 + s48 , km_R_TFp
  s45 -> s21 + s48 , km_R_TFp
  s46 -> s40 + s48 , km_R_TFp
  s47 -> s23 + s48 , km_R_TFp
  s49 -> s47 + s48 , 2*km_R_TFp
  s46 -> s55 , k_TF_transphos
  s43 -> s29 , k_TF_dephos
  s44 -> s30 , k_TF_dephos
  s45 -> s32 , k_TF_dephos
  s46 -> s41 , k_TF_dephos
  s47 -> s35 , k_TF_dephos
  s48 -> s2 , k_TF_dephos
  s49 -> s42 , 2*k_TF_dephos
  2*s48 -> s57 , 0.125*kp_TF_TF
  s16 + s52 -> s56 , 20*kp_LR
  s25 + s52 -> s51 , 4*kp_LR
  s26 + s52 -> s53 , 2*kp_LR
  s27 + s52 -> s54 , 20*kp_LR
  s37 + s52 -> s46 , 20*kp_LR
  s17 + s51 -> s56 , 20*kp_LR
  s28 + s51 -> s54 , 20*kp_LR
  s38 + s51 -> s46 , 20*kp_LR
  s51 + s52 -> s55 , 20*kp_LR
  s50 -> s1 + s43 , km_LR
  s50 -> s10 + s44 , km_LR
  s51 -> s25 + s52 , km_LR
  s53 -> s26 + s52 , km_LR
  s54 -> s28 + s51 , km_LR
  s54 -> s27 + s52 , km_LR
  s55 -> s51 + s52 , 2*km_LR
  s56 -> s17 + s51 , km_LR
  s56 -> s16 + s52 , km_LR
  s20 + s53 -> s56 , 20*kp_LL
  s26 + s53 -> s51 , 2*kp_LL
  s31 + s53 -> s54 , 20*kp_LL
  s39 + s53 -> s46 , 20*kp_LL
  2*s53 -> s55 , 10*kp_LL
  s50 -> s7 + s45 , km_LL
  s51 -> s26 + s53 , km_LL
  s54 -> s31 + s53 , km_LL
  s55 -> 2*s53 , km_LL
  s56 -> s20 + s53 , km_LL
  s50 -> s56 , k_R_endo
  s51 -> s43 , k_recycle
  s52 -> s44 , k_recycle
  s53 -> s45 , k_recycle
  s54 -> s47 , k_recycle
  s55 -> s49 , k_recycle
  s56 -> s50 , k_recycle
  s50 -> s47 , k_R_transphos
  s56 -> s54 , k_R_transphos
  s54 -> s56 , k_R_dephos
  s2 + s54 -> s46 , 0.25*kp_R_TF
  s48 + s54 -> s55 , 0.25*kp_R_TFp
  s50 -> s14 + s48 , km_R_TFp
  s51 -> s27 + s48 , km_R_TFp
  s52 -> s28 + s48 , km_R_TFp
  s53 -> s31 + s48 , km_R_TFp
  s54 -> s33 + s48 , km_R_TFp
  s55 -> s48 + s54 , 2*km_R_TFp
  s56 -> s22 + s48 , km_R_TFp
  s50 -> s24 , k_TF_dephos
  s51 -> s37 , k_TF_dephos
  s52 -> s38 , k_TF_dephos
  s53 -> s39 , k_TF_dephos
  s54 -> s40 , k_TF_dephos
  s55 -> s46 , 2*k_TF_dephos
  s56 -> s34 , k_TF_dephos
  s57 -> 2*s48 , km_TF_TF
  s4 + s57 -> s58 , 0.25*k_Im_bind_CP
  s9 + s57 -> s59 , 0.25*k_Im_bind_CP
  s58 -> s4 + s57 , k_Im_unbind_CP
  s59 -> s9 + s57 , k_Im_unbind_CP
  s5 + s58 -> s59 , 0.25*k_Im_enters_NP
  s59 -> s5 + s58 , k_Im_exits_NP
  s59 -> s60 , k_Im_cross_NP
  s60 -> s12 + s61 , k_Im_unbind_NU
  s60 -> s5 + s62 , k_Im_exits_NP
  s60 -> s59 , k_Im_cross_NP
  s61 -> 2*s63 , km_TF_TF
  s3 + s61 -> s64 , 1*kp_TF_p1
  s12 + s61 -> s60 , 1*k_Im_bind_NU
  s15 + s61 -> s62 , 1*k_Im_bind_NU
  s62 -> s15 + s61 , k_Im_unbind_NU
  s5 + s62 -> s60 , 1*k_Im_enters_NP
  2*s63 -> s61 , 0.5*kp_TF_TF
  s64 -> s3 + s61 , km_TF_p1
  s64 -> s64 + s65 , k_transcribe
  s65 -> s66 , k_mRNA_to_CP
  s65 -> s6 , k_mRNA_deg
  s66 -> s66 + s67 , k_translate
  s66 -> s6 , k_mRNA_deg
  s67 -> s6 , k_P_deg
  s4 + s67 -> s68 , 0.25*k_Im_bind_CP
  s9 + s67 -> s69 , 0.25*k_Im_bind_CP
  s68 -> s4 + s6 , k_P_deg
  s69 -> s6 + s9 , k_P_deg
  s68 -> s4 + s67 , k_Im_unbind_CP
  s69 -> s9 + s67 , k_Im_unbind_CP
  s5 + s68 -> s69 , 0.25*k_Im_enters_NP
  s69 -> s5 + s68 , k_Im_exits_NP
  s69 -> s70 , k_Im_cross_NP
  s70 -> s6 + s12 , k_P_deg
  s70 -> s12 + s71 , k_Im_unbind_NU
  s70 -> s5 + s72 , k_Im_exits_NP
  s70 -> s69 , k_Im_cross_NP
  s71 -> s6 , k_P_deg
  s72 -> s6 + s15 , k_P_deg
  s12 + s71 -> s70 , 1*k_Im_bind_NU
  s15 + s71 -> s72 , 1*k_Im_bind_NU
  s72 -> s15 + s71 , k_Im_unbind_NU
  s5 + s72 -> s70 , 1*k_Im_enters_NP
  s3 + s71 -> s73 , 1*kp_P1_p2
  s64 + s71 -> s74 , 1*kp_P1_p2
  s61 + s73 -> s74 , 1*kp_TF_p1
  s74 -> s61 + s73 , km_TF_p1
  s74 -> s65 + s74 , k_transcribe
  s73 -> s73 + s75 , k_transcribe
  s74 -> s74 + s75 , k_transcribe
  s73 -> s3 + s6 , k_P_deg
  s74 -> s6 + s64 , k_P_deg
  s73 -> s3 + s71 , km_P1_p2
  s74 -> s64 + s71 , km_P1_p2
  s75 -> s76 , k_mRNA_to_CP
  s75 -> s6 , k_mRNA_deg
  s76 -> s76 + s77 , k_translate
  s76 -> s6 , k_mRNA_deg
  s77 -> s6 , k_P_deg
 end reactions
 begin views
  Tot_R = s1+s7+s10+2*s11+2*s13+2*s14+s16+s17+s18+s19+s20+s21+2*s22+2*s23+2*s24+s27+s28+s29+s30+s31+s32+2*s33+2*s34+2*s35+2*s36+s37+s38+s39+2*s40+2*s41+2*s42+s43+s44+s45+2*s46+2*s47+2*s49+2*s50+s51+s52+s53+2*s54+2*s55+2*s56
 end views

end model

