// Automatically generated from kaic via fe
// Original number of species: 4
// Reduced number of species: 1
// Original number of reactions: 8
// Reduced number of reactions: 0
begin model kaicFE
 begin parameters
  k1 = 0.5
  k2 = 0.5
  k3 = 1.0
  k4 = 1.0
 end parameters
 begin init
  PP = 200.0+100.0
 end init
 begin reactions
 end reactions
 begin views
  vPP = PP/4
 end views

//Comments associated to the species
//PP:  
  //Representative of block (with 4 species)
  // 	PP
  // 	OO
  // 	OP
  // 	PO

end model

