//begin model loadtntp_ChicagoRegional
//load(fileIn="tntp-ChicagoRegional._ode")// Replace with the desired file
////Experiments trying to get better reductions than FE. For both FE and espCLump we use prep {S1,...SN}
//exportScriptsEpsCLump(fileOut="scriptsSeparateSandI/tntp_ChicagoRegionalSepSandI.m", M0 = USER, epsilon from =0 to = 0.5 step = 0.1 ,maxPercPerturb from =0 to = 0 step =0, csvFile="scriptsSeparateSandI/tntp_ChicagoRegionalSepSandI.csv",writeInnerScript=true)
////	exportScriptsEpsCLump(fileOut="scripts/tntp_ChicagoRegionalFEPrepToCLump.m",M0={0:1}, cLump=436,maxPercPerturb from =0 to = 60 step =10, csvFile="tntp_ChicagoRegionalFEPrepMoreEpsToCLump.csv",writeInnerScript=true)
//end model

begin model loadtntp_ChicagoRegionalFEPrep
//load(fileIn="red/tntp-ChicagoRegionalFEPrep._ode")
load(fileIn="red/tntp-ChicagoRegionalFEPrep_HasSandIPrep._ode")
////Experiments trying to isolate S vs I
//	From an FE reduction obtained by isolating S and I, what CLumps do I get using M0={Si..}{Ii..} and different epsilons? 
//exportScriptsEpsCLump(fileOut="scripts/tntp_ChicagoRegionalFEPrepSandI_MoreEpsSandI.m",M0=USER, epsilon from =0 to = 1.0 step = 0.1 ,maxPercPerturb from =0 to = 0 step =0, csvFile="tntp_ChicagoRegionalFEPrepSandI_MoreEpsSandI.csv",writeInnerScript=true)
exportScriptsEpsCLump(fileOut="scripts/tntp_ChicagoRegionalFEPrepSandI_EpsToCLumpSandI.m",M0=USER, cLump=1270,maxPercPerturb from =0 to = 60 step =10, csvFile="tntp_ChicagoRegionalFEPrepSandI_EpsToCLumpSandI.csv",writeInnerScript=true)
//
////Experiments trying to isolate the first reduced species
//	From an FE reduction obtained by isolating S and I, what CLumps do I get using M0={0:1} and different epsilons? 
////	exportScriptsEpsCLump(fileOut="scripts/tntp_ChicagoRegionalFEPrep.m",M0={0:1}, epsilon from =0 to = 1.0 step = 0.1 ,maxPercPerturb from =0 to = 0 step =0, csvFile="tntp_ChicagoRegionalFEPrepMoreEpsS1_1.csv",writeInnerScript=true)
////	exportScriptsEpsCLump(fileOut="scripts/tntp_ChicagoRegionalFEPrepToCLump.m",M0={0:1}, cLump=436,maxPercPerturb from =0 to = 60 step =10, csvFile="tntp_ChicagoRegionalFEPrepSandIEpsToCLumpS1_1.csv",writeInnerScript=true)
end model


//begin model loadtntp_ChicagoRegionalFEPrepS1
//load(fileIn="red/tntp-ChicagoRegionalFEPrepS1._ode")// Replace with the desired file
////Experiments trying to isolate the first reduced species
//	From an FE reduction obtained by isolating S1
//exportScriptsEpsCLump(fileOut="scripts/tntp_ChicagoRegionalFEPrepS1.m",M0={0:1}, epsilon from =0 to = 1.0 step = 0.1 ,maxPercPerturb from =0 to = 0 step =0, csvFile="tntp_ChicagoRegionalFEPrepS1MoreEps.csv",writeInnerScript=true)
//
//
//
////exportScriptEpsCLump(fileOut="script/SISonStarGrah.m",epsilon=0, M0={S1:1,S2:1,S3:1,S4:1},writeMainScript=true)//, maxPercPerturb=0)
////exportScriptEpsCLump(fileOut="script/tntp_ChicagoRegionalFEPrepS1.m",epsilon=0, M0={0:1},writeMainScript=true)//, maxPercPerturb=0)
////exportScriptEpsCLump(fileOut="script/tntp_ChicagoRegionalFEPrepS1.m",epsilon=0, M0={0:1},writeMainScript=true)//, maxPercPerturb=0)
////exportScriptEpsCLump(fileOut="script/tntp_ChicagoRegionalFEPrep.m",epsilon=0, M0={0:1},writeMainScript=true)//, maxPercPerturb=0)
//
//end model


//begin model loadSISonRealWorkdNetwork
//load(fileIn="tntp-ChicagoRegional._ode")// Replace with the desired file
////reduceSE(reducedFile="red/SISonRealWorkdNetworkSE._ode",prePartition=USER)
////reduceFE(reducedFile="red/tntp-ChicagoRegionalFE._ode")
//reduceFE(reducedFile="red/tntp-ChicagoRegionalFEPrepS1._ode",prePartition=USER)
////reduceFE(reducedFile="red/tntp-ChicagoRegionalFEPrep._ode",prePartition=USER)
////exportScriptEpsCLump(fileOut="script/SISonStarGrah.m",epsilon=0, M0={S1:1,S2:1,S3:1,S4:1},writeMainScript=true)//, maxPercPerturb=0)
////exportScriptEpsCLump(fileOut="script/SISonStarGrah.m",epsilon=0, M0={0:1},writeMainScript=true)//, maxPercPerturb=0)
////exportScriptEpsCLump(fileOut="script/tntp_ChicagoRegionalFEPrep.m",epsilon=0, M0={0:1},writeMainScript=true)//, maxPercPerturb=0)
//end model