// Automatically generated from SISonStarGrah via fe
// Original number of species: 10
// Reduced number of species: 4
// Original number of reactions: 13
// Reduced number of reactions: 4
begin model SISonStarGrahFEPrep
 begin parameters
  b = 1.0
  g = 0.01
 end parameters
 begin init
  S0
  S1 = 1.0+1.0+1.0
  I0 = 1.0
  I1 = 1.0
 end init
 begin reactions
  S0 + I1 -> I0 + I1 , (b+b+b+b)/4.0
  S1 + I0 -> I0 + I1 , (b+b+b+b)/4.0
  I0 -> S0 , g
  I1 -> S1 , (g+g+g+g)/4.0
 end reactions
 begin views
  vS1 = S1/4
  vI1 = I1/4
  vI0 = I0/1
  vS0 = S0/1
 end views

//Comments associated to the species
//S0:  
  //Singleton block 
  // 	S0
//S1:  
  //Representative of block (with 4 species)
  // 	S1
  // 	S2
  // 	S3
  // 	S4
//I0:  
  //Singleton block 
  // 	I0
//I1:  
  //Representative of block (with 4 species)
  // 	I1
  // 	I2
  // 	I3
  // 	I4

end model

