Example MODEL8262229752_curry
Original system:
x1' = -x1*x44
x2' = x1*x44 - x2*x27 + x16*x35
x3' = x2*x27 - x3*x36 - x3*x40
x4' = x3*x36 - x4*x9*x39
x5' = x3*x40 - x5*x6*x42
x6' = -x5*x6*x42
x7' = -x7*x45 + x8*x46
x8' = 0
x9' = x7*x47 - x9*x37
x10' = x4*x9*x39 + x9*x17*x34 - x10*x38
x11' = x4*x9*x39 - x11*x14*x41
x12' = 0
x13' = x12*x31 - x13*x29
x14' = x13*x32 - x14*x30
x15' = x11*x14*x41 - x15*x26 - x15*x28
x16' = x11*x14*x41 - x16*x35
x17' = x5*x6*x42 - x9*x17*x34
x18' = x5*x6*x42 - x18*x43
x19' = x9*x17*x34 - x19*x33
x20' = x15*x26 - x20*x24 - x20*x25 + x21*x23
x21' = x20*x25 - x21*x23
x22' = x7*x45 + x9*x37 + x10*x38 + x13*x29 + x14*x30 + x15*x28 + x18*x43 + x19*x33 + x20*x24
x23' = 0
x24' = 0
x25' = 0
x26' = 0
x27' = 0
x28' = 0
x29' = 0
x30' = 0
x31' = 0
x32' = 0
x33' = 0
x34' = 0
x35' = 0
x36' = 0
x37' = 0
x38' = 0
x39' = 0
x40' = 0
x41' = 0
x42' = 0
x43' = 0
x44' = 0
x45' = 0
x46' = 0
x47' = 0
Outputs to fix:
[x7, x13, x21]
New variables:
y0 = x1
y1 = x2
y2 = x3
y3 = x4
y4 = x7
y5 = x8
y6 = x9
y7 = x11
y8 = x12
y9 = x13
y10 = x14
y11 = x15
y12 = x16
y13 = x20
y14 = x21
y15 = x23
y16 = x24
y17 = x25
y18 = x26
y19 = x27
y20 = x28
y21 = x29
y22 = x30
y23 = x31
y24 = x32
y25 = x35
y26 = x36
y27 = x37
y28 = x39
y29 = x40
y30 = x41
y31 = x44
y32 = x45
y33 = x46
y34 = x47
Lumped system:
y0' = -y0*y31
y1' = y0*y31 - y1*y19 + y12*y25
y2' = y1*y19 - y2*y26 - y2*y29
y3' = y2*y26 - y3*y6*y28
y4' = -y4*y32 + y5*y33
y5' = 0
y6' = y4*y34 - y6*y27
y7' = y3*y6*y28 - y7*y10*y30
y8' = 0
y9' = y8*y23 - y9*y21
y10' = y9*y24 - y10*y22
y11' = y7*y10*y30 - y11*y18 - y11*y20
y12' = y7*y10*y30 - y12*y25
y13' = y11*y18 - y13*y16 - y13*y17 + y14*y15
y14' = y13*y17 - y14*y15
y15' = 0
y16' = 0
y17' = 0
y18' = 0
y19' = 0
y20' = 0
y21' = 0
y22' = 0
y23' = 0
y24' = 0
y25' = 0
y26' = 0
y27' = 0
y28' = 0
y29' = 0
y30' = 0
y31' = 0
y32' = 0
y33' = 0
y34' = 0
Total for MODEL8262229752_curry is 35
