begin model journalpcbi1003544s006
 begin parameters
  f = 0.01
  NA = 6.0221e23
  V = 1e-12*f
  L0 = (500e-9*NA)*V
  R0 = (100e-9*NA)*V
  A0 = (100e-9*NA)*V
  B0 = (100e-9*NA)*V
  C0 = (100e-9*NA)*V
  BC0 = (100e-9*NA)*V
  kp1 = 10e6/(NA*V)
  km1 = 1.0
  k2 = 1.0
  k3 = 1.0
  kp4 = 10e6/(NA*V)
  km4 = 1.0
  kp5 = 10e6/(NA*V)
  km5 = 1.0
  kp6 = 10e6/(NA*V)
  km6 = 1.0
  k7 = 1.0
  k8 = 1.0
  kp9 = 10e6/(NA*V)
  km9 = 1.0
  k_lump = 10000
 end parameters
 begin init
  S0 = 3011.05
  S1 = 602.21
  S2 = 602.21
  S3 = 602.21
  S4 = 602.21
  S5 = 602.21
  S6
  S7
  S8
  S9
  S10
  S11
  S12
  S13
  S14
  S15
  S16
  S17
  S18
  S19
  S20
  S21
  S22
  S23
  S24
  S25
  S26
  S27
  S28
  S29
  S30
  S31
  S32
  S33
  S34
  S35
  S36
  S37
  S38
  S39
  S40
  S41
  S42
  S43
  S44
  S45
  S46
  S47
  S48
  S49
  S50
  S51
  S52
  S53
  S54
  S55
  S56
  S57
  S58
  S59
  S60
  S61
 end init
 begin partition
  {S0},
  {S1},
  {S2,S56},
  {S3,S61},
  {S5,S60},
  {S4},
  {S57,S31},
  {S58,S32},
  {S33,S59},
  {S10},
  {S40},
  {S46,S47},
  {S36},
  {S22},
  {S23},
  {S28},
  {S11},
  {S37},
  {S12},
  {S13},
  {S41},
  {S48},
  {S53,S29},
  {S50,S51},
  {S54,S30},
  {S52},
  {S55},
  {S49},
  {S6},
  {S38},
  {S43,S44},
  {S34},
  {S14},
  {S15},
  {S24},
  {S7},
  {S35},
  {S8},
  {S9},
  {S39},
  {S45},
  {S16},
  {S17,S18},
  {S20,S25},
  {S19},
  {S21,S26},
  {S27},
  {S42}
 end partition
 begin reactions
  S0 + S1 -> S42 , kp1
  S0 + S10 -> S6 , kp1
  S0 + S11 -> S7 , kp1
  S0 + S12 -> S8 , kp1
  S0 + S13 -> S9 , kp1
  S0 + S22 -> S14 , kp1
  S0 + S23 -> S15 , kp1
  S0 + S28 -> S24 , kp1
  S0 + S29 -> S25 , kp1
  S0 + S30 -> S26 , kp1
  S0 + S36 -> S34 , kp1
  S0 + S37 -> S35 , kp1
  S0 + S40 -> S38 , kp1
  S0 + S41 -> S39 , kp1
  S0 + S46 -> S43 , kp1
  S0 + S47 -> S44 , kp1
  S0 + S48 -> S45 , kp1
  S6 -> S0 + S10 , km1
  S7 -> S0 + S11 , km1
  S8 -> S0 + S12 , km1
  S9 -> S0 + S13 , km1
  S14 -> S0 + S22 , km1
  S15 -> S0 + S23 , km1
  S16 -> S0 + S49 , km1
  S17 -> S0 + S50 , km1
  S18 -> S0 + S51 , km1
  S19 -> S0 + S52 , km1
  S20 -> S0 + S53 , km1
  S21 -> S0 + S54 , km1
  S24 -> S0 + S28 , km1
  S25 -> S0 + S29 , km1
  S26 -> S0 + S30 , km1
  S27 -> S0 + S55 , km1
  S34 -> S0 + S36 , km1
  S35 -> S0 + S37 , km1
  S38 -> S0 + S40 , km1
  S39 -> S0 + S41 , km1
  S42 -> S0 + S1 , km1
  S43 -> S0 + S46 , km1
  S44 -> S0 + S47 , km1
  S45 -> S0 + S48 , km1
  S34 -> S35 , k2
  S38 -> S39 , k2
  S42 -> S44 , k2
  S43 -> S45 , k2
  S6 -> S9 , k2
  S14 -> S20 , k2
  S15 -> S21 , k2
  S24 -> S27 , k2
  S42 -> S43 , k2
  S44 -> S45 , k2
  S35 -> S34 , k3
  S37 -> S36 , k3
  S39 -> S38 , k3
  S41 -> S40 , k3
  S44 -> S42 , k3
  S45 -> S43 , k3
  S47 -> S1 , k3
  S48 -> S46 , k3
  S9 -> S6 , k3
  S13 -> S10 , k3
  S20 -> S14 , k3
  S21 -> S15 , k3
  S27 -> S24 , k3
  S43 -> S42 , k3
  S45 -> S44 , k3
  S46 -> S1 , k3
  S48 -> S47 , k3
  S2 + S35 -> S7 , kp4
  S2 + S37 -> S11 , kp4
  S2 + S39 -> S8 , kp4
  S2 + S41 -> S12 , kp4
  S2 + S44 -> S6 , kp4
  S2 + S45 -> S9 , kp4
  S2 + S47 -> S10 , kp4
  S2 + S48 -> S13 , kp4
  S33 + S35 -> S25 , kp4
  S33 + S37 -> S29 , kp4
  S33 + S39 -> S26 , kp4
  S33 + S41 -> S30 , kp4
  S33 + S44 -> S24 , kp4
  S33 + S45 -> S27 , kp4
  S33 + S47 -> S28 , kp4
  S33 + S48 -> S55 , kp4
  S32 + S35 -> S18 , kp4
  S32 + S37 -> S51 , kp4
  S32 + S39 -> S19 , kp4
  S32 + S41 -> S52 , kp4
  S32 + S44 -> S15 , kp4
  S32 + S45 -> S21 , kp4
  S32 + S47 -> S23 , kp4
  S32 + S48 -> S54 , kp4
  S31 + S35 -> S16 , kp4
  S31 + S37 -> S49 , kp4
  S31 + S39 -> S17 , kp4
  S31 + S41 -> S50 , kp4
  S31 + S44 -> S14 , kp4
  S31 + S45 -> S20 , kp4
  S31 + S47 -> S22 , kp4
  S31 + S48 -> S53 , kp4
  S6 -> S44 + S56 , km4
  S7 -> S35 + S56 , km4
  S8 -> S39 + S56 , km4
  S9 -> S45 + S56 , km4
  S10 -> S47 + S56 , km4
  S11 -> S37 + S56 , km4
  S12 -> S41 + S56 , km4
  S13 -> S48 + S56 , km4
  S14 -> S44 + S57 , km4
  S15 -> S44 + S58 , km4
  S16 -> S35 + S57 , km4
  S17 -> S39 + S57 , km4
  S18 -> S35 + S58 , km4
  S19 -> S39 + S58 , km4
  S20 -> S45 + S57 , km4
  S21 -> S45 + S58 , km4
  S22 -> S47 + S57 , km4
  S23 -> S47 + S58 , km4
  S24 -> S44 + S59 , km4
  S25 -> S35 + S59 , km4
  S26 -> S39 + S59 , km4
  S27 -> S45 + S59 , km4
  S28 -> S47 + S59 , km4
  S29 -> S37 + S59 , km4
  S30 -> S41 + S59 , km4
  S3 + S9 -> S8 , kp5
  S3 + S13 -> S12 , kp5
  S3 + S20 -> S17 , kp5
  S3 + S21 -> S19 , kp5
  S3 + S27 -> S26 , kp5
  S3 + S43 -> S38 , kp5
  S3 + S45 -> S39 , kp5
  S3 + S46 -> S40 , kp5
  S3 + S48 -> S41 , kp5
  S5 + S9 -> S7 , kp5
  S5 + S13 -> S11 , kp5
  S5 + S20 -> S16 , kp5
  S5 + S21 -> S18 , kp5
  S5 + S27 -> S25 , kp5
  S5 + S43 -> S34 , kp5
  S5 + S45 -> S35 , kp5
  S5 + S46 -> S36 , kp5
  S5 + S48 -> S37 , kp5
  S7 -> S9 + S60 , km5
  S8 -> S9 + S61 , km5
  S11 -> S13 + S60 , km5
  S12 -> S13 + S61 , km5
  S16 -> S20 + S60 , km5
  S17 -> S20 + S61 , km5
  S18 -> S21 + S60 , km5
  S19 -> S21 + S61 , km5
  S25 -> S27 + S60 , km5
  S26 -> S27 + S61 , km5
  S29 -> S55 + S60 , km5
  S30 -> S55 + S61 , km5
  S34 -> S43 + S60 , km5
  S35 -> S45 + S60 , km5
  S36 -> S46 + S60 , km5
  S37 -> S48 + S60 , km5
  S38 -> S43 + S61 , km5
  S39 -> S45 + S61 , km5
  S40 -> S46 + S61 , km5
  S41 -> S48 + S61 , km5
  S4 + S8 -> S7 , kp6
  S4 + S12 -> S11 , kp6
  S4 + S15 -> S14 , kp6
  S4 + S17 -> S16 , kp6
  S4 + S18 -> S16 , kp6
  S4 + S19 -> S17 , kp6
  S4 + S19 -> S18 , kp6
  S4 + S21 -> S20 , kp6
  S4 + S23 -> S22 , kp6
  S4 + S26 -> S25 , kp6
  S4 + S30 -> S29 , kp6
  S4 + S38 -> S34 , kp6
  S4 + S39 -> S35 , kp6
  S4 + S40 -> S36 , kp6
  S4 + S41 -> S37 , kp6
  S4 + S32 -> S31 , kp6
  S3 + S4 -> S5 , kp6
  S7 -> S4 + S8 , km6
  S11 -> S4 + S12 , km6
  S14 -> S4 + S15 , km6
  S16 -> S4 + S18 , km6
  S16 -> S4 + S17 , km6
  S17 -> S4 + S19 , km6
  S18 -> S4 + S19 , km6
  S20 -> S4 + S21 , km6
  S22 -> S4 + S23 , km6
  S25 -> S4 + S26 , km6
  S29 -> S4 + S30 , km6
  S34 -> S4 + S38 , km6
  S35 -> S4 + S39 , km6
  S36 -> S4 + S40 , km6
  S37 -> S4 + S41 , km6
  S31 -> S4 + S32 , km6
  S5 -> S3 + S4 , km6
  S6 -> S24 , k7
  S7 -> S25 , k7
  S8 -> S26 , k7
  S9 -> S27 , k7
  S10 -> S28 , k7
  S11 -> S29 , k7
  S12 -> S30 , k7
  S13 -> S55 , k7
  S24 -> S6 , k8
  S25 -> S7 , k8
  S26 -> S8 , k8
  S27 -> S9 , k8
  S28 -> S10 , k8
  S29 -> S11 , k8
  S30 -> S12 , k8
  S33 -> S2 , k8
  S3 + S24 -> S15 , kp9
  S3 + S25 -> S18 , kp9
  S3 + S26 -> S19 , kp9
  S3 + S27 -> S21 , kp9
  S3 + S28 -> S23 , kp9
  S3 + S29 -> S51 , kp9
  S3 + S30 -> S52 , kp9
  S5 + S24 -> S14 , kp9
  S5 + S25 -> S16 , kp9
  S5 + S26 -> S17 , kp9
  S5 + S27 -> S20 , kp9
  S5 + S28 -> S22 , kp9
  S5 + S29 -> S49 , kp9
  S5 + S30 -> S50 , kp9
  S3 + S33 -> S32 , kp9
  S5 + S33 -> S31 , kp9
  S14 -> S24 + S60 , km9
  S15 -> S24 + S61 , km9
  S16 -> S25 + S60 , km9
  S17 -> S26 + S60 , km9
  S18 -> S25 + S61 , km9
  S19 -> S26 + S61 , km9
  S20 -> S27 + S60 , km9
  S21 -> S27 + S61 , km9
  S22 -> S28 + S60 , km9
  S23 -> S28 + S61 , km9
  S32 -> S3 + S33 , km9
  S31 -> S5 + S33 , km9
  S0 + S49 -> S16 , kp1
  S0 + S50 -> S17 , kp1
  S0 + S51 -> S18 , kp1
  S0 + S52 -> S19 , kp1
  S0 + S53 -> S20 , kp1
  S0 + S54 -> S21 , kp1
  S0 + S55 -> S27 , kp1
  S53 -> S22 , k3
  S54 -> S23 , k3
  S55 -> S28 , k3
  S35 + S56 -> S7 , kp4
  S35 + S57 -> S16 , kp4
  S35 + S58 -> S18 , kp4
  S35 + S59 -> S25 , kp4
  S37 + S56 -> S11 , kp4
  S37 + S57 -> S49 , kp4
  S37 + S58 -> S51 , kp4
  S37 + S59 -> S29 , kp4
  S39 + S56 -> S8 , kp4
  S39 + S57 -> S17 , kp4
  S39 + S58 -> S19 , kp4
  S39 + S59 -> S26 , kp4
  S41 + S56 -> S12 , kp4
  S41 + S57 -> S50 , kp4
  S41 + S58 -> S52 , kp4
  S41 + S59 -> S30 , kp4
  S44 + S56 -> S6 , kp4
  S44 + S57 -> S14 , kp4
  S44 + S58 -> S15 , kp4
  S44 + S59 -> S24 , kp4
  S45 + S56 -> S9 , kp4
  S45 + S57 -> S20 , kp4
  S45 + S58 -> S21 , kp4
  S45 + S59 -> S27 , kp4
  S47 + S56 -> S10 , kp4
  S47 + S57 -> S22 , kp4
  S47 + S58 -> S23 , kp4
  S47 + S59 -> S28 , kp4
  S48 + S56 -> S13 , kp4
  S48 + S57 -> S53 , kp4
  S48 + S58 -> S54 , kp4
  S48 + S59 -> S55 , kp4
  S49 -> S37 + S57 , km4
  S50 -> S41 + S57 , km4
  S51 -> S37 + S58 , km4
  S52 -> S41 + S58 , km4
  S53 -> S48 + S57 , km4
  S54 -> S48 + S58 , km4
  S55 -> S48 + S59 , km4
  S9 + S60 -> S7 , kp5
  S9 + S61 -> S8 , kp5
  S13 + S60 -> S11 , kp5
  S13 + S61 -> S12 , kp5
  S20 + S60 -> S16 , kp5
  S20 + S61 -> S17 , kp5
  S21 + S60 -> S18 , kp5
  S21 + S61 -> S19 , kp5
  S27 + S60 -> S25 , kp5
  S27 + S61 -> S26 , kp5
  S43 + S60 -> S34 , kp5
  S43 + S61 -> S38 , kp5
  S45 + S60 -> S35 , kp5
  S45 + S61 -> S39 , kp5
  S46 + S60 -> S36 , kp5
  S46 + S61 -> S40 , kp5
  S48 + S60 -> S37 , kp5
  S48 + S61 -> S41 , kp5
  S53 + S60 -> S49 , kp5
  S53 + S61 -> S50 , kp5
  S54 + S60 -> S51 , kp5
  S54 + S61 -> S52 , kp5
  S55 + S60 -> S29 , kp5
  S55 + S61 -> S30 , kp5
  S3 + S53 -> S50 , kp5
  S3 + S54 -> S52 , kp5
  S3 + S55 -> S30 , kp5
  S5 + S53 -> S49 , kp5
  S5 + S54 -> S51 , kp5
  S5 + S55 -> S29 , kp5
  S49 -> S53 + S60 , km5
  S50 -> S53 + S61 , km5
  S51 -> S54 + S60 , km5
  S52 -> S54 + S61 , km5
  S4 + S50 -> S49 , kp6
  S4 + S51 -> S49 , kp6
  S4 + S52 -> S50 , kp6
  S4 + S52 -> S51 , kp6
  S4 + S54 -> S53 , kp6
  S4 + S58 -> S57 , kp6
  S4 + S61 -> S60 , kp6
  S49 -> S4 + S51 , km6
  S49 -> S4 + S50 , km6
  S50 -> S4 + S52 , km6
  S51 -> S4 + S52 , km6
  S53 -> S4 + S54 , km6
  S57 -> S4 + S58 , km6
  S60 -> S4 + S61 , km6
  S55 -> S13 , k8
  S59 -> S56 , k8
  S24 + S60 -> S14 , kp9
  S24 + S61 -> S15 , kp9
  S25 + S60 -> S16 , kp9
  S25 + S61 -> S18 , kp9
  S26 + S60 -> S17 , kp9
  S26 + S61 -> S19 , kp9
  S27 + S60 -> S20 , kp9
  S27 + S61 -> S21 , kp9
  S28 + S60 -> S22 , kp9
  S28 + S61 -> S23 , kp9
  S29 + S60 -> S49 , kp9
  S29 + S61 -> S51 , kp9
  S30 + S60 -> S50 , kp9
  S30 + S61 -> S52 , kp9
  S55 + S60 -> S53 , kp9
  S55 + S61 -> S54 , kp9
  S59 + S60 -> S57 , kp9
  S59 + S61 -> S58 , kp9
  S3 + S55 -> S54 , kp9
  S3 + S59 -> S58 , kp9
  S5 + S55 -> S53 , kp9
  S5 + S59 -> S57 , kp9
  S33 + S60 -> S57 , kp9
  S33 + S61 -> S58 , kp9
  S49 -> S29 + S60 , km9
  S50 -> S30 + S60 , km9
  S51 -> S29 + S61 , km9
  S52 -> S30 + S61 , km9
  S53 -> S55 + S60 , km9
  S54 -> S55 + S61 , km9
  S57 -> S59 + S60 , km9
  S58 -> S59 + S61 , km9
  S56 -> S2 , k_lump
  S59 -> S33 , k_lump
  S58 -> S32 , k_lump
  S57 -> S31 , k_lump
  S61 -> S3 , k_lump
  S60 -> S5 , k_lump
 end reactions
 begin views
  LR = S6+S7+S8+S9+S14+S15+S16+S17+S18+S19+S20+S21+S24+S25+S26+S27+S34+S35+S38+S39+S42+S43+S44+S45
  Rp = S6+2*S7+2*S8+2*S9+S10+2*S11+2*S12+2*S13+S14+S15+2*S16+2*S17+2*S18+2*S19+2*S20+2*S21+S22+S23+S24+2*S25+2*S26+2*S27+S28+2*S29+2*S30+S34+2*S35+S36+2*S37+S38+2*S39+S40+2*S41+S43+S44+2*S45+S46+S47+2*S48+2*S49+2*S50+2*S51+2*S52+2*S53+2*S54+2*S55
  Ap = S14+S15+S16+S17+S18+S19+S20+S21+S22+S23+S24+S25+S26+S27+S28+S29+S30+S31+S32+S33+S49+S50+S51+S52+S53+S54+S55+S57+S58+S59
  RC = S7+S11+S14+2*S16+S17+S18+S20+S22+S25+S29+S34+S35+S36+S37+2*S49+S50+S51+S53
  Ltot = S0+S6+S7+S8+S9+S14+S15+S16+S17+S18+S19+S20+S21+S24+S25+S26+S27+S34+S35+S38+S39+S42+S43+S44+S45
  Rtot = S1+S6+S7+S8+S9+S10+S11+S12+S13+S14+S15+S16+S17+S18+S19+S20+S21+S22+S23+S24+S25+S26+S27+S28+S29+S30+S34+S35+S36+S37+S38+S39+S40+S41+S42+S43+S44+S45+S46+S47+S48+S49+S50+S51+S52+S53+S54+S55
  Atot = S2+S6+S7+S8+S9+S10+S11+S12+S13+S14+S15+S16+S17+S18+S19+S20+S21+S22+S23+S24+S25+S26+S27+S28+S29+S30+S31+S32+S33+S49+S50+S51+S52+S53+S54+S55+S56+S57+S58+S59
  Btot = S3+S5+S7+S8+S11+S12+S14+S15+2*S16+2*S17+2*S18+2*S19+S20+S21+S22+S23+S25+S26+S29+S30+S31+S32+S34+S35+S36+S37+S38+S39+S40+S41+2*S49+2*S50+2*S51+2*S52+S53+S54+S57+S58+S60+S61
  Ctot = S4+S5+S7+S11+S14+2*S16+S17+S18+S20+S22+S25+S29+S31+S34+S35+S36+S37+2*S49+S50+S51+S53+S57+S60
 end views

end model

