begin model BIOMD0000000313
 begin parameters
  IL13stimulation = 1.0
  Kon_IL13Rec = 0.00341992
  Rec_phosphorylation = 999.631
  pRec_intern = 0.15254
  pRec_degradation = 0.172928
  Rec_intern = 0.103346
  Rec_recycle = 0.00135598
  JAK2_phosphorylation = 0.157057
  pJAK2_dephosphorylation = 6.21906E-4
  STAT5_phosphorylation = 0.0382596
  pSTAT5_dephosphorylation = 3.43392E-4
  SOCS3mRNA_production = 0.00215826
  DecoyR_binding = 1.24391E-4
  JAK2_p_inhibition = 0.0168268
  SOCS3_translation = 11.9086
  SOCS3_accumulation = 3.70803
  SOCS3_degradation = 0.0429186
  CD274mRNA_production = 8.21752E-5
 end parameters
 begin init
  Rec = 1.3
  Rec_i = 113.194
  IL13_Rec
  p_IL13_Rec
  p_IL13_Rec_i
  JAK2 = 2.8
  pJAK2
  SHP1 = 91.0
  STAT5 = 165.0
  pSTAT5
  SOCS3mRNA
  DecoyR = 0.34
  IL13_DecoyR
  SOCS3
  CD274mRNA
  IL13
  SINK
 end init
 begin reactions
  Rec + IL13 -> IL13_Rec + IL13 , arbitrary Kon_IL13Rec*2.265*IL13stimulation*Rec*1 [reaction_1]
  Rec -> Rec_i , arbitrary Rec_intern*Rec*1 [reaction_2]
  Rec_i -> Rec , arbitrary Rec_recycle*Rec_i*1 [reaction_3]
  IL13_Rec + pJAK2 -> p_IL13_Rec + pJAK2 , arbitrary Rec_phosphorylation*IL13_Rec*pJAK2*1 [reaction_4]
  IL13_Rec + JAK2 + SOCS3 -> IL13_Rec + pJAK2 + SOCS3 , arbitrary JAK2_phosphorylation*IL13_Rec*JAK2/(1+JAK2_p_inhibition*SOCS3)*1 [reaction_5]
  p_IL13_Rec + JAK2 + SOCS3 -> p_IL13_Rec + pJAK2 + SOCS3 , arbitrary JAK2_phosphorylation*p_IL13_Rec*JAK2/(1+JAK2_p_inhibition*SOCS3)*1 [reaction_6]
  p_IL13_Rec -> p_IL13_Rec_i , arbitrary pRec_intern*p_IL13_Rec*1 [reaction_7]
  SINK -> p_IL13_Rec_i , arbitrary pRec_degradation*p_IL13_Rec_i*1 [reaction_8]
  pJAK2 + SHP1 -> JAK2 + SHP1 , arbitrary pJAK2_dephosphorylation*pJAK2*SHP1*1 [reaction_9]
  pJAK2 + STAT5 -> pJAK2 + pSTAT5 , arbitrary STAT5_phosphorylation*STAT5*pJAK2*1 [reaction_10]
  SHP1 + pSTAT5 -> SHP1 + STAT5 , arbitrary pSTAT5_dephosphorylation*pSTAT5*SHP1*1 [reaction_11]
  DecoyR + IL13 -> IL13_DecoyR + IL13 , arbitrary DecoyR_binding*2.265*IL13stimulation*DecoyR*1 [reaction_12]
  pSTAT5 -> pSTAT5 + SOCS3mRNA , arbitrary pSTAT5*SOCS3mRNA_production*1 [reaction_13]
  SOCS3mRNA -> SOCS3mRNA + SOCS3 , arbitrary SOCS3mRNA*SOCS3_translation/(SOCS3_accumulation+SOCS3mRNA)*1 [reaction_14]
  SINK -> SOCS3 , arbitrary SOCS3_degradation*SOCS3*1 [reaction_15]
  pSTAT5 -> pSTAT5 + CD274mRNA , arbitrary pSTAT5*CD274mRNA_production*1 [reaction_16]
 end reactions

//Comments associated to the species
//SINK:  
  //This is the null species. It has been added because some reactions became with empty products after the transformations.

end model

