begin model BIOMD0000000013
 begin parameters
  Light_on = 1.0
 end parameters
 begin init
  x_CO2 = 1.0
  RuBP_ch = 0.33644
  PGA_ch = 3.35479
  ATP_ch = 0.49806
  BPGA_ch = 0.14825
  x_NADPH_ch = 0.21
  GAP_ch = 0.01334
  Pi_ch = 1.5662
  DHAP_ch = 0.29345
  FBP_ch = 0.02776
  F6P_ch = 1.36481
  E4P_ch = 0.41021
  X5P_ch = 0.00363
  SBP_ch = 1.56486
  S7P_ch = 0.00541
  R5P_ch = 0.00599
  Ru5P_ch = 0.00235
  x_Pi_cyt = 0.5
  x_GAP_cyt = 1.0
  G6P_ch = 3.1396
  x_NADP_ch = 0.29
  x_PGA_cyt = 1.0
  ADP_ch = 0.00149
  x_DHAP_cyt = 1.0
  x_Proton_ch = 2.512E-5
  G1P_ch = 0.18206
  x_Starch_ch = 1.0
 end init
 begin reactions
  x_CO2 + RuBP_ch + x_NADPH_ch + Pi_ch + FBP_ch + SBP_ch -> 2*PGA_ch + x_NADPH_ch + Pi_ch + FBP_ch + SBP_ch ,  Light_on*340*RuBP_ch*1/(RuBP_ch+0.02*(1+PGA_ch/0.84+FBP_ch/0.04+SBP_ch/0.075+Pi_ch/0.9+x_NADPH_ch/0.07)) [E1]
  PGA_ch + ATP_ch -> BPGA_ch + ADP_ch ,  Light_on*500000000*1*(PGA_ch*ATP_ch-BPGA_ch*ADP_ch/0.00031) [E2]
  BPGA_ch + x_NADPH_ch + x_Proton_ch -> GAP_ch + Pi_ch + x_NADP_ch ,  Light_on*500000000*1*(BPGA_ch*x_NADPH_ch*x_Proton_ch-x_NADP_ch*GAP_ch*Pi_ch/16000000) [E3]
  GAP_ch -> DHAP_ch ,  1*500000000*(GAP_ch-DHAP_ch/22) [E4]
  GAP_ch + DHAP_ch -> FBP_ch ,  500000000*1*(DHAP_ch*GAP_ch-FBP_ch/7.1) [E5]
  FBP_ch -> Pi_ch + F6P_ch ,  Light_on*200*FBP_ch*1/(FBP_ch+0.03*(1+F6P_ch/0.7+Pi_ch/12)) [E6]
  GAP_ch + F6P_ch -> E4P_ch + X5P_ch ,  1*500000000*(F6P_ch*GAP_ch-E4P_ch*X5P_ch/0.084) [E7]
  DHAP_ch + E4P_ch -> SBP_ch ,  1*500000000*(E4P_ch*DHAP_ch-SBP_ch/13) [E8]
  SBP_ch -> Pi_ch + S7P_ch ,  Light_on*40*SBP_ch*1/(SBP_ch+0.013*(1+Pi_ch/12)) [E9]
  GAP_ch + S7P_ch -> X5P_ch + R5P_ch ,  1*500000000*(GAP_ch*S7P_ch-X5P_ch*R5P_ch/0.85) [E10]
  R5P_ch -> Ru5P_ch ,  500000000*1*(R5P_ch-Ru5P_ch/0.4) [E11]
  X5P_ch -> Ru5P_ch ,  1*500000000*(X5P_ch-Ru5P_ch/0.67) [E12]
  PGA_ch + ATP_ch + Pi_ch + Ru5P_ch -> RuBP_ch + PGA_ch + Pi_ch + ADP_ch ,  Light_on*10000*Ru5P_ch*1*ATP_ch/((Ru5P_ch+0.05*(1+PGA_ch/2+RuBP_ch/0.7+Pi_ch/4))*(ATP_ch*(1+ADP_ch/2.5)+0.05*(1+ADP_ch/0.4))) [E13]
  F6P_ch -> G6P_ch ,  500000000*1*(F6P_ch-G6P_ch/2.3) [E14]
  G6P_ch -> G1P_ch ,  500000000*1*(G6P_ch-G1P_ch/0.058) [E15]
  Pi_ch + ADP_ch -> ATP_ch ,  Light_on*3500*ADP_ch*Pi_ch*1/((ADP_ch+0.014)*(Pi_ch+0.3)) [light_reaction]
  PGA_ch + ATP_ch + FBP_ch + F6P_ch + G1P_ch -> PGA_ch + 2*Pi_ch + FBP_ch + F6P_ch + ADP_ch + x_Starch_ch ,  40*G1P_ch*ATP_ch*1/((G1P_ch+0.08)*(1+ADP_ch/10)*(ATP_ch+0.08)+0.08*Pi_ch/(0.1*PGA_ch)+0.02*F6P_ch+0.02*FBP_ch) [E16]
  Pi_ch + x_Starch_ch -> G1P_ch ,  40*Pi_ch*1/(Pi_ch+0.1*(1+G1P_ch/0.05)) [E17]
  PGA_ch + GAP_ch + DHAP_ch + x_Pi_cyt -> PGA_ch + GAP_ch + Pi_ch + x_DHAP_cyt ,  250*DHAP_ch*1/(0.077*(1+(1+0.74/x_Pi_cyt)*(Pi_ch/0.63+PGA_ch/0.25+DHAP_ch/0.077+GAP_ch/0.075))) [E18_DHAP]
  PGA_ch + GAP_ch + DHAP_ch + x_Pi_cyt -> GAP_ch + Pi_ch + DHAP_ch + x_PGA_cyt ,  0.75*250*PGA_ch*1/(0.25*(1+(1+0.74/x_Pi_cyt)*(Pi_ch/0.63+PGA_ch/0.25+DHAP_ch/0.077+GAP_ch/0.075))) [E18_PGA]
  PGA_ch + GAP_ch + DHAP_ch + x_Pi_cyt -> PGA_ch + Pi_ch + DHAP_ch + x_GAP_cyt ,  250*GAP_ch*1/(0.075*(1+(1+0.74/x_Pi_cyt)*(Pi_ch/0.63+PGA_ch/0.25+DHAP_ch/0.077+GAP_ch/0.075))) [E18_GAP]
 end reactions

end model

