begin model BIOMD0000000182
 begin parameters
  KMOLE = 0.00166112956810631
  Vmax_pde4_p_pde4_p = 0
  kcat_PPase_Raf = 5.0
  Vmax_PPase_Raf = 0
  Vmax_PDE4_PDE4 = 0
  Vmax_MEK_activates_MAPK = 0
  kcat_PKA_activates_Raf = 10.0
  Vmax_PKA_activates_Raf = 0
  Vmax_AC_active_AC_active = 0
  Vmax_highKM_PDE = 0
  kcat_PKA_P_PTP = 0.2
  Vmax_PKA_P_PTP = 0
  Vmax_AC_basal_AC_basal = 0
  Vmax_grk_GRK = 0
  Vmax_PKA_P_PDE = 0
  Vmax_Raf_activates_MEK = 0
  kcat_PTP_PKA = 0.1
  Vmax_PTP_PKA = 0
  kcat_PTP = 1.06
  Vmax_PTP = 0
  kcat_PPase_MAPK = 0.636
  Vmax_PPase_MAPK = 0
  Vmax_pp2a_4_pp2a_4 = 0
  kcat_pp_ptp_pp_ptp = 5.0
  Vmax_pp_ptp = 0
  Vmax_GRK_bg_GRK_bg = 0
  kcat_PPase_mek = 5.0
  Vmax_PPase_mek = 0
 end parameters
 begin init
  AC_active_cyto_mem
  G_GDP_cyto
  G_protein_cyto = 2167.2
  G_a_s_cyto
  GRK_bg_cyto
  iso_BAR_p_cyto_mem
  PDE4_cyto = 240.8
  ATP_cyto = 3010000.0
  AC_PKA_cyto_mem
  R2C2_cyto = 120.4
  PP_PDE_cyto = 120.4
  BAR_cyto_mem = 94.0
  BAR_G_cyto_mem
  iso_extra = 6020.0
  iso_BAR_cyto_mem
  MAPK_active_cyto
  MEK_cyto = 108.36
  MEK_active_cyto
  B_Raf_active_cyto
  bg_cyto
  B_Raf_cyto = 120.4
  PKA_cyto
  AC_cyto_mem = 300.0
  AMP_cyto = 3010000.0
  GRK_cyto = 0.602
  PP2A_cyto = 60.2
  MAPK_cyto = 216.72
  PTP_cyto = 120.4
  PTP_PKA_cyto
  c_R2C2_cyto
  c2_R2C2_cyto
  c3_R2C2_cyto
  iso_BAR_G_cyto_mem
  PDE_high_km_cyto = 301.0
  cAMP_cyto
  PTP_PP_cyto = 60.2
  PDE4_P_cyto
 end init
 begin reactions
  iso_BAR_G_cyto_mem -> G_a_s_cyto + iso_BAR_cyto_mem + bg_cyto , arbitrary (0.025*iso_BAR_G_cyto_mem-0*iso_BAR_cyto_mem*0.00166112956810631*bg_cyto*0.00166112956810631*G_a_s_cyto)*0.2 [activate_Gs]
  cAMP_cyto + PDE4_P_cyto -> AMP_cyto + PDE4_P_cyto , arbitrary 20*0.00166112956810631*PDE4_P_cyto*0.00166112956810631*cAMP_cyto*1/(1.3+0.00166112956810631*cAMP_cyto)*1*1*1/KMOLE [pde4_p]
  B_Raf_active_cyto + PP2A_cyto -> B_Raf_cyto + PP2A_cyto , arbitrary kcat_PPase_Raf*0.00166112956810631*PP2A_cyto*0.00166112956810631*B_Raf_active_cyto*1/(15.7+0.00166112956810631*B_Raf_active_cyto)*1*1*1/KMOLE [PPase_Raf]
  BAR_cyto_mem + iso_extra -> iso_BAR_cyto_mem , arbitrary (1*BAR_cyto_mem*0.00166112956810631*iso_extra+(-0.2*iso_BAR_cyto_mem))*0.2 [iso_binds_BAR]
  PDE4_cyto + cAMP_cyto -> PDE4_cyto + AMP_cyto , arbitrary 8*0.00166112956810631*PDE4_cyto*0.00166112956810631*cAMP_cyto*1/(1.3+0.00166112956810631*cAMP_cyto)*1*1*1/KMOLE [PDE4]
  bg_cyto + GRK_cyto -> GRK_bg_cyto , arbitrary (1*0.00166112956810631*GRK_cyto*0.00166112956810631*bg_cyto+(-0.25*0.00166112956810631*GRK_bg_cyto))*1*1*1/KMOLE [bg_binds_GRK]
  MEK_active_cyto + MAPK_cyto -> MAPK_active_cyto + MEK_active_cyto , arbitrary 0.15*0.00166112956810631*MEK_active_cyto*0.00166112956810631*MAPK_cyto*1/(0.046296+0.00166112956810631*MAPK_cyto)*1*1*1/KMOLE [MEK_activates_MAPK]
  B_Raf_cyto + PKA_cyto -> B_Raf_active_cyto + PKA_cyto , arbitrary kcat_PKA_activates_Raf*0.00166112956810631*PKA_cyto*0.00166112956810631*B_Raf_cyto*1/(0.5+0.00166112956810631*B_Raf_cyto)*1*1*1/KMOLE [PKA_activates_Raf]
  AC_active_cyto_mem + ATP_cyto -> AC_active_cyto_mem + cAMP_cyto , arbitrary 8.5*AC_active_cyto_mem*0.00166112956810631*ATP_cyto*1/(32+0.00166112956810631*ATP_cyto)*0.2 [AC_active]
  G_a_s_cyto -> G_GDP_cyto , arbitrary (0.06667*0.00166112956810631*G_a_s_cyto+(-0*0.00166112956810631*G_GDP_cyto))*1*1*1/KMOLE [GTPase]
  G_GDP_cyto + bg_cyto -> G_protein_cyto , arbitrary (6*0.00166112956810631*bg_cyto*0.00166112956810631*G_GDP_cyto+(-0*0.00166112956810631*G_protein_cyto))*1*1*1/KMOLE [trimer]
  G_protein_cyto + iso_BAR_cyto_mem -> iso_BAR_G_cyto_mem , arbitrary (10*iso_BAR_cyto_mem*0.00166112956810631*G_protein_cyto+(-0.1*iso_BAR_G_cyto_mem))*0.2 [G_binds_iso_BAR]
  c3_R2C2_cyto + cAMP_cyto -> PKA_cyto , arbitrary (8.35*0.00166112956810631*c3_R2C2_cyto*0.00166112956810631*cAMP_cyto+(-0.0167*0.00166112956810631*PKA_cyto))*1*1*1/KMOLE [A2]
  PDE_high_km_cyto + cAMP_cyto -> AMP_cyto + PDE_high_km_cyto , arbitrary 8*0.00166112956810631*PDE_high_km_cyto*0.00166112956810631*cAMP_cyto*1/(15+0.00166112956810631*cAMP_cyto)*1*1*1/KMOLE [highKM_PDE]
  PKA_cyto + PTP_cyto -> PKA_cyto + PTP_PKA_cyto , arbitrary kcat_PKA_P_PTP*0.00166112956810631*PKA_cyto*0.00166112956810631*PTP_cyto*1/(0.1+0.00166112956810631*PTP_cyto)*1*1*1/KMOLE [PKA_P_PTP]
  G_a_s_cyto + AC_cyto_mem -> AC_active_cyto_mem , arbitrary (500*0.00166112956810631*G_a_s_cyto*AC_cyto_mem+(-1*AC_active_cyto_mem))*0.2 [AC_activation]
  ATP_cyto + AC_cyto_mem -> AC_cyto_mem + cAMP_cyto , arbitrary 0.2*AC_cyto_mem*0.00166112956810631*ATP_cyto*1/(1030+0.00166112956810631*ATP_cyto)*0.2 [AC_basal]
  R2C2_cyto + cAMP_cyto -> c_R2C2_cyto , arbitrary (0.0059*0.00166112956810631*R2C2_cyto*0.00166112956810631*cAMP_cyto+(-0.00028*0.00166112956810631*c_R2C2_cyto))*1*1*1/KMOLE [B1]
  iso_BAR_cyto_mem + GRK_cyto -> iso_BAR_p_cyto_mem + GRK_cyto , arbitrary 0.104*0.00166112956810631*GRK_cyto*iso_BAR_cyto_mem*1/(15+iso_BAR_cyto_mem)*0.2 [GRK]
  PDE4_cyto + PKA_cyto -> PKA_cyto + PDE4_P_cyto , arbitrary 10*0.00166112956810631*PKA_cyto*0.00166112956810631*PDE4_cyto*1/(0.5+0.00166112956810631*PDE4_cyto)*1*1*1/KMOLE [PKA_P_PDE]
  MEK_cyto + B_Raf_active_cyto -> MEK_active_cyto + B_Raf_active_cyto , arbitrary 0.105*0.00166112956810631*B_Raf_active_cyto*0.00166112956810631*MEK_cyto*1/(0.15909+0.00166112956810631*MEK_cyto)*1*1*1/KMOLE [Raf_activates_MEK]
  MAPK_active_cyto + PTP_PKA_cyto -> MAPK_cyto + PTP_PKA_cyto , arbitrary kcat_PTP_PKA*0.00166112956810631*PTP_PKA_cyto*0.00166112956810631*MAPK_active_cyto*1/(9+0.00166112956810631*MAPK_active_cyto)*1*1*1/KMOLE [PTP_PKA]
  c_R2C2_cyto + cAMP_cyto -> c2_R2C2_cyto , arbitrary (0.0059*0.00166112956810631*c_R2C2_cyto*0.00166112956810631*cAMP_cyto+(-0.00028*0.00166112956810631*c2_R2C2_cyto))*1*1*1/KMOLE [B2]
  MAPK_active_cyto + PTP_cyto -> MAPK_cyto + PTP_cyto , arbitrary kcat_PTP*0.00166112956810631*PTP_cyto*0.00166112956810631*MAPK_active_cyto*1/(0.46+0.00166112956810631*MAPK_active_cyto)*1*1*1/KMOLE [PTP]
  BAR_G_cyto_mem + iso_extra -> iso_BAR_G_cyto_mem , arbitrary (1*0.00166112956810631*iso_extra*BAR_G_cyto_mem+(-0.062*iso_BAR_G_cyto_mem))*0.2 [iso_binds_BAR_g]
  MAPK_active_cyto + PP2A_cyto -> PP2A_cyto + MAPK_cyto , arbitrary kcat_PPase_MAPK*0.00166112956810631*PP2A_cyto*0.00166112956810631*MAPK_active_cyto*1/(0.77+0.00166112956810631*MAPK_active_cyto)*1*1*1/KMOLE [PPase_MAPK]
  PP_PDE_cyto + PDE4_P_cyto -> PDE4_cyto + PP_PDE_cyto , arbitrary 5*0.00166112956810631*PP_PDE_cyto*0.00166112956810631*PDE4_P_cyto*1/(8+0.00166112956810631*PDE4_P_cyto)*1*1*1/KMOLE [pp2a_4]
  PTP_PKA_cyto + PTP_PP_cyto -> PTP_cyto + PTP_PP_cyto , arbitrary kcat_pp_ptp_pp_ptp*0.00166112956810631*PTP_PP_cyto*0.00166112956810631*PTP_PKA_cyto*1/(6+0.00166112956810631*PTP_PKA_cyto)*1*1*1/KMOLE [pp_ptp]
  GRK_bg_cyto + iso_BAR_cyto_mem -> GRK_bg_cyto + iso_BAR_p_cyto_mem , arbitrary 1.34*0.00166112956810631*GRK_bg_cyto*iso_BAR_cyto_mem*1/(4+iso_BAR_cyto_mem)*0.2 [GRK_bg]
  G_protein_cyto + BAR_cyto_mem -> BAR_G_cyto_mem , arbitrary (0.3*BAR_cyto_mem*0.00166112956810631*G_protein_cyto+(-0.1*BAR_G_cyto_mem))*0.2 [G_binds_BAR]
  MEK_active_cyto + PP2A_cyto -> MEK_cyto + PP2A_cyto , arbitrary kcat_PPase_mek*0.00166112956810631*PP2A_cyto*0.00166112956810631*MEK_active_cyto*1/(15.7+0.00166112956810631*MEK_active_cyto)*1*1*1/KMOLE [PPase_mek]
  c2_R2C2_cyto + cAMP_cyto -> c3_R2C2_cyto , arbitrary (8.35*0.00166112956810631*c2_R2C2_cyto*0.00166112956810631*cAMP_cyto+(-0.0167*0.00166112956810631*c3_R2C2_cyto))*1*1*1/KMOLE [A1]
 end reactions
 begin views
PDE4_cyto = PDE4_cyto
MAPK_active_cyto = MAPK_active_cyto
 end views
 simulateODE(tEnd=100, viewPlot=VIEWS)

//Comments associated to the reactions
//activate_Gs:  
  //activate_Gs
//pde4_p:  
  //pde4_p
//PPase_Raf:  
  //PPase_Raf
//iso_binds_BAR:  
  //iso_binds_BAR
//PDE4:  
  //PDE4
//bg_binds_GRK:  
  //bg_binds_GRK
//MEK_activates_MAPK:  
  //MEK_activates_MAPK
//PKA_activates_Raf:  
  //PKA_activates_Raf
//AC_active:  
  //AC_active
//GTPase:  
  //GTPase
//trimer:  
  //trimer
//G_binds_iso_BAR:  
  //G_binds_iso_BAR
//A2:  
  //A2
//highKM_PDE:  
  //highKM_PDE
//PKA_P_PTP:  
  //PKA_P_PTP
//AC_activation:  
  //AC_activation
//AC_basal:  
  //AC_basal
//B1:  
  //B1
//GRK:  
  //GRK
//PKA_P_PDE:  
  //PKA_P_PDE
//Raf_activates_MEK:  
  //Raf_activates_MEK
//PTP_PKA:  
  //PTP_PKA
//B2:  
  //B2
//PTP:  
  //PTP
//iso_binds_BAR_g:  
  //iso_binds_BAR_g
//PPase_MAPK:  
  //PPase_MAPK
//pp2a_4:  
  //pp2a_4
//pp_ptp:  
  //pp_ptp
//GRK_bg:  
  //GRK_bg
//G_binds_BAR:  
  //G_binds_BAR
//PPase_mek:  
  //PPase_mek
//A1:  
  //A1

end model

