begin model BIOMD0000000503
 begin parameters
  sum_AxP = 6.02
  sum_NAD = 1.59
  sum_UxP = 1.39784619487425
  sum_NADP = 0.33
  Kx5p_TAL = 0.67
  Ke4p_TAL = 0.946
  Kr5p_TAL = 0.235
  Kgap_TAL = 0.1
  Kf6p_TAL = 1.1
  Ks7p_TAL = 0.15
 end parameters
 begin init
  ADP = 1.29
  ATP = 4.29
  AcAld = 0.178140579850657
  BPG = 7.36873499865602E-4
  DHAP = 1.1613768527467
  F16bP = 4.58321859006931
  F6P = 0.235441221891221
  G1P = 0.539248506344921
  G3P = 0.274002929191284
  G6P = 0.772483203645216
  GAP = 0.315891028770503
  GLC = 6.28000179338242
  NAD = 1.50329030201531
  P2G = 0.0677379081099344
  P3G = 0.469825011134444
  PEP = 0.610005413358042
  PYR = 2.10847140717419
  T6P = 0.02
  UDP = 0.2815
  UTP = 0.6491
  AMP = 0.44
  NADH = 0.0867096979846952
  UDG = 0.467246194874247
  ACE = 223.000253398294
  EtOH = 221.890311417536
  F26bP = 0.003
  GLCx = 74.0
  GLY = 0.15
  SUC
  TRH = 0.0153878853696526
  ADH1 = 0.163908510928009
  CDC19 = 2.0483901071712
  ENO1 = 0.686371954155832
  ENO2 = 1.97444629317817
  FBA1 = 1.33839465704882
  GLK1 = 0.0450869624419226
  GPD1 = 0.00683511177089872
  GPD2 = 7.93405666424228E-4
  GPM1 = 0.73000029889707
  HOR2 = 0.0054734695639756
  HXK1 = 0.0167807457149784
  HXK2 = 0.0613313539705155
  PDC1 = 1.06781077822834
  PDC5 = 0.0123547443267676
  PDC6 = 0.00654086421106118
  PFK1 = 0.0467850299063124
  PFK2 = 0.0390366215332091
  PGI1 = 0.1382907072901
  PGK1 = 0.257656912658955
  PGM1 = 0.00326229546307459
  PGM2 = 0.00125868877176552
  RHR2 = 0.0511804773718313
  TDH1 = 0.350864642801396
  TDH3 = 4.20440474648547
  TPI1 = 0.294357819645508
  TPS1 = 0.00339248174237065
  TPS2 = 0.00265985181347494
  UGP1 = 0.00620211419860714
  E4P = 0.029
  G6L = 0.1
  NADPH = 0.16
  P6G = 0.25
  R5P = 0.118
  Ru5P = 0.033
  S7P = 0.082
  X5P = 0.041
  NADP = 0.17
  GND1 = 0.013
  GND2 = 0.003
  NQM1 = 0.02
  RKI1 = 0.05
  RPE1 = 0.03
  SOL3 = 0.0296
  TAL1 = 0.144
  TKL1 = 0.455
  ZWF1 = 0.02
 end init
 begin reactions
  2*AcAld + NAD + 2*NADH + 2*EtOH + 2*ADH1 -> AcAld + 2*NAD + NADH + 2*EtOH + 2*ADH1 , arbitrary 1*ADH1*176*(AcAld*(sum_NAD-NAD)/(0.4622*0.031)-EtOH*NAD/(0.4622*0.031*(1.44927536231884E4)))/(1+(sum_NAD-NAD)/0.031+AcAld*0.11/(0.031*0.4622)+EtOH*0.17/(0.92*17)+NAD/0.92+AcAld*(sum_NAD-NAD)/(0.031*0.4622)+(sum_NAD-NAD)*EtOH*0.17/(0.031*0.92*17)+AcAld*NAD*0.11/(0.031*0.92*0.4622)+EtOH*NAD/(17*0.92)+AcAld*(sum_NAD-NAD)*EtOH/(0.031*90*0.4622)+AcAld*EtOH*NAD/(1.1*0.92*17)) [ADH]
  3*ADP + ATP + AMP -> ADP + 2*ATP + 2*AMP , arbitrary 1*0.75*(ADP*ADP-(sum_AxP-ATP-ADP)*ATP/0.45) [AK]
  2*ATP -> ADP + ATP , arbitrary 1*6.16*ATP/3/(1+ATP/3) [ATPase]
  2*P2G + PEP + 2*ENO1 + 2*ENO2 -> P2G + 2*PEP + 2*ENO1 + 2*ENO2 , arbitrary 1*ENO1*7.6*(P2G/0.043-PEP/(0.043*6.7))/(1+P2G/0.043+PEP/0.5)+1*ENO2*19.87*(P2G/0.104-PEP/(0.104*6.7))/(1+P2G/0.104+PEP/0.5) [ENO]
  DHAP + 2*F16bP + GAP + 2*FBA1 -> 2*DHAP + F16bP + 2*GAP + 2*FBA1 , arbitrary 1*FBA1*4.139*(F16bP/0.4507-DHAP*GAP/(0.4507*0.069))/(1+F16bP/0.4507+DHAP/2+GAP/2.4+F16bP*GAP/(0.4507*10)+DHAP*GAP/(2*2.4)) [FBA]
  2*ADP + 2*ATP + 2*DHAP + 2*F16bP + G3P + NAD + 2*NADH + GPD1 + GPD2 -> 2*ADP + 2*ATP + DHAP + 2*F16bP + 2*G3P + 2*NAD + NADH + GPD1 + GPD2 , arbitrary 1*0.783333333333333/(0.54*0.023)*(DHAP*(sum_NAD-NAD)-G3P*NAD/10000)/((1+F16bP/4.8+ATP/0.73+ADP/2)*(1+DHAP/0.54+G3P/1.2)*(1+(sum_NAD-NAD)/0.023+NAD/0.93)) [GPD]
  P2G + 2*P3G + 2*GPM1 -> 2*P2G + P3G + 2*GPM1 , arbitrary 1*GPM1*400*(P3G/1.2-P2G/(1.2*0.19))/(1+P3G/1.2+P2G/1.41) [GPM]
  2*G3P + GLY + HOR2 + RHR2 -> G3P + GLY + HOR2 + RHR2 , arbitrary 1*0.883333333333333*G3P/3.5/(1+G3P/3.5) [GPP]
  ADP + 2*ATP + G6P + 2*GLC + 2*T6P + 2*GLK1 + 2*HXK1 + 2*HXK2 -> 2*ADP + ATP + 2*G6P + GLC + 2*T6P + 2*GLK1 + 2*HXK1 + 2*HXK2 , arbitrary 1*HXK1*10.2*(GLC*ATP/(0.15*0.293)-G6P*ADP/(0.15*0.293*2000))/((1+GLC/0.15+G6P/30+T6P/0.2)*(1+ATP/0.293+ADP/0.23))+1*HXK2*63.1*(GLC*ATP/(0.2*0.195)-G6P*ADP/(0.2*0.195*2000))/((1+GLC/0.2+G6P/30+T6P/0.04)*(1+ATP/0.195+ADP/0.23))+1*GLK1*0.0721*(GLC*ATP/(0.0106*0.865)-G6P*ADP/(0.0106*0.865*2000))/((1+GLC/0.0106+G6P/30)*(1+ATP/0.865+ADP/0.23)) [HXK]
  2*PYR + 2*PDC1 + 2*PDC5 + 2*PDC6 -> AcAld + PYR + 2*PDC1 + 2*PDC5 + 2*PDC6 , arbitrary 1*PDC1*12.14*PYR/8.5/(1+PYR/8.5)+1*PDC5*10.32*PYR/7.08/(1+PYR/7.08)+1*PDC6*9.21*PYR/2.92/(1+PYR/2.92) [PDC]
  ADP + 2*ATP + F16bP + 2*F6P + 2*AMP + 2*F26bP + PFK1 + 2*PFK2 -> 2*ADP + ATP + 2*F16bP + F6P + 2*AMP + 2*F26bP + PFK1 + 2*PFK2 , arbitrary 1*PFK2*209.6*5.12*F6P/0.1*ATP/0.71*(1-F16bP*ADP/(F6P*ATP)/800)*(1+F6P/0.1+ATP/0.71+5.12*F6P/0.1*ATP/0.71+F16bP/0.111+ADP/1+5.12*F16bP/0.111*ADP/1)/((1+F6P/0.1+ATP/0.71+5.12*F6P/0.1*ATP/0.71+F16bP/0.111+ADP/1+5.12*F16bP/0.111*ADP/1)^2+0.66*((1+100*ATP/0.65)/(1+ATP/0.65))^2*((1+0.0845*(sum_AxP-ATP-ADP)/0.0995)/(1+(sum_AxP-ATP-ADP)/0.0995))^2*((1+0.0174*F26bP/0.000682+0.397*F16bP/0.111)/(1+F26bP/0.000682+F16bP/0.111))^2*(1+3*ATP/0.71)^2) [PFK]
  F6P + 2*G6P + 2*PGI1 -> 2*F6P + G6P + 2*PGI1 , arbitrary 1*PGI1*487.36*(G6P/1.0257-F6P/(1.0257*0.29))/(1+G6P/1.0257+F6P/0.307) [PGI]
  2*ADP + ATP + 2*BPG + P3G + 2*PGK1 -> ADP + 2*ATP + BPG + 2*P3G + 2*PGK1 , arbitrary 1*PGK1*58.6*(ADP/0.2)^(2-1)*(BPG*ADP/(0.003*0.2)-P3G*ATP/(0.003*0.2*3200))/((1+BPG/0.003+P3G/4.58)*(1+(ADP/0.2)^2+ATP/1.99)) [PGK]
  G1P + 2*G6P + PGM1 + PGM2 -> 2*G1P + G6P + PGM1 + PGM2 , arbitrary 1*0.12762*(G6P/0.05-G1P/(0.05*0.1667))/(1+G6P/0.05+G1P/0.023) [PGM]
  2*ADP + ATP + 2*F16bP + 2*PEP + PYR + 2*CDC19 -> ADP + 2*ATP + 2*F16bP + PEP + 2*PYR + 2*CDC19 , arbitrary 1*CDC19*20.146*(PEP*ADP-PYR*ATP/6500)/(0.281*0.243)/((1+PEP/0.281+PYR/21+100*(ATP/9.3+1)/(F16bP/0.2+1))*(1+ADP/0.243+ATP/1.5)) [PYK]
  BPG + 2*GAP + 2*NAD + NADH + 2*TDH1 + 2*TDH3 -> 2*BPG + GAP + NAD + 2*NADH + 2*TDH1 + 2*TDH3 , arbitrary 1*TDH1*19.12*(GAP*NAD/(0.495*0.09)-BPG*(sum_NAD-NAD)/(0.495*0.09*0.00533412710224736))/((1+GAP/0.495+BPG/0.0098)*(1+NAD/0.09+(sum_NAD-NAD)/0.06))+1*TDH3*18.162*(GAP*NAD/(0.423*0.09)-BPG*(sum_NAD-NAD)/(0.423*0.09*0.00533412710224736))/((1+GAP/0.423+BPG/0.909)*(1+NAD/0.09+(sum_NAD-NAD)/0.06)) [TDH]
  2*DHAP + GAP + 2*TPI1 -> DHAP + 2*GAP + 2*TPI1 , arbitrary 1*TPI1*564.38/6.454*(DHAP-GAP/0.045)/(1+DHAP/6.454+GAP/5.25*(1+(GAP/35.1)^4)) [TPI]
  2*T6P + TRH + TPS1 + TPS2 -> T6P + TRH + TPS1 + TPS2 , arbitrary 1*2.33999999999999*T6P/0.5/(1+T6P/0.5) [TPP]
  2*G6P + 2*UDG + TPS1 + TPS2 -> G6P + T6P + UDP + UDG + TPS1 + TPS2 , arbitrary 1*0.49356*G6P*(sum_UxP-UTP-UDP)/(3.8*0.886)/((1+G6P/3.8)*(1+(sum_UxP-UTP-UDP)/0.886)) [TPS]
  2*G1P + 2*UTP + UDG + UGP1 -> G1P + UTP + 2*UDG + UGP1 , arbitrary 1*13.2552*UTP*G1P/(0.11*0.32)/(0.11/0.11+UTP/0.11+G1P/0.32+UTP*G1P/(0.11*0.32)+0.11/0.11*(sum_UxP-UTP-UDP)/0.0035+G1P*(sum_UxP-UTP-UDP)/(0.32*0.0035)) [UGP]
  2*AcAld + 2*NAD + ACE -> AcAld + NAD + NADH + ACE , arbitrary 1*0.00554339592436782*AcAld*NAD [acetate_branch]
  2*ATP + 2*UDP -> ADP + ATP + UDP + UTP , arbitrary 1*0.0745258294103764*UDP*ATP [udp_to_utp]
  GLC + 2*GLCx -> 2*GLC + 2*GLCx , arbitrary 1*3.35*(GLCx-GLC)/0.9/(1+GLCx/0.9+GLC/0.9+0.91*GLCx/0.9*GLC/0.9) [HXT]
  NADPH + 2*P6G + Ru5P + 2*NADP + 2*GND1 + 2*GND2 -> 2*NADPH + P6G + 2*Ru5P + NADP + 2*GND1 + 2*GND2 , arbitrary 1*(GND1*28*P6G*(sum_NADP-NADPH)/(0.062*0.094)/((1+P6G/0.062+Ru5P/0.1)*(1+(sum_NADP-NADPH)/0.094+NADPH/0.055))+GND2*27.3*P6G*(sum_NADP-NADPH)/((1+P6G/0.115+Ru5P/0.1)*(1+(sum_NADP-NADPH)/0.094+NADPH/0.055))) [GND]
  R5P + 2*Ru5P + 2*RKI1 -> 2*R5P + Ru5P + 2*RKI1 , arbitrary 1*RKI1*335*(Ru5P-R5P/4)/2.47/(1+Ru5P/2.47+R5P/5.7) [RKI]
  2*Ru5P + X5P + 2*RPE1 -> Ru5P + 2*X5P + 2*RPE1 , arbitrary 1*RPE1*4020*(Ru5P-X5P/1.4)/5.97/(1+Ru5P/5.97+X5P/7.7) [RPE]
  2*G6L + P6G + 2*SOL3 -> G6L + 2*P6G + 2*SOL3 , arbitrary 1*SOL3*4.3*G6L/0.8/(1+G6L/0.8+P6G/0.5) [SOL]
  F6P + 2*GAP + E4P + 2*S7P + 2*NQM1 + 2*TAL1 -> 2*F6P + GAP + 2*E4P + S7P + 2*NQM1 + 2*TAL1 , arbitrary 1*(TAL1*0.694*(GAP*S7P-F6P*E4P/1.05)/(0.272*0.786)/((1+GAP/0.272+F6P/1.44)*(1+S7P/0.786+E4P/0.362))+NQM1*0.694*(GAP*S7P-F6P*E4P/1.05)/(0.272*0.786)/((1+GAP/0.272+F6P/1.04)*(1+S7P/0.786+E4P/0.305))) [TAL]
  F6P + GAP + 2*E4P + 2*R5P + 2*S7P + 2*X5P + 2*TKL1 -> 2*F6P + 2*GAP + E4P + 2*R5P + 2*S7P + X5P + 2*TKL1 , arbitrary 1*TKL1*47.1*(X5P*E4P-GAP*F6P/10)/(Kx5p_TAL*Ke4p_TAL)/((1+X5P/Kx5p_TAL+GAP/Kgap_TAL)*(1+E4P/Ke4p_TAL+F6P/Kf6p_TAL+R5P/Kr5p_TAL+S7P/Ks7p_TAL)) [TKL_E4P]
  2*F6P + GAP + 2*E4P + 2*R5P + S7P + 2*X5P + 2*TKL1 -> 2*F6P + 2*GAP + 2*E4P + R5P + 2*S7P + X5P + 2*TKL1 , arbitrary 1*TKL1*40.5*(X5P*R5P-GAP*S7P/1.2)/(Kx5p_TAL*Kr5p_TAL)/((1+X5P/Kx5p_TAL+GAP/Kgap_TAL)*(1+E4P/Ke4p_TAL+F6P/Kf6p_TAL+R5P/Kr5p_TAL+S7P/Ks7p_TAL)) [TKL_R5P]
  2*G6P + G6L + NADPH + 2*NADP + 2*ZWF1 -> G6P + 2*G6L + 2*NADPH + NADP + 2*ZWF1 , arbitrary 1*ZWF1*189*G6P*(sum_NADP-NADPH)/(0.042*0.045)/((1+G6P/0.042+G6L/0.01)*(1+(sum_NADP-NADPH)/0.045+NADPH/0.017)) [ZWF]
  2*NADPH -> NADPH + NADP , arbitrary 1*1*NADPH [NADPH_oxidase]
  2*E4P -> E4P , arbitrary 1*1*E4P [E4P_sink]
  2*R5P -> R5P , arbitrary 1*1*R5P [R5P_sink]
 end reactions

begin views
  G6P = G6P 
  NADPH = NADPH 
  P6G = P6G
end views
simulateODE(tEnd=120, viewPlot=VIEWS)
//Comments associated to the reactions
//ADH:  
  //ADH
//AK:  
  //AK
//ATPase:  
  //ATPase
//ENO:  
  //ENO
//FBA:  
  //FBA
//GPD:  
  //GPD
//GPM:  
  //GPM
//GPP:  
  //GPP
//HXK:  
  //HXK
//PDC:  
  //PDC
//PFK:  
  //PFK
//PGI:  
  //PGI
//PGK:  
  //PGK
//PGM:  
  //PGM
//PYK:  
  //PYK
//TDH:  
  //TDH
//TPI:  
  //TPI
//TPP:  
  //TPP
//TPS:  
  //TPS
//UGP:  
  //UGP
//acetate_branch:  
  //acetate_branch
//udp_to_utp:  
  //udp_to_utp
//HXT:  
  //HXT
//GND:  
  //GND
//RKI:  
  //RKI
//RPE:  
  //RPE
//SOL:  
  //SOL
//TAL:  
  //TAL
//TKL_E4P:  
  //TKL (E4P:F6P)
//TKL_R5P:  
  //TKL (R5P:S7P)
//ZWF:  
  //ZWF
//NADPH_oxidase:  
  //NADPH oxidase
//E4P_sink:  
  //E4P sink
//R5P_sink:  
  //R5P sink

end model

