load("aggregation.sage")
#e3_curry_FEB1

R = PolynomialRing(QQ, 'x', 29)
x1, x2, x3, x4, x5, x6, x7, x8, x9, x10, x11, x12, x13, x14, x15, x16, x17, x18, x19, x20, x21, x22, x23, x24, x25, x26, x27, x28, x29, = R.gens()
print("Example e3_curry_FEB1")
pEtot = QQ(1)
pFtot = QQ(1)
pStot = QQ(1)
pkOnE = QQ(1)
pkOffE = QQ(1)
pkCatE = QQ(1)
pkOnF = QQ(1)
pkOffF = QQ(1)
pkCatF = QQ(1)

polys = [
-(((pkOnE + pkOnE) + pkOnE)*x1*x2*x16) + (((pkOffE + pkOffE) + pkOffE) / 3)*x11*x17 + (((pkCatF + pkCatF) + pkCatF) / 3)*x12*x18,
-(((pkOnE + pkOnE) + pkOnE)*x1*x2*x16) + -(((((((pkOnE + pkOnE) + pkOnE) + pkOnE) + pkOnE) + pkOnE) / 3)*x2*x11*x16) + -((((pkOnE + pkOnE) + pkOnE) / 3)*x2*x14*x16) + -(((((((pkOnE + pkOnE) + pkOnE) + pkOnE) + pkOnE) + pkOnE) / 3)*x2*x16*x18) + -(((((((pkOnE + pkOnE) + pkOnE) + pkOnE) + pkOnE) + pkOnE) / 3)*x2*x16*x19) + -(((((((pkOnE + pkOnE) + pkOnE) + pkOnE) + pkOnE) + pkOnE) / 6)*x2*x16*x20) + -(((((((pkOnE + pkOnE) + pkOnE) + pkOnE) + pkOnE) + pkOnE) / 6)*x2*x16*x21) + -((((pkOnE + pkOnE) + pkOnE) / 3)*x2*x16*x22) + -(((((((pkOnE + pkOnE) + pkOnE) + pkOnE) + pkOnE) + pkOnE) / 6)*x2*x16*x24) + -((((pkOnE + pkOnE) + pkOnE) / 3)*x2*x16*x27) + (((pkCatE + pkCatE) + pkCatE) / 3)*x11*x13 + (((pkOffE + pkOffE) + pkOffE) / 3)*x11*x17 + ((((((pkCatE + pkCatE) + pkCatE) + pkCatE) + pkCatE) + pkCatE) / 3)*x13*x14 + ((pkCatE + pkCatE) + pkCatE)*x13*x15 + ((((((pkCatE + pkCatE) + pkCatE) + pkCatE) + pkCatE) + pkCatE) / 6)*x13*x20 + ((((((pkCatE + pkCatE) + pkCatE) + pkCatE) + pkCatE) + pkCatE) / 6)*x13*x21 + ((((((pkCatE + pkCatE) + pkCatE) + pkCatE) + pkCatE) + pkCatE) / 3)*x13*x23 + ((((((pkCatE + pkCatE) + pkCatE) + pkCatE) + pkCatE) + pkCatE) / 3)*x13*x25 + (((pkCatE + pkCatE) + pkCatE) / 3)*x13*x26 + ((((((pkCatE + pkCatE) + pkCatE) + pkCatE) + pkCatE) + pkCatE) / 6)*x13*x28 + (((pkCatE + pkCatE) + pkCatE) / 3)*x13*x29 + ((((((pkOffE + pkOffE) + pkOffE) + pkOffE) + pkOffE) + pkOffE) / 3)*x14*x17 + ((pkOffE + pkOffE) + pkOffE)*x15*x17 + ((((((pkOffE + pkOffE) + pkOffE) + pkOffE) + pkOffE) + pkOffE) / 6)*x17*x20 + ((((((pkOffE + pkOffE) + pkOffE) + pkOffE) + pkOffE) + pkOffE) / 6)*x17*x21 + ((((((pkOffE + pkOffE) + pkOffE) + pkOffE) + pkOffE) + pkOffE) / 3)*x17*x23 + ((((((pkOffE + pkOffE) + pkOffE) + pkOffE) + pkOffE) + pkOffE) / 3)*x17*x25 + (((pkOffE + pkOffE) + pkOffE) / 3)*x17*x26 + ((((((pkOffE + pkOffE) + pkOffE) + pkOffE) + pkOffE) + pkOffE) / 6)*x17*x28 + (((pkOffE + pkOffE) + pkOffE) / 3)*x17*x29,
R(0),
-(((pkOnF + pkOnF) + pkOnF)*x4*x5*x7) + -(((((((pkOnF + pkOnF) + pkOnF) + pkOnF) + pkOnF) + pkOnF) / 3)*x4*x5*x8) + -((((pkOnF + pkOnF) + pkOnF) / 3)*x4*x5*x9) + -((((pkOnF + pkOnF) + pkOnF) / 3)*x4*x5*x19) + -(((((((pkOnF + pkOnF) + pkOnF) + pkOnF) + pkOnF) + pkOnF) / 6)*x4*x5*x20) + -(((((((pkOnF + pkOnF) + pkOnF) + pkOnF) + pkOnF) + pkOnF) / 3)*x4*x5*x22) + -((((pkOnF + pkOnF) + pkOnF) / 3)*x4*x5*x23) + -(((((((pkOnF + pkOnF) + pkOnF) + pkOnF) + pkOnF) + pkOnF) / 6)*x4*x5*x24) + -(((((((pkOnF + pkOnF) + pkOnF) + pkOnF) + pkOnF) + pkOnF) / 3)*x4*x5*x26) + -(((((((pkOnF + pkOnF) + pkOnF) + pkOnF) + pkOnF) + pkOnF) / 6)*x4*x5*x28) + (((pkOffF + pkOffF) + pkOffF) / 3)*x6*x8 + ((((((pkOffF + pkOffF) + pkOffF) + pkOffF) + pkOffF) + pkOffF) / 3)*x6*x9 + ((pkOffF + pkOffF) + pkOffF)*x6*x10 + (((pkOffF + pkOffF) + pkOffF) / 3)*x6*x18 + ((((((pkOffF + pkOffF) + pkOffF) + pkOffF) + pkOffF) + pkOffF) / 6)*x6*x21 + ((((((pkOffF + pkOffF) + pkOffF) + pkOffF) + pkOffF) + pkOffF) / 6)*x6*x24 + (((pkOffF + pkOffF) + pkOffF) / 3)*x6*x25 + ((((((pkOffF + pkOffF) + pkOffF) + pkOffF) + pkOffF) + pkOffF) / 3)*x6*x27 + ((((((pkOffF + pkOffF) + pkOffF) + pkOffF) + pkOffF) + pkOffF) / 6)*x6*x28 + ((((((pkOffF + pkOffF) + pkOffF) + pkOffF) + pkOffF) + pkOffF) / 3)*x6*x29 + (((pkCatF + pkCatF) + pkCatF) / 3)*x8*x12 + ((((((pkCatF + pkCatF) + pkCatF) + pkCatF) + pkCatF) + pkCatF) / 3)*x9*x12 + ((pkCatF + pkCatF) + pkCatF)*x10*x12 + (((pkCatF + pkCatF) + pkCatF) / 3)*x12*x18 + ((((((pkCatF + pkCatF) + pkCatF) + pkCatF) + pkCatF) + pkCatF) / 6)*x12*x21 + ((((((pkCatF + pkCatF) + pkCatF) + pkCatF) + pkCatF) + pkCatF) / 6)*x12*x24 + (((pkCatF + pkCatF) + pkCatF) / 3)*x12*x25 + ((((((pkCatF + pkCatF) + pkCatF) + pkCatF) + pkCatF) + pkCatF) / 3)*x12*x27 + ((((((pkCatF + pkCatF) + pkCatF) + pkCatF) + pkCatF) + pkCatF) / 6)*x12*x28 + ((((((pkCatF + pkCatF) + pkCatF) + pkCatF) + pkCatF) + pkCatF) / 3)*x12*x29,
R(0),
R(0),
-(((pkOnF + pkOnF) + pkOnF)*x4*x5*x7) + (((pkOffF + pkOffF) + pkOffF) / 3)*x6*x8 + (((pkCatE + pkCatE) + pkCatE) / 3)*x13*x26,
((pkOnF + pkOnF) + pkOnF)*x4*x5*x7 + -(((((((pkOnF + pkOnF) + pkOnF) + pkOnF) + pkOnF) + pkOnF) / 3)*x4*x5*x8) + -((((pkOffF + pkOffF) + pkOffF) / 3)*x6*x8) + ((((((pkOffF + pkOffF) + pkOffF) + pkOffF) + pkOffF) + pkOffF) / 3)*x6*x9 + -((((pkCatF + pkCatF) + pkCatF) / 3)*x8*x12) + ((((((pkCatE + pkCatE) + pkCatE) + pkCatE) + pkCatE) + pkCatE) / 6)*x13*x28,
((((((pkOnF + pkOnF) + pkOnF) + pkOnF) + pkOnF) + pkOnF) / 3)*x4*x5*x8 + -((((pkOnF + pkOnF) + pkOnF) / 3)*x4*x5*x9) + -(((((((pkOffF + pkOffF) + pkOffF) + pkOffF) + pkOffF) + pkOffF) / 3)*x6*x9) + ((pkOffF + pkOffF) + pkOffF)*x6*x10 + -(((((((pkCatF + pkCatF) + pkCatF) + pkCatF) + pkCatF) + pkCatF) / 3)*x9*x12) + (((pkCatE + pkCatE) + pkCatE) / 3)*x13*x29,
(((pkOnF + pkOnF) + pkOnF) / 3)*x4*x5*x9 + -(((pkOffF + pkOffF) + pkOffF)*x6*x10) + -(((pkCatF + pkCatF) + pkCatF)*x10*x12),
((pkOnE + pkOnE) + pkOnE)*x1*x2*x16 + -(((((((pkOnE + pkOnE) + pkOnE) + pkOnE) + pkOnE) + pkOnE) / 3)*x2*x11*x16) + -((((pkCatE + pkCatE) + pkCatE) / 3)*x11*x13) + -((((pkOffE + pkOffE) + pkOffE) / 3)*x11*x17) + ((((((pkCatF + pkCatF) + pkCatF) + pkCatF) + pkCatF) + pkCatF) / 6)*x12*x21 + ((((((pkOffE + pkOffE) + pkOffE) + pkOffE) + pkOffE) + pkOffE) / 3)*x14*x17,
R(0),
R(0),
((((((pkOnE + pkOnE) + pkOnE) + pkOnE) + pkOnE) + pkOnE) / 3)*x2*x11*x16 + -((((pkOnE + pkOnE) + pkOnE) / 3)*x2*x14*x16) + (((pkCatF + pkCatF) + pkCatF) / 3)*x12*x25 + -(((((((pkCatE + pkCatE) + pkCatE) + pkCatE) + pkCatE) + pkCatE) / 3)*x13*x14) + -(((((((pkOffE + pkOffE) + pkOffE) + pkOffE) + pkOffE) + pkOffE) / 3)*x14*x17) + ((pkOffE + pkOffE) + pkOffE)*x15*x17,
(((pkOnE + pkOnE) + pkOnE) / 3)*x2*x14*x16 + -(((pkCatE + pkCatE) + pkCatE)*x13*x15) + -(((pkOffE + pkOffE) + pkOffE)*x15*x17),
R(0),
R(0),
-(((((((pkOnE + pkOnE) + pkOnE) + pkOnE) + pkOnE) + pkOnE) / 3)*x2*x16*x18) + (((pkOnF + pkOnF) + pkOnF) / 3)*x4*x5*x19 + -((((pkOffF + pkOffF) + pkOffF) / 3)*x6*x18) + -((((pkCatF + pkCatF) + pkCatF) / 3)*x12*x18) + ((((((pkCatF + pkCatF) + pkCatF) + pkCatF) + pkCatF) + pkCatF) / 3)*x12*x27 + ((((((pkOffE + pkOffE) + pkOffE) + pkOffE) + pkOffE) + pkOffE) / 6)*x17*x21,
-(((((((pkOnE + pkOnE) + pkOnE) + pkOnE) + pkOnE) + pkOnE) / 3)*x2*x16*x19) + -((((pkOnF + pkOnF) + pkOnF) / 3)*x4*x5*x19) + (((pkOffF + pkOffF) + pkOffF) / 3)*x6*x18 + (((pkCatE + pkCatE) + pkCatE) / 3)*x11*x13 + ((((((pkCatF + pkCatF) + pkCatF) + pkCatF) + pkCatF) + pkCatF) / 6)*x12*x24 + ((((((pkOffE + pkOffE) + pkOffE) + pkOffE) + pkOffE) + pkOffE) / 6)*x17*x20,
((((((pkOnE + pkOnE) + pkOnE) + pkOnE) + pkOnE) + pkOnE) / 3)*x2*x16*x19 + -(((((((pkOnE + pkOnE) + pkOnE) + pkOnE) + pkOnE) + pkOnE) / 6)*x2*x16*x20) + -(((((((pkOnF + pkOnF) + pkOnF) + pkOnF) + pkOnF) + pkOnF) / 6)*x4*x5*x20) + ((((((pkOffF + pkOffF) + pkOffF) + pkOffF) + pkOffF) + pkOffF) / 6)*x6*x21 + ((((((pkCatF + pkCatF) + pkCatF) + pkCatF) + pkCatF) + pkCatF) / 6)*x12*x28 + ((((((pkCatE + pkCatE) + pkCatE) + pkCatE) + pkCatE) + pkCatE) / 3)*x13*x14 + -(((((((pkCatE + pkCatE) + pkCatE) + pkCatE) + pkCatE) + pkCatE) / 6)*x13*x20) + -(((((((pkOffE + pkOffE) + pkOffE) + pkOffE) + pkOffE) + pkOffE) / 6)*x17*x20) + ((((((pkOffE + pkOffE) + pkOffE) + pkOffE) + pkOffE) + pkOffE) / 3)*x17*x23,
((((((pkOnE + pkOnE) + pkOnE) + pkOnE) + pkOnE) + pkOnE) / 3)*x2*x16*x18 + -(((((((pkOnE + pkOnE) + pkOnE) + pkOnE) + pkOnE) + pkOnE) / 6)*x2*x16*x21) + ((((((pkOnF + pkOnF) + pkOnF) + pkOnF) + pkOnF) + pkOnF) / 6)*x4*x5*x20 + -(((((((pkOffF + pkOffF) + pkOffF) + pkOffF) + pkOffF) + pkOffF) / 6)*x6*x21) + -(((((((pkCatF + pkCatF) + pkCatF) + pkCatF) + pkCatF) + pkCatF) / 6)*x12*x21) + ((((((pkCatF + pkCatF) + pkCatF) + pkCatF) + pkCatF) + pkCatF) / 3)*x12*x29 + -(((((((pkCatE + pkCatE) + pkCatE) + pkCatE) + pkCatE) + pkCatE) / 6)*x13*x21) + -(((((((pkOffE + pkOffE) + pkOffE) + pkOffE) + pkOffE) + pkOffE) / 6)*x17*x21) + ((((((pkOffE + pkOffE) + pkOffE) + pkOffE) + pkOffE) + pkOffE) / 3)*x17*x25,
-((((pkOnE + pkOnE) + pkOnE) / 3)*x2*x16*x22) + -(((((((pkOnF + pkOnF) + pkOnF) + pkOnF) + pkOnF) + pkOnF) / 3)*x4*x5*x22) + ((((((pkOffF + pkOffF) + pkOffF) + pkOffF) + pkOffF) + pkOffF) / 6)*x6*x24 + (((pkCatF + pkCatF) + pkCatF) / 3)*x8*x12 + ((((((pkCatE + pkCatE) + pkCatE) + pkCatE) + pkCatE) + pkCatE) / 6)*x13*x20 + (((pkOffE + pkOffE) + pkOffE) / 3)*x17*x26,
((((((pkOnE + pkOnE) + pkOnE) + pkOnE) + pkOnE) + pkOnE) / 6)*x2*x16*x20 + -((((pkOnF + pkOnF) + pkOnF) / 3)*x4*x5*x23) + (((pkOffF + pkOffF) + pkOffF) / 3)*x6*x25 + ((pkCatE + pkCatE) + pkCatE)*x13*x15 + -(((((((pkCatE + pkCatE) + pkCatE) + pkCatE) + pkCatE) + pkCatE) / 3)*x13*x23) + -(((((((pkOffE + pkOffE) + pkOffE) + pkOffE) + pkOffE) + pkOffE) / 3)*x17*x23),
-(((((((pkOnE + pkOnE) + pkOnE) + pkOnE) + pkOnE) + pkOnE) / 6)*x2*x16*x24) + ((((((pkOnF + pkOnF) + pkOnF) + pkOnF) + pkOnF) + pkOnF) / 3)*x4*x5*x22 + -(((((((pkOnF + pkOnF) + pkOnF) + pkOnF) + pkOnF) + pkOnF) / 6)*x4*x5*x24) + -(((((((pkOffF + pkOffF) + pkOffF) + pkOffF) + pkOffF) + pkOffF) / 6)*x6*x24) + ((((((pkOffF + pkOffF) + pkOffF) + pkOffF) + pkOffF) + pkOffF) / 3)*x6*x27 + ((((((pkCatF + pkCatF) + pkCatF) + pkCatF) + pkCatF) + pkCatF) / 3)*x9*x12 + -(((((((pkCatF + pkCatF) + pkCatF) + pkCatF) + pkCatF) + pkCatF) / 6)*x12*x24) + ((((((pkCatE + pkCatE) + pkCatE) + pkCatE) + pkCatE) + pkCatE) / 6)*x13*x21 + ((((((pkOffE + pkOffE) + pkOffE) + pkOffE) + pkOffE) + pkOffE) / 6)*x17*x28,
((((((pkOnE + pkOnE) + pkOnE) + pkOnE) + pkOnE) + pkOnE) / 6)*x2*x16*x21 + (((pkOnF + pkOnF) + pkOnF) / 3)*x4*x5*x23 + -((((pkOffF + pkOffF) + pkOffF) / 3)*x6*x25) + -((((pkCatF + pkCatF) + pkCatF) / 3)*x12*x25) + -(((((((pkCatE + pkCatE) + pkCatE) + pkCatE) + pkCatE) + pkCatE) / 3)*x13*x25) + -(((((((pkOffE + pkOffE) + pkOffE) + pkOffE) + pkOffE) + pkOffE) / 3)*x17*x25),
(((pkOnE + pkOnE) + pkOnE) / 3)*x2*x16*x22 + -(((((((pkOnF + pkOnF) + pkOnF) + pkOnF) + pkOnF) + pkOnF) / 3)*x4*x5*x26) + ((((((pkOffF + pkOffF) + pkOffF) + pkOffF) + pkOffF) + pkOffF) / 6)*x6*x28 + ((((((pkCatE + pkCatE) + pkCatE) + pkCatE) + pkCatE) + pkCatE) / 3)*x13*x23 + -((((pkCatE + pkCatE) + pkCatE) / 3)*x13*x26) + -((((pkOffE + pkOffE) + pkOffE) / 3)*x17*x26),
-((((pkOnE + pkOnE) + pkOnE) / 3)*x2*x16*x27) + ((((((pkOnF + pkOnF) + pkOnF) + pkOnF) + pkOnF) + pkOnF) / 6)*x4*x5*x24 + -(((((((pkOffF + pkOffF) + pkOffF) + pkOffF) + pkOffF) + pkOffF) / 3)*x6*x27) + ((pkCatF + pkCatF) + pkCatF)*x10*x12 + -(((((((pkCatF + pkCatF) + pkCatF) + pkCatF) + pkCatF) + pkCatF) / 3)*x12*x27) + (((pkOffE + pkOffE) + pkOffE) / 3)*x17*x29,
((((((pkOnE + pkOnE) + pkOnE) + pkOnE) + pkOnE) + pkOnE) / 6)*x2*x16*x24 + ((((((pkOnF + pkOnF) + pkOnF) + pkOnF) + pkOnF) + pkOnF) / 3)*x4*x5*x26 + -(((((((pkOnF + pkOnF) + pkOnF) + pkOnF) + pkOnF) + pkOnF) / 6)*x4*x5*x28) + -(((((((pkOffF + pkOffF) + pkOffF) + pkOffF) + pkOffF) + pkOffF) / 6)*x6*x28) + ((((((pkOffF + pkOffF) + pkOffF) + pkOffF) + pkOffF) + pkOffF) / 3)*x6*x29 + -(((((((pkCatF + pkCatF) + pkCatF) + pkCatF) + pkCatF) + pkCatF) / 6)*x12*x28) + ((((((pkCatE + pkCatE) + pkCatE) + pkCatE) + pkCatE) + pkCatE) / 3)*x13*x25 + -(((((((pkCatE + pkCatE) + pkCatE) + pkCatE) + pkCatE) + pkCatE) / 6)*x13*x28) + -(((((((pkOffE + pkOffE) + pkOffE) + pkOffE) + pkOffE) + pkOffE) / 6)*x17*x28),
(((pkOnE + pkOnE) + pkOnE) / 3)*x2*x16*x27 + ((((((pkOnF + pkOnF) + pkOnF) + pkOnF) + pkOnF) + pkOnF) / 6)*x4*x5*x28 + -(((((((pkOffF + pkOffF) + pkOffF) + pkOffF) + pkOffF) + pkOffF) / 3)*x6*x29) + -(((((((pkCatF + pkCatF) + pkCatF) + pkCatF) + pkCatF) + pkCatF) / 3)*x12*x29) + -((((pkCatE + pkCatE) + pkCatE) / 3)*x13*x29) + -((((pkOffE + pkOffE) + pkOffE) / 3)*x17*x29),
]


result = aggregate(polys, [x2])
print("Total for e3_curry_FEB1, S0 is " + str(len(result)))
