// Automatically generated from e3_curry via fe
// Original number of species: 75
// Reduced number of species: 29
// Original number of reactions: 288
// Reduced number of reactions: 60
begin model e3B1_curry
 begin parameters
  pEtot = 1.0
  pFtot = 1.0
  pStot = 1.0
  pkOnE = 1.0
  pkOffE = 1.0
  pkCatE = 1.0
  pkOnF = 1.0
  pkOffF = 1.0
  pkCatF = 1.0
 end parameters
 begin init
  S2 = 3000.0
  S0 = 300.0
  Etot = 300.0+300.0+3000.0
  S1 = 300.0
  kOnF = 0.7
  kOffF = 3.0
  S49
  S57
  S62
  S65
  S3
  kCatF = 5.1
  kCatE = 5.0
  S6
  S12
  kOnE = 0.7
  kOffE = 3.0
  S17
  S8
  S13
  S24
  S27
  S22
  S39
  S34
  S35
  S53
  S46
  S56
 end init
 begin reactions
  S2 + S0 + kOnE -> S3 + kOnE , pkOnE+pkOnE+pkOnE
  S0 + S3 + kOnE -> S6 + kOnE , (pkOnE+pkOnE+pkOnE+pkOnE+pkOnE+pkOnE)/3.0
  S0 + S6 + kOnE -> S12 + kOnE , (pkOnE+pkOnE+pkOnE)/3.0
  S0 + kOnE + S17 -> kOnE + S24 , (pkOnE+pkOnE+pkOnE+pkOnE+pkOnE+pkOnE)/3.0
  S0 + kOnE + S8 -> kOnE + S13 , (pkOnE+pkOnE+pkOnE+pkOnE+pkOnE+pkOnE)/3.0
  S0 + kOnE + S13 -> kOnE + S22 , (pkOnE+pkOnE+pkOnE+pkOnE+pkOnE+pkOnE)/6.0
  S0 + kOnE + S24 -> kOnE + S34 , (pkOnE+pkOnE+pkOnE+pkOnE+pkOnE+pkOnE)/6.0
  S0 + kOnE + S27 -> kOnE + S35 , (pkOnE+pkOnE+pkOnE)/3.0
  S0 + kOnE + S39 -> kOnE + S46 , (pkOnE+pkOnE+pkOnE+pkOnE+pkOnE+pkOnE)/6.0
  S0 + kOnE + S53 -> kOnE + S56 , (pkOnE+pkOnE+pkOnE)/3.0
  S1 + kOnF + S49 -> kOnF + S57 , pkOnF+pkOnF+pkOnF
  S1 + kOnF + S57 -> kOnF + S62 , (pkOnF+pkOnF+pkOnF+pkOnF+pkOnF+pkOnF)/3.0
  S1 + kOnF + S62 -> kOnF + S65 , (pkOnF+pkOnF+pkOnF)/3.0
  S1 + kOnF + S8 -> kOnF + S17 , (pkOnF+pkOnF+pkOnF)/3.0
  S1 + kOnF + S13 -> kOnF + S24 , (pkOnF+pkOnF+pkOnF+pkOnF+pkOnF+pkOnF)/6.0
  S1 + kOnF + S27 -> kOnF + S39 , (pkOnF+pkOnF+pkOnF+pkOnF+pkOnF+pkOnF)/3.0
  S1 + kOnF + S22 -> kOnF + S34 , (pkOnF+pkOnF+pkOnF)/3.0
  S1 + kOnF + S39 -> kOnF + S53 , (pkOnF+pkOnF+pkOnF+pkOnF+pkOnF+pkOnF)/6.0
  S1 + kOnF + S35 -> kOnF + S46 , (pkOnF+pkOnF+pkOnF+pkOnF+pkOnF+pkOnF)/3.0
  S1 + kOnF + S46 -> kOnF + S56 , (pkOnF+pkOnF+pkOnF+pkOnF+pkOnF+pkOnF)/6.0
  kOffF + S57 -> S1 + kOffF + S49 , (pkOffF+pkOffF+pkOffF)/3.0
  kOffF + S62 -> S1 + kOffF + S57 , (pkOffF+pkOffF+pkOffF+pkOffF+pkOffF+pkOffF)/3.0
  kOffF + S65 -> S1 + kOffF + S62 , pkOffF+pkOffF+pkOffF
  kOffF + S17 -> S1 + kOffF + S8 , (pkOffF+pkOffF+pkOffF)/3.0
  kOffF + S24 -> S1 + kOffF + S13 , (pkOffF+pkOffF+pkOffF+pkOffF+pkOffF+pkOffF)/6.0
  kOffF + S39 -> S1 + kOffF + S27 , (pkOffF+pkOffF+pkOffF+pkOffF+pkOffF+pkOffF)/6.0
  kOffF + S34 -> S1 + kOffF + S22 , (pkOffF+pkOffF+pkOffF)/3.0
  kOffF + S53 -> S1 + kOffF + S39 , (pkOffF+pkOffF+pkOffF+pkOffF+pkOffF+pkOffF)/3.0
  kOffF + S46 -> S1 + kOffF + S35 , (pkOffF+pkOffF+pkOffF+pkOffF+pkOffF+pkOffF)/6.0
  kOffF + S56 -> S1 + kOffF + S46 , (pkOffF+pkOffF+pkOffF+pkOffF+pkOffF+pkOffF)/3.0
  S57 + kCatF -> S1 + kCatF + S27 , (pkCatF+pkCatF+pkCatF)/3.0
  S62 + kCatF -> S1 + kCatF + S39 , (pkCatF+pkCatF+pkCatF+pkCatF+pkCatF+pkCatF)/3.0
  S65 + kCatF -> S1 + kCatF + S53 , pkCatF+pkCatF+pkCatF
  S3 + kCatE -> S0 + kCatE + S8 , (pkCatE+pkCatE+pkCatE)/3.0
  S3 + kOffE -> S2 + S0 + kOffE , (pkOffE+pkOffE+pkOffE)/3.0
  kCatF + S17 -> S2 + S1 + kCatF , (pkCatF+pkCatF+pkCatF)/3.0
  kCatF + S24 -> S1 + S3 + kCatF , (pkCatF+pkCatF+pkCatF+pkCatF+pkCatF+pkCatF)/6.0
  kCatF + S39 -> S1 + kCatF + S8 , (pkCatF+pkCatF+pkCatF+pkCatF+pkCatF+pkCatF)/6.0
  kCatF + S34 -> S1 + kCatF + S6 , (pkCatF+pkCatF+pkCatF)/3.0
  kCatF + S53 -> S1 + kCatF + S17 , (pkCatF+pkCatF+pkCatF+pkCatF+pkCatF+pkCatF)/3.0
  kCatF + S46 -> S1 + kCatF + S13 , (pkCatF+pkCatF+pkCatF+pkCatF+pkCatF+pkCatF)/6.0
  kCatF + S56 -> S1 + kCatF + S24 , (pkCatF+pkCatF+pkCatF+pkCatF+pkCatF+pkCatF)/3.0
  kCatE + S6 -> S0 + kCatE + S13 , (pkCatE+pkCatE+pkCatE+pkCatE+pkCatE+pkCatE)/3.0
  kCatE + S12 -> S0 + kCatE + S22 , pkCatE+pkCatE+pkCatE
  kCatE + S13 -> S0 + kCatE + S27 , (pkCatE+pkCatE+pkCatE+pkCatE+pkCatE+pkCatE)/6.0
  kCatE + S24 -> S0 + kCatE + S39 , (pkCatE+pkCatE+pkCatE+pkCatE+pkCatE+pkCatE)/6.0
  kCatE + S22 -> S0 + kCatE + S35 , (pkCatE+pkCatE+pkCatE+pkCatE+pkCatE+pkCatE)/3.0
  kCatE + S34 -> S0 + kCatE + S46 , (pkCatE+pkCatE+pkCatE+pkCatE+pkCatE+pkCatE)/3.0
  kCatE + S35 -> S0 + S49 + kCatE , (pkCatE+pkCatE+pkCatE)/3.0
  kCatE + S46 -> S0 + S57 + kCatE , (pkCatE+pkCatE+pkCatE+pkCatE+pkCatE+pkCatE)/6.0
  kCatE + S56 -> S0 + S62 + kCatE , (pkCatE+pkCatE+pkCatE)/3.0
  S6 + kOffE -> S0 + S3 + kOffE , (pkOffE+pkOffE+pkOffE+pkOffE+pkOffE+pkOffE)/3.0
  S12 + kOffE -> S0 + S6 + kOffE , pkOffE+pkOffE+pkOffE
  kOffE + S13 -> S0 + kOffE + S8 , (pkOffE+pkOffE+pkOffE+pkOffE+pkOffE+pkOffE)/6.0
  kOffE + S24 -> S0 + kOffE + S17 , (pkOffE+pkOffE+pkOffE+pkOffE+pkOffE+pkOffE)/6.0
  kOffE + S22 -> S0 + kOffE + S13 , (pkOffE+pkOffE+pkOffE+pkOffE+pkOffE+pkOffE)/3.0
  kOffE + S34 -> S0 + kOffE + S24 , (pkOffE+pkOffE+pkOffE+pkOffE+pkOffE+pkOffE)/3.0
  kOffE + S35 -> S0 + kOffE + S27 , (pkOffE+pkOffE+pkOffE)/3.0
  kOffE + S46 -> S0 + kOffE + S39 , (pkOffE+pkOffE+pkOffE+pkOffE+pkOffE+pkOffE)/6.0
  kOffE + S56 -> S0 + kOffE + S53 , (pkOffE+pkOffE+pkOffE)/3.0
 end reactions
 begin views
  vS49 = S49/1
  vS6 = S6/3
  vEtot = Etot/3
  vkOnE = kOnE/1
  vS0 = S0/1
  vS62 = S62/3
  vS12 = S12/1
  vkOffF = kOffF/1
  vS35 = S35/3
  vS8 = S8/3
  vkOffE = kOffE/1
  vS65 = S65/1
  vS46 = S46/6
  vS13 = S13/6
  vkCatF = kCatF/1
  vS57 = S57/3
  vS24 = S24/6
  vkCatE = kCatE/1
  vS53 = S53/3
  vS22 = S22/3
  vS27 = S27/3
  vS39 = S39/6
  vS56 = S56/3
  vkOnF = kOnF/1
  vS1 = S1/1
  vS2 = S2/1
  vS17 = S17/3
  vS3 = S3/3
  vS34 = S34/3
 end views

//Comments associated to the species
//S2:  
  //Singleton block 
  // 	S2
//S0:  
  //Singleton block 
  // 	S0
//Etot:  
  //Representative of block (with 3 species)
  // 	Etot
  // 	Ftot
  // 	Stot
//S1:  
  //Singleton block 
  // 	S1
//kOnF:  
  //Singleton block 
  // 	kOnF
//kOffF:  
  //Singleton block 
  // 	kOffF
//S49:  
  //Singleton block 
  // 	S49
//S57:  
  //Representative of block (with 3 species)
  // 	S57
  // 	S58
  // 	S60
//S62:  
  //Representative of block (with 3 species)
  // 	S63
  // 	S62
  // 	S64
//S65:  
  //Singleton block 
  // 	S65
//S3:  
  //Representative of block (with 3 species)
  // 	S3
  // 	S4
  // 	S5
//kCatF:  
  //Singleton block 
  // 	kCatF
//kCatE:  
  //Singleton block 
  // 	kCatE
//S6:  
  //Representative of block (with 3 species)
  // 	S6
  // 	S7
  // 	S9
//S12:  
  //Singleton block 
  // 	S12
//kOnE:  
  //Singleton block 
  // 	kOnE
//kOffE:  
  //Singleton block 
  // 	kOffE
//S17:  
  //Representative of block (with 3 species)
  // 	S17
  // 	S20
  // 	S21
//S8:  
  //Representative of block (with 3 species)
  // 	S8
  // 	S10
  // 	S11
//S13:  
  //Representative of block (with 6 species)
  // 	S16
  // 	S15
  // 	S19
  // 	S13
  // 	S18
  // 	S14
//S24:  
  //Representative of block (with 6 species)
  // 	S30
  // 	S29
  // 	S33
  // 	S24
  // 	S31
  // 	S25
//S27:  
  //Representative of block (with 3 species)
  // 	S27
  // 	S28
  // 	S32
//S22:  
  //Representative of block (with 3 species)
  // 	S23
  // 	S26
  // 	S22
//S39:  
  //Representative of block (with 6 species)
  // 	S42
  // 	S39
  // 	S43
  // 	S40
  // 	S45
  // 	S44
//S34:  
  //Representative of block (with 3 species)
  // 	S41
  // 	S36
  // 	S34
//S35:  
  //Representative of block (with 3 species)
  // 	S38
  // 	S37
  // 	S35
//S53:  
  //Representative of block (with 3 species)
  // 	S53
  // 	S54
  // 	S55
//S46:  
  //Representative of block (with 6 species)
  // 	S50
  // 	S52
  // 	S48
  // 	S51
  // 	S46
  // 	S47
//S56:  
  //Representative of block (with 3 species)
  // 	S61
  // 	S59
  // 	S56
exportMatlab(fileOut = "e3B1_curry.m", tEnd = 100)
end model

