// Automatically generated from e3_curry via fe
// Original number of species: 75
// Reduced number of species: 49
// Original number of reactions: 288
// Reduced number of reactions: 156
begin model e3B4_curry
 begin parameters
  pEtot = 1.0
  pFtot = 1.0
  pStot = 1.0
  pkOnE = 1.0
  pkOffE = 1.0
  pkCatE = 1.0
  pkOnF = 1.0
  pkOffF = 1.0
  pkCatF = 1.0
 end parameters
 begin init
  Etot = 300.0+300.0+3000.0
  S0 = 300.0
  S2 = 3000.0
  kOnE = 0.7
  S4
  S3
  kOffE = 3.0
  kCatE = 5.0
  S9
  S10
  S6
  S8
  S18
  S20
  S12
  S13
  S15
  S17
  S31
  S32
  S22
  S24
  S27
  S29
  S26
  S44
  S34
  S35
  S39
  S42
  S37
  S41
  S55
  S46
  S53
  S48
  S51
  S56
  S59
  S1 = 300.0
  kOnF = 0.7
  kOffF = 3.0
  kCatF = 5.1
  S49
  S57
  S60
  S62
  S63
  S65
 end init
 begin reactions
  S0 + S2 + kOnE -> kOnE + S4 , pkOnE+pkOnE
  S0 + S2 + kOnE -> kOnE + S3 , pkOnE
  S0 + kOnE + S4 -> kOnE + S9 , (pkOnE+pkOnE)/2.0
  S0 + kOnE + S4 -> kOnE + S6 , (pkOnE+pkOnE)/2.0
  S0 + kOnE + S3 -> kOnE + S6 , pkOnE+pkOnE
  S0 + kOnE + S9 -> kOnE + S12 , pkOnE
  S0 + kOnE + S10 -> kOnE + S18 , (pkOnE+pkOnE)/2.0
  S0 + kOnE + S10 -> kOnE + S13 , (pkOnE+pkOnE)/2.0
  S0 + kOnE + S6 -> kOnE + S12 , (pkOnE+pkOnE)/2.0
  S0 + kOnE + S8 -> kOnE + S15 , pkOnE+pkOnE
  S0 + kOnE + S18 -> kOnE + S22 , (pkOnE+pkOnE)/2.0
  S0 + kOnE + S20 -> kOnE + S31 , (pkOnE+pkOnE)/2.0
  S0 + kOnE + S20 -> kOnE + S24 , (pkOnE+pkOnE)/2.0
  S0 + kOnE + S13 -> kOnE + S22 , (pkOnE+pkOnE)/2.0
  S0 + kOnE + S15 -> kOnE + S26 , (pkOnE+pkOnE)/2.0
  S0 + kOnE + S17 -> kOnE + S29 , pkOnE+pkOnE
  S0 + kOnE + S31 -> kOnE + S34 , (pkOnE+pkOnE)/2.0
  S0 + kOnE + S32 -> kOnE + S35 , pkOnE
  S0 + kOnE + S24 -> kOnE + S34 , (pkOnE+pkOnE)/2.0
  S0 + kOnE + S27 -> kOnE + S37 , (pkOnE+pkOnE)/2.0
  S0 + kOnE + S29 -> kOnE + S41 , (pkOnE+pkOnE)/2.0
  S0 + kOnE + S44 -> kOnE + S46 , (pkOnE+pkOnE)/2.0
  S0 + kOnE + S39 -> kOnE + S48 , (pkOnE+pkOnE)/2.0
  S0 + kOnE + S42 -> kOnE + S51 , (pkOnE+pkOnE)/2.0
  S0 + kOnE + S55 -> kOnE + S56 , pkOnE
  S0 + kOnE + S53 -> kOnE + S59 , (pkOnE+pkOnE)/2.0
  S4 + kOffE -> S0 + S2 + kOffE , (pkOffE+pkOffE)/2.0
  S4 + kCatE -> S0 + kCatE + S10 , (pkCatE+pkCatE)/2.0
  S3 + kOffE -> S0 + S2 + kOffE , pkOffE
  S3 + kCatE -> S0 + kCatE + S8 , pkCatE
  kOffE + S9 -> S0 + S4 + kOffE , pkOffE+pkOffE
  kOffE + S6 -> S0 + S4 + kOffE , (pkOffE+pkOffE)/2.0
  kOffE + S6 -> S0 + S3 + kOffE , (pkOffE+pkOffE)/2.0
  kOffE + S18 -> S0 + kOffE + S10 , (pkOffE+pkOffE)/2.0
  kOffE + S12 -> S0 + kOffE + S9 , pkOffE
  kOffE + S12 -> S0 + kOffE + S6 , pkOffE+pkOffE
  kOffE + S13 -> S0 + kOffE + S10 , (pkOffE+pkOffE)/2.0
  kOffE + S15 -> S0 + kOffE + S8 , (pkOffE+pkOffE)/2.0
  kOffE + S31 -> S0 + kOffE + S20 , (pkOffE+pkOffE)/2.0
  kOffE + S22 -> S0 + kOffE + S18 , (pkOffE+pkOffE)/2.0
  kOffE + S22 -> S0 + kOffE + S13 , (pkOffE+pkOffE)/2.0
  kOffE + S24 -> S0 + kOffE + S20 , (pkOffE+pkOffE)/2.0
  kOffE + S29 -> S0 + kOffE + S17 , (pkOffE+pkOffE)/2.0
  kOffE + S26 -> S0 + kOffE + S15 , pkOffE+pkOffE
  kOffE + S34 -> S0 + kOffE + S31 , (pkOffE+pkOffE)/2.0
  kOffE + S34 -> S0 + kOffE + S24 , (pkOffE+pkOffE)/2.0
  kOffE + S35 -> S0 + kOffE + S32 , pkOffE
  kOffE + S37 -> S0 + kOffE + S27 , (pkOffE+pkOffE)/2.0
  kOffE + S41 -> S0 + kOffE + S29 , pkOffE+pkOffE
  kOffE + S46 -> S0 + kOffE + S44 , (pkOffE+pkOffE)/2.0
  kOffE + S48 -> S0 + kOffE + S39 , (pkOffE+pkOffE)/2.0
  kOffE + S51 -> S0 + kOffE + S42 , (pkOffE+pkOffE)/2.0
  kOffE + S56 -> S0 + kOffE + S55 , pkOffE
  kOffE + S59 -> S0 + kOffE + S53 , (pkOffE+pkOffE)/2.0
  kCatE + S9 -> S0 + kCatE + S18 , pkCatE+pkCatE
  kCatE + S6 -> S0 + kCatE + S13 , (pkCatE+pkCatE)/2.0
  kCatE + S6 -> S0 + kCatE + S15 , (pkCatE+pkCatE)/2.0
  kCatE + S18 -> S0 + kCatE + S32 , (pkCatE+pkCatE)/2.0
  kCatE + S12 -> S0 + kCatE + S22 , pkCatE+pkCatE
  kCatE + S12 -> S0 + kCatE + S26 , pkCatE
  kCatE + S13 -> S0 + kCatE + S27 , (pkCatE+pkCatE)/2.0
  kCatE + S15 -> S0 + kCatE + S27 , (pkCatE+pkCatE)/2.0
  kCatE + S31 -> S0 + kCatE + S44 , (pkCatE+pkCatE)/2.0
  kCatE + S22 -> S0 + kCatE + S35 , (pkCatE+pkCatE)/2.0
  kCatE + S22 -> S0 + kCatE + S37 , (pkCatE+pkCatE)/2.0
  kCatE + S24 -> S0 + kCatE + S39 , (pkCatE+pkCatE)/2.0
  kCatE + S29 -> S0 + kCatE + S42 , (pkCatE+pkCatE)/2.0
  kCatE + S26 -> S0 + kCatE + S37 , pkCatE+pkCatE
  kCatE + S34 -> S0 + kCatE + S46 , (pkCatE+pkCatE)/2.0
  kCatE + S34 -> S0 + kCatE + S48 , (pkCatE+pkCatE)/2.0
  kCatE + S35 -> S0 + kCatE + S49 , pkCatE
  kCatE + S37 -> S0 + kCatE + S49 , (pkCatE+pkCatE)/2.0
  kCatE + S41 -> S0 + kCatE + S51 , pkCatE+pkCatE
  kCatE + S46 -> S0 + kCatE + S57 , (pkCatE+pkCatE)/2.0
  kCatE + S48 -> S0 + kCatE + S57 , (pkCatE+pkCatE)/2.0
  kCatE + S51 -> S0 + kCatE + S60 , (pkCatE+pkCatE)/2.0
  kCatE + S56 -> S0 + kCatE + S62 , pkCatE
  kCatE + S59 -> S0 + kCatE + S63 , (pkCatE+pkCatE)/2.0
  S10 + S1 + kOnF -> S20 + kOnF , (pkOnF+pkOnF)/2.0
  S8 + S1 + kOnF -> S17 + kOnF , pkOnF
  S18 + S1 + kOnF -> S31 + kOnF , (pkOnF+pkOnF)/2.0
  S20 + kOffF -> S10 + S1 + kOffF , (pkOffF+pkOffF)/2.0
  S20 + kCatF -> S2 + S1 + kCatF , (pkCatF+pkCatF)/2.0
  S13 + S1 + kOnF -> S24 + kOnF , (pkOnF+pkOnF)/2.0
  S15 + S1 + kOnF -> S29 + kOnF , (pkOnF+pkOnF)/2.0
  S17 + kOffF -> S8 + S1 + kOffF , pkOffF
  S17 + kCatF -> S2 + S1 + kCatF , pkCatF
  S31 + kOffF -> S18 + S1 + kOffF , (pkOffF+pkOffF)/2.0
  S31 + kCatF -> S4 + S1 + kCatF , (pkCatF+pkCatF)/2.0
  S32 + S1 + kOnF -> S44 + kOnF , pkOnF+pkOnF
  S22 + S1 + kOnF -> S34 + kOnF , (pkOnF+pkOnF)/2.0
  S24 + kOffF -> S13 + S1 + kOffF , (pkOffF+pkOffF)/2.0
  S24 + kCatF -> S3 + S1 + kCatF , (pkCatF+pkCatF)/2.0
  S27 + S1 + kOnF -> S39 + kOnF , (pkOnF+pkOnF)/2.0
  S27 + S1 + kOnF -> S42 + kOnF , (pkOnF+pkOnF)/2.0
  S29 + kOffF -> S15 + S1 + kOffF , (pkOffF+pkOffF)/2.0
  S29 + kCatF -> S4 + S1 + kCatF , (pkCatF+pkCatF)/2.0
  S26 + S1 + kOnF -> S41 + kOnF , pkOnF
  S44 + S1 + kOnF -> S55 + kOnF , (pkOnF+pkOnF)/2.0
  S44 + kOffF -> S32 + S1 + kOffF , (pkOffF+pkOffF)/2.0
  S44 + kCatF -> S10 + S1 + kCatF , (pkCatF+pkCatF)/2.0
  S34 + kOffF -> S22 + S1 + kOffF , (pkOffF+pkOffF)/2.0
  S34 + kCatF -> S6 + S1 + kCatF , (pkCatF+pkCatF)/2.0
  S35 + S1 + kOnF -> S46 + kOnF , pkOnF+pkOnF
  S39 + S1 + kOnF -> S53 + kOnF , (pkOnF+pkOnF)/2.0
  S39 + kOffF -> S27 + S1 + kOffF , (pkOffF+pkOffF)/2.0
  S39 + kCatF -> S8 + S1 + kCatF , (pkCatF+pkCatF)/2.0
  S42 + S1 + kOnF -> S53 + kOnF , (pkOnF+pkOnF)/2.0
  S42 + kOffF -> S27 + S1 + kOffF , (pkOffF+pkOffF)/2.0
  S42 + kCatF -> S10 + S1 + kCatF , (pkCatF+pkCatF)/2.0
  S37 + S1 + kOnF -> S48 + kOnF , (pkOnF+pkOnF)/2.0
  S37 + S1 + kOnF -> S51 + kOnF , (pkOnF+pkOnF)/2.0
  S41 + kOffF -> S26 + S1 + kOffF , pkOffF
  S41 + kCatF -> S9 + S1 + kCatF , pkCatF
  S55 + kOffF -> S44 + S1 + kOffF , pkOffF+pkOffF
  S55 + kCatF -> S20 + S1 + kCatF , pkCatF+pkCatF
  S46 + S1 + kOnF -> S56 + kOnF , (pkOnF+pkOnF)/2.0
  S46 + kOffF -> S35 + S1 + kOffF , (pkOffF+pkOffF)/2.0
  S46 + kCatF -> S13 + S1 + kCatF , (pkCatF+pkCatF)/2.0
  S53 + kOffF -> S39 + S1 + kOffF , (pkOffF+pkOffF)/2.0
  S53 + kOffF -> S42 + S1 + kOffF , (pkOffF+pkOffF)/2.0
  S53 + kCatF -> S20 + S1 + kCatF , (pkCatF+pkCatF)/2.0
  S53 + kCatF -> S17 + S1 + kCatF , (pkCatF+pkCatF)/2.0
  S48 + S1 + kOnF -> S59 + kOnF , (pkOnF+pkOnF)/2.0
  S48 + kOffF -> S37 + S1 + kOffF , (pkOffF+pkOffF)/2.0
  S48 + kCatF -> S15 + S1 + kCatF , (pkCatF+pkCatF)/2.0
  S51 + S1 + kOnF -> S59 + kOnF , (pkOnF+pkOnF)/2.0
  S51 + kOffF -> S37 + S1 + kOffF , (pkOffF+pkOffF)/2.0
  S51 + kCatF -> S18 + S1 + kCatF , (pkCatF+pkCatF)/2.0
  S56 + kOffF -> S46 + S1 + kOffF , pkOffF+pkOffF
  S56 + kCatF -> S24 + S1 + kCatF , pkCatF+pkCatF
  S59 + kOffF -> S48 + S1 + kOffF , (pkOffF+pkOffF)/2.0
  S59 + kOffF -> S51 + S1 + kOffF , (pkOffF+pkOffF)/2.0
  S59 + kCatF -> S31 + S1 + kCatF , (pkCatF+pkCatF)/2.0
  S59 + kCatF -> S29 + S1 + kCatF , (pkCatF+pkCatF)/2.0
  S1 + kOnF + S49 -> kOnF + S57 , pkOnF+pkOnF
  S1 + kOnF + S49 -> kOnF + S60 , pkOnF
  S1 + kOnF + S57 -> kOnF + S62 , (pkOnF+pkOnF)/2.0
  S1 + kOnF + S57 -> kOnF + S63 , (pkOnF+pkOnF)/2.0
  S1 + kOnF + S60 -> kOnF + S63 , pkOnF+pkOnF
  S1 + kOnF + S62 -> kOnF + S65 , pkOnF
  S1 + kOnF + S63 -> kOnF + S65 , (pkOnF+pkOnF)/2.0
  kOffF + S57 -> S1 + kOffF + S49 , (pkOffF+pkOffF)/2.0
  kOffF + S60 -> S1 + kOffF + S49 , pkOffF
  kOffF + S62 -> S1 + kOffF + S57 , pkOffF+pkOffF
  kOffF + S63 -> S1 + kOffF + S57 , (pkOffF+pkOffF)/2.0
  kOffF + S63 -> S1 + kOffF + S60 , (pkOffF+pkOffF)/2.0
  kOffF + S65 -> S1 + kOffF + S62 , pkOffF
  kOffF + S65 -> S1 + kOffF + S63 , pkOffF+pkOffF
  kCatF + S57 -> S27 + S1 + kCatF , (pkCatF+pkCatF)/2.0
  kCatF + S60 -> S32 + S1 + kCatF , pkCatF
  kCatF + S62 -> S39 + S1 + kCatF , pkCatF+pkCatF
  kCatF + S63 -> S44 + S1 + kCatF , (pkCatF+pkCatF)/2.0
  kCatF + S63 -> S42 + S1 + kCatF , (pkCatF+pkCatF)/2.0
  kCatF + S65 -> S55 + S1 + kCatF , pkCatF
  kCatF + S65 -> S53 + S1 + kCatF , pkCatF+pkCatF
 end reactions
 begin views
  vS37 = S37/2
  vS57 = S57/2
  vS20 = S20/2
  vS51 = S51/2
  vS2 = S2/1
  vS27 = S27/2
  vS35 = S35/1
  vS46 = S46/2
  vS1 = S1/1
  vS12 = S12/1
  vkOffE = kOffE/1
  vS32 = S32/1
  vS18 = S18/2
  vS56 = S56/1
  vS31 = S31/2
  vS0 = S0/1
  vS13 = S13/2
  vS44 = S44/2
  vS9 = S9/1
  vkCatE = kCatE/1
  vS48 = S48/2
  vS60 = S60/1
  vS8 = S8/1
  vS34 = S34/2
  vkOffF = kOffF/1
  vkOnE = kOnE/1
  vS55 = S55/1
  vS59 = S59/2
  vS49 = S49/1
  vS4 = S4/2
  vS17 = S17/1
  vS22 = S22/2
  vS29 = S29/2
  vS15 = S15/2
  vS26 = S26/1
  vS39 = S39/2
  vS10 = S10/2
  vS6 = S6/2
  vS62 = S62/1
  vkCatF = kCatF/1
  vS24 = S24/2
  vkOnF = kOnF/1
  vS3 = S3/1
  vS42 = S42/2
  vS53 = S53/2
  vS41 = S41/1
  vS63 = S63/2
  vEtot = Etot/3
  vS65 = S65/1
 end views

//Comments associated to the species
//Etot:  
  //Representative of block (with 3 species)
  // 	Etot
  // 	Ftot
  // 	Stot
//S0:  
  //Singleton block 
  // 	S0
//S2:  
  //Singleton block 
  // 	S2
//kOnE:  
  //Singleton block 
  // 	kOnE
//S4:  
  //Representative of block (with 2 species)
  // 	S4
  // 	S5
//S3:  
  //Singleton block 
  // 	S3
//kOffE:  
  //Singleton block 
  // 	kOffE
//kCatE:  
  //Singleton block 
  // 	kCatE
//S9:  
  //Singleton block 
  // 	S9
//S10:  
  //Representative of block (with 2 species)
  // 	S10
  // 	S11
//S6:  
  //Representative of block (with 2 species)
  // 	S6
  // 	S7
//S8:  
  //Singleton block 
  // 	S8
//S18:  
  //Representative of block (with 2 species)
  // 	S19
  // 	S18
//S20:  
  //Representative of block (with 2 species)
  // 	S20
  // 	S21
//S12:  
  //Singleton block 
  // 	S12
//S13:  
  //Representative of block (with 2 species)
  // 	S13
  // 	S14
//S15:  
  //Representative of block (with 2 species)
  // 	S15
  // 	S16
//S17:  
  //Singleton block 
  // 	S17
//S31:  
  //Representative of block (with 2 species)
  // 	S33
  // 	S31
//S32:  
  //Singleton block 
  // 	S32
//S22:  
  //Representative of block (with 2 species)
  // 	S23
  // 	S22
//S24:  
  //Representative of block (with 2 species)
  // 	S24
  // 	S25
//S27:  
  //Representative of block (with 2 species)
  // 	S27
  // 	S28
//S29:  
  //Representative of block (with 2 species)
  // 	S29
  // 	S30
//S26:  
  //Singleton block 
  // 	S26
//S44:  
  //Representative of block (with 2 species)
  // 	S44
  // 	S45
//S34:  
  //Representative of block (with 2 species)
  // 	S36
  // 	S34
//S35:  
  //Singleton block 
  // 	S35
//S39:  
  //Representative of block (with 2 species)
  // 	S39
  // 	S40
//S42:  
  //Representative of block (with 2 species)
  // 	S42
  // 	S43
//S37:  
  //Representative of block (with 2 species)
  // 	S37
  // 	S38
//S41:  
  //Singleton block 
  // 	S41
//S55:  
  //Singleton block 
  // 	S55
//S46:  
  //Representative of block (with 2 species)
  // 	S47
  // 	S46
//S53:  
  //Representative of block (with 2 species)
  // 	S53
  // 	S54
//S48:  
  //Representative of block (with 2 species)
  // 	S50
  // 	S48
//S51:  
  //Representative of block (with 2 species)
  // 	S51
  // 	S52
//S56:  
  //Singleton block 
  // 	S56
//S59:  
  //Representative of block (with 2 species)
  // 	S61
  // 	S59
//S1:  
  //Singleton block 
  // 	S1
//kOnF:  
  //Singleton block 
  // 	kOnF
//kOffF:  
  //Singleton block 
  // 	kOffF
//kCatF:  
  //Singleton block 
  // 	kCatF
//S49:  
  //Singleton block 
  // 	S49
//S57:  
  //Representative of block (with 2 species)
  // 	S58
  // 	S57
//S60:  
  //Singleton block 
  // 	S60
//S62:  
  //Singleton block 
  // 	S62
//S63:  
  //Representative of block (with 2 species)
  // 	S63
  // 	S64
//S65:  
  //Singleton block 
  // 	S65
exportMatlab(fileOut = "e3B4_curry.m", tEnd = 100)
end model

