Example e3_curry_FEB1
Original system:
x0' = -3*x0*x1*x15 + x10*x16 + x11*x17
x1' = -3*x0*x1*x15 - 2*x1*x10*x15 - x1*x13*x15 - 2*x1*x15*x17 - 2*x1*x15*x18 - x1*x15*x19 - x1*x15*x20 - x1*x15*x21 - x1*x15*x23 - x1*x15*x26 + x10*x12 + 2*x12*x13 + 3*x12*x14 + x10*x16 + 2*x13*x16 + 3*x14*x16 + x12*x19 + x16*x19 + x12*x20 + x16*x20 + 2*x12*x22 + 2*x16*x22 + 2*x12*x24 + 2*x16*x24 + x12*x25 + x16*x25 + x12*x27 + x16*x27 + x12*x28 + x16*x28
x2' = 0
x3' = -3*x3*x4*x6 - 2*x3*x4*x7 - x3*x4*x8 - x3*x4*x18 - x3*x4*x19 - 2*x3*x4*x21 - x3*x4*x22 - x3*x4*x23 - 2*x3*x4*x25 - x3*x4*x27 + x5*x7 + 2*x5*x8 + 3*x5*x9 + x7*x11 + 2*x8*x11 + 3*x9*x11 + x5*x17 + x11*x17 + x5*x20 + x11*x20 + x5*x23 + x11*x23 + x5*x24 + x11*x24 + 2*x5*x26 + 2*x11*x26 + x5*x27 + x11*x27 + 2*x5*x28 + 2*x11*x28
x4' = 0
x5' = 0
x6' = -3*x3*x4*x6 + x5*x7 + x12*x25
x7' = 3*x3*x4*x6 - 2*x3*x4*x7 - x5*x7 + 2*x5*x8 - x7*x11 + x12*x27
x8' = 2*x3*x4*x7 - x3*x4*x8 - 2*x5*x8 + 3*x5*x9 - 2*x8*x11 + x12*x28
x9' = x3*x4*x8 - 3*x5*x9 - 3*x9*x11
x10' = 3*x0*x1*x15 - 2*x1*x10*x15 - x10*x12 - x10*x16 + 2*x13*x16 + x11*x20
x11' = 0
x12' = 0
x13' = 2*x1*x10*x15 - x1*x13*x15 - 2*x12*x13 - 2*x13*x16 + 3*x14*x16 + x11*x24
x14' = x1*x13*x15 - 3*x12*x14 - 3*x14*x16
x15' = 0
x16' = 0
x17' = -2*x1*x15*x17 + x3*x4*x18 - x5*x17 - x11*x17 + x16*x20 + 2*x11*x26
x18' = -x3*x4*x18 - 2*x1*x15*x18 + x10*x12 + x5*x17 + x16*x19 + x11*x23
x19' = 2*x1*x15*x18 - x3*x4*x19 - x1*x15*x19 + 2*x12*x13 - x12*x19 - x16*x19 + x5*x20 + 2*x16*x22 + x11*x27
x20' = 2*x1*x15*x17 + x3*x4*x19 - x1*x15*x20 - x5*x20 - x11*x20 - x12*x20 - x16*x20 + 2*x16*x24 + 2*x11*x28
x21' = -2*x3*x4*x21 - x1*x15*x21 + x7*x11 + x12*x19 + x5*x23 + x16*x25
x22' = x1*x15*x19 - x3*x4*x22 + 3*x12*x14 - 2*x12*x22 - 2*x16*x22 + x5*x24
x23' = 2*x3*x4*x21 - x3*x4*x23 - x1*x15*x23 + 2*x8*x11 + x12*x20 - x5*x23 - x11*x23 + 2*x5*x26 + x16*x27
x24' = x1*x15*x20 + x3*x4*x22 - x5*x24 - x11*x24 - 2*x12*x24 - 2*x16*x24
x25' = x1*x15*x21 - 2*x3*x4*x25 + 2*x12*x22 - x12*x25 - x16*x25 + x5*x27
x26' = x3*x4*x23 - x1*x15*x26 + 3*x9*x11 - 2*x5*x26 - 2*x11*x26 + x16*x28
x27' = x1*x15*x23 + 2*x3*x4*x25 - x3*x4*x27 + 2*x12*x24 - x5*x27 - x11*x27 - x12*x27 - x16*x27 + 2*x5*x28
x28' = x1*x15*x26 + x3*x4*x27 - 2*x5*x28 - 2*x11*x28 - x12*x28 - x16*x28
Outputs to fix:
[x1]
New variables:
y0 = x0 - x13 - 2*x14 + 2/3*x17 + 2/3*x18 - 1/3*x19 - 1/3*x20 + 1/3*x21 - 4/3*x22 + 1/3*x23 - 4/3*x24 - 2/3*x25 + 1/3*x26 - 2/3*x27 - 2/3*x28
y1 = x1
y2 = x3
y3 = x4
y4 = x5
y5 = x6 - x8 - 2*x9 - 2/3*x17 + 1/3*x18 + 1/3*x19 - 2/3*x20 + 2/3*x21 + 1/3*x22 - 1/3*x23 - 2/3*x24 + 2/3*x25 - 4/3*x26 - 1/3*x27 - 4/3*x28
y6 = x7 + 2*x8 + 3*x9 + x17 + x20 + x23 + x24 + 2*x26 + x27 + 2*x28
y7 = x10 + 2*x13 + 3*x14 + x19 + x20 + 2*x22 + 2*x24 + x25 + x27 + x28
y8 = x11
y9 = x12
y10 = x15
y11 = x16
Aggregated system:
y0' = -3*y0*y1*y10 - 2*y1*y7*y10 + 1/3*y6*y8 + 2/3*y7*y9 + y7*y11
y1' = -3*y0*y1*y10 - 2*y1*y7*y10 + y7*y9 + y7*y11
y2' = -3*y2*y3*y5 - 2*y2*y3*y6 + y4*y6 + y6*y8
y3' = 0
y4' = 0
y5' = -3*y2*y3*y5 - 2*y2*y3*y6 + y4*y6 + 2/3*y6*y8 + 1/3*y7*y9
y6' = 3*y2*y3*y5 + 2*y2*y3*y6 - y4*y6 - y6*y8
y7' = 3*y0*y1*y10 + 2*y1*y7*y10 - y7*y9 - y7*y11
y8' = 0
y9' = 0
y10' = 0
y11' = 0
Total for e3_curry_FEB1, S0 is 12
