Example e3_curry_FEB2
Original system:
x0' = -3*x0*x1*x16 + x10*x15 + x11*x17
x1' = -3*x0*x1*x16 - 2*x1*x11*x16 - x1*x13*x16 - 2*x1*x15*x16 - x1*x16*x18 - x1*x16*x19 - x1*x16*x21 - 2*x1*x16*x22 - x1*x16*x24 - x1*x16*x26 + x11*x12 + 2*x12*x13 + 3*x12*x14 + x11*x17 + 2*x13*x17 + 3*x14*x17 + x12*x20 + x17*x20 + x12*x23 + x17*x23 + x12*x24 + x17*x24 + x12*x25 + x17*x25 + x12*x26 + x17*x26 + 2*x12*x27 + 2*x17*x27 + 2*x12*x28 + 2*x17*x28
x2' = 0
x3' = -3*x3*x4*x5 - 2*x3*x5*x6 - x3*x5*x8 - 2*x3*x5*x18 - x3*x5*x19 - 2*x3*x5*x20 - x3*x5*x22 - x3*x5*x23 - x3*x5*x24 - x3*x5*x27 + x6*x7 + 2*x7*x8 + 3*x7*x9 + x6*x10 + 2*x8*x10 + 3*x9*x10 + x7*x15 + x10*x15 + x7*x19 + x10*x19 + 2*x7*x21 + 2*x10*x21 + x7*x23 + x10*x23 + 2*x7*x25 + 2*x10*x25 + x7*x26 + x10*x26 + x7*x28 + x10*x28
x4' = -3*x3*x4*x5 + x6*x7 + x12*x20
x5' = 0
x6' = 3*x3*x4*x5 - 2*x3*x5*x6 - x6*x7 + 2*x7*x8 - x6*x10 + x12*x23
x7' = 0
x8' = 2*x3*x5*x6 - x3*x5*x8 - 2*x7*x8 + 3*x7*x9 - 2*x8*x10 + x12*x25
x9' = x3*x5*x8 - 3*x7*x9 - 3*x9*x10
x10' = 0
x11' = 3*x0*x1*x16 - 2*x1*x11*x16 - x11*x12 - x11*x17 + 2*x13*x17 + x10*x26
x12' = 0
x13' = 2*x1*x11*x16 - x1*x13*x16 - 2*x12*x13 - 2*x13*x17 + 3*x14*x17 + x10*x28
x14' = x1*x13*x16 - 3*x12*x14 - 3*x14*x17
x15' = -2*x1*x15*x16 + x3*x5*x22 - x7*x15 - x10*x15 + 2*x10*x21 + x17*x26
x16' = 0
x17' = 0
x18' = -2*x3*x5*x18 - x1*x16*x18 + x6*x10 + x7*x19 + x17*x20 + x12*x24
x19' = 2*x3*x5*x18 - x3*x5*x19 - x1*x16*x19 + 2*x8*x10 - x7*x19 - x10*x19 + 2*x7*x21 + x17*x23 + x12*x26
x20' = x1*x16*x18 - 2*x3*x5*x20 - x12*x20 - x17*x20 + x7*x23 + 2*x12*x27
x21' = x3*x5*x19 - x1*x16*x21 + 3*x9*x10 - 2*x7*x21 - 2*x10*x21 + x17*x25
x22' = -x3*x5*x22 - 2*x1*x16*x22 + x11*x12 + x7*x15 + x10*x19 + x17*x24
x23' = x1*x16*x19 + 2*x3*x5*x20 - x3*x5*x23 - x7*x23 - x10*x23 - x12*x23 - x17*x23 + 2*x7*x25 + 2*x12*x28
x24' = 2*x1*x16*x22 - x3*x5*x24 - x1*x16*x24 + 2*x12*x13 + x10*x23 - x12*x24 - x17*x24 + x7*x26 + 2*x17*x27
x25' = x1*x16*x21 + x3*x5*x23 - 2*x7*x25 - 2*x10*x25 - x12*x25 - x17*x25
x26' = 2*x1*x15*x16 + x3*x5*x24 - x1*x16*x26 + 2*x10*x25 - x7*x26 - x10*x26 - x12*x26 - x17*x26 + 2*x17*x28
x27' = x1*x16*x24 - x3*x5*x27 + 3*x12*x14 - 2*x12*x27 - 2*x17*x27 + x7*x28
x28' = x1*x16*x26 + x3*x5*x27 - x7*x28 - x10*x28 - 2*x12*x28 - 2*x17*x28
Outputs to fix:
[x1]
New variables:
y0 = x0 - x13 - 2*x14 + 2/3*x15 + 1/3*x18 + 1/3*x19 - 2/3*x20 + 1/3*x21 + 2/3*x22 - 2/3*x23 - 1/3*x24 - 2/3*x25 - 1/3*x26 - 4/3*x27 - 4/3*x28
y1 = x1
y2 = x3
y3 = x4 - x8 - 2*x9 - 2/3*x15 + 2/3*x18 - 1/3*x19 + 2/3*x20 - 4/3*x21 + 1/3*x22 - 1/3*x23 + 1/3*x24 - 4/3*x25 - 2/3*x26 + 1/3*x27 - 2/3*x28
y4 = x5
y5 = x6 + 2*x8 + 3*x9 + x15 + x19 + 2*x21 + x23 + 2*x25 + x26 + x28
y6 = x7
y7 = x10
y8 = x11 + 2*x13 + 3*x14 + x20 + x23 + x24 + x25 + x26 + 2*x27 + 2*x28
y9 = x12
y10 = x16
y11 = x17
Aggregated system:
y0' = -3*y0*y1*y10 - 2*y1*y8*y10 + 1/3*y5*y7 + 2/3*y8*y9 + y8*y11
y1' = -3*y0*y1*y10 - 2*y1*y8*y10 + y8*y9 + y8*y11
y2' = -3*y2*y3*y4 - 2*y2*y4*y5 + y5*y6 + y5*y7
y3' = -3*y2*y3*y4 - 2*y2*y4*y5 + y5*y6 + 2/3*y5*y7 + 1/3*y8*y9
y4' = 0
y5' = 3*y2*y3*y4 + 2*y2*y4*y5 - y5*y6 - y5*y7
y6' = 0
y7' = 0
y8' = 3*y0*y1*y10 + 2*y1*y8*y10 - y8*y9 - y8*y11
y9' = 0
y10' = 0
y11' = 0
Total for e3_curry_FEB2, S1, is 12
