Example e3_curry_FEB3
Original system:
x0' = 0
x1' = -3*x1*x2*x3 - 2*x1*x3*x4 - 2*x1*x3*x5 - x1*x3*x8 - 2*x1*x3*x9 - x1*x3*x10 - 2*x1*x3*x11 - x1*x3*x12 - 2*x1*x3*x13 - x1*x3*x15 - x1*x3*x16 - 2*x1*x3*x17 - x1*x3*x18 - x1*x3*x19 - x1*x3*x21 - x1*x3*x22 - x1*x3*x23 - x1*x3*x25 - x1*x3*x28 - x1*x3*x29 - x1*x3*x32 - x1*x3*x34 + x4*x6 + x5*x6 + x4*x7 + x5*x7 + 2*x6*x8 + 2*x7*x8 + 2*x6*x10 + 2*x7*x10 + x6*x12 + x7*x12 + 3*x6*x14 + 3*x7*x14 + x6*x15 + x7*x15 + x6*x16 + x7*x16 + x6*x18 + x7*x18 + 2*x6*x20 + 2*x7*x20 + x6*x21 + x7*x21 + x6*x23 + x7*x23 + 2*x6*x24 + 2*x7*x24 + 2*x6*x26 + 2*x7*x26 + x6*x27 + x7*x27 + x6*x30 + x7*x30 + 2*x6*x31 + 2*x7*x31 + x6*x33 + x7*x33 + x6*x35 + x7*x35 + x6*x36 + x7*x36 + x6*x37 + x7*x37 + x6*x38 + x7*x38
x2' = -3*x1*x2*x3 + x4*x6 + x5*x6 + x13*x42 + x17*x42
x3' = 0
x4' = 2*x1*x2*x3 - 2*x1*x3*x4 - x4*x6 - x4*x7 + 2*x6*x8 + x6*x10 + x18*x42 + x23*x42
x5' = x1*x2*x3 - 2*x1*x3*x5 - x5*x6 - x5*x7 + x6*x10 + x21*x42
x6' = 0
x7' = 0
x8' = x1*x3*x4 - x1*x3*x8 - 2*x6*x8 - 2*x7*x8 + x6*x14 + x31*x42
x9' = -2*x1*x3*x9 - x9*x39*x40 + x4*x7 + x6*x12 + x6*x15 + x13*x41 + x25*x42 + x29*x42
x10' = x1*x3*x4 + 2*x1*x3*x5 - x1*x3*x10 - 2*x6*x10 - 2*x7*x10 + 2*x6*x14 + x26*x42
x11' = -2*x1*x3*x11 - x11*x39*x40 + x5*x7 + x6*x16 + x17*x41 + x28*x42
x12' = x1*x3*x9 - x1*x3*x12 - x12*x39*x40 + 2*x7*x8 - x6*x12 - x7*x12 + x6*x20 + x18*x41 + x36*x42
x13' = -2*x1*x3*x13 + x9*x39*x40 + x6*x18 + x6*x21 - x13*x41 - x13*x42 + 2*x32*x42 + x34*x42
x14' = x1*x3*x8 + x1*x3*x10 - 3*x6*x14 - 3*x7*x14
x15' = x1*x3*x9 - x1*x3*x15 - x15*x39*x40 + x7*x10 - x6*x15 - x7*x15 + x6*x20 + x21*x41 + x33*x42
x16' = 2*x1*x3*x11 - x1*x3*x16 - x16*x39*x40 + x7*x10 - x6*x16 - x7*x16 + 2*x6*x24 + x23*x41 + x35*x42
x17' = -2*x1*x3*x17 + x11*x39*x40 + x6*x23 - x17*x41 - x17*x42 + x34*x42
x18' = x1*x3*x13 - x1*x3*x18 + x12*x39*x40 - x6*x18 - x7*x18 + x6*x26 - x18*x41 - x18*x42 + x38*x42
x19' = -x1*x3*x19 - 2*x19*x39*x40 + x7*x12 + x6*x27 + x25*x41 + x42*x45
x20' = x1*x3*x12 + x1*x3*x15 - x20*x39*x40 + 2*x7*x14 - 2*x6*x20 - 2*x7*x20 + x26*x41
x21' = x1*x3*x13 - x1*x3*x21 + x15*x39*x40 - x6*x21 - x7*x21 + x6*x26 - x21*x41 - x21*x42 + 2*x37*x42
x22' = -x1*x3*x22 - 2*x22*x39*x40 + x7*x15 + x7*x16 + x6*x30 + x28*x41 + x29*x41 + x42*x44
x23' = 2*x1*x3*x17 - x1*x3*x23 + x16*x39*x40 - x6*x23 - x7*x23 + 2*x6*x31 - x23*x41 - x23*x42 + x38*x42
x24' = x1*x3*x16 - x24*x39*x40 + x7*x14 - 2*x6*x24 - 2*x7*x24 + x31*x41
x25' = -x1*x3*x25 + 2*x19*x39*x40 - x25*x39*x40 + x7*x18 + x6*x33 - x25*x41 + 2*x32*x41 - x25*x42 + x42*x47
x26' = x1*x3*x18 + x1*x3*x21 + x20*x39*x40 - 2*x6*x26 - 2*x7*x26 - x26*x41 - x26*x42
x27' = x1*x3*x19 - 2*x27*x39*x40 + x7*x20 - x6*x27 - x7*x27 + x33*x41
x28' = -x1*x3*x28 + x22*x39*x40 - x28*x39*x40 + x7*x21 + x6*x35 - x28*x41 + x34*x41 - x28*x42 + 2*x42*x46
x29' = -x1*x3*x29 + x22*x39*x40 - x29*x39*x40 + x7*x23 + x6*x36 - x29*x41 + x34*x41 - x29*x42 + x42*x47
x30' = x1*x3*x22 - 2*x30*x39*x40 + x7*x20 + 2*x7*x24 - x6*x30 - x7*x30 + x35*x41 + x36*x41
x31' = x1*x3*x23 + x24*x39*x40 - 2*x6*x31 - 2*x7*x31 - x31*x41 - x31*x42
x32' = -x1*x3*x32 + x25*x39*x40 + x6*x37 - 2*x32*x41 - 2*x32*x42 + x42*x48
x33' = x1*x3*x25 + 2*x27*x39*x40 - x33*x39*x40 + x7*x26 - x6*x33 - x7*x33 - x33*x41 + 2*x37*x41 - x33*x42
x34' = -x1*x3*x34 + x28*x39*x40 + x29*x39*x40 + x6*x38 - 2*x34*x41 - 2*x34*x42 + 2*x42*x48
x35' = x1*x3*x28 + x30*x39*x40 - x35*x39*x40 + x7*x26 - x6*x35 - x7*x35 - x35*x41 + x38*x41 - x35*x42
x36' = x1*x3*x29 + x30*x39*x40 - x36*x39*x40 + 2*x7*x31 - x6*x36 - x7*x36 - x36*x41 + x38*x41 - x36*x42
x37' = x1*x3*x32 + x33*x39*x40 - x6*x37 - x7*x37 - 2*x37*x41 - 2*x37*x42
x38' = x1*x3*x34 + x35*x39*x40 + x36*x39*x40 - x6*x38 - x7*x38 - 2*x38*x41 - 2*x38*x42
x39' = -x9*x39*x40 - x11*x39*x40 - x12*x39*x40 - x15*x39*x40 - x16*x39*x40 - 2*x19*x39*x40 - x20*x39*x40 - 2*x22*x39*x40 - x24*x39*x40 - x25*x39*x40 - 2*x27*x39*x40 - x28*x39*x40 - x29*x39*x40 - 2*x30*x39*x40 - x33*x39*x40 - x35*x39*x40 - x36*x39*x40 - 3*x39*x40*x43 - 2*x39*x40*x44 - 2*x39*x40*x45 - x39*x40*x46 - x39*x40*x47 + x13*x41 + x17*x41 + x18*x41 + x21*x41 + x23*x41 + x25*x41 + x26*x41 + x28*x41 + x29*x41 + x31*x41 + 2*x32*x41 + x33*x41 + 2*x34*x41 + x35*x41 + x36*x41 + 2*x37*x41 + 2*x38*x41 + x13*x42 + x17*x42 + x18*x42 + x21*x42 + x23*x42 + x25*x42 + x26*x42 + x28*x42 + x29*x42 + x31*x42 + 2*x32*x42 + x33*x42 + 2*x34*x42 + x35*x42 + x36*x42 + 2*x37*x42 + 2*x38*x42 + x41*x44 + x42*x44 + x41*x45 + x42*x45 + 2*x41*x46 + 2*x42*x46 + 2*x41*x47 + 2*x42*x47 + 3*x41*x48 + 3*x42*x48
x40' = 0
x41' = 0
x42' = 0
x43' = -3*x39*x40*x43 + x7*x27 + x7*x30 + x41*x44 + x41*x45
x44' = 2*x39*x40*x43 - 2*x39*x40*x44 + x7*x33 + x7*x35 - x41*x44 - x42*x44 + 2*x41*x46 + x41*x47
x45' = x39*x40*x43 - 2*x39*x40*x45 + x7*x36 - x41*x45 - x42*x45 + x41*x47
x46' = x39*x40*x44 - x39*x40*x46 + x7*x37 - 2*x41*x46 - 2*x42*x46 + x41*x48
x47' = x39*x40*x44 + 2*x39*x40*x45 - x39*x40*x47 + x7*x38 - 2*x41*x47 - 2*x42*x47 + 2*x41*x48
x48' = x39*x40*x46 + x39*x40*x47 - 3*x41*x48 - 3*x42*x48
Outputs to fix:
[x1 + x4 + x5 + x8 + x9 + x10 + x12 + x13 + x14 + x15 + x18 + x19 + x20 + x21 + x25 + x26 + x27 + x32 + x33 + x37]
New variables:
y0 = x1
y1 = x2
y2 = x3
y3 = x4 - x10 - x15 - x21 + x24 + x30 + x31 + x35 + x36 + x38
y4 = x5 + x10 + x15 + x21 - x24 - x30 - x31 - x35 - x36 - x38
y5 = x6
y6 = x7
y7 = x8 + x10
y8 = x9 - x16 - x22 - x24 - x28 - x30 - x35 + x45 + x47
y9 = x11 + x16 + x22 + x24 + x28 + x30 + x35 - x45 - x47
y10 = x12 + x15 + x16
y11 = x13 - x23 - x29 - x31 - x34 - x36 - x38 - x45 - x47
y12 = x14
y13 = x17 + x23 + x29 + x31 + x34 + x36 + x38 + x45 + x47
y14 = x18 + x21 + x23
y15 = x19 + x22
y16 = x20 + x24
y17 = x25 + x28 + x29
y18 = x26 + x31
y19 = x27 + x30
y20 = x32 + x34
y21 = x33 + x35 + x36
y22 = x37 + x38
y23 = x39
y24 = x40
y25 = x41
y26 = x42
y27 = x43
y28 = x44 + x45
y29 = x46 + x47
y30 = x48
Aggregated system:
y0' = -3*y0*y1*y2 - 2*y0*y2*y3 - 2*y0*y2*y4 - y0*y2*y7 - 2*y0*y2*y8 - 2*y0*y2*y9 - y0*y2*y10 - 2*y0*y2*y11 - 2*y0*y2*y13 - y0*y2*y14 - y0*y2*y15 - y0*y2*y17 - y0*y2*y20 + y3*y5 + y4*y5 + y3*y6 + y4*y6 + 2*y5*y7 + 2*y6*y7 + y5*y10 + y6*y10 + 3*y5*y12 + 3*y6*y12 + y5*y14 + y6*y14 + 2*y5*y16 + 2*y6*y16 + 2*y5*y18 + 2*y6*y18 + y5*y19 + y6*y19 + y5*y21 + y6*y21 + y5*y22 + y6*y22
y1' = -3*y0*y1*y2 + y3*y5 + y4*y5 + y11*y26 + y13*y26
y2' = 0
y3' = 2*y0*y1*y2 - 3*y0*y2*y3 - 2*y0*y2*y4 - y0*y2*y8 - y0*y2*y11 - y3*y5 - y3*y6 + 2*y5*y7 - 2*y5*y12 + y6*y12 - y5*y16 + y6*y16 - y5*y18 + y6*y18 + y14*y26 - y18*y26 - y21*y26 - 2*y22*y26
y4' = y0*y1*y2 + y0*y2*y3 + y0*y2*y8 + y0*y2*y11 - y4*y5 - y4*y6 + 2*y5*y12 - y6*y12 + y5*y16 - y6*y16 + y5*y18 - y6*y18 + y18*y26 + y21*y26 + 2*y22*y26
y5' = 0
y6' = 0
y7' = 2*y0*y2*y3 + 2*y0*y2*y4 - y0*y2*y7 - 2*y5*y7 - 2*y6*y7 + 3*y5*y12 + y18*y26
y8' = -2*y0*y2*y8 - 2*y0*y2*y9 - y8*y23*y24 + y23*y24*y27 + y23*y24*y28 + y3*y6 + y5*y10 - y6*y12 - y6*y16 - y6*y18 + y11*y25 + y17*y26 - y26*y28 - 2*y26*y29 + 2*y25*y30
y9' = -y9*y23*y24 - y23*y24*y27 - y23*y24*y28 + y4*y6 + y6*y12 + y6*y16 + y6*y18 + y13*y25 + y26*y28 + 2*y26*y29 - 2*y25*y30
y10' = 2*y0*y2*y8 + 2*y0*y2*y9 - y0*y2*y10 - y10*y23*y24 + 2*y6*y7 - y5*y10 - y6*y10 + 2*y5*y16 + y14*y25 + y21*y26
y11' = -2*y0*y2*y11 - 2*y0*y2*y13 + y8*y23*y24 - y23*y24*y27 - y23*y24*y28 + y5*y14 - y11*y25 - y11*y26 + 2*y20*y26 - 2*y25*y30 - 2*y26*y30
y12' = y0*y2*y7 - 3*y5*y12 - 3*y6*y12
y13' = y9*y23*y24 + y23*y24*y27 + y23*y24*y28 - y13*y25 - y13*y26 + 2*y25*y30 + 2*y26*y30
y14' = 2*y0*y2*y11 + 2*y0*y2*y13 - y0*y2*y14 + y10*y23*y24 - y5*y14 - y6*y14 + 2*y5*y18 - y14*y25 - y14*y26 + 2*y22*y26
y15' = -y0*y2*y15 - 2*y15*y23*y24 + y6*y10 + y5*y19 + y17*y25 + y26*y28
y16' = y0*y2*y10 - y16*y23*y24 + 3*y6*y12 - 2*y5*y16 - 2*y6*y16 + y18*y25
y17' = -y0*y2*y17 + 2*y15*y23*y24 - y17*y23*y24 + y6*y14 + y5*y21 - y17*y25 + 2*y20*y25 - y17*y26 + 2*y26*y29
y18' = y0*y2*y14 + y16*y23*y24 - 2*y5*y18 - 2*y6*y18 - y18*y25 - y18*y26
y19' = y0*y2*y15 - 2*y19*y23*y24 + 2*y6*y16 - y5*y19 - y6*y19 + y21*y25
y20' = -y0*y2*y20 + y17*y23*y24 + y5*y22 - 2*y20*y25 - 2*y20*y26 + 3*y26*y30
y21' = y0*y2*y17 + 2*y19*y23*y24 - y21*y23*y24 + 2*y6*y18 - y5*y21 - y6*y21 - y21*y25 + 2*y22*y25 - y21*y26
y22' = y0*y2*y20 + y21*y23*y24 - y5*y22 - y6*y22 - 2*y22*y25 - 2*y22*y26
y23' = -y8*y23*y24 - y9*y23*y24 - y10*y23*y24 - 2*y15*y23*y24 - y16*y23*y24 - y17*y23*y24 - 2*y19*y23*y24 - y21*y23*y24 - 3*y23*y24*y27 - 2*y23*y24*y28 - y23*y24*y29 + y11*y25 + y13*y25 + y14*y25 + y17*y25 + y18*y25 + 2*y20*y25 + y21*y25 + 2*y22*y25 + y11*y26 + y13*y26 + y14*y26 + y17*y26 + y18*y26 + 2*y20*y26 + y21*y26 + 2*y22*y26 + y25*y28 + y26*y28 + 2*y25*y29 + 2*y26*y29 + 3*y25*y30 + 3*y26*y30
y24' = 0
y25' = 0
y26' = 0
y27' = -3*y23*y24*y27 + y6*y19 + y25*y28
y28' = 3*y23*y24*y27 - 2*y23*y24*y28 + y6*y21 - y25*y28 - y26*y28 + 2*y25*y29
y29' = 2*y23*y24*y28 - y23*y24*y29 + y6*y22 - 2*y25*y29 - 2*y26*y29 + 3*y25*y30
y30' = y23*y24*y29 - 3*y25*y30 - 3*y26*y30
Total for e3_curry_FEB3 is 31
