Example e3_curry_FEB4
Original system:
x0' = 0
x1' = -3*x1*x2*x3 - 2*x1*x3*x4 - 2*x1*x3*x5 - x1*x3*x8 - 2*x1*x3*x9 - x1*x3*x10 - 2*x1*x3*x11 - x1*x3*x12 - 2*x1*x3*x13 - x1*x3*x15 - x1*x3*x16 - 2*x1*x3*x17 - x1*x3*x18 - x1*x3*x19 - x1*x3*x21 - x1*x3*x22 - x1*x3*x23 - x1*x3*x25 - x1*x3*x28 - x1*x3*x29 - x1*x3*x32 - x1*x3*x34 + x4*x6 + x5*x6 + x4*x7 + x5*x7 + 2*x6*x8 + 2*x7*x8 + 2*x6*x10 + 2*x7*x10 + x6*x12 + x7*x12 + 3*x6*x14 + 3*x7*x14 + x6*x15 + x7*x15 + x6*x16 + x7*x16 + x6*x18 + x7*x18 + 2*x6*x20 + 2*x7*x20 + x6*x21 + x7*x21 + x6*x23 + x7*x23 + 2*x6*x24 + 2*x7*x24 + 2*x6*x26 + 2*x7*x26 + x6*x27 + x7*x27 + x6*x30 + x7*x30 + 2*x6*x31 + 2*x7*x31 + x6*x33 + x7*x33 + x6*x35 + x7*x35 + x6*x36 + x7*x36 + x6*x37 + x7*x37 + x6*x38 + x7*x38
x2' = -3*x1*x2*x3 + x4*x6 + x5*x6 + x13*x42 + x17*x42
x3' = 0
x4' = 2*x1*x2*x3 - 2*x1*x3*x4 - x4*x6 - x4*x7 + 2*x6*x8 + x6*x10 + x18*x42 + x23*x42
x5' = x1*x2*x3 - 2*x1*x3*x5 - x5*x6 - x5*x7 + x6*x10 + x21*x42
x6' = 0
x7' = 0
x8' = x1*x3*x4 - x1*x3*x8 - 2*x6*x8 - 2*x7*x8 + x6*x14 + x31*x42
x9' = -2*x1*x3*x9 - x9*x39*x40 + x4*x7 + x6*x12 + x6*x15 + x13*x41 + x25*x42 + x29*x42
x10' = x1*x3*x4 + 2*x1*x3*x5 - x1*x3*x10 - 2*x6*x10 - 2*x7*x10 + 2*x6*x14 + x26*x42
x11' = -2*x1*x3*x11 - x11*x39*x40 + x5*x7 + x6*x16 + x17*x41 + x28*x42
x12' = x1*x3*x9 - x1*x3*x12 - x12*x39*x40 + 2*x7*x8 - x6*x12 - x7*x12 + x6*x20 + x18*x41 + x36*x42
x13' = -2*x1*x3*x13 + x9*x39*x40 + x6*x18 + x6*x21 - x13*x41 - x13*x42 + 2*x32*x42 + x34*x42
x14' = x1*x3*x8 + x1*x3*x10 - 3*x6*x14 - 3*x7*x14
x15' = x1*x3*x9 - x1*x3*x15 - x15*x39*x40 + x7*x10 - x6*x15 - x7*x15 + x6*x20 + x21*x41 + x33*x42
x16' = 2*x1*x3*x11 - x1*x3*x16 - x16*x39*x40 + x7*x10 - x6*x16 - x7*x16 + 2*x6*x24 + x23*x41 + x35*x42
x17' = -2*x1*x3*x17 + x11*x39*x40 + x6*x23 - x17*x41 - x17*x42 + x34*x42
x18' = x1*x3*x13 - x1*x3*x18 + x12*x39*x40 - x6*x18 - x7*x18 + x6*x26 - x18*x41 - x18*x42 + x38*x42
x19' = -x1*x3*x19 - 2*x19*x39*x40 + x7*x12 + x6*x27 + x25*x41 + x42*x45
x20' = x1*x3*x12 + x1*x3*x15 - x20*x39*x40 + 2*x7*x14 - 2*x6*x20 - 2*x7*x20 + x26*x41
x21' = x1*x3*x13 - x1*x3*x21 + x15*x39*x40 - x6*x21 - x7*x21 + x6*x26 - x21*x41 - x21*x42 + 2*x37*x42
x22' = -x1*x3*x22 - 2*x22*x39*x40 + x7*x15 + x7*x16 + x6*x30 + x28*x41 + x29*x41 + x42*x44
x23' = 2*x1*x3*x17 - x1*x3*x23 + x16*x39*x40 - x6*x23 - x7*x23 + 2*x6*x31 - x23*x41 - x23*x42 + x38*x42
x24' = x1*x3*x16 - x24*x39*x40 + x7*x14 - 2*x6*x24 - 2*x7*x24 + x31*x41
x25' = -x1*x3*x25 + 2*x19*x39*x40 - x25*x39*x40 + x7*x18 + x6*x33 - x25*x41 + 2*x32*x41 - x25*x42 + x42*x47
x26' = x1*x3*x18 + x1*x3*x21 + x20*x39*x40 - 2*x6*x26 - 2*x7*x26 - x26*x41 - x26*x42
x27' = x1*x3*x19 - 2*x27*x39*x40 + x7*x20 - x6*x27 - x7*x27 + x33*x41
x28' = -x1*x3*x28 + x22*x39*x40 - x28*x39*x40 + x7*x21 + x6*x35 - x28*x41 + x34*x41 - x28*x42 + 2*x42*x46
x29' = -x1*x3*x29 + x22*x39*x40 - x29*x39*x40 + x7*x23 + x6*x36 - x29*x41 + x34*x41 - x29*x42 + x42*x47
x30' = x1*x3*x22 - 2*x30*x39*x40 + x7*x20 + 2*x7*x24 - x6*x30 - x7*x30 + x35*x41 + x36*x41
x31' = x1*x3*x23 + x24*x39*x40 - 2*x6*x31 - 2*x7*x31 - x31*x41 - x31*x42
x32' = -x1*x3*x32 + x25*x39*x40 + x6*x37 - 2*x32*x41 - 2*x32*x42 + x42*x48
x33' = x1*x3*x25 + 2*x27*x39*x40 - x33*x39*x40 + x7*x26 - x6*x33 - x7*x33 - x33*x41 + 2*x37*x41 - x33*x42
x34' = -x1*x3*x34 + x28*x39*x40 + x29*x39*x40 + x6*x38 - 2*x34*x41 - 2*x34*x42 + 2*x42*x48
x35' = x1*x3*x28 + x30*x39*x40 - x35*x39*x40 + x7*x26 - x6*x35 - x7*x35 - x35*x41 + x38*x41 - x35*x42
x36' = x1*x3*x29 + x30*x39*x40 - x36*x39*x40 + 2*x7*x31 - x6*x36 - x7*x36 - x36*x41 + x38*x41 - x36*x42
x37' = x1*x3*x32 + x33*x39*x40 - x6*x37 - x7*x37 - 2*x37*x41 - 2*x37*x42
x38' = x1*x3*x34 + x35*x39*x40 + x36*x39*x40 - x6*x38 - x7*x38 - 2*x38*x41 - 2*x38*x42
x39' = -x9*x39*x40 - x11*x39*x40 - x12*x39*x40 - x15*x39*x40 - x16*x39*x40 - 2*x19*x39*x40 - x20*x39*x40 - 2*x22*x39*x40 - x24*x39*x40 - x25*x39*x40 - 2*x27*x39*x40 - x28*x39*x40 - x29*x39*x40 - 2*x30*x39*x40 - x33*x39*x40 - x35*x39*x40 - x36*x39*x40 - 3*x39*x40*x43 - 2*x39*x40*x44 - 2*x39*x40*x45 - x39*x40*x46 - x39*x40*x47 + x13*x41 + x17*x41 + x18*x41 + x21*x41 + x23*x41 + x25*x41 + x26*x41 + x28*x41 + x29*x41 + x31*x41 + 2*x32*x41 + x33*x41 + 2*x34*x41 + x35*x41 + x36*x41 + 2*x37*x41 + 2*x38*x41 + x13*x42 + x17*x42 + x18*x42 + x21*x42 + x23*x42 + x25*x42 + x26*x42 + x28*x42 + x29*x42 + x31*x42 + 2*x32*x42 + x33*x42 + 2*x34*x42 + x35*x42 + x36*x42 + 2*x37*x42 + 2*x38*x42 + x41*x44 + x42*x44 + x41*x45 + x42*x45 + 2*x41*x46 + 2*x42*x46 + 2*x41*x47 + 2*x42*x47 + 3*x41*x48 + 3*x42*x48
x40' = 0
x41' = 0
x42' = 0
x43' = -3*x39*x40*x43 + x7*x27 + x7*x30 + x41*x44 + x41*x45
x44' = 2*x39*x40*x43 - 2*x39*x40*x44 + x7*x33 + x7*x35 - x41*x44 - x42*x44 + 2*x41*x46 + x41*x47
x45' = x39*x40*x43 - 2*x39*x40*x45 + x7*x36 - x41*x45 - x42*x45 + x41*x47
x46' = x39*x40*x44 - x39*x40*x46 + x7*x37 - 2*x41*x46 - 2*x42*x46 + x41*x48
x47' = x39*x40*x44 + 2*x39*x40*x45 - x39*x40*x47 + x7*x38 - 2*x41*x47 - 2*x42*x47 + 2*x41*x48
x48' = x39*x40*x46 + x39*x40*x47 - 3*x41*x48 - 3*x42*x48
Outputs to fix:
[x11 + x16 + x17 + x18 + x22 + x23 + x24 + x28 + x29 + x31 + x34 + x35 + x36 + x38 + x43 + x44 + x45 + x46 + x47 + x48]
New variables:
y0 = x1
y1 = x2
y2 = x3
y3 = x4
y4 = x5
y5 = x6
y6 = x7
y7 = x8
y8 = x9
y9 = x10
y10 = x11
y11 = x12
y12 = x13
y13 = x14
y14 = x15
y15 = x16
y16 = x17
y17 = x18
y18 = x19
y19 = x20
y20 = x21
y21 = x22
y22 = x23
y23 = x24
y24 = x25
y25 = x26
y26 = x27
y27 = x28
y28 = x29
y29 = x30
y30 = x31
y31 = x32
y32 = x33
y33 = x34
y34 = x35
y35 = x36
y36 = x37
y37 = x38
y38 = x39
y39 = x40
y40 = x41
y41 = x42
y42 = x43
y43 = x44
y44 = x45
y45 = x46
y46 = x47
y47 = x48
Aggregated system:
y0' = -3*y0*y1*y2 - 2*y0*y2*y3 - 2*y0*y2*y4 - y0*y2*y7 - 2*y0*y2*y8 - y0*y2*y9 - 2*y0*y2*y10 - y0*y2*y11 - 2*y0*y2*y12 - y0*y2*y14 - y0*y2*y15 - 2*y0*y2*y16 - y0*y2*y17 - y0*y2*y18 - y0*y2*y20 - y0*y2*y21 - y0*y2*y22 - y0*y2*y24 - y0*y2*y27 - y0*y2*y28 - y0*y2*y31 - y0*y2*y33 + y3*y5 + y4*y5 + y3*y6 + y4*y6 + 2*y5*y7 + 2*y6*y7 + 2*y5*y9 + 2*y6*y9 + y5*y11 + y6*y11 + 3*y5*y13 + 3*y6*y13 + y5*y14 + y6*y14 + y5*y15 + y6*y15 + y5*y17 + y6*y17 + 2*y5*y19 + 2*y6*y19 + y5*y20 + y6*y20 + y5*y22 + y6*y22 + 2*y5*y23 + 2*y6*y23 + 2*y5*y25 + 2*y6*y25 + y5*y26 + y6*y26 + y5*y29 + y6*y29 + 2*y5*y30 + 2*y6*y30 + y5*y32 + y6*y32 + y5*y34 + y6*y34 + y5*y35 + y6*y35 + y5*y36 + y6*y36 + y5*y37 + y6*y37
y1' = -3*y0*y1*y2 + y3*y5 + y4*y5 + y12*y41 + y16*y41
y2' = 0
y3' = 2*y0*y1*y2 - 2*y0*y2*y3 - y3*y5 - y3*y6 + 2*y5*y7 + y5*y9 + y17*y41 + y22*y41
y4' = y0*y1*y2 - 2*y0*y2*y4 - y4*y5 - y4*y6 + y5*y9 + y20*y41
y5' = 0
y6' = 0
y7' = y0*y2*y3 - y0*y2*y7 - 2*y5*y7 - 2*y6*y7 + y5*y13 + y30*y41
y8' = -2*y0*y2*y8 - y8*y38*y39 + y3*y6 + y5*y11 + y5*y14 + y12*y40 + y24*y41 + y28*y41
y9' = y0*y2*y3 + 2*y0*y2*y4 - y0*y2*y9 - 2*y5*y9 - 2*y6*y9 + 2*y5*y13 + y25*y41
y10' = -2*y0*y2*y10 - y10*y38*y39 + y4*y6 + y5*y15 + y16*y40 + y27*y41
y11' = y0*y2*y8 - y0*y2*y11 - y11*y38*y39 + 2*y6*y7 - y5*y11 - y6*y11 + y5*y19 + y17*y40 + y35*y41
y12' = -2*y0*y2*y12 + y8*y38*y39 + y5*y17 + y5*y20 - y12*y40 - y12*y41 + 2*y31*y41 + y33*y41
y13' = y0*y2*y7 + y0*y2*y9 - 3*y5*y13 - 3*y6*y13
y14' = y0*y2*y8 - y0*y2*y14 - y14*y38*y39 + y6*y9 - y5*y14 - y6*y14 + y5*y19 + y20*y40 + y32*y41
y15' = 2*y0*y2*y10 - y0*y2*y15 - y15*y38*y39 + y6*y9 - y5*y15 - y6*y15 + 2*y5*y23 + y22*y40 + y34*y41
y16' = -2*y0*y2*y16 + y10*y38*y39 + y5*y22 - y16*y40 - y16*y41 + y33*y41
y17' = y0*y2*y12 - y0*y2*y17 + y11*y38*y39 - y5*y17 - y6*y17 + y5*y25 - y17*y40 - y17*y41 + y37*y41
y18' = -y0*y2*y18 - 2*y18*y38*y39 + y6*y11 + y5*y26 + y24*y40 + y41*y44
y19' = y0*y2*y11 + y0*y2*y14 - y19*y38*y39 + 2*y6*y13 - 2*y5*y19 - 2*y6*y19 + y25*y40
y20' = y0*y2*y12 - y0*y2*y20 + y14*y38*y39 - y5*y20 - y6*y20 + y5*y25 - y20*y40 - y20*y41 + 2*y36*y41
y21' = -y0*y2*y21 - 2*y21*y38*y39 + y6*y14 + y6*y15 + y5*y29 + y27*y40 + y28*y40 + y41*y43
y22' = 2*y0*y2*y16 - y0*y2*y22 + y15*y38*y39 - y5*y22 - y6*y22 + 2*y5*y30 - y22*y40 - y22*y41 + y37*y41
y23' = y0*y2*y15 - y23*y38*y39 + y6*y13 - 2*y5*y23 - 2*y6*y23 + y30*y40
y24' = -y0*y2*y24 + 2*y18*y38*y39 - y24*y38*y39 + y6*y17 + y5*y32 - y24*y40 + 2*y31*y40 - y24*y41 + y41*y46
y25' = y0*y2*y17 + y0*y2*y20 + y19*y38*y39 - 2*y5*y25 - 2*y6*y25 - y25*y40 - y25*y41
y26' = y0*y2*y18 - 2*y26*y38*y39 + y6*y19 - y5*y26 - y6*y26 + y32*y40
y27' = -y0*y2*y27 + y21*y38*y39 - y27*y38*y39 + y6*y20 + y5*y34 - y27*y40 + y33*y40 - y27*y41 + 2*y41*y45
y28' = -y0*y2*y28 + y21*y38*y39 - y28*y38*y39 + y6*y22 + y5*y35 - y28*y40 + y33*y40 - y28*y41 + y41*y46
y29' = y0*y2*y21 - 2*y29*y38*y39 + y6*y19 + 2*y6*y23 - y5*y29 - y6*y29 + y34*y40 + y35*y40
y30' = y0*y2*y22 + y23*y38*y39 - 2*y5*y30 - 2*y6*y30 - y30*y40 - y30*y41
y31' = -y0*y2*y31 + y24*y38*y39 + y5*y36 - 2*y31*y40 - 2*y31*y41 + y41*y47
y32' = y0*y2*y24 + 2*y26*y38*y39 - y32*y38*y39 + y6*y25 - y5*y32 - y6*y32 - y32*y40 + 2*y36*y40 - y32*y41
y33' = -y0*y2*y33 + y27*y38*y39 + y28*y38*y39 + y5*y37 - 2*y33*y40 - 2*y33*y41 + 2*y41*y47
y34' = y0*y2*y27 + y29*y38*y39 - y34*y38*y39 + y6*y25 - y5*y34 - y6*y34 - y34*y40 + y37*y40 - y34*y41
y35' = y0*y2*y28 + y29*y38*y39 - y35*y38*y39 + 2*y6*y30 - y5*y35 - y6*y35 - y35*y40 + y37*y40 - y35*y41
y36' = y0*y2*y31 + y32*y38*y39 - y5*y36 - y6*y36 - 2*y36*y40 - 2*y36*y41
y37' = y0*y2*y33 + y34*y38*y39 + y35*y38*y39 - y5*y37 - y6*y37 - 2*y37*y40 - 2*y37*y41
y38' = -y8*y38*y39 - y10*y38*y39 - y11*y38*y39 - y14*y38*y39 - y15*y38*y39 - 2*y18*y38*y39 - y19*y38*y39 - 2*y21*y38*y39 - y23*y38*y39 - y24*y38*y39 - 2*y26*y38*y39 - y27*y38*y39 - y28*y38*y39 - 2*y29*y38*y39 - y32*y38*y39 - y34*y38*y39 - y35*y38*y39 - 3*y38*y39*y42 - 2*y38*y39*y43 - 2*y38*y39*y44 - y38*y39*y45 - y38*y39*y46 + y12*y40 + y16*y40 + y17*y40 + y20*y40 + y22*y40 + y24*y40 + y25*y40 + y27*y40 + y28*y40 + y30*y40 + 2*y31*y40 + y32*y40 + 2*y33*y40 + y34*y40 + y35*y40 + 2*y36*y40 + 2*y37*y40 + y12*y41 + y16*y41 + y17*y41 + y20*y41 + y22*y41 + y24*y41 + y25*y41 + y27*y41 + y28*y41 + y30*y41 + 2*y31*y41 + y32*y41 + 2*y33*y41 + y34*y41 + y35*y41 + 2*y36*y41 + 2*y37*y41 + y40*y43 + y41*y43 + y40*y44 + y41*y44 + 2*y40*y45 + 2*y41*y45 + 2*y40*y46 + 2*y41*y46 + 3*y40*y47 + 3*y41*y47
y39' = 0
y40' = 0
y41' = 0
y42' = -3*y38*y39*y42 + y6*y26 + y6*y29 + y40*y43 + y40*y44
y43' = 2*y38*y39*y42 - 2*y38*y39*y43 + y6*y32 + y6*y34 - y40*y43 - y41*y43 + 2*y40*y45 + y40*y46
y44' = y38*y39*y42 - 2*y38*y39*y44 + y6*y35 - y40*y44 - y41*y44 + y40*y46
y45' = y38*y39*y43 - y38*y39*y45 + y6*y36 - 2*y40*y45 - 2*y41*y45 + y40*y47
y46' = y38*y39*y43 + 2*y38*y39*y44 - y38*y39*y46 + y6*y37 - 2*y40*y46 - 2*y41*y46 + 2*y40*y47
y47' = y38*y39*y45 + y38*y39*y46 - 3*y40*y47 - 3*y41*y47
Total for e3_curry_FEB4 SUM is 48
