Example e3_curry
Original system:
x0' = -3*x0*x2*x69 - 2*x0*x3*x69 - 2*x0*x4*x69 - 2*x0*x5*x69 - x0*x6*x69 - x0*x7*x69 - 2*x0*x8*x69 - x0*x9*x69 - 2*x0*x10*x69 - 2*x0*x11*x69 - x0*x13*x69 - x0*x14*x69 - x0*x15*x69 - x0*x16*x69 - 2*x0*x17*x69 - x0*x18*x69 - x0*x19*x69 - 2*x0*x20*x69 - 2*x0*x21*x69 - x0*x24*x69 - x0*x25*x69 - x0*x27*x69 - x0*x28*x69 - x0*x29*x69 - x0*x30*x69 - x0*x31*x69 - x0*x32*x69 - x0*x33*x69 - x0*x39*x69 - x0*x40*x69 - x0*x42*x69 - x0*x43*x69 - x0*x44*x69 - x0*x45*x69 - x0*x53*x69 - x0*x54*x69 - x0*x55*x69 + x3*x70 + x4*x70 + x5*x70 + 2*x6*x70 + 2*x7*x70 + 2*x9*x70 + 3*x12*x70 + x13*x70 + x14*x70 + x15*x70 + x16*x70 + x18*x70 + x19*x70 + 2*x22*x70 + 2*x23*x70 + x24*x70 + x25*x70 + 2*x26*x70 + x29*x70 + x30*x70 + x31*x70 + x33*x70 + 2*x34*x70 + x35*x70 + 2*x36*x70 + x37*x70 + x38*x70 + 2*x41*x70 + x46*x70 + x47*x70 + x48*x70 + x50*x70 + x51*x70 + x52*x70 + x56*x70 + x59*x70 + x61*x70 + x3*x71 + x4*x71 + x5*x71 + 2*x6*x71 + 2*x7*x71 + 2*x9*x71 + 3*x12*x71 + x13*x71 + x14*x71 + x15*x71 + x16*x71 + x18*x71 + x19*x71 + 2*x22*x71 + 2*x23*x71 + x24*x71 + x25*x71 + 2*x26*x71 + x29*x71 + x30*x71 + x31*x71 + x33*x71 + 2*x34*x71 + x35*x71 + 2*x36*x71 + x37*x71 + x38*x71 + 2*x41*x71 + x46*x71 + x47*x71 + x48*x71 + x50*x71 + x51*x71 + x52*x71 + x56*x71 + x59*x71 + x61*x71
x1' = -x1*x8*x72 - x1*x10*x72 - x1*x11*x72 - x1*x13*x72 - x1*x14*x72 - x1*x15*x72 - x1*x16*x72 - x1*x18*x72 - x1*x19*x72 - x1*x22*x72 - x1*x23*x72 - x1*x26*x72 - 2*x1*x27*x72 - 2*x1*x28*x72 - 2*x1*x32*x72 - 2*x1*x35*x72 - 2*x1*x37*x72 - 2*x1*x38*x72 - x1*x39*x72 - x1*x40*x72 - x1*x42*x72 - x1*x43*x72 - x1*x44*x72 - x1*x45*x72 - x1*x46*x72 - x1*x47*x72 - x1*x48*x72 - 3*x1*x49*x72 - x1*x50*x72 - x1*x51*x72 - x1*x52*x72 - 2*x1*x57*x72 - 2*x1*x58*x72 - 2*x1*x60*x72 - x1*x62*x72 - x1*x63*x72 - x1*x64*x72 + x17*x73 + x20*x73 + x21*x73 + x24*x73 + x25*x73 + x29*x73 + x30*x73 + x31*x73 + x33*x73 + x34*x73 + x36*x73 + x39*x73 + x40*x73 + x41*x73 + x42*x73 + x43*x73 + x44*x73 + x45*x73 + x46*x73 + x47*x73 + x48*x73 + x50*x73 + x51*x73 + x52*x73 + 2*x53*x73 + 2*x54*x73 + 2*x55*x73 + 2*x56*x73 + x57*x73 + x58*x73 + 2*x59*x73 + x60*x73 + 2*x61*x73 + 2*x62*x73 + 2*x63*x73 + 2*x64*x73 + 3*x65*x73 + x17*x74 + x20*x74 + x21*x74 + x24*x74 + x25*x74 + x29*x74 + x30*x74 + x31*x74 + x33*x74 + x34*x74 + x36*x74 + x39*x74 + x40*x74 + x41*x74 + x42*x74 + x43*x74 + x44*x74 + x45*x74 + x46*x74 + x47*x74 + x48*x74 + x50*x74 + x51*x74 + x52*x74 + 2*x53*x74 + 2*x54*x74 + 2*x55*x74 + 2*x56*x74 + x57*x74 + x58*x74 + 2*x59*x74 + x60*x74 + 2*x61*x74 + 2*x62*x74 + 2*x63*x74 + 2*x64*x74 + 3*x65*x74
x2' = -3*x0*x2*x69 + x3*x70 + x4*x70 + x5*x70 + x17*x74 + x20*x74 + x21*x74
x3' = x0*x2*x69 - 2*x0*x3*x69 - x3*x70 + x6*x70 + x7*x70 - x3*x71 + x24*x74 + x25*x74
x4' = x0*x2*x69 - 2*x0*x4*x69 - x4*x70 + x6*x70 + x9*x70 - x4*x71 + x29*x74 + x31*x74
x5' = x0*x2*x69 - 2*x0*x5*x69 - x5*x70 + x7*x70 + x9*x70 - x5*x71 + x30*x74 + x33*x74
x6' = x0*x3*x69 + x0*x4*x69 - x0*x6*x69 - 2*x6*x70 + x12*x70 - 2*x6*x71 + x34*x74
x7' = x0*x3*x69 + x0*x5*x69 - x0*x7*x69 - 2*x7*x70 + x12*x70 - 2*x7*x71 + x36*x74
x8' = -2*x0*x8*x69 - x1*x8*x72 + x15*x70 + x16*x70 + x3*x71 + x17*x73 + x39*x74 + x40*x74
x9' = x0*x4*x69 + x0*x5*x69 - x0*x9*x69 - 2*x9*x70 + x12*x70 - 2*x9*x71 + x41*x74
x10' = -2*x0*x10*x69 - x1*x10*x72 + x13*x70 + x19*x70 + x4*x71 + x20*x73 + x42*x74 + x44*x74
x11' = -2*x0*x11*x69 - x1*x11*x72 + x14*x70 + x18*x70 + x5*x71 + x21*x73 + x43*x74 + x45*x74
x12' = x0*x6*x69 + x0*x7*x69 + x0*x9*x69 - 3*x12*x70 - 3*x12*x71
x13' = x0*x10*x69 - x0*x13*x69 - x1*x13*x72 - x13*x70 + x23*x70 + x6*x71 - x13*x71 + x24*x73 + x46*x74
x14' = x0*x11*x69 - x0*x14*x69 - x1*x14*x72 - x14*x70 + x22*x70 + x7*x71 - x14*x71 + x25*x73 + x47*x74
x15' = x0*x8*x69 - x0*x15*x69 - x1*x15*x72 - x15*x70 + x26*x70 + x6*x71 - x15*x71 + x29*x73 + x48*x74
x16' = x0*x8*x69 - x0*x16*x69 - x1*x16*x72 - x16*x70 + x26*x70 + x7*x71 - x16*x71 + x30*x73 + x50*x74
x17' = -2*x0*x17*x69 + x1*x8*x72 + x29*x70 + x30*x70 - x17*x73 - x17*x74 + x53*x74 + x54*x74
x18' = x0*x11*x69 - x0*x18*x69 - x1*x18*x72 - x18*x70 + x22*x70 + x9*x71 - x18*x71 + x31*x73 + x51*x74
x19' = x0*x10*x69 - x0*x19*x69 - x1*x19*x72 - x19*x70 + x23*x70 + x9*x71 - x19*x71 + x33*x73 + x52*x74
x20' = -2*x0*x20*x69 + x1*x10*x72 + x24*x70 + x33*x70 - x20*x73 - x20*x74 + x53*x74 + x55*x74
x21' = -2*x0*x21*x69 + x1*x11*x72 + x25*x70 + x31*x70 - x21*x73 - x21*x74 + x54*x74 + x55*x74
x22' = x0*x14*x69 + x0*x18*x69 - x1*x22*x72 - 2*x22*x70 + x12*x71 - 2*x22*x71 + x34*x73
x23' = x0*x13*x69 + x0*x19*x69 - x1*x23*x72 - 2*x23*x70 + x12*x71 - 2*x23*x71 + x36*x73
x24' = x0*x20*x69 - x0*x24*x69 + x1*x13*x72 - x24*x70 + x36*x70 - x24*x71 - x24*x73 - x24*x74 + x56*x74
x25' = x0*x21*x69 - x0*x25*x69 + x1*x14*x72 - x25*x70 + x34*x70 - x25*x71 - x25*x73 - x25*x74 + x56*x74
x26' = x0*x15*x69 + x0*x16*x69 - x1*x26*x72 - 2*x26*x70 + x12*x71 - 2*x26*x71 + x41*x73
x27' = -x0*x27*x69 - 2*x1*x27*x72 + x38*x70 + x13*x71 + x15*x71 + x39*x73 + x42*x73 + x57*x74
x28' = -x0*x28*x69 - 2*x1*x28*x72 + x37*x70 + x14*x71 + x16*x71 + x40*x73 + x43*x73 + x58*x74
x29' = x0*x17*x69 - x0*x29*x69 + x1*x15*x72 - x29*x70 + x41*x70 - x29*x71 - x29*x73 - x29*x74 + x59*x74
x30' = x0*x17*x69 - x0*x30*x69 + x1*x16*x72 - x30*x70 + x41*x70 - x30*x71 - x30*x73 - x30*x74 + x61*x74
x31' = x0*x21*x69 - x0*x31*x69 + x1*x18*x72 - x31*x70 + x34*x70 - x31*x71 - x31*x73 - x31*x74 + x59*x74
x32' = -x0*x32*x69 - 2*x1*x32*x72 + x35*x70 + x18*x71 + x19*x71 + x44*x73 + x45*x73 + x60*x74
x33' = x0*x20*x69 - x0*x33*x69 + x1*x19*x72 - x33*x70 + x36*x70 - x33*x71 - x33*x73 - x33*x74 + x61*x74
x34' = x0*x25*x69 + x0*x31*x69 + x1*x22*x72 - 2*x34*x70 - 2*x34*x71 - x34*x73 - x34*x74
x35' = x0*x32*x69 - 2*x1*x35*x72 - x35*x70 + x22*x71 + x23*x71 - x35*x71 + x46*x73 + x47*x73
x36' = x0*x24*x69 + x0*x33*x69 + x1*x23*x72 - 2*x36*x70 - 2*x36*x71 - x36*x73 - x36*x74
x37' = x0*x28*x69 - 2*x1*x37*x72 - x37*x70 + x22*x71 + x26*x71 - x37*x71 + x48*x73 + x51*x73
x38' = x0*x27*x69 - 2*x1*x38*x72 - x38*x70 + x23*x71 + x26*x71 - x38*x71 + x50*x73 + x52*x73
x39' = -x0*x39*x69 + x1*x27*x72 - x1*x39*x72 + x50*x70 + x24*x71 - x39*x73 + x53*x73 - x39*x74 + x62*x74
x40' = -x0*x40*x69 + x1*x28*x72 - x1*x40*x72 + x48*x70 + x25*x71 - x40*x73 + x54*x73 - x40*x74 + x62*x74
x41' = x0*x29*x69 + x0*x30*x69 + x1*x26*x72 - 2*x41*x70 - 2*x41*x71 - x41*x73 - x41*x74
x42' = -x0*x42*x69 + x1*x27*x72 - x1*x42*x72 + x52*x70 + x29*x71 - x42*x73 + x53*x73 - x42*x74 + x63*x74
x43' = -x0*x43*x69 + x1*x28*x72 - x1*x43*x72 + x51*x70 + x30*x71 - x43*x73 + x54*x73 - x43*x74 + x64*x74
x44' = -x0*x44*x69 + x1*x32*x72 - x1*x44*x72 + x46*x70 + x31*x71 - x44*x73 + x55*x73 - x44*x74 + x63*x74
x45' = -x0*x45*x69 + x1*x32*x72 - x1*x45*x72 + x47*x70 + x33*x71 - x45*x73 + x55*x73 - x45*x74 + x64*x74
x46' = x0*x44*x69 + x1*x35*x72 - x1*x46*x72 - x46*x70 + x34*x71 - x46*x71 - x46*x73 + x56*x73 - x46*x74
x47' = x0*x45*x69 + x1*x35*x72 - x1*x47*x72 - x47*x70 + x36*x71 - x47*x71 - x47*x73 + x56*x73 - x47*x74
x48' = x0*x40*x69 + x1*x37*x72 - x1*x48*x72 - x48*x70 + x34*x71 - x48*x71 - x48*x73 + x59*x73 - x48*x74
x49' = -3*x1*x49*x72 + x35*x71 + x37*x71 + x38*x71 + x57*x73 + x58*x73 + x60*x73
x50' = x0*x39*x69 + x1*x38*x72 - x1*x50*x72 - x50*x70 + x36*x71 - x50*x71 - x50*x73 + x61*x73 - x50*x74
x51' = x0*x43*x69 + x1*x37*x72 - x1*x51*x72 - x51*x70 + x41*x71 - x51*x71 - x51*x73 + x59*x73 - x51*x74
x52' = x0*x42*x69 + x1*x38*x72 - x1*x52*x72 - x52*x70 + x41*x71 - x52*x71 - x52*x73 + x61*x73 - x52*x74
x53' = -x0*x53*x69 + x1*x39*x72 + x1*x42*x72 + x61*x70 - 2*x53*x73 - 2*x53*x74 + x65*x74
x54' = -x0*x54*x69 + x1*x40*x72 + x1*x43*x72 + x59*x70 - 2*x54*x73 - 2*x54*x74 + x65*x74
x55' = -x0*x55*x69 + x1*x44*x72 + x1*x45*x72 + x56*x70 - 2*x55*x73 - 2*x55*x74 + x65*x74
x56' = x0*x55*x69 + x1*x46*x72 + x1*x47*x72 - x56*x70 - x56*x71 - 2*x56*x73 - 2*x56*x74
x57' = x1*x49*x72 - 2*x1*x57*x72 + x46*x71 + x48*x71 - x57*x73 + x62*x73 + x63*x73 - x57*x74
x58' = x1*x49*x72 - 2*x1*x58*x72 + x47*x71 + x50*x71 - x58*x73 + x62*x73 + x64*x73 - x58*x74
x59' = x0*x54*x69 + x1*x48*x72 + x1*x51*x72 - x59*x70 - x59*x71 - 2*x59*x73 - 2*x59*x74
x60' = x1*x49*x72 - 2*x1*x60*x72 + x51*x71 + x52*x71 - x60*x73 + x63*x73 + x64*x73 - x60*x74
x61' = x0*x53*x69 + x1*x50*x72 + x1*x52*x72 - x61*x70 - x61*x71 - 2*x61*x73 - 2*x61*x74
x62' = x1*x57*x72 + x1*x58*x72 - x1*x62*x72 + x56*x71 - 2*x62*x73 + x65*x73 - 2*x62*x74
x63' = x1*x57*x72 + x1*x60*x72 - x1*x63*x72 + x59*x71 - 2*x63*x73 + x65*x73 - 2*x63*x74
x64' = x1*x58*x72 + x1*x60*x72 - x1*x64*x72 + x61*x71 - 2*x64*x73 + x65*x73 - 2*x64*x74
x65' = x1*x62*x72 + x1*x63*x72 + x1*x64*x72 - 3*x65*x73 - 3*x65*x74
x66' = 0
x67' = 0
x68' = 0
x69' = 0
x70' = 0
x71' = 0
x72' = 0
x73' = 0
x74' = 0
Outputs to fix:
[x0]
New variables:
y0 = x0
y1 = x1
y2 = x2 - x6 - x7 - x9 - 2*x12 - x13 - x14 - x15 - x16 - x18 - x19 - 2*x22 - 2*x23 - x24 - x25 - 2*x26 - x27 - x28 - x29 - x30 - x31 - x32 - x33 - 2*x34 - 2*x35 - 2*x36 - 2*x37 - 2*x38 - x39 - x40 - 2*x41 - x42 - x43 - x44 - x45 - 2*x46 - 2*x47 - 2*x48 - 2*x49 - 2*x50 - 2*x51 - 2*x52 - x53 - x54 - x55 - 2*x56 - 2*x57 - 2*x58 - 2*x59 - 2*x60 - 2*x61 - 2*x62 - 2*x63 - 2*x64 - 2*x65
y3 = x3 + x4 + x5 + 2*x6 + 2*x7 + 2*x9 + 3*x12 + x13 + x14 + x15 + x16 + x18 + x19 + 2*x22 + 2*x23 + x24 + x25 + 2*x26 + x29 + x30 + x31 + x33 + 2*x34 + x35 + 2*x36 + x37 + x38 + 2*x41 + x46 + x47 + x48 + x50 + x51 + x52 + x56 + x59 + x61
y4 = x8 + x10 + x11 + x13 + x14 + x15 + x16 + x18 + x19 + x22 + x23 + x26 + 2*x27 + 2*x28 + 2*x32 + 2*x35 + 2*x37 + 2*x38 + x39 + x40 + x42 + x43 + x44 + x45 + x46 + x47 + x48 + 3*x49 + x50 + x51 + x52 + 2*x57 + 2*x58 + 2*x60 + x62 + x63 + x64
y5 = x17 + x20 + x21 + x24 + x25 + x29 + x30 + x31 + x33 + x34 + x36 + x39 + x40 + x41 + x42 + x43 + x44 + x45 + x46 + x47 + x48 + x50 + x51 + x52 + 2*x53 + 2*x54 + 2*x55 + 2*x56 + x57 + x58 + 2*x59 + x60 + 2*x61 + 2*x62 + 2*x63 + 2*x64 + 3*x65
y6 = x69
y7 = x70
y8 = x71
y9 = x72
y10 = x73
y11 = x74
Aggregated system:
y0' = -3*y0*y2*y6 - 2*y0*y3*y6 - 2*y0*y4*y6 - 2*y0*y5*y6 + y3*y7 + y3*y8
y1' = -y1*y4*y9 + y5*y10 + y5*y11
y2' = -3*y0*y2*y6 - 2*y0*y3*y6 - 2*y0*y4*y6 - 2*y0*y5*y6 + y3*y7 + y5*y11
y3' = 3*y0*y2*y6 + 2*y0*y3*y6 + 2*y0*y4*y6 + 2*y0*y5*y6 - y3*y7 - y3*y8
y4' = -y1*y4*y9 + y3*y8 + y5*y10
y5' = y1*y4*y9 - y5*y10 - y5*y11
y6' = 0
y7' = 0
y8' = 0
y9' = 0
y10' = 0
y11' = 0
Total for e3_curry S0 is 12
Original system:
x0' = -3*x0*x2*x69 - 2*x0*x3*x69 - 2*x0*x4*x69 - 2*x0*x5*x69 - x0*x6*x69 - x0*x7*x69 - 2*x0*x8*x69 - x0*x9*x69 - 2*x0*x10*x69 - 2*x0*x11*x69 - x0*x13*x69 - x0*x14*x69 - x0*x15*x69 - x0*x16*x69 - 2*x0*x17*x69 - x0*x18*x69 - x0*x19*x69 - 2*x0*x20*x69 - 2*x0*x21*x69 - x0*x24*x69 - x0*x25*x69 - x0*x27*x69 - x0*x28*x69 - x0*x29*x69 - x0*x30*x69 - x0*x31*x69 - x0*x32*x69 - x0*x33*x69 - x0*x39*x69 - x0*x40*x69 - x0*x42*x69 - x0*x43*x69 - x0*x44*x69 - x0*x45*x69 - x0*x53*x69 - x0*x54*x69 - x0*x55*x69 + x3*x70 + x4*x70 + x5*x70 + 2*x6*x70 + 2*x7*x70 + 2*x9*x70 + 3*x12*x70 + x13*x70 + x14*x70 + x15*x70 + x16*x70 + x18*x70 + x19*x70 + 2*x22*x70 + 2*x23*x70 + x24*x70 + x25*x70 + 2*x26*x70 + x29*x70 + x30*x70 + x31*x70 + x33*x70 + 2*x34*x70 + x35*x70 + 2*x36*x70 + x37*x70 + x38*x70 + 2*x41*x70 + x46*x70 + x47*x70 + x48*x70 + x50*x70 + x51*x70 + x52*x70 + x56*x70 + x59*x70 + x61*x70 + x3*x71 + x4*x71 + x5*x71 + 2*x6*x71 + 2*x7*x71 + 2*x9*x71 + 3*x12*x71 + x13*x71 + x14*x71 + x15*x71 + x16*x71 + x18*x71 + x19*x71 + 2*x22*x71 + 2*x23*x71 + x24*x71 + x25*x71 + 2*x26*x71 + x29*x71 + x30*x71 + x31*x71 + x33*x71 + 2*x34*x71 + x35*x71 + 2*x36*x71 + x37*x71 + x38*x71 + 2*x41*x71 + x46*x71 + x47*x71 + x48*x71 + x50*x71 + x51*x71 + x52*x71 + x56*x71 + x59*x71 + x61*x71
x1' = -x1*x8*x72 - x1*x10*x72 - x1*x11*x72 - x1*x13*x72 - x1*x14*x72 - x1*x15*x72 - x1*x16*x72 - x1*x18*x72 - x1*x19*x72 - x1*x22*x72 - x1*x23*x72 - x1*x26*x72 - 2*x1*x27*x72 - 2*x1*x28*x72 - 2*x1*x32*x72 - 2*x1*x35*x72 - 2*x1*x37*x72 - 2*x1*x38*x72 - x1*x39*x72 - x1*x40*x72 - x1*x42*x72 - x1*x43*x72 - x1*x44*x72 - x1*x45*x72 - x1*x46*x72 - x1*x47*x72 - x1*x48*x72 - 3*x1*x49*x72 - x1*x50*x72 - x1*x51*x72 - x1*x52*x72 - 2*x1*x57*x72 - 2*x1*x58*x72 - 2*x1*x60*x72 - x1*x62*x72 - x1*x63*x72 - x1*x64*x72 + x17*x73 + x20*x73 + x21*x73 + x24*x73 + x25*x73 + x29*x73 + x30*x73 + x31*x73 + x33*x73 + x34*x73 + x36*x73 + x39*x73 + x40*x73 + x41*x73 + x42*x73 + x43*x73 + x44*x73 + x45*x73 + x46*x73 + x47*x73 + x48*x73 + x50*x73 + x51*x73 + x52*x73 + 2*x53*x73 + 2*x54*x73 + 2*x55*x73 + 2*x56*x73 + x57*x73 + x58*x73 + 2*x59*x73 + x60*x73 + 2*x61*x73 + 2*x62*x73 + 2*x63*x73 + 2*x64*x73 + 3*x65*x73 + x17*x74 + x20*x74 + x21*x74 + x24*x74 + x25*x74 + x29*x74 + x30*x74 + x31*x74 + x33*x74 + x34*x74 + x36*x74 + x39*x74 + x40*x74 + x41*x74 + x42*x74 + x43*x74 + x44*x74 + x45*x74 + x46*x74 + x47*x74 + x48*x74 + x50*x74 + x51*x74 + x52*x74 + 2*x53*x74 + 2*x54*x74 + 2*x55*x74 + 2*x56*x74 + x57*x74 + x58*x74 + 2*x59*x74 + x60*x74 + 2*x61*x74 + 2*x62*x74 + 2*x63*x74 + 2*x64*x74 + 3*x65*x74
x2' = -3*x0*x2*x69 + x3*x70 + x4*x70 + x5*x70 + x17*x74 + x20*x74 + x21*x74
x3' = x0*x2*x69 - 2*x0*x3*x69 - x3*x70 + x6*x70 + x7*x70 - x3*x71 + x24*x74 + x25*x74
x4' = x0*x2*x69 - 2*x0*x4*x69 - x4*x70 + x6*x70 + x9*x70 - x4*x71 + x29*x74 + x31*x74
x5' = x0*x2*x69 - 2*x0*x5*x69 - x5*x70 + x7*x70 + x9*x70 - x5*x71 + x30*x74 + x33*x74
x6' = x0*x3*x69 + x0*x4*x69 - x0*x6*x69 - 2*x6*x70 + x12*x70 - 2*x6*x71 + x34*x74
x7' = x0*x3*x69 + x0*x5*x69 - x0*x7*x69 - 2*x7*x70 + x12*x70 - 2*x7*x71 + x36*x74
x8' = -2*x0*x8*x69 - x1*x8*x72 + x15*x70 + x16*x70 + x3*x71 + x17*x73 + x39*x74 + x40*x74
x9' = x0*x4*x69 + x0*x5*x69 - x0*x9*x69 - 2*x9*x70 + x12*x70 - 2*x9*x71 + x41*x74
x10' = -2*x0*x10*x69 - x1*x10*x72 + x13*x70 + x19*x70 + x4*x71 + x20*x73 + x42*x74 + x44*x74
x11' = -2*x0*x11*x69 - x1*x11*x72 + x14*x70 + x18*x70 + x5*x71 + x21*x73 + x43*x74 + x45*x74
x12' = x0*x6*x69 + x0*x7*x69 + x0*x9*x69 - 3*x12*x70 - 3*x12*x71
x13' = x0*x10*x69 - x0*x13*x69 - x1*x13*x72 - x13*x70 + x23*x70 + x6*x71 - x13*x71 + x24*x73 + x46*x74
x14' = x0*x11*x69 - x0*x14*x69 - x1*x14*x72 - x14*x70 + x22*x70 + x7*x71 - x14*x71 + x25*x73 + x47*x74
x15' = x0*x8*x69 - x0*x15*x69 - x1*x15*x72 - x15*x70 + x26*x70 + x6*x71 - x15*x71 + x29*x73 + x48*x74
x16' = x0*x8*x69 - x0*x16*x69 - x1*x16*x72 - x16*x70 + x26*x70 + x7*x71 - x16*x71 + x30*x73 + x50*x74
x17' = -2*x0*x17*x69 + x1*x8*x72 + x29*x70 + x30*x70 - x17*x73 - x17*x74 + x53*x74 + x54*x74
x18' = x0*x11*x69 - x0*x18*x69 - x1*x18*x72 - x18*x70 + x22*x70 + x9*x71 - x18*x71 + x31*x73 + x51*x74
x19' = x0*x10*x69 - x0*x19*x69 - x1*x19*x72 - x19*x70 + x23*x70 + x9*x71 - x19*x71 + x33*x73 + x52*x74
x20' = -2*x0*x20*x69 + x1*x10*x72 + x24*x70 + x33*x70 - x20*x73 - x20*x74 + x53*x74 + x55*x74
x21' = -2*x0*x21*x69 + x1*x11*x72 + x25*x70 + x31*x70 - x21*x73 - x21*x74 + x54*x74 + x55*x74
x22' = x0*x14*x69 + x0*x18*x69 - x1*x22*x72 - 2*x22*x70 + x12*x71 - 2*x22*x71 + x34*x73
x23' = x0*x13*x69 + x0*x19*x69 - x1*x23*x72 - 2*x23*x70 + x12*x71 - 2*x23*x71 + x36*x73
x24' = x0*x20*x69 - x0*x24*x69 + x1*x13*x72 - x24*x70 + x36*x70 - x24*x71 - x24*x73 - x24*x74 + x56*x74
x25' = x0*x21*x69 - x0*x25*x69 + x1*x14*x72 - x25*x70 + x34*x70 - x25*x71 - x25*x73 - x25*x74 + x56*x74
x26' = x0*x15*x69 + x0*x16*x69 - x1*x26*x72 - 2*x26*x70 + x12*x71 - 2*x26*x71 + x41*x73
x27' = -x0*x27*x69 - 2*x1*x27*x72 + x38*x70 + x13*x71 + x15*x71 + x39*x73 + x42*x73 + x57*x74
x28' = -x0*x28*x69 - 2*x1*x28*x72 + x37*x70 + x14*x71 + x16*x71 + x40*x73 + x43*x73 + x58*x74
x29' = x0*x17*x69 - x0*x29*x69 + x1*x15*x72 - x29*x70 + x41*x70 - x29*x71 - x29*x73 - x29*x74 + x59*x74
x30' = x0*x17*x69 - x0*x30*x69 + x1*x16*x72 - x30*x70 + x41*x70 - x30*x71 - x30*x73 - x30*x74 + x61*x74
x31' = x0*x21*x69 - x0*x31*x69 + x1*x18*x72 - x31*x70 + x34*x70 - x31*x71 - x31*x73 - x31*x74 + x59*x74
x32' = -x0*x32*x69 - 2*x1*x32*x72 + x35*x70 + x18*x71 + x19*x71 + x44*x73 + x45*x73 + x60*x74
x33' = x0*x20*x69 - x0*x33*x69 + x1*x19*x72 - x33*x70 + x36*x70 - x33*x71 - x33*x73 - x33*x74 + x61*x74
x34' = x0*x25*x69 + x0*x31*x69 + x1*x22*x72 - 2*x34*x70 - 2*x34*x71 - x34*x73 - x34*x74
x35' = x0*x32*x69 - 2*x1*x35*x72 - x35*x70 + x22*x71 + x23*x71 - x35*x71 + x46*x73 + x47*x73
x36' = x0*x24*x69 + x0*x33*x69 + x1*x23*x72 - 2*x36*x70 - 2*x36*x71 - x36*x73 - x36*x74
x37' = x0*x28*x69 - 2*x1*x37*x72 - x37*x70 + x22*x71 + x26*x71 - x37*x71 + x48*x73 + x51*x73
x38' = x0*x27*x69 - 2*x1*x38*x72 - x38*x70 + x23*x71 + x26*x71 - x38*x71 + x50*x73 + x52*x73
x39' = -x0*x39*x69 + x1*x27*x72 - x1*x39*x72 + x50*x70 + x24*x71 - x39*x73 + x53*x73 - x39*x74 + x62*x74
x40' = -x0*x40*x69 + x1*x28*x72 - x1*x40*x72 + x48*x70 + x25*x71 - x40*x73 + x54*x73 - x40*x74 + x62*x74
x41' = x0*x29*x69 + x0*x30*x69 + x1*x26*x72 - 2*x41*x70 - 2*x41*x71 - x41*x73 - x41*x74
x42' = -x0*x42*x69 + x1*x27*x72 - x1*x42*x72 + x52*x70 + x29*x71 - x42*x73 + x53*x73 - x42*x74 + x63*x74
x43' = -x0*x43*x69 + x1*x28*x72 - x1*x43*x72 + x51*x70 + x30*x71 - x43*x73 + x54*x73 - x43*x74 + x64*x74
x44' = -x0*x44*x69 + x1*x32*x72 - x1*x44*x72 + x46*x70 + x31*x71 - x44*x73 + x55*x73 - x44*x74 + x63*x74
x45' = -x0*x45*x69 + x1*x32*x72 - x1*x45*x72 + x47*x70 + x33*x71 - x45*x73 + x55*x73 - x45*x74 + x64*x74
x46' = x0*x44*x69 + x1*x35*x72 - x1*x46*x72 - x46*x70 + x34*x71 - x46*x71 - x46*x73 + x56*x73 - x46*x74
x47' = x0*x45*x69 + x1*x35*x72 - x1*x47*x72 - x47*x70 + x36*x71 - x47*x71 - x47*x73 + x56*x73 - x47*x74
x48' = x0*x40*x69 + x1*x37*x72 - x1*x48*x72 - x48*x70 + x34*x71 - x48*x71 - x48*x73 + x59*x73 - x48*x74
x49' = -3*x1*x49*x72 + x35*x71 + x37*x71 + x38*x71 + x57*x73 + x58*x73 + x60*x73
x50' = x0*x39*x69 + x1*x38*x72 - x1*x50*x72 - x50*x70 + x36*x71 - x50*x71 - x50*x73 + x61*x73 - x50*x74
x51' = x0*x43*x69 + x1*x37*x72 - x1*x51*x72 - x51*x70 + x41*x71 - x51*x71 - x51*x73 + x59*x73 - x51*x74
x52' = x0*x42*x69 + x1*x38*x72 - x1*x52*x72 - x52*x70 + x41*x71 - x52*x71 - x52*x73 + x61*x73 - x52*x74
x53' = -x0*x53*x69 + x1*x39*x72 + x1*x42*x72 + x61*x70 - 2*x53*x73 - 2*x53*x74 + x65*x74
x54' = -x0*x54*x69 + x1*x40*x72 + x1*x43*x72 + x59*x70 - 2*x54*x73 - 2*x54*x74 + x65*x74
x55' = -x0*x55*x69 + x1*x44*x72 + x1*x45*x72 + x56*x70 - 2*x55*x73 - 2*x55*x74 + x65*x74
x56' = x0*x55*x69 + x1*x46*x72 + x1*x47*x72 - x56*x70 - x56*x71 - 2*x56*x73 - 2*x56*x74
x57' = x1*x49*x72 - 2*x1*x57*x72 + x46*x71 + x48*x71 - x57*x73 + x62*x73 + x63*x73 - x57*x74
x58' = x1*x49*x72 - 2*x1*x58*x72 + x47*x71 + x50*x71 - x58*x73 + x62*x73 + x64*x73 - x58*x74
x59' = x0*x54*x69 + x1*x48*x72 + x1*x51*x72 - x59*x70 - x59*x71 - 2*x59*x73 - 2*x59*x74
x60' = x1*x49*x72 - 2*x1*x60*x72 + x51*x71 + x52*x71 - x60*x73 + x63*x73 + x64*x73 - x60*x74
x61' = x0*x53*x69 + x1*x50*x72 + x1*x52*x72 - x61*x70 - x61*x71 - 2*x61*x73 - 2*x61*x74
x62' = x1*x57*x72 + x1*x58*x72 - x1*x62*x72 + x56*x71 - 2*x62*x73 + x65*x73 - 2*x62*x74
x63' = x1*x57*x72 + x1*x60*x72 - x1*x63*x72 + x59*x71 - 2*x63*x73 + x65*x73 - 2*x63*x74
x64' = x1*x58*x72 + x1*x60*x72 - x1*x64*x72 + x61*x71 - 2*x64*x73 + x65*x73 - 2*x64*x74
x65' = x1*x62*x72 + x1*x63*x72 + x1*x64*x72 - 3*x65*x73 - 3*x65*x74
x66' = 0
x67' = 0
x68' = 0
x69' = 0
x70' = 0
x71' = 0
x72' = 0
x73' = 0
x74' = 0
Outputs to fix:
[x1]
New variables:
y0 = x0
y1 = x1
y2 = x2 - x6 - x7 - x9 - 2*x12 - x13 - x14 - x15 - x16 - x18 - x19 - 2*x22 - 2*x23 - x24 - x25 - 2*x26 - x27 - x28 - x29 - x30 - x31 - x32 - x33 - 2*x34 - 2*x35 - 2*x36 - 2*x37 - 2*x38 - x39 - x40 - 2*x41 - x42 - x43 - x44 - x45 - 2*x46 - 2*x47 - 2*x48 - 2*x49 - 2*x50 - 2*x51 - 2*x52 - x53 - x54 - x55 - 2*x56 - 2*x57 - 2*x58 - 2*x59 - 2*x60 - 2*x61 - 2*x62 - 2*x63 - 2*x64 - 2*x65
y3 = x3 + x4 + x5 + 2*x6 + 2*x7 + 2*x9 + 3*x12 + x13 + x14 + x15 + x16 + x18 + x19 + 2*x22 + 2*x23 + x24 + x25 + 2*x26 + x29 + x30 + x31 + x33 + 2*x34 + x35 + 2*x36 + x37 + x38 + 2*x41 + x46 + x47 + x48 + x50 + x51 + x52 + x56 + x59 + x61
y4 = x8 + x10 + x11 + x13 + x14 + x15 + x16 + x18 + x19 + x22 + x23 + x26 + 2*x27 + 2*x28 + 2*x32 + 2*x35 + 2*x37 + 2*x38 + x39 + x40 + x42 + x43 + x44 + x45 + x46 + x47 + x48 + 3*x49 + x50 + x51 + x52 + 2*x57 + 2*x58 + 2*x60 + x62 + x63 + x64
y5 = x17 + x20 + x21 + x24 + x25 + x29 + x30 + x31 + x33 + x34 + x36 + x39 + x40 + x41 + x42 + x43 + x44 + x45 + x46 + x47 + x48 + x50 + x51 + x52 + 2*x53 + 2*x54 + 2*x55 + 2*x56 + x57 + x58 + 2*x59 + x60 + 2*x61 + 2*x62 + 2*x63 + 2*x64 + 3*x65
y6 = x69
y7 = x70
y8 = x71
y9 = x72
y10 = x73
y11 = x74
Aggregated system:
y0' = -3*y0*y2*y6 - 2*y0*y3*y6 - 2*y0*y4*y6 - 2*y0*y5*y6 + y3*y7 + y3*y8
y1' = -y1*y4*y9 + y5*y10 + y5*y11
y2' = -3*y0*y2*y6 - 2*y0*y3*y6 - 2*y0*y4*y6 - 2*y0*y5*y6 + y3*y7 + y5*y11
y3' = 3*y0*y2*y6 + 2*y0*y3*y6 + 2*y0*y4*y6 + 2*y0*y5*y6 - y3*y7 - y3*y8
y4' = -y1*y4*y9 + y3*y8 + y5*y10
y5' = y1*y4*y9 - y5*y10 - y5*y11
y6' = 0
y7' = 0
y8' = 0
y9' = 0
y10' = 0
y11' = 0
Total for e3_curry S1 is 12
Original system:
x0' = -3*x0*x2*x69 - 2*x0*x3*x69 - 2*x0*x4*x69 - 2*x0*x5*x69 - x0*x6*x69 - x0*x7*x69 - 2*x0*x8*x69 - x0*x9*x69 - 2*x0*x10*x69 - 2*x0*x11*x69 - x0*x13*x69 - x0*x14*x69 - x0*x15*x69 - x0*x16*x69 - 2*x0*x17*x69 - x0*x18*x69 - x0*x19*x69 - 2*x0*x20*x69 - 2*x0*x21*x69 - x0*x24*x69 - x0*x25*x69 - x0*x27*x69 - x0*x28*x69 - x0*x29*x69 - x0*x30*x69 - x0*x31*x69 - x0*x32*x69 - x0*x33*x69 - x0*x39*x69 - x0*x40*x69 - x0*x42*x69 - x0*x43*x69 - x0*x44*x69 - x0*x45*x69 - x0*x53*x69 - x0*x54*x69 - x0*x55*x69 + x3*x70 + x4*x70 + x5*x70 + 2*x6*x70 + 2*x7*x70 + 2*x9*x70 + 3*x12*x70 + x13*x70 + x14*x70 + x15*x70 + x16*x70 + x18*x70 + x19*x70 + 2*x22*x70 + 2*x23*x70 + x24*x70 + x25*x70 + 2*x26*x70 + x29*x70 + x30*x70 + x31*x70 + x33*x70 + 2*x34*x70 + x35*x70 + 2*x36*x70 + x37*x70 + x38*x70 + 2*x41*x70 + x46*x70 + x47*x70 + x48*x70 + x50*x70 + x51*x70 + x52*x70 + x56*x70 + x59*x70 + x61*x70 + x3*x71 + x4*x71 + x5*x71 + 2*x6*x71 + 2*x7*x71 + 2*x9*x71 + 3*x12*x71 + x13*x71 + x14*x71 + x15*x71 + x16*x71 + x18*x71 + x19*x71 + 2*x22*x71 + 2*x23*x71 + x24*x71 + x25*x71 + 2*x26*x71 + x29*x71 + x30*x71 + x31*x71 + x33*x71 + 2*x34*x71 + x35*x71 + 2*x36*x71 + x37*x71 + x38*x71 + 2*x41*x71 + x46*x71 + x47*x71 + x48*x71 + x50*x71 + x51*x71 + x52*x71 + x56*x71 + x59*x71 + x61*x71
x1' = -x1*x8*x72 - x1*x10*x72 - x1*x11*x72 - x1*x13*x72 - x1*x14*x72 - x1*x15*x72 - x1*x16*x72 - x1*x18*x72 - x1*x19*x72 - x1*x22*x72 - x1*x23*x72 - x1*x26*x72 - 2*x1*x27*x72 - 2*x1*x28*x72 - 2*x1*x32*x72 - 2*x1*x35*x72 - 2*x1*x37*x72 - 2*x1*x38*x72 - x1*x39*x72 - x1*x40*x72 - x1*x42*x72 - x1*x43*x72 - x1*x44*x72 - x1*x45*x72 - x1*x46*x72 - x1*x47*x72 - x1*x48*x72 - 3*x1*x49*x72 - x1*x50*x72 - x1*x51*x72 - x1*x52*x72 - 2*x1*x57*x72 - 2*x1*x58*x72 - 2*x1*x60*x72 - x1*x62*x72 - x1*x63*x72 - x1*x64*x72 + x17*x73 + x20*x73 + x21*x73 + x24*x73 + x25*x73 + x29*x73 + x30*x73 + x31*x73 + x33*x73 + x34*x73 + x36*x73 + x39*x73 + x40*x73 + x41*x73 + x42*x73 + x43*x73 + x44*x73 + x45*x73 + x46*x73 + x47*x73 + x48*x73 + x50*x73 + x51*x73 + x52*x73 + 2*x53*x73 + 2*x54*x73 + 2*x55*x73 + 2*x56*x73 + x57*x73 + x58*x73 + 2*x59*x73 + x60*x73 + 2*x61*x73 + 2*x62*x73 + 2*x63*x73 + 2*x64*x73 + 3*x65*x73 + x17*x74 + x20*x74 + x21*x74 + x24*x74 + x25*x74 + x29*x74 + x30*x74 + x31*x74 + x33*x74 + x34*x74 + x36*x74 + x39*x74 + x40*x74 + x41*x74 + x42*x74 + x43*x74 + x44*x74 + x45*x74 + x46*x74 + x47*x74 + x48*x74 + x50*x74 + x51*x74 + x52*x74 + 2*x53*x74 + 2*x54*x74 + 2*x55*x74 + 2*x56*x74 + x57*x74 + x58*x74 + 2*x59*x74 + x60*x74 + 2*x61*x74 + 2*x62*x74 + 2*x63*x74 + 2*x64*x74 + 3*x65*x74
x2' = -3*x0*x2*x69 + x3*x70 + x4*x70 + x5*x70 + x17*x74 + x20*x74 + x21*x74
x3' = x0*x2*x69 - 2*x0*x3*x69 - x3*x70 + x6*x70 + x7*x70 - x3*x71 + x24*x74 + x25*x74
x4' = x0*x2*x69 - 2*x0*x4*x69 - x4*x70 + x6*x70 + x9*x70 - x4*x71 + x29*x74 + x31*x74
x5' = x0*x2*x69 - 2*x0*x5*x69 - x5*x70 + x7*x70 + x9*x70 - x5*x71 + x30*x74 + x33*x74
x6' = x0*x3*x69 + x0*x4*x69 - x0*x6*x69 - 2*x6*x70 + x12*x70 - 2*x6*x71 + x34*x74
x7' = x0*x3*x69 + x0*x5*x69 - x0*x7*x69 - 2*x7*x70 + x12*x70 - 2*x7*x71 + x36*x74
x8' = -2*x0*x8*x69 - x1*x8*x72 + x15*x70 + x16*x70 + x3*x71 + x17*x73 + x39*x74 + x40*x74
x9' = x0*x4*x69 + x0*x5*x69 - x0*x9*x69 - 2*x9*x70 + x12*x70 - 2*x9*x71 + x41*x74
x10' = -2*x0*x10*x69 - x1*x10*x72 + x13*x70 + x19*x70 + x4*x71 + x20*x73 + x42*x74 + x44*x74
x11' = -2*x0*x11*x69 - x1*x11*x72 + x14*x70 + x18*x70 + x5*x71 + x21*x73 + x43*x74 + x45*x74
x12' = x0*x6*x69 + x0*x7*x69 + x0*x9*x69 - 3*x12*x70 - 3*x12*x71
x13' = x0*x10*x69 - x0*x13*x69 - x1*x13*x72 - x13*x70 + x23*x70 + x6*x71 - x13*x71 + x24*x73 + x46*x74
x14' = x0*x11*x69 - x0*x14*x69 - x1*x14*x72 - x14*x70 + x22*x70 + x7*x71 - x14*x71 + x25*x73 + x47*x74
x15' = x0*x8*x69 - x0*x15*x69 - x1*x15*x72 - x15*x70 + x26*x70 + x6*x71 - x15*x71 + x29*x73 + x48*x74
x16' = x0*x8*x69 - x0*x16*x69 - x1*x16*x72 - x16*x70 + x26*x70 + x7*x71 - x16*x71 + x30*x73 + x50*x74
x17' = -2*x0*x17*x69 + x1*x8*x72 + x29*x70 + x30*x70 - x17*x73 - x17*x74 + x53*x74 + x54*x74
x18' = x0*x11*x69 - x0*x18*x69 - x1*x18*x72 - x18*x70 + x22*x70 + x9*x71 - x18*x71 + x31*x73 + x51*x74
x19' = x0*x10*x69 - x0*x19*x69 - x1*x19*x72 - x19*x70 + x23*x70 + x9*x71 - x19*x71 + x33*x73 + x52*x74
x20' = -2*x0*x20*x69 + x1*x10*x72 + x24*x70 + x33*x70 - x20*x73 - x20*x74 + x53*x74 + x55*x74
x21' = -2*x0*x21*x69 + x1*x11*x72 + x25*x70 + x31*x70 - x21*x73 - x21*x74 + x54*x74 + x55*x74
x22' = x0*x14*x69 + x0*x18*x69 - x1*x22*x72 - 2*x22*x70 + x12*x71 - 2*x22*x71 + x34*x73
x23' = x0*x13*x69 + x0*x19*x69 - x1*x23*x72 - 2*x23*x70 + x12*x71 - 2*x23*x71 + x36*x73
x24' = x0*x20*x69 - x0*x24*x69 + x1*x13*x72 - x24*x70 + x36*x70 - x24*x71 - x24*x73 - x24*x74 + x56*x74
x25' = x0*x21*x69 - x0*x25*x69 + x1*x14*x72 - x25*x70 + x34*x70 - x25*x71 - x25*x73 - x25*x74 + x56*x74
x26' = x0*x15*x69 + x0*x16*x69 - x1*x26*x72 - 2*x26*x70 + x12*x71 - 2*x26*x71 + x41*x73
x27' = -x0*x27*x69 - 2*x1*x27*x72 + x38*x70 + x13*x71 + x15*x71 + x39*x73 + x42*x73 + x57*x74
x28' = -x0*x28*x69 - 2*x1*x28*x72 + x37*x70 + x14*x71 + x16*x71 + x40*x73 + x43*x73 + x58*x74
x29' = x0*x17*x69 - x0*x29*x69 + x1*x15*x72 - x29*x70 + x41*x70 - x29*x71 - x29*x73 - x29*x74 + x59*x74
x30' = x0*x17*x69 - x0*x30*x69 + x1*x16*x72 - x30*x70 + x41*x70 - x30*x71 - x30*x73 - x30*x74 + x61*x74
x31' = x0*x21*x69 - x0*x31*x69 + x1*x18*x72 - x31*x70 + x34*x70 - x31*x71 - x31*x73 - x31*x74 + x59*x74
x32' = -x0*x32*x69 - 2*x1*x32*x72 + x35*x70 + x18*x71 + x19*x71 + x44*x73 + x45*x73 + x60*x74
x33' = x0*x20*x69 - x0*x33*x69 + x1*x19*x72 - x33*x70 + x36*x70 - x33*x71 - x33*x73 - x33*x74 + x61*x74
x34' = x0*x25*x69 + x0*x31*x69 + x1*x22*x72 - 2*x34*x70 - 2*x34*x71 - x34*x73 - x34*x74
x35' = x0*x32*x69 - 2*x1*x35*x72 - x35*x70 + x22*x71 + x23*x71 - x35*x71 + x46*x73 + x47*x73
x36' = x0*x24*x69 + x0*x33*x69 + x1*x23*x72 - 2*x36*x70 - 2*x36*x71 - x36*x73 - x36*x74
x37' = x0*x28*x69 - 2*x1*x37*x72 - x37*x70 + x22*x71 + x26*x71 - x37*x71 + x48*x73 + x51*x73
x38' = x0*x27*x69 - 2*x1*x38*x72 - x38*x70 + x23*x71 + x26*x71 - x38*x71 + x50*x73 + x52*x73
x39' = -x0*x39*x69 + x1*x27*x72 - x1*x39*x72 + x50*x70 + x24*x71 - x39*x73 + x53*x73 - x39*x74 + x62*x74
x40' = -x0*x40*x69 + x1*x28*x72 - x1*x40*x72 + x48*x70 + x25*x71 - x40*x73 + x54*x73 - x40*x74 + x62*x74
x41' = x0*x29*x69 + x0*x30*x69 + x1*x26*x72 - 2*x41*x70 - 2*x41*x71 - x41*x73 - x41*x74
x42' = -x0*x42*x69 + x1*x27*x72 - x1*x42*x72 + x52*x70 + x29*x71 - x42*x73 + x53*x73 - x42*x74 + x63*x74
x43' = -x0*x43*x69 + x1*x28*x72 - x1*x43*x72 + x51*x70 + x30*x71 - x43*x73 + x54*x73 - x43*x74 + x64*x74
x44' = -x0*x44*x69 + x1*x32*x72 - x1*x44*x72 + x46*x70 + x31*x71 - x44*x73 + x55*x73 - x44*x74 + x63*x74
x45' = -x0*x45*x69 + x1*x32*x72 - x1*x45*x72 + x47*x70 + x33*x71 - x45*x73 + x55*x73 - x45*x74 + x64*x74
x46' = x0*x44*x69 + x1*x35*x72 - x1*x46*x72 - x46*x70 + x34*x71 - x46*x71 - x46*x73 + x56*x73 - x46*x74
x47' = x0*x45*x69 + x1*x35*x72 - x1*x47*x72 - x47*x70 + x36*x71 - x47*x71 - x47*x73 + x56*x73 - x47*x74
x48' = x0*x40*x69 + x1*x37*x72 - x1*x48*x72 - x48*x70 + x34*x71 - x48*x71 - x48*x73 + x59*x73 - x48*x74
x49' = -3*x1*x49*x72 + x35*x71 + x37*x71 + x38*x71 + x57*x73 + x58*x73 + x60*x73
x50' = x0*x39*x69 + x1*x38*x72 - x1*x50*x72 - x50*x70 + x36*x71 - x50*x71 - x50*x73 + x61*x73 - x50*x74
x51' = x0*x43*x69 + x1*x37*x72 - x1*x51*x72 - x51*x70 + x41*x71 - x51*x71 - x51*x73 + x59*x73 - x51*x74
x52' = x0*x42*x69 + x1*x38*x72 - x1*x52*x72 - x52*x70 + x41*x71 - x52*x71 - x52*x73 + x61*x73 - x52*x74
x53' = -x0*x53*x69 + x1*x39*x72 + x1*x42*x72 + x61*x70 - 2*x53*x73 - 2*x53*x74 + x65*x74
x54' = -x0*x54*x69 + x1*x40*x72 + x1*x43*x72 + x59*x70 - 2*x54*x73 - 2*x54*x74 + x65*x74
x55' = -x0*x55*x69 + x1*x44*x72 + x1*x45*x72 + x56*x70 - 2*x55*x73 - 2*x55*x74 + x65*x74
x56' = x0*x55*x69 + x1*x46*x72 + x1*x47*x72 - x56*x70 - x56*x71 - 2*x56*x73 - 2*x56*x74
x57' = x1*x49*x72 - 2*x1*x57*x72 + x46*x71 + x48*x71 - x57*x73 + x62*x73 + x63*x73 - x57*x74
x58' = x1*x49*x72 - 2*x1*x58*x72 + x47*x71 + x50*x71 - x58*x73 + x62*x73 + x64*x73 - x58*x74
x59' = x0*x54*x69 + x1*x48*x72 + x1*x51*x72 - x59*x70 - x59*x71 - 2*x59*x73 - 2*x59*x74
x60' = x1*x49*x72 - 2*x1*x60*x72 + x51*x71 + x52*x71 - x60*x73 + x63*x73 + x64*x73 - x60*x74
x61' = x0*x53*x69 + x1*x50*x72 + x1*x52*x72 - x61*x70 - x61*x71 - 2*x61*x73 - 2*x61*x74
x62' = x1*x57*x72 + x1*x58*x72 - x1*x62*x72 + x56*x71 - 2*x62*x73 + x65*x73 - 2*x62*x74
x63' = x1*x57*x72 + x1*x60*x72 - x1*x63*x72 + x59*x71 - 2*x63*x73 + x65*x73 - 2*x63*x74
x64' = x1*x58*x72 + x1*x60*x72 - x1*x64*x72 + x61*x71 - 2*x64*x73 + x65*x73 - 2*x64*x74
x65' = x1*x62*x72 + x1*x63*x72 + x1*x64*x72 - 3*x65*x73 - 3*x65*x74
x66' = 0
x67' = 0
x68' = 0
x69' = 0
x70' = 0
x71' = 0
x72' = 0
x73' = 0
x74' = 0
Outputs to fix:
[x2 + x3 + x4 + x5 + x6 + x7 + x9 + x10 + x11 + x12 + x13 + x14 + x18 + x19 + x20 + x21 + x22 + x23 + x24 + x25 + x31 + x32 + x33 + x34 + x35 + x36 + x44 + x45 + x46 + x47 + x55 + x56]
New variables:
y0 = x0
y1 = x1
y2 = x2 - x6 - x7 - x9 - 2*x12 - x13 - x14 - x15 - x16 - x18 - x19 - 2*x22 - 2*x23 - x24 - x25 - 2*x26 - x27 - x28 - x29 - x30 - x31 - x32 - x33 - 2*x34 - 2*x35 - 2*x36 - 2*x37 - 2*x38 - x39 - x40 - 2*x41 - x42 - x43 - x44 - x45 - 2*x46 - 2*x47 - 2*x48 - 2*x49 - 2*x50 - 2*x51 - 2*x52 - x53 - x54 - x55 - 2*x56 - 2*x57 - 2*x58 - 2*x59 - 2*x60 - 2*x61 - 2*x62 - 2*x63 - 2*x64 - 2*x65
y3 = x3 + x6 + x7 + x12 + x13 + x14 + x22 + x23 + x24 + x25 + x34 + x35 + x36 + x46 + x47 + x56
y4 = x4 + x5 + x6 + x7 + 2*x9 + 2*x12 + x15 + x16 + x18 + x19 + x22 + x23 + 2*x26 + x29 + x30 + x31 + x33 + x34 + x36 + x37 + x38 + 2*x41 + x48 + x50 + x51 + x52 + x59 + x61
y5 = x8 + x15 + x16 + x26 + x27 + x28 + x37 + x38 + x39 + x40 + x48 + x49 + x50 + x57 + x58 + x62
y6 = x10 + x11 + x13 + x14 + x18 + x19 + x22 + x23 + x27 + x28 + 2*x32 + 2*x35 + x37 + x38 + x42 + x43 + x44 + x45 + x46 + x47 + 2*x49 + x51 + x52 + x57 + x58 + 2*x60 + x63 + x64
y7 = x17 + x29 + x30 + x41 + x42 + x43 + x51 + x52 + x53 + x54 + x59 + x60 + x61 + x63 + x64 + x65
y8 = x20 + x21 + x24 + x25 + x31 + x33 + x34 + x36 + x39 + x40 + x44 + x45 + x46 + x47 + x48 + x50 + x53 + x54 + 2*x55 + 2*x56 + x57 + x58 + x59 + x61 + 2*x62 + x63 + x64 + 2*x65
y9 = x69
y10 = x70
y11 = x71
y12 = x72
y13 = x73
y14 = x74
Aggregated system:
y0' = -3*y0*y2*y9 - 2*y0*y3*y9 - 2*y0*y4*y9 - 2*y0*y5*y9 - 2*y0*y6*y9 - 2*y0*y7*y9 - 2*y0*y8*y9 + y3*y10 + y4*y10 + y3*y11 + y4*y11
y1' = -y1*y5*y12 - y1*y6*y12 + y7*y13 + y8*y13 + y7*y14 + y8*y14
y2' = -3*y0*y2*y9 - 2*y0*y3*y9 - 2*y0*y4*y9 - 2*y0*y5*y9 - 2*y0*y6*y9 - 2*y0*y7*y9 - 2*y0*y8*y9 + y3*y10 + y4*y10 + y7*y14 + y8*y14
y3' = y0*y2*y9 + y0*y4*y9 + y0*y6*y9 + y0*y8*y9 - y3*y10 - y3*y11
y4' = 2*y0*y2*y9 + 2*y0*y3*y9 + y0*y4*y9 + 2*y0*y5*y9 + y0*y6*y9 + 2*y0*y7*y9 + y0*y8*y9 - y4*y10 - y4*y11
y5' = -y1*y5*y12 + y3*y11 + y7*y13
y6' = -y1*y6*y12 + y4*y11 + y8*y13
y7' = y1*y5*y12 - y7*y13 - y7*y14
y8' = y1*y6*y12 - y8*y13 - y8*y14
y9' = 0
y10' = 0
y11' = 0
y12' = 0
y13' = 0
y14' = 0
Total for e3_curry fr the SUM of Block 3 is 15
Original system:
x0' = -3*x0*x2*x69 - 2*x0*x3*x69 - 2*x0*x4*x69 - 2*x0*x5*x69 - x0*x6*x69 - x0*x7*x69 - 2*x0*x8*x69 - x0*x9*x69 - 2*x0*x10*x69 - 2*x0*x11*x69 - x0*x13*x69 - x0*x14*x69 - x0*x15*x69 - x0*x16*x69 - 2*x0*x17*x69 - x0*x18*x69 - x0*x19*x69 - 2*x0*x20*x69 - 2*x0*x21*x69 - x0*x24*x69 - x0*x25*x69 - x0*x27*x69 - x0*x28*x69 - x0*x29*x69 - x0*x30*x69 - x0*x31*x69 - x0*x32*x69 - x0*x33*x69 - x0*x39*x69 - x0*x40*x69 - x0*x42*x69 - x0*x43*x69 - x0*x44*x69 - x0*x45*x69 - x0*x53*x69 - x0*x54*x69 - x0*x55*x69 + x3*x70 + x4*x70 + x5*x70 + 2*x6*x70 + 2*x7*x70 + 2*x9*x70 + 3*x12*x70 + x13*x70 + x14*x70 + x15*x70 + x16*x70 + x18*x70 + x19*x70 + 2*x22*x70 + 2*x23*x70 + x24*x70 + x25*x70 + 2*x26*x70 + x29*x70 + x30*x70 + x31*x70 + x33*x70 + 2*x34*x70 + x35*x70 + 2*x36*x70 + x37*x70 + x38*x70 + 2*x41*x70 + x46*x70 + x47*x70 + x48*x70 + x50*x70 + x51*x70 + x52*x70 + x56*x70 + x59*x70 + x61*x70 + x3*x71 + x4*x71 + x5*x71 + 2*x6*x71 + 2*x7*x71 + 2*x9*x71 + 3*x12*x71 + x13*x71 + x14*x71 + x15*x71 + x16*x71 + x18*x71 + x19*x71 + 2*x22*x71 + 2*x23*x71 + x24*x71 + x25*x71 + 2*x26*x71 + x29*x71 + x30*x71 + x31*x71 + x33*x71 + 2*x34*x71 + x35*x71 + 2*x36*x71 + x37*x71 + x38*x71 + 2*x41*x71 + x46*x71 + x47*x71 + x48*x71 + x50*x71 + x51*x71 + x52*x71 + x56*x71 + x59*x71 + x61*x71
x1' = -x1*x8*x72 - x1*x10*x72 - x1*x11*x72 - x1*x13*x72 - x1*x14*x72 - x1*x15*x72 - x1*x16*x72 - x1*x18*x72 - x1*x19*x72 - x1*x22*x72 - x1*x23*x72 - x1*x26*x72 - 2*x1*x27*x72 - 2*x1*x28*x72 - 2*x1*x32*x72 - 2*x1*x35*x72 - 2*x1*x37*x72 - 2*x1*x38*x72 - x1*x39*x72 - x1*x40*x72 - x1*x42*x72 - x1*x43*x72 - x1*x44*x72 - x1*x45*x72 - x1*x46*x72 - x1*x47*x72 - x1*x48*x72 - 3*x1*x49*x72 - x1*x50*x72 - x1*x51*x72 - x1*x52*x72 - 2*x1*x57*x72 - 2*x1*x58*x72 - 2*x1*x60*x72 - x1*x62*x72 - x1*x63*x72 - x1*x64*x72 + x17*x73 + x20*x73 + x21*x73 + x24*x73 + x25*x73 + x29*x73 + x30*x73 + x31*x73 + x33*x73 + x34*x73 + x36*x73 + x39*x73 + x40*x73 + x41*x73 + x42*x73 + x43*x73 + x44*x73 + x45*x73 + x46*x73 + x47*x73 + x48*x73 + x50*x73 + x51*x73 + x52*x73 + 2*x53*x73 + 2*x54*x73 + 2*x55*x73 + 2*x56*x73 + x57*x73 + x58*x73 + 2*x59*x73 + x60*x73 + 2*x61*x73 + 2*x62*x73 + 2*x63*x73 + 2*x64*x73 + 3*x65*x73 + x17*x74 + x20*x74 + x21*x74 + x24*x74 + x25*x74 + x29*x74 + x30*x74 + x31*x74 + x33*x74 + x34*x74 + x36*x74 + x39*x74 + x40*x74 + x41*x74 + x42*x74 + x43*x74 + x44*x74 + x45*x74 + x46*x74 + x47*x74 + x48*x74 + x50*x74 + x51*x74 + x52*x74 + 2*x53*x74 + 2*x54*x74 + 2*x55*x74 + 2*x56*x74 + x57*x74 + x58*x74 + 2*x59*x74 + x60*x74 + 2*x61*x74 + 2*x62*x74 + 2*x63*x74 + 2*x64*x74 + 3*x65*x74
x2' = -3*x0*x2*x69 + x3*x70 + x4*x70 + x5*x70 + x17*x74 + x20*x74 + x21*x74
x3' = x0*x2*x69 - 2*x0*x3*x69 - x3*x70 + x6*x70 + x7*x70 - x3*x71 + x24*x74 + x25*x74
x4' = x0*x2*x69 - 2*x0*x4*x69 - x4*x70 + x6*x70 + x9*x70 - x4*x71 + x29*x74 + x31*x74
x5' = x0*x2*x69 - 2*x0*x5*x69 - x5*x70 + x7*x70 + x9*x70 - x5*x71 + x30*x74 + x33*x74
x6' = x0*x3*x69 + x0*x4*x69 - x0*x6*x69 - 2*x6*x70 + x12*x70 - 2*x6*x71 + x34*x74
x7' = x0*x3*x69 + x0*x5*x69 - x0*x7*x69 - 2*x7*x70 + x12*x70 - 2*x7*x71 + x36*x74
x8' = -2*x0*x8*x69 - x1*x8*x72 + x15*x70 + x16*x70 + x3*x71 + x17*x73 + x39*x74 + x40*x74
x9' = x0*x4*x69 + x0*x5*x69 - x0*x9*x69 - 2*x9*x70 + x12*x70 - 2*x9*x71 + x41*x74
x10' = -2*x0*x10*x69 - x1*x10*x72 + x13*x70 + x19*x70 + x4*x71 + x20*x73 + x42*x74 + x44*x74
x11' = -2*x0*x11*x69 - x1*x11*x72 + x14*x70 + x18*x70 + x5*x71 + x21*x73 + x43*x74 + x45*x74
x12' = x0*x6*x69 + x0*x7*x69 + x0*x9*x69 - 3*x12*x70 - 3*x12*x71
x13' = x0*x10*x69 - x0*x13*x69 - x1*x13*x72 - x13*x70 + x23*x70 + x6*x71 - x13*x71 + x24*x73 + x46*x74
x14' = x0*x11*x69 - x0*x14*x69 - x1*x14*x72 - x14*x70 + x22*x70 + x7*x71 - x14*x71 + x25*x73 + x47*x74
x15' = x0*x8*x69 - x0*x15*x69 - x1*x15*x72 - x15*x70 + x26*x70 + x6*x71 - x15*x71 + x29*x73 + x48*x74
x16' = x0*x8*x69 - x0*x16*x69 - x1*x16*x72 - x16*x70 + x26*x70 + x7*x71 - x16*x71 + x30*x73 + x50*x74
x17' = -2*x0*x17*x69 + x1*x8*x72 + x29*x70 + x30*x70 - x17*x73 - x17*x74 + x53*x74 + x54*x74
x18' = x0*x11*x69 - x0*x18*x69 - x1*x18*x72 - x18*x70 + x22*x70 + x9*x71 - x18*x71 + x31*x73 + x51*x74
x19' = x0*x10*x69 - x0*x19*x69 - x1*x19*x72 - x19*x70 + x23*x70 + x9*x71 - x19*x71 + x33*x73 + x52*x74
x20' = -2*x0*x20*x69 + x1*x10*x72 + x24*x70 + x33*x70 - x20*x73 - x20*x74 + x53*x74 + x55*x74
x21' = -2*x0*x21*x69 + x1*x11*x72 + x25*x70 + x31*x70 - x21*x73 - x21*x74 + x54*x74 + x55*x74
x22' = x0*x14*x69 + x0*x18*x69 - x1*x22*x72 - 2*x22*x70 + x12*x71 - 2*x22*x71 + x34*x73
x23' = x0*x13*x69 + x0*x19*x69 - x1*x23*x72 - 2*x23*x70 + x12*x71 - 2*x23*x71 + x36*x73
x24' = x0*x20*x69 - x0*x24*x69 + x1*x13*x72 - x24*x70 + x36*x70 - x24*x71 - x24*x73 - x24*x74 + x56*x74
x25' = x0*x21*x69 - x0*x25*x69 + x1*x14*x72 - x25*x70 + x34*x70 - x25*x71 - x25*x73 - x25*x74 + x56*x74
x26' = x0*x15*x69 + x0*x16*x69 - x1*x26*x72 - 2*x26*x70 + x12*x71 - 2*x26*x71 + x41*x73
x27' = -x0*x27*x69 - 2*x1*x27*x72 + x38*x70 + x13*x71 + x15*x71 + x39*x73 + x42*x73 + x57*x74
x28' = -x0*x28*x69 - 2*x1*x28*x72 + x37*x70 + x14*x71 + x16*x71 + x40*x73 + x43*x73 + x58*x74
x29' = x0*x17*x69 - x0*x29*x69 + x1*x15*x72 - x29*x70 + x41*x70 - x29*x71 - x29*x73 - x29*x74 + x59*x74
x30' = x0*x17*x69 - x0*x30*x69 + x1*x16*x72 - x30*x70 + x41*x70 - x30*x71 - x30*x73 - x30*x74 + x61*x74
x31' = x0*x21*x69 - x0*x31*x69 + x1*x18*x72 - x31*x70 + x34*x70 - x31*x71 - x31*x73 - x31*x74 + x59*x74
x32' = -x0*x32*x69 - 2*x1*x32*x72 + x35*x70 + x18*x71 + x19*x71 + x44*x73 + x45*x73 + x60*x74
x33' = x0*x20*x69 - x0*x33*x69 + x1*x19*x72 - x33*x70 + x36*x70 - x33*x71 - x33*x73 - x33*x74 + x61*x74
x34' = x0*x25*x69 + x0*x31*x69 + x1*x22*x72 - 2*x34*x70 - 2*x34*x71 - x34*x73 - x34*x74
x35' = x0*x32*x69 - 2*x1*x35*x72 - x35*x70 + x22*x71 + x23*x71 - x35*x71 + x46*x73 + x47*x73
x36' = x0*x24*x69 + x0*x33*x69 + x1*x23*x72 - 2*x36*x70 - 2*x36*x71 - x36*x73 - x36*x74
x37' = x0*x28*x69 - 2*x1*x37*x72 - x37*x70 + x22*x71 + x26*x71 - x37*x71 + x48*x73 + x51*x73
x38' = x0*x27*x69 - 2*x1*x38*x72 - x38*x70 + x23*x71 + x26*x71 - x38*x71 + x50*x73 + x52*x73
x39' = -x0*x39*x69 + x1*x27*x72 - x1*x39*x72 + x50*x70 + x24*x71 - x39*x73 + x53*x73 - x39*x74 + x62*x74
x40' = -x0*x40*x69 + x1*x28*x72 - x1*x40*x72 + x48*x70 + x25*x71 - x40*x73 + x54*x73 - x40*x74 + x62*x74
x41' = x0*x29*x69 + x0*x30*x69 + x1*x26*x72 - 2*x41*x70 - 2*x41*x71 - x41*x73 - x41*x74
x42' = -x0*x42*x69 + x1*x27*x72 - x1*x42*x72 + x52*x70 + x29*x71 - x42*x73 + x53*x73 - x42*x74 + x63*x74
x43' = -x0*x43*x69 + x1*x28*x72 - x1*x43*x72 + x51*x70 + x30*x71 - x43*x73 + x54*x73 - x43*x74 + x64*x74
x44' = -x0*x44*x69 + x1*x32*x72 - x1*x44*x72 + x46*x70 + x31*x71 - x44*x73 + x55*x73 - x44*x74 + x63*x74
x45' = -x0*x45*x69 + x1*x32*x72 - x1*x45*x72 + x47*x70 + x33*x71 - x45*x73 + x55*x73 - x45*x74 + x64*x74
x46' = x0*x44*x69 + x1*x35*x72 - x1*x46*x72 - x46*x70 + x34*x71 - x46*x71 - x46*x73 + x56*x73 - x46*x74
x47' = x0*x45*x69 + x1*x35*x72 - x1*x47*x72 - x47*x70 + x36*x71 - x47*x71 - x47*x73 + x56*x73 - x47*x74
x48' = x0*x40*x69 + x1*x37*x72 - x1*x48*x72 - x48*x70 + x34*x71 - x48*x71 - x48*x73 + x59*x73 - x48*x74
x49' = -3*x1*x49*x72 + x35*x71 + x37*x71 + x38*x71 + x57*x73 + x58*x73 + x60*x73
x50' = x0*x39*x69 + x1*x38*x72 - x1*x50*x72 - x50*x70 + x36*x71 - x50*x71 - x50*x73 + x61*x73 - x50*x74
x51' = x0*x43*x69 + x1*x37*x72 - x1*x51*x72 - x51*x70 + x41*x71 - x51*x71 - x51*x73 + x59*x73 - x51*x74
x52' = x0*x42*x69 + x1*x38*x72 - x1*x52*x72 - x52*x70 + x41*x71 - x52*x71 - x52*x73 + x61*x73 - x52*x74
x53' = -x0*x53*x69 + x1*x39*x72 + x1*x42*x72 + x61*x70 - 2*x53*x73 - 2*x53*x74 + x65*x74
x54' = -x0*x54*x69 + x1*x40*x72 + x1*x43*x72 + x59*x70 - 2*x54*x73 - 2*x54*x74 + x65*x74
x55' = -x0*x55*x69 + x1*x44*x72 + x1*x45*x72 + x56*x70 - 2*x55*x73 - 2*x55*x74 + x65*x74
x56' = x0*x55*x69 + x1*x46*x72 + x1*x47*x72 - x56*x70 - x56*x71 - 2*x56*x73 - 2*x56*x74
x57' = x1*x49*x72 - 2*x1*x57*x72 + x46*x71 + x48*x71 - x57*x73 + x62*x73 + x63*x73 - x57*x74
x58' = x1*x49*x72 - 2*x1*x58*x72 + x47*x71 + x50*x71 - x58*x73 + x62*x73 + x64*x73 - x58*x74
x59' = x0*x54*x69 + x1*x48*x72 + x1*x51*x72 - x59*x70 - x59*x71 - 2*x59*x73 - 2*x59*x74
x60' = x1*x49*x72 - 2*x1*x60*x72 + x51*x71 + x52*x71 - x60*x73 + x63*x73 + x64*x73 - x60*x74
x61' = x0*x53*x69 + x1*x50*x72 + x1*x52*x72 - x61*x70 - x61*x71 - 2*x61*x73 - 2*x61*x74
x62' = x1*x57*x72 + x1*x58*x72 - x1*x62*x72 + x56*x71 - 2*x62*x73 + x65*x73 - 2*x62*x74
x63' = x1*x57*x72 + x1*x60*x72 - x1*x63*x72 + x59*x71 - 2*x63*x73 + x65*x73 - 2*x63*x74
x64' = x1*x58*x72 + x1*x60*x72 - x1*x64*x72 + x61*x71 - 2*x64*x73 + x65*x73 - 2*x64*x74
x65' = x1*x62*x72 + x1*x63*x72 + x1*x64*x72 - 3*x65*x73 - 3*x65*x74
x66' = 0
x67' = 0
x68' = 0
x69' = 0
x70' = 0
x71' = 0
x72' = 0
x73' = 0
x74' = 0
Outputs to fix:
[x8 + x15 + x16 + x17 + x26 + x27 + x28 + x29 + x30 + x37 + x38 + x39 + x40 + x41 + x42 + x48 + x49 + x50 + x51 + x52 + x53 + x54 + x57 + x58 + x59 + x60 + x61 + x62 + x63 + x64 + x65]
New variables:
y0 = x0
y1 = x1
y2 = x2
y3 = x3
y4 = x4
y5 = x5
y6 = x6
y7 = x7
y8 = x8
y9 = x9
y10 = x10
y11 = x11
y12 = x12
y13 = x13
y14 = x14
y15 = x15
y16 = x16
y17 = x17
y18 = x18
y19 = x19
y20 = x20
y21 = x21
y22 = x22
y23 = x23
y24 = x24
y25 = x25
y26 = x26
y27 = x27
y28 = x28
y29 = x29
y30 = x30
y31 = x31
y32 = x32
y33 = x33
y34 = x34
y35 = x35
y36 = x36
y37 = x37
y38 = x38
y39 = x39
y40 = x40
y41 = x41
y42 = x42
y43 = x43
y44 = x44
y45 = x45
y46 = x46
y47 = x47
y48 = x48
y49 = x49
y50 = x50
y51 = x51
y52 = x52
y53 = x53
y54 = x54
y55 = x55
y56 = x56
y57 = x57
y58 = x58
y59 = x59
y60 = x60
y61 = x61
y62 = x62
y63 = x63
y64 = x64
y65 = x65
y66 = x69
y67 = x70
y68 = x71
y69 = x72
y70 = x73
y71 = x74
Aggregated system:
y0' = -3*y0*y2*y66 - 2*y0*y3*y66 - 2*y0*y4*y66 - 2*y0*y5*y66 - y0*y6*y66 - y0*y7*y66 - 2*y0*y8*y66 - y0*y9*y66 - 2*y0*y10*y66 - 2*y0*y11*y66 - y0*y13*y66 - y0*y14*y66 - y0*y15*y66 - y0*y16*y66 - 2*y0*y17*y66 - y0*y18*y66 - y0*y19*y66 - 2*y0*y20*y66 - 2*y0*y21*y66 - y0*y24*y66 - y0*y25*y66 - y0*y27*y66 - y0*y28*y66 - y0*y29*y66 - y0*y30*y66 - y0*y31*y66 - y0*y32*y66 - y0*y33*y66 - y0*y39*y66 - y0*y40*y66 - y0*y42*y66 - y0*y43*y66 - y0*y44*y66 - y0*y45*y66 - y0*y53*y66 - y0*y54*y66 - y0*y55*y66 + y3*y67 + y4*y67 + y5*y67 + 2*y6*y67 + 2*y7*y67 + 2*y9*y67 + 3*y12*y67 + y13*y67 + y14*y67 + y15*y67 + y16*y67 + y18*y67 + y19*y67 + 2*y22*y67 + 2*y23*y67 + y24*y67 + y25*y67 + 2*y26*y67 + y29*y67 + y30*y67 + y31*y67 + y33*y67 + 2*y34*y67 + y35*y67 + 2*y36*y67 + y37*y67 + y38*y67 + 2*y41*y67 + y46*y67 + y47*y67 + y48*y67 + y50*y67 + y51*y67 + y52*y67 + y56*y67 + y59*y67 + y61*y67 + y3*y68 + y4*y68 + y5*y68 + 2*y6*y68 + 2*y7*y68 + 2*y9*y68 + 3*y12*y68 + y13*y68 + y14*y68 + y15*y68 + y16*y68 + y18*y68 + y19*y68 + 2*y22*y68 + 2*y23*y68 + y24*y68 + y25*y68 + 2*y26*y68 + y29*y68 + y30*y68 + y31*y68 + y33*y68 + 2*y34*y68 + y35*y68 + 2*y36*y68 + y37*y68 + y38*y68 + 2*y41*y68 + y46*y68 + y47*y68 + y48*y68 + y50*y68 + y51*y68 + y52*y68 + y56*y68 + y59*y68 + y61*y68
y1' = -y1*y8*y69 - y1*y10*y69 - y1*y11*y69 - y1*y13*y69 - y1*y14*y69 - y1*y15*y69 - y1*y16*y69 - y1*y18*y69 - y1*y19*y69 - y1*y22*y69 - y1*y23*y69 - y1*y26*y69 - 2*y1*y27*y69 - 2*y1*y28*y69 - 2*y1*y32*y69 - 2*y1*y35*y69 - 2*y1*y37*y69 - 2*y1*y38*y69 - y1*y39*y69 - y1*y40*y69 - y1*y42*y69 - y1*y43*y69 - y1*y44*y69 - y1*y45*y69 - y1*y46*y69 - y1*y47*y69 - y1*y48*y69 - 3*y1*y49*y69 - y1*y50*y69 - y1*y51*y69 - y1*y52*y69 - 2*y1*y57*y69 - 2*y1*y58*y69 - 2*y1*y60*y69 - y1*y62*y69 - y1*y63*y69 - y1*y64*y69 + y17*y70 + y20*y70 + y21*y70 + y24*y70 + y25*y70 + y29*y70 + y30*y70 + y31*y70 + y33*y70 + y34*y70 + y36*y70 + y39*y70 + y40*y70 + y41*y70 + y42*y70 + y43*y70 + y44*y70 + y45*y70 + y46*y70 + y47*y70 + y48*y70 + y50*y70 + y51*y70 + y52*y70 + 2*y53*y70 + 2*y54*y70 + 2*y55*y70 + 2*y56*y70 + y57*y70 + y58*y70 + 2*y59*y70 + y60*y70 + 2*y61*y70 + 2*y62*y70 + 2*y63*y70 + 2*y64*y70 + 3*y65*y70 + y17*y71 + y20*y71 + y21*y71 + y24*y71 + y25*y71 + y29*y71 + y30*y71 + y31*y71 + y33*y71 + y34*y71 + y36*y71 + y39*y71 + y40*y71 + y41*y71 + y42*y71 + y43*y71 + y44*y71 + y45*y71 + y46*y71 + y47*y71 + y48*y71 + y50*y71 + y51*y71 + y52*y71 + 2*y53*y71 + 2*y54*y71 + 2*y55*y71 + 2*y56*y71 + y57*y71 + y58*y71 + 2*y59*y71 + y60*y71 + 2*y61*y71 + 2*y62*y71 + 2*y63*y71 + 2*y64*y71 + 3*y65*y71
y2' = -3*y0*y2*y66 + y3*y67 + y4*y67 + y5*y67 + y17*y71 + y20*y71 + y21*y71
y3' = y0*y2*y66 - 2*y0*y3*y66 - y3*y67 + y6*y67 + y7*y67 - y3*y68 + y24*y71 + y25*y71
y4' = y0*y2*y66 - 2*y0*y4*y66 - y4*y67 + y6*y67 + y9*y67 - y4*y68 + y29*y71 + y31*y71
y5' = y0*y2*y66 - 2*y0*y5*y66 - y5*y67 + y7*y67 + y9*y67 - y5*y68 + y30*y71 + y33*y71
y6' = y0*y3*y66 + y0*y4*y66 - y0*y6*y66 - 2*y6*y67 + y12*y67 - 2*y6*y68 + y34*y71
y7' = y0*y3*y66 + y0*y5*y66 - y0*y7*y66 - 2*y7*y67 + y12*y67 - 2*y7*y68 + y36*y71
y8' = -2*y0*y8*y66 - y1*y8*y69 + y15*y67 + y16*y67 + y3*y68 + y17*y70 + y39*y71 + y40*y71
y9' = y0*y4*y66 + y0*y5*y66 - y0*y9*y66 - 2*y9*y67 + y12*y67 - 2*y9*y68 + y41*y71
y10' = -2*y0*y10*y66 - y1*y10*y69 + y13*y67 + y19*y67 + y4*y68 + y20*y70 + y42*y71 + y44*y71
y11' = -2*y0*y11*y66 - y1*y11*y69 + y14*y67 + y18*y67 + y5*y68 + y21*y70 + y43*y71 + y45*y71
y12' = y0*y6*y66 + y0*y7*y66 + y0*y9*y66 - 3*y12*y67 - 3*y12*y68
y13' = y0*y10*y66 - y0*y13*y66 - y1*y13*y69 - y13*y67 + y23*y67 + y6*y68 - y13*y68 + y24*y70 + y46*y71
y14' = y0*y11*y66 - y0*y14*y66 - y1*y14*y69 - y14*y67 + y22*y67 + y7*y68 - y14*y68 + y25*y70 + y47*y71
y15' = y0*y8*y66 - y0*y15*y66 - y1*y15*y69 - y15*y67 + y26*y67 + y6*y68 - y15*y68 + y29*y70 + y48*y71
y16' = y0*y8*y66 - y0*y16*y66 - y1*y16*y69 - y16*y67 + y26*y67 + y7*y68 - y16*y68 + y30*y70 + y50*y71
y17' = -2*y0*y17*y66 + y1*y8*y69 + y29*y67 + y30*y67 - y17*y70 - y17*y71 + y53*y71 + y54*y71
y18' = y0*y11*y66 - y0*y18*y66 - y1*y18*y69 - y18*y67 + y22*y67 + y9*y68 - y18*y68 + y31*y70 + y51*y71
y19' = y0*y10*y66 - y0*y19*y66 - y1*y19*y69 - y19*y67 + y23*y67 + y9*y68 - y19*y68 + y33*y70 + y52*y71
y20' = -2*y0*y20*y66 + y1*y10*y69 + y24*y67 + y33*y67 - y20*y70 - y20*y71 + y53*y71 + y55*y71
y21' = -2*y0*y21*y66 + y1*y11*y69 + y25*y67 + y31*y67 - y21*y70 - y21*y71 + y54*y71 + y55*y71
y22' = y0*y14*y66 + y0*y18*y66 - y1*y22*y69 - 2*y22*y67 + y12*y68 - 2*y22*y68 + y34*y70
y23' = y0*y13*y66 + y0*y19*y66 - y1*y23*y69 - 2*y23*y67 + y12*y68 - 2*y23*y68 + y36*y70
y24' = y0*y20*y66 - y0*y24*y66 + y1*y13*y69 - y24*y67 + y36*y67 - y24*y68 - y24*y70 - y24*y71 + y56*y71
y25' = y0*y21*y66 - y0*y25*y66 + y1*y14*y69 - y25*y67 + y34*y67 - y25*y68 - y25*y70 - y25*y71 + y56*y71
y26' = y0*y15*y66 + y0*y16*y66 - y1*y26*y69 - 2*y26*y67 + y12*y68 - 2*y26*y68 + y41*y70
y27' = -y0*y27*y66 - 2*y1*y27*y69 + y38*y67 + y13*y68 + y15*y68 + y39*y70 + y42*y70 + y57*y71
y28' = -y0*y28*y66 - 2*y1*y28*y69 + y37*y67 + y14*y68 + y16*y68 + y40*y70 + y43*y70 + y58*y71
y29' = y0*y17*y66 - y0*y29*y66 + y1*y15*y69 - y29*y67 + y41*y67 - y29*y68 - y29*y70 - y29*y71 + y59*y71
y30' = y0*y17*y66 - y0*y30*y66 + y1*y16*y69 - y30*y67 + y41*y67 - y30*y68 - y30*y70 - y30*y71 + y61*y71
y31' = y0*y21*y66 - y0*y31*y66 + y1*y18*y69 - y31*y67 + y34*y67 - y31*y68 - y31*y70 - y31*y71 + y59*y71
y32' = -y0*y32*y66 - 2*y1*y32*y69 + y35*y67 + y18*y68 + y19*y68 + y44*y70 + y45*y70 + y60*y71
y33' = y0*y20*y66 - y0*y33*y66 + y1*y19*y69 - y33*y67 + y36*y67 - y33*y68 - y33*y70 - y33*y71 + y61*y71
y34' = y0*y25*y66 + y0*y31*y66 + y1*y22*y69 - 2*y34*y67 - 2*y34*y68 - y34*y70 - y34*y71
y35' = y0*y32*y66 - 2*y1*y35*y69 - y35*y67 + y22*y68 + y23*y68 - y35*y68 + y46*y70 + y47*y70
y36' = y0*y24*y66 + y0*y33*y66 + y1*y23*y69 - 2*y36*y67 - 2*y36*y68 - y36*y70 - y36*y71
y37' = y0*y28*y66 - 2*y1*y37*y69 - y37*y67 + y22*y68 + y26*y68 - y37*y68 + y48*y70 + y51*y70
y38' = y0*y27*y66 - 2*y1*y38*y69 - y38*y67 + y23*y68 + y26*y68 - y38*y68 + y50*y70 + y52*y70
y39' = -y0*y39*y66 + y1*y27*y69 - y1*y39*y69 + y50*y67 + y24*y68 - y39*y70 + y53*y70 - y39*y71 + y62*y71
y40' = -y0*y40*y66 + y1*y28*y69 - y1*y40*y69 + y48*y67 + y25*y68 - y40*y70 + y54*y70 - y40*y71 + y62*y71
y41' = y0*y29*y66 + y0*y30*y66 + y1*y26*y69 - 2*y41*y67 - 2*y41*y68 - y41*y70 - y41*y71
y42' = -y0*y42*y66 + y1*y27*y69 - y1*y42*y69 + y52*y67 + y29*y68 - y42*y70 + y53*y70 - y42*y71 + y63*y71
y43' = -y0*y43*y66 + y1*y28*y69 - y1*y43*y69 + y51*y67 + y30*y68 - y43*y70 + y54*y70 - y43*y71 + y64*y71
y44' = -y0*y44*y66 + y1*y32*y69 - y1*y44*y69 + y46*y67 + y31*y68 - y44*y70 + y55*y70 - y44*y71 + y63*y71
y45' = -y0*y45*y66 + y1*y32*y69 - y1*y45*y69 + y47*y67 + y33*y68 - y45*y70 + y55*y70 - y45*y71 + y64*y71
y46' = y0*y44*y66 + y1*y35*y69 - y1*y46*y69 - y46*y67 + y34*y68 - y46*y68 - y46*y70 + y56*y70 - y46*y71
y47' = y0*y45*y66 + y1*y35*y69 - y1*y47*y69 - y47*y67 + y36*y68 - y47*y68 - y47*y70 + y56*y70 - y47*y71
y48' = y0*y40*y66 + y1*y37*y69 - y1*y48*y69 - y48*y67 + y34*y68 - y48*y68 - y48*y70 + y59*y70 - y48*y71
y49' = -3*y1*y49*y69 + y35*y68 + y37*y68 + y38*y68 + y57*y70 + y58*y70 + y60*y70
y50' = y0*y39*y66 + y1*y38*y69 - y1*y50*y69 - y50*y67 + y36*y68 - y50*y68 - y50*y70 + y61*y70 - y50*y71
y51' = y0*y43*y66 + y1*y37*y69 - y1*y51*y69 - y51*y67 + y41*y68 - y51*y68 - y51*y70 + y59*y70 - y51*y71
y52' = y0*y42*y66 + y1*y38*y69 - y1*y52*y69 - y52*y67 + y41*y68 - y52*y68 - y52*y70 + y61*y70 - y52*y71
y53' = -y0*y53*y66 + y1*y39*y69 + y1*y42*y69 + y61*y67 - 2*y53*y70 - 2*y53*y71 + y65*y71
y54' = -y0*y54*y66 + y1*y40*y69 + y1*y43*y69 + y59*y67 - 2*y54*y70 - 2*y54*y71 + y65*y71
y55' = -y0*y55*y66 + y1*y44*y69 + y1*y45*y69 + y56*y67 - 2*y55*y70 - 2*y55*y71 + y65*y71
y56' = y0*y55*y66 + y1*y46*y69 + y1*y47*y69 - y56*y67 - y56*y68 - 2*y56*y70 - 2*y56*y71
y57' = y1*y49*y69 - 2*y1*y57*y69 + y46*y68 + y48*y68 - y57*y70 + y62*y70 + y63*y70 - y57*y71
y58' = y1*y49*y69 - 2*y1*y58*y69 + y47*y68 + y50*y68 - y58*y70 + y62*y70 + y64*y70 - y58*y71
y59' = y0*y54*y66 + y1*y48*y69 + y1*y51*y69 - y59*y67 - y59*y68 - 2*y59*y70 - 2*y59*y71
y60' = y1*y49*y69 - 2*y1*y60*y69 + y51*y68 + y52*y68 - y60*y70 + y63*y70 + y64*y70 - y60*y71
y61' = y0*y53*y66 + y1*y50*y69 + y1*y52*y69 - y61*y67 - y61*y68 - 2*y61*y70 - 2*y61*y71
y62' = y1*y57*y69 + y1*y58*y69 - y1*y62*y69 + y56*y68 - 2*y62*y70 + y65*y70 - 2*y62*y71
y63' = y1*y57*y69 + y1*y60*y69 - y1*y63*y69 + y59*y68 - 2*y63*y70 + y65*y70 - 2*y63*y71
y64' = y1*y58*y69 + y1*y60*y69 - y1*y64*y69 + y61*y68 - 2*y64*y70 + y65*y70 - 2*y64*y71
y65' = y1*y62*y69 + y1*y63*y69 + y1*y64*y69 - 3*y65*y70 - 3*y65*y71
y66' = 0
y67' = 0
y68' = 0
y69' = 0
y70' = 0
y71' = 0
Total for e3_curry for the SUM of block 4 is 72
