begin model e2
 begin parameters
  Etot = 300
  Ftot = 300
  Stot = 3000
  kOnE = 0.7
  kOffE = 3
  kCatE = 5.0
  kOnF = 0.7
  kOffF = 3
  kCatF = 5.1
 end parameters
 begin init
  S0 = 300.0
  S1 = 300.0
  S2 = 3000.0
  S3
  S4
  S5
  S6
  S7
  S8
  S9
  S10
  S11
  S12
  S13
  S14
  S15
  S16
  S17
 end init
 begin partition
  {S0},
  {S1},
  {S2,S3,S4,S5,S7,S8,S11,S12},
  {S17,S6,S9,S10,S13,S14,S15,S16}
 end partition
 begin reactions
  S0 + S2 -> S3 , kOnE
  S0 + S2 -> S4 , kOnE
  S0 + S4 -> S5 , kOnE
  S3 -> S0 + S2 , kOffE
  S3 -> S0 + S6 , kCatE
  S0 + S3 -> S5 , kOnE
  S4 -> S0 + S2 , kOffE
  S4 -> S0 + S7 , kCatE
  S0 + S7 -> S8 , kOnE
  S5 -> S0 + S4 , kOffE
  S5 -> S0 + S9 , kCatE
  S1 + S6 -> S10 , kOnF
  S0 + S6 -> S9 , kOnE
  S5 -> S0 + S3 , kOffE
  S5 -> S0 + S8 , kCatE
  S1 + S7 -> S11 , kOnF
  S0 + S11 -> S12 , kOnE
  S8 -> S0 + S7 , kOffE
  S8 -> S0 + S13 , kCatE
  S1 + S9 -> S14 , kOnF
  S10 -> S1 + S6 , kOffF
  S10 -> S1 + S2 , kCatF
  S0 + S10 -> S14 , kOnE
  S9 -> S0 + S6 , kOffE
  S9 -> S0 + S13 , kCatE
  S1 + S8 -> S12 , kOnF
  S11 -> S1 + S7 , kOffF
  S11 -> S1 + S2 , kCatF
  S12 -> S0 + S11 , kOffE
  S12 -> S0 + S15 , kCatE
  S1 + S13 -> S16 , kOnF
  S14 -> S1 + S9 , kOffF
  S14 -> S1 + S4 , kCatF
  S14 -> S0 + S10 , kOffE
  S14 -> S0 + S16 , kCatE
  S1 + S13 -> S15 , kOnF
  S12 -> S1 + S8 , kOffF
  S12 -> S1 + S3 , kCatF
  S1 + S15 -> S17 , kOnF
  S16 -> S1 + S13 , kOffF
  S16 -> S1 + S7 , kCatF
  S1 + S16 -> S17 , kOnF
  S15 -> S1 + S13 , kOffF
  S15 -> S1 + S6 , kCatF
  S17 -> S1 + S15 , kOffF
  S17 -> S1 + S11 , kCatF
  S17 -> S1 + S16 , kOffF
  S17 -> S1 + S10 , kCatF
 end reactions
 begin views
  Efree = S0
  Ffree = S1
  S1P = S6+S9+S10+S13+S14+S15+S16+S17
 end views
reduceSE(reducedFile = "e2SE.ode")
end model

