begin model ambassador_1990_1994_ode
 begin init
  S0
  S1
  S2
  S3
  S4
  S5
  S6
  S7
  S8
  S9
  S10
  S11
  S12
  S13
  S14
  S15
 end init
 begin partition
  {S0}
 end partition
 begin ODE
  d(S0) = 1.0*S1 + 2.0*S2 + 1.0*S3 + 1.0*S8 + 1.0*S9 + 1.0*S11
  d(S1) = 1.0*S0 + 1.0*S2 + 1.0*S8 + 1.0*S9 + 1.0*S10 + 1.0*S11
  d(S2) = 2.0*S0 + 1.0*S1 + 3.0*S4 + 3.0*S5 + 1.0*S8 + 1.0*S9 + 1.0*S11
  d(S3) = 1.0*S0 + 1.0*S5 + 1.0*S6 + 1.0*S9 + 1.0*S13 + 1.0*S14
  d(S4) = 3.0*S2 + 3.0*S5 + 1.0*S14
  d(S5) = 3.0*S2 + 1.0*S3 + 3.0*S4 + 1.0*S6 + 1.0*S9 + 1.0*S13 + 2.0*S14
  d(S6) = 1.0*S3 + 1.0*S5 + 1.0*S9 + 1.0*S13 + 1.0*S14
  d(S7) = 0
  d(S8) = 1.0*S0 + 1.0*S1 + 1.0*S2 + 1.0*S11 + 2.0*S12
  d(S9) = 1.0*S0 + 1.0*S1 + 1.0*S2 + 1.0*S3 + 1.0*S5 + 1.0*S6 + 1.0*S13 + 1.0*S14
  d(S10) = 1.0*S1
  d(S11) = 1.0*S0 + 1.0*S1 + 1.0*S2 + 1.0*S8 + 3.0*S12
  d(S12) = 2.0*S8 + 3.0*S11
  d(S13) = 1.0*S3 + 1.0*S5 + 1.0*S6 + 1.0*S9 + 1.0*S14
  d(S14) = 1.0*S3 + 1.0*S4 + 2.0*S5 + 1.0*S6 + 1.0*S9 + 1.0*S13
  d(S15) = 0
 end ODE

end model

