begin model ambassador_TIE_YEAR_ode
 begin init
  S0
  S1
  S2
  S3
  S4
  S5
  S6
  S7
  S8
  S9
  S10
  S11
  S12
  S13
  S14
  S15
 end init
 begin partition
  {S0}
 end partition
 begin ODE
  d(S0) = 4.0*S1 + 3.0*S2 + 51.0*S3 + 14.0*S4 + 14.0*S5 + 14.0*S6 + 23.0*S7 + 5.0*S8 + 5.0*S9 + 15.0*S10 + 5.0*S11
  d(S1) = 4.0*S0 + 5.0*S2 + 21.0*S3 + 14.0*S4 + 14.0*S5 + 14.0*S6 + 23.0*S7 + 5.0*S8 + 34.0*S9 + 13.0*S10 + 5.0*S11 + 23.0*S12 + 23.0*S13 + 23.0*S14
  d(S2) = 3.0*S0 + 5.0*S1 + 22.0*S4 + 22.0*S5 + 14.0*S6 + 16.0*S7 + 5.0*S8 + 7.0*S9 + 23.0*S10 + 5.0*S11
  d(S3) = 51.0*S0 + 21.0*S1 + 23.0*S4 + 10.0*S5 + 9.0*S6 + 23.0*S8 + 10.0*S9 + 23.0*S11 + 23.0*S12 + 10.0*S13 + 9.0*S14
  d(S4) = 14.0*S0 + 14.0*S1 + 22.0*S2 + 23.0*S3 + 22.0*S5 + 14.0*S6 + 23.0*S8 + 31.0*S9 + 23.0*S11 + 23.0*S12 + 23.0*S13 + 7.0*S14 + 23.0*S15
  d(S5) = 14.0*S0 + 14.0*S1 + 22.0*S2 + 10.0*S3 + 22.0*S4 + 10.0*S6 + 10.0*S9 + 23.0*S11 + 10.0*S13 + 20.0*S14
  d(S6) = 14.0*S0 + 14.0*S1 + 14.0*S2 + 9.0*S3 + 14.0*S4 + 10.0*S5 + 10.0*S9 + 23.0*S11 + 10.0*S13 + 9.0*S14
  d(S7) = 23.0*S0 + 23.0*S1 + 16.0*S2 + 23.0*S9
  d(S8) = 5.0*S0 + 5.0*S1 + 5.0*S2 + 23.0*S3 + 23.0*S4 + 5.0*S11 + 23.0*S12
  d(S9) = 5.0*S0 + 34.0*S1 + 7.0*S2 + 10.0*S3 + 31.0*S4 + 10.0*S5 + 10.0*S6 + 23.0*S7 + 16.0*S10 + 10.0*S13 + 10.0*S14
  d(S10) = 15.0*S0 + 13.0*S1 + 23.0*S2 + 16.0*S9
  d(S11) = 5.0*S0 + 5.0*S1 + 5.0*S2 + 23.0*S3 + 23.0*S4 + 23.0*S5 + 23.0*S6 + 5.0*S8 + 22.0*S12 + 23.0*S13 + 23.0*S14
  d(S12) = 23.0*S1 + 23.0*S3 + 23.0*S4 + 23.0*S8 + 22.0*S11
  d(S13) = 23.0*S1 + 10.0*S3 + 23.0*S4 + 10.0*S5 + 10.0*S6 + 10.0*S9 + 23.0*S11 + 10.0*S14
  d(S14) = 23.0*S1 + 9.0*S3 + 7.0*S4 + 20.0*S5 + 9.0*S6 + 10.0*S9 + 23.0*S11 + 10.0*S13
  d(S15) = 23.0*S4
 end ODE

end model

