begin model ambassador_TIE_EXTINGUISH_ode
 begin init
  S0
  S1
  S2
  S3
  S4
  S5
  S6
  S7
  S8
  S9
  S10
  S11
  S12
  S13
  S14
  S15
 end init
 begin partition
  {S0}
 end partition
 begin ODE
  d(S0) = 18.0*S1 + 18.0*S2 + 18.0*S3 + 18.0*S4 + 18.0*S5 + 28.0*S6 + 28.0*S7 + 17.0*S8 + 17.0*S9 + 18.0*S10 + 28.0*S11
  d(S1) = 18.0*S0 + 18.0*S2 + 18.0*S3 + 18.0*S4 + 24.0*S5 + 24.0*S6 + 24.0*S7 + 17.0*S8 + 17.0*S9 + 24.0*S10 + 18.0*S11 + 24.0*S12 + 24.0*S13 + 24.0*S14
  d(S2) = 18.0*S0 + 18.0*S1 + 18.0*S4 + 18.0*S5 + 18.0*S6 + 18.0*S7 + 17.0*S8 + 17.0*S9 + 17.0*S10 + 18.0*S11
  d(S3) = 18.0*S0 + 18.0*S1 + 18.0*S4 + 18.0*S5 + 18.0*S6 + 17.0*S8 + 17.0*S9 + 18.0*S11 + 18.0*S12 + 18.0*S13 + 18.0*S14
  d(S4) = 18.0*S0 + 18.0*S1 + 18.0*S2 + 18.0*S3 + 18.0*S5 + 18.0*S6 + 17.0*S8 + 17.0*S9 + 18.0*S11 + 18.0*S12 + 18.0*S13 + 18.0*S14 + 18.0*S15
  d(S5) = 18.0*S0 + 24.0*S1 + 18.0*S2 + 18.0*S3 + 18.0*S4 + 24.0*S6 + 17.0*S9 + 18.0*S11 + 24.0*S13 + 24.0*S14
  d(S6) = 28.0*S0 + 24.0*S1 + 18.0*S2 + 18.0*S3 + 18.0*S4 + 24.0*S5 + 17.0*S9 + 52.0*S11 + 24.0*S13 + 24.0*S14
  d(S7) = 28.0*S0 + 24.0*S1 + 18.0*S2 + 17.0*S9
  d(S8) = 17.0*S0 + 17.0*S1 + 17.0*S2 + 17.0*S3 + 17.0*S4 + 17.0*S11 + 17.0*S12
  d(S9) = 17.0*S0 + 17.0*S1 + 17.0*S2 + 17.0*S3 + 17.0*S4 + 17.0*S5 + 17.0*S6 + 17.0*S7 + 17.0*S10 + 17.0*S13 + 17.0*S14
  d(S10) = 18.0*S0 + 24.0*S1 + 17.0*S2 + 17.0*S9
  d(S11) = 28.0*S0 + 18.0*S1 + 18.0*S2 + 18.0*S3 + 18.0*S4 + 18.0*S5 + 52.0*S6 + 17.0*S8 + 18.0*S12 + 18.0*S13 + 18.0*S14
  d(S12) = 24.0*S1 + 18.0*S3 + 18.0*S4 + 17.0*S8 + 18.0*S11
  d(S13) = 24.0*S1 + 18.0*S3 + 18.0*S4 + 24.0*S5 + 24.0*S6 + 17.0*S9 + 18.0*S11 + 24.0*S14
  d(S14) = 24.0*S1 + 18.0*S3 + 18.0*S4 + 24.0*S5 + 24.0*S6 + 17.0*S9 + 18.0*S11 + 24.0*S13
  d(S15) = 18.0*S4
 end ODE

end model

