begin model ambassador_OPERATION_ID_ode
 begin init
  S0
  S1
  S2
  S3
  S4
  S5
  S6
  S7
  S8
  S9
  S10
  S11
  S12
  S13
  S14
  S15
 end init
 begin partition
  {S0}
 end partition
 begin ODE
  d(S0) = 36.0*S1 + 36.0*S2 + 36.0*S3 + 36.0*S4 + 36.0*S5 + 36.0*S6 + 36.0*S7 + 36.0*S8 + 36.0*S9 + 36.0*S10 + 36.0*S11
  d(S1) = 36.0*S0 + 36.0*S2 + 36.0*S3 + 36.0*S4 + 36.0*S5 + 36.0*S6 + 36.0*S7 + 36.0*S8 + 36.0*S9 + 36.0*S10 + 36.0*S11 + 36.0*S12 + 36.0*S13 + 36.0*S14
  d(S2) = 36.0*S0 + 36.0*S1 + 36.0*S4 + 36.0*S5 + 36.0*S6 + 36.0*S7 + 36.0*S8 + 36.0*S9 + 36.0*S10 + 36.0*S11
  d(S3) = 36.0*S0 + 36.0*S1 + 36.0*S4 + 36.0*S5 + 36.0*S6 + 36.0*S8 + 36.0*S9 + 36.0*S11 + 36.0*S12 + 36.0*S13 + 36.0*S14
  d(S4) = 36.0*S0 + 36.0*S1 + 36.0*S2 + 36.0*S3 + 36.0*S5 + 36.0*S6 + 36.0*S8 + 36.0*S9 + 36.0*S11 + 36.0*S12 + 36.0*S13 + 36.0*S14 + 36.0*S15
  d(S5) = 36.0*S0 + 36.0*S1 + 36.0*S2 + 36.0*S3 + 36.0*S4 + 36.0*S6 + 36.0*S9 + 36.0*S11 + 36.0*S13 + 36.0*S14
  d(S6) = 36.0*S0 + 36.0*S1 + 36.0*S2 + 36.0*S3 + 36.0*S4 + 36.0*S5 + 36.0*S9 + 36.0*S11 + 36.0*S13 + 36.0*S14
  d(S7) = 36.0*S0 + 36.0*S1 + 36.0*S2 + 36.0*S9
  d(S8) = 36.0*S0 + 36.0*S1 + 36.0*S2 + 36.0*S3 + 36.0*S4 + 36.0*S11 + 36.0*S12
  d(S9) = 36.0*S0 + 36.0*S1 + 36.0*S2 + 36.0*S3 + 36.0*S4 + 36.0*S5 + 36.0*S6 + 36.0*S7 + 36.0*S10 + 36.0*S13 + 36.0*S14
  d(S10) = 36.0*S0 + 36.0*S1 + 36.0*S2 + 36.0*S9
  d(S11) = 36.0*S0 + 36.0*S1 + 36.0*S2 + 36.0*S3 + 36.0*S4 + 36.0*S5 + 36.0*S6 + 36.0*S8 + 36.0*S12 + 36.0*S13 + 36.0*S14
  d(S12) = 36.0*S1 + 36.0*S3 + 36.0*S4 + 36.0*S8 + 36.0*S11
  d(S13) = 36.0*S1 + 36.0*S3 + 36.0*S4 + 36.0*S5 + 36.0*S6 + 36.0*S9 + 36.0*S11 + 36.0*S14
  d(S14) = 36.0*S1 + 36.0*S3 + 36.0*S4 + 36.0*S5 + 36.0*S6 + 36.0*S9 + 36.0*S11 + 36.0*S13
  d(S15) = 36.0*S4
 end ODE

end model

