begin model dom_Williamson_2016a_ode
 begin init
  S0
  S1
  S2
  S3
  S4
  S5
  S6
  S7
  S8
  S9
  S10
  S11
 end init
 begin partition
  {S0}
 end partition
 begin ODE
  d(S0) = 100.0*S1 + 95.0*S2 + 77.0*S3 + 35.0*S4 + 18.0*S5 + 38.0*S6 + 21.0*S7 + 17.0*S8 + 25.0*S9 + 25.0*S10 + 40.0*S11
  d(S1) = 13.0*S2 + 28.0*S3 + 7.0*S4 + 22.0*S5 + 23.0*S6 + 3.0*S7 + 12.0*S8 + 14.0*S9 + 12.0*S10 + 20.0*S11
  d(S2) = 1.0*S0 + 1.0*S1 + 6.0*S3 + 29.0*S4 + 18.0*S5 + 47.0*S6 + 18.0*S7 + 5.0*S8 + 3.0*S9 + 4.0*S10 + 11.0*S11
  d(S3) = 3.0*S1 + 8.0*S2 + 12.0*S4 + 5.0*S5 + 1.0*S6 + 5.0*S7 + 5.0*S8 + 3.0*S9 + 9.0*S10 + 14.0*S11
  d(S4) = 1.0*S2 + 3.0*S3 + 12.0*S5 + 11.0*S6 + 23.0*S7 + 9.0*S8 + 11.0*S9 + 10.0*S10 + 11.0*S11
  d(S5) = 1.0*S1 + 16.0*S4 + 2.0*S6 + 2.0*S7 + 3.0*S10 + 14.0*S11
  d(S6) = 1.0*S3 + 1.0*S4 + 2.0*S5 + 2.0*S8 + 4.0*S9 + 4.0*S10 + 6.0*S11
  d(S7) = 1.0*S1 + 6.0*S2 + 1.0*S3 + 3.0*S4 + 2.0*S5 + 2.0*S6 + 2.0*S8 + 2.0*S9 + 1.0*S10 + 7.0*S11
  d(S8) = 1.0*S2 + 1.0*S4 + 2.0*S7 + 2.0*S9 + 7.0*S11
  d(S9) = 2.0*S0 + 1.0*S1 + 2.0*S2 + 1.0*S7 + 1.0*S8 + 1.0*S11
  d(S10) = 1.0*S1 + 2.0*S4 + 2.0*S9
  d(S11) = 1.0*S4 + 1.0*S5 + 2.0*S6 + 16.0*S7 + 1.0*S10
 end ODE

end model

