begin model dom_Dubosq2013a_ode
 begin init
  S0
  S1
  S2
  S3
  S4
  S5
  S6
  S7
  S8
  S9
  S10
  S11
  S12
  S13
  S14
 end init
 begin partition
  {S0}
 end partition
 begin ODE
  d(S0) = 1.0*S2 + 1.0*S5 + 1.0*S11 + 3.0*S12 + 3.0*S14
  d(S1) = 6.0*S0 + 8.0*S2 + 7.0*S3 + 5.0*S4 + 4.0*S5 + 2.0*S7 + 10.0*S9 + 3.0*S10 + 3.0*S11 + 1.0*S12 + 4.0*S13 + 1.0*S14
  d(S2) = 2.0*S0 + 4.0*S3 + 1.0*S4 + 2.0*S5 + 3.0*S11 + 6.0*S12 + 4.0*S14
  d(S3) = 1.0*S8 + 8.0*S11 + 2.0*S12 + 4.0*S14
  d(S4) = 4.0*S0 + 1.0*S1 + 1.0*S2 + 4.0*S3 + 1.0*S5 + 1.0*S9 + 5.0*S11 + 4.0*S12
  d(S5) = 4.0*S0 + 5.0*S2 + 8.0*S3 + 2.0*S4 + 8.0*S11 + 4.0*S12 + 2.0*S14
  d(S6) = 2.0*S0 + 1.0*S1 + 1.0*S2 + 1.0*S3 + 4.0*S4 + 1.0*S7 + 4.0*S8 + 4.0*S9 + 2.0*S11 + 2.0*S12 + 3.0*S13 + 1.0*S14
  d(S7) = 5.0*S0 + 2.0*S1 + 4.0*S2 + 5.0*S3 + 4.0*S4 + 3.0*S5 + 8.0*S8 + 6.0*S9 + 2.0*S10 + 7.0*S11 + 6.0*S12 + 8.0*S13 + 7.0*S14
  d(S8) = 2.0*S0 + 10.0*S1 + 5.0*S3 + 10.0*S4 + 9.0*S5 + 2.0*S7 + 12.0*S9 + 8.0*S11 + 5.0*S12 + 15.0*S13 + 3.0*S14
  d(S9) = 7.0*S0 + 1.0*S1 + 6.0*S2 + 8.0*S3 + 9.0*S4 + 5.0*S5 + 1.0*S6 + 2.0*S10 + 4.0*S11 + 5.0*S12 + 1.0*S13 + 3.0*S14
  d(S10) = 3.0*S0 + 10.0*S1 + 9.0*S2 + 7.0*S3 + 2.0*S4 + 6.0*S5 + 3.0*S6 + 7.0*S7 + 11.0*S8 + 7.0*S9 + 17.0*S11 + 5.0*S12 + 20.0*S13 + 5.0*S14
  d(S11) = 1.0*S0 + 4.0*S12 + 5.0*S14
  d(S12) = 6.0*S14
  d(S13) = 3.0*S0 + 6.0*S1 + 8.0*S2 + 6.0*S3 + 7.0*S4 + 5.0*S5 + 5.0*S9 + 3.0*S10 + 4.0*S11 + 2.0*S12 + 4.0*S14
  d(S14) = 0
 end ODE

end model

