begin model dom_Hausfater_1975c_ode
 begin init
  S0
  S1
  S2
  S3
  S4
  S5
  S6
  S7
  S8
  S9
  S10
  S11
  S12
  S13
  S14
 end init
 begin partition
  {S0}
 end partition
 begin ODE
  d(S0) = 3.0*S1 + 2.0*S2 + 2.0*S3 + 2.0*S4 + 3.0*S5 + 2.0*S6 + 1.0*S7 + 4.0*S8 + 2.0*S9 + 3.0*S10 + 1.0*S11 + 1.0*S12
  d(S1) = 37.0*S2 + 26.0*S3 + 21.0*S4 + 27.0*S5 + 26.0*S6 + 20.0*S7 + 19.0*S8 + 24.0*S9 + 15.0*S10 + 16.0*S11 + 7.0*S12 + 11.0*S13 + 1.0*S14
  d(S2) = 22.0*S3 + 39.0*S4 + 34.0*S5 + 31.0*S6 + 23.0*S7 + 45.0*S8 + 21.0*S9 + 70.0*S10 + 17.0*S11 + 4.0*S12 + 2.0*S13
  d(S3) = 39.0*S4 + 38.0*S5 + 61.0*S6 + 30.0*S7 + 34.0*S8 + 29.0*S9 + 20.0*S10 + 8.0*S11 + 1.0*S12 + 1.0*S13
  d(S4) = 26.0*S5 + 43.0*S6 + 35.0*S7 + 35.0*S8 + 15.0*S9 + 12.0*S10 + 9.0*S11 + 4.0*S12 + 6.0*S13
  d(S5) = 27.0*S6 + 27.0*S7 + 45.0*S8 + 19.0*S9 + 24.0*S10 + 8.0*S11 + 3.0*S12 + 2.0*S13
  d(S6) = 19.0*S7 + 34.0*S8 + 17.0*S9 + 8.0*S10 + 17.0*S11 + 5.0*S12 + 4.0*S13 + 1.0*S14
  d(S7) = 1.0*S6 + 58.0*S8 + 34.0*S9 + 16.0*S10 + 16.0*S11 + 1.0*S12 + 10.0*S13
  d(S8) = 43.0*S9 + 19.0*S10 + 37.0*S11 + 6.0*S12 + 6.0*S13
  d(S9) = 12.0*S10 + 9.0*S11 + 4.0*S12 + 7.0*S13
  d(S10) = 7.0*S11 + 6.0*S13
  d(S11) = 4.0*S9 + 1.0*S10 + 5.0*S12 + 36.0*S13
  d(S12) = 10.0*S13
  d(S13) = 0
  d(S14) = 0
 end ODE

end model

