begin model dom_Williamson_2016d_ode
 begin init
  S0
  S1
  S2
  S3
  S4
  S5
  S6
  S7
  S8
  S9
  S10
  S11
 end init
 begin partition
  {S0}
 end partition
 begin ODE
  d(S0) = 50.0*S1 + 55.0*S2 + 85.0*S3 + 59.0*S4 + 46.0*S5 + 49.0*S6 + 29.0*S7 + 41.0*S8 + 48.0*S9 + 44.0*S10 + 43.0*S11
  d(S1) = 12.0*S2 + 2.0*S4 + 3.0*S5 + 2.0*S7 + 9.0*S8 + 5.0*S9 + 8.0*S10 + 10.0*S11
  d(S2) = 1.0*S3 + 10.0*S5 + 1.0*S6 + 21.0*S7 + 1.0*S8 + 12.0*S9 + 8.0*S10 + 11.0*S11
  d(S3) = 2.0*S4 + 7.0*S5 + 6.0*S7 + 6.0*S8 + 4.0*S9 + 5.0*S10 + 4.0*S11
  d(S4) = 2.0*S0 + 2.0*S2 + 1.0*S3 + 1.0*S6 + 6.0*S7 + 1.0*S8 + 12.0*S9 + 5.0*S10 + 4.0*S11
  d(S5) = 2.0*S3 + 2.0*S4 + 6.0*S7 + 19.0*S8 + 4.0*S9 + 10.0*S10 + 10.0*S11
  d(S6) = 1.0*S0 + 1.0*S2 + 1.0*S7 + 1.0*S9
  d(S7) = 2.0*S1 + 1.0*S3 + 32.0*S5 + 1.0*S9 + 7.0*S10 + 37.0*S11
  d(S8) = 2.0*S7 + 3.0*S9 + 3.0*S11
  d(S9) = 1.0*S1 + 1.0*S2 + 1.0*S4 + 2.0*S6 + 2.0*S10 + 5.0*S11
  d(S10) = 1.0*S7 + 10.0*S11
  d(S11) = 1.0*S8 + 1.0*S9
 end ODE

end model

