begin model dom_Solberg_1997b_ode
 begin init
  S0
  S1
  S2
  S3
  S4
  S5
  S6
  S7
  S8
 end init
 begin partition
  {S0}
 end partition
 begin ODE
  d(S0) = 8.0*S2 + 3.0*S3 + 7.0*S4 + 7.0*S5 + 12.0*S6 + 1.0*S8
  d(S1) = 2.0*S0 + 4.0*S2 + 6.0*S4 + 3.0*S6 + 5.0*S7 + 7.0*S8
  d(S2) = 3.0*S0 + 1.0*S1 + 4.0*S3 + 9.0*S4 + 9.0*S5 + 13.0*S6 + 2.0*S7 + 10.0*S8
  d(S3) = 2.0*S0 + 1.0*S1 + 4.0*S2 + 4.0*S4 + 2.0*S5 + 3.0*S6 + 1.0*S7 + 1.0*S8
  d(S4) = 4.0*S0 + 3.0*S1 + 5.0*S2 + 2.0*S3 + 15.0*S5 + 14.0*S6 + 2.0*S7 + 1.0*S8
  d(S5) = 3.0*S0 + 1.0*S1 + 4.0*S2 + 1.0*S3 + 8.0*S4 + 19.0*S6 + 1.0*S8
  d(S6) = 9.0*S0 + 2.0*S1 + 11.0*S2 + 3.0*S3 + 10.0*S4 + 9.0*S5 + 2.0*S7 + 1.0*S8
  d(S7) = 1.0*S2 + 1.0*S3 + 1.0*S4 + 1.0*S6
  d(S8) = 3.0*S4
 end ODE

end model

