begin model dom_Williamson_2016j_ode
 begin init
  S0
  S1
  S2
  S3
  S4
  S5
  S6
  S7
  S8
  S9
  S10
  S11
 end init
 begin partition
  {S0}
 end partition
 begin ODE
  d(S0) = 77.0*S1 + 44.0*S2 + 36.0*S3 + 44.0*S4 + 21.0*S5 + 22.0*S6 + 17.0*S7 + 10.0*S8 + 15.0*S9 + 17.0*S10 + 35.0*S11
  d(S1) = 3.0*S0 + 24.0*S2 + 53.0*S3 + 57.0*S4 + 29.0*S5 + 40.0*S6 + 14.0*S7 + 14.0*S8 + 10.0*S9 + 16.0*S10 + 28.0*S11
  d(S2) = 7.0*S3 + 7.0*S4 + 1.0*S5 + 22.0*S6 + 1.0*S7 + 2.0*S8 + 4.0*S9 + 1.0*S11
  d(S3) = 4.0*S2 + 26.0*S4 + 4.0*S5 + 8.0*S6 + 9.0*S7 + 3.0*S8 + 7.0*S9 + 4.0*S10 + 21.0*S11
  d(S4) = 1.0*S0 + 3.0*S1 + 2.0*S2 + 10.0*S3 + 9.0*S5 + 9.0*S6 + 5.0*S7 + 5.0*S8 + 4.0*S9 + 4.0*S10 + 11.0*S11
  d(S5) = 2.0*S2 + 13.0*S3 + 3.0*S4 + 4.0*S7 + 2.0*S8 + 3.0*S9 + 2.0*S10 + 4.0*S11
  d(S6) = 1.0*S2 + 3.0*S3 + 2.0*S8 + 1.0*S10 + 2.0*S11
  d(S7) = 1.0*S3 + 1.0*S8 + 3.0*S9 + 4.0*S11
  d(S8) = 2.0*S4 + 2.0*S7 + 1.0*S9 + 1.0*S11
  d(S9) = 7.0*S0 + 1.0*S5 + 1.0*S6 + 1.0*S7 + 1.0*S10 + 1.0*S11
  d(S10) = 1.0*S11
  d(S11) = 0
 end ODE

end model

