begin model dom_Diniz_2019_ode
 begin init
  S0
  S1
  S2
  S3
  S4
  S5
  S6
  S7
  S8
  S9
 end init
 begin partition
  {S0}
 end partition
 begin ODE
  d(S0) = 20.0*S1 + 8.0*S2 + 14.0*S3 + 13.0*S4 + 14.0*S5 + 19.0*S6 + 8.0*S7 + 6.0*S8 + 13.0*S9
  d(S1) = 3.0*S2 + 8.0*S3 + 7.0*S4 + 8.0*S5 + 5.0*S6 + 3.0*S7 + 4.0*S8 + 4.0*S9
  d(S2) = 1.0*S1 + 6.0*S3 + 5.0*S4 + 3.0*S5 + 4.0*S6 + 2.0*S7 + 2.0*S8 + 4.0*S9
  d(S3) = 1.0*S0 + 1.0*S1 + 1.0*S2 + 7.0*S4 + 4.0*S5 + 5.0*S6 + 3.0*S7 + 4.0*S8 + 5.0*S9
  d(S4) = 1.0*S5 + 1.0*S7
  d(S5) = 1.0*S7
  d(S6) = 1.0*S8 + 1.0*S9
  d(S7) = 1.0*S6 + 1.0*S8 + 1.0*S9
  d(S8) = 1.0*S9
  d(S9) = 0
 end ODE

end model

