begin model dom_Watt_1986e_ode
 begin init
  S0
  S1
  S2
  S3
  S4
  S5
  S6
  S7
  S8
  S9
 end init
 begin partition
  {S0}
 end partition
 begin ODE
  d(S0) = 21.0*S1 + 12.0*S2 + 21.0*S4 + 4.0*S5 + 22.0*S6 + 2.0*S7 + 33.0*S8 + 4.0*S9
  d(S1) = 15.0*S2 + 10.0*S3 + 11.0*S4 + 5.0*S5 + 20.0*S6 + 6.0*S7 + 36.0*S8 + 13.0*S9
  d(S2) = 17.0*S3 + 11.0*S4 + 13.0*S5 + 28.0*S6 + 4.0*S7 + 18.0*S8 + 2.0*S9
  d(S3) = 7.0*S0 + 2.0*S1 + 13.0*S4 + 9.0*S5 + 5.0*S6 + 1.0*S7 + 7.0*S8
  d(S4) = 2.0*S3 + 15.0*S5 + 18.0*S6 + 2.0*S7 + 28.0*S8 + 9.0*S9
  d(S5) = 3.0*S0 + 1.0*S1 + 2.0*S6 + 4.0*S7 + 8.0*S8 + 3.0*S9
  d(S6) = 2.0*S4 + 8.0*S7 + 27.0*S8 + 3.0*S9
  d(S7) = 1.0*S1 + 1.0*S5 + 8.0*S8 + 3.0*S9
  d(S8) = 20.0*S9
  d(S9) = 1.0*S8
 end ODE

end model

