begin model dom_Watt_1986a_ode
 begin init
  S0
  S1
  S2
  S3
  S4
  S5
  S6
  S7
  S8
  S9
 end init
 begin partition
  {S0}
 end partition
 begin ODE
  d(S0) = 14.0*S1 + 10.0*S2 + 11.0*S3 + 5.0*S5 + 7.0*S6 + 12.0*S7 + 14.0*S8 + 22.0*S9
  d(S1) = 8.0*S2 + 7.0*S3 + 8.0*S5 + 22.0*S6 + 10.0*S7 + 13.0*S8 + 14.0*S9
  d(S2) = 12.0*S3 + 4.0*S4 + 6.0*S5 + 18.0*S6 + 24.0*S7 + 26.0*S8 + 24.0*S9
  d(S3) = 2.0*S4 + 8.0*S5 + 16.0*S6 + 17.0*S7 + 7.0*S8 + 15.0*S9
  d(S4) = 7.0*S0 + 2.0*S5 + 6.0*S6 + 1.0*S7 + 3.0*S8 + 9.0*S9
  d(S5) = 1.0*S2 + 7.0*S6 + 4.0*S7 + 6.0*S8 + 7.0*S9
  d(S6) = 13.0*S7 + 15.0*S8 + 18.0*S9
  d(S7) = 17.0*S8 + 16.0*S9
  d(S8) = 23.0*S9
  d(S9) = 0
 end ODE

end model

