begin model dom_Kolodziejczyk_2005_ode
 begin init
  S0
  S1
  S2
  S3
  S4
  S5
  S6
  S7
  S8
  S9
  S10
  S11
  S12
 end init
 begin partition
  {S0}
 end partition
 begin ODE
  d(S0) = 4.0*S1 + 2.0*S2 + 9.0*S3 + 1.0*S5 + 3.0*S7 + 1.0*S9 + 1.0*S10
  d(S1) = 7.0*S0 + 4.0*S2 + 6.0*S3 + 5.0*S4 + 3.0*S6 + 2.0*S8 + 8.0*S9 + 1.0*S10
  d(S2) = 3.0*S0 + 1.0*S1 + 2.0*S3 + 1.0*S4 + 3.0*S5 + 1.0*S6 + 1.0*S7 + 1.0*S10 + 1.0*S11 + 1.0*S12
  d(S3) = 3.0*S0 + 7.0*S1 + 2.0*S2 + 2.0*S5 + 1.0*S6 + 4.0*S7 + 2.0*S9 + 3.0*S10 + 1.0*S11
  d(S4) = 4.0*S1 + 2.0*S5 + 5.0*S6
  d(S5) = 2.0*S0 + 3.0*S2 + 1.0*S4
  d(S6) = 2.0*S0 + 1.0*S1 + 2.0*S2 + 3.0*S3 + 4.0*S4 + 1.0*S5 + 2.0*S10
  d(S7) = 3.0*S0 + 1.0*S1 + 1.0*S2 + 6.0*S3 + 1.0*S4 + 2.0*S6
  d(S8) = 1.0*S3 + 1.0*S5 + 1.0*S12
  d(S9) = 3.0*S0 + 1.0*S1 + 3.0*S2 + 3.0*S3 + 1.0*S4 + 2.0*S5
  d(S10) = 1.0*S0 + 1.0*S1 + 1.0*S3 + 2.0*S4 + 3.0*S6
  d(S11) = 1.0*S5
  d(S12) = 0
 end ODE

end model

