begin model dom_Langbein_2004b_ode
 begin init
  S0
  S1
  S2
  S3
  S4
  S5
  S6
  S7
  S8
  S9
  S10
  S11
 end init
 begin partition
  {S0}
 end partition
 begin ODE
  d(S0) = 4.0*S1 + 3.0*S2 + 9.0*S3 + 3.0*S4 + 6.0*S5 + 1.0*S7 + 6.0*S8 + 2.0*S9 + 5.0*S10 + 12.0*S11
  d(S1) = 5.0*S0 + 2.0*S2 + 2.0*S3 + 3.0*S4 + 23.0*S5 + 4.0*S6 + 2.0*S7 + 2.0*S8 + 2.0*S10 + 14.0*S11
  d(S2) = 3.0*S0 + 3.0*S1 + 6.0*S3 + 1.0*S4 + 32.0*S5 + 5.0*S6 + 6.0*S7 + 1.0*S8 + 7.0*S10 + 12.0*S11
  d(S3) = 6.0*S0 + 10.0*S1 + 1.0*S2 + 5.0*S4 + 4.0*S5 + 2.0*S6 + 1.0*S7 + 2.0*S8 + 1.0*S9 + 6.0*S10 + 8.0*S11
  d(S4) = 12.0*S0 + 14.0*S1 + 12.0*S2 + 24.0*S3 + 29.0*S5 + 13.0*S6 + 13.0*S7 + 24.0*S8 + 7.0*S9 + 16.0*S10 + 44.0*S11
  d(S5) = 1.0*S7
  d(S6) = 1.0*S0 + 2.0*S1 + 1.0*S3 + 3.0*S4 + 19.0*S5 + 1.0*S8 + 3.0*S10 + 12.0*S11
  d(S7) = 3.0*S0 + 3.0*S1 + 3.0*S2 + 1.0*S3 + 19.0*S5 + 3.0*S11
  d(S8) = 3.0*S0 + 8.0*S1 + 6.0*S2 + 3.0*S3 + 1.0*S4 + 19.0*S6 + 3.0*S11
  d(S9) = 18.0*S0 + 17.0*S1 + 23.0*S2 + 23.0*S3 + 24.0*S4 + 18.0*S5 + 9.0*S6 + 5.0*S7 + 12.0*S8 + 5.0*S10 + 14.0*S11
  d(S10) = 2.0*S0 + 4.0*S1 + 3.0*S2 + 1.0*S3 + 12.0*S5 + 2.0*S6 + 1.0*S7 + 1.0*S9 + 6.0*S11
  d(S11) = 5.0*S2 + 7.0*S5 + 1.0*S6 + 1.0*S7
 end ODE

end model

