begin model dom_Lott_1979_ode
 begin init
  S0
  S1
  S2
  S3
  S4
  S5
  S6
  S7
  S8
  S9
  S10
  S11
  S12
  S13
  S14
  S15
  S16
  S17
  S18
  S19
  S20
  S21
  S22
  S23
  S24
  S25
 end init
 begin partition
  {S0}
 end partition
 begin ODE
  d(S0) = 8.0*S1 + 5.0*S2 + 2.0*S4 + 6.0*S6 + 11.0*S7 + 3.0*S9 + 21.0*S10 + 5.0*S12 + 7.0*S13 + 1.0*S14 + 3.0*S15 + 5.0*S16 + 2.0*S17 + 3.0*S18 + 4.0*S19 + 2.0*S20 + 1.0*S21 + 7.0*S23
  d(S1) = 4.0*S2 + 4.0*S6 + 4.0*S7 + 8.0*S9 + 12.0*S10 + 12.0*S12 + 3.0*S13 + 2.0*S14 + 2.0*S15 + 7.0*S16 + 5.0*S17 + 1.0*S18 + 3.0*S19 + 4.0*S20 + 5.0*S23 + 1.0*S24
  d(S2) = 1.0*S0 + 1.0*S1 + 3.0*S4 + 1.0*S6 + 4.0*S7 + 4.0*S9 + 8.0*S10 + 10.0*S12 + 1.0*S13 + 1.0*S15 + 4.0*S16 + 6.0*S17 + 2.0*S19 + 2.0*S20 + 3.0*S21 + 1.0*S22 + 4.0*S23 + 3.0*S25
  d(S3) = 7.0*S4 + 1.0*S5 + 2.0*S11 + 3.0*S12 + 1.0*S19 + 1.0*S20
  d(S4) = 1.0*S0 + 2.0*S1 + 3.0*S2 + 1.0*S3 + 1.0*S6 + 3.0*S7 + 3.0*S10 + 3.0*S12 + 2.0*S13 + 2.0*S14 + 1.0*S15 + 3.0*S16 + 2.0*S17 + 4.0*S18 + 1.0*S19 + 1.0*S20 + 1.0*S21 + 2.0*S23
  d(S5) = 2.0*S0 + 8.0*S8 + 12.0*S9 + 1.0*S11 + 7.0*S12 + 8.0*S18 + 3.0*S19 + 3.0*S20 + 2.0*S21
  d(S6) = 1.0*S0 + 5.0*S7 + 2.0*S9 + 6.0*S10 + 5.0*S12 + 1.0*S13 + 2.0*S14 + 1.0*S15 + 1.0*S16 + 3.0*S17 + 1.0*S18 + 1.0*S20 + 1.0*S21 + 4.0*S23
  d(S7) = 2.0*S0 + 1.0*S2 + 1.0*S4 + 5.0*S8 + 11.0*S9 + 3.0*S10 + 6.0*S11 + 6.0*S12 + 4.0*S15 + 2.0*S16 + 2.0*S17 + 1.0*S18 + 6.0*S20 + 1.0*S22 + 7.0*S23 + 1.0*S24 + 1.0*S25
  d(S8) = 1.0*S2 + 2.0*S7 + 2.0*S9 + 1.0*S11 + 2.0*S12 + 1.0*S15 + 1.0*S17 + 3.0*S18 + 3.0*S19 + 2.0*S20 + 2.0*S21 + 1.0*S23
  d(S9) = 4.0*S0 + 1.0*S2 + 1.0*S5 + 2.0*S6 + 3.0*S7 + 1.0*S8 + 2.0*S11 + 9.0*S12 + 1.0*S13 + 4.0*S15 + 2.0*S18 + 4.0*S19 + 4.0*S20 + 3.0*S21 + 3.0*S23 + 2.0*S24
  d(S10) = 1.0*S0 + 2.0*S1 + 1.0*S4 + 6.0*S6 + 4.0*S7 + 17.0*S12 + 3.0*S13 + 6.0*S15 + 5.0*S16 + 8.0*S17 + 2.0*S19 + 5.0*S20 + 2.0*S21 + 1.0*S22 + 4.0*S23 + 1.0*S25
  d(S11) = 2.0*S0 + 1.0*S4 + 3.0*S5 + 1.0*S7 + 2.0*S9 + 1.0*S12 + 1.0*S15 + 5.0*S17 + 3.0*S18 + 3.0*S19 + 1.0*S20 + 1.0*S23
  d(S12) = 1.0*S0 + 1.0*S1 + 1.0*S6 + 2.0*S7 + 1.0*S8 + 2.0*S9 + 1.0*S10 + 6.0*S13 + 3.0*S15 + 4.0*S16 + 4.0*S17 + 7.0*S18 + 6.0*S19 + 4.0*S20 + 5.0*S21 + 7.0*S23 + 2.0*S24
  d(S13) = 3.0*S0 + 2.0*S1 + 1.0*S7 + 2.0*S10 + 3.0*S14 + 1.0*S15 + 2.0*S16 + 2.0*S17 + 3.0*S18 + 1.0*S19 + 1.0*S20 + 1.0*S21 + 4.0*S23 + 1.0*S24 + 1.0*S25
  d(S14) = 1.0*S2 + 2.0*S6 + 3.0*S12 + 1.0*S16 + 2.0*S17 + 2.0*S19 + 4.0*S23
  d(S15) = 1.0*S0 + 2.0*S7 + 2.0*S9 + 2.0*S10 + 1.0*S12 + 1.0*S13 + 8.0*S16 + 2.0*S17 + 2.0*S18 + 2.0*S19 + 3.0*S20 + 1.0*S23
  d(S16) = 1.0*S0 + 1.0*S2 + 1.0*S6 + 5.0*S7 + 6.0*S9 + 3.0*S10 + 1.0*S12 + 1.0*S13 + 1.0*S15 + 1.0*S17 + 1.0*S18 + 1.0*S19 + 1.0*S20 + 1.0*S21 + 1.0*S23
  d(S17) = 1.0*S0 + 2.0*S6 + 1.0*S9 + 2.0*S10 + 2.0*S12 + 1.0*S13 + 2.0*S14 + 1.0*S15 + 1.0*S16 + 3.0*S18 + 1.0*S19 + 3.0*S20 + 1.0*S21 + 1.0*S22 + 12.0*S23 + 1.0*S24 + 1.0*S25
  d(S18) = 1.0*S0 + 1.0*S2 + 2.0*S11 + 1.0*S12 + 1.0*S14 + 4.0*S15 + 7.0*S19 + 3.0*S20 + 1.0*S24
  d(S19) = 7.0*S5 + 1.0*S8 + 2.0*S12 + 1.0*S13 + 1.0*S18 + 5.0*S20 + 2.0*S21 + 1.0*S22 + 1.0*S24
  d(S20) = 2.0*S2 + 2.0*S9 + 1.0*S10 + 1.0*S12 + 4.0*S13 + 1.0*S15 + 1.0*S17 + 1.0*S18 + 3.0*S19 + 5.0*S21 + 1.0*S22 + 3.0*S23
  d(S21) = 1.0*S12 + 1.0*S16 + 1.0*S17 + 2.0*S19 + 9.0*S23 + 2.0*S24
  d(S22) = 2.0*S1 + 1.0*S4 + 1.0*S10 + 4.0*S17 + 1.0*S24 + 9.0*S25
  d(S23) = 1.0*S6 + 1.0*S10 + 2.0*S13 + 3.0*S14 + 3.0*S15 + 1.0*S17 + 2.0*S18 + 2.0*S19 + 1.0*S20 + 1.0*S21
  d(S24) = 1.0*S1 + 2.0*S6 + 1.0*S7 + 1.0*S10 + 1.0*S12 + 1.0*S16
  d(S25) = 1.0*S12
 end ODE

end model

