begin model dom_Korstjens_2002_ode
 begin init
  S0
  S1
  S2
  S3
  S4
  S5
  S6
  S7
  S8
 end init
 begin partition
  {S0}
 end partition
 begin ODE
  d(S0) = 4.0*S1 + 1.0*S2 + 4.0*S4 + 5.0*S5 + 8.0*S6 + 1.0*S7 + 3.0*S8
  d(S1) = 1.0*S0 + 3.0*S3 + 2.0*S4 + 10.0*S6 + 1.0*S7 + 5.0*S8
  d(S2) = 2.0*S3 + 2.0*S4 + 3.0*S6 + 2.0*S7 + 1.0*S8
  d(S3) = 2.0*S1 + 2.0*S4 + 1.0*S5 + 3.0*S6 + 4.0*S7 + 5.0*S8
  d(S4) = 3.0*S2 + 1.0*S3 + 2.0*S5 + 6.0*S6 + 3.0*S7 + 6.0*S8
  d(S5) = 3.0*S6 + 2.0*S7 + 2.0*S8
  d(S6) = 1.0*S2 + 5.0*S5 + 4.0*S7 + 5.0*S8
  d(S7) = 1.0*S6 + 2.0*S8
  d(S8) = 1.0*S4 + 1.0*S5 + 2.0*S6 + 1.0*S7
 end ODE

end model

