begin model dom_Collias_1950c_ode
 begin init
  S0
  S1
  S2
  S3
  S4
  S5
  S6
  S7
  S8
  S9
  S10
  S11
  S12
  S13
 end init
 begin partition
  {S0}
 end partition
 begin ODE
  d(S0) = 3.0*S1 + 8.0*S2 + 11.0*S3 + 3.0*S4 + 5.0*S5 + 10.0*S6 + 6.0*S7 + 14.0*S8 + 7.0*S9 + 3.0*S10 + 3.0*S11 + 5.0*S12 + 1.0*S13
  d(S1) = 2.0*S2 + 3.0*S3 + 1.0*S4 + 3.0*S6 + 2.0*S7 + 2.0*S8 + 1.0*S9 + 2.0*S10 + 3.0*S12 + 2.0*S13
  d(S2) = 3.0*S3 + 1.0*S4 + 1.0*S5 + 3.0*S6 + 1.0*S7 + 5.0*S8 + 7.0*S9 + 2.0*S10 + 3.0*S12 + 2.0*S13
  d(S3) = 6.0*S4 + 4.0*S6 + 4.0*S7 + 34.0*S8 + 11.0*S9 + 3.0*S10 + 1.0*S11 + 6.0*S12 + 2.0*S13
  d(S4) = 1.0*S3 + 3.0*S5 + 3.0*S7 + 4.0*S8 + 5.0*S9 + 1.0*S11 + 3.0*S12
  d(S5) = 1.0*S2 + 1.0*S6 + 1.0*S7 + 8.0*S8 + 6.0*S9 + 1.0*S10 + 1.0*S11 + 7.0*S12 + 1.0*S13
  d(S6) = 1.0*S7 + 7.0*S8 + 7.0*S9 + 3.0*S10 + 1.0*S11 + 1.0*S12 + 2.0*S13
  d(S7) = 6.0*S8 + 3.0*S9 + 2.0*S10 + 3.0*S12
  d(S8) = 2.0*S4 + 4.0*S6 + 17.0*S9 + 9.0*S10 + 2.0*S11 + 8.0*S12 + 4.0*S13
  d(S9) = 2.0*S8 + 10.0*S12 + 1.0*S13
  d(S10) = 3.0*S8 + 7.0*S12 + 2.0*S13
  d(S11) = 1.0*S10 + 6.0*S12 + 1.0*S13
  d(S12) = 11.0*S8 + 2.0*S13
  d(S13) = 2.0*S0 + 2.0*S4
 end ODE

end model

