begin model dom_Lee_1979a_ode
 begin init
  S0
  S1
  S2
  S3
  S4
  S5
  S6
  S7
  S8
  S9
  S10
  S11
  S12
  S13
  S14
 end init
 begin partition
  {S0}
 end partition
 begin ODE
  d(S0) = 1.0*S1 + 19.0*S2 + 7.0*S3 + 5.0*S4 + 6.0*S5 + 4.0*S6 + 2.0*S7 + 1.0*S8 + 3.0*S9 + 2.0*S10 + 7.0*S11 + 3.0*S14
  d(S1) = 2.0*S2 + 1.0*S4 + 1.0*S5 + 4.0*S6 + 2.0*S7 + 1.0*S9 + 2.0*S11 + 1.0*S14
  d(S2) = 30.0*S3 + 6.0*S4 + 24.0*S5 + 2.0*S6 + 1.0*S9 + 5.0*S10 + 9.0*S11 + 5.0*S12 + 4.0*S14
  d(S3) = 1.0*S2 + 9.0*S4 + 12.0*S5 + 13.0*S6 + 2.0*S7 + 3.0*S8 + 6.0*S9 + 1.0*S10 + 14.0*S11 + 4.0*S12 + 5.0*S13 + 4.0*S14
  d(S4) = 7.0*S5 + 10.0*S6 + 3.0*S7 + 1.0*S9 + 5.0*S10 + 9.0*S11 + 2.0*S12 + 4.0*S14
  d(S5) = 13.0*S6 + 5.0*S7 + 3.0*S8 + 3.0*S9 + 2.0*S10 + 5.0*S11 + 4.0*S12 + 2.0*S13 + 11.0*S14
  d(S6) = 3.0*S7 + 3.0*S8 + 1.0*S9 + 5.0*S10 + 5.0*S11 + 5.0*S12 + 5.0*S13
  d(S7) = 2.0*S6 + 3.0*S8 + 2.0*S10 + 2.0*S11
  d(S8) = 1.0*S3 + 1.0*S9 + 4.0*S10 + 3.0*S11 + 1.0*S12
  d(S9) = 2.0*S10 + 2.0*S11 + 2.0*S12 + 3.0*S13 + 1.0*S14
  d(S10) = 8.0*S11 + 14.0*S12 + 5.0*S13 + 4.0*S14
  d(S11) = 1.0*S13 + 2.0*S14
  d(S12) = 1.0*S6 + 7.0*S13 + 1.0*S14
  d(S13) = 1.0*S14
  d(S14) = 0
 end ODE

end model

