begin model dom_StrayerCummins_1980_ode
 begin init
  S0
  S1
  S2
  S3
  S4
  S5
  S6
  S7
  S8
  S9
  S10
  S11
  S12
  S13
  S14
  S15
 end init
 begin partition
  {S0}
 end partition
 begin ODE
  d(S0) = 10.0*S1 + 26.0*S2 + 15.0*S3 + 6.0*S4 + 3.0*S5 + 3.0*S6 + 1.0*S7 + 2.0*S8 + 2.0*S9 + 5.0*S11 + 5.0*S12 + 11.0*S13 + 2.0*S15
  d(S1) = 12.0*S2 + 19.0*S3 + 2.0*S4 + 9.0*S5 + 11.0*S6 + 2.0*S7 + 4.0*S8 + 4.0*S9 + 4.0*S10 + 2.0*S11 + 1.0*S12 + 3.0*S13 + 3.0*S14 + 2.0*S15
  d(S2) = 16.0*S3 + 4.0*S4 + 2.0*S5 + 2.0*S7 + 1.0*S8 + 2.0*S9 + 1.0*S11 + 4.0*S13 + 1.0*S15
  d(S3) = 5.0*S4 + 13.0*S5 + 4.0*S6 + 2.0*S7 + 4.0*S8 + 3.0*S9 + 4.0*S10 + 4.0*S11 + 1.0*S12 + 1.0*S13 + 1.0*S15
  d(S4) = 2.0*S5 + 5.0*S6 + 1.0*S8 + 2.0*S9 + 4.0*S10 + 3.0*S11 + 1.0*S13 + 1.0*S14 + 1.0*S15
  d(S5) = 6.0*S6 + 1.0*S7 + 5.0*S8 + 7.0*S9 + 1.0*S10 + 1.0*S12 + 3.0*S13 + 2.0*S14 + 3.0*S15
  d(S6) = 1.0*S7 + 4.0*S8 + 1.0*S10 + 6.0*S12 + 14.0*S13 + 1.0*S14
  d(S7) = 1.0*S8 + 2.0*S15
  d(S8) = 2.0*S9 + 6.0*S10 + 2.0*S11 + 4.0*S13 + 2.0*S14 + 7.0*S15
  d(S9) = 1.0*S6 + 1.0*S11 + 9.0*S13 + 3.0*S15
  d(S10) = 1.0*S6 + 2.0*S11 + 1.0*S13 + 2.0*S15
  d(S11) = 1.0*S3 + 1.0*S12 + 2.0*S13 + 1.0*S15
  d(S12) = 1.0*S13 + 13.0*S15
  d(S13) = 1.0*S15
  d(S14) = 2.0*S10 + 5.0*S15
  d(S15) = 1.0*S9
 end ODE

end model

