begin model dom_Thompson_1960d_ode
 begin init
  S0
  S1
  S2
  S3
  S4
  S5
  S6
  S7
  S8
 end init
 begin partition
  {S0}
 end partition
 begin ODE
  d(S0) = 7.0*S1 + 14.0*S2 + 12.0*S3 + 2.0*S4 + 1.0*S5 + 9.0*S6 + 6.0*S7 + 6.0*S8
  d(S1) = 19.0*S2 + 39.0*S3 + 20.0*S4 + 34.0*S6 + 23.0*S7 + 34.0*S8
  d(S2) = 28.0*S3 + 28.0*S4 + 23.0*S5 + 23.0*S6 + 21.0*S7 + 18.0*S8
  d(S3) = 1.0*S1 + 42.0*S4 + 2.0*S5 + 47.0*S6 + 1.0*S7 + 39.0*S8
  d(S4) = 16.0*S0 + 1.0*S1 + 1.0*S2 + 1.0*S3 + 24.0*S5 + 62.0*S6 + 26.0*S7 + 62.0*S8
  d(S5) = 29.0*S1 + 20.0*S3 + 21.0*S6 + 15.0*S7 + 16.0*S8
  d(S6) = 1.0*S2 + 2.0*S5 + 26.0*S7 + 60.0*S8
  d(S7) = 1.0*S1 + 2.0*S2 + 33.0*S3 + 1.0*S4 + 1.0*S5 + 2.0*S6 + 60.0*S8
  d(S8) = 1.0*S2 + 6.0*S5
 end ODE

end model

