begin model dom_Lee_2018e_ode
 begin init
  S0
  S1
  S2
  S3
  S4
  S5
  S6
  S7
  S8
  S9
  S10
  S11
 end init
 begin partition
  {S0}
 end partition
 begin ODE
  d(S0) = 9.0*S1 + 11.0*S2 + 38.0*S3 + 19.0*S4 + 43.0*S5 + 41.0*S6 + 48.0*S7 + 22.0*S8 + 12.0*S9 + 8.0*S10 + 36.0*S11
  d(S1) = 4.0*S0 + 6.0*S2 + 11.0*S3 + 2.0*S4 + 7.0*S5 + 5.0*S6 + 5.0*S7 + 1.0*S8 + 9.0*S9 + 2.0*S10 + 2.0*S11
  d(S2) = 1.0*S0 + 4.0*S1 + 2.0*S3 + 2.0*S5 + 3.0*S6 + 4.0*S7 + 1.0*S8 + 3.0*S9 + 4.0*S10 + 1.0*S11
  d(S3) = 5.0*S1 + 1.0*S2 + 3.0*S4 + 2.0*S5 + 1.0*S7 + 5.0*S8 + 1.0*S9 + 2.0*S10 + 2.0*S11
  d(S4) = 1.0*S2 + 1.0*S3 + 3.0*S5 + 1.0*S6 + 1.0*S7 + 1.0*S8 + 4.0*S9 + 1.0*S10 + 13.0*S11
  d(S5) = 5.0*S3 + 2.0*S4 + 3.0*S6 + 2.0*S7 + 2.0*S8 + 1.0*S9 + 1.0*S11
  d(S6) = 1.0*S2 + 1.0*S4 + 1.0*S5 + 3.0*S7 + 2.0*S11
  d(S7) = 1.0*S1 + 1.0*S2 + 14.0*S4 + 1.0*S5 + 1.0*S6 + 1.0*S8 + 1.0*S9 + 1.0*S11
  d(S8) = 2.0*S3 + 1.0*S7 + 1.0*S11
  d(S9) = 2.0*S4 + 1.0*S7
  d(S10) = 0
  d(S11) = 1.0*S2 + 1.0*S5 + 1.0*S6 + 1.0*S10
 end ODE

end model

