begin model dom_Malherbe_2007_ode
 begin init
  S0
  S1
  S2
  S3
  S4
  S5
  S6
 end init
 begin partition
  {S0}
 end partition
 begin ODE
  d(S0) = 20.0*S1 + 11.0*S2 + 20.0*S3 + 24.0*S4 + 14.0*S5 + 19.0*S6
  d(S1) = 1.0*S0 + 13.0*S2 + 12.0*S3 + 20.0*S4 + 30.0*S5 + 5.0*S6
  d(S2) = 2.0*S0 + 25.0*S1 + 11.0*S3 + 25.0*S4 + 20.0*S5 + 6.0*S6
  d(S3) = 2.0*S0 + 14.0*S1 + 25.0*S2 + 54.0*S4 + 53.0*S5 + 8.0*S6
  d(S4) = 3.0*S2 + 2.0*S3 + 5.0*S5 + 2.0*S6
  d(S5) = 4.0*S0 + 53.0*S1 + 35.0*S2 + 39.0*S3 + 58.0*S4 + 12.0*S6
  d(S6) = 5.0*S0 + 30.0*S1 + 34.0*S2 + 54.0*S3 + 80.0*S4 + 43.0*S5
 end ODE

end model

