begin model dom_Williamson_2017l_ode
 begin init
  S0
  S1
  S2
  S3
  S4
  S5
  S6
  S7
  S8
  S9
  S10
  S11
 end init
 begin partition
  {S0}
 end partition
 begin ODE
  d(S0) = 105.0*S1 + 23.0*S2 + 43.0*S3 + 20.0*S4 + 24.0*S5 + 86.0*S6 + 30.0*S7 + 19.0*S8 + 27.0*S9 + 32.0*S10 + 25.0*S11
  d(S1) = 8.0*S2 + 24.0*S3 + 14.0*S4 + 14.0*S5 + 37.0*S6 + 9.0*S7 + 15.0*S8 + 20.0*S9 + 11.0*S10 + 12.0*S11
  d(S2) = 4.0*S3 + 4.0*S4 + 4.0*S5 + 4.0*S6 + 5.0*S7 + 1.0*S8 + 5.0*S9 + 5.0*S10 + 3.0*S11
  d(S3) = 6.0*S5 + 14.0*S6 + 2.0*S7 + 1.0*S8 + 6.0*S9 + 4.0*S10 + 11.0*S11
  d(S4) = 1.0*S0 + 4.0*S3 + 5.0*S5 + 2.0*S7 + 3.0*S8 + 1.0*S9 + 3.0*S10
  d(S5) = 1.0*S2 + 2.0*S4 + 6.0*S6 + 2.0*S7 + 5.0*S10 + 1.0*S11
  d(S6) = 1.0*S3 + 3.0*S4 + 8.0*S7 + 2.0*S8 + 3.0*S9 + 2.0*S10 + 2.0*S11
  d(S7) = 4.0*S0 + 1.0*S6 + 2.0*S9 + 1.0*S11
  d(S8) = 0
  d(S9) = 1.0*S3 + 1.0*S8 + 1.0*S10 + 2.0*S11
  d(S10) = 1.0*S1
  d(S11) = 0
 end ODE

end model

