begin model dom_ValLaillet_2008a_ode
 begin init
  S0
  S1
  S2
  S3
  S4
  S5
  S6
  S7
  S8
  S9
  S10
  S11
 end init
 begin partition
  {S0}
 end partition
 begin ODE
  d(S0) = 10.0*S1 + 2.0*S2 + 7.0*S3 + 7.0*S4 + 3.0*S5 + 3.0*S6 + 3.0*S7 + 6.0*S8 + 5.0*S10 + 4.0*S11
  d(S1) = 2.0*S0 + 1.0*S4 + 2.0*S5 + 1.0*S7 + 2.0*S8 + 1.0*S9
  d(S2) = 2.0*S0 + 7.0*S1 + 1.0*S3 + 4.0*S4 + 3.0*S5 + 1.0*S6 + 1.0*S7 + 4.0*S8 + 2.0*S9 + 5.0*S10
  d(S3) = 1.0*S0 + 10.0*S1 + 3.0*S2 + 6.0*S4 + 1.0*S5 + 1.0*S6 + 1.0*S7 + 1.0*S8 + 2.0*S9
  d(S4) = 1.0*S0 + 6.0*S1 + 2.0*S2 + 2.0*S3 + 1.0*S5 + 1.0*S6 + 2.0*S7 + 3.0*S8 + 2.0*S9 + 1.0*S11
  d(S5) = 1.0*S0 + 3.0*S1 + 1.0*S2 + 3.0*S3 + 8.0*S4 + 3.0*S6 + 3.0*S7 + 5.0*S8 + 2.0*S9 + 3.0*S10 + 2.0*S11
  d(S6) = 1.0*S0 + 3.0*S1 + 3.0*S4 + 1.0*S5 + 16.0*S8 + 1.0*S9 + 1.0*S10 + 3.0*S11
  d(S7) = 1.0*S0 + 3.0*S1 + 2.0*S2 + 9.0*S4 + 2.0*S5 + 3.0*S6 + 1.0*S8 + 2.0*S9 + 3.0*S11
  d(S8) = 4.0*S1 + 1.0*S2 + 7.0*S4 + 1.0*S5 + 2.0*S6 + 1.0*S7 + 3.0*S9 + 2.0*S10 + 1.0*S11
  d(S9) = 2.0*S1 + 2.0*S3 + 1.0*S4 + 2.0*S7 + 2.0*S8 + 1.0*S10 + 1.0*S11
  d(S10) = 1.0*S1 + 1.0*S2 + 3.0*S3 + 1.0*S6 + 3.0*S7 + 7.0*S8 + 4.0*S9
  d(S11) = 2.0*S0 + 4.0*S1 + 8.0*S2 + 5.0*S3 + 8.0*S4 + 5.0*S5 + 8.0*S6 + 5.0*S7 + 9.0*S8 + 2.0*S9 + 5.0*S10
 end ODE

end model

