begin model dom_NewtonFisher_2004a_ode
 begin init
  S0
  S1
  S2
  S3
  S4
  S5
  S6
  S7
  S8
  S9
  S10
  S11
 end init
 begin partition
  {S0}
 end partition
 begin ODE
  d(S0) = 1.0*S2 + 1.0*S3 + 6.0*S4 + 5.0*S5 + 6.0*S6 + 6.0*S7 + 1.0*S8 + 4.0*S9
  d(S1) = 2.0*S0 + 3.0*S2 + 1.0*S3 + 3.0*S4 + 5.0*S5 + 4.0*S6 + 8.0*S7 + 1.0*S9 + 8.0*S10
  d(S2) = 5.0*S3 + 3.0*S4 + 3.0*S5 + 3.0*S6 + 3.0*S7 + 2.0*S8 + 1.0*S10
  d(S3) = 1.0*S1 + 1.0*S6 + 1.0*S7 + 1.0*S8 + 2.0*S9 + 1.0*S10 + 1.0*S11
  d(S4) = 1.0*S0 + 1.0*S5 + 1.0*S6 + 2.0*S7 + 1.0*S9 + 2.0*S10
  d(S5) = 2.0*S1 + 2.0*S7 + 1.0*S9 + 2.0*S10
  d(S6) = 1.0*S1 + 2.0*S2 + 2.0*S11
  d(S7) = 2.0*S9 + 1.0*S10
  d(S8) = 1.0*S7
  d(S9) = 1.0*S10
  d(S10) = 2.0*S6
  d(S11) = 0
 end ODE

end model

