begin model dom_Lee_2017b_ode
 begin init
  S0
  S1
  S2
  S3
  S4
  S5
  S6
  S7
  S8
  S9
  S10
  S11
 end init
 begin partition
  {S0}
 end partition
 begin ODE
  d(S0) = 38.0*S1 + 38.0*S2 + 21.0*S3 + 50.0*S4 + 31.0*S5 + 31.0*S6 + 32.0*S7 + 12.0*S8 + 31.0*S9 + 37.0*S10 + 34.0*S11
  d(S1) = 12.0*S2 + 8.0*S3 + 18.0*S4 + 8.0*S5 + 3.0*S6 + 20.0*S7 + 3.0*S8 + 4.0*S9 + 3.0*S10 + 12.0*S11
  d(S2) = 2.0*S1 + 3.0*S3 + 21.0*S4 + 4.0*S5 + 4.0*S6 + 11.0*S7 + 12.0*S8 + 8.0*S9 + 4.0*S10 + 13.0*S11
  d(S3) = 4.0*S2 + 1.0*S4 + 1.0*S5 + 1.0*S8 + 2.0*S9 + 2.0*S10 + 6.0*S11
  d(S4) = 1.0*S2 + 1.0*S3 + 3.0*S5 + 4.0*S6 + 7.0*S7 + 1.0*S8 + 5.0*S9 + 3.0*S10 + 7.0*S11
  d(S5) = 3.0*S2 + 1.0*S6 + 1.0*S9 + 1.0*S10 + 1.0*S11
  d(S6) = 2.0*S4 + 1.0*S7 + 2.0*S8 + 1.0*S9 + 1.0*S10
  d(S7) = 1.0*S1 + 4.0*S2 + 1.0*S4 + 1.0*S6 + 10.0*S9 + 1.0*S10 + 4.0*S11
  d(S8) = 10.0*S2 + 1.0*S3 + 1.0*S7
  d(S9) = 1.0*S4 + 1.0*S5 + 1.0*S6 + 1.0*S8 + 1.0*S10 + 5.0*S11
  d(S10) = 1.0*S2 + 2.0*S7 + 1.0*S9 + 2.0*S11
  d(S11) = 1.0*S2 + 1.0*S5 + 7.0*S8 + 1.0*S10
 end ODE

end model

