begin model dom_Shoemaker_1939_ode
 begin init
  S0
  S1
  S2
  S3
  S4
  S5
  S6
  S7
  S8
  S9
 end init
 begin partition
  {S0}
 end partition
 begin ODE
  d(S0) = 47.0*S1 + 37.0*S2 + 96.0*S3 + 376.0*S4 + 11.0*S5 + 37.0*S6 + 60.0*S7 + 28.0*S8 + 45.0*S9
  d(S1) = 66.0*S0 + 36.0*S2 + 342.0*S3 + 70.0*S4 + 13.0*S5 + 198.0*S6 + 39.0*S7 + 19.0*S8 + 16.0*S9
  d(S2) = 65.0*S0 + 32.0*S1 + 33.0*S3 + 48.0*S4 + 57.0*S5 + 25.0*S6 + 8.0*S7 + 18.0*S8 + 4.0*S9
  d(S3) = 80.0*S0 + 101.0*S1 + 10.0*S2 + 18.0*S4 + 3.0*S5 + 14.0*S6 + 3.0*S7 + 14.0*S8 + 45.0*S9
  d(S4) = 98.0*S0 + 61.0*S1 + 59.0*S2 + 51.0*S3 + 7.0*S5 + 12.0*S6 + 6.0*S7 + 55.0*S8 + 8.0*S9
  d(S5) = 96.0*S0 + 75.0*S1 + 68.0*S2 + 85.0*S3 + 66.0*S4 + 89.0*S6 + 157.0*S7 + 125.0*S8 + 356.0*S9
  d(S6) = 79.0*S0 + 27.0*S1 + 41.0*S2 + 44.0*S3 + 57.0*S4 + 227.0*S5 + 501.0*S7 + 64.0*S8 + 185.0*S9
  d(S7) = 78.0*S0 + 111.0*S1 + 44.0*S2 + 45.0*S3 + 79.0*S4 + 169.0*S5 + 44.0*S6 + 344.0*S8 + 172.0*S9
  d(S8) = 78.0*S0 + 86.0*S1 + 68.0*S2 + 61.0*S3 + 49.0*S4 + 344.0*S5 + 396.0*S6 + 273.0*S7 + 1008.0*S9
  d(S9) = 110.0*S0 + 86.0*S1 + 154.0*S2 + 99.0*S3 + 81.0*S4 + 712.0*S5 + 394.0*S6 + 620.0*S7 + 175.0*S8
 end ODE

end model

