begin model dom_SatohOhkawara_2008b_ode
 begin init
  S0
  S1
  S2
  S3
  S4
  S5
  S6
  S7
  S8
 end init
 begin partition
  {S0}
 end partition
 begin ODE
  d(S0) = 11.0*S1 + 9.0*S2 + 19.0*S3 + 12.0*S4 + 10.0*S5 + 13.0*S6 + 11.0*S7 + 9.0*S8
  d(S1) = 11.0*S0 + 14.0*S2 + 7.0*S3 + 9.0*S4 + 12.0*S5 + 5.0*S6 + 7.0*S8
  d(S2) = 3.0*S0 + 5.0*S1 + 7.0*S3 + 2.0*S4 + 1.0*S5 + 9.0*S6 + 2.0*S7 + 2.0*S8
  d(S3) = 6.0*S0 + 2.0*S1 + 3.0*S2 + 5.0*S4 + 4.0*S5 + 3.0*S6 + 4.0*S7 + 1.0*S8
  d(S4) = 2.0*S0 + 5.0*S1 + 3.0*S3 + 3.0*S5 + 4.0*S6 + 3.0*S7 + 4.0*S8
  d(S5) = 2.0*S0 + 2.0*S1 + 1.0*S2 + 7.0*S3 + 3.0*S4 + 2.0*S6 + 3.0*S8
  d(S6) = 3.0*S2 + 4.0*S3 + 1.0*S4 + 3.0*S5 + 1.0*S7 + 1.0*S8
  d(S7) = 3.0*S0 + 1.0*S2 + 3.0*S4 + 1.0*S6
  d(S8) = 1.0*S3
 end ODE

end model

