begin model dom_StrayerCummins_1980b_ode
 begin init
  S0
  S1
  S2
  S3
  S4
  S5
  S6
  S7
  S8
  S9
  S10
  S11
  S12
  S13
  S14
  S15
 end init
 begin partition
  {S0}
 end partition
 begin ODE
  d(S0) = 21.0*S1 + 30.0*S2 + 14.0*S3 + 3.0*S4 + 1.0*S7 + 1.0*S8 + 4.0*S10 + 2.0*S11 + 3.0*S13 + 3.0*S15
  d(S1) = 8.0*S2 + 8.0*S3 + 4.0*S4 + 6.0*S5 + 1.0*S6 + 1.0*S7 + 1.0*S8 + 1.0*S9 + 4.0*S10 + 3.0*S11 + 4.0*S13 + 1.0*S15
  d(S2) = 19.0*S3 + 2.0*S4 + 5.0*S5 + 1.0*S7 + 3.0*S10 + 1.0*S11 + 1.0*S12 + 1.0*S13 + 2.0*S15
  d(S3) = 3.0*S4 + 2.0*S5 + 2.0*S6 + 1.0*S9 + 2.0*S10 + 1.0*S13 + 1.0*S14
  d(S4) = 5.0*S5 + 2.0*S6 + 1.0*S8 + 2.0*S9 + 2.0*S10 + 1.0*S14 + 2.0*S15
  d(S5) = 2.0*S6 + 3.0*S7 + 3.0*S9 + 2.0*S10 + 1.0*S11 + 1.0*S13 + 1.0*S15
  d(S6) = 1.0*S8 + 3.0*S9 + 3.0*S13 + 3.0*S15
  d(S7) = 1.0*S3 + 1.0*S9 + 2.0*S12 + 3.0*S13 + 1.0*S14 + 1.0*S15
  d(S8) = 0
  d(S9) = 1.0*S10 + 1.0*S13 + 1.0*S14
  d(S10) = 2.0*S11 + 1.0*S13 + 1.0*S14 + 1.0*S15
  d(S11) = 1.0*S13
  d(S12) = 1.0*S13 + 2.0*S15
  d(S13) = 4.0*S14 + 1.0*S15
  d(S14) = 1.0*S15
  d(S15) = 0
 end ODE

end model

