begin model dom_Williamson_2016i_ode
 begin init
  S0
  S1
  S2
  S3
  S4
  S5
  S6
  S7
  S8
  S9
  S10
  S11
 end init
 begin partition
  {S0}
 end partition
 begin ODE
  d(S0) = 18.0*S1 + 47.0*S2 + 25.0*S3 + 32.0*S4 + 19.0*S5 + 22.0*S6 + 24.0*S7 + 31.0*S8 + 77.0*S9 + 13.0*S10 + 31.0*S11
  d(S1) = 7.0*S2 + 3.0*S3 + 13.0*S4 + 4.0*S5 + 3.0*S6 + 3.0*S7 + 11.0*S8 + 5.0*S9 + 4.0*S10 + 7.0*S11
  d(S2) = 1.0*S0 + 13.0*S3 + 12.0*S4 + 7.0*S5 + 5.0*S6 + 8.0*S7 + 18.0*S8 + 5.0*S9 + 6.0*S10 + 11.0*S11
  d(S3) = 1.0*S1 + 1.0*S2 + 1.0*S4 + 23.0*S5 + 8.0*S6 + 13.0*S7 + 2.0*S8 + 16.0*S9 + 1.0*S10 + 3.0*S11
  d(S4) = 4.0*S3 + 2.0*S5 + 3.0*S6 + 11.0*S7 + 3.0*S8 + 3.0*S9 + 4.0*S10 + 11.0*S11
  d(S5) = 2.0*S2 + 1.0*S3 + 1.0*S4 + 25.0*S6 + 7.0*S7 + 18.0*S8 + 3.0*S9 + 6.0*S10 + 5.0*S11
  d(S6) = 1.0*S3 + 1.0*S5 + 3.0*S7 + 9.0*S8 + 4.0*S9 + 1.0*S10 + 1.0*S11
  d(S7) = 2.0*S1 + 1.0*S3 + 19.0*S5 + 3.0*S8 + 3.0*S9 + 2.0*S10 + 5.0*S11
  d(S8) = 2.0*S0 + 2.0*S1 + 1.0*S2 + 9.0*S4 + 4.0*S9 + 5.0*S10 + 1.0*S11
  d(S9) = 1.0*S1 + 3.0*S2 + 2.0*S5 + 2.0*S7 + 1.0*S8 + 1.0*S10 + 11.0*S11
  d(S10) = 2.0*S7 + 1.0*S8 + 1.0*S9 + 1.0*S11
  d(S11) = 1.0*S1 + 1.0*S2 + 1.0*S5 + 3.0*S7 + 1.0*S9
 end ODE

end model

