begin model dom_Blatrix_2004c_ode
 begin init
  S0
  S1
  S2
  S3
  S4
  S5
  S6
  S7
  S8
  S9
  S10
  S11
 end init
 begin partition
  {S0}
 end partition
 begin ODE
  d(S0) = 5.0*S1 + 2.0*S2 + 3.0*S3 + 2.0*S4 + 2.0*S5 + 2.0*S11
  d(S1) = 39.0*S2 + 40.0*S3 + 18.0*S4 + 1.0*S5 + 1.0*S6 + 21.0*S11
  d(S2) = 26.0*S3 + 19.0*S4 + 1.0*S5 + 3.0*S7 + 1.0*S8 + 18.0*S11
  d(S3) = 13.0*S4 + 1.0*S5 + 1.0*S7 + 1.0*S8 + 10.0*S11
  d(S4) = 2.0*S5 + 1.0*S6 + 1.0*S8 + 1.0*S10 + 5.0*S11
  d(S5) = 1.0*S1 + 1.0*S6 + 1.0*S7 + 2.0*S8
  d(S6) = 1.0*S5
  d(S7) = 1.0*S8
  d(S8) = 1.0*S4
  d(S9) = 0
  d(S10) = 0
  d(S11) = 0
 end ODE

end model

