begin model dom_Lee_1979b_ode
 begin init
  S0
  S1
  S2
  S3
  S4
  S5
  S6
  S7
 end init
 begin partition
  {S0}
 end partition
 begin ODE
  d(S0) = 3.0*S1 + 2.0*S2 + 22.0*S3 + 6.0*S4 + 1.0*S5 + 9.0*S6 + 11.0*S7
  d(S1) = 2.0*S2 + 2.0*S3 + 4.0*S4 + 2.0*S5 + 6.0*S6 + 6.0*S7
  d(S2) = 2.0*S3 + 2.0*S4 + 4.0*S6 + 3.0*S7
  d(S3) = 1.0*S0 + 14.0*S4 + 20.0*S6 + 1.0*S7
  d(S4) = 1.0*S2 + 23.0*S5 + 2.0*S6 + 10.0*S7
  d(S5) = 1.0*S2 + 2.0*S3 + 1.0*S4 + 3.0*S6 + 3.0*S7
  d(S6) = 2.0*S0 + 1.0*S3 + 1.0*S7
  d(S7) = 0
 end ODE

end model

