begin model dom_Vervaecke_2010c_ode
 begin init
  S0
  S1
  S2
  S3
  S4
  S5
  S6
 end init
 begin partition
  {S0}
 end partition
 begin ODE
  d(S0) = 7.0*S1 + 1.0*S2 + 1.0*S3 + 1.0*S5 + 2.0*S6
  d(S1) = 14.0*S0 + 1.0*S2 + 13.0*S4 + 2.0*S5 + 8.0*S6
  d(S2) = 2.0*S0 + 1.0*S1 + 1.0*S4 + 1.0*S6
  d(S3) = 2.0*S0 + 2.0*S1 + 2.0*S2 + 1.0*S5 + 1.0*S6
  d(S4) = 5.0*S0 + 3.0*S1 + 1.0*S3 + 2.0*S5 + 4.0*S6
  d(S5) = 7.0*S0 + 9.0*S1 + 1.0*S3 + 5.0*S4 + 7.0*S6
  d(S6) = 10.0*S0 + 8.0*S1 + 1.0*S3 + 7.0*S4 + 1.0*S5
 end ODE

end model

