begin model dom_Wittig_2003_ode
 begin init
  S0
  S1
  S2
  S3
  S4
  S5
  S6
  S7
  S8
  S9
  S10
  S11
  S12
  S13
  S14
 end init
 begin partition
  {S0}
 end partition
 begin ODE
  d(S0) = 13.0*S1 + 643.0*S2 + 96.0*S3 + 361.0*S4 + 51.0*S5 + 42.0*S6 + 79.0*S7 + 44.0*S8 + 48.0*S9 + 28.0*S10 + 94.0*S11 + 53.0*S12 + 86.0*S13 + 29.0*S14
  d(S1) = 5.0*S2 + 19.0*S3 + 21.0*S4 + 4.0*S5 + 10.0*S6 + 11.0*S7 + 11.0*S8 + 14.0*S9 + 9.0*S10 + 12.0*S11 + 3.0*S12 + 33.0*S13 + 3.0*S14
  d(S2) = 20.0*S3 + 42.0*S4 + 13.0*S5 + 11.0*S6 + 19.0*S7 + 14.0*S8 + 15.0*S9 + 15.0*S10 + 11.0*S11 + 15.0*S12 + 30.0*S13 + 7.0*S14
  d(S3) = 7.0*S5 + 1.0*S6 + 4.0*S7 + 2.0*S8 + 7.0*S9 + 1.0*S10 + 19.0*S11 + 3.0*S12 + 25.0*S13
  d(S4) = 4.0*S5 + 1.0*S8 + 1.0*S9 + 3.0*S11 + 1.0*S13
  d(S5) = 1.0*S3 + 2.0*S6 + 5.0*S7 + 2.0*S8 + 6.0*S9 + 5.0*S11 + 3.0*S12 + 8.0*S13 + 2.0*S14
  d(S6) = 2.0*S7 + 1.0*S8 + 1.0*S9 + 4.0*S10 + 2.0*S11 + 1.0*S12 + 4.0*S13
  d(S7) = 1.0*S6 + 2.0*S8 + 1.0*S9 + 1.0*S10 + 1.0*S11 + 3.0*S13 + 1.0*S14
  d(S8) = 1.0*S6 + 7.0*S9 + 3.0*S10 + 1.0*S11 + 21.0*S13 + 3.0*S14
  d(S9) = 2.0*S10 + 2.0*S11 + 1.0*S13 + 1.0*S14
  d(S10) = 1.0*S9 + 1.0*S11 + 1.0*S14
  d(S11) = 1.0*S9 + 2.0*S12 + 4.0*S13
  d(S12) = 4.0*S13
  d(S13) = 1.0*S8 + 2.0*S9
  d(S14) = 0
 end ODE

end model

