begin model dom_Dubosq2013e_ode
 begin init
  S0
  S1
  S2
  S3
  S4
  S5
  S6
  S7
  S8
  S9
  S10
  S11
  S12
  S13
  S14
  S15
  S16
  S17
  S18
  S19
  S20
 end init
 begin partition
  {S0}
 end partition
 begin ODE
  d(S0) = 1.0*S2 + 2.0*S3 + 4.0*S4 + 2.0*S6 + 2.0*S7 + 1.0*S10 + 2.0*S14
  d(S1) = 6.0*S0 + 1.0*S3 + 3.0*S4 + 2.0*S9 + 5.0*S13 + 1.0*S17 + 1.0*S18 + 3.0*S20
  d(S2) = 3.0*S0 + 1.0*S1 + 1.0*S3 + 2.0*S5 + 3.0*S6 + 1.0*S7 + 1.0*S8 + 7.0*S10 + 2.0*S11 + 1.0*S13 + 1.0*S14 + 1.0*S15 + 2.0*S17 + 1.0*S18 + 1.0*S20
  d(S3) = 2.0*S2 + 1.0*S4 + 1.0*S5 + 4.0*S6 + 2.0*S7 + 7.0*S10 + 1.0*S13 + 1.0*S14 + 1.0*S17 + 1.0*S19
  d(S4) = 1.0*S6 + 1.0*S9 + 1.0*S12 + 1.0*S13 + 1.0*S14 + 1.0*S16 + 1.0*S20
  d(S5) = 1.0*S0 + 1.0*S2 + 1.0*S4 + 2.0*S6 + 1.0*S7 + 8.0*S9 + 3.0*S13 + 7.0*S18 + 2.0*S19 + 2.0*S20
  d(S6) = 4.0*S0 + 3.0*S1 + 7.0*S2 + 4.0*S3 + 3.0*S5 + 2.0*S7 + 1.0*S8 + 1.0*S9 + 9.0*S10 + 7.0*S11 + 1.0*S12 + 1.0*S13 + 5.0*S14 + 1.0*S15 + 1.0*S16 + 1.0*S17 + 2.0*S18 + 1.0*S19 + 2.0*S20
  d(S7) = 2.0*S0 + 1.0*S4 + 1.0*S5 + 2.0*S6 + 3.0*S8 + 2.0*S11 + 2.0*S13 + 3.0*S15 + 1.0*S17 + 5.0*S19
  d(S8) = 6.0*S0 + 13.0*S2 + 2.0*S3 + 4.0*S4 + 2.0*S5 + 8.0*S6 + 8.0*S7 + 5.0*S9 + 14.0*S10 + 5.0*S11 + 4.0*S12 + 1.0*S13 + 9.0*S14 + 1.0*S15 + 1.0*S17 + 1.0*S18 + 1.0*S20
  d(S9) = 4.0*S0 + 6.0*S2 + 6.0*S3 + 3.0*S4 + 2.0*S5 + 3.0*S10 + 1.0*S11 + 1.0*S12 + 2.0*S13 + 3.0*S14 + 1.0*S16 + 2.0*S17 + 2.0*S18 + 2.0*S20
  d(S10) = 18.0*S0 + 20.0*S2 + 7.0*S3 + 1.0*S4 + 7.0*S6 + 4.0*S8 + 3.0*S9 + 4.0*S11 + 2.0*S12 + 2.0*S13 + 3.0*S14 + 1.0*S15 + 1.0*S16 + 8.0*S17 + 6.0*S18 + 2.0*S19
  d(S11) = 2.0*S0 + 1.0*S1 + 3.0*S2 + 2.0*S3 + 1.0*S7 + 2.0*S8 + 4.0*S9 + 3.0*S10 + 3.0*S12 + 2.0*S13 + 3.0*S14 + 3.0*S15 + 4.0*S17 + 3.0*S18 + 3.0*S19 + 1.0*S20
  d(S12) = 1.0*S0 + 2.0*S1 + 3.0*S2 + 1.0*S3 + 1.0*S4 + 2.0*S5 + 5.0*S6 + 4.0*S7 + 1.0*S9 + 4.0*S10 + 2.0*S13 + 4.0*S14 + 2.0*S17 + 3.0*S18 + 3.0*S19 + 1.0*S20
  d(S13) = 2.0*S0 + 1.0*S2 + 3.0*S3 + 1.0*S4 + 3.0*S10 + 4.0*S16
  d(S14) = 10.0*S0 + 1.0*S1 + 1.0*S2 + 5.0*S3 + 1.0*S4 + 1.0*S5 + 2.0*S6 + 3.0*S7 + 1.0*S8 + 3.0*S9 + 3.0*S10 + 1.0*S11 + 1.0*S12 + 2.0*S13 + 1.0*S16 + 3.0*S17 + 2.0*S18 + 1.0*S19 + 3.0*S20
  d(S15) = 2.0*S0 + 2.0*S1 + 1.0*S2 + 1.0*S3 + 1.0*S4 + 4.0*S6 + 3.0*S8 + 2.0*S9 + 3.0*S10 + 1.0*S11 + 1.0*S12 + 1.0*S14 + 2.0*S16 + 1.0*S17 + 1.0*S20
  d(S16) = 1.0*S0 + 3.0*S3 + 1.0*S4 + 1.0*S15 + 1.0*S18
  d(S17) = 4.0*S0 + 1.0*S3 + 1.0*S6 + 2.0*S8 + 1.0*S9 + 2.0*S12 + 5.0*S13 + 1.0*S15 + 1.0*S16 + 1.0*S20
  d(S18) = 6.0*S0 + 4.0*S2 + 9.0*S3 + 3.0*S4 + 8.0*S6 + 1.0*S7 + 2.0*S8 + 4.0*S9 + 5.0*S10 + 3.0*S13 + 1.0*S14 + 1.0*S15 + 1.0*S16 + 1.0*S19 + 2.0*S20
  d(S19) = 3.0*S0 + 2.0*S3 + 4.0*S4 + 2.0*S5 + 2.0*S8 + 3.0*S9 + 3.0*S13 + 1.0*S16 + 2.0*S18 + 2.0*S20
  d(S20) = 4.0*S0 + 1.0*S2 + 5.0*S3 + 2.0*S4 + 1.0*S6 + 3.0*S7 + 12.0*S10 + 1.0*S11 + 3.0*S13 + 1.0*S14 + 1.0*S16 + 2.0*S17
 end ODE

end model

