begin model dom_VanHooffWensing_1987_ode
 begin init
  S0
  S1
  S2
  S3
  S4
  S5
  S6
  S7
  S8
  S9
  S10
  S11
  S12
  S13
  S14
  S15
 end init
 begin partition
  {S0}
 end partition
 begin ODE
  d(S0) = 16.0*S1 + 461.0*S2 + 144.0*S3 + 31.0*S4 + 138.0*S5 + 100.0*S6 + 371.0*S7 + 37.0*S8 + 61.0*S9 + 182.0*S10 + 154.0*S11 + 128.0*S12 + 20.0*S13 + 201.0*S14 + 29.0*S15
  d(S1) = 4.0*S2 + 1.0*S3 + 6.0*S4 + 25.0*S5 + 52.0*S6 + 32.0*S7 + 3.0*S8 + 69.0*S9 + 998.0*S10 + 608.0*S11 + 756.0*S12 + 165.0*S13 + 319.0*S14 + 136.0*S15
  d(S2) = 2.0*S1 + 38.0*S3 + 31.0*S4 + 294.0*S5 + 123.0*S6 + 280.0*S7 + 3.0*S8 + 73.0*S9 + 69.0*S10 + 60.0*S11 + 69.0*S12 + 15.0*S13 + 49.0*S14 + 41.0*S15
  d(S3) = 4.0*S2 + 12.0*S4 + 74.0*S5 + 61.0*S6 + 340.0*S7 + 9.0*S8 + 37.0*S9 + 27.0*S10 + 40.0*S11 + 122.0*S12 + 25.0*S13 + 56.0*S14 + 24.0*S15
  d(S4) = 1.0*S1 + 1.0*S2 + 2.0*S5 + 8.0*S6 + 2.0*S9 + 4.0*S10 + 5.0*S11 + 17.0*S12 + 2.0*S13 + 23.0*S14 + 1.0*S15
  d(S5) = 1.0*S1 + 57.0*S6 + 44.0*S7 + 2.0*S8 + 38.0*S9 + 20.0*S10 + 19.0*S11 + 45.0*S12 + 7.0*S13 + 82.0*S14 + 26.0*S15
  d(S6) = 5.0*S5 + 22.0*S7 + 1.0*S8 + 4.0*S9 + 14.0*S10 + 16.0*S11 + 20.0*S12 + 9.0*S13 + 21.0*S14 + 78.0*S15
  d(S7) = 1.0*S1 + 1.0*S2 + 3.0*S4 + 15.0*S5 + 5.0*S6 + 8.0*S8 + 350.0*S9 + 16.0*S10 + 9.0*S11 + 47.0*S12 + 5.0*S13 + 49.0*S14 + 3.0*S15
  d(S8) = 1.0*S6 + 2.0*S7 + 3.0*S9 + 2.0*S10 + 1.0*S11 + 6.0*S12 + 3.0*S13 + 7.0*S14 + 42.0*S15
  d(S9) = 4.0*S5 + 18.0*S7 + 9.0*S10 + 11.0*S11 + 19.0*S12 + 3.0*S13 + 53.0*S14 + 6.0*S15
  d(S10) = 1.0*S5 + 2.0*S6 + 3.0*S7 + 1.0*S8 + 387.0*S11 + 477.0*S12 + 86.0*S13 + 177.0*S14 + 46.0*S15
  d(S11) = 1.0*S5 + 1.0*S6 + 1.0*S7 + 2.0*S8 + 1.0*S10 + 125.0*S12 + 29.0*S13 + 84.0*S14 + 23.0*S15
  d(S12) = 3.0*S5 + 4.0*S7 + 2.0*S8 + 1.0*S10 + 3.0*S11 + 14.0*S13 + 34.0*S14 + 12.0*S15
  d(S13) = 1.0*S10 + 1.0*S12 + 7.0*S14 + 306.0*S15
  d(S14) = 5.0*S5 + 1.0*S7 + 1.0*S10 + 3.0*S11 + 1.0*S12 + 5.0*S13 + 7.0*S15
  d(S15) = 5.0*S5 + 9.0*S7 + 1.0*S10 + 1.0*S12 + 4.0*S13 + 3.0*S14
 end ODE

end model

