begin model dom_Farentinos_1972f_ode
 begin init
  S0
  S1
  S2
  S3
  S4
  S5
  S6
  S7
  S8
  S9
 end init
 begin partition
  {S0}
 end partition
 begin ODE
  d(S0) = 13.0*S1 + 34.0*S2 + 103.0*S3 + 46.0*S4 + 20.0*S6 + 1.0*S7 + 12.0*S8
  d(S1) = 2.0*S4 + 3.0*S6
  d(S2) = 5.0*S1 + 2.0*S3 + 2.0*S4 + 1.0*S8
  d(S3) = 1.0*S0 + 9.0*S1 + 8.0*S2 + 12.0*S4 + 1.0*S5 + 4.0*S6 + 8.0*S8
  d(S4) = 1.0*S1 + 3.0*S3 + 1.0*S5 + 4.0*S6
  d(S5) = 0
  d(S6) = 3.0*S1 + 2.0*S2 + 1.0*S3 + 3.0*S4
  d(S7) = 0
  d(S8) = 4.0*S1 + 3.0*S4 + 3.0*S6
  d(S9) = 1.0*S1
 end ODE

end model

