begin model dom_Slotow_1993_ode
 begin init
  S0
  S1
  S2
  S3
  S4
  S5
  S6
  S7
  S8
  S9
 end init
 begin partition
  {S0}
 end partition
 begin ODE
  d(S0) = 6.0*S2 + 16.0*S3 + 9.0*S4 + 7.0*S5 + 10.0*S6 + 10.0*S7 + 6.0*S8 + 16.0*S9
  d(S1) = 3.0*S2 + 25.0*S3 + 11.0*S4 + 11.0*S5 + 8.0*S6 + 7.0*S7 + 6.0*S8 + 16.0*S9
  d(S2) = 23.0*S3 + 8.0*S4 + 2.0*S5 + 16.0*S6 + 17.0*S7 + 9.0*S8 + 14.0*S9
  d(S3) = 1.0*S1 + 26.0*S4 + 40.0*S5 + 64.0*S6 + 80.0*S7 + 47.0*S8 + 60.0*S9
  d(S4) = 1.0*S0 + 1.0*S3 + 7.0*S5 + 10.0*S6 + 14.0*S7 + 7.0*S8 + 18.0*S9
  d(S5) = 4.0*S2 + 4.0*S4 + 12.0*S6 + 19.0*S7 + 17.0*S8 + 21.0*S9
  d(S6) = 3.0*S3 + 4.0*S4 + 1.0*S5 + 67.0*S7 + 26.0*S8 + 42.0*S9
  d(S7) = 1.0*S0 + 1.0*S1 + 6.0*S3 + 5.0*S4 + 2.0*S5 + 2.0*S6 + 28.0*S8 + 78.0*S9
  d(S8) = 1.0*S1 + 1.0*S2 + 5.0*S3 + 3.0*S4 + 2.0*S5 + 1.0*S6 + 6.0*S7 + 32.0*S9
  d(S9) = 1.0*S1 + 1.0*S2 + 3.0*S4 + 1.0*S5 + 2.0*S7 + 2.0*S8
 end ODE

end model

