begin model dom_Tarvin_1997_ode
 begin init
  S0
  S1
  S2
  S3
  S4
  S5
  S6
  S7
  S8
  S9
  S10
  S11
  S12
  S13
  S14
  S15
 end init
 begin partition
  {S0}
 end partition
 begin ODE
  d(S0) = 14.0*S1 + 21.0*S2 + 44.0*S3 + 5.0*S4 + 6.0*S5 + 6.0*S6 + 14.0*S7 + 5.0*S8 + 2.0*S9 + 2.0*S10 + 12.0*S11 + 4.0*S12 + 5.0*S13 + 13.0*S14 + 3.0*S15
  d(S1) = 9.0*S2 + 1.0*S3 + 2.0*S4 + 5.0*S5 + 2.0*S6 + 5.0*S7 + 14.0*S8 + 1.0*S10 + 7.0*S11 + 2.0*S12 + 10.0*S13 + 1.0*S14
  d(S2) = 12.0*S3 + 1.0*S4 + 1.0*S5 + 2.0*S6 + 6.0*S7 + 4.0*S8 + 2.0*S9 + 3.0*S10 + 8.0*S11 + 2.0*S13 + 1.0*S14 + 4.0*S15
  d(S3) = 16.0*S1 + 2.0*S2 + 9.0*S4 + 9.0*S6 + 11.0*S7 + 14.0*S8 + 2.0*S9 + 5.0*S10 + 23.0*S11 + 5.0*S12 + 19.0*S13 + 2.0*S15
  d(S4) = 6.0*S1 + 1.0*S5 + 2.0*S6 + 1.0*S7 + 2.0*S8 + 4.0*S10 + 4.0*S11 + 2.0*S13
  d(S5) = 2.0*S2 + 1.0*S4 + 2.0*S6 + 1.0*S7 + 6.0*S8 + 5.0*S11 + 2.0*S12 + 3.0*S13 + 3.0*S14 + 10.0*S15
  d(S6) = 4.0*S7 + 14.0*S8 + 1.0*S9 + 1.0*S10 + 23.0*S11 + 3.0*S12 + 2.0*S13 + 1.0*S14
  d(S7) = 13.0*S8 + 1.0*S9 + 6.0*S11 + 4.0*S13
  d(S8) = 6.0*S9 + 9.0*S10 + 16.0*S11 + 3.0*S13
  d(S9) = 3.0*S7 + 1.0*S10 + 1.0*S11
  d(S10) = 1.0*S8 + 1.0*S13
  d(S11) = 1.0*S7 + 1.0*S13
  d(S12) = 1.0*S13
  d(S13) = 1.0*S11
  d(S14) = 0
  d(S15) = 0
 end ODE

end model

