begin model dom_Nelissen_1985a_ode
 begin init
  S0
  S1
  S2
  S3
  S4
  S5
  S6
 end init
 begin partition
  {S0}
 end partition
 begin ODE
  d(S0) = 42.0*S1 + 37.0*S2 + 28.0*S3 + 28.0*S4 + 34.0*S5 + 24.0*S6
  d(S1) = 36.0*S2 + 22.0*S3 + 23.0*S4 + 29.0*S5 + 38.0*S6
  d(S2) = 42.0*S3 + 33.0*S4 + 17.0*S5 + 47.0*S6
  d(S3) = 2.0*S1 + 40.0*S4 + 29.0*S5 + 31.0*S6
  d(S4) = 1.0*S1 + 6.0*S2 + 11.0*S3 + 63.0*S5 + 84.0*S6
  d(S5) = 2.0*S2 + 2.0*S3 + 3.0*S4 + 23.0*S6
  d(S6) = 1.0*S3 + 1.0*S5
 end ODE

end model

