begin model dom_Williamson_2016h_ode
 begin init
  S0
  S1
  S2
  S3
  S4
  S5
  S6
  S7
  S8
  S9
  S10
  S11
 end init
 begin partition
  {S0}
 end partition
 begin ODE
  d(S0) = 38.0*S1 + 48.0*S2 + 34.0*S3 + 46.0*S4 + 33.0*S5 + 78.0*S6 + 44.0*S7 + 43.0*S8 + 34.0*S9 + 29.0*S10 + 35.0*S11
  d(S1) = 9.0*S2 + 2.0*S3 + 5.0*S4 + 4.0*S5 + 13.0*S6 + 1.0*S7 + 5.0*S8 + 3.0*S9 + 4.0*S10 + 3.0*S11
  d(S2) = 10.0*S3 + 6.0*S4 + 3.0*S5 + 5.0*S6 + 1.0*S7 + 1.0*S8 + 1.0*S9 + 6.0*S10 + 3.0*S11
  d(S3) = 2.0*S2 + 2.0*S5 + 4.0*S6 + 1.0*S7 + 2.0*S8 + 3.0*S9
  d(S4) = 1.0*S5 + 1.0*S8
  d(S5) = 1.0*S6 + 1.0*S7 + 2.0*S10 + 2.0*S11
  d(S6) = 1.0*S5 + 1.0*S7 + 1.0*S9 + 2.0*S10 + 1.0*S11
  d(S7) = 1.0*S8
  d(S8) = 1.0*S10
  d(S9) = 0
  d(S10) = 1.0*S4 + 1.0*S6 + 1.0*S9 + 1.0*S11
  d(S11) = 0
 end ODE

end model

