begin model dom_Solberg_1997a_ode
 begin init
  S0
  S1
  S2
  S3
  S4
  S5
  S6
  S7
  S8
 end init
 begin partition
  {S0}
 end partition
 begin ODE
  d(S0) = 20.0*S1 + 9.0*S2 + 11.0*S3 + 10.0*S4 + 2.0*S6 + 5.0*S7 + 4.0*S8
  d(S1) = 2.0*S0 + 29.0*S2 + 6.0*S3 + 14.0*S4 + 8.0*S5 + 8.0*S6 + 17.0*S7 + 9.0*S8
  d(S2) = 5.0*S0 + 19.0*S1 + 7.0*S3 + 6.0*S4 + 5.0*S6 + 7.0*S7 + 7.0*S8
  d(S3) = 6.0*S0 + 24.0*S1 + 6.0*S2 + 5.0*S4 + 6.0*S5 + 1.0*S6 + 16.0*S7 + 6.0*S8
  d(S4) = 4.0*S0 + 3.0*S1 + 2.0*S2 + 5.0*S3 + 8.0*S5 + 4.0*S6 + 10.0*S7 + 2.0*S8
  d(S5) = 5.0*S0 + 5.0*S1 + 1.0*S3 + 4.0*S4 + 3.0*S6 + 7.0*S7 + 3.0*S8
  d(S6) = 5.0*S1 + 4.0*S2 + 1.0*S5 + 8.0*S7 + 3.0*S8
  d(S7) = 1.0*S0 + 12.0*S1 + 5.0*S2 + 5.0*S4 + 7.0*S5 + 16.0*S8
  d(S8) = 4.0*S1 + 2.0*S2 + 2.0*S4 + 3.0*S5 + 2.0*S6 + 7.0*S7
 end ODE

end model

