begin model dom_Post_1992_ode
 begin init
  S0
  S1
  S2
  S3
  S4
  S5
  S6
  S7
  S8
  S9
  S10
  S11
  S12
  S13
  S14
 end init
 begin partition
  {S0}
 end partition
 begin ODE
  d(S0) = 10.0*S1 + 8.0*S2 + 8.0*S3 + 1.0*S4 + 5.0*S5 + 25.0*S6 + 7.0*S7 + 1.0*S8 + 1.0*S10 + 9.0*S11 + 3.0*S12 + 15.0*S13 + 3.0*S14
  d(S1) = 59.0*S2 + 23.0*S3 + 50.0*S4 + 33.0*S5 + 78.0*S6 + 50.0*S7 + 15.0*S8 + 18.0*S9 + 53.0*S10 + 16.0*S11 + 35.0*S12 + 20.0*S13 + 15.0*S14
  d(S2) = 15.0*S3 + 3.0*S4 + 10.0*S5 + 10.0*S6 + 15.0*S7 + 4.0*S8 + 4.0*S9 + 15.0*S10 + 4.0*S11 + 11.0*S12 + 6.0*S13 + 5.0*S14
  d(S3) = 18.0*S4 + 1.0*S5 + 15.0*S6 + 27.0*S7 + 9.0*S8 + 4.0*S9 + 19.0*S10 + 2.0*S11 + 18.0*S12 + 2.0*S13 + 6.0*S14
  d(S4) = 3.0*S2 + 9.0*S5 + 17.0*S6 + 12.0*S7 + 6.0*S8 + 13.0*S9 + 26.0*S10 + 8.0*S12 + 2.0*S13
  d(S5) = 39.0*S6 + 4.0*S7 + 9.0*S10 + 3.0*S11 + 15.0*S12 + 2.0*S13
  d(S6) = 1.0*S2 + 2.0*S3 + 7.0*S7 + 3.0*S8 + 3.0*S9 + 9.0*S10 + 5.0*S11 + 10.0*S12 + 11.0*S13 + 6.0*S14
  d(S7) = 3.0*S3 + 1.0*S4 + 3.0*S8 + 9.0*S9 + 46.0*S10 + 2.0*S11 + 11.0*S12 + 6.0*S13 + 2.0*S14
  d(S8) = 3.0*S9 + 2.0*S11 + 10.0*S12 + 3.0*S13 + 7.0*S14
  d(S9) = 1.0*S7 + 2.0*S10 + 1.0*S11 + 3.0*S12 + 2.0*S14
  d(S10) = 2.0*S3 + 1.0*S9 + 2.0*S11 + 3.0*S12 + 3.0*S13 + 7.0*S14
  d(S11) = 3.0*S12 + 6.0*S13
  d(S12) = 2.0*S11 + 3.0*S13
  d(S13) = 1.0*S9 + 2.0*S14
  d(S14) = 2.0*S10
 end ODE

end model

