begin model dom_Watt_1986c_ode
 begin init
  S0
  S1
  S2
  S3
  S4
  S5
  S6
  S7
  S8
  S9
 end init
 begin partition
  {S0}
 end partition
 begin ODE
  d(S0) = 10.0*S1 + 18.0*S2 + 19.0*S3 + 12.0*S4 + 17.0*S5 + 19.0*S6 + 12.0*S7 + 3.0*S8 + 9.0*S9
  d(S1) = 18.0*S2 + 29.0*S3 + 18.0*S4 + 10.0*S5 + 14.0*S6 + 3.0*S7 + 11.0*S8 + 5.0*S9
  d(S2) = 36.0*S3 + 12.0*S4 + 20.0*S5 + 34.0*S6 + 18.0*S7 + 13.0*S8 + 22.0*S9
  d(S3) = 20.0*S4 + 19.0*S5 + 14.0*S6 + 7.0*S7 + 7.0*S9
  d(S4) = 8.0*S5 + 19.0*S6 + 3.0*S7 + 1.0*S8 + 6.0*S9
  d(S5) = 1.0*S4 + 9.0*S6 + 6.0*S7 + 2.0*S8 + 5.0*S9
  d(S6) = 1.0*S3 + 1.0*S5 + 10.0*S7 + 3.0*S8 + 12.0*S9
  d(S7) = 5.0*S4 + 1.0*S5 + 12.0*S8 + 14.0*S9
  d(S8) = 5.0*S3 + 1.0*S6 + 8.0*S9
  d(S9) = 0
 end ODE

end model

