begin model dom_Bonanni_2007b_ode
 begin init
  S0
  S1
  S2
  S3
  S4
  S5
  S6
  S7
  S8
  S9
  S10
  S11
  S12
  S13
 end init
 begin partition
  {S0}
 end partition
 begin ODE
  d(S0) = 4.0*S1 + 1.0*S2 + 1.0*S3 + 15.0*S4 + 3.0*S5 + 42.0*S6 + 13.0*S7 + 4.0*S8 + 6.0*S9 + 15.0*S10 + 14.0*S11 + 71.0*S12 + 110.0*S13
  d(S1) = 2.0*S0 + 1.0*S4 + 3.0*S7
  d(S2) = 2.0*S3 + 2.0*S5 + 7.0*S6 + 1.0*S7 + 1.0*S9 + 2.0*S10 + 1.0*S11 + 3.0*S12 + 6.0*S13
  d(S3) = 2.0*S6 + 1.0*S11
  d(S4) = 4.0*S0 + 4.0*S5 + 11.0*S6 + 16.0*S7 + 3.0*S8 + 4.0*S9 + 1.0*S10 + 9.0*S12 + 7.0*S13
  d(S5) = 2.0*S6 + 2.0*S8 + 1.0*S12
  d(S6) = 4.0*S0 + 1.0*S4 + 3.0*S7 + 3.0*S8 + 3.0*S9 + 7.0*S10 + 13.0*S11 + 31.0*S12 + 20.0*S13
  d(S7) = 2.0*S0 + 1.0*S1 + 1.0*S6 + 4.0*S8 + 19.0*S12 + 17.0*S13
  d(S8) = 1.0*S6 + 1.0*S9 + 1.0*S13
  d(S9) = 1.0*S7 + 1.0*S12 + 1.0*S13
  d(S10) = 5.0*S11 + 4.0*S12 + 4.0*S13
  d(S11) = 1.0*S10 + 1.0*S12
  d(S12) = 1.0*S0 + 1.0*S9 + 15.0*S13
  d(S13) = 1.0*S12
 end ODE

end model

