begin model dom_Tamura_1988_ode
 begin init
  S0
  S1
  S2
  S3
  S4
  S5
  S6
  S7
  S8
  S9
  S10
  S11
  S12
  S13
  S14
 end init
 begin partition
  {S0}
 end partition
 begin ODE
  d(S0) = 2.0*S2 + 1.0*S3 + 3.0*S4 + 3.0*S5 + 9.0*S6 + 3.0*S7 + 3.0*S8 + 3.0*S9 + 1.0*S10 + 2.0*S11 + 1.0*S12 + 4.0*S13 + 4.0*S14
  d(S1) = 2.0*S2 + 2.0*S5 + 6.0*S6 + 2.0*S9 + 4.0*S10 + 1.0*S13 + 1.0*S14
  d(S2) = 1.0*S3 + 3.0*S4 + 3.0*S5 + 2.0*S8 + 1.0*S10 + 2.0*S11 + 3.0*S12 + 2.0*S14
  d(S3) = 1.0*S1 + 2.0*S9 + 1.0*S10 + 2.0*S11 + 8.0*S12 + 6.0*S13
  d(S4) = 1.0*S3 + 2.0*S5 + 2.0*S6 + 2.0*S9 + 1.0*S10 + 2.0*S11 + 3.0*S12 + 1.0*S14
  d(S5) = 1.0*S2 + 1.0*S4 + 2.0*S8 + 8.0*S9 + 6.0*S12 + 5.0*S13 + 1.0*S14
  d(S6) = 4.0*S5 + 2.0*S8 + 5.0*S9 + 5.0*S10 + 3.0*S11 + 1.0*S12 + 2.0*S13 + 1.0*S14
  d(S7) = 1.0*S9 + 2.0*S13
  d(S8) = 5.0*S3 + 1.0*S9 + 1.0*S10 + 1.0*S12 + 2.0*S13 + 1.0*S14
  d(S9) = 1.0*S2 + 1.0*S4 + 1.0*S5 + 2.0*S10 + 4.0*S11 + 3.0*S13 + 2.0*S14
  d(S10) = 1.0*S5 + 2.0*S9 + 2.0*S12 + 4.0*S13 + 1.0*S14
  d(S11) = 1.0*S7 + 2.0*S9 + 2.0*S12 + 1.0*S13
  d(S12) = 3.0*S10 + 2.0*S13
  d(S13) = 1.0*S12
  d(S14) = 0
 end ODE

end model

