begin model dom_Norscia_2015j_ode
 begin init
  S0
  S1
  S2
  S3
  S4
  S5
  S6
  S7
  S8
  S9
  S10
 end init
 begin partition
  {S0}
 end partition
 begin ODE
  d(S0) = 2.0*S6 + 1.0*S7 + 2.0*S8 + 2.0*S10
  d(S1) = 13.0*S2 + 1.0*S3 + 1.0*S5 + 3.0*S7
  d(S2) = 2.0*S6 + 1.0*S7 + 2.0*S8
  d(S3) = 1.0*S4 + 1.0*S5
  d(S4) = 1.0*S2 + 2.0*S3 + 2.0*S10
  d(S5) = 2.0*S6 + 1.0*S10
  d(S6) = 0
  d(S7) = 1.0*S2 + 1.0*S6 + 1.0*S10
  d(S8) = 1.0*S5
  d(S9) = 1.0*S1 + 1.0*S3 + 1.0*S6
  d(S10) = 0
 end ODE

end model

