begin model dom_Smith_2011a_ode
 begin init
  S0
  S1
  S2
  S3
  S4
  S5
  S6
  S7
  S8
  S9
  S10
  S11
  S12
  S13
  S14
  S15
  S16
  S17
  S18
 end init
 begin partition
  {S0}
 end partition
 begin ODE
  d(S0) = 9.0*S1 + 7.0*S2 + 19.0*S3 + 7.0*S4 + 3.0*S5 + 22.0*S6 + 1.0*S7 + 3.0*S9 + 2.0*S11 + 1.0*S12 + 12.0*S13 + 8.0*S14 + 2.0*S15 + 4.0*S16 + 5.0*S17 + 17.0*S18
  d(S1) = 3.0*S2 + 3.0*S3 + 4.0*S5 + 1.0*S6 + 13.0*S7 + 2.0*S9 + 2.0*S10 + 6.0*S11 + 3.0*S12 + 1.0*S13 + 1.0*S15 + 1.0*S17
  d(S2) = 7.0*S3 + 3.0*S5 + 3.0*S6 + 1.0*S7 + 6.0*S9 + 1.0*S10 + 13.0*S11 + 18.0*S12 + 3.0*S13 + 1.0*S15 + 3.0*S16 + 1.0*S17 + 3.0*S18
  d(S3) = 3.0*S4 + 8.0*S5 + 44.0*S6 + 2.0*S8 + 18.0*S9 + 1.0*S10 + 1.0*S11 + 2.0*S12 + 1.0*S13 + 6.0*S14 + 3.0*S15 + 2.0*S16 + 5.0*S17 + 4.0*S18
  d(S4) = 2.0*S5 + 4.0*S6 + 2.0*S8 + 8.0*S9 + 1.0*S11 + 2.0*S12 + 7.0*S13 + 1.0*S14 + 3.0*S15 + 7.0*S16 + 1.0*S17 + 8.0*S18
  d(S5) = 1.0*S4 + 4.0*S7 + 5.0*S8 + 3.0*S9 + 8.0*S11 + 4.0*S12 + 5.0*S13 + 3.0*S14 + 2.0*S15 + 2.0*S17
  d(S6) = 3.0*S4 + 8.0*S9 + 1.0*S10 + 11.0*S11 + 3.0*S12 + 8.0*S13 + 3.0*S15 + 3.0*S16 + 5.0*S17 + 9.0*S18
  d(S7) = 1.0*S5 + 2.0*S8 + 1.0*S11 + 5.0*S13 + 1.0*S14 + 2.0*S15
  d(S8) = 5.0*S9 + 7.0*S11 + 3.0*S12 + 8.0*S13 + 1.0*S14 + 3.0*S15 + 1.0*S16 + 2.0*S17
  d(S9) = 2.0*S11 + 15.0*S12 + 8.0*S13 + 1.0*S14 + 5.0*S15 + 9.0*S16 + 7.0*S17 + 3.0*S18
  d(S10) = 11.0*S11 + 1.0*S12 + 1.0*S13 + 3.0*S15 + 1.0*S17
  d(S11) = 1.0*S3 + 4.0*S12 + 10.0*S13 + 2.0*S14 + 5.0*S16 + 5.0*S17 + 2.0*S18
  d(S12) = 1.0*S13 + 2.0*S14 + 3.0*S15 + 8.0*S16 + 7.0*S17 + 3.0*S18
  d(S13) = 10.0*S14 + 11.0*S15 + 1.0*S16 + 10.0*S17 + 7.0*S18
  d(S14) = 4.0*S15 + 6.0*S16 + 9.0*S17 + 1.0*S18
  d(S15) = 1.0*S9 + 10.0*S16 + 6.0*S17 + 5.0*S18
  d(S16) = 1.0*S13 + 8.0*S18
  d(S17) = 1.0*S10 + 1.0*S18
  d(S18) = 1.0*S9
 end ODE

end model

