begin model dom_deWaal_1977b_ode
 begin init
  S0
  S1
  S2
  S3
  S4
  S5
  S6
  S7
  S8
  S9
  S10
  S11
  S12
  S13
  S14
  S15
  S16
 end init
 begin partition
  {S0}
 end partition
 begin ODE
  d(S0) = 5.0*S1 + 9.0*S2 + 23.0*S3 + 17.0*S4 + 7.0*S5 + 3.0*S6 + 21.0*S7 + 7.0*S8 + 7.0*S9 + 7.0*S10 + 13.0*S11 + 19.0*S12 + 7.0*S13 + 3.0*S14 + 13.0*S15 + 4.0*S16
  d(S1) = 1.0*S2 + 10.0*S3 + 42.0*S4 + 3.0*S5 + 5.0*S6 + 12.0*S7 + 10.0*S8 + 5.0*S9 + 3.0*S10 + 9.0*S11 + 12.0*S12 + 17.0*S13 + 6.0*S14 + 5.0*S15 + 11.0*S16
  d(S2) = 2.0*S3 + 7.0*S4 + 2.0*S5 + 3.0*S6 + 5.0*S7 + 3.0*S8 + 8.0*S9 + 3.0*S11 + 14.0*S12 + 7.0*S13 + 9.0*S14 + 4.0*S15 + 9.0*S16
  d(S3) = 1.0*S2 + 15.0*S4 + 1.0*S6 + 6.0*S7 + 7.0*S9 + 1.0*S11 + 3.0*S12 + 1.0*S15 + 1.0*S16
  d(S4) = 2.0*S2 + 2.0*S3 + 1.0*S5 + 12.0*S7 + 4.0*S8 + 21.0*S9 + 1.0*S10 + 5.0*S11 + 7.0*S12 + 8.0*S13 + 7.0*S14 + 8.0*S16
  d(S5) = 3.0*S6 + 2.0*S7 + 2.0*S8 + 2.0*S9 + 3.0*S11 + 7.0*S12 + 32.0*S13 + 3.0*S14 + 4.0*S15 + 8.0*S16
  d(S6) = 1.0*S3 + 14.0*S4 + 6.0*S7 + 8.0*S8 + 18.0*S9 + 1.0*S10 + 3.0*S11 + 1.0*S12 + 4.0*S13 + 3.0*S14 + 6.0*S15 + 3.0*S16
  d(S7) = 1.0*S3 + 4.0*S4 + 1.0*S5 + 63.0*S8 + 1.0*S9 + 1.0*S11 + 25.0*S12 + 27.0*S13 + 2.0*S14 + 19.0*S15 + 24.0*S16
  d(S8) = 1.0*S2 + 17.0*S3 + 14.0*S4 + 37.0*S9 + 3.0*S11 + 34.0*S12 + 30.0*S13 + 4.0*S14 + 11.0*S15 + 16.0*S16
  d(S9) = 1.0*S1 + 5.0*S2 + 3.0*S3 + 2.0*S4 + 1.0*S5 + 7.0*S7 + 1.0*S8 + 5.0*S10 + 5.0*S12 + 7.0*S13 + 1.0*S15
  d(S10) = 1.0*S2 + 1.0*S4 + 2.0*S7 + 3.0*S9 + 1.0*S12 + 3.0*S14 + 2.0*S15 + 9.0*S16
  d(S11) = 1.0*S4 + 1.0*S15 + 2.0*S16
  d(S12) = 5.0*S3 + 4.0*S4 + 14.0*S13 + 2.0*S14 + 5.0*S15
  d(S13) = 1.0*S2 + 3.0*S3 + 1.0*S14
  d(S14) = 1.0*S3 + 1.0*S7 + 1.0*S8 + 1.0*S9 + 1.0*S12 + 1.0*S15 + 3.0*S16
  d(S15) = 1.0*S5
  d(S16) = 0
 end ODE

end model

