begin model dom_Alados_1992a_ode
 begin init
  S0
  S1
  S2
  S3
  S4
  S5
  S6
 end init
 begin partition
  {S0}
 end partition
 begin ODE
  d(S0) = 11.0*S1 + 9.0*S2 + 7.0*S3 + 13.0*S4 + 21.0*S5 + 9.0*S6
  d(S1) = 4.0*S0 + 24.0*S2 + 43.0*S3 + 6.0*S4 + 18.0*S5 + 4.0*S6
  d(S2) = 3.0*S1 + 6.0*S3 + 9.0*S4 + 16.0*S5 + 8.0*S6
  d(S3) = 2.0*S1 + 1.0*S2 + 27.0*S4 + 9.0*S5 + 4.0*S6
  d(S4) = 1.0*S1 + 7.0*S2 + 7.0*S5 + 7.0*S6
  d(S5) = 7.0*S0 + 1.0*S4 + 12.0*S6
  d(S6) = 1.0*S4 + 1.0*S5
 end ODE

end model

