begin model dom_Waterhouse_1976b_ode
 begin init
  S0
  S1
  S2
  S3
  S4
  S5
  S6
  S7
  S8
  S9
  S10
  S11
  S12
  S13
  S14
  S15
  S16
  S17
  S18
 end init
 begin partition
  {S0}
 end partition
 begin ODE
  d(S0) = 14.0*S1 + 3.0*S2 + 7.0*S3 + 13.0*S4 + 8.0*S5 + 5.0*S6 + 5.0*S7 + 5.0*S8 + 14.0*S9 + 3.0*S10 + 7.0*S11 + 4.0*S13 + 2.0*S14 + 4.0*S15 + 6.0*S16 + 4.0*S17 + 2.0*S18
  d(S1) = 4.0*S0 + 11.0*S2 + 2.0*S3 + 2.0*S4 + 4.0*S5 + 5.0*S6 + 16.0*S7 + 11.0*S8 + 7.0*S9 + 1.0*S10 + 6.0*S11 + 1.0*S12 + 1.0*S13 + 1.0*S15 + 3.0*S16 + 1.0*S17 + 1.0*S18
  d(S2) = 2.0*S0 + 2.0*S1 + 1.0*S3 + 1.0*S4 + 1.0*S5 + 4.0*S7 + 1.0*S8 + 7.0*S9 + 2.0*S10 + 5.0*S11 + 1.0*S14 + 1.0*S15 + 3.0*S16 + 2.0*S17 + 2.0*S18
  d(S3) = 4.0*S4 + 3.0*S6 + 3.0*S7 + 1.0*S8 + 2.0*S10 + 3.0*S11 + 2.0*S13 + 1.0*S14 + 2.0*S15 + 3.0*S17 + 3.0*S18
  d(S4) = 3.0*S5 + 5.0*S6 + 1.0*S7 + 3.0*S8 + 3.0*S9 + 2.0*S10 + 1.0*S11 + 3.0*S12 + 1.0*S13 + 1.0*S14 + 3.0*S15 + 7.0*S16 + 2.0*S17 + 8.0*S18
  d(S5) = 1.0*S4 + 1.0*S8 + 7.0*S9 + 2.0*S11 + 1.0*S12 + 1.0*S13 + 2.0*S14 + 2.0*S15 + 6.0*S16 + 3.0*S17 + 59.0*S18
  d(S6) = 2.0*S3 + 4.0*S7 + 9.0*S8 + 4.0*S9 + 5.0*S10 + 1.0*S13 + 2.0*S14 + 2.0*S15 + 9.0*S16 + 2.0*S17
  d(S7) = 1.0*S0 + 3.0*S3 + 2.0*S6 + 2.0*S8 + 3.0*S9 + 6.0*S11 + 3.0*S12 + 2.0*S13 + 2.0*S14 + 4.0*S15 + 9.0*S16 + 2.0*S17 + 4.0*S18
  d(S8) = 1.0*S2 + 1.0*S9 + 2.0*S11 + 2.0*S13 + 1.0*S15 + 4.0*S16 + 3.0*S17 + 7.0*S18
  d(S9) = 3.0*S0 + 2.0*S1 + 4.0*S2 + 3.0*S3 + 1.0*S6 + 6.0*S7 + 5.0*S8 + 1.0*S10 + 6.0*S11 + 1.0*S13 + 4.0*S14 + 8.0*S15 + 9.0*S16 + 2.0*S17 + 1.0*S18
  d(S10) = 1.0*S0 + 1.0*S4 + 1.0*S5 + 2.0*S6 + 1.0*S8 + 7.0*S9 + 3.0*S13 + 1.0*S14 + 3.0*S15 + 5.0*S16
  d(S11) = 1.0*S1 + 3.0*S5 + 4.0*S8 + 2.0*S9 + 4.0*S13 + 3.0*S14 + 5.0*S15 + 1.0*S16 + 5.0*S17 + 4.0*S18
  d(S12) = 2.0*S5 + 2.0*S7 + 1.0*S9 + 1.0*S11 + 2.0*S13 + 6.0*S15 + 4.0*S16 + 3.0*S17 + 2.0*S18
  d(S13) = 1.0*S7 + 7.0*S15 + 8.0*S16 + 2.0*S17 + 1.0*S18
  d(S14) = 1.0*S5 + 7.0*S15 + 11.0*S16 + 11.0*S17 + 1.0*S18
  d(S15) = 7.0*S16 + 2.0*S17
  d(S16) = 1.0*S4 + 3.0*S5 + 1.0*S7 + 1.0*S14 + 15.0*S15 + 9.0*S17 + 1.0*S18
  d(S17) = 1.0*S3 + 1.0*S5 + 4.0*S15 + 6.0*S16 + 1.0*S18
  d(S18) = 1.0*S5 + 1.0*S11 + 2.0*S16 + 1.0*S17
 end ODE

end model

