begin model dom_Prieto_1978_ode
 begin init
  S0
  S1
  S2
  S3
  S4
  S5
  S6
  S7
  S8
  S9
  S10
  S11
  S12
  S13
  S14
  S15
  S16
  S17
 end init
 begin partition
  {S0}
 end partition
 begin ODE
  d(S0) = 6.0*S1 + 2.0*S2 + 1.0*S3 + 1.0*S4 + 4.0*S5 + 5.0*S6 + 1.0*S7 + 3.0*S8 + 1.0*S9 + 4.0*S10 + 2.0*S11 + 1.0*S12 + 1.0*S13 + 1.0*S14 + 1.0*S15 + 5.0*S16 + 5.0*S17
  d(S1) = 4.0*S2 + 3.0*S3 + 2.0*S4 + 3.0*S5 + 2.0*S6 + 2.0*S7 + 2.0*S8 + 2.0*S9 + 2.0*S11 + 2.0*S12 + 2.0*S14 + 3.0*S16 + 3.0*S17
  d(S2) = 1.0*S0 + 3.0*S1 + 1.0*S4 + 1.0*S6 + 2.0*S9 + 1.0*S10 + 3.0*S16 + 1.0*S17
  d(S3) = 1.0*S2 + 2.0*S4 + 1.0*S5 + 2.0*S8 + 2.0*S9 + 2.0*S14 + 1.0*S15 + 2.0*S16
  d(S4) = 31.0*S0 + 17.0*S1 + 13.0*S2 + 26.0*S3 + 22.0*S5 + 130.0*S6 + 77.0*S7 + 23.0*S8 + 49.0*S9 + 27.0*S10 + 12.0*S11 + 64.0*S12 + 32.0*S13 + 101.0*S14 + 44.0*S15
  d(S5) = 2.0*S6 + 4.0*S10
  d(S6) = 1.0*S3 + 5.0*S4 + 4.0*S9 + 4.0*S14 + 1.0*S15 + 2.0*S16
  d(S7) = 22.0*S0 + 18.0*S1 + 18.0*S2 + 19.0*S3 + 96.0*S4 + 31.0*S5 + 69.0*S6 + 51.0*S8 + 18.0*S9 + 43.0*S10 + 14.0*S11 + 13.0*S12 + 7.0*S13 + 62.0*S14 + 46.0*S15 + 14.0*S16 + 7.0*S17
  d(S8) = 1.0*S1 + 1.0*S3 + 16.0*S4 + 24.0*S6 + 11.0*S7 + 2.0*S9 + 2.0*S10 + 2.0*S11 + 3.0*S12 + 2.0*S13 + 33.0*S14 + 20.0*S15 + 7.0*S16
  d(S9) = 1.0*S0 + 10.0*S1 + 2.0*S2 + 5.0*S3 + 1.0*S4 + 3.0*S5 + 9.0*S6 + 6.0*S12 + 2.0*S13 + 1.0*S14 + 7.0*S15 + 3.0*S16
  d(S10) = 2.0*S1 + 8.0*S3 + 2.0*S13 + 2.0*S14 + 3.0*S17
  d(S11) = 7.0*S1 + 6.0*S3 + 1.0*S8 + 5.0*S17
  d(S12) = 10.0*S0 + 34.0*S1 + 50.0*S2 + 69.0*S3 + 28.0*S4 + 7.0*S5 + 37.0*S6 + 10.0*S7 + 66.0*S8 + 40.0*S9 + 87.0*S10 + 6.0*S11 + 19.0*S13 + 35.0*S14 + 10.0*S15 + 8.0*S17
  d(S13) = 11.0*S4 + 4.0*S5 + 9.0*S7
  d(S14) = 8.0*S0 + 52.0*S1 + 40.0*S2 + 20.0*S3 + 56.0*S4 + 69.0*S5 + 110.0*S6 + 20.0*S7 + 117.0*S8 + 25.0*S9 + 55.0*S10 + 7.0*S11 + 98.0*S12 + 31.0*S13 + 40.0*S15 + 3.0*S16
  d(S15) = 11.0*S0 + 17.0*S1 + 18.0*S2 + 4.0*S3 + 10.0*S4 + 66.0*S5 + 44.0*S6 + 73.0*S8 + 26.0*S9 + 43.0*S10 + 2.0*S11 + 16.0*S13 + 26.0*S14 + 2.0*S17
  d(S16) = 6.0*S0 + 10.0*S1 + 2.0*S4 + 3.0*S5 + 4.0*S7 + 5.0*S12 + 12.0*S15
  d(S17) = 2.0*S1 + 2.0*S6 + 4.0*S10 + 3.0*S16
 end ODE

end model

