begin model dom_Williamson_2016e_ode
 begin init
  S0
  S1
  S2
  S3
  S4
  S5
  S6
  S7
  S8
  S9
  S10
  S11
 end init
 begin partition
  {S0}
 end partition
 begin ODE
  d(S0) = 125.0*S1 + 67.0*S2 + 31.0*S3 + 61.0*S4 + 72.0*S5 + 37.0*S6 + 53.0*S7 + 38.0*S8 + 34.0*S9 + 43.0*S10 + 25.0*S11
  d(S1) = 2.0*S0 + 17.0*S2 + 17.0*S3 + 8.0*S4 + 35.0*S5 + 31.0*S6 + 23.0*S7 + 8.0*S8 + 4.0*S9 + 25.0*S10 + 4.0*S11
  d(S2) = 23.0*S0 + 6.0*S1 + 1.0*S3 + 10.0*S4 + 4.0*S5 + 16.0*S6 + 3.0*S7 + 3.0*S8 + 10.0*S9 + 20.0*S10 + 4.0*S11
  d(S3) = 2.0*S0 + 1.0*S2 + 1.0*S4 + 1.0*S5 + 1.0*S6 + 2.0*S7 + 2.0*S8 + 1.0*S10 + 4.0*S11
  d(S4) = 3.0*S3 + 6.0*S9 + 2.0*S10 + 2.0*S11
  d(S5) = 1.0*S2 + 2.0*S4 + 1.0*S6 + 1.0*S7 + 1.0*S8 + 1.0*S9 + 1.0*S10
  d(S6) = 2.0*S0 + 1.0*S3 + 2.0*S7 + 5.0*S9
  d(S7) = 1.0*S2 + 3.0*S9 + 1.0*S10
  d(S8) = 1.0*S10
  d(S9) = 3.0*S1 + 1.0*S5 + 1.0*S7 + 5.0*S8 + 1.0*S11
  d(S10) = 1.0*S3 + 2.0*S9 + 3.0*S11
  d(S11) = 0
 end ODE

end model

