begin model dom_Hass_1991b_ode
 begin init
  S0
  S1
  S2
  S3
  S4
  S5
  S6
  S7
  S8
  S9
  S10
  S11
  S12
 end init
 begin partition
  {S0}
 end partition
 begin ODE
  d(S0) = 17.0*S1 + 14.0*S2 + 7.0*S3 + 3.0*S4 + 7.0*S5 + 3.0*S7 + 3.0*S8 + 9.0*S10
  d(S1) = 9.0*S2 + 7.0*S3 + 4.0*S4 + 1.0*S10
  d(S2) = 23.0*S3 + 9.0*S4 + 3.0*S5 + 4.0*S6 + 19.0*S10
  d(S3) = 7.0*S4 + 17.0*S6 + 1.0*S7 + 5.0*S10
  d(S4) = 1.0*S5 + 9.0*S6 + 4.0*S7 + 2.0*S10
  d(S5) = 0
  d(S6) = 1.0*S7
  d(S7) = 0
  d(S8) = 0
  d(S9) = 2.0*S10
  d(S10) = 0
  d(S11) = 0
  d(S12) = 2.0*S11
 end ODE

end model

