begin model dom_Holekamp_1993b_ode
 begin init
  S0
  S1
  S2
  S3
  S4
  S5
  S6
  S7
  S8
  S9
  S10
  S11
  S12
  S13
  S14
  S15
  S16
 end init
 begin partition
  {S0}
 end partition
 begin ODE
  d(S0) = 1.0*S3 + 1.0*S4 + 1.0*S5 + 1.0*S6 + 1.0*S11 + 1.0*S14 + 2.0*S16
  d(S1) = 1.0*S8
  d(S2) = 1.0*S7
  d(S3) = 1.0*S4 + 4.0*S8 + 10.0*S9 + 1.0*S10 + 10.0*S14 + 12.0*S15 + 5.0*S16
  d(S4) = 6.0*S5 + 1.0*S6 + 2.0*S8 + 1.0*S10 + 2.0*S11 + 5.0*S14 + 1.0*S15 + 1.0*S16
  d(S5) = 2.0*S6 + 1.0*S14
  d(S6) = 1.0*S13 + 1.0*S14 + 1.0*S16
  d(S7) = 1.0*S3 + 5.0*S4 + 7.0*S8 + 6.0*S9 + 2.0*S14 + 14.0*S15 + 1.0*S16
  d(S8) = 1.0*S3 + 5.0*S4 + 1.0*S6 + 5.0*S9 + 2.0*S10 + 5.0*S11 + 2.0*S14 + 17.0*S15
  d(S9) = 1.0*S11 + 2.0*S16
  d(S10) = 1.0*S12 + 1.0*S13 + 2.0*S16
  d(S11) = 1.0*S12 + 1.0*S13 + 2.0*S14 + 1.0*S15
  d(S12) = 0
  d(S13) = 3.0*S5 + 2.0*S6 + 2.0*S10 + 2.0*S14
  d(S14) = 3.0*S15
  d(S15) = 1.0*S10 + 2.0*S11 + 2.0*S16
  d(S16) = 3.0*S14
 end ODE

end model

