begin model dom_Lee_2017c_ode
 begin init
  S0
  S1
  S2
  S3
  S4
  S5
  S6
  S7
  S8
  S9
  S10
  S11
 end init
 begin partition
  {S0}
 end partition
 begin ODE
  d(S0) = 58.0*S1 + 67.0*S2 + 53.0*S3 + 39.0*S4 + 50.0*S5 + 47.0*S6 + 34.0*S7 + 59.0*S8 + 26.0*S9 + 32.0*S10 + 52.0*S11
  d(S1) = 4.0*S2 + 4.0*S3 + 8.0*S4 + 12.0*S5 + 2.0*S6 + 16.0*S7 + 5.0*S8 + 21.0*S9 + 6.0*S10 + 13.0*S11
  d(S2) = 1.0*S0 + 1.0*S1 + 8.0*S4 + 2.0*S5 + 10.0*S6 + 11.0*S7 + 12.0*S8 + 19.0*S9 + 6.0*S10 + 5.0*S11
  d(S3) = 2.0*S1 + 5.0*S2 + 3.0*S4 + 4.0*S5 + 1.0*S6 + 3.0*S7 + 4.0*S8 + 3.0*S9 + 4.0*S10 + 6.0*S11
  d(S4) = 1.0*S0 + 2.0*S1 + 2.0*S2 + 3.0*S3 + 5.0*S5 + 14.0*S6 + 9.0*S7 + 8.0*S8 + 11.0*S9 + 18.0*S10 + 19.0*S11
  d(S5) = 1.0*S0 + 1.0*S2 + 5.0*S4 + 2.0*S6 + 3.0*S8 + 17.0*S10 + 15.0*S11
  d(S6) = 5.0*S1 + 1.0*S2 + 1.0*S5 + 2.0*S7 + 2.0*S8 + 6.0*S9 + 3.0*S10 + 1.0*S11
  d(S7) = 1.0*S0 + 1.0*S3 + 6.0*S4 + 2.0*S6 + 1.0*S8 + 8.0*S9 + 5.0*S10 + 5.0*S11
  d(S8) = 1.0*S2 + 5.0*S3 + 1.0*S4 + 1.0*S5 + 3.0*S6 + 2.0*S9 + 3.0*S11
  d(S9) = 1.0*S1 + 2.0*S2 + 1.0*S3 + 1.0*S5 + 1.0*S6 + 3.0*S7 + 7.0*S10 + 2.0*S11
  d(S10) = 1.0*S1 + 1.0*S2 + 1.0*S3 + 1.0*S5 + 3.0*S8 + 1.0*S9 + 6.0*S11
  d(S11) = 7.0*S7 + 1.0*S9 + 2.0*S10
 end ODE

end model

