begin model dom_Williamson_2019e_ode
 begin init
  S0
  S1
  S2
  S3
  S4
  S5
  S6
  S7
  S8
  S9
  S10
  S11
 end init
 begin partition
  {S0}
 end partition
 begin ODE
  d(S0) = 26.0*S1 + 15.0*S2 + 11.0*S3 + 3.0*S4 + 2.0*S5 + 5.0*S6 + 5.0*S7 + 7.0*S8 + 3.0*S9 + 12.0*S10 + 7.0*S11
  d(S1) = 2.0*S0 + 6.0*S2 + 14.0*S3 + 7.0*S4 + 17.0*S5 + 12.0*S6 + 7.0*S7 + 15.0*S8 + 1.0*S9 + 7.0*S10 + 5.0*S11
  d(S2) = 4.0*S0 + 2.0*S1 + 2.0*S3 + 2.0*S4 + 15.0*S5 + 9.0*S6 + 4.0*S7 + 1.0*S8 + 1.0*S9 + 2.0*S10 + 5.0*S11
  d(S3) = 3.0*S1 + 8.0*S2 + 4.0*S4 + 1.0*S5 + 3.0*S6 + 5.0*S7 + 5.0*S8 + 2.0*S9 + 4.0*S10 + 1.0*S11
  d(S4) = 1.0*S0 + 2.0*S1 + 2.0*S2 + 1.0*S5 + 1.0*S6 + 3.0*S7 + 4.0*S8 + 1.0*S9 + 1.0*S10 + 7.0*S11
  d(S5) = 2.0*S0 + 1.0*S2 + 2.0*S3 + 11.0*S4 + 1.0*S6 + 1.0*S7 + 3.0*S8 + 5.0*S9 + 11.0*S10 + 6.0*S11
  d(S6) = 5.0*S0 + 4.0*S1 + 1.0*S2 + 1.0*S3 + 1.0*S5 + 1.0*S7 + 1.0*S8 + 1.0*S9 + 3.0*S10 + 13.0*S11
  d(S7) = 3.0*S0 + 6.0*S3 + 11.0*S5 + 1.0*S6 + 1.0*S9 + 4.0*S10 + 1.0*S11
  d(S8) = 1.0*S3 + 1.0*S5 + 5.0*S6 + 3.0*S7 + 1.0*S10 + 1.0*S11
  d(S9) = 1.0*S2 + 1.0*S8 + 5.0*S11
  d(S10) = 9.0*S1 + 2.0*S3 + 1.0*S4 + 1.0*S6 + 2.0*S11
  d(S11) = 5.0*S1 + 3.0*S5 + 3.0*S7 + 1.0*S10
 end ODE

end model

