begin model dom_Williamson_2017f_ode
 begin init
  S0
  S1
  S2
  S3
  S4
  S5
  S6
  S7
  S8
  S9
  S10
  S11
 end init
 begin partition
  {S0}
 end partition
 begin ODE
  d(S0) = 82.0*S1 + 33.0*S2 + 18.0*S3 + 23.0*S4 + 41.0*S5 + 19.0*S6 + 6.0*S7 + 14.0*S8 + 15.0*S9 + 11.0*S10 + 5.0*S11
  d(S1) = 19.0*S0 + 29.0*S2 + 32.0*S3 + 52.0*S4 + 29.0*S5 + 12.0*S6 + 20.0*S7 + 18.0*S8 + 15.0*S9 + 30.0*S10 + 9.0*S11
  d(S2) = 1.0*S0 + 67.0*S1 + 17.0*S3 + 5.0*S4 + 15.0*S5 + 11.0*S6 + 5.0*S7 + 6.0*S8 + 5.0*S9 + 8.0*S10 + 10.0*S11
  d(S3) = 2.0*S0 + 2.0*S1 + 5.0*S2 + 2.0*S4 + 3.0*S5 + 15.0*S6 + 20.0*S7 + 21.0*S8 + 4.0*S9 + 7.0*S10 + 1.0*S11
  d(S4) = 1.0*S5 + 13.0*S6 + 7.0*S7 + 2.0*S8 + 8.0*S10
  d(S5) = 6.0*S2 + 3.0*S3 + 6.0*S6 + 5.0*S7 + 15.0*S8 + 9.0*S9 + 15.0*S10 + 2.0*S11
  d(S6) = 1.0*S2 + 2.0*S3 + 2.0*S4 + 1.0*S5 + 4.0*S7 + 13.0*S9 + 8.0*S10 + 9.0*S11
  d(S7) = 1.0*S2 + 2.0*S5 + 3.0*S8 + 3.0*S9 + 2.0*S10 + 2.0*S11
  d(S8) = 2.0*S1 + 6.0*S6 + 2.0*S7 + 3.0*S9 + 8.0*S10
  d(S9) = 1.0*S5 + 1.0*S6 + 12.0*S8 + 1.0*S10 + 8.0*S11
  d(S10) = 2.0*S3 + 4.0*S4 + 16.0*S5 + 2.0*S9 + 4.0*S11
  d(S11) = 1.0*S8 + 1.0*S10
 end ODE

end model

