begin model dom_Moller_1987b_ode
 begin init
  S0
  S1
  S2
  S3
  S4
  S5
  S6
  S7
  S8
  S9
 end init
 begin partition
  {S0}
 end partition
 begin ODE
  d(S0) = 7.0*S1 + 13.0*S2 + 1.0*S3 + 14.0*S4 + 6.0*S5 + 2.0*S6 + 7.0*S7 + 4.0*S8 + 13.0*S9
  d(S1) = 17.0*S2 + 2.0*S3 + 56.0*S4 + 32.0*S5 + 25.0*S6 + 25.0*S7 + 3.0*S8 + 25.0*S9
  d(S2) = 2.0*S3 + 33.0*S4 + 8.0*S5 + 12.0*S6 + 12.0*S7 + 4.0*S8 + 18.0*S9
  d(S3) = 6.0*S4 + 1.0*S6 + 6.0*S7 + 9.0*S9
  d(S4) = 6.0*S2 + 25.0*S5 + 25.0*S6 + 25.0*S7 + 12.0*S8 + 41.0*S9
  d(S5) = 8.0*S6 + 17.0*S7 + 3.0*S8 + 18.0*S9
  d(S6) = 4.0*S4 + 31.0*S7 + 3.0*S8 + 9.0*S9
  d(S7) = 6.0*S8 + 69.0*S9
  d(S8) = 12.0*S9
  d(S9) = 13.0*S7
 end ODE

end model

