begin model dom_Watt_1986d_ode
 begin init
  S0
  S1
  S2
  S3
  S4
  S5
  S6
  S7
  S8
  S9
 end init
 begin partition
  {S0}
 end partition
 begin ODE
  d(S0) = 9.0*S1 + 5.0*S2 + 15.0*S3 + 2.0*S4 + 5.0*S5 + 44.0*S6 + 31.0*S7 + 16.0*S8 + 4.0*S9
  d(S1) = 11.0*S2 + 7.0*S3 + 6.0*S4 + 1.0*S5 + 21.0*S6 + 4.0*S7 + 19.0*S8 + 13.0*S9
  d(S2) = 7.0*S3 + 5.0*S5 + 32.0*S6 + 7.0*S7 + 23.0*S8 + 11.0*S9
  d(S3) = 2.0*S4 + 5.0*S5 + 26.0*S6 + 10.0*S7 + 6.0*S8
  d(S4) = 22.0*S2 + 7.0*S5 + 1.0*S6 + 2.0*S7 + 10.0*S8 + 5.0*S9
  d(S5) = 23.0*S6 + 1.0*S7 + 1.0*S8
  d(S6) = 29.0*S4 + 20.0*S7 + 31.0*S8
  d(S7) = 3.0*S8 + 2.0*S9
  d(S8) = 1.0*S2 + 3.0*S3 + 2.0*S6 + 25.0*S9
  d(S9) = 2.0*S2 + 10.0*S3 + 5.0*S5 + 23.0*S6 + 1.0*S8
 end ODE

end model

