begin model dom_VanDessel_2018b_ode
 begin init
  S0
  S1
  S2
  S3
  S4
  S5
  S6
  S7
  S8
 end init
 begin partition
  {S0}
 end partition
 begin ODE
  d(S0) = 5.0*S1 + 8.0*S2 + 8.0*S3 + 6.0*S4 + 6.0*S5 + 3.0*S6 + 11.0*S7
  d(S1) = 1.0*S0 + 3.0*S2 + 8.0*S3 + 9.0*S5 + 9.0*S6 + 11.0*S7 + 10.0*S8
  d(S2) = 7.0*S5 + 4.0*S6 + 1.0*S7
  d(S3) = 1.0*S0 + 1.0*S1 + 6.0*S2 + 1.0*S4 + 1.0*S5
  d(S4) = 3.0*S0 + 12.0*S1 + 6.0*S2 + 10.0*S3 + 10.0*S5 + 10.0*S6 + 14.0*S7 + 24.0*S8
  d(S5) = 3.0*S2 + 6.0*S3 + 1.0*S6 + 3.0*S7
  d(S6) = 2.0*S0 + 1.0*S1 + 4.0*S2 + 6.0*S3 + 2.0*S4 + 11.0*S5 + 17.0*S7 + 2.0*S8
  d(S7) = 2.0*S0 + 14.0*S2 + 4.0*S3 + 10.0*S5 + 1.0*S6
  d(S8) = 9.0*S0 + 5.0*S2 + 15.0*S3 + 1.0*S4 + 13.0*S5 + 4.0*S6 + 17.0*S7
 end ODE

end model

