begin model dom_deWaal_1977a_ode
 begin init
  S0
  S1
  S2
  S3
  S4
  S5
  S6
  S7
  S8
  S9
  S10
  S11
  S12
  S13
 end init
 begin partition
  {S0}
 end partition
 begin ODE
  d(S0) = 2.0*S1 + 8.0*S2 + 27.0*S3 + 6.0*S4 + 69.0*S5 + 39.0*S6 + 20.0*S7 + 8.0*S8 + 19.0*S9 + 68.0*S10 + 21.0*S11 + 2.0*S12 + 44.0*S13
  d(S1) = 2.0*S0 + 3.0*S2 + 7.0*S3 + 4.0*S4 + 7.0*S5 + 10.0*S6 + 1.0*S7 + 3.0*S9 + 8.0*S10 + 4.0*S11 + 22.0*S13
  d(S2) = 1.0*S1 + 9.0*S3 + 6.0*S4 + 13.0*S5 + 58.0*S6 + 7.0*S7 + 28.0*S8 + 21.0*S9 + 46.0*S10 + 15.0*S11 + 14.0*S12 + 25.0*S13
  d(S3) = 1.0*S2 + 16.0*S4 + 1.0*S5 + 5.0*S6 + 5.0*S7 + 4.0*S8 + 7.0*S9 + 17.0*S10 + 3.0*S12 + 22.0*S13
  d(S4) = 3.0*S0 + 4.0*S5 + 3.0*S6 + 4.0*S7 + 13.0*S8 + 8.0*S9 + 1.0*S11 + 1.0*S12 + 7.0*S13
  d(S5) = 1.0*S2 + 12.0*S3 + 1.0*S4 + 8.0*S6 + 28.0*S7 + 6.0*S8 + 4.0*S9 + 45.0*S10 + 12.0*S11 + 10.0*S12 + 7.0*S13
  d(S6) = 5.0*S3 + 2.0*S5 + 6.0*S7 + 29.0*S8 + 19.0*S9 + 8.0*S10 + 2.0*S11 + 2.0*S12 + 9.0*S13
  d(S7) = 4.0*S5 + 7.0*S8 + 4.0*S9 + 3.0*S10 + 10.0*S11 + 11.0*S12 + 8.0*S13
  d(S8) = 5.0*S3 + 17.0*S5 + 1.0*S6 + 5.0*S7 + 4.0*S9 + 6.0*S10 + 11.0*S11 + 1.0*S12 + 6.0*S13
  d(S9) = 4.0*S3 + 1.0*S4 + 10.0*S5 + 1.0*S6 + 3.0*S7 + 1.0*S8 + 2.0*S10 + 6.0*S11 + 3.0*S12 + 11.0*S13
  d(S10) = 1.0*S5 + 6.0*S6 + 23.0*S7 + 6.0*S8 + 1.0*S9 + 1.0*S11 + 1.0*S12 + 5.0*S13
  d(S11) = 7.0*S5 + 2.0*S7 + 1.0*S10 + 3.0*S13
  d(S12) = 2.0*S8 + 2.0*S9 + 5.0*S13
  d(S13) = 3.0*S3 + 17.0*S5 + 4.0*S6 + 3.0*S7 + 1.0*S10 + 1.0*S11 + 3.0*S12
 end ODE

end model

