begin model dom_Tamm_1977_ode
 begin init
  S0
  S1
  S2
  S3
  S4
  S5
  S6
  S7
  S8
  S9
 end init
 begin partition
  {S0}
 end partition
 begin ODE
  d(S0) = 39.0*S1 + 43.0*S2 + 40.0*S3 + 32.0*S4 + 30.0*S6 + 26.0*S7 + 14.0*S8 + 35.0*S9
  d(S1) = 16.0*S2 + 42.0*S3 + 8.0*S5 + 5.0*S7 + 1.0*S8 + 14.0*S9
  d(S2) = 2.0*S1 + 13.0*S3 + 22.0*S4 + 6.0*S6 + 2.0*S7 + 1.0*S8 + 3.0*S9
  d(S3) = 1.0*S1 + 34.0*S4 + 6.0*S5 + 10.0*S6 + 2.0*S7 + 11.0*S8
  d(S4) = 31.0*S1 + 3.0*S5 + 9.0*S6 + 9.0*S7 + 5.0*S9
  d(S5) = 4.0*S2 + 1.0*S4 + 3.0*S6 + 3.0*S7 + 1.0*S8 + 1.0*S9
  d(S6) = 1.0*S5 + 2.0*S7 + 3.0*S8 + 2.0*S9
  d(S7) = 3.0*S9
  d(S8) = 1.0*S6 + 1.0*S9
  d(S9) = 1.0*S6
 end ODE

end model

