begin model dom_Lee_2017f_ode
 begin init
  S0
  S1
  S2
  S3
  S4
  S5
  S6
  S7
  S8
  S9
  S10
 end init
 begin partition
  {S0}
 end partition
 begin ODE
  d(S0) = 59.0*S1 + 107.0*S2 + 36.0*S3 + 25.0*S4 + 31.0*S5 + 10.0*S6 + 10.0*S7 + 7.0*S8 + 2.0*S9 + 13.0*S10
  d(S1) = 1.0*S0 + 96.0*S2 + 48.0*S3 + 45.0*S4 + 32.0*S5 + 14.0*S6 + 8.0*S7 + 13.0*S8 + 34.0*S9 + 27.0*S10
  d(S2) = 4.0*S0 + 4.0*S1 + 4.0*S3 + 14.0*S4 + 33.0*S5 + 6.0*S6 + 22.0*S7 + 7.0*S8 + 6.0*S9 + 10.0*S10
  d(S3) = 1.0*S0 + 1.0*S1 + 1.0*S2 + 12.0*S4 + 5.0*S5 + 21.0*S6 + 7.0*S7 + 10.0*S8 + 16.0*S9 + 9.0*S10
  d(S4) = 7.0*S3 + 1.0*S5 + 10.0*S6 + 7.0*S9 + 6.0*S10
  d(S5) = 3.0*S0 + 2.0*S1 + 2.0*S2 + 6.0*S3 + 3.0*S4 + 1.0*S6 + 1.0*S7 + 32.0*S8 + 6.0*S9 + 20.0*S10
  d(S6) = 1.0*S0 + 2.0*S2 + 6.0*S3 + 1.0*S4 + 16.0*S5 + 1.0*S7 + 7.0*S9 + 4.0*S10
  d(S7) = 1.0*S1 + 1.0*S5 + 4.0*S6 + 4.0*S10
  d(S8) = 1.0*S10
  d(S9) = 1.0*S2 + 1.0*S5 + 1.0*S6 + 5.0*S10
  d(S10) = 0
 end ODE

end model

