begin model dom_Williamson_2019c_ode
 begin init
  S0
  S1
  S2
  S3
  S4
  S5
  S6
  S7
  S8
  S9
  S10
  S11
 end init
 begin partition
  {S0}
 end partition
 begin ODE
  d(S0) = 5.0*S1 + 1.0*S2 + 13.0*S3 + 5.0*S4 + 7.0*S5 + 12.0*S6 + 20.0*S7 + 14.0*S8 + 17.0*S9 + 13.0*S10 + 14.0*S11
  d(S1) = 7.0*S0 + 9.0*S2 + 6.0*S3 + 3.0*S4 + 28.0*S5 + 1.0*S6 + 33.0*S7 + 3.0*S8 + 7.0*S9 + 7.0*S10 + 17.0*S11
  d(S2) = 2.0*S0 + 4.0*S1 + 9.0*S3 + 1.0*S4 + 3.0*S5 + 1.0*S6 + 3.0*S7 + 2.0*S8 + 2.0*S9 + 2.0*S10 + 6.0*S11
  d(S3) = 1.0*S0 + 3.0*S1 + 1.0*S2 + 7.0*S4 + 10.0*S5 + 4.0*S6 + 14.0*S7 + 13.0*S8 + 4.0*S9 + 10.0*S10 + 7.0*S11
  d(S4) = 1.0*S1 + 3.0*S2 + 4.0*S3 + 8.0*S5 + 3.0*S6 + 4.0*S8 + 9.0*S9 + 3.0*S10 + 8.0*S11
  d(S5) = 2.0*S0 + 3.0*S1 + 1.0*S3 + 8.0*S4 + 1.0*S6 + 1.0*S7 + 3.0*S8 + 2.0*S9 + 5.0*S10 + 3.0*S11
  d(S6) = 1.0*S0 + 1.0*S1 + 2.0*S3 + 2.0*S4 + 1.0*S7 + 2.0*S8 + 7.0*S10 + 7.0*S11
  d(S7) = 2.0*S0 + 1.0*S1 + 1.0*S2 + 1.0*S3 + 1.0*S4 + 3.0*S6 + 2.0*S8 + 3.0*S9 + 2.0*S10 + 1.0*S11
  d(S8) = 2.0*S1 + 2.0*S2 + 1.0*S3 + 3.0*S6 + 2.0*S7 + 2.0*S9 + 1.0*S10 + 2.0*S11
  d(S9) = 1.0*S1 + 1.0*S2 + 3.0*S3 + 1.0*S5 + 1.0*S6 + 9.0*S8 + 2.0*S10
  d(S10) = 1.0*S2 + 1.0*S3 + 1.0*S4 + 2.0*S5 + 9.0*S7 + 2.0*S9 + 1.0*S11
  d(S11) = 1.0*S3 + 1.0*S5 + 1.0*S7 + 1.0*S8 + 2.0*S9 + 1.0*S10
 end ODE

end model

