begin model dom_Norscia_2015g_ode
 begin init
  S0
  S1
  S2
  S3
  S4
  S5
  S6
  S7
  S8
  S9
  S10
  S11
  S12
 end init
 begin partition
  {S0}
 end partition
 begin ODE
  d(S0) = 1.0*S1 + 3.0*S2 + 2.0*S5 + 2.0*S8 + 1.0*S11 + 3.0*S12
  d(S1) = 2.0*S8 + 12.0*S12
  d(S2) = 2.0*S1 + 1.0*S4 + 3.0*S5 + 2.0*S6 + 4.0*S7 + 4.0*S12
  d(S3) = 3.0*S0 + 10.0*S1 + 18.0*S2 + 9.0*S4 + 1.0*S5 + 3.0*S6 + 1.0*S9 + 1.0*S10 + 2.0*S11 + 4.0*S12
  d(S4) = 18.0*S0 + 5.0*S1 + 5.0*S2 + 2.0*S6 + 1.0*S7 + 2.0*S8 + 3.0*S11 + 1.0*S12
  d(S5) = 3.0*S6 + 4.0*S8
  d(S6) = 4.0*S1 + 1.0*S2 + 2.0*S5 + 1.0*S7 + 2.0*S8 + 10.0*S12
  d(S7) = 3.0*S8
  d(S8) = 0
  d(S9) = 7.0*S0 + 1.0*S1 + 8.0*S4 + 1.0*S6 + 2.0*S7 + 4.0*S11
  d(S10) = 2.0*S1 + 10.0*S2 + 6.0*S6 + 12.0*S7 + 7.0*S8 + 22.0*S12
  d(S11) = 18.0*S0 + 4.0*S1 + 3.0*S2 + 5.0*S5 + 2.0*S6 + 4.0*S8 + 2.0*S12
  d(S12) = 1.0*S2 + 2.0*S5 + 2.0*S6 + 2.0*S7 + 2.0*S8
 end ODE

end model

