begin model dom_Richter_2009_ode
 begin init
  S0
  S1
  S2
  S3
  S4
  S5
  S6
  S7
  S8
 end init
 begin partition
  {S0}
 end partition
 begin ODE
  d(S0) = 22.0*S1 + 18.0*S2 + 8.0*S3 + 11.0*S4 + 2.0*S5 + 18.0*S6 + 3.0*S7 + 3.0*S8
  d(S1) = 3.0*S0 + 8.0*S2 + 5.0*S3 + 7.0*S4 + 1.0*S5 + 32.0*S6 + 2.0*S7 + 6.0*S8
  d(S2) = 1.0*S0 + 3.0*S3 + 1.0*S4 + 11.0*S6 + 1.0*S7
  d(S3) = 1.0*S2 + 7.0*S4 + 1.0*S5 + 2.0*S6 + 1.0*S7 + 2.0*S8
  d(S4) = 1.0*S2 + 1.0*S3 + 7.0*S5 + 11.0*S6 + 8.0*S7 + 1.0*S8
  d(S5) = 1.0*S6 + 14.0*S7 + 6.0*S8
  d(S6) = 7.0*S3 + 2.0*S7 + 3.0*S8
  d(S7) = 1.0*S0 + 1.0*S3 + 1.0*S4 + 1.0*S5 + 10.0*S8
  d(S8) = 1.0*S2 + 1.0*S6
 end ODE

end model

