begin model dom_Lee_2019b_ode
 begin init
  S0
  S1
  S2
  S3
  S4
  S5
  S6
  S7
  S8
  S9
  S10
  S11
 end init
 begin partition
  {S0}
 end partition
 begin ODE
  d(S0) = 65.0*S1 + 80.0*S2 + 77.0*S3 + 54.0*S4 + 18.0*S5 + 33.0*S6 + 34.0*S7 + 121.0*S8 + 25.0*S9 + 102.0*S10 + 24.0*S11
  d(S1) = 2.0*S0 + 2.0*S2 + 10.0*S3 + 1.0*S4 + 3.0*S6 + 6.0*S7 + 17.0*S8 + 6.0*S9 + 27.0*S10 + 1.0*S11
  d(S2) = 2.0*S0 + 2.0*S1 + 8.0*S3 + 1.0*S4 + 6.0*S5 + 3.0*S7 + 5.0*S8 + 11.0*S9 + 14.0*S10 + 6.0*S11
  d(S3) = 9.0*S2 + 5.0*S4 + 3.0*S5 + 1.0*S6 + 5.0*S7 + 27.0*S8 + 6.0*S9 + 23.0*S10 + 9.0*S11
  d(S4) = 2.0*S0 + 1.0*S2 + 2.0*S3 + 3.0*S6 + 8.0*S7 + 13.0*S8 + 2.0*S9 + 11.0*S10 + 5.0*S11
  d(S5) = 4.0*S1 + 1.0*S3 + 4.0*S6 + 4.0*S8 + 1.0*S9 + 1.0*S10 + 3.0*S11
  d(S6) = 0
  d(S7) = 1.0*S0 + 1.0*S3
  d(S8) = 3.0*S2 + 1.0*S3 + 1.0*S9 + 3.0*S10 + 1.0*S11
  d(S9) = 1.0*S11
  d(S10) = 1.0*S8
  d(S11) = 0
 end ODE

end model

