begin model dom_Williamson_2017j_ode
 begin init
  S0
  S1
  S2
  S3
  S4
  S5
  S6
  S7
  S8
  S9
  S10
  S11
 end init
 begin partition
  {S0}
 end partition
 begin ODE
  d(S0) = 11.0*S1 + 17.0*S2 + 87.0*S3 + 33.0*S4 + 3.0*S5 + 36.0*S6 + 25.0*S7 + 33.0*S8 + 19.0*S9 + 40.0*S10 + 33.0*S11
  d(S1) = 1.0*S0 + 1.0*S2 + 6.0*S3 + 4.0*S4 + 2.0*S5 + 1.0*S6 + 2.0*S7 + 7.0*S8 + 6.0*S9 + 1.0*S10 + 1.0*S11
  d(S2) = 4.0*S3 + 4.0*S4 + 1.0*S5 + 1.0*S7 + 3.0*S8 + 2.0*S9 + 1.0*S10 + 3.0*S11
  d(S3) = 1.0*S0 + 9.0*S4 + 3.0*S6 + 3.0*S7 + 7.0*S8 + 4.0*S9 + 1.0*S10
  d(S4) = 2.0*S0 + 4.0*S2 + 2.0*S3 + 7.0*S6 + 4.0*S7 + 1.0*S8 + 12.0*S9 + 14.0*S11
  d(S5) = 1.0*S7 + 1.0*S10 + 1.0*S11
  d(S6) = 1.0*S0 + 4.0*S4 + 1.0*S7 + 19.0*S9 + 1.0*S10 + 7.0*S11
  d(S7) = 1.0*S3 + 3.0*S6 + 1.0*S10
  d(S8) = 1.0*S0 + 1.0*S9 + 1.0*S10 + 1.0*S11
  d(S9) = 1.0*S0 + 1.0*S4 + 1.0*S8 + 3.0*S10 + 1.0*S11
  d(S10) = 1.0*S0 + 3.0*S11
  d(S11) = 1.0*S2 + 2.0*S8 + 1.0*S9
 end ODE

end model

