begin model dom_Struhsaker_1967a_ode
 begin init
  S0
  S1
  S2
  S3
  S4
  S5
  S6
  S7
  S8
  S9
  S10
  S11
 end init
 begin partition
  {S0}
 end partition
 begin ODE
  d(S0) = 5.0*S1 + 25.0*S2 + 3.0*S3 + 22.0*S4 + 1.0*S5 + 3.0*S6 + 1.0*S7 + 2.0*S8 + 4.0*S9 + 3.0*S10 + 3.0*S11
  d(S1) = 5.0*S2 + 1.0*S4 + 1.0*S5 + 1.0*S7 + 2.0*S9 + 1.0*S10
  d(S2) = 2.0*S4 + 1.0*S5 + 1.0*S7 + 1.0*S8 + 1.0*S9
  d(S3) = 3.0*S4 + 3.0*S5 + 2.0*S6 + 4.0*S7 + 8.0*S9 + 1.0*S10 + 5.0*S11
  d(S4) = 1.0*S5 + 4.0*S6 + 2.0*S7 + 2.0*S8 + 4.0*S9 + 2.0*S10 + 4.0*S11
  d(S5) = 1.0*S6 + 2.0*S8 + 2.0*S9 + 1.0*S10 + 4.0*S11
  d(S6) = 2.0*S8 + 3.0*S9 + 1.0*S10 + 1.0*S11
  d(S7) = 1.0*S8 + 1.0*S10 + 1.0*S11
  d(S8) = 3.0*S9 + 1.0*S10 + 3.0*S11
  d(S9) = 6.0*S10 + 6.0*S11
  d(S10) = 1.0*S8 + 12.0*S11
  d(S11) = 2.0*S6 + 1.0*S10
 end ODE

end model

