begin model dom_CluttonBrock_1976_ode
 begin init
  S0
  S1
  S2
  S3
  S4
  S5
  S6
  S7
  S8
  S9
  S10
  S11
  S12
  S13
  S14
  S15
  S16
 end init
 begin partition
  {S0}
 end partition
 begin ODE
  d(S0) = 2.0*S1 + 8.0*S2 + 6.0*S3 + 8.0*S4 + 10.0*S5 + 8.0*S6 + 15.0*S7 + 5.0*S8 + 12.0*S9 + 6.0*S10 + 14.0*S11 + 9.0*S12 + 15.0*S13 + 4.0*S14 + 3.0*S15 + 9.0*S16
  d(S1) = 6.0*S2 + 8.0*S3 + 6.0*S4 + 1.0*S5 + 2.0*S6 + 3.0*S8 + 7.0*S9 + 9.0*S10 + 4.0*S11 + 4.0*S12 + 2.0*S14 + 4.0*S15 + 2.0*S16
  d(S2) = 1.0*S3 + 9.0*S4 + 8.0*S5 + 7.0*S6 + 1.0*S8 + 9.0*S9 + 11.0*S10 + 10.0*S11 + 7.0*S12 + 1.0*S13 + 6.0*S14 + 1.0*S15 + 4.0*S16
  d(S3) = 3.0*S4 + 1.0*S5 + 2.0*S6 + 2.0*S8 + 4.0*S9 + 3.0*S10 + 8.0*S11 + 5.0*S12 + 3.0*S13 + 1.0*S14 + 2.0*S15
  d(S4) = 1.0*S3 + 2.0*S5 + 3.0*S6 + 12.0*S7 + 4.0*S8 + 9.0*S9 + 11.0*S10 + 6.0*S11 + 6.0*S12 + 13.0*S13 + 5.0*S14 + 3.0*S15 + 7.0*S16
  d(S5) = 6.0*S1 + 1.0*S4 + 2.0*S6 + 1.0*S8 + 3.0*S9 + 7.0*S10 + 5.0*S11 + 4.0*S12 + 3.0*S14 + 5.0*S16
  d(S6) = 1.0*S4 + 7.0*S7 + 1.0*S8 + 4.0*S9 + 4.0*S10 + 1.0*S11 + 3.0*S12 + 6.0*S13 + 3.0*S14 + 5.0*S15 + 3.0*S16
  d(S7) = 2.0*S1 + 3.0*S2 + 1.0*S6 + 8.0*S9 + 4.0*S10 + 3.0*S11 + 5.0*S12 + 3.0*S13 + 5.0*S14 + 4.0*S15 + 3.0*S16
  d(S8) = 6.0*S9 + 7.0*S10 + 6.0*S11 + 9.0*S12 + 9.0*S13 + 7.0*S14 + 9.0*S15 + 6.0*S16
  d(S9) = 1.0*S8 + 8.0*S10 + 5.0*S11 + 10.0*S12 + 9.0*S13 + 9.0*S14 + 5.0*S15 + 8.0*S16
  d(S10) = 2.0*S9 + 18.0*S11 + 8.0*S12 + 4.0*S13 + 6.0*S14 + 8.0*S15 + 5.0*S16
  d(S11) = 1.0*S8 + 2.0*S9 + 2.0*S10 + 5.0*S12 + 4.0*S13 + 8.0*S14 + 7.0*S15 + 4.0*S16
  d(S12) = 4.0*S10 + 4.0*S11 + 5.0*S13 + 6.0*S14 + 7.0*S15 + 10.0*S16
  d(S13) = 1.0*S12 + 1.0*S14 + 5.0*S15 + 4.0*S16
  d(S14) = 6.0*S15 + 2.0*S16
  d(S15) = 1.0*S11 + 1.0*S13 + 2.0*S14 + 4.0*S16
  d(S16) = 1.0*S14
 end ODE

end model

