begin model dom_Norscia_2015c_ode
 begin init
  S0
  S1
  S2
  S3
  S4
  S5
  S6
  S7
  S8
  S9
 end init
 begin partition
  {S0}
 end partition
 begin ODE
  d(S0) = 1.0*S1 + 7.0*S2 + 4.0*S3 + 1.0*S4 + 26.0*S5 + 2.0*S6 + 9.0*S7 + 1.0*S8 + 2.0*S9
  d(S1) = 12.0*S0 + 1.0*S2 + 2.0*S3 + 5.0*S5 + 1.0*S6 + 3.0*S7 + 1.0*S8
  d(S2) = 2.0*S3
  d(S3) = 1.0*S0 + 1.0*S1 + 1.0*S2 + 2.0*S5 + 1.0*S8
  d(S4) = 12.0*S0 + 1.0*S2 + 10.0*S5 + 1.0*S6 + 7.0*S7 + 1.0*S8
  d(S5) = 2.0*S0 + 3.0*S2 + 6.0*S3 + 3.0*S4 + 2.0*S7
  d(S6) = 1.0*S1 + 1.0*S2
  d(S7) = 1.0*S0 + 2.0*S3 + 1.0*S4 + 11.0*S5 + 1.0*S8
  d(S8) = 7.0*S5
  d(S9) = 0
 end ODE

end model

