begin model dom_Jenks_1995a_ode
 begin init
  S0
  S1
  S2
  S3
  S4
  S5
  S6
  S7
  S8
  S9
 end init
 begin partition
  {S0}
 end partition
 begin ODE
  d(S0) = 5.0*S1 + 2.0*S2 + 16.0*S3 + 16.0*S4 + 19.0*S5 + 3.0*S6 + 10.0*S7
  d(S1) = 8.0*S2 + 12.0*S3 + 5.0*S4 + 23.0*S5 + 21.0*S6 + 15.0*S7 + 1.0*S8 + 1.0*S9
  d(S2) = 5.0*S1 + 16.0*S3 + 4.0*S4 + 8.0*S5 + 8.0*S6 + 14.0*S7
  d(S3) = 5.0*S1 + 5.0*S2 + 1.0*S4 + 3.0*S6 + 16.0*S7 + 1.0*S8
  d(S4) = 2.0*S2 + 1.0*S5 + 16.0*S6 + 33.0*S7
  d(S5) = 5.0*S1 + 21.0*S6 + 25.0*S7
  d(S6) = 2.0*S1 + 1.0*S2 + 6.0*S4 + 2.0*S5 + 36.0*S7
  d(S7) = 9.0*S1 + 18.0*S3 + 18.0*S4 + 8.0*S5 + 7.0*S6
  d(S8) = 0
  d(S9) = 0
 end ODE

end model

