begin model dom_Hass_1991c_ode
 begin init
  S0
  S1
  S2
  S3
  S4
  S5
  S6
  S7
  S8
  S9
  S10
  S11
  S12
  S13
  S14
  S15
  S16
 end init
 begin partition
  {S0}
 end partition
 begin ODE
  d(S0) = 1.0*S1 + 10.0*S3 + 1.0*S4 + 4.0*S6 + 1.0*S7 + 3.0*S10 + 1.0*S11 + 2.0*S14
  d(S1) = 1.0*S4 + 1.0*S10 + 3.0*S16
  d(S2) = 3.0*S3 + 2.0*S4 + 1.0*S8 + 1.0*S15
  d(S3) = 8.0*S4 + 13.0*S6 + 1.0*S7 + 6.0*S8 + 3.0*S9 + 1.0*S11 + 1.0*S12 + 1.0*S14 + 2.0*S15
  d(S4) = 4.0*S6 + 1.0*S7 + 2.0*S10 + 2.0*S11 + 2.0*S12 + 1.0*S14 + 1.0*S15
  d(S5) = 1.0*S6 + 3.0*S8 + 1.0*S12
  d(S6) = 7.0*S8 + 3.0*S9 + 1.0*S10 + 2.0*S11 + 1.0*S12 + 3.0*S13 + 1.0*S14
  d(S7) = 2.0*S8 + 1.0*S9 + 2.0*S10 + 2.0*S11 + 1.0*S12 + 3.0*S14
  d(S8) = 6.0*S9 + 2.0*S10 + 4.0*S11 + 12.0*S12 + 4.0*S13 + 5.0*S14 + 1.0*S15
  d(S9) = 3.0*S10 + 1.0*S11 + 4.0*S12 + 1.0*S14
  d(S10) = 2.0*S12 + 2.0*S14
  d(S11) = 2.0*S12 + 1.0*S13 + 2.0*S14
  d(S12) = 1.0*S13 + 2.0*S14 + 1.0*S15
  d(S13) = 1.0*S14
  d(S14) = 8.0*S15
  d(S15) = 0
  d(S16) = 0
 end ODE

end model

