begin model dom_NewtonFisher_2004b_ode
 begin init
  S0
  S1
  S2
  S3
  S4
  S5
  S6
  S7
  S8
  S9
  S10
  S11
 end init
 begin partition
  {S0}
 end partition
 begin ODE
  d(S0) = 3.0*S2 + 4.0*S3 + 5.0*S4 + 2.0*S5 + 7.0*S6 + 2.0*S7 + 12.0*S8 + 6.0*S9 + 22.0*S11
  d(S1) = 2.0*S3 + 3.0*S4 + 2.0*S5 + 6.0*S6 + 2.0*S7 + 6.0*S8 + 6.0*S9 + 1.0*S10 + 10.0*S11
  d(S2) = 2.0*S4 + 1.0*S5 + 1.0*S6 + 1.0*S7 + 1.0*S10 + 1.0*S11
  d(S3) = 1.0*S5 + 1.0*S7 + 6.0*S8 + 1.0*S9 + 1.0*S10 + 1.0*S11
  d(S4) = 2.0*S6 + 1.0*S7 + 2.0*S10 + 3.0*S11
  d(S5) = 1.0*S8 + 1.0*S10
  d(S6) = 1.0*S9 + 1.0*S10
  d(S7) = 1.0*S11
  d(S8) = 1.0*S9 + 1.0*S10 + 1.0*S11
  d(S9) = 1.0*S11
  d(S10) = 0
  d(S11) = 0
 end ODE

end model

