begin model dom_Izar_2006_ode
 begin init
  S0
  S1
  S2
  S3
  S4
  S5
  S6
  S7
  S8
  S9
  S10
  S11
  S12
  S13
  S14
  S15
  S16
 end init
 begin partition
  {S0}
 end partition
 begin ODE
  d(S0) = 3.0*S1 + 4.0*S2 + 6.0*S3 + 6.0*S4 + 8.0*S5 + 4.0*S6 + 5.0*S7 + 5.0*S8 + 2.0*S9 + 10.0*S10 + 15.0*S11 + 1.0*S12 + 1.0*S13 + 5.0*S14 + 4.0*S15 + 8.0*S16
  d(S1) = 3.0*S2 + 2.0*S4 + 2.0*S6 + 1.0*S8
  d(S2) = 1.0*S1 + 3.0*S3 + 5.0*S4 + 2.0*S5 + 4.0*S6 + 4.0*S7 + 3.0*S8 + 2.0*S10 + 1.0*S11 + 2.0*S16
  d(S3) = 12.0*S4 + 10.0*S5 + 14.0*S6 + 9.0*S7 + 8.0*S8 + 5.0*S9 + 9.0*S10 + 7.0*S11 + 2.0*S12 + 1.0*S16
  d(S4) = 1.0*S7 + 1.0*S8 + 6.0*S9 + 1.0*S12
  d(S5) = 22.0*S7 + 4.0*S8 + 2.0*S9 + 1.0*S10 + 3.0*S11 + 3.0*S12
  d(S6) = 1.0*S8 + 6.0*S9
  d(S7) = 3.0*S9 + 1.0*S11
  d(S8) = 1.0*S6 + 1.0*S7 + 4.0*S9 + 2.0*S11 + 1.0*S12
  d(S9) = 0
  d(S10) = 1.0*S5 + 4.0*S7 + 1.0*S8 + 2.0*S9 + 1.0*S11 + 1.0*S12
  d(S11) = 0
  d(S12) = 3.0*S9 + 1.0*S10
  d(S13) = 2.0*S6 + 3.0*S7 + 1.0*S10 + 1.0*S11
  d(S14) = 1.0*S2 + 2.0*S5 + 1.0*S7 + 2.0*S10 + 1.0*S11
  d(S15) = 1.0*S1 + 2.0*S2 + 1.0*S4 + 2.0*S7 + 1.0*S8 + 1.0*S10 + 2.0*S11 + 2.0*S12 + 2.0*S13 + 3.0*S14 + 2.0*S16
  d(S16) = 1.0*S4 + 2.0*S6 + 2.0*S7 + 1.0*S8 + 2.0*S9 + 2.0*S10 + 5.0*S12
 end ODE

end model

