begin model dom_McDougall_2010_ode
 begin init
  S0
  S1
  S2
  S3
  S4
  S5
  S6
  S7
  S8
  S9
  S10
  S11
  S12
  S13
  S14
  S15
  S16
  S17
  S18
  S19
  S20
  S21
 end init
 begin partition
  {S0}
 end partition
 begin ODE
  d(S0) = 5.0*S1 + 3.0*S3 + 3.0*S5 + 12.0*S6 + 2.0*S7 + 1.0*S8 + 2.0*S9 + 2.0*S10 + 2.0*S11 + 9.0*S12 + 5.0*S13 + 2.0*S18 + 2.0*S19 + 8.0*S20 + 3.0*S21
  d(S1) = 1.0*S0 + 4.0*S2 + 6.0*S3 + 6.0*S5 + 10.0*S6 + 3.0*S7 + 1.0*S10 + 2.0*S11 + 2.0*S12 + 3.0*S13 + 8.0*S17 + 4.0*S18 + 3.0*S19 + 8.0*S20 + 4.0*S21
  d(S2) = 11.0*S3 + 1.0*S4 + 8.0*S5 + 12.0*S6 + 9.0*S7 + 1.0*S8 + 2.0*S9 + 2.0*S10 + 1.0*S11 + 6.0*S12 + 4.0*S13 + 1.0*S15 + 1.0*S16 + 6.0*S17 + 5.0*S18 + 5.0*S19 + 10.0*S20 + 9.0*S21
  d(S3) = 1.0*S0 + 2.0*S1 + 4.0*S2 + 6.0*S4 + 6.0*S5 + 21.0*S6 + 9.0*S7 + 2.0*S9 + 3.0*S10 + 4.0*S11 + 7.0*S12 + 5.0*S13 + 4.0*S14 + 2.0*S15 + 1.0*S16 + 7.0*S17 + 6.0*S18 + 3.0*S19 + 18.0*S20 + 10.0*S21
  d(S4) = 4.0*S5 + 1.0*S6 + 3.0*S7 + 6.0*S10 + 1.0*S11 + 9.0*S12 + 4.0*S13 + 2.0*S14 + 1.0*S15 + 2.0*S17 + 2.0*S18 + 3.0*S21
  d(S5) = 1.0*S1 + 2.0*S6 + 3.0*S7 + 2.0*S8 + 2.0*S9 + 7.0*S10 + 2.0*S11 + 5.0*S12 + 1.0*S13 + 1.0*S15 + 4.0*S17 + 7.0*S18 + 3.0*S19 + 10.0*S20
  d(S6) = 1.0*S1 + 1.0*S3 + 2.0*S4 + 1.0*S5 + 10.0*S7 + 1.0*S8 + 9.0*S10 + 14.0*S11 + 8.0*S12 + 3.0*S13 + 1.0*S14 + 1.0*S15 + 2.0*S16 + 10.0*S17 + 15.0*S18 + 4.0*S19 + 9.0*S20 + 1.0*S21
  d(S7) = 1.0*S5 + 2.0*S8 + 1.0*S9 + 11.0*S10 + 4.0*S11 + 10.0*S12 + 5.0*S13 + 3.0*S14 + 5.0*S15 + 2.0*S16 + 4.0*S17 + 12.0*S18 + 9.0*S19 + 10.0*S20 + 11.0*S21
  d(S8) = 4.0*S9 + 1.0*S10 + 2.0*S11 + 1.0*S12 + 3.0*S13 + 1.0*S16 + 1.0*S18 + 1.0*S19 + 1.0*S21
  d(S9) = 6.0*S10 + 5.0*S11 + 2.0*S12 + 2.0*S13 + 1.0*S15 + 1.0*S16 + 2.0*S17 + 2.0*S18 + 3.0*S19 + 8.0*S20
  d(S10) = 1.0*S7 + 5.0*S11 + 2.0*S12 + 1.0*S13 + 1.0*S15 + 2.0*S16 + 4.0*S17 + 4.0*S18 + 1.0*S19 + 1.0*S20 + 2.0*S21
  d(S11) = 1.0*S1 + 2.0*S8 + 1.0*S9 + 1.0*S10 + 6.0*S12 + 7.0*S13 + 2.0*S14 + 1.0*S15 + 3.0*S16 + 9.0*S17 + 3.0*S18 + 12.0*S19 + 8.0*S20 + 6.0*S21
  d(S12) = 1.0*S1 + 2.0*S10 + 7.0*S13 + 3.0*S14 + 1.0*S15 + 5.0*S16 + 7.0*S17 + 13.0*S18 + 3.0*S19 + 10.0*S20 + 9.0*S21
  d(S13) = 2.0*S10 + 2.0*S12 + 4.0*S14 + 9.0*S15 + 7.0*S16 + 20.0*S17 + 17.0*S18 + 8.0*S19 + 10.0*S20 + 15.0*S21
  d(S14) = 1.0*S12 + 2.0*S18 + 2.0*S19 + 4.0*S21
  d(S15) = 1.0*S11 + 1.0*S16 + 1.0*S17 + 2.0*S18 + 1.0*S19 + 2.0*S21
  d(S16) = 1.0*S18 + 2.0*S19 + 4.0*S20 + 1.0*S21
  d(S17) = 2.0*S18 + 8.0*S19 + 2.0*S20 + 2.0*S21
  d(S18) = 1.0*S17 + 25.0*S19 + 17.0*S20 + 24.0*S21
  d(S19) = 8.0*S20 + 3.0*S21
  d(S20) = 1.0*S9 + 1.0*S11 + 1.0*S12 + 2.0*S16 + 7.0*S17 + 14.0*S21
  d(S21) = 1.0*S12 + 1.0*S16 + 1.0*S17 + 1.0*S18 + 1.0*S19
 end ODE

end model

