begin model dom_Arlet_2015f_ode
 begin init
  S0
  S1
  S2
  S3
  S4
  S5
  S6
  S7
  S8
 end init
 begin partition
  {S0}
 end partition
 begin ODE
  d(S0) = 7.0*S1 + 7.0*S2 + 6.0*S3 + 5.0*S4 + 3.0*S5 + 4.0*S6 + 2.0*S7 + 3.0*S8
  d(S1) = 6.0*S0 + 6.0*S2 + 4.0*S3 + 4.0*S4 + 5.0*S5 + 6.0*S6 + 3.0*S7 + 2.0*S8
  d(S2) = 5.0*S0 + 5.0*S1 + 5.0*S3 + 4.0*S4 + 7.0*S5 + 5.0*S6 + 3.0*S7 + 2.0*S8
  d(S3) = 5.0*S0 + 4.0*S1 + 5.0*S2 + 4.0*S4 + 6.0*S5 + 3.0*S6 + 5.0*S7 + 2.0*S8
  d(S4) = 0
  d(S5) = 3.0*S2 + 3.0*S3 + 2.0*S4 + 5.0*S6 + 6.0*S7 + 4.0*S8
  d(S6) = 1.0*S0 + 2.0*S1 + 1.0*S2 + 3.0*S3 + 4.0*S4 + 4.0*S5 + 3.0*S7 + 2.0*S8
  d(S7) = 1.0*S2 + 2.0*S3 + 4.0*S4 + 4.0*S5 + 2.0*S6 + 6.0*S8
  d(S8) = 1.0*S2 + 2.0*S4 + 3.0*S5 + 4.0*S7
 end ODE

end model

