begin model dom_Hass_1991_ode
 begin init
  S0
  S1
  S2
  S3
  S4
  S5
  S6
  S7
  S8
  S9
  S10
  S11
  S12
  S13
  S14
  S15
  S16
 end init
 begin partition
  {S0}
 end partition
 begin ODE
  d(S0) = 3.0*S1 + 7.0*S2 + 7.0*S3 + 3.0*S4 + 2.0*S8 + 1.0*S10
  d(S1) = 10.0*S2 + 12.0*S3 + 1.0*S4 + 9.0*S6 + 1.0*S8 + 1.0*S9 + 1.0*S10 + 5.0*S11 + 3.0*S12 + 4.0*S13 + 1.0*S15
  d(S2) = 13.0*S3 + 6.0*S4 + 1.0*S5 + 3.0*S8 + 2.0*S10 + 2.0*S11 + 1.0*S12 + 1.0*S15
  d(S3) = 50.0*S4 + 1.0*S6 + 1.0*S7 + 9.0*S8 + 6.0*S10 + 6.0*S11 + 1.0*S13
  d(S4) = 2.0*S6 + 1.0*S7 + 27.0*S8 + 1.0*S11 + 2.0*S12 + 1.0*S13 + 1.0*S15
  d(S5) = 1.0*S6 + 6.0*S9 + 10.0*S11 + 1.0*S14
  d(S6) = 2.0*S7 + 1.0*S8 + 4.0*S9 + 1.0*S11 + 2.0*S12 + 2.0*S13 + 1.0*S14
  d(S7) = 0
  d(S8) = 9.0*S10 + 17.0*S11 + 1.0*S12 + 1.0*S15
  d(S9) = 1.0*S10 + 7.0*S11 + 9.0*S12 + 1.0*S13 + 4.0*S14 + 1.0*S16
  d(S10) = 1.0*S11 + 1.0*S12 + 1.0*S13 + 5.0*S14 + 2.0*S15
  d(S11) = 3.0*S12 + 1.0*S13 + 2.0*S14 + 3.0*S15 + 2.0*S16
  d(S12) = 2.0*S13 + 4.0*S14 + 3.0*S16
  d(S13) = 1.0*S14 + 4.0*S15 + 1.0*S16
  d(S14) = 1.0*S16
  d(S15) = 0
  d(S16) = 0
 end ODE

end model

