begin model dom_Setchell_2005a_ode
 begin init
  S0
  S1
  S2
  S3
  S4
  S5
  S6
  S7
  S8
  S9
  S10
 end init
 begin partition
  {S0}
 end partition
 begin ODE
  d(S0) = 85.0*S1 + 67.0*S2 + 11.0*S3 + 29.0*S4 + 16.0*S5 + 31.0*S6 + 47.0*S7 + 42.0*S8 + 20.0*S9 + 15.0*S10
  d(S1) = 9.0*S0 + 49.0*S2 + 12.0*S3 + 22.0*S4 + 41.0*S5 + 35.0*S6 + 51.0*S7 + 52.0*S8 + 12.0*S9 + 17.0*S10
  d(S2) = 34.0*S1 + 10.0*S3 + 18.0*S4 + 10.0*S5 + 29.0*S6 + 34.0*S7 + 47.0*S8 + 38.0*S9 + 14.0*S10
  d(S3) = 7.0*S2 + 7.0*S4 + 8.0*S5 + 4.0*S6 + 18.0*S7 + 12.0*S8 + 3.0*S9 + 1.0*S10
  d(S4) = 2.0*S0 + 3.0*S1 + 8.0*S2 + 7.0*S3 + 7.0*S5 + 15.0*S6 + 19.0*S7 + 23.0*S8 + 23.0*S9 + 2.0*S10
  d(S5) = 2.0*S0 + 1.0*S1 + 2.0*S2 + 20.0*S6 + 42.0*S7 + 30.0*S8 + 13.0*S9 + 10.0*S10
  d(S6) = 1.0*S0 + 2.0*S1 + 22.0*S7 + 34.0*S8 + 23.0*S9 + 3.0*S10
  d(S7) = 2.0*S1 + 1.0*S2 + 1.0*S3 + 1.0*S4 + 1.0*S5 + 5.0*S6 + 25.0*S8 + 37.0*S9 + 14.0*S10
  d(S8) = 1.0*S1 + 2.0*S2 + 1.0*S5 + 7.0*S7 + 40.0*S9 + 27.0*S10
  d(S9) = 1.0*S3 + 1.0*S7 + 1.0*S8 + 37.0*S10
  d(S10) = 1.0*S1 + 3.0*S4 + 1.0*S7 + 7.0*S9
 end ODE

end model

