begin model dom_Masure_1934_ode
 begin init
  S0
  S1
  S2
  S3
  S4
  S5
  S6
 end init
 begin partition
  {S0}
 end partition
 begin ODE
  d(S0) = 43.0*S1 + 86.0*S2 + 71.0*S3 + 36.0*S4 + 35.0*S5 + 69.0*S6
  d(S1) = 49.0*S0 + 80.0*S2 + 66.0*S3 + 55.0*S4 + 87.0*S5 + 51.0*S6
  d(S2) = 25.0*S0 + 24.0*S1 + 27.0*S3 + 13.0*S4 + 22.0*S5 + 18.0*S6
  d(S3) = 20.0*S0 + 15.0*S1 + 12.0*S2 + 12.0*S4 + 14.0*S5 + 16.0*S6
  d(S4) = 4.0*S0 + 17.0*S1 + 31.0*S2 + 12.0*S3 + 3.0*S5 + 11.0*S6
  d(S5) = 1.0*S0 + 15.0*S1 + 9.0*S2 + 8.0*S3 + 6.0*S4 + 8.0*S6
  d(S6) = 69.0*S0 + 103.0*S1 + 59.0*S2 + 63.0*S3 + 48.0*S4 + 61.0*S5
 end ODE

end model

