begin model dom_Myrberg_1974_ode
 begin init
  S0
  S1
  S2
  S3
  S4
  S5
  S6
  S7
  S8
  S9
 end init
 begin partition
  {S0}
 end partition
 begin ODE
  d(S0) = 4.0*S1 + 4.0*S2 + 2.0*S4 + 6.0*S5 + 2.0*S6 + 3.0*S7 + 6.0*S8 + 2.0*S9
  d(S1) = 6.0*S2 + 5.0*S3 + 5.0*S4 + 7.0*S5 + 7.0*S6 + 11.0*S7 + 3.0*S8 + 7.0*S9
  d(S2) = 4.0*S3 + 1.0*S4 + 3.0*S5 + 2.0*S6 + 1.0*S7 + 3.0*S8 + 2.0*S9
  d(S3) = 2.0*S1 + 5.0*S4 + 7.0*S5 + 5.0*S6 + 5.0*S7 + 5.0*S8 + 3.0*S9
  d(S4) = 2.0*S1 + 1.0*S6 + 1.0*S7 + 2.0*S8 + 4.0*S9
  d(S5) = 1.0*S1 + 2.0*S2 + 4.0*S3 + 2.0*S4 + 9.0*S6 + 4.0*S7 + 1.0*S8
  d(S6) = 1.0*S4 + 3.0*S5 + 4.0*S7 + 2.0*S9
  d(S7) = 1.0*S4 + 1.0*S5 + 3.0*S6 + 3.0*S8 + 1.0*S9
  d(S8) = 2.0*S1 + 2.0*S3 + 1.0*S4 + 1.0*S5 + 1.0*S6 + 1.0*S7 + 2.0*S9
  d(S9) = 1.0*S1 + 3.0*S4 + 2.0*S5 + 4.0*S8
 end ODE

end model

