begin model dom_Trebouet_2019c_ode
 begin init
  S0
  S1
  S2
  S3
  S4
  S5
  S6
  S7
  S8
 end init
 begin partition
  {S0}
 end partition
 begin ODE
  d(S0) = 19.0*S1 + 12.0*S2 + 22.0*S3 + 2.0*S4 + 1.0*S6 + 2.0*S7 + 2.0*S8
  d(S1) = 14.0*S2 + 9.0*S3 + 1.0*S4 + 4.0*S5 + 2.0*S6 + 2.0*S7 + 3.0*S8
  d(S2) = 14.0*S3 + 1.0*S4 + 1.0*S6 + 2.0*S7 + 2.0*S8
  d(S3) = 8.0*S4 + 2.0*S6 + 1.0*S7 + 1.0*S8
  d(S4) = 2.0*S5 + 2.0*S6 + 3.0*S7 + 2.0*S8
  d(S5) = 1.0*S6 + 1.0*S7 + 1.0*S8
  d(S6) = 2.0*S7 + 1.0*S8
  d(S7) = 2.0*S8
  d(S8) = 0
 end ODE

end model

