begin model dom_SurbeckHohmann_2013b_ode
 begin init
  S0
  S1
  S2
  S3
  S4
  S5
  S6
  S7
  S8
  S9
  S10
  S11
  S12
  S13
  S14
  S15
  S16
  S17
  S18
  S19
  S20
 end init
 begin partition
  {S0}
 end partition
 begin ODE
  d(S0) = 4.0*S1 + 1.0*S2 + 3.0*S3 + 4.0*S5 + 7.0*S6 + 2.0*S7 + 4.0*S8 + 7.0*S9 + 4.0*S10 + 5.0*S11 + 6.0*S12 + 1.0*S13 + 2.0*S14 + 1.0*S15 + 7.0*S16 + 4.0*S17 + 4.0*S18 + 3.0*S19 + 3.0*S20
  d(S1) = 1.0*S0 + 1.0*S2 + 1.0*S3 + 1.0*S4 + 1.0*S5 + 4.0*S6 + 2.0*S7 + 2.0*S8 + 3.0*S9 + 2.0*S10 + 4.0*S11 + 1.0*S12 + 1.0*S14 + 1.0*S15 + 2.0*S16 + 2.0*S17 + 1.0*S18 + 1.0*S19 + 4.0*S20
  d(S2) = 1.0*S0 + 2.0*S3 + 1.0*S4 + 1.0*S5 + 3.0*S6 + 2.0*S7 + 2.0*S8 + 5.0*S9 + 3.0*S10 + 6.0*S11 + 1.0*S14 + 2.0*S15 + 7.0*S16 + 3.0*S17 + 8.0*S18 + 1.0*S19 + 3.0*S20
  d(S3) = 1.0*S2 + 1.0*S5 + 4.0*S6 + 3.0*S7 + 5.0*S8 + 3.0*S9 + 3.0*S10 + 8.0*S11 + 1.0*S15 + 2.0*S16 + 1.0*S17 + 2.0*S18 + 4.0*S20
  d(S4) = 4.0*S1 + 1.0*S5 + 2.0*S6 + 1.0*S8 + 3.0*S9 + 6.0*S11 + 2.0*S13 + 2.0*S16 + 1.0*S17 + 1.0*S19 + 3.0*S20
  d(S5) = 1.0*S2 + 9.0*S6 + 3.0*S7 + 1.0*S8 + 1.0*S9 + 2.0*S10 + 13.0*S11 + 1.0*S15 + 4.0*S16 + 4.0*S18 + 1.0*S19 + 1.0*S20
  d(S6) = 3.0*S0 + 6.0*S2 + 4.0*S3 + 1.0*S4 + 6.0*S5 + 12.0*S7 + 4.0*S8 + 20.0*S9 + 10.0*S10 + 31.0*S11 + 3.0*S12 + 4.0*S13 + 2.0*S14 + 4.0*S15 + 16.0*S16 + 15.0*S17 + 12.0*S18 + 4.0*S19 + 2.0*S20
  d(S7) = 2.0*S0 + 4.0*S1 + 2.0*S2 + 2.0*S3 + 1.0*S5 + 1.0*S6 + 3.0*S8 + 28.0*S9 + 8.0*S10 + 19.0*S11 + 2.0*S12 + 1.0*S13 + 1.0*S14 + 1.0*S15 + 5.0*S16 + 7.0*S17 + 5.0*S18 + 2.0*S19 + 3.0*S20
  d(S8) = 2.0*S0 + 1.0*S3 + 2.0*S4 + 2.0*S6 + 3.0*S7 + 2.0*S9 + 2.0*S10 + 6.0*S11 + 1.0*S13 + 1.0*S14 + 1.0*S16 + 3.0*S18 + 3.0*S19 + 4.0*S20
  d(S9) = 1.0*S0 + 1.0*S3 + 2.0*S4 + 21.0*S10 + 23.0*S11 + 1.0*S13 + 1.0*S14 + 23.0*S16 + 2.0*S17 + 5.0*S18 + 2.0*S19 + 4.0*S20
  d(S10) = 1.0*S0 + 1.0*S3 + 1.0*S4 + 1.0*S8 + 12.0*S9 + 25.0*S11 + 1.0*S12 + 5.0*S16 + 14.0*S17 + 23.0*S18 + 5.0*S20
  d(S11) = 1.0*S0 + 1.0*S1 + 3.0*S3 + 2.0*S4 + 6.0*S12 + 6.0*S13 + 1.0*S14 + 2.0*S15 + 16.0*S16 + 12.0*S17 + 19.0*S18 + 11.0*S20
  d(S12) = 2.0*S6 + 1.0*S7 + 1.0*S9 + 4.0*S11 + 5.0*S16 + 1.0*S18 + 2.0*S20
  d(S13) = 2.0*S17
  d(S14) = 0
  d(S15) = 0
  d(S16) = 6.0*S17 + 7.0*S18 + 12.0*S20
  d(S17) = 2.0*S18 + 2.0*S19 + 3.0*S20
  d(S18) = 1.0*S9 + 1.0*S10 + 1.0*S11 + 2.0*S19 + 6.0*S20
  d(S19) = 0
  d(S20) = 0
 end ODE

end model

