begin model dom_Tong_2020c_ode
 begin init
  S0
  S1
  S2
  S3
  S4
  S5
  S6
  S7
  S8
 end init
 begin partition
  {S0}
 end partition
 begin ODE
  d(S0) = 2.0*S1 + 2.0*S2 + 7.0*S3 + 5.0*S4 + 3.0*S5 + 4.0*S6 + 2.0*S7 + 1.0*S8
  d(S1) = 7.0*S2 + 2.0*S3 + 3.0*S4 + 8.0*S5 + 5.0*S6 + 3.0*S7 + 4.0*S8
  d(S2) = 3.0*S1 + 8.0*S3 + 5.0*S4 + 3.0*S5 + 3.0*S6 + 2.0*S7 + 2.0*S8
  d(S3) = 1.0*S0 + 3.0*S2 + 5.0*S4 + 13.0*S5 + 4.0*S6 + 2.0*S7
  d(S4) = 13.0*S0 + 2.0*S2 + 1.0*S3 + 5.0*S5 + 3.0*S6 + 1.0*S7 + 2.0*S8
  d(S5) = 1.0*S0 + 2.0*S1 + 3.0*S2 + 2.0*S3 + 4.0*S4 + 16.0*S6 + 11.0*S7 + 8.0*S8
  d(S6) = 1.0*S0 + 2.0*S1 + 1.0*S3 + 9.0*S7
  d(S7) = 4.0*S2 + 1.0*S3 + 1.0*S4 + 1.0*S5 + 5.0*S6 + 2.0*S8
  d(S8) = 2.0*S3 + 1.0*S4
 end ODE

end model

