begin model dom_Painter_2018_ode
 begin init
  S0
  S1
  S2
  S3
  S4
  S5
  S6
  S7
  S8
  S9
  S10
  S11
 end init
 begin partition
  {S0}
 end partition
 begin ODE
  d(S0) = 9.0*S1 + 18.0*S2 + 24.0*S3 + 7.0*S4 + 25.0*S5 + 5.0*S6 + 13.0*S7 + 7.0*S8 + 13.0*S9 + 12.0*S10 + 3.0*S11
  d(S1) = 1.0*S2 + 5.0*S4 + 4.0*S5 + 1.0*S7 + 5.0*S8 + 2.0*S10 + 1.0*S11
  d(S2) = 1.0*S3 + 10.0*S5 + 1.0*S6 + 1.0*S7 + 3.0*S9 + 1.0*S10 + 2.0*S11
  d(S3) = 1.0*S2 + 1.0*S4 + 13.0*S5 + 3.0*S6 + 2.0*S7 + 6.0*S8 + 5.0*S9 + 1.0*S10 + 2.0*S11
  d(S4) = 1.0*S1 + 17.0*S5 + 4.0*S6 + 5.0*S7 + 6.0*S8 + 1.0*S9 + 7.0*S10 + 4.0*S11
  d(S5) = 1.0*S4 + 6.0*S6 + 11.0*S7 + 21.0*S8 + 2.0*S9 + 5.0*S10 + 5.0*S11
  d(S6) = 2.0*S5 + 1.0*S7 + 3.0*S8 + 4.0*S9 + 2.0*S10 + 2.0*S11
  d(S7) = 3.0*S8 + 9.0*S9 + 1.0*S10 + 5.0*S11
  d(S8) = 2.0*S3 + 1.0*S5 + 4.0*S9 + 2.0*S10 + 1.0*S11
  d(S9) = 2.0*S10
  d(S10) = 1.0*S5
  d(S11) = 0
 end ODE

end model

