begin model dom_Langbein_2004a_ode
 begin init
  S0
  S1
  S2
  S3
  S4
  S5
  S6
  S7
  S8
  S9
  S10
  S11
 end init
 begin partition
  {S0}
 end partition
 begin ODE
  d(S0) = 6.0*S1 + 5.0*S2 + 5.0*S3 + 3.0*S4 + 9.0*S5 + 6.0*S6 + 2.0*S7 + 6.0*S8 + 7.0*S9 + 4.0*S10 + 11.0*S11
  d(S1) = 7.0*S0 + 9.0*S2 + 14.0*S3 + 17.0*S4 + 18.0*S5 + 5.0*S6 + 8.0*S7 + 5.0*S8 + 2.0*S9 + 6.0*S10 + 21.0*S11
  d(S2) = 5.0*S0 + 5.0*S1 + 17.0*S3 + 2.0*S4 + 38.0*S5 + 4.0*S6 + 4.0*S7 + 4.0*S8 + 1.0*S9 + 6.0*S10 + 45.0*S11
  d(S3) = 2.0*S0 + 1.0*S1 + 2.0*S2 + 2.0*S4 + 24.0*S5 + 3.0*S6 + 8.0*S8 + 8.0*S10 + 20.0*S11
  d(S4) = 5.0*S0 + 5.0*S1 + 12.0*S2 + 9.0*S3 + 22.0*S5 + 8.0*S6 + 1.0*S7 + 7.0*S8 + 12.0*S9 + 17.0*S10 + 34.0*S11
  d(S5) = 1.0*S0 + 2.0*S11
  d(S6) = 4.0*S0 + 6.0*S1 + 6.0*S2 + 25.0*S3 + 2.0*S4 + 8.0*S5 + 3.0*S7 + 7.0*S8 + 4.0*S9 + 7.0*S10 + 9.0*S11
  d(S7) = 2.0*S0 + 1.0*S1 + 3.0*S2 + 9.0*S3 + 1.0*S4 + 4.0*S5 + 2.0*S6 + 1.0*S8 + 1.0*S9 + 2.0*S10 + 3.0*S11
  d(S8) = 4.0*S0 + 5.0*S1 + 7.0*S2 + 18.0*S3 + 3.0*S4 + 21.0*S5 + 5.0*S6 + 10.0*S7 + 1.0*S9 + 3.0*S10 + 22.0*S11
  d(S9) = 2.0*S0 + 5.0*S1 + 12.0*S2 + 45.0*S3 + 8.0*S4 + 18.0*S5 + 5.0*S6 + 4.0*S7 + 7.0*S8 + 8.0*S10 + 25.0*S11
  d(S10) = 3.0*S0 + 2.0*S1 + 8.0*S2 + 9.0*S3 + 1.0*S4 + 12.0*S5 + 4.0*S6 + 1.0*S7 + 3.0*S8 + 5.0*S9 + 8.0*S11
  d(S11) = 9.0*S5 + 9.0*S7 + 1.0*S8 + 3.0*S10
 end ODE

end model

