begin model dom_Tong_2020e_ode
 begin init
  S0
  S1
  S2
  S3
  S4
  S5
  S6
  S7
  S8
  S9
  S10
 end init
 begin partition
  {S0}
 end partition
 begin ODE
  d(S0) = 39.0*S1 + 7.0*S2 + 7.0*S3 + 20.0*S4 + 20.0*S5 + 2.0*S6 + 3.0*S7 + 4.0*S8 + 6.0*S9 + 2.0*S10
  d(S1) = 23.0*S0 + 4.0*S2 + 3.0*S3 + 3.0*S4 + 14.0*S5 + 13.0*S6 + 15.0*S7 + 23.0*S8 + 22.0*S9 + 5.0*S10
  d(S2) = 5.0*S0 + 2.0*S1 + 6.0*S3 + 1.0*S4 + 1.0*S5 + 9.0*S6 + 2.0*S8 + 1.0*S10
  d(S3) = 4.0*S0 + 1.0*S2 + 1.0*S4 + 3.0*S5 + 2.0*S9 + 2.0*S10
  d(S4) = 10.0*S0 + 11.0*S1 + 2.0*S5 + 1.0*S6 + 8.0*S7 + 1.0*S8 + 3.0*S9
  d(S5) = 4.0*S0 + 1.0*S1 + 3.0*S2 + 1.0*S4 + 2.0*S6 + 2.0*S7 + 3.0*S8 + 2.0*S10
  d(S6) = 1.0*S5 + 1.0*S7
  d(S7) = 2.0*S1 + 5.0*S8 + 1.0*S9
  d(S8) = 1.0*S0 + 1.0*S3 + 1.0*S4 + 1.0*S5 + 2.0*S7 + 1.0*S9
  d(S9) = 4.0*S0 + 10.0*S1 + 3.0*S2 + 2.0*S10
  d(S10) = 4.0*S1 + 2.0*S5 + 2.0*S9
 end ODE

end model

