begin model dom_Williamson_2017i_ode
 begin init
  S0
  S1
  S2
  S3
  S4
  S5
  S6
  S7
  S8
  S9
  S10
  S11
 end init
 begin partition
  {S0}
 end partition
 begin ODE
  d(S0) = 36.0*S1 + 30.0*S2 + 39.0*S3 + 26.0*S4 + 20.0*S5 + 13.0*S6 + 17.0*S7 + 14.0*S8 + 43.0*S9 + 27.0*S10 + 12.0*S11
  d(S1) = 10.0*S2 + 11.0*S3 + 17.0*S4 + 11.0*S5 + 20.0*S6 + 14.0*S7 + 18.0*S8 + 31.0*S9 + 12.0*S10 + 6.0*S11
  d(S2) = 10.0*S3 + 9.0*S4 + 11.0*S5 + 19.0*S6 + 9.0*S7 + 5.0*S8 + 22.0*S9 + 18.0*S10 + 9.0*S11
  d(S3) = 2.0*S4 + 7.0*S5 + 1.0*S6 + 2.0*S7 + 3.0*S8 + 8.0*S9 + 4.0*S10
  d(S4) = 3.0*S5 + 2.0*S6 + 1.0*S7 + 3.0*S8 + 3.0*S9 + 2.0*S11
  d(S5) = 1.0*S2 + 4.0*S3 + 2.0*S6 + 3.0*S7 + 4.0*S8 + 1.0*S9 + 1.0*S10 + 5.0*S11
  d(S6) = 1.0*S2 + 3.0*S4 + 2.0*S5 + 2.0*S7 + 7.0*S9 + 12.0*S10 + 10.0*S11
  d(S7) = 1.0*S1 + 3.0*S3 + 2.0*S4 + 5.0*S6 + 1.0*S8 + 6.0*S9 + 1.0*S10 + 12.0*S11
  d(S8) = 5.0*S3 + 1.0*S4 + 4.0*S5 + 1.0*S6 + 1.0*S7 + 2.0*S9 + 1.0*S11
  d(S9) = 3.0*S3 + 1.0*S4 + 1.0*S5 + 1.0*S6 + 4.0*S7 + 2.0*S8 + 6.0*S10 + 3.0*S11
  d(S10) = 1.0*S0 + 1.0*S2 + 7.0*S7 + 1.0*S8 + 1.0*S9 + 4.0*S11
  d(S11) = 1.0*S3 + 1.0*S10
 end ODE

end model

