begin model dom_Correa_2013a_ode
 begin init
  S0
  S1
  S2
  S3
  S4
  S5
  S6
  S7
  S8
 end init
 begin partition
  {S0}
 end partition
 begin ODE
  d(S0) = 9.0*S1 + 4.0*S2 + 7.0*S3 + 4.0*S4 + 2.0*S5 + 4.0*S6 + 6.0*S7 + 10.0*S8
  d(S1) = 5.0*S0 + 19.0*S2 + 10.0*S3 + 8.0*S4 + 10.0*S5 + 1.0*S6 + 10.0*S7 + 11.0*S8
  d(S2) = 3.0*S0 + 12.0*S1 + 2.0*S3 + 4.0*S4 + 12.0*S5 + 3.0*S6 + 2.0*S7 + 5.0*S8
  d(S3) = 13.0*S0 + 12.0*S1 + 13.0*S2 + 16.0*S4 + 11.0*S5 + 10.0*S6 + 8.0*S7 + 14.0*S8
  d(S4) = 5.0*S0 + 3.0*S1 + 5.0*S2 + 8.0*S3 + 10.0*S5 + 7.0*S6 + 5.0*S7 + 3.0*S8
  d(S5) = 3.0*S0 + 7.0*S1 + 17.0*S2 + 4.0*S3 + 4.0*S4 + 2.0*S6 + 5.0*S7 + 11.0*S8
  d(S6) = 4.0*S0 + 3.0*S1 + 7.0*S2 + 9.0*S3 + 6.0*S4 + 5.0*S5 + 6.0*S7 + 5.0*S8
  d(S7) = 2.0*S0 + 5.0*S1 + 6.0*S2 + 5.0*S3 + 2.0*S4 + 4.0*S5 + 5.0*S6 + 28.0*S8
  d(S8) = 4.0*S0 + 2.0*S1 + 1.0*S2 + 2.0*S3 + 2.0*S4 + 3.0*S5 + 4.0*S6 + 24.0*S7
 end ODE

end model

