begin model dom_Roell_1978_ode
 begin init
  S0
  S1
  S2
  S3
  S4
  S5
  S6
  S7
  S8
  S9
  S10
  S11
  S12
  S13
  S14
  S15
  S16
  S17
 end init
 begin partition
  {S0}
 end partition
 begin ODE
  d(S0) = 20.0*S1 + 12.0*S3 + 5.0*S4 + 12.0*S5 + 9.0*S6 + 5.0*S7 + 13.0*S8 + 8.0*S9 + 3.0*S10 + 2.0*S11 + 5.0*S12 + 7.0*S13 + 6.0*S14 + 2.0*S15 + 6.0*S16
  d(S1) = 5.0*S2 + 16.0*S3 + 20.0*S5 + 18.0*S6 + 3.0*S7 + 23.0*S8 + 14.0*S9 + 1.0*S10 + 1.0*S11 + 5.0*S12 + 2.0*S13 + 6.0*S14 + 4.0*S15 + 9.0*S16
  d(S2) = 2.0*S1 + 4.0*S3 + 3.0*S4 + 4.0*S5 + 10.0*S6 + 5.0*S7 + 10.0*S8 + 7.0*S9 + 1.0*S10 + 7.0*S12 + 7.0*S13 + 4.0*S14 + 4.0*S15 + 2.0*S16
  d(S3) = 1.0*S1 + 1.0*S2 + 1.0*S4 + 14.0*S5 + 16.0*S6 + 16.0*S8 + 7.0*S9 + 4.0*S10 + 1.0*S11 + 5.0*S12 + 4.0*S14 + 3.0*S15 + 4.0*S16
  d(S4) = 4.0*S5 + 2.0*S6 + 1.0*S7 + 4.0*S8 + 4.0*S9 + 2.0*S10 + 1.0*S11 + 4.0*S12 + 5.0*S13 + 4.0*S14 + 1.0*S15 + 6.0*S16
  d(S5) = 2.0*S2 + 15.0*S6 + 4.0*S7 + 17.0*S8 + 8.0*S9 + 3.0*S10 + 5.0*S12 + 5.0*S13 + 2.0*S14 + 5.0*S15 + 7.0*S16 + 1.0*S17
  d(S6) = 7.0*S2 + 3.0*S4 + 1.0*S5 + 3.0*S7 + 21.0*S8 + 18.0*S9 + 11.0*S10 + 3.0*S11 + 5.0*S13 + 3.0*S14 + 4.0*S15 + 6.0*S16
  d(S7) = 1.0*S4 + 1.0*S5 + 2.0*S6 + 7.0*S8 + 1.0*S9 + 2.0*S11 + 4.0*S12 + 8.0*S13 + 3.0*S14 + 2.0*S15 + 5.0*S16
  d(S8) = 1.0*S2 + 5.0*S4 + 2.0*S5 + 3.0*S7 + 23.0*S9 + 1.0*S10 + 6.0*S12 + 10.0*S14 + 5.0*S15 + 6.0*S16 + 1.0*S17
  d(S9) = 5.0*S2 + 1.0*S4 + 1.0*S6 + 2.0*S7 + 1.0*S10 + 4.0*S11 + 1.0*S12 + 6.0*S13 + 2.0*S14 + 8.0*S16
  d(S10) = 1.0*S7 + 1.0*S9 + 1.0*S11 + 3.0*S12 + 1.0*S13 + 1.0*S14 + 4.0*S16
  d(S11) = 1.0*S2 + 2.0*S8 + 2.0*S9 + 2.0*S12 + 2.0*S13 + 2.0*S16 + 2.0*S17
  d(S12) = 2.0*S7 + 2.0*S8 + 2.0*S9 + 1.0*S10 + 1.0*S11 + 6.0*S13 + 2.0*S14 + 5.0*S15 + 5.0*S16 + 2.0*S17
  d(S13) = 1.0*S9 + 1.0*S11 + 5.0*S14 + 1.0*S15 + 4.0*S16
  d(S14) = 2.0*S15
  d(S15) = 1.0*S13 + 2.0*S16 + 1.0*S17
  d(S16) = 1.0*S13 + 1.0*S15
  d(S17) = 0
 end ODE

end model

