begin model dom_Kurvers_2009_ode
 begin init
  S0
  S1
  S2
  S3
  S4
  S5
  S6
  S7
  S8
  S9
  S10
  S11
  S12
  S13
  S14
  S15
  S16
  S17
 end init
 begin partition
  {S0}
 end partition
 begin ODE
  d(S0) = 3.0*S2 + 5.0*S4 + 4.0*S5 + 4.0*S6 + 6.0*S7 + 10.0*S8 + 4.0*S9 + 11.0*S10 + 1.0*S11 + 2.0*S12 + 7.0*S13 + 3.0*S14 + 5.0*S15 + 5.0*S16 + 3.0*S17
  d(S1) = 6.0*S2 + 3.0*S4 + 3.0*S5 + 8.0*S6 + 2.0*S7 + 7.0*S8 + 3.0*S9 + 6.0*S10 + 3.0*S11 + 4.0*S12 + 5.0*S13 + 1.0*S14 + 4.0*S15 + 2.0*S16 + 6.0*S17
  d(S2) = 1.0*S3 + 4.0*S4 + 1.0*S5 + 4.0*S6 + 2.0*S9 + 1.0*S10 + 2.0*S11 + 4.0*S12 + 1.0*S13 + 2.0*S15 + 1.0*S17
  d(S3) = 9.0*S4 + 4.0*S5 + 5.0*S6 + 3.0*S8 + 5.0*S9 + 6.0*S10 + 5.0*S11 + 4.0*S12
  d(S4) = 11.0*S5 + 2.0*S6 + 2.0*S7 + 4.0*S8 + 5.0*S9 + 10.0*S10 + 3.0*S12 + 6.0*S13 + 2.0*S14 + 3.0*S15 + 5.0*S16 + 5.0*S17
  d(S5) = 4.0*S6 + 1.0*S12 + 3.0*S13 + 1.0*S14 + 2.0*S15 + 4.0*S17
  d(S6) = 3.0*S7 + 1.0*S8 + 1.0*S9 + 2.0*S10 + 2.0*S13 + 4.0*S14 + 8.0*S15 + 7.0*S16 + 5.0*S17
  d(S7) = 5.0*S8 + 3.0*S9 + 5.0*S10 + 3.0*S11 + 1.0*S12 + 1.0*S13 + 3.0*S15
  d(S8) = 2.0*S5 + 2.0*S10 + 1.0*S11 + 10.0*S12 + 5.0*S13 + 3.0*S14 + 5.0*S15 + 1.0*S16 + 2.0*S17
  d(S9) = 2.0*S11 + 8.0*S12 + 3.0*S13 + 3.0*S14 + 1.0*S15 + 6.0*S16 + 8.0*S17
  d(S10) = 2.0*S6 + 8.0*S12 + 2.0*S13 + 4.0*S14 + 1.0*S15 + 3.0*S16 + 2.0*S17
  d(S11) = 1.0*S12 + 3.0*S15 + 4.0*S16
  d(S12) = 2.0*S7 + 2.0*S8 + 4.0*S13 + 11.0*S14 + 7.0*S15 + 1.0*S16 + 13.0*S17
  d(S13) = 2.0*S4 + 1.0*S14 + 2.0*S15
  d(S14) = 1.0*S3 + 1.0*S15 + 3.0*S17
  d(S15) = 2.0*S16
  d(S16) = 2.0*S11
  d(S17) = 0
 end ODE

end model

