begin model dom_Lee_2017e_ode
 begin init
  S0
  S1
  S2
  S3
  S4
  S5
  S6
  S7
  S8
  S9
  S10
 end init
 begin partition
  {S0}
 end partition
 begin ODE
  d(S0) = 42.0*S1 + 75.0*S2 + 12.0*S3 + 40.0*S4 + 63.0*S5 + 39.0*S6 + 33.0*S7 + 35.0*S8 + 55.0*S9 + 26.0*S10
  d(S1) = 18.0*S2 + 6.0*S3 + 6.0*S4 + 17.0*S5 + 14.0*S6 + 13.0*S7 + 2.0*S8 + 4.0*S9 + 8.0*S10
  d(S2) = 4.0*S1 + 5.0*S4 + 29.0*S5 + 16.0*S6 + 14.0*S7 + 8.0*S8 + 18.0*S9 + 19.0*S10
  d(S3) = 2.0*S1 + 1.0*S2 + 1.0*S5 + 3.0*S6 + 3.0*S7 + 2.0*S9 + 1.0*S10
  d(S4) = 1.0*S2 + 4.0*S5 + 2.0*S6 + 3.0*S8 + 13.0*S9 + 11.0*S10
  d(S5) = 1.0*S1 + 3.0*S2 + 2.0*S3 + 3.0*S6 + 8.0*S7 + 7.0*S8 + 16.0*S9 + 4.0*S10
  d(S6) = 5.0*S1 + 2.0*S2 + 1.0*S3 + 8.0*S5 + 3.0*S7 + 1.0*S8 + 8.0*S9 + 5.0*S10
  d(S7) = 1.0*S1 + 2.0*S2 + 2.0*S4 + 11.0*S6
  d(S8) = 0
  d(S9) = 1.0*S1 + 1.0*S3 + 2.0*S4 + 1.0*S7 + 1.0*S10
  d(S10) = 0
 end ODE

end model

