begin model dom_Williamson_2016k_ode
 begin init
  S0
  S1
  S2
  S3
  S4
  S5
  S6
  S7
  S8
  S9
  S10
  S11
  S12
  S13
  S14
  S15
  S16
  S17
  S18
  S19
  S20
  S21
  S22
  S23
  S24
  S25
  S26
  S27
  S28
  S29
 end init
 begin partition
  {S0}
 end partition
 begin ODE
  d(S0) = 2.0*S1 + 8.0*S2 + 2.0*S3 + 4.0*S4 + 2.0*S6 + 2.0*S7 + 2.0*S8 + 2.0*S9 + 5.0*S10 + 2.0*S11 + 2.0*S12 + 2.0*S13 + 6.0*S14 + 4.0*S15 + 1.0*S16 + 10.0*S17 + 4.0*S18 + 4.0*S19 + 2.0*S20 + 3.0*S21 + 1.0*S22 + 2.0*S23 + 2.0*S24 + 2.0*S25 + 1.0*S26 + 4.0*S27 + 4.0*S28 + 3.0*S29
  d(S1) = 9.0*S2 + 9.0*S3 + 15.0*S4 + 11.0*S5 + 5.0*S6 + 1.0*S7 + 20.0*S8 + 8.0*S10 + 11.0*S11 + 4.0*S13 + 5.0*S14 + 2.0*S15 + 5.0*S16 + 2.0*S17 + 2.0*S18 + 2.0*S19 + 1.0*S20 + 5.0*S22 + 10.0*S24 + 5.0*S25 + 4.0*S26 + 2.0*S28 + 4.0*S29
  d(S2) = 2.0*S0 + 3.0*S3 + 7.0*S4 + 1.0*S5 + 6.0*S6 + 2.0*S7 + 3.0*S8 + 1.0*S9 + 2.0*S10 + 2.0*S12 + 7.0*S13 + 6.0*S15 + 1.0*S16 + 10.0*S17 + 10.0*S18 + 1.0*S19 + 8.0*S20 + 4.0*S21 + 3.0*S22 + 5.0*S23 + 4.0*S25 + 7.0*S26 + 2.0*S28
  d(S3) = 14.0*S0 + 1.0*S2 + 4.0*S4 + 1.0*S6 + 1.0*S7 + 1.0*S8 + 2.0*S9 + 2.0*S10 + 4.0*S12 + 2.0*S13 + 7.0*S15 + 2.0*S16 + 4.0*S17 + 17.0*S18 + 1.0*S19 + 2.0*S20 + 5.0*S21 + 3.0*S22 + 6.0*S23 + 3.0*S25 + 7.0*S26 + 3.0*S27 + 4.0*S28 + 2.0*S29
  d(S4) = 1.0*S3 + 35.0*S5 + 2.0*S6 + 1.0*S7 + 8.0*S8 + 1.0*S9 + 1.0*S10 + 1.0*S11 + 7.0*S12 + 19.0*S13 + 8.0*S14 + 3.0*S15 + 3.0*S17 + 1.0*S20 + 3.0*S21 + 3.0*S22 + 2.0*S23 + 2.0*S24 + 5.0*S25 + 4.0*S26 + 5.0*S27 + 2.0*S28 + 1.0*S29
  d(S5) = 1.0*S1 + 1.0*S2 + 2.0*S3 + 3.0*S4 + 6.0*S6 + 2.0*S7 + 11.0*S8 + 1.0*S9 + 1.0*S10 + 6.0*S11 + 6.0*S14 + 1.0*S16 + 2.0*S17 + 1.0*S18 + 1.0*S20 + 5.0*S22 + 2.0*S23 + 3.0*S24 + 3.0*S25 + 2.0*S26 + 3.0*S29
  d(S6) = 1.0*S0 + 1.0*S7 + 2.0*S11 + 1.0*S12 + 1.0*S14 + 2.0*S16 + 2.0*S17 + 1.0*S18 + 2.0*S19 + 3.0*S23 + 1.0*S24 + 4.0*S25 + 2.0*S26 + 1.0*S28 + 1.0*S29
  d(S7) = 4.0*S9 + 1.0*S10 + 3.0*S12 + 3.0*S13 + 1.0*S14 + 4.0*S15 + 4.0*S18 + 2.0*S19 + 5.0*S23 + 3.0*S24 + 1.0*S26 + 1.0*S27 + 2.0*S28
  d(S8) = 2.0*S1 + 1.0*S2 + 6.0*S4 + 2.0*S5 + 1.0*S9 + 2.0*S12 + 1.0*S13 + 1.0*S14 + 1.0*S15 + 2.0*S17 + 2.0*S18 + 5.0*S19 + 1.0*S20 + 2.0*S22 + 3.0*S24 + 1.0*S25 + 3.0*S26 + 1.0*S28
  d(S9) = 1.0*S0 + 1.0*S2 + 1.0*S3 + 4.0*S5 + 1.0*S7 + 3.0*S10 + 1.0*S11 + 2.0*S12 + 4.0*S14 + 2.0*S15 + 2.0*S16 + 8.0*S18 + 1.0*S19 + 14.0*S21 + 5.0*S23 + 3.0*S24 + 2.0*S25 + 4.0*S26 + 15.0*S27 + 1.0*S28
  d(S10) = 2.0*S3 + 2.0*S5 + 1.0*S9 + 2.0*S12 + 2.0*S15 + 1.0*S16 + 4.0*S19 + 8.0*S20 + 1.0*S23 + 2.0*S24 + 3.0*S28 + 1.0*S29
  d(S11) = 1.0*S3 + 1.0*S4 + 1.0*S12 + 5.0*S13 + 2.0*S15 + 1.0*S17 + 1.0*S18 + 1.0*S19 + 1.0*S20 + 4.0*S22 + 1.0*S24 + 2.0*S25 + 1.0*S27 + 1.0*S28 + 1.0*S29
  d(S12) = 1.0*S3 + 1.0*S7 + 5.0*S13 + 2.0*S14 + 6.0*S15 + 2.0*S17 + 2.0*S18 + 6.0*S19 + 1.0*S20 + 6.0*S23 + 4.0*S25 + 1.0*S27 + 2.0*S28 + 5.0*S29
  d(S13) = 10.0*S1 + 1.0*S5 + 2.0*S6 + 2.0*S11 + 2.0*S12 + 8.0*S14 + 1.0*S15 + 3.0*S16 + 2.0*S17 + 2.0*S20 + 1.0*S21 + 2.0*S24 + 2.0*S26 + 2.0*S27 + 6.0*S28 + 1.0*S29
  d(S14) = 1.0*S6 + 2.0*S8 + 1.0*S15 + 2.0*S20 + 6.0*S22 + 2.0*S26 + 2.0*S27 + 2.0*S28 + 1.0*S29
  d(S15) = 1.0*S2 + 1.0*S3 + 1.0*S5 + 2.0*S6 + 1.0*S9 + 1.0*S12 + 1.0*S16 + 1.0*S18 + 3.0*S19 + 3.0*S20 + 1.0*S21 + 6.0*S23 + 1.0*S24 + 1.0*S25 + 7.0*S26 + 4.0*S27 + 7.0*S28 + 2.0*S29
  d(S16) = 1.0*S0 + 1.0*S1 + 1.0*S5 + 2.0*S6 + 1.0*S8 + 1.0*S11 + 1.0*S13 + 1.0*S17 + 2.0*S20 + 1.0*S22 + 2.0*S23 + 1.0*S26 + 2.0*S28 + 1.0*S29
  d(S17) = 1.0*S1 + 2.0*S2 + 1.0*S4 + 2.0*S7 + 2.0*S12 + 1.0*S16 + 2.0*S18 + 1.0*S19 + 1.0*S20 + 2.0*S21 + 2.0*S23 + 4.0*S24 + 4.0*S25 + 4.0*S26 + 5.0*S27 + 2.0*S29
  d(S18) = 1.0*S3 + 1.0*S5 + 1.0*S8 + 1.0*S9 + 1.0*S15 + 4.0*S19 + 11.0*S20 + 1.0*S22 + 3.0*S26 + 9.0*S27 + 2.0*S29
  d(S19) = 1.0*S3 + 1.0*S6 + 1.0*S7 + 1.0*S9 + 3.0*S10 + 1.0*S11 + 1.0*S15 + 1.0*S17 + 4.0*S20 + 2.0*S21 + 1.0*S23 + 3.0*S26
  d(S20) = 1.0*S0 + 1.0*S3 + 1.0*S4 + 1.0*S8 + 1.0*S9 + 1.0*S16 + 2.0*S17 + 1.0*S18 + 1.0*S21 + 1.0*S22 + 2.0*S23 + 2.0*S25 + 3.0*S26 + 1.0*S28
  d(S21) = 3.0*S12 + 1.0*S20 + 1.0*S23 + 1.0*S26
  d(S22) = 1.0*S8 + 2.0*S15 + 2.0*S23 + 1.0*S25 + 1.0*S27 + 1.0*S28
  d(S23) = 2.0*S2 + 1.0*S9 + 1.0*S11 + 1.0*S12 + 1.0*S18 + 1.0*S19 + 1.0*S21 + 1.0*S24 + 3.0*S25 + 1.0*S26 + 1.0*S27
  d(S24) = 2.0*S26 + 1.0*S27
  d(S25) = 2.0*S23 + 2.0*S26 + 2.0*S28
  d(S26) = 1.0*S0 + 1.0*S1 + 1.0*S3 + 1.0*S8 + 1.0*S13 + 1.0*S14 + 2.0*S16 + 1.0*S17 + 17.0*S18 + 2.0*S19 + 6.0*S23 + 1.0*S24 + 11.0*S27 + 7.0*S28 + 2.0*S29
  d(S27) = 1.0*S22 + 2.0*S28
  d(S28) = 1.0*S0 + 1.0*S3 + 1.0*S4 + 2.0*S7 + 1.0*S9 + 1.0*S10 + 1.0*S11 + 1.0*S12 + 1.0*S15 + 1.0*S17 + 1.0*S20 + 1.0*S23 + 1.0*S27 + 2.0*S29
  d(S29) = 1.0*S11 + 1.0*S13 + 1.0*S14 + 3.0*S15 + 1.0*S18
 end ODE

end model

