begin model dom_Lee_2019a_ode
 begin init
  S0
  S1
  S2
  S3
  S4
  S5
  S6
  S7
  S8
  S9
  S10
  S11
 end init
 begin partition
  {S0}
 end partition
 begin ODE
  d(S0) = 29.0*S1 + 57.0*S2 + 31.0*S3 + 40.0*S4 + 46.0*S5 + 69.0*S6 + 45.0*S7 + 23.0*S8 + 30.0*S9 + 59.0*S10 + 32.0*S11
  d(S1) = 41.0*S0 + 22.0*S2 + 21.0*S3 + 22.0*S4 + 35.0*S5 + 39.0*S6 + 37.0*S7 + 14.0*S8 + 18.0*S9 + 41.0*S10 + 27.0*S11
  d(S2) = 8.0*S1 + 21.0*S3 + 28.0*S4 + 12.0*S5 + 55.0*S6 + 21.0*S7 + 9.0*S8 + 21.0*S9 + 24.0*S10 + 44.0*S11
  d(S3) = 1.0*S0 + 3.0*S1 + 2.0*S4 + 5.0*S5 + 3.0*S6 + 7.0*S7 + 6.0*S8 + 8.0*S9 + 8.0*S10 + 5.0*S11
  d(S4) = 3.0*S0 + 1.0*S1 + 2.0*S2 + 8.0*S5 + 2.0*S6 + 6.0*S7 + 2.0*S8 + 4.0*S9 + 2.0*S10 + 2.0*S11
  d(S5) = 3.0*S3 + 19.0*S6 + 12.0*S7 + 1.0*S8 + 7.0*S10 + 1.0*S11
  d(S6) = 3.0*S0 + 3.0*S1 + 2.0*S2 + 2.0*S4 + 7.0*S5 + 4.0*S7 + 3.0*S8 + 2.0*S9 + 22.0*S10 + 10.0*S11
  d(S7) = 2.0*S1 + 5.0*S3 + 2.0*S5 + 5.0*S6 + 4.0*S8 + 1.0*S9 + 4.0*S10 + 1.0*S11
  d(S8) = 2.0*S3 + 1.0*S5 + 3.0*S6 + 1.0*S10 + 1.0*S11
  d(S9) = 1.0*S4 + 1.0*S7
  d(S10) = 1.0*S1 + 1.0*S3 + 1.0*S4 + 1.0*S6 + 4.0*S8 + 2.0*S9 + 2.0*S11
  d(S11) = 1.0*S0 + 1.0*S1 + 1.0*S3 + 1.0*S4
 end ODE

end model

