begin model dom_Myrberg_1972_ode
 begin init
  S0
  S1
  S2
  S3
  S4
  S5
  S6
  S7
 end init
 begin partition
  {S0}
 end partition
 begin ODE
  d(S0) = 286.0*S1 + 240.0*S2 + 109.0*S3 + 51.0*S4 + 43.0*S5 + 50.0*S6 + 23.0*S7
  d(S1) = 6.0*S0 + 73.0*S2 + 157.0*S3 + 197.0*S4 + 91.0*S5 + 46.0*S6 + 29.0*S7
  d(S2) = 6.0*S0 + 19.0*S1 + 153.0*S3 + 126.0*S4 + 50.0*S5 + 123.0*S6 + 34.0*S7
  d(S3) = 3.0*S0 + 2.0*S1 + 4.0*S2 + 55.0*S4 + 40.0*S5 + 53.0*S6 + 12.0*S7
  d(S4) = 2.0*S1 + 4.0*S2 + 53.0*S5 + 47.0*S6 + 26.0*S7
  d(S5) = 1.0*S2 + 1.0*S4 + 30.0*S6 + 34.0*S7
  d(S6) = 2.0*S5 + 79.0*S7
  d(S7) = 2.0*S5
 end ODE

end model

