begin model dom_Seyfarth_1976a_ode
 begin init
  S0
  S1
  S2
  S3
  S4
  S5
  S6
  S7
 end init
 begin partition
  {S0}
 end partition
 begin ODE
  d(S0) = 2.0*S1 + 3.0*S2 + 5.0*S3 + 6.0*S4 + 19.0*S5 + 7.0*S6 + 1.0*S7
  d(S1) = 2.0*S2 + 7.0*S3 + 3.0*S4 + 3.0*S5 + 4.0*S6 + 4.0*S7
  d(S2) = 2.0*S1 + 3.0*S3 + 1.0*S4 + 1.0*S5 + 5.0*S7
  d(S3) = 1.0*S2 + 1.0*S4 + 1.0*S5 + 1.0*S6 + 3.0*S7
  d(S4) = 1.0*S3 + 2.0*S6 + 5.0*S7
  d(S5) = 1.0*S0 + 1.0*S1 + 1.0*S6
  d(S6) = 1.0*S4 + 1.0*S7
  d(S7) = 0
 end ODE

end model

