begin model dom_Tong_2020b_ode
 begin init
  S0
  S1
  S2
  S3
  S4
  S5
  S6
  S7
  S8
 end init
 begin partition
  {S0}
 end partition
 begin ODE
  d(S0) = 5.0*S1 + 12.0*S2 + 13.0*S3 + 6.0*S4 + 8.0*S5 + 5.0*S6 + 5.0*S7 + 10.0*S8
  d(S1) = 1.0*S0 + 12.0*S2 + 3.0*S3 + 3.0*S4 + 6.0*S5 + 7.0*S6 + 4.0*S7 + 1.0*S8
  d(S2) = 1.0*S0 + 5.0*S3 + 3.0*S4 + 5.0*S6 + 7.0*S7 + 2.0*S8
  d(S3) = 1.0*S0 + 4.0*S1 + 1.0*S5 + 2.0*S6 + 1.0*S7
  d(S4) = 1.0*S2 + 1.0*S5 + 1.0*S7 + 4.0*S8
  d(S5) = 1.0*S4 + 1.0*S6 + 1.0*S8
  d(S6) = 1.0*S0 + 2.0*S1 + 2.0*S7
  d(S7) = 1.0*S1 + 2.0*S3 + 1.0*S6
  d(S8) = 1.0*S5
 end ODE

end model

