begin model dom_BergstromFedigan_2010c_ode
 begin init
  S0
  S1
  S2
  S3
  S4
  S5
  S6
  S7
  S8
  S9
 end init
 begin partition
  {S0}
 end partition
 begin ODE
  d(S0) = 5.0*S3 + 1.0*S4 + 2.0*S5 + 2.0*S6 + 3.0*S7 + 4.0*S8 + 7.0*S9
  d(S1) = 1.0*S2 + 12.0*S3 + 2.0*S4 + 4.0*S5 + 2.0*S6 + 5.0*S8 + 4.0*S9
  d(S2) = 4.0*S3 + 7.0*S5 + 3.0*S6 + 1.0*S7 + 4.0*S9
  d(S3) = 3.0*S4 + 9.0*S5 + 7.0*S6 + 6.0*S7 + 6.0*S8 + 10.0*S9
  d(S4) = 5.0*S5 + 3.0*S6 + 6.0*S8 + 5.0*S9
  d(S5) = 2.0*S4 + 2.0*S6 + 1.0*S7 + 6.0*S8
  d(S6) = 1.0*S4 + 1.0*S7 + 1.0*S9
  d(S7) = 6.0*S8 + 2.0*S9
  d(S8) = 0
  d(S9) = 0
 end ODE

end model

