begin model dom_Hewitt_2009c_ode
 begin init
  S0
  S1
  S2
  S3
  S4
  S5
  S6
  S7
  S8
  S9
  S10
  S11
  S12
  S13
 end init
 begin partition
  {S0}
 end partition
 begin ODE
  d(S0) = 1.0*S1 + 1.0*S3 + 3.0*S4 + 1.0*S5 + 2.0*S6 + 2.0*S7 + 1.0*S8 + 4.0*S12 + 4.0*S13
  d(S1) = 2.0*S5 + 3.0*S7 + 8.0*S10 + 5.0*S11 + 4.0*S12 + 4.0*S13
  d(S2) = 1.0*S4 + 1.0*S6 + 1.0*S7 + 3.0*S9 + 2.0*S11 + 1.0*S12 + 1.0*S13
  d(S3) = 1.0*S4 + 1.0*S6 + 2.0*S7 + 1.0*S9 + 2.0*S10 + 2.0*S11 + 4.0*S13
  d(S4) = 1.0*S3 + 1.0*S9 + 1.0*S11 + 1.0*S13
  d(S5) = 2.0*S10 + 1.0*S13
  d(S6) = 1.0*S3 + 3.0*S7 + 2.0*S10 + 1.0*S11
  d(S7) = 1.0*S3 + 2.0*S8 + 5.0*S10 + 1.0*S11 + 1.0*S12 + 5.0*S13
  d(S8) = 0
  d(S9) = 1.0*S3 + 1.0*S10 + 1.0*S13
  d(S10) = 2.0*S3 + 1.0*S7 + 3.0*S9 + 1.0*S12 + 3.0*S13
  d(S11) = 1.0*S9 + 1.0*S12 + 1.0*S13
  d(S12) = 1.0*S10 + 1.0*S13
  d(S13) = 1.0*S0 + 1.0*S6 + 1.0*S10 + 1.0*S11 + 3.0*S12
 end ODE

end model

