begin model dom_Hirotani_1994_ode
 begin init
  S0
  S1
  S2
  S3
  S4
  S5
  S6
  S7
  S8
  S9
  S10
  S11
  S12
 end init
 begin partition
  {S0}
 end partition
 begin ODE
  d(S0) = 151.0*S1 + 72.0*S2 + 130.0*S3 + 95.0*S4 + 229.0*S5 + 82.0*S6 + 78.0*S7 + 82.0*S8 + 90.0*S9 + 43.0*S10 + 27.0*S11 + 70.0*S12
  d(S1) = 29.0*S2 + 34.0*S3 + 11.0*S4 + 22.0*S5 + 22.0*S6 + 12.0*S7 + 4.0*S8 + 10.0*S9 + 2.0*S10 + 4.0*S11 + 19.0*S12
  d(S2) = 14.0*S1 + 11.0*S3 + 13.0*S4 + 23.0*S5 + 14.0*S6 + 9.0*S7 + 2.0*S8 + 9.0*S9 + 5.0*S10 + 14.0*S11 + 5.0*S12
  d(S3) = 6.0*S4 + 6.0*S5 + 5.0*S6 + 15.0*S7 + 4.0*S8 + 10.0*S9 + 3.0*S10 + 1.0*S11 + 6.0*S12
  d(S4) = 1.0*S3 + 4.0*S5 + 5.0*S6 + 1.0*S8 + 3.0*S9 + 2.0*S10 + 5.0*S11
  d(S5) = 1.0*S1 + 2.0*S3 + 7.0*S6 + 2.0*S7 + 1.0*S8 + 1.0*S9 + 1.0*S10 + 2.0*S11 + 1.0*S12
  d(S6) = 1.0*S8
  d(S7) = 1.0*S5 + 3.0*S6 + 1.0*S11 + 1.0*S12
  d(S8) = 1.0*S7 + 1.0*S10
  d(S9) = 1.0*S6 + 2.0*S8 + 1.0*S10 + 1.0*S12
  d(S10) = 3.0*S6 + 2.0*S11 + 1.0*S12
  d(S11) = 2.0*S8
  d(S12) = 1.0*S8 + 1.0*S10 + 1.0*S11
 end ODE

end model

