begin model dom_Williamson_2017g_ode
 begin init
  S0
  S1
  S2
  S3
  S4
  S5
  S6
  S7
  S8
  S9
  S10
  S11
 end init
 begin partition
  {S0}
 end partition
 begin ODE
  d(S0) = 152.0*S1 + 61.0*S2 + 45.0*S3 + 47.0*S4 + 47.0*S5 + 16.0*S6 + 23.0*S7 + 54.0*S8 + 40.0*S9 + 20.0*S10 + 34.0*S11
  d(S1) = 1.0*S0 + 19.0*S2 + 18.0*S3 + 53.0*S4 + 16.0*S5 + 6.0*S6 + 4.0*S7 + 9.0*S8 + 9.0*S9 + 11.0*S10 + 14.0*S11
  d(S2) = 6.0*S1 + 7.0*S3 + 5.0*S4 + 10.0*S5 + 1.0*S6 + 5.0*S7 + 12.0*S8 + 2.0*S9 + 2.0*S10 + 11.0*S11
  d(S3) = 5.0*S2 + 1.0*S4 + 1.0*S5 + 3.0*S6 + 4.0*S7 + 7.0*S8 + 2.0*S9 + 7.0*S10 + 8.0*S11
  d(S4) = 4.0*S1 + 2.0*S3 + 2.0*S5 + 2.0*S9 + 1.0*S11
  d(S5) = 1.0*S0 + 3.0*S2 + 3.0*S3 + 5.0*S6 + 5.0*S7 + 3.0*S8 + 1.0*S9 + 5.0*S10 + 2.0*S11
  d(S6) = 1.0*S0 + 1.0*S4 + 3.0*S5 + 2.0*S10
  d(S7) = 1.0*S1 + 1.0*S3 + 1.0*S5 + 1.0*S8 + 1.0*S9 + 1.0*S10 + 1.0*S11
  d(S8) = 3.0*S5 + 1.0*S6 + 2.0*S7 + 3.0*S9 + 1.0*S10
  d(S9) = 1.0*S0 + 1.0*S5 + 1.0*S8 + 2.0*S11
  d(S10) = 1.0*S1 + 1.0*S3 + 2.0*S8
  d(S11) = 1.0*S0 + 1.0*S5
 end ODE

end model

