begin model dom_Rossler_2017_ode
 begin init
  S0
  S1
  S2
  S3
  S4
  S5
  S6
  S7
  S8
  S9
  S10
 end init
 begin partition
  {S0}
 end partition
 begin ODE
  d(S0) = 42.0*S1 + 5.0*S2 + 36.0*S3 + 14.0*S4 + 36.0*S5 + 90.0*S6 + 39.0*S7 + 17.0*S8 + 75.0*S9 + 3.0*S10
  d(S1) = 5.0*S2 + 5.0*S3 + 14.0*S4 + 14.0*S5 + 19.0*S6 + 6.0*S7 + 14.0*S8 + 20.0*S9 + 7.0*S10
  d(S2) = 2.0*S1 + 3.0*S3 + 1.0*S4 + 4.0*S5 + 6.0*S6 + 1.0*S7 + 2.0*S8 + 7.0*S9
  d(S3) = 2.0*S4 + 3.0*S5 + 8.0*S6 + 5.0*S7 + 29.0*S8 + 5.0*S9
  d(S4) = 3.0*S5 + 7.0*S6 + 7.0*S7 + 8.0*S8 + 2.0*S9 + 7.0*S10
  d(S5) = 1.0*S3 + 11.0*S6 + 11.0*S7 + 6.0*S8 + 5.0*S9 + 7.0*S10
  d(S6) = 1.0*S2 + 6.0*S3 + 2.0*S5 + 4.0*S7 + 5.0*S8 + 28.0*S9 + 9.0*S10
  d(S7) = 7.0*S8 + 3.0*S10
  d(S8) = 1.0*S6 + 7.0*S9 + 4.0*S10
  d(S9) = 5.0*S2 + 3.0*S3 + 1.0*S5 + 6.0*S6 + 1.0*S7 + 3.0*S8 + 2.0*S10
  d(S10) = 0
 end ODE

end model

