begin model dom_Williamson_2017d_ode
 begin init
  S0
  S1
  S2
  S3
  S4
  S5
  S6
  S7
  S8
  S9
  S10
  S11
 end init
 begin partition
  {S0}
 end partition
 begin ODE
  d(S0) = 58.0*S1 + 59.0*S2 + 11.0*S3 + 31.0*S4 + 25.0*S5 + 28.0*S6 + 31.0*S7 + 36.0*S8 + 10.0*S9 + 16.0*S10 + 17.0*S11
  d(S1) = 23.0*S0 + 42.0*S2 + 27.0*S3 + 40.0*S4 + 28.0*S5 + 4.0*S6 + 18.0*S7 + 42.0*S8 + 15.0*S9 + 27.0*S10 + 16.0*S11
  d(S2) = 1.0*S0 + 1.0*S1 + 2.0*S4 + 2.0*S5 + 4.0*S6 + 4.0*S7 + 1.0*S8 + 2.0*S9 + 2.0*S10 + 4.0*S11
  d(S3) = 1.0*S1 + 15.0*S4 + 2.0*S5 + 18.0*S6 + 1.0*S7 + 3.0*S8 + 3.0*S9 + 10.0*S10 + 10.0*S11
  d(S4) = 1.0*S3 + 19.0*S5 + 34.0*S6 + 4.0*S7 + 7.0*S8 + 13.0*S9 + 34.0*S10 + 15.0*S11
  d(S5) = 7.0*S3 + 8.0*S4 + 3.0*S6 + 3.0*S7 + 12.0*S8 + 11.0*S9 + 11.0*S10 + 12.0*S11
  d(S6) = 1.0*S2 + 1.0*S4 + 20.0*S5 + 21.0*S7 + 5.0*S8 + 26.0*S9 + 1.0*S10 + 16.0*S11
  d(S7) = 1.0*S2 + 14.0*S3 + 20.0*S4 + 1.0*S5 + 3.0*S9 + 1.0*S10 + 7.0*S11
  d(S8) = 4.0*S4 + 1.0*S5 + 6.0*S6 + 9.0*S10 + 3.0*S11
  d(S9) = 1.0*S2 + 3.0*S3 + 12.0*S5 + 1.0*S7 + 2.0*S10 + 4.0*S11
  d(S10) = 1.0*S2 + 2.0*S4 + 3.0*S6 + 11.0*S7
  d(S11) = 1.0*S4 + 10.0*S8 + 8.0*S9 + 1.0*S10
 end ODE

end model

