begin model dom_Lee_2018b_ode
 begin init
  S0
  S1
  S2
  S3
  S4
  S5
  S6
  S7
  S8
  S9
  S10
  S11
 end init
 begin partition
  {S0}
 end partition
 begin ODE
  d(S0) = 16.0*S1 + 21.0*S2 + 21.0*S3 + 17.0*S4 + 15.0*S5 + 8.0*S6 + 19.0*S7 + 24.0*S8 + 12.0*S9 + 15.0*S10 + 28.0*S11
  d(S1) = 5.0*S2 + 4.0*S3 + 2.0*S4 + 5.0*S5 + 3.0*S6 + 3.0*S7 + 3.0*S8 + 8.0*S9 + 1.0*S10 + 6.0*S11
  d(S2) = 2.0*S1 + 2.0*S4 + 3.0*S5 + 4.0*S7 + 3.0*S8 + 1.0*S10 + 2.0*S11
  d(S3) = 2.0*S4 + 3.0*S5 + 3.0*S6 + 1.0*S7 + 2.0*S9 + 3.0*S10 + 3.0*S11
  d(S4) = 1.0*S0 + 2.0*S1 + 1.0*S3 + 1.0*S8 + 2.0*S10 + 2.0*S11
  d(S5) = 1.0*S4 + 5.0*S9 + 1.0*S10 + 3.0*S11
  d(S6) = 1.0*S11
  d(S7) = 1.0*S3 + 4.0*S8
  d(S8) = 1.0*S9 + 2.0*S11
  d(S9) = 1.0*S10 + 1.0*S11
  d(S10) = 0
  d(S11) = 3.0*S2 + 1.0*S7
 end ODE

end model

