begin model dom_Heitor_2006_ode
 begin init
  S0
  S1
  S2
  S3
  S4
  S5
  S6
  S7
  S8
  S9
  S10
 end init
 begin partition
  {S0}
 end partition
 begin ODE
  d(S0) = 19.0*S1 + 21.0*S2 + 23.0*S3 + 24.0*S4 + 15.0*S5 + 27.0*S6 + 27.0*S7 + 32.0*S8 + 51.0*S9 + 42.0*S10
  d(S1) = 12.0*S2 + 14.0*S3 + 24.0*S4 + 22.0*S5 + 28.0*S6 + 40.0*S7 + 25.0*S8 + 12.0*S9 + 35.0*S10
  d(S2) = 26.0*S3 + 19.0*S4 + 8.0*S5 + 29.0*S6 + 23.0*S7 + 31.0*S8 + 5.0*S9 + 22.0*S10
  d(S3) = 3.0*S4 + 13.0*S5 + 10.0*S6 + 11.0*S7 + 14.0*S8 + 1.0*S9 + 10.0*S10
  d(S4) = 1.0*S1 + 54.0*S5 + 3.0*S6 + 59.0*S7 + 66.0*S8 + 22.0*S9 + 78.0*S10
  d(S5) = 64.0*S6 + 53.0*S7 + 49.0*S8 + 12.0*S9 + 41.0*S10
  d(S6) = 29.0*S4 + 56.0*S7 + 34.0*S8 + 14.0*S9 + 43.0*S10
  d(S7) = 1.0*S1 + 1.0*S4 + 1.0*S5 + 42.0*S8 + 23.0*S9 + 49.0*S10
  d(S8) = 99.0*S9 + 78.0*S10
  d(S9) = 2.0*S3 + 4.0*S4 + 3.0*S5 + 2.0*S6 + 6.0*S7 + 2.0*S8 + 7.0*S10
  d(S10) = 1.0*S6 + 1.0*S8 + 6.0*S9
 end ODE

end model

