begin model dom_Utt_2008a_ode
 begin init
  S0
  S1
  S2
  S3
  S4
  S5
  S6
 end init
 begin partition
  {S0}
 end partition
 begin ODE
  d(S0) = 13.0*S1 + 8.0*S2 + 10.0*S3 + 8.0*S4 + 24.0*S5 + 18.0*S6
  d(S1) = 2.0*S0 + 3.0*S2 + 9.0*S3 + 3.0*S4 + 14.0*S5 + 7.0*S6
  d(S2) = 2.0*S0 + 1.0*S1 + 6.0*S3 + 4.0*S4 + 7.0*S5 + 5.0*S6
  d(S3) = 2.0*S0 + 1.0*S1 + 1.0*S2 + 11.0*S4 + 13.0*S5 + 4.0*S6
  d(S4) = 5.0*S0 + 10.0*S1 + 2.0*S2 + 8.0*S3 + 15.0*S5 + 6.0*S6
  d(S5) = 5.0*S0 + 9.0*S1 + 4.0*S2 + 3.0*S3 + 9.0*S4 + 12.0*S6
  d(S6) = 3.0*S0 + 5.0*S1 + 4.0*S2 + 3.0*S3 + 4.0*S4 + 7.0*S5
 end ODE

end model

