begin model dom_Trebouet_2019d_ode
 begin init
  S0
  S1
  S2
  S3
  S4
  S5
  S6
  S7
  S8
  S9
  S10
  S11
  S12
  S13
  S14
  S15
  S16
  S17
  S18
  S19
  S20
  S21
 end init
 begin partition
  {S0}
 end partition
 begin ODE
  d(S0) = 2.0*S1 + 13.0*S2 + 3.0*S3 + 4.0*S4 + 3.0*S5 + 1.0*S6 + 1.0*S7 + 1.0*S9 + 1.0*S10 + 2.0*S15 + 1.0*S16 + 3.0*S17
  d(S1) = 3.0*S2 + 2.0*S5 + 1.0*S7 + 1.0*S10 + 1.0*S12 + 2.0*S13 + 1.0*S14 + 1.0*S21
  d(S2) = 7.0*S3 + 3.0*S4 + 5.0*S5 + 2.0*S6 + 4.0*S7 + 3.0*S10 + 3.0*S12 + 1.0*S13 + 1.0*S14 + 1.0*S15 + 2.0*S17 + 1.0*S20
  d(S3) = 5.0*S4 + 6.0*S5 + 4.0*S6 + 8.0*S7 + 3.0*S8 + 6.0*S10 + 3.0*S11 + 2.0*S12 + 4.0*S13 + 5.0*S14 + 1.0*S16 + 3.0*S17 + 1.0*S19 + 5.0*S21
  d(S4) = 1.0*S6 + 2.0*S7 + 3.0*S8 + 1.0*S9 + 1.0*S10 + 2.0*S11 + 1.0*S13 + 3.0*S14 + 2.0*S15 + 1.0*S16 + 1.0*S18 + 1.0*S20 + 3.0*S21
  d(S5) = 2.0*S6 + 3.0*S7 + 2.0*S8 + 1.0*S9 + 2.0*S11 + 1.0*S14 + 1.0*S15 + 2.0*S19
  d(S6) = 3.0*S7 + 2.0*S8 + 1.0*S9 + 1.0*S11 + 2.0*S12 + 2.0*S14 + 1.0*S21
  d(S7) = 1.0*S8 + 6.0*S10 + 3.0*S11 + 6.0*S12 + 4.0*S14 + 1.0*S19 + 3.0*S20
  d(S8) = 1.0*S6 + 1.0*S9 + 11.0*S10 + 4.0*S11 + 4.0*S12 + 2.0*S13 + 2.0*S16 + 6.0*S17 + 6.0*S19 + 1.0*S20
  d(S9) = 1.0*S10 + 1.0*S11 + 3.0*S12 + 3.0*S14 + 1.0*S16 + 3.0*S17 + 3.0*S20 + 1.0*S21
  d(S10) = 2.0*S2 + 1.0*S8 + 2.0*S11 + 9.0*S12 + 4.0*S13 + 5.0*S14 + 3.0*S16 + 4.0*S17 + 1.0*S20 + 6.0*S21
  d(S11) = 1.0*S10 + 2.0*S12 + 2.0*S14 + 2.0*S20 + 1.0*S21
  d(S12) = 1.0*S2 + 2.0*S13 + 4.0*S14 + 1.0*S15 + 1.0*S16 + 6.0*S17 + 2.0*S19
  d(S13) = 2.0*S14 + 2.0*S15
  d(S14) = 1.0*S10 + 2.0*S16 + 2.0*S17 + 1.0*S18 + 2.0*S21
  d(S15) = 0
  d(S16) = 3.0*S17 + 4.0*S19 + 3.0*S20 + 2.0*S21
  d(S17) = 1.0*S18 + 4.0*S20 + 2.0*S21
  d(S18) = 1.0*S19 + 1.0*S20
  d(S19) = 1.0*S21
  d(S20) = 0
  d(S21) = 0
 end ODE

end model

