begin model dom_Vervaecke_2010b_ode
 begin init
  S0
  S1
  S2
  S3
  S4
  S5
  S6
  S7
 end init
 begin partition
  {S0}
 end partition
 begin ODE
  d(S0) = 1.0*S1 + 3.0*S3 + 2.0*S4 + 3.0*S5 + 1.0*S6 + 1.0*S7
  d(S1) = 1.0*S0 + 3.0*S3 + 1.0*S4 + 2.0*S5 + 2.0*S6 + 1.0*S7
  d(S2) = 2.0*S0 + 1.0*S1 + 5.0*S3 + 2.0*S5 + 2.0*S6
  d(S3) = 1.0*S0 + 1.0*S4 + 3.0*S6 + 1.0*S7
  d(S4) = 1.0*S1 + 4.0*S3 + 3.0*S5 + 2.0*S6
  d(S5) = 2.0*S0 + 2.0*S1 + 1.0*S2 + 2.0*S3
  d(S6) = 2.0*S1 + 1.0*S2 + 3.0*S3 + 2.0*S4 + 2.0*S5
  d(S7) = 5.0*S0 + 3.0*S1 + 1.0*S2 + 4.0*S3 + 2.0*S4 + 5.0*S5 + 3.0*S6
 end ODE

end model

