begin model dom_Mwamende_2009a_ode
 begin init
  S0
  S1
  S2
  S3
  S4
  S5
  S6
  S7
  S8
  S9
  S10
  S11
  S12
  S13
  S14
  S15
  S16
  S17
  S18
 end init
 begin partition
  {S0}
 end partition
 begin ODE
  d(S0) = 2.0*S1 + 26.0*S3 + 8.0*S4 + 4.0*S5 + 2.0*S6 + 4.0*S7 + 2.0*S11 + 2.0*S17 + 2.0*S18
  d(S1) = 17.0*S3 + 6.0*S4 + 10.0*S5 + 6.0*S6 + 8.0*S7 + 6.0*S10 + 4.0*S12 + 2.0*S14
  d(S2) = 2.0*S0 + 19.0*S3 + 4.0*S4 + 4.0*S5 + 2.0*S6
  d(S3) = 15.0*S0 + 6.0*S1 + 8.0*S2 + 6.0*S4 + 6.0*S5 + 14.0*S6 + 2.0*S12 + 2.0*S15
  d(S4) = 2.0*S1 + 12.0*S2 + 4.0*S3 + 4.0*S5 + 4.0*S6 + 2.0*S8 + 2.0*S9
  d(S5) = 36.0*S0 + 38.0*S1 + 38.0*S2 + 56.0*S3 + 8.0*S4 + 63.0*S6 + 14.0*S7 + 8.0*S8 + 8.0*S9 + 5.0*S10 + 12.0*S11 + 10.0*S12 + 4.0*S13 + 8.0*S14 + 8.0*S15 + 6.0*S16 + 18.0*S17 + 12.0*S18
  d(S6) = 22.0*S0 + 24.0*S1 + 26.0*S2 + 61.0*S3 + 14.0*S4 + 2.0*S5 + 4.0*S7 + 6.0*S10 + 2.0*S13 + 6.0*S14 + 2.0*S16 + 42.0*S17 + 16.0*S18
  d(S7) = 8.0*S0 + 10.0*S1 + 4.0*S2 + 4.0*S3 + 10.0*S5 + 2.0*S6 + 2.0*S10 + 1.0*S12 + 2.0*S13 + 2.0*S16
  d(S8) = 2.0*S0 + 8.0*S1 + 6.0*S2 + 4.0*S3 + 2.0*S5 + 2.0*S6 + 6.0*S7 + 2.0*S10 + 2.0*S11 + 4.0*S16 + 6.0*S17 + 4.0*S18
  d(S9) = 4.0*S0 + 6.0*S2 + 4.0*S3 + 2.0*S4 + 2.0*S5 + 2.0*S6 + 2.0*S7 + 1.0*S10 + 4.0*S12 + 2.0*S16 + 3.0*S17 + 4.0*S18
  d(S10) = 6.0*S0 + 6.0*S1 + 4.0*S2 + 8.0*S3 + 10.0*S4 + 18.0*S5 + 4.0*S6 + 8.0*S7 + 2.0*S9 + 2.0*S11 + 2.0*S14 + 2.0*S15 + 2.0*S17 + 2.0*S18
  d(S11) = 6.0*S0 + 6.0*S1 + 4.0*S2 + 8.0*S3 + 4.0*S5 + 10.0*S6 + 4.0*S10 + 2.0*S16 + 6.0*S17 + 2.0*S18
  d(S12) = 4.0*S0 + 12.0*S1 + 4.0*S2 + 12.0*S3 + 2.0*S5 + 2.0*S6 + 2.0*S8 + 2.0*S9 + 2.0*S10 + 4.0*S11 + 2.0*S13 + 2.0*S14 + 2.0*S17 + 2.0*S18
  d(S13) = 6.0*S0 + 2.0*S2 + 6.0*S4 + 2.0*S5 + 4.0*S6 + 4.0*S7 + 2.0*S8 + 2.0*S15 + 2.0*S16 + 4.0*S17
  d(S14) = 6.0*S0 + 8.0*S1 + 8.0*S2 + 2.0*S4 + 4.0*S5 + 6.0*S6 + 2.0*S7 + 2.0*S9 + 4.0*S10 + 6.0*S11 + 3.0*S12 + 2.0*S13 + 6.0*S15 + 2.0*S16 + 4.0*S17 + 2.0*S18
  d(S15) = 4.0*S0 + 10.0*S1 + 6.0*S2 + 6.0*S5 + 6.0*S6 + 2.0*S11 + 2.0*S16 + 6.0*S17 + 2.0*S18
  d(S16) = 4.0*S0 + 8.0*S1 + 4.0*S2 + 8.0*S3 + 4.0*S4 + 4.0*S5 + 10.0*S6 + 2.0*S7 + 2.0*S8 + 4.0*S11 + 2.0*S14 + 2.0*S15
  d(S17) = 8.0*S0 + 12.0*S1 + 8.0*S2 + 10.0*S3 + 4.0*S4 + 37.0*S5 + 37.0*S6 + 7.0*S7 + 2.0*S9 + 14.0*S10 + 10.0*S11 + 2.0*S12 + 10.0*S13 + 8.0*S14 + 2.0*S15 + 16.0*S16 + 16.0*S18
  d(S18) = 4.0*S1 + 2.0*S2 + 2.0*S3 + 4.0*S4 + 26.0*S5 + 32.0*S6 + 6.0*S7 + 2.0*S9 + 8.0*S10 + 2.0*S11 + 3.0*S12 + 2.0*S13 + 4.0*S14 + 2.0*S15 + 40.0*S17
 end ODE

end model

