begin model dom_Williamson_2019b_ode
 begin init
  S0
  S1
  S2
  S3
  S4
  S5
  S6
  S7
  S8
  S9
  S10
  S11
 end init
 begin partition
  {S0}
 end partition
 begin ODE
  d(S0) = 15.0*S1 + 5.0*S2 + 10.0*S3 + 7.0*S4 + 5.0*S5 + 3.0*S6 + 13.0*S7 + 6.0*S8 + 32.0*S9 + 21.0*S10 + 20.0*S11
  d(S1) = 3.0*S0 + 11.0*S2 + 12.0*S3 + 6.0*S4 + 9.0*S5 + 11.0*S6 + 8.0*S7 + 9.0*S8 + 7.0*S9 + 2.0*S10 + 12.0*S11
  d(S2) = 2.0*S0 + 2.0*S1 + 2.0*S3 + 3.0*S4 + 4.0*S6 + 8.0*S8 + 14.0*S9 + 4.0*S10 + 9.0*S11
  d(S3) = 1.0*S0 + 2.0*S1 + 2.0*S2 + 5.0*S4 + 1.0*S5 + 5.0*S6 + 8.0*S7 + 4.0*S8 + 3.0*S9 + 17.0*S10 + 13.0*S11
  d(S4) = 2.0*S1 + 6.0*S5 + 1.0*S6 + 5.0*S7 + 2.0*S8 + 3.0*S9 + 16.0*S10 + 2.0*S11
  d(S5) = 2.0*S0 + 6.0*S1 + 5.0*S2 + 5.0*S3 + 2.0*S6 + 1.0*S7 + 2.0*S8 + 8.0*S9 + 3.0*S10 + 9.0*S11
  d(S6) = 1.0*S0 + 1.0*S3 + 13.0*S5 + 1.0*S7 + 2.0*S8 + 3.0*S9 + 7.0*S10 + 3.0*S11
  d(S7) = 1.0*S0 + 2.0*S1 + 3.0*S3 + 11.0*S5 + 1.0*S8 + 3.0*S9 + 6.0*S10 + 2.0*S11
  d(S8) = 4.0*S1 + 1.0*S2 + 2.0*S3 + 1.0*S4 + 2.0*S5 + 1.0*S6 + 1.0*S7 + 2.0*S9 + 1.0*S10 + 2.0*S11
  d(S9) = 1.0*S2 + 2.0*S3 + 1.0*S7 + 1.0*S8 + 6.0*S10 + 6.0*S11
  d(S10) = 1.0*S4 + 1.0*S5 + 1.0*S6 + 1.0*S7 + 1.0*S8 + 1.0*S9 + 2.0*S11
  d(S11) = 1.0*S0 + 1.0*S4 + 1.0*S7 + 1.0*S8 + 2.0*S10
 end ODE

end model

