begin model dom_Hayaki_1989b_ode
 begin init
  S0
  S1
  S2
  S3
  S4
  S5
  S6
  S7
  S8
  S9
  S10
  S11
  S12
  S13
  S14
  S15
  S16
  S17
  S18
  S19
  S20
 end init
 begin partition
  {S0}
 end partition
 begin ODE
  d(S0) = 2.0*S1 + 4.0*S2 + 2.0*S3 + 1.0*S5 + 2.0*S7 + 1.0*S8 + 1.0*S9 + 2.0*S10 + 2.0*S11 + 2.0*S12 + 4.0*S13 + 2.0*S15 + 1.0*S17
  d(S1) = 1.0*S6 + 1.0*S11 + 1.0*S12 + 1.0*S16
  d(S2) = 1.0*S3 + 3.0*S5 + 6.0*S6 + 2.0*S7 + 1.0*S9 + 1.0*S10 + 2.0*S11 + 1.0*S12 + 3.0*S15 + 1.0*S16
  d(S3) = 2.0*S5 + 1.0*S9 + 1.0*S11 + 4.0*S15
  d(S4) = 0
  d(S5) = 1.0*S6 + 1.0*S7 + 2.0*S8
  d(S6) = 2.0*S7 + 1.0*S8 + 1.0*S9 + 1.0*S10 + 2.0*S12 + 6.0*S15
  d(S7) = 1.0*S9 + 3.0*S10 + 1.0*S12 + 2.0*S15 + 1.0*S16 + 1.0*S17
  d(S8) = 4.0*S9 + 2.0*S10 + 1.0*S11 + 2.0*S13 + 1.0*S15
  d(S9) = 2.0*S16
  d(S10) = 1.0*S12 + 1.0*S13 + 1.0*S16 + 1.0*S17
  d(S11) = 1.0*S12 + 1.0*S15 + 1.0*S17 + 1.0*S19
  d(S12) = 0
  d(S13) = 0
  d(S14) = 0
  d(S15) = 0
  d(S16) = 2.0*S17
  d(S17) = 2.0*S20
  d(S18) = 0
  d(S19) = 0
  d(S20) = 0
 end ODE

end model

