begin model dom_Hausfater_1975a_ode
 begin init
  S0
  S1
  S2
  S3
  S4
  S5
  S6
  S7
  S8
  S9
  S10
  S11
 end init
 begin partition
  {S0}
 end partition
 begin ODE
  d(S0) = 14.0*S1 + 27.0*S2 + 21.0*S3 + 15.0*S4 + 10.0*S5 + 13.0*S7 + 4.0*S8 + 13.0*S9 + 6.0*S10 + 1.0*S11
  d(S1) = 16.0*S2 + 11.0*S3 + 23.0*S4 + 9.0*S5 + 2.0*S6 + 11.0*S7 + 7.0*S8 + 12.0*S9 + 1.0*S10 + 1.0*S11
  d(S2) = 3.0*S1 + 45.0*S3 + 22.0*S4 + 21.0*S5 + 1.0*S6 + 40.0*S7 + 16.0*S8 + 14.0*S9 + 9.0*S10 + 5.0*S11
  d(S3) = 8.0*S4 + 21.0*S5 + 21.0*S7 + 8.0*S8 + 17.0*S9 + 5.0*S10 + 5.0*S11
  d(S4) = 2.0*S7 + 5.0*S8 + 36.0*S9 + 1.0*S10 + 1.0*S11
  d(S5) = 15.0*S4 + 34.0*S7 + 18.0*S8 + 16.0*S9 + 18.0*S10 + 13.0*S11
  d(S6) = 2.0*S7
  d(S7) = 1.0*S6 + 16.0*S8 + 27.0*S9 + 2.0*S10 + 12.0*S11
  d(S8) = 1.0*S4 + 10.0*S9 + 2.0*S11
  d(S9) = 0
  d(S10) = 1.0*S4 + 1.0*S8 + 2.0*S9 + 3.0*S11
  d(S11) = 0
 end ODE

end model

