begin model dom_Alados_1992b_ode
 begin init
  S0
  S1
  S2
  S3
  S4
  S5
  S6
  S7
  S8
 end init
 begin partition
  {S0}
 end partition
 begin ODE
  d(S0) = 22.0*S1 + 21.0*S2 + 6.0*S3 + 4.0*S4 + 6.0*S5 + 6.0*S6 + 6.0*S7 + 3.0*S8
  d(S1) = 5.0*S0 + 35.0*S2 + 14.0*S3 + 1.0*S4 + 14.0*S5 + 1.0*S6 + 12.0*S7 + 5.0*S8
  d(S2) = 2.0*S0 + 7.0*S1 + 5.0*S3 + 7.0*S4 + 2.0*S5 + 4.0*S6 + 8.0*S7 + 5.0*S8
  d(S3) = 2.0*S1 + 1.0*S2 + 14.0*S4 + 18.0*S5 + 9.0*S6 + 5.0*S7 + 5.0*S8
  d(S4) = 6.0*S0 + 3.0*S1 + 1.0*S2 + 3.0*S3 + 6.0*S5 + 5.0*S6 + 7.0*S8
  d(S5) = 1.0*S4 + 2.0*S6 + 5.0*S7 + 3.0*S8
  d(S6) = 9.0*S7 + 5.0*S8
  d(S7) = 2.0*S0 + 7.0*S8
  d(S8) = 1.0*S2 + 3.0*S7
 end ODE

end model

