begin model dom_Bonanni_2007c_ode
 begin init
  S0
  S1
  S2
  S3
  S4
  S5
  S6
  S7
  S8
  S9
  S10
  S11
  S12
  S13
 end init
 begin partition
  {S0}
 end partition
 begin ODE
  d(S0) = 2.0*S1 + 2.0*S4 + 2.0*S8 + 2.0*S9
  d(S1) = 1.0*S2 + 8.0*S4 + 34.0*S6 + 2.0*S7 + 4.0*S8 + 1.0*S9 + 13.0*S10 + 9.0*S11 + 36.0*S12 + 61.0*S13
  d(S2) = 1.0*S3 + 2.0*S6 + 1.0*S7 + 1.0*S9 + 1.0*S10 + 1.0*S11 + 2.0*S12 + 6.0*S13
  d(S3) = 3.0*S6
  d(S4) = 4.0*S1 + 2.0*S5 + 12.0*S6 + 5.0*S7 + 2.0*S8 + 2.0*S9 + 1.0*S10 + 7.0*S12 + 8.0*S13
  d(S5) = 2.0*S6 + 2.0*S8 + 1.0*S12
  d(S6) = 1.0*S1 + 1.0*S7 + 1.0*S8 + 2.0*S10 + 2.0*S11 + 6.0*S12 + 14.0*S13
  d(S7) = 1.0*S0 + 1.0*S6 + 6.0*S8 + 5.0*S12 + 5.0*S13
  d(S8) = 1.0*S9 + 1.0*S13
  d(S9) = 1.0*S12
  d(S10) = 4.0*S11 + 3.0*S12 + 2.0*S13
  d(S11) = 0
  d(S12) = 7.0*S13
  d(S13) = 0
 end ODE

end model

