begin model dom_Lee_2017d_ode
 begin init
  S0
  S1
  S2
  S3
  S4
  S5
  S6
  S7
  S8
  S9
  S10
  S11
 end init
 begin partition
  {S0}
 end partition
 begin ODE
  d(S0) = 55.0*S1 + 62.0*S2 + 24.0*S3 + 11.0*S4 + 6.0*S5 + 28.0*S6 + 23.0*S7 + 13.0*S8 + 10.0*S9 + 14.0*S10 + 17.0*S11
  d(S1) = 87.0*S2 + 26.0*S3 + 15.0*S4 + 64.0*S5 + 16.0*S6 + 10.0*S7 + 6.0*S8 + 3.0*S9 + 14.0*S10 + 22.0*S11
  d(S2) = 1.0*S0 + 2.0*S1 + 17.0*S3 + 6.0*S4 + 8.0*S5 + 18.0*S6 + 7.0*S7 + 21.0*S8 + 6.0*S9 + 60.0*S10 + 16.0*S11
  d(S3) = 1.0*S2 + 5.0*S4 + 3.0*S5 + 18.0*S6 + 13.0*S7 + 9.0*S8 + 6.0*S9 + 2.0*S10 + 10.0*S11
  d(S4) = 1.0*S0 + 6.0*S2 + 3.0*S3 + 1.0*S5 + 1.0*S6 + 4.0*S8 + 1.0*S9 + 1.0*S10 + 8.0*S11
  d(S5) = 1.0*S7 + 11.0*S10 + 4.0*S11
  d(S6) = 4.0*S5 + 1.0*S7 + 20.0*S8 + 4.0*S9 + 7.0*S11
  d(S7) = 3.0*S6 + 7.0*S10 + 10.0*S11
  d(S8) = 1.0*S1 + 2.0*S2 + 1.0*S3 + 2.0*S4 + 1.0*S6 + 1.0*S7 + 4.0*S9 + 3.0*S10 + 7.0*S11
  d(S9) = 3.0*S4
  d(S10) = 1.0*S6 + 5.0*S8 + 5.0*S11
  d(S11) = 1.0*S2 + 1.0*S7
 end ODE

end model

