begin model dom_Farentinos_1972d_ode
 begin init
  S0
  S1
  S2
  S3
  S4
  S5
  S6
  S7
  S8
  S9
  S10
 end init
 begin partition
  {S0}
 end partition
 begin ODE
  d(S0) = 4.0*S1 + 3.0*S2 + 6.0*S4 + 4.0*S5 + 1.0*S6 + 12.0*S7 + 4.0*S8 + 2.0*S9
  d(S1) = 1.0*S2 + 5.0*S3 + 83.0*S4 + 2.0*S7 + 40.0*S8 + 2.0*S9
  d(S2) = 4.0*S1 + 1.0*S3 + 4.0*S4 + 1.0*S6 + 40.0*S7 + 12.0*S8
  d(S3) = 1.0*S1 + 3.0*S4 + 1.0*S6
  d(S4) = 1.0*S3 + 1.0*S5
  d(S5) = 1.0*S4 + 1.0*S8 + 1.0*S9
  d(S6) = 2.0*S1 + 1.0*S2 + 9.0*S4 + 5.0*S7 + 1.0*S10
  d(S7) = 36.0*S1 + 5.0*S2 + 9.0*S4 + 5.0*S8
  d(S8) = 10.0*S4
  d(S9) = 0
  d(S10) = 0
 end ODE

end model

