begin model dom_Sharpe_2013d_ode
 begin init
  S0
  S1
  S2
  S3
  S4
  S5
  S6
  S7
  S8
  S9
  S10
  S11
  S12
 end init
 begin partition
  {S0}
 end partition
 begin ODE
  d(S0) = 3.0*S1 + 4.0*S2 + 2.0*S3 + 5.0*S6 + 1.0*S7 + 10.0*S8 + 1.0*S9 + 5.0*S11 + 7.0*S12
  d(S1) = 10.0*S2 + 6.0*S3 + 9.0*S4 + 1.0*S5 + 2.0*S6 + 11.0*S7 + 6.0*S8 + 3.0*S9 + 1.0*S10 + 3.0*S11 + 8.0*S12
  d(S2) = 1.0*S3 + 11.0*S4 + 2.0*S5 + 1.0*S6 + 17.0*S7 + 2.0*S8 + 11.0*S9 + 1.0*S10 + 1.0*S11 + 7.0*S12
  d(S3) = 3.0*S5 + 6.0*S6 + 1.0*S7 + 5.0*S8 + 2.0*S11 + 4.0*S12
  d(S4) = 2.0*S6 + 13.0*S7 + 1.0*S8 + 3.0*S9 + 1.0*S10 + 1.0*S11 + 4.0*S12
  d(S5) = 2.0*S6 + 2.0*S8
  d(S6) = 1.0*S4 + 1.0*S5 + 3.0*S7 + 4.0*S8 + 1.0*S9 + 7.0*S10 + 8.0*S11 + 5.0*S12
  d(S7) = 1.0*S8 + 5.0*S9 + 2.0*S11 + 8.0*S12
  d(S8) = 3.0*S9 + 1.0*S10 + 7.0*S12
  d(S9) = 1.0*S10 + 6.0*S11 + 12.0*S12
  d(S10) = 1.0*S11
  d(S11) = 1.0*S12
  d(S12) = 0
 end ODE

end model

