begin model dom_Sullivan_1982_ode
 begin init
  S0
  S1
  S2
  S3
  S4
  S5
  S6
  S7
  S8
  S9
  S10
  S11
  S12
  S13
  S14
  S15
  S16
  S17
 end init
 begin partition
  {S0}
 end partition
 begin ODE
  d(S0) = 1.0*S1 + 4.0*S2 + 2.0*S3 + 3.0*S4 + 2.0*S5 + 1.0*S7 + 2.0*S9 + 4.0*S11 + 1.0*S13 + 2.0*S16 + 1.0*S17
  d(S1) = 2.0*S2 + 3.0*S3 + 2.0*S4 + 2.0*S5 + 1.0*S8 + 3.0*S9 + 1.0*S11 + 2.0*S14 + 1.0*S15
  d(S2) = 5.0*S3 + 3.0*S4 + 1.0*S5 + 5.0*S6 + 2.0*S8 + 4.0*S9 + 2.0*S11 + 1.0*S14 + 1.0*S16 + 1.0*S17
  d(S3) = 1.0*S2 + 4.0*S4 + 2.0*S5 + 1.0*S8 + 3.0*S9 + 2.0*S11 + 1.0*S13 + 1.0*S15 + 1.0*S16
  d(S4) = 1.0*S3 + 4.0*S5 + 1.0*S6 + 1.0*S8 + 3.0*S9 + 2.0*S11 + 1.0*S12 + 1.0*S14
  d(S5) = 2.0*S6 + 2.0*S8 + 7.0*S9 + 3.0*S10 + 4.0*S11 + 1.0*S12 + 1.0*S13 + 1.0*S15
  d(S6) = 1.0*S7 + 1.0*S8 + 3.0*S9 + 1.0*S10 + 1.0*S11 + 1.0*S12 + 1.0*S15
  d(S7) = 1.0*S6 + 2.0*S9 + 1.0*S11 + 2.0*S12 + 2.0*S13 + 1.0*S17
  d(S8) = 1.0*S5 + 2.0*S6 + 1.0*S7 + 2.0*S9 + 1.0*S10 + 3.0*S11 + 1.0*S14 + 1.0*S16
  d(S9) = 3.0*S10 + 4.0*S11 + 4.0*S12 + 2.0*S13
  d(S10) = 1.0*S9 + 2.0*S11 + 4.0*S12 + 2.0*S13 + 1.0*S14
  d(S11) = 2.0*S9 + 2.0*S10 + 2.0*S12 + 3.0*S13 + 1.0*S16
  d(S12) = 3.0*S10 + 2.0*S11 + 1.0*S15 + 1.0*S16 + 2.0*S17
  d(S13) = 1.0*S10 + 1.0*S11 + 2.0*S14 + 3.0*S15 + 1.0*S16 + 3.0*S17
  d(S14) = 2.0*S12 + 1.0*S13 + 1.0*S15 + 2.0*S16 + 2.0*S17
  d(S15) = 1.0*S12 + 1.0*S14 + 1.0*S16 + 2.0*S17
  d(S16) = 1.0*S13 + 1.0*S17
  d(S17) = 2.0*S15
 end ODE

end model

