begin model dom_Miller_2010b_ode
 begin init
  S0
  S1
  S2
  S3
  S4
  S5
  S6
  S7
  S8
 end init
 begin partition
  {S0}
 end partition
 begin ODE
  d(S0) = 6.0*S1 + 5.0*S2 + 16.0*S3 + 8.0*S4 + 9.0*S5 + 10.0*S6 + 4.0*S7 + 13.0*S8
  d(S1) = 6.0*S2 + 8.0*S3 + 5.0*S5 + 7.0*S6 + 5.0*S7 + 11.0*S8
  d(S2) = 2.0*S3 + 1.0*S4 + 4.0*S6 + 5.0*S7 + 1.0*S8
  d(S3) = 5.0*S1 + 2.0*S4 + 4.0*S5 + 2.0*S6 + 5.0*S7 + 17.0*S8
  d(S4) = 2.0*S1 + 1.0*S2 + 6.0*S3 + 3.0*S5 + 10.0*S6 + 5.0*S7 + 16.0*S8
  d(S5) = 1.0*S7 + 4.0*S8
  d(S6) = 2.0*S4 + 4.0*S5 + 1.0*S7 + 9.0*S8
  d(S7) = 0
  d(S8) = 2.0*S6
 end ODE

end model

