begin model dom_Hausfater_1975b_ode
 begin init
  S0
  S1
  S2
  S3
  S4
  S5
  S6
  S7
  S8
  S9
  S10
  S11
  S12
  S13
  S14
  S15
  S16
  S17
  S18
  S19
 end init
 begin partition
  {S0}
 end partition
 begin ODE
  d(S0) = 67.0*S1 + 61.0*S2 + 41.0*S3 + 82.0*S4 + 131.0*S5 + 35.0*S6 + 77.0*S7 + 54.0*S8 + 71.0*S9 + 32.0*S10 + 17.0*S11 + 15.0*S12 + 9.0*S13 + 11.0*S14 + 5.0*S15 + 1.0*S17 + 4.0*S19
  d(S1) = 38.0*S2 + 30.0*S3 + 79.0*S4 + 48.0*S5 + 22.0*S6 + 32.0*S7 + 32.0*S8 + 33.0*S9 + 19.0*S10 + 9.0*S11 + 2.0*S12 + 6.0*S13 + 6.0*S14 + 1.0*S15 + 2.0*S17
  d(S2) = 11.0*S0 + 48.0*S1 + 12.0*S3 + 103.0*S4 + 185.0*S5 + 55.0*S6 + 117.0*S7 + 93.0*S8 + 94.0*S9 + 42.0*S10 + 35.0*S11 + 21.0*S12 + 21.0*S13 + 32.0*S14 + 6.0*S15 + 27.0*S17 + 1.0*S18 + 1.0*S19
  d(S3) = 34.0*S4 + 50.0*S5 + 11.0*S6 + 18.0*S7 + 14.0*S8 + 10.0*S9 + 2.0*S10 + 5.0*S11 + 8.0*S12 + 4.0*S13 + 4.0*S14 + 2.0*S15 + 4.0*S17 + 1.0*S18 + 1.0*S19
  d(S4) = 10.0*S0 + 30.0*S1 + 91.0*S2 + 4.0*S3 + 84.0*S5 + 38.0*S6 + 97.0*S7 + 59.0*S8 + 139.0*S9 + 73.0*S10 + 24.0*S11 + 26.0*S12 + 28.0*S13 + 19.0*S14 + 11.0*S15 + 1.0*S16 + 4.0*S17 + 5.0*S18
  d(S5) = 14.0*S3 + 31.0*S6 + 48.0*S7 + 58.0*S8 + 23.0*S9 + 23.0*S10 + 12.0*S11 + 6.0*S12 + 10.0*S13 + 12.0*S14 + 6.0*S15 + 8.0*S17 + 1.0*S19
  d(S6) = 2.0*S3 + 38.0*S7 + 19.0*S8 + 17.0*S9 + 16.0*S10 + 10.0*S11 + 8.0*S12 + 9.0*S13 + 12.0*S14 + 4.0*S15 + 3.0*S17 + 2.0*S18 + 3.0*S19
  d(S7) = 34.0*S8 + 52.0*S9 + 30.0*S10 + 14.0*S11 + 16.0*S12 + 14.0*S13 + 13.0*S14 + 8.0*S15 + 17.0*S17 + 3.0*S18 + 3.0*S19
  d(S8) = 2.0*S3 + 18.0*S5 + 24.0*S6 + 20.0*S7 + 27.0*S9 + 15.0*S10 + 2.0*S11 + 5.0*S12 + 6.0*S13 + 5.0*S14 + 2.0*S15 + 1.0*S17
  d(S9) = 71.0*S10 + 21.0*S11 + 26.0*S12 + 26.0*S13 + 26.0*S14 + 7.0*S15 + 7.0*S17 + 3.0*S18 + 1.0*S19
  d(S10) = 41.0*S11 + 47.0*S12 + 31.0*S13 + 47.0*S14 + 16.0*S15 + 1.0*S16 + 16.0*S17 + 3.0*S18 + 4.0*S19
  d(S11) = 14.0*S12 + 27.0*S13 + 21.0*S14 + 10.0*S15 + 13.0*S17 + 6.0*S18 + 1.0*S19
  d(S12) = 16.0*S13 + 11.0*S14 + 9.0*S15 + 2.0*S16 + 11.0*S17 + 1.0*S18 + 1.0*S19
  d(S13) = 3.0*S12 + 45.0*S14 + 21.0*S15 + 1.0*S16 + 40.0*S17 + 9.0*S18 + 5.0*S19
  d(S14) = 21.0*S15 + 21.0*S17 + 5.0*S18 + 5.0*S19
  d(S15) = 34.0*S17 + 18.0*S18 + 13.0*S19
  d(S16) = 2.0*S17
  d(S17) = 1.0*S16 + 2.0*S18 + 12.0*S19
  d(S18) = 3.0*S19
  d(S19) = 0
 end ODE

end model

