begin model dom_Essler_2016a_ode
 begin init
  S0
  S1
  S2
  S3
  S4
  S5
  S6
  S7
  S8
 end init
 begin partition
  {S0}
 end partition
 begin ODE
  d(S0) = 13.0*S1 + 6.0*S2 + 3.0*S3 + 14.0*S4 + 42.0*S5 + 42.0*S6 + 49.0*S7 + 26.0*S8
  d(S1) = 1.0*S0 + 17.0*S2 + 10.0*S3 + 25.0*S4 + 53.0*S5 + 26.0*S6 + 32.0*S7 + 92.0*S8
  d(S2) = 8.0*S3 + 10.0*S4 + 23.0*S5 + 6.0*S6 + 40.0*S7 + 39.0*S8
  d(S3) = 4.0*S0 + 25.0*S4 + 3.0*S5 + 16.0*S6 + 19.0*S7 + 3.0*S8
  d(S4) = 5.0*S0 + 1.0*S1 + 2.0*S2 + 7.0*S3 + 5.0*S5 + 9.0*S6 + 8.0*S7 + 9.0*S8
  d(S5) = 2.0*S1 + 1.0*S2 + 4.0*S6 + 5.0*S7 + 2.0*S8
  d(S6) = 1.0*S1 + 1.0*S2 + 1.0*S4 + 3.0*S7 + 2.0*S8
  d(S7) = 1.0*S3 + 1.0*S4 + 1.0*S5 + 2.0*S6 + 3.0*S8
  d(S8) = 2.0*S0 + 1.0*S2
 end ODE

end model

