begin model dom_Surbeck_2011_ode
 begin init
  S0
  S1
  S2
  S3
  S4
  S5
  S6
  S7
  S8
 end init
 begin partition
  {S0}
 end partition
 begin ODE
  d(S0) = 10.0*S1 + 19.0*S2 + 7.0*S3 + 28.0*S4 + 16.0*S5 + 15.0*S6 + 11.0*S7 + 1.0*S8
  d(S1) = 28.0*S2 + 8.0*S3 + 18.0*S4 + 5.0*S5 + 7.0*S6 + 5.0*S7 + 3.0*S8
  d(S2) = 21.0*S3 + 22.0*S4 + 23.0*S5 + 2.0*S6 + 5.0*S7 + 3.0*S8
  d(S3) = 12.0*S2 + 24.0*S4 + 4.0*S5 + 14.0*S6 + 23.0*S7 + 4.0*S8
  d(S4) = 16.0*S5 + 12.0*S6 + 19.0*S7 + 11.0*S8
  d(S5) = 6.0*S6 + 7.0*S7 + 12.0*S8
  d(S6) = 2.0*S7 + 3.0*S8
  d(S7) = 5.0*S8
  d(S8) = 0
 end ODE

end model

