begin model dom_Hirsch_2007d_ode
 begin init
  S0
  S1
  S2
  S3
  S4
  S5
  S6
  S7
  S8
  S9
  S10
  S11
  S12
  S13
  S14
  S15
  S16
  S17
  S18
  S19
  S20
  S21
  S22
  S23
  S24
  S25
  S26
 end init
 begin partition
  {S0}
 end partition
 begin ODE
  d(S0) = 3.0*S1 + 2.0*S2 + 1.0*S3 + 1.0*S4 + 2.0*S5 + 1.0*S6 + 1.0*S7 + 3.0*S8 + 1.0*S9 + 4.0*S10 + 3.0*S11 + 1.0*S12 + 4.0*S13 + 3.0*S15 + 1.0*S16 + 1.0*S17 + 1.0*S18 + 3.0*S19 + 3.0*S20 + 3.0*S22 + 1.0*S24 + 2.0*S26
  d(S1) = 1.0*S2 + 2.0*S3 + 1.0*S4 + 1.0*S7 + 1.0*S8 + 1.0*S10 + 2.0*S12 + 1.0*S13 + 1.0*S16 + 1.0*S17 + 1.0*S18 + 1.0*S19 + 4.0*S24 + 1.0*S25
  d(S2) = 4.0*S3 + 2.0*S4 + 2.0*S5 + 2.0*S6 + 2.0*S7 + 3.0*S8 + 2.0*S10 + 2.0*S11 + 2.0*S12 + 3.0*S13 + 1.0*S14 + 1.0*S15 + 3.0*S18 + 1.0*S20 + 1.0*S21 + 1.0*S22 + 1.0*S23 + 2.0*S24 + 2.0*S25 + 1.0*S26
  d(S3) = 2.0*S0 + 1.0*S2 + 2.0*S4 + 3.0*S5 + 2.0*S6 + 1.0*S8 + 1.0*S10 + 2.0*S11 + 1.0*S12 + 4.0*S15 + 1.0*S16 + 3.0*S18 + 1.0*S19 + 6.0*S20 + 2.0*S21 + 2.0*S22 + 2.0*S23 + 1.0*S24
  d(S4) = 1.0*S1 + 1.0*S2 + 1.0*S5 + 3.0*S6 + 1.0*S7 + 2.0*S8 + 1.0*S9 + 1.0*S10 + 1.0*S12 + 2.0*S13 + 1.0*S14 + 2.0*S15 + 1.0*S16 + 1.0*S17 + 1.0*S18 + 2.0*S19 + 3.0*S23 + 2.0*S25
  d(S5) = 6.0*S0 + 1.0*S2 + 3.0*S3 + 1.0*S6 + 1.0*S7 + 1.0*S8 + 1.0*S9 + 4.0*S10 + 2.0*S11 + 3.0*S12 + 2.0*S14 + 6.0*S15 + 5.0*S16 + 3.0*S18 + 3.0*S19 + 12.0*S20 + 4.0*S21 + 2.0*S22 + 17.0*S23 + 3.0*S24 + 3.0*S25 + 6.0*S26
  d(S6) = 1.0*S1 + 1.0*S7 + 1.0*S8 + 1.0*S10 + 2.0*S11 + 2.0*S12 + 1.0*S13 + 1.0*S15 + 1.0*S16 + 1.0*S17 + 3.0*S19 + 2.0*S20 + 2.0*S21 + 2.0*S22 + 2.0*S26
  d(S7) = 1.0*S4 + 1.0*S8 + 1.0*S10 + 1.0*S11 + 1.0*S12 + 1.0*S13 + 1.0*S16 + 1.0*S18 + 2.0*S19 + 3.0*S21 + 1.0*S22
  d(S8) = 2.0*S1 + 1.0*S2 + 1.0*S10 + 1.0*S12 + 3.0*S13 + 3.0*S15 + 1.0*S16 + 1.0*S17 + 1.0*S20 + 3.0*S23
  d(S9) = 1.0*S10 + 1.0*S12 + 1.0*S14 + 1.0*S16 + 1.0*S19 + 1.0*S24 + 1.0*S25
  d(S10) = 1.0*S2 + 2.0*S4 + 2.0*S5 + 2.0*S11 + 2.0*S12 + 2.0*S13 + 2.0*S15 + 1.0*S16 + 2.0*S18 + 1.0*S19 + 2.0*S22 + 1.0*S24 + 1.0*S25
  d(S11) = 1.0*S0 + 2.0*S2 + 1.0*S3 + 1.0*S4 + 1.0*S5 + 1.0*S7 + 2.0*S8 + 1.0*S10 + 1.0*S12 + 1.0*S14 + 1.0*S15 + 1.0*S16 + 1.0*S18 + 2.0*S19 + 1.0*S25
  d(S12) = 1.0*S1 + 2.0*S2 + 1.0*S4 + 1.0*S5 + 1.0*S8 + 1.0*S10 + 2.0*S14 + 1.0*S16 + 1.0*S20 + 1.0*S23
  d(S13) = 2.0*S2 + 1.0*S3 + 2.0*S10 + 1.0*S17 + 1.0*S21 + 2.0*S23
  d(S14) = 1.0*S2 + 1.0*S5 + 1.0*S12 + 3.0*S15 + 1.0*S16 + 2.0*S18 + 4.0*S19 + 1.0*S22 + 2.0*S24 + 1.0*S25
  d(S15) = 1.0*S10 + 1.0*S14 + 1.0*S16 + 5.0*S18 + 4.0*S20 + 6.0*S21 + 1.0*S22 + 4.0*S23 + 4.0*S24 + 1.0*S26
  d(S16) = 1.0*S3 + 1.0*S6 + 1.0*S9 + 1.0*S10 + 1.0*S17 + 2.0*S18 + 1.0*S19 + 1.0*S20 + 2.0*S21 + 2.0*S23 + 1.0*S26
  d(S17) = 1.0*S0 + 1.0*S5 + 1.0*S20 + 1.0*S22
  d(S18) = 1.0*S3 + 1.0*S13 + 1.0*S14 + 1.0*S16 + 1.0*S19 + 1.0*S20 + 1.0*S21 + 2.0*S22 + 1.0*S24
  d(S19) = 1.0*S18 + 4.0*S20 + 1.0*S21 + 3.0*S23 + 1.0*S24 + 1.0*S25 + 2.0*S26
  d(S20) = 1.0*S0 + 1.0*S2 + 1.0*S3 + 2.0*S5 + 1.0*S6 + 1.0*S14 + 1.0*S15 + 1.0*S16 + 1.0*S18 + 1.0*S19 + 3.0*S21 + 6.0*S22 + 3.0*S23 + 2.0*S24 + 2.0*S26
  d(S21) = 1.0*S11 + 1.0*S16 + 1.0*S18 + 1.0*S22 + 2.0*S24 + 1.0*S26
  d(S22) = 1.0*S2 + 3.0*S20 + 7.0*S23 + 1.0*S24 + 2.0*S26
  d(S23) = 1.0*S0 + 2.0*S5 + 1.0*S7 + 1.0*S8 + 2.0*S16 + 2.0*S19 + 1.0*S20 + 1.0*S22 + 5.0*S24 + 1.0*S25 + 1.0*S26
  d(S24) = 1.0*S0 + 1.0*S18 + 1.0*S21 + 1.0*S25
  d(S25) = 1.0*S3 + 1.0*S20 + 1.0*S26
  d(S26) = 3.0*S20 + 1.0*S22
 end ODE

end model

