begin model dom_Williamson_2017a_ode
 begin init
  S0
  S1
  S2
  S3
  S4
  S5
  S6
  S7
  S8
  S9
  S10
  S11
 end init
 begin partition
  {S0}
 end partition
 begin ODE
  d(S0) = 76.0*S1 + 79.0*S2 + 53.0*S3 + 64.0*S4 + 28.0*S5 + 16.0*S6 + 43.0*S7 + 21.0*S8 + 22.0*S9 + 40.0*S10 + 38.0*S11
  d(S1) = 1.0*S2 + 33.0*S3 + 11.0*S4 + 32.0*S5 + 4.0*S6 + 17.0*S7 + 5.0*S8 + 9.0*S9 + 16.0*S10 + 22.0*S11
  d(S2) = 2.0*S0 + 45.0*S1 + 21.0*S3 + 9.0*S5 + 8.0*S6 + 13.0*S7 + 9.0*S8 + 5.0*S9 + 16.0*S10 + 6.0*S11
  d(S3) = 2.0*S0 + 4.0*S1 + 9.0*S2 + 4.0*S4 + 22.0*S5 + 3.0*S6 + 39.0*S7 + 11.0*S8 + 21.0*S9 + 13.0*S10 + 8.0*S11
  d(S4) = 2.0*S1 + 8.0*S2 + 3.0*S3 + 5.0*S5 + 1.0*S6 + 2.0*S7 + 13.0*S8 + 5.0*S9 + 3.0*S10 + 9.0*S11
  d(S5) = 1.0*S8 + 1.0*S9
  d(S6) = 1.0*S0 + 3.0*S3 + 2.0*S8 + 1.0*S11
  d(S7) = 1.0*S1 + 11.0*S2 + 2.0*S4 + 4.0*S8 + 1.0*S10 + 1.0*S11
  d(S8) = 1.0*S0 + 1.0*S2 + 3.0*S3 + 2.0*S6 + 2.0*S7 + 1.0*S9 + 3.0*S10 + 6.0*S11
  d(S9) = 1.0*S0 + 1.0*S1 + 1.0*S2 + 1.0*S3 + 2.0*S4 + 3.0*S6 + 3.0*S7 + 1.0*S10
  d(S10) = 2.0*S1 + 1.0*S2 + 2.0*S4 + 2.0*S7 + 1.0*S11
  d(S11) = 1.0*S0 + 3.0*S4 + 1.0*S9
 end ODE

end model

