begin model dom_Seibert_2001_ode
 begin init
  S0
  S1
  S2
  S3
  S4
  S5
  S6
  S7
  S8
  S9
  S10
  S11
 end init
 begin partition
  {S0}
 end partition
 begin ODE
  d(S0) = 1.0*S1 + 12.0*S2 + 23.0*S3 + 1.0*S4 + 6.0*S5 + 2.0*S6 + 11.0*S7 + 5.0*S8 + 1.0*S9 + 8.0*S10 + 21.0*S11
  d(S1) = 2.0*S0 + 48.0*S2 + 5.0*S3 + 4.0*S4 + 5.0*S5 + 10.0*S7 + 34.0*S8 + 5.0*S9 + 15.0*S10 + 5.0*S11
  d(S2) = 6.0*S1 + 22.0*S3 + 4.0*S5 + 3.0*S6 + 12.0*S7 + 7.0*S8 + 6.0*S9 + 8.0*S10 + 6.0*S11
  d(S3) = 4.0*S2 + 1.0*S4 + 6.0*S5 + 6.0*S6 + 17.0*S7 + 8.0*S8 + 2.0*S9 + 6.0*S10 + 9.0*S11
  d(S4) = 1.0*S3 + 7.0*S5 + 8.0*S7 + 2.0*S8 + 2.0*S9 + 3.0*S10 + 1.0*S11
  d(S5) = 2.0*S2 + 7.0*S3 + 2.0*S4 + 13.0*S7 + 2.0*S8 + 9.0*S9 + 5.0*S10 + 7.0*S11
  d(S6) = 1.0*S1 + 3.0*S2 + 1.0*S3 + 1.0*S5 + 3.0*S7 + 3.0*S8 + 2.0*S10 + 13.0*S11
  d(S7) = 1.0*S2 + 4.0*S3 + 1.0*S6 + 22.0*S8 + 4.0*S9 + 1.0*S10 + 5.0*S11
  d(S8) = 8.0*S1 + 9.0*S2 + 6.0*S3 + 4.0*S4 + 3.0*S5 + 1.0*S6 + 2.0*S7 + 2.0*S9 + 5.0*S10 + 6.0*S11
  d(S9) = 1.0*S1 + 4.0*S3 + 4.0*S5 + 5.0*S7 + 2.0*S8 + 6.0*S10 + 3.0*S11
  d(S10) = 1.0*S2 + 3.0*S7 + 2.0*S8 + 1.0*S9 + 2.0*S11
  d(S11) = 2.0*S3 + 1.0*S6 + 1.0*S8 + 2.0*S10
 end ODE

end model

