begin model dom_Watt_1986b_ode
 begin init
  S0
  S1
  S2
  S3
  S4
  S5
  S6
  S7
  S8
  S9
 end init
 begin partition
  {S0}
 end partition
 begin ODE
  d(S0) = 8.0*S1 + 19.0*S2 + 1.0*S3 + 23.0*S4 + 4.0*S5 + 6.0*S6 + 4.0*S7 + 2.0*S8 + 7.0*S9
  d(S1) = 39.0*S2 + 4.0*S3 + 13.0*S4 + 13.0*S5 + 11.0*S6 + 1.0*S7 + 4.0*S8 + 10.0*S9
  d(S2) = 1.0*S3 + 25.0*S4 + 37.0*S5 + 5.0*S6 + 8.0*S7 + 1.0*S8 + 14.0*S9
  d(S3) = 16.0*S4 + 12.0*S5 + 10.0*S6 + 3.0*S7 + 1.0*S8 + 9.0*S9
  d(S4) = 16.0*S5 + 10.0*S6 + 7.0*S7 + 2.0*S8 + 23.0*S9
  d(S5) = 17.0*S6 + 4.0*S7 + 1.0*S8 + 19.0*S9
  d(S6) = 1.0*S7 + 3.0*S8 + 10.0*S9
  d(S7) = 1.0*S8 + 12.0*S9
  d(S8) = 0
  d(S9) = 0
 end ODE

end model

