begin model dom_Waterhouse_1976a_ode
 begin init
  S0
  S1
  S2
  S3
  S4
  S5
  S6
  S7
  S8
  S9
  S10
  S11
  S12
  S13
  S14
  S15
  S16
  S17
  S18
  S19
 end init
 begin partition
  {S0}
 end partition
 begin ODE
  d(S0) = 18.0*S1 + 16.0*S2 + 22.0*S3 + 1.0*S4 + 13.0*S5 + 5.0*S6 + 5.0*S7 + 4.0*S8 + 6.0*S9 + 7.0*S10 + 2.0*S11 + 1.0*S12 + 3.0*S13 + 2.0*S14 + 7.0*S15 + 8.0*S16 + 1.0*S17 + 4.0*S18 + 1.0*S19
  d(S1) = 5.0*S0 + 5.0*S2 + 5.0*S3 + 10.0*S4 + 9.0*S5 + 3.0*S6 + 7.0*S7 + 2.0*S8 + 6.0*S9 + 3.0*S10 + 5.0*S11 + 5.0*S12 + 2.0*S13 + 5.0*S14 + 2.0*S15 + 2.0*S16 + 2.0*S17 + 2.0*S18 + 1.0*S19
  d(S2) = 3.0*S0 + 2.0*S1 + 4.0*S3 + 4.0*S4 + 7.0*S5 + 4.0*S7 + 2.0*S8 + 4.0*S9 + 7.0*S10 + 8.0*S11 + 1.0*S12 + 6.0*S13 + 3.0*S14 + 2.0*S15 + 11.0*S16 + 2.0*S17 + 9.0*S18 + 6.0*S19
  d(S3) = 1.0*S0 + 3.0*S2 + 1.0*S8 + 2.0*S9 + 2.0*S10 + 1.0*S11 + 3.0*S12 + 2.0*S13 + 2.0*S14 + 1.0*S15 + 4.0*S16 + 4.0*S17 + 4.0*S18 + 1.0*S19
  d(S4) = 2.0*S5 + 3.0*S6 + 1.0*S8 + 2.0*S9 + 1.0*S12 + 1.0*S13 + 1.0*S14 + 2.0*S15 + 2.0*S16
  d(S5) = 1.0*S0 + 2.0*S2 + 3.0*S6 + 3.0*S7 + 2.0*S8 + 3.0*S9 + 1.0*S10 + 1.0*S11 + 2.0*S15 + 1.0*S17 + 1.0*S19
  d(S6) = 1.0*S3 + 3.0*S7 + 1.0*S8 + 2.0*S9 + 2.0*S10 + 2.0*S11 + 2.0*S12 + 3.0*S13 + 4.0*S14 + 4.0*S15 + 1.0*S16 + 3.0*S17
  d(S7) = 1.0*S0 + 1.0*S2 + 1.0*S3 + 1.0*S5 + 1.0*S8 + 4.0*S9 + 2.0*S10 + 1.0*S11 + 1.0*S12 + 1.0*S17 + 2.0*S18 + 1.0*S19
  d(S8) = 1.0*S3 + 3.0*S9 + 1.0*S10 + 1.0*S12 + 1.0*S14 + 1.0*S16 + 1.0*S19
  d(S9) = 2.0*S11 + 1.0*S12 + 1.0*S13 + 1.0*S14 + 2.0*S15 + 1.0*S16 + 1.0*S18 + 2.0*S19
  d(S10) = 1.0*S0 + 1.0*S1 + 2.0*S11 + 1.0*S12 + 2.0*S15 + 2.0*S16 + 1.0*S17 + 5.0*S19
  d(S11) = 1.0*S3 + 1.0*S15 + 3.0*S16 + 2.0*S17 + 3.0*S18 + 5.0*S19
  d(S12) = 1.0*S0 + 1.0*S1 + 1.0*S3 + 1.0*S10 + 1.0*S13 + 2.0*S14 + 2.0*S16 + 1.0*S18 + 2.0*S19
  d(S13) = 1.0*S0 + 1.0*S9 + 1.0*S11 + 2.0*S14 + 1.0*S15 + 2.0*S17 + 1.0*S18
  d(S14) = 2.0*S11 + 3.0*S15 + 3.0*S16 + 5.0*S17 + 2.0*S18 + 6.0*S19
  d(S15) = 1.0*S16 + 1.0*S17 + 1.0*S18 + 7.0*S19
  d(S16) = 1.0*S17 + 3.0*S18 + 2.0*S19
  d(S17) = 1.0*S11 + 1.0*S18 + 5.0*S19
  d(S18) = 2.0*S19
  d(S19) = 1.0*S18
 end ODE

end model

