begin model dom_Lee_2017a_ode
 begin init
  S0
  S1
  S2
  S3
  S4
  S5
  S6
  S7
  S8
  S9
  S10
  S11
 end init
 begin partition
  {S0}
 end partition
 begin ODE
  d(S0) = 29.0*S1 + 6.0*S2 + 13.0*S3 + 5.0*S4 + 2.0*S5 + 7.0*S6 + 6.0*S7 + 4.0*S8 + 6.0*S9 + 10.0*S10 + 1.0*S11
  d(S1) = 5.0*S0 + 25.0*S2 + 30.0*S3 + 13.0*S4 + 14.0*S5 + 13.0*S6 + 22.0*S7 + 23.0*S8 + 25.0*S9 + 17.0*S10 + 13.0*S11
  d(S2) = 1.0*S0 + 1.0*S1 + 1.0*S3 + 6.0*S4 + 1.0*S5 + 5.0*S6 + 1.0*S7 + 10.0*S9 + 4.0*S10 + 7.0*S11
  d(S3) = 1.0*S2 + 3.0*S4 + 12.0*S6 + 7.0*S7 + 3.0*S8 + 8.0*S9 + 4.0*S10 + 2.0*S11
  d(S4) = 4.0*S5 + 1.0*S6 + 4.0*S7 + 4.0*S8 + 2.0*S9 + 2.0*S10 + 5.0*S11
  d(S5) = 6.0*S1 + 1.0*S2 + 5.0*S3 + 4.0*S8 + 2.0*S10
  d(S6) = 5.0*S11
  d(S7) = 1.0*S5 + 2.0*S9
  d(S8) = 1.0*S0 + 1.0*S3 + 1.0*S7 + 1.0*S10
  d(S9) = 4.0*S8 + 1.0*S10 + 1.0*S11
  d(S10) = 2.0*S1 + 3.0*S3 + 1.0*S5
  d(S11) = 0
 end ODE

end model

