begin model dom_Moore_1978a_ode
 begin init
  S0
  S1
  S2
  S3
  S4
  S5
  S6
  S7
  S8
  S9
  S10
  S11
 end init
 begin partition
  {S0}
 end partition
 begin ODE
  d(S0) = 9.0*S1 + 2.0*S2 + 5.0*S3 + 3.0*S4 + 3.0*S5 + 2.0*S6 + 2.0*S7 + 2.0*S9 + 1.0*S10 + 1.0*S11
  d(S1) = 24.0*S2 + 30.0*S3 + 22.0*S4 + 10.0*S5 + 2.0*S6 + 11.0*S7 + 3.0*S8 + 6.0*S9 + 4.0*S10 + 9.0*S11
  d(S2) = 14.0*S3 + 18.0*S4 + 5.0*S5 + 1.0*S6 + 16.0*S7 + 2.0*S8 + 7.0*S9 + 4.0*S10 + 6.0*S11
  d(S3) = 1.0*S1 + 16.0*S4 + 11.0*S5 + 3.0*S6 + 37.0*S7 + 11.0*S8 + 19.0*S9 + 4.0*S10 + 10.0*S11
  d(S4) = 13.0*S5 + 7.0*S6 + 13.0*S7 + 8.0*S8 + 22.0*S9 + 5.0*S10
  d(S5) = 10.0*S6 + 7.0*S7 + 6.0*S8 + 15.0*S9 + 13.0*S10 + 10.0*S11
  d(S6) = 1.0*S5 + 7.0*S7 + 3.0*S8 + 1.0*S9 + 4.0*S10
  d(S7) = 3.0*S4 + 4.0*S8 + 24.0*S9 + 17.0*S10 + 11.0*S11
  d(S8) = 1.0*S6 + 16.0*S9 + 11.0*S10 + 7.0*S11
  d(S9) = 1.0*S5 + 2.0*S10 + 10.0*S11
  d(S10) = 0
  d(S11) = 1.0*S9
 end ODE

end model

