begin model dom_Lu_2008b_ode
 begin init
  S0
  S1
  S2
  S3
  S4
  S5
  S6
  S7
  S8
  S9
  S10
  S11
  S12
 end init
 begin partition
  {S0}
 end partition
 begin ODE
  d(S0) = 4.0*S1 + 12.0*S2 + 9.0*S3 + 10.0*S4 + 6.0*S5 + 3.0*S6 + 7.0*S7 + 5.0*S9 + 4.0*S10 + 9.0*S11 + 2.0*S12
  d(S1) = 7.0*S2 + 11.0*S3 + 6.0*S4 + 16.0*S5 + 7.0*S6 + 5.0*S7 + 7.0*S8 + 6.0*S9 + 2.0*S10 + 7.0*S11 + 5.0*S12
  d(S2) = 1.0*S1 + 10.0*S3 + 12.0*S4 + 6.0*S5 + 2.0*S7 + 1.0*S8 + 2.0*S9 + 8.0*S10 + 5.0*S11 + 6.0*S12
  d(S3) = 1.0*S0 + 12.0*S4 + 7.0*S5 + 5.0*S6 + 9.0*S7 + 2.0*S8 + 13.0*S9 + 6.0*S10 + 10.0*S11 + 6.0*S12
  d(S4) = 1.0*S3 + 2.0*S6 + 1.0*S7 + 1.0*S8 + 3.0*S9 + 2.0*S10 + 4.0*S11 + 6.0*S12
  d(S5) = 1.0*S2 + 1.0*S6 + 3.0*S9 + 1.0*S10 + 3.0*S11 + 4.0*S12
  d(S6) = 2.0*S8 + 1.0*S9 + 1.0*S11
  d(S7) = 2.0*S11
  d(S8) = 1.0*S9 + 5.0*S11 + 3.0*S12
  d(S9) = 1.0*S2 + 2.0*S10 + 9.0*S11 + 3.0*S12
  d(S10) = 2.0*S11 + 2.0*S12
  d(S11) = 1.0*S1 + 1.0*S5 + 2.0*S9 + 2.0*S10 + 8.0*S12
  d(S12) = 6.0*S8 + 3.0*S9
 end ODE

end model

