begin model dom_Lee_2019e_ode
 begin init
  S0
  S1
  S2
  S3
  S4
  S5
  S6
  S7
  S8
  S9
  S10
  S11
 end init
 begin partition
  {S0}
 end partition
 begin ODE
  d(S0) = 27.0*S1 + 17.0*S2 + 28.0*S3 + 5.0*S4 + 19.0*S5 + 16.0*S6 + 12.0*S7 + 10.0*S8 + 16.0*S9 + 11.0*S10 + 27.0*S11
  d(S1) = 1.0*S0 + 6.0*S2 + 7.0*S3 + 2.0*S4 + 2.0*S5 + 5.0*S7 + 2.0*S8 + 2.0*S9 + 2.0*S10 + 5.0*S11
  d(S2) = 3.0*S0 + 6.0*S1 + 3.0*S3 + 3.0*S6 + 3.0*S7 + 2.0*S8 + 7.0*S9 + 1.0*S10 + 6.0*S11
  d(S3) = 1.0*S1 + 2.0*S2 + 1.0*S4 + 1.0*S7 + 2.0*S8 + 1.0*S10 + 1.0*S11
  d(S4) = 1.0*S9 + 3.0*S10
  d(S5) = 1.0*S3 + 1.0*S6 + 1.0*S7 + 2.0*S11
  d(S6) = 0
  d(S7) = 1.0*S3 + 3.0*S10 + 4.0*S11
  d(S8) = 1.0*S10 + 1.0*S11
  d(S9) = 1.0*S0 + 1.0*S10
  d(S10) = 1.0*S2 + 1.0*S5 + 1.0*S7 + 1.0*S9 + 3.0*S11
  d(S11) = 0
 end ODE

end model

