begin model dom_SatohOhkawara_2008a_ode
 begin init
  S0
  S1
  S2
  S3
  S4
  S5
  S6
  S7
 end init
 begin partition
  {S0}
 end partition
 begin ODE
  d(S0) = 16.0*S1 + 17.0*S2 + 40.0*S3 + 17.0*S4 + 9.0*S5 + 11.0*S6 + 23.0*S7
  d(S1) = 6.0*S0 + 10.0*S2 + 6.0*S3 + 7.0*S4 + 7.0*S5 + 8.0*S6 + 6.0*S7
  d(S2) = 5.0*S0 + 3.0*S1 + 3.0*S3 + 6.0*S4 + 2.0*S5 + 4.0*S6 + 3.0*S7
  d(S3) = 5.0*S0 + 2.0*S1 + 2.0*S2 + 3.0*S4 + 2.0*S5 + 2.0*S6 + 4.0*S7
  d(S4) = 2.0*S0 + 1.0*S2 + 3.0*S3 + 1.0*S5 + 1.0*S6
  d(S5) = 1.0*S2 + 1.0*S3
  d(S6) = 1.0*S4
  d(S7) = 1.0*S2
 end ODE

end model

