begin model dom_Berman_2004a_ode
 begin init
  S0
  S1
  S2
  S3
  S4
  S5
  S6
  S7
  S8
  S9
  S10
  S11
  S12
  S13
  S14
  S15
  S16
  S17
  S18
  S19
  S20
  S21
 end init
 begin partition
  {S0}
 end partition
 begin ODE
  d(S0) = 1.0*S2 + 1.0*S3 + 14.0*S4 + 12.0*S5 + 12.0*S7 + 3.0*S8 + 12.0*S10 + 9.0*S11 + 1.0*S12 + 12.0*S13 + 19.0*S14 + 3.0*S15 + 1.0*S16 + 10.0*S17 + 10.0*S18 + 4.0*S19 + 2.0*S20 + 2.0*S21
  d(S1) = 3.0*S2 + 3.0*S3 + 13.0*S4 + 22.0*S5 + 3.0*S6 + 10.0*S7 + 3.0*S8 + 3.0*S9 + 5.0*S10 + 8.0*S11 + 2.0*S12 + 8.0*S13 + 8.0*S14 + 2.0*S15 + 11.0*S16 + 7.0*S17 + 16.0*S18 + 3.0*S19 + 11.0*S21
  d(S2) = 2.0*S3 + 7.0*S4 + 4.0*S5 + 1.0*S6 + 5.0*S7 + 9.0*S8 + 10.0*S10 + 4.0*S11 + 4.0*S13 + 9.0*S14 + 4.0*S15 + 2.0*S16 + 10.0*S17 + 7.0*S18 + 1.0*S20
  d(S3) = 1.0*S4 + 5.0*S5 + 2.0*S6 + 3.0*S8 + 3.0*S9 + 2.0*S12 + 3.0*S13 + 2.0*S14 + 6.0*S15 + 3.0*S16 + 3.0*S17 + 1.0*S18 + 4.0*S19 + 1.0*S20 + 2.0*S21
  d(S4) = 29.0*S5 + 6.0*S7 + 14.0*S8 + 18.0*S10 + 18.0*S11 + 3.0*S12 + 5.0*S13 + 9.0*S14 + 5.0*S15 + 3.0*S17 + 4.0*S18 + 7.0*S21
  d(S5) = 1.0*S6 + 14.0*S7 + 11.0*S8 + 23.0*S10 + 7.0*S11 + 4.0*S12 + 3.0*S13 + 13.0*S14 + 5.0*S15 + 11.0*S16 + 10.0*S17 + 4.0*S18 + 1.0*S19 + 3.0*S20 + 5.0*S21
  d(S6) = 1.0*S8 + 1.0*S9 + 1.0*S12 + 2.0*S14 + 6.0*S16 + 1.0*S17 + 1.0*S18 + 3.0*S21
  d(S7) = 4.0*S11 + 4.0*S12 + 1.0*S13 + 2.0*S14 + 2.0*S16 + 4.0*S17 + 7.0*S18 + 1.0*S20 + 11.0*S21
  d(S8) = 1.0*S9 + 2.0*S10 + 1.0*S11 + 5.0*S12 + 2.0*S13 + 2.0*S14 + 2.0*S15 + 1.0*S16 + 9.0*S18 + 4.0*S21
  d(S9) = 1.0*S11 + 1.0*S15 + 5.0*S16 + 1.0*S17 + 2.0*S18 + 8.0*S19 + 6.0*S20
  d(S10) = 2.0*S11 + 4.0*S12 + 1.0*S14 + 1.0*S15 + 11.0*S16 + 6.0*S18
  d(S11) = 1.0*S12 + 3.0*S16 + 4.0*S18 + 4.0*S21
  d(S12) = 2.0*S13 + 3.0*S16 + 6.0*S17
  d(S13) = 4.0*S14 + 1.0*S15 + 2.0*S16 + 1.0*S17 + 1.0*S19 + 1.0*S21
  d(S14) = 1.0*S2 + 1.0*S6 + 1.0*S15 + 5.0*S16 + 4.0*S17 + 1.0*S18 + 3.0*S19 + 4.0*S21
  d(S15) = 1.0*S0 + 2.0*S16 + 2.0*S17 + 3.0*S20
  d(S16) = 2.0*S6 + 1.0*S7 + 1.0*S10 + 1.0*S17 + 3.0*S18 + 2.0*S19 + 1.0*S20
  d(S17) = 1.0*S15 + 1.0*S18 + 1.0*S19 + 19.0*S21
  d(S18) = 1.0*S9 + 1.0*S19
  d(S19) = 1.0*S9 + 1.0*S15 + 1.0*S16 + 15.0*S20
  d(S20) = 0
  d(S21) = 1.0*S14 + 1.0*S17
 end ODE

end model

