begin model dom_Allee_1954_ode
 begin init
  S0
  S1
  S2
  S3
  S4
  S5
  S6
  S7
  S8
  S9
 end init
 begin partition
  {S0}
 end partition
 begin ODE
  d(S0) = 10.0*S1 + 2.0*S2 + 18.0*S3 + 2.0*S4 + 5.0*S5 + 40.0*S6 + 45.0*S7 + 20.0*S8 + 31.0*S9
  d(S1) = 1.0*S0 + 2.0*S3 + 2.0*S6 + 4.0*S7 + 2.0*S8 + 2.0*S9
  d(S2) = 2.0*S6
  d(S3) = 1.0*S1 + 8.0*S6 + 11.0*S7 + 4.0*S9
  d(S4) = 0
  d(S5) = 1.0*S0 + 1.0*S2 + 2.0*S7 + 2.0*S8 + 3.0*S9
  d(S6) = 3.0*S0 + 5.0*S3 + 9.0*S7 + 3.0*S8 + 5.0*S9
  d(S7) = 2.0*S6 + 3.0*S8 + 8.0*S9
  d(S8) = 1.0*S6 + 5.0*S9
  d(S9) = 1.0*S6 + 1.0*S8
 end ODE

end model

