begin model dom_Oshea_1976_ode
 begin init
  S0
  S1
  S2
  S3
  S4
  S5
  S6
  S7
  S8
  S9
 end init
 begin partition
  {S0}
 end partition
 begin ODE
  d(S0) = 5.0*S1 + 9.0*S2 + 9.0*S3 + 9.0*S4 + 8.0*S5 + 2.0*S6 + 3.0*S7 + 1.0*S8 + 6.0*S9
  d(S1) = 6.0*S2 + 7.0*S3 + 19.0*S4 + 4.0*S5 + 2.0*S7 + 3.0*S8 + 4.0*S9
  d(S2) = 9.0*S3 + 3.0*S4 + 10.0*S5 + 12.0*S6 + 8.0*S8 + 18.0*S9
  d(S3) = 1.0*S2 + 11.0*S4 + 1.0*S5 + 3.0*S6 + 3.0*S7 + 9.0*S8 + 7.0*S9
  d(S4) = 4.0*S5 + 2.0*S7 + 12.0*S8 + 5.0*S9
  d(S5) = 10.0*S6 + 9.0*S8 + 4.0*S9
  d(S6) = 1.0*S4
  d(S7) = 0
  d(S8) = 5.0*S9
  d(S9) = 0
 end ODE

end model

