begin model dom_Hausfater_1982b_ode
 begin init
  S0
  S1
  S2
  S3
  S4
  S5
  S6
  S7
  S8
  S9
  S10
  S11
  S12
  S13
  S14
  S15
  S16
  S17
  S18
  S19
 end init
 begin partition
  {S0}
 end partition
 begin ODE
  d(S0) = 3.0*S1 + 3.0*S2 + 5.0*S3 + 5.0*S4 + 6.0*S5 + 3.0*S6 + 2.0*S7 + 9.0*S8 + 8.0*S9 + 7.0*S10 + 5.0*S11 + 8.0*S12 + 2.0*S13 + 3.0*S14 + 10.0*S15 + 11.0*S16 + 4.0*S18 + 2.0*S19
  d(S1) = 7.0*S2 + 19.0*S3 + 13.0*S4 + 6.0*S5 + 2.0*S6 + 9.0*S7 + 5.0*S8 + 10.0*S9 + 4.0*S10 + 9.0*S11 + 7.0*S12 + 3.0*S13 + 6.0*S14 + 6.0*S15 + 9.0*S16 + 3.0*S17 + 4.0*S18 + 3.0*S19
  d(S2) = 10.0*S3 + 3.0*S4 + 5.0*S5 + 4.0*S6 + 2.0*S7 + 4.0*S8 + 9.0*S9 + 2.0*S10 + 1.0*S11 + 4.0*S12 + 2.0*S13 + 5.0*S14 + 5.0*S15 + 2.0*S16 + 3.0*S17 + 1.0*S18 + 2.0*S19
  d(S3) = 9.0*S4 + 9.0*S5 + 3.0*S6 + 11.0*S7 + 15.0*S8 + 6.0*S9 + 10.0*S10 + 2.0*S11 + 7.0*S12 + 2.0*S13 + 5.0*S14 + 3.0*S15 + 12.0*S16 + 3.0*S17 + 6.0*S18 + 5.0*S19
  d(S4) = 14.0*S5 + 2.0*S7 + 7.0*S8 + 6.0*S9 + 5.0*S10 + 2.0*S11 + 3.0*S12 + 6.0*S13 + 4.0*S14 + 5.0*S15 + 3.0*S16 + 1.0*S17 + 5.0*S18 + 6.0*S19
  d(S5) = 6.0*S6 + 5.0*S7 + 8.0*S8 + 11.0*S9 + 8.0*S10 + 5.0*S12 + 6.0*S14 + 5.0*S15 + 5.0*S16 + 5.0*S17 + 4.0*S18 + 2.0*S19
  d(S6) = 1.0*S4 + 12.0*S8 + 5.0*S9 + 6.0*S10 + 3.0*S11 + 2.0*S12 + 3.0*S13 + 3.0*S14 + 3.0*S15 + 8.0*S16 + 2.0*S17 + 4.0*S18 + 1.0*S19
  d(S7) = 3.0*S8 + 6.0*S9 + 3.0*S10 + 4.0*S11 + 1.0*S12 + 9.0*S14 + 2.0*S15 + 1.0*S18
  d(S8) = 5.0*S10 + 2.0*S11 + 7.0*S12 + 1.0*S13 + 7.0*S14 + 6.0*S15 + 2.0*S16 + 1.0*S17 + 5.0*S18 + 7.0*S19
  d(S9) = 2.0*S10 + 2.0*S11 + 1.0*S12 + 5.0*S13 + 4.0*S14 + 2.0*S15 + 5.0*S16 + 1.0*S17 + 3.0*S18 + 1.0*S19
  d(S10) = 4.0*S11 + 2.0*S12 + 2.0*S13 + 8.0*S14 + 7.0*S15 + 9.0*S16 + 7.0*S17 + 3.0*S18 + 2.0*S19
  d(S11) = 4.0*S12 + 2.0*S13 + 1.0*S14 + 4.0*S15 + 1.0*S16 + 1.0*S17 + 6.0*S18 + 2.0*S19
  d(S12) = 6.0*S13 + 5.0*S14 + 3.0*S15 + 3.0*S16 + 1.0*S17 + 7.0*S18 + 6.0*S19
  d(S13) = 4.0*S14 + 1.0*S15 + 3.0*S16 + 5.0*S17 + 6.0*S18 + 3.0*S19
  d(S14) = 6.0*S15 + 6.0*S16 + 3.0*S17 + 1.0*S18 + 1.0*S19
  d(S15) = 1.0*S17 + 3.0*S18 + 10.0*S19
  d(S16) = 1.0*S7 + 9.0*S17 + 9.0*S18 + 5.0*S19
  d(S17) = 1.0*S7 + 12.0*S18 + 10.0*S19
  d(S18) = 3.0*S7 + 7.0*S14 + 20.0*S19
  d(S19) = 0
 end ODE

end model

