begin model dom_Johnson_2017_ode
 begin init
  S0
  S1
  S2
  S3
  S4
  S5
  S6
  S7
  S8
  S9
  S10
 end init
 begin partition
  {S0}
 end partition
 begin ODE
  d(S0) = 2.0*S1 + 5.0*S2 + 4.0*S3 + 1.0*S4 + 5.0*S5 + 2.0*S8 + 1.0*S10
  d(S1) = 1.0*S0 + 3.0*S2 + 3.0*S3 + 1.0*S4 + 2.0*S5 + 1.0*S6 + 1.0*S7
  d(S2) = 1.0*S0 + 1.0*S1 + 6.0*S3 + 1.0*S4 + 1.0*S6
  d(S3) = 3.0*S2 + 1.0*S4 + 1.0*S7 + 1.0*S10
  d(S4) = 1.0*S2 + 1.0*S3 + 1.0*S5
  d(S5) = 1.0*S1 + 1.0*S2 + 1.0*S4 + 11.0*S6 + 3.0*S7
  d(S6) = 1.0*S1 + 1.0*S3 + 1.0*S10
  d(S7) = 3.0*S1 + 1.0*S2 + 1.0*S4 + 2.0*S6 + 1.0*S10
  d(S8) = 1.0*S2 + 1.0*S3
  d(S9) = 1.0*S3
  d(S10) = 1.0*S2 + 3.0*S3 + 2.0*S8
 end ODE

end model

