begin model dom_Lee_2018d_ode
 begin init
  S0
  S1
  S2
  S3
  S4
  S5
  S6
  S7
  S8
  S9
  S10
  S11
 end init
 begin partition
  {S0}
 end partition
 begin ODE
  d(S0) = 46.0*S1 + 21.0*S2 + 35.0*S3 + 41.0*S4 + 38.0*S5 + 58.0*S6 + 32.0*S7 + 12.0*S8 + 22.0*S9 + 42.0*S10 + 25.0*S11
  d(S1) = 2.0*S0 + 5.0*S2 + 4.0*S3 + 2.0*S4 + 5.0*S5 + 2.0*S6 + 1.0*S7 + 7.0*S8 + 1.0*S9 + 7.0*S10 + 1.0*S11
  d(S2) = 2.0*S0 + 4.0*S3 + 1.0*S4 + 14.0*S5 + 6.0*S6 + 5.0*S7 + 2.0*S8 + 8.0*S9 + 7.0*S10 + 6.0*S11
  d(S3) = 1.0*S2 + 1.0*S4 + 3.0*S5 + 2.0*S6 + 4.0*S7 + 1.0*S8 + 3.0*S10 + 2.0*S11
  d(S4) = 1.0*S2 + 1.0*S3 + 2.0*S6 + 4.0*S7 + 3.0*S10 + 4.0*S11
  d(S5) = 1.0*S0 + 3.0*S2 + 1.0*S3 + 4.0*S4 + 2.0*S6 + 1.0*S7 + 1.0*S8 + 3.0*S9 + 2.0*S10 + 3.0*S11
  d(S6) = 1.0*S1 + 1.0*S2 + 1.0*S5 + 3.0*S7 + 1.0*S8 + 1.0*S9 + 4.0*S10
  d(S7) = 3.0*S0 + 1.0*S1 + 1.0*S3 + 4.0*S6 + 1.0*S9 + 1.0*S11
  d(S8) = 0
  d(S9) = 1.0*S10 + 1.0*S11
  d(S10) = 1.0*S5 + 1.0*S6 + 1.0*S7 + 1.0*S11
  d(S11) = 1.0*S0 + 1.0*S5
 end ODE

end model

