begin model dom_deWaal_1985_ode
 begin init
  S0
  S1
  S2
  S3
  S4
  S5
  S6
  S7
  S8
  S9
  S10
  S11
  S12
  S13
  S14
  S15
  S16
  S17
  S18
  S19
  S20
  S21
  S22
  S23
 end init
 begin partition
  {S0}
 end partition
 begin ODE
  d(S0) = 5.0*S1 + 13.0*S2 + 10.0*S3 + 6.0*S4 + 10.0*S5 + 8.0*S6 + 7.0*S7 + 8.0*S8 + 1.0*S9 + 4.0*S10 + 4.0*S11 + 4.0*S12 + 11.0*S13 + 5.0*S14 + 7.0*S15 + 9.0*S16 + 6.0*S17 + 14.0*S18 + 7.0*S19 + 3.0*S20 + 7.0*S21 + 2.0*S22 + 5.0*S23
  d(S1) = 7.0*S2 + 6.0*S3 + 11.0*S4 + 12.0*S5 + 12.0*S6 + 14.0*S7 + 12.0*S8 + 8.0*S10 + 8.0*S11 + 3.0*S12 + 13.0*S13 + 7.0*S14 + 5.0*S15 + 9.0*S16 + 8.0*S17 + 13.0*S18 + 9.0*S19 + 2.0*S20 + 6.0*S21 + 1.0*S22 + 6.0*S23
  d(S2) = 13.0*S3 + 8.0*S4 + 11.0*S5 + 7.0*S6 + 12.0*S7 + 9.0*S8 + 12.0*S9 + 5.0*S10 + 3.0*S11 + 6.0*S12 + 9.0*S13 + 6.0*S14 + 4.0*S15 + 12.0*S16 + 3.0*S17 + 5.0*S18 + 9.0*S19 + 7.0*S20 + 6.0*S21 + 3.0*S22 + 5.0*S23
  d(S3) = 5.0*S4 + 4.0*S5 + 4.0*S9 + 5.0*S10 + 2.0*S12 + 3.0*S13 + 5.0*S14 + 3.0*S15 + 4.0*S16 + 4.0*S18 + 5.0*S19 + 3.0*S20 + 5.0*S21 + 2.0*S22 + 7.0*S23
  d(S4) = 11.0*S5 + 8.0*S6 + 11.0*S7 + 6.0*S8 + 3.0*S10 + 4.0*S11 + 4.0*S12 + 9.0*S13 + 5.0*S14 + 1.0*S15 + 4.0*S16 + 3.0*S17 + 9.0*S18 + 7.0*S19 + 7.0*S21 + 1.0*S22 + 4.0*S23
  d(S5) = 7.0*S6 + 1.0*S7 + 3.0*S8 + 1.0*S10 + 4.0*S13 + 5.0*S14 + 4.0*S15 + 4.0*S16 + 8.0*S18 + 2.0*S20 + 4.0*S21 + 2.0*S23
  d(S6) = 1.0*S5 + 12.0*S7 + 13.0*S8 + 5.0*S9 + 4.0*S10 + 5.0*S11 + 7.0*S12 + 7.0*S13 + 6.0*S14 + 5.0*S15 + 4.0*S16 + 6.0*S17 + 7.0*S18 + 11.0*S19 + 1.0*S20 + 6.0*S21 + 4.0*S22 + 5.0*S23
  d(S7) = 1.0*S3 + 2.0*S5 + 2.0*S8 + 5.0*S9 + 8.0*S10 + 2.0*S11 + 4.0*S12 + 11.0*S13 + 5.0*S14 + 5.0*S15 + 4.0*S16 + 3.0*S17 + 11.0*S18 + 12.0*S19 + 3.0*S20 + 7.0*S21 + 1.0*S22 + 4.0*S23
  d(S8) = 3.0*S5 + 5.0*S9 + 4.0*S10 + 4.0*S11 + 1.0*S12 + 8.0*S13 + 5.0*S14 + 3.0*S15 + 7.0*S16 + 5.0*S17 + 11.0*S18 + 9.0*S19 + 7.0*S21 + 1.0*S22 + 2.0*S23
  d(S9) = 2.0*S10 + 3.0*S13 + 2.0*S14 + 1.0*S15 + 1.0*S17 + 1.0*S18 + 3.0*S19 + 3.0*S21 + 1.0*S23
  d(S10) = 1.0*S11 + 3.0*S12 + 4.0*S13 + 6.0*S14 + 3.0*S15 + 5.0*S16 + 1.0*S17 + 12.0*S18 + 6.0*S19 + 4.0*S20 + 2.0*S21 + 3.0*S22 + 5.0*S23
  d(S11) = 2.0*S5 + 1.0*S9 + 5.0*S10 + 3.0*S12 + 8.0*S13 + 10.0*S14 + 5.0*S15 + 1.0*S16 + 6.0*S17 + 5.0*S18 + 3.0*S20 + 2.0*S21 + 2.0*S23
  d(S12) = 1.0*S10 + 6.0*S13 + 2.0*S14 + 2.0*S15 + 3.0*S16 + 3.0*S17 + 4.0*S18 + 4.0*S19 + 6.0*S20 + 3.0*S21 + 4.0*S23
  d(S13) = 3.0*S15 + 4.0*S16 + 4.0*S17 + 9.0*S18 + 10.0*S19 + 2.0*S20 + 3.0*S21 + 3.0*S22 + 5.0*S23
  d(S14) = 2.0*S15 + 3.0*S16 + 1.0*S18 + 3.0*S20 + 3.0*S23
  d(S15) = 3.0*S16 + 7.0*S17 + 6.0*S18 + 6.0*S19 + 2.0*S20 + 2.0*S21 + 1.0*S22 + 4.0*S23
  d(S16) = 1.0*S4 + 1.0*S13 + 3.0*S17 + 7.0*S18 + 8.0*S19 + 4.0*S20 + 4.0*S21 + 1.0*S22 + 6.0*S23
  d(S17) = 2.0*S18 + 1.0*S19 + 3.0*S20 + 1.0*S21 + 1.0*S22 + 3.0*S23
  d(S18) = 1.0*S19 + 1.0*S20 + 1.0*S21 + 5.0*S23
  d(S19) = 1.0*S22 + 2.0*S23
  d(S20) = 2.0*S23
  d(S21) = 4.0*S23
  d(S22) = 3.0*S23
  d(S23) = 0
 end ODE

end model

