begin model dom_Bonanni_2017b_ode
 begin init
  S0
  S1
  S2
  S3
  S4
  S5
  S6
  S7
  S8
  S9
  S10
 end init
 begin partition
  {S0}
 end partition
 begin ODE
  d(S0) = 4.0*S1 + 4.0*S2 + 1.0*S3 + 1.0*S4 + 2.0*S5 + 6.0*S6 + 5.0*S7 + 2.0*S8 + 3.0*S9 + 17.0*S10
  d(S1) = 2.0*S0 + 1.0*S2 + 36.0*S5 + 5.0*S6 + 13.0*S7 + 2.0*S8 + 3.0*S9 + 2.0*S10
  d(S2) = 1.0*S3 + 2.0*S5 + 5.0*S6 + 6.0*S7 + 2.0*S8 + 5.0*S10
  d(S3) = 3.0*S6 + 1.0*S8 + 1.0*S9 + 1.0*S10
  d(S4) = 2.0*S7 + 6.0*S10
  d(S5) = 1.0*S6 + 29.0*S7 + 1.0*S8 + 1.0*S9
  d(S6) = 4.0*S8 + 3.0*S9 + 2.0*S10
  d(S7) = 1.0*S8 + 2.0*S9
  d(S8) = 1.0*S0 + 5.0*S9 + 1.0*S10
  d(S9) = 1.0*S8
  d(S10) = 0
 end ODE

end model

