begin model dom_Collias_1951c_ode
 begin init
  S0
  S1
  S2
  S3
  S4
  S5
  S6
  S7
  S8
  S9
  S10
  S11
  S12
  S13
 end init
 begin partition
  {S0}
 end partition
 begin ODE
  d(S0) = 1.0*S1 + 1.0*S5 + 2.0*S7 + 5.0*S11 + 1.0*S12 + 1.0*S13
  d(S1) = 3.0*S2 + 6.0*S7 + 1.0*S11 + 2.0*S13
  d(S2) = 1.0*S0 + 3.0*S4 + 1.0*S6 + 9.0*S8 + 10.0*S11 + 2.0*S12
  d(S3) = 3.0*S4 + 2.0*S7 + 3.0*S8 + 2.0*S10 + 2.0*S12
  d(S4) = 1.0*S5 + 1.0*S6 + 1.0*S8 + 1.0*S9 + 2.0*S10 + 1.0*S11
  d(S5) = 7.0*S6 + 3.0*S7 + 1.0*S8 + 1.0*S9 + 5.0*S11
  d(S6) = 5.0*S7 + 1.0*S8 + 3.0*S9 + 5.0*S11 + 1.0*S12 + 2.0*S13
  d(S7) = 4.0*S4 + 2.0*S12
  d(S8) = 6.0*S11 + 4.0*S12 + 1.0*S13
  d(S9) = 1.0*S10 + 2.0*S11 + 1.0*S12
  d(S10) = 7.0*S11 + 1.0*S12
  d(S11) = 1.0*S7 + 1.0*S13
  d(S12) = 3.0*S1
  d(S13) = 0
 end ODE

end model

