begin model dom_Kikkawa_1980_ode
 begin init
  S0
  S1
  S2
  S3
  S4
  S5
  S6
  S7
  S8
  S9
 end init
 begin partition
  {S0}
 end partition
 begin ODE
  d(S0) = 107.0*S1 + 39.0*S2 + 28.0*S3 + 36.0*S4 + 21.0*S5 + 41.0*S6 + 21.0*S7 + 44.0*S8 + 46.0*S9
  d(S1) = 22.0*S2 + 13.0*S3 + 33.0*S4 + 25.0*S5 + 37.0*S6 + 17.0*S7 + 46.0*S8 + 50.0*S9
  d(S2) = 17.0*S1 + 8.0*S3 + 17.0*S4 + 11.0*S5 + 13.0*S6 + 12.0*S7 + 15.0*S8 + 18.0*S9
  d(S3) = 5.0*S2 + 5.0*S4 + 8.0*S5 + 4.0*S6 + 2.0*S7 + 2.0*S8
  d(S4) = 16.0*S5 + 1.0*S6 + 16.0*S7 + 8.0*S8
  d(S5) = 14.0*S1 + 6.0*S2 + 2.0*S3 + 4.0*S4 + 4.0*S6 + 2.0*S7 + 7.0*S8 + 8.0*S9
  d(S6) = 1.0*S3 + 1.0*S4 + 2.0*S5 + 15.0*S7 + 1.0*S8
  d(S7) = 1.0*S2 + 1.0*S3 + 1.0*S4 + 2.0*S5 + 4.0*S6 + 5.0*S8
  d(S8) = 3.0*S2 + 1.0*S3 + 1.0*S7 + 5.0*S9
  d(S9) = 2.0*S4
 end ODE

end model

