begin model dom_RizaldiWatanabe_2010b_ode
 begin init
  S0
  S1
  S2
  S3
  S4
  S5
  S6
  S7
 end init
 begin partition
  {S0}
 end partition
 begin ODE
  d(S0) = 6.0*S1 + 10.0*S2 + 8.0*S3 + 6.0*S4 + 11.0*S5 + 13.0*S6 + 9.0*S7
  d(S1) = 4.0*S0 + 6.0*S2 + 3.0*S3 + 4.0*S4 + 6.0*S5 + 10.0*S6 + 8.0*S7
  d(S2) = 1.0*S0 + 1.0*S1 + 3.0*S3 + 8.0*S4 + 9.0*S5 + 9.0*S6 + 5.0*S7
  d(S3) = 3.0*S0 + 2.0*S1 + 3.0*S2 + 3.0*S4 + 2.0*S5 + 3.0*S6 + 3.0*S7
  d(S4) = 1.0*S0 + 7.0*S5 + 3.0*S7
  d(S5) = 1.0*S1 + 11.0*S6 + 5.0*S7
  d(S6) = 1.0*S1 + 1.0*S5 + 9.0*S7
  d(S7) = 3.0*S5
 end ODE

end model

