begin model dom_Ellard_1989_ode
 begin init
  S0
  S1
  S2
  S3
  S4
  S5
  S6
  S7
  S8
  S9
  S10
  S11
 end init
 begin partition
  {S0}
 end partition
 begin ODE
  d(S0) = 16.0*S1 + 13.0*S2 + 12.0*S3 + 9.0*S4 + 18.0*S5 + 10.0*S6 + 5.0*S7 + 5.0*S8 + 7.0*S9 + 4.0*S10 + 5.0*S11
  d(S1) = 27.0*S2 + 23.0*S3 + 10.0*S4 + 14.0*S5 + 12.0*S6 + 6.0*S7 + 7.0*S8 + 8.0*S9 + 4.0*S10 + 6.0*S11
  d(S2) = 14.0*S3 + 3.0*S4 + 10.0*S5 + 11.0*S6 + 16.0*S7 + 8.0*S8 + 3.0*S9 + 4.0*S10 + 5.0*S11
  d(S3) = 8.0*S4 + 19.0*S5 + 17.0*S6 + 15.0*S7 + 9.0*S8 + 8.0*S9 + 7.0*S10 + 7.0*S11
  d(S4) = 3.0*S2 + 11.0*S5 + 11.0*S6 + 4.0*S7 + 5.0*S8 + 6.0*S9 + 6.0*S10 + 8.0*S11
  d(S5) = 1.0*S1 + 7.0*S6 + 10.0*S7 + 1.0*S8 + 2.0*S9 + 5.0*S10 + 4.0*S11
  d(S6) = 11.0*S7 + 6.0*S8 + 6.0*S9 + 10.0*S10 + 7.0*S11
  d(S7) = 1.0*S6 + 17.0*S8 + 9.0*S9 + 13.0*S10 + 14.0*S11
  d(S8) = 3.0*S5 + 1.0*S7 + 13.0*S9 + 11.0*S10 + 10.0*S11
  d(S9) = 2.0*S8 + 11.0*S10 + 10.0*S11
  d(S10) = 2.0*S11
  d(S11) = 0
 end ODE

end model

