begin model dom_Cafazzo_2010a_ode
 begin init
  S0
  S1
  S2
  S3
  S4
  S5
  S6
  S7
  S8
  S9
  S10
  S11
  S12
  S13
  S14
  S15
  S16
  S17
  S18
  S19
  S20
  S21
  S22
  S23
  S24
  S25
  S26
 end init
 begin partition
  {S0}
 end partition
 begin ODE
  d(S0) = 94.0*S1 + 35.0*S2 + 13.0*S3 + 24.0*S4 + 7.0*S5 + 3.0*S6 + 7.0*S7 + 1.0*S8 + 1.0*S9 + 59.0*S10 + 13.0*S11 + 20.0*S12 + 1.0*S13 + 11.0*S14 + 7.0*S15 + 9.0*S16 + 3.0*S17 + 3.0*S18 + 10.0*S19 + 8.0*S20 + 4.0*S21 + 9.0*S22 + 13.0*S23 + 2.0*S26
  d(S1) = 49.0*S2 + 13.0*S4 + 10.0*S5 + 2.0*S6 + 2.0*S8 + 34.0*S10 + 27.0*S11 + 23.0*S12 + 5.0*S13 + 4.0*S14 + 6.0*S16 + 3.0*S17 + 4.0*S18 + 7.0*S19 + 1.0*S20 + 2.0*S23 + 2.0*S25
  d(S2) = 3.0*S3 + 10.0*S4 + 14.0*S5 + 3.0*S6 + 1.0*S7 + 1.0*S8 + 25.0*S10 + 26.0*S11 + 34.0*S12 + 10.0*S13 + 5.0*S14 + 2.0*S15 + 10.0*S16 + 2.0*S17 + 3.0*S18 + 2.0*S19 + 8.0*S20 + 4.0*S22 + 6.0*S23 + 1.0*S25 + 2.0*S26
  d(S3) = 6.0*S4 + 1.0*S6 + 14.0*S10 + 2.0*S11 + 3.0*S13 + 8.0*S16 + 3.0*S18 + 1.0*S20 + 1.0*S23 + 1.0*S26
  d(S4) = 5.0*S5 + 1.0*S6 + 3.0*S8 + 1.0*S9 + 19.0*S10 + 13.0*S11 + 24.0*S12 + 3.0*S13 + 1.0*S14 + 2.0*S15 + 4.0*S16 + 3.0*S17 + 6.0*S18 + 12.0*S19 + 5.0*S20 + 2.0*S21 + 8.0*S22 + 7.0*S23 + 7.0*S24 + 3.0*S25 + 3.0*S26
  d(S5) = 3.0*S6 + 4.0*S8 + 16.0*S10 + 9.0*S11 + 18.0*S12 + 10.0*S13 + 7.0*S14 + 3.0*S15 + 5.0*S16 + 6.0*S17 + 8.0*S18 + 14.0*S19 + 18.0*S20 + 2.0*S21 + 3.0*S22 + 10.0*S23 + 6.0*S24 + 3.0*S25 + 3.0*S26
  d(S6) = 1.0*S4 + 3.0*S7 + 1.0*S8 + 8.0*S10 + 6.0*S11 + 8.0*S12 + 16.0*S13 + 7.0*S14 + 10.0*S15 + 6.0*S16 + 10.0*S17 + 5.0*S18 + 6.0*S19 + 7.0*S20 + 3.0*S21 + 6.0*S22 + 7.0*S23 + 2.0*S24 + 2.0*S25 + 7.0*S26
  d(S7) = 1.0*S6 + 2.0*S8 + 6.0*S10 + 1.0*S11 + 1.0*S12 + 3.0*S13 + 3.0*S14 + 7.0*S16 + 1.0*S18 + 7.0*S21 + 1.0*S22 + 1.0*S23 + 3.0*S26
  d(S8) = 2.0*S4 + 1.0*S9 + 1.0*S10 + 3.0*S11 + 18.0*S12 + 2.0*S13 + 7.0*S14 + 8.0*S15 + 4.0*S17 + 6.0*S18 + 5.0*S19 + 4.0*S20 + 5.0*S22 + 10.0*S23 + 7.0*S24 + 4.0*S25 + 6.0*S26
  d(S9) = 2.0*S10 + 1.0*S11 + 1.0*S16
  d(S10) = 3.0*S4 + 13.0*S11 + 98.0*S12 + 3.0*S13 + 7.0*S16 + 4.0*S17 + 1.0*S18 + 3.0*S19 + 7.0*S20 + 2.0*S21 + 3.0*S22 + 4.0*S23 + 2.0*S24 + 1.0*S25
  d(S11) = 12.0*S10 + 8.0*S12 + 4.0*S13 + 1.0*S14 + 1.0*S15 + 6.0*S16 + 2.0*S18 + 1.0*S19 + 3.0*S20 + 4.0*S21 + 1.0*S22 + 1.0*S23 + 1.0*S25 + 1.0*S26
  d(S12) = 1.0*S4 + 1.0*S6 + 2.0*S9 + 1.0*S11 + 5.0*S13 + 3.0*S14 + 7.0*S17 + 8.0*S18 + 13.0*S19 + 10.0*S20 + 3.0*S22 + 3.0*S23 + 6.0*S24 + 11.0*S25 + 5.0*S26
  d(S13) = 1.0*S9 + 3.0*S11 + 5.0*S12 + 1.0*S14 + 3.0*S15 + 3.0*S16 + 6.0*S17 + 3.0*S18 + 2.0*S19 + 4.0*S20 + 1.0*S22 + 4.0*S23 + 1.0*S25 + 2.0*S26
  d(S14) = 2.0*S11 + 1.0*S12 + 3.0*S16 + 8.0*S17 + 4.0*S18 + 2.0*S19 + 8.0*S20 + 4.0*S22 + 3.0*S23 + 3.0*S24 + 2.0*S25 + 5.0*S26
  d(S15) = 1.0*S10 + 1.0*S16 + 1.0*S17 + 1.0*S18 + 1.0*S22 + 1.0*S23 + 1.0*S24 + 1.0*S25
  d(S16) = 1.0*S11 + 4.0*S17 + 1.0*S20 + 1.0*S21 + 3.0*S23 + 1.0*S24 + 1.0*S26
  d(S17) = 8.0*S18 + 9.0*S19 + 6.0*S20 + 4.0*S22 + 4.0*S23 + 1.0*S24 + 2.0*S25 + 2.0*S26
  d(S18) = 3.0*S19 + 1.0*S20 + 1.0*S21 + 3.0*S22 + 4.0*S23 + 1.0*S24 + 4.0*S26
  d(S19) = 3.0*S12 + 1.0*S16 + 4.0*S20 + 1.0*S21 + 7.0*S22 + 5.0*S23 + 1.0*S24 + 4.0*S25 + 1.0*S26
  d(S20) = 1.0*S16 + 2.0*S18 + 9.0*S22 + 5.0*S23 + 2.0*S24 + 1.0*S25 + 1.0*S26
  d(S21) = 1.0*S26
  d(S22) = 5.0*S23 + 2.0*S24 + 2.0*S26
  d(S23) = 1.0*S16 + 2.0*S18 + 7.0*S24 + 11.0*S25 + 5.0*S26
  d(S24) = 0
  d(S25) = 0
  d(S26) = 0
 end ODE

end model

