begin model dom_Williamson_2017m_ode
 begin init
  S0
  S1
  S2
  S3
  S4
  S5
  S6
  S7
  S8
  S9
  S10
  S11
 end init
 begin partition
  {S0}
 end partition
 begin ODE
  d(S0) = 24.0*S1 + 28.0*S2 + 18.0*S3 + 20.0*S4 + 15.0*S5 + 16.0*S6 + 22.0*S7 + 30.0*S8 + 53.0*S9 + 28.0*S10 + 40.0*S11
  d(S1) = 4.0*S2 + 5.0*S4 + 4.0*S5 + 3.0*S6 + 6.0*S7 + 9.0*S8 + 6.0*S9 + 10.0*S10 + 7.0*S11
  d(S2) = 1.0*S0 + 8.0*S1 + 2.0*S4 + 5.0*S5 + 1.0*S6 + 6.0*S7 + 4.0*S9 + 8.0*S10 + 3.0*S11
  d(S3) = 5.0*S5 + 3.0*S8 + 2.0*S9 + 3.0*S10 + 1.0*S11
  d(S4) = 1.0*S5 + 2.0*S6 + 12.0*S7 + 3.0*S8 + 3.0*S9 + 9.0*S10 + 6.0*S11
  d(S5) = 1.0*S6 + 9.0*S8 + 1.0*S9 + 16.0*S10 + 1.0*S11
  d(S6) = 1.0*S0
  d(S7) = 0
  d(S8) = 1.0*S2 + 1.0*S10 + 1.0*S11
  d(S9) = 1.0*S10 + 1.0*S11
  d(S10) = 1.0*S4 + 2.0*S8 + 1.0*S9 + 2.0*S11
  d(S11) = 1.0*S5 + 1.0*S8
 end ODE

end model

