begin model dom_Patterson_1977_ode
 begin init
  S0
  S1
  S2
  S3
  S4
  S5
  S6
  S7
  S8
  S9
  S10
  S11
  S12
  S13
  S14
  S15
  S16
  S17
  S18
  S19
  S20
  S21
  S22
  S23
  S24
  S25
  S26
  S27
 end init
 begin partition
  {S0}
 end partition
 begin ODE
  d(S0) = 3.0*S2 + 9.0*S4 + 7.0*S5 + 28.0*S13 + 2.0*S23 + 1.0*S24
  d(S1) = 2.0*S10 + 11.0*S18 + 2.0*S19 + 1.0*S20 + 4.0*S27
  d(S2) = 14.0*S4 + 1.0*S6 + 1.0*S10 + 4.0*S12 + 1.0*S13 + 4.0*S14 + 2.0*S16 + 1.0*S20 + 7.0*S21 + 2.0*S24
  d(S3) = 1.0*S4 + 8.0*S5 + 1.0*S9 + 8.0*S19
  d(S4) = 1.0*S5 + 4.0*S10 + 11.0*S12 + 1.0*S14 + 5.0*S16 + 2.0*S20 + 5.0*S23 + 9.0*S24
  d(S5) = 7.0*S6 + 5.0*S10 + 3.0*S11 + 5.0*S12 + 2.0*S13 + 12.0*S14 + 5.0*S16 + 8.0*S20 + 4.0*S22 + 4.0*S23 + 5.0*S24
  d(S6) = 3.0*S10 + 6.0*S11 + 10.0*S12 + 2.0*S13 + 30.0*S14 + 3.0*S15 + 5.0*S16 + 16.0*S20 + 4.0*S22 + 3.0*S23 + 15.0*S24 + 3.0*S25 + 2.0*S26
  d(S7) = 0
  d(S8) = 3.0*S9
  d(S9) = 0
  d(S10) = 1.0*S6 + 12.0*S14 + 1.0*S15 + 2.0*S16 + 2.0*S20 + 1.0*S25 + 1.0*S27
  d(S11) = 4.0*S12 + 1.0*S14 + 3.0*S16
  d(S12) = 1.0*S5 + 1.0*S6 + 1.0*S13 + 3.0*S16 + 3.0*S20 + 2.0*S24 + 1.0*S26
  d(S13) = 3.0*S5 + 1.0*S10 + 3.0*S14 + 9.0*S23 + 1.0*S24 + 1.0*S25
  d(S14) = 4.0*S5 + 1.0*S6 + 2.0*S12 + 1.0*S24 + 2.0*S26
  d(S15) = 1.0*S5
  d(S16) = 1.0*S12 + 22.0*S17 + 9.0*S18 + 3.0*S22 + 2.0*S23 + 5.0*S25
  d(S17) = 29.0*S18 + 4.0*S25
  d(S18) = 0
  d(S19) = 3.0*S13
  d(S20) = 1.0*S10 + 2.0*S12 + 2.0*S23 + 9.0*S25 + 7.0*S26 + 2.0*S27
  d(S21) = 1.0*S23
  d(S22) = 0
  d(S23) = 1.0*S6
  d(S24) = 0
  d(S25) = 0
  d(S26) = 0
  d(S27) = 0
 end ODE

end model

