begin model dom_Hewitt_2009d_ode
 begin init
  S0
  S1
  S2
  S3
  S4
  S5
  S6
 end init
 begin partition
  {S0}
 end partition
 begin ODE
  d(S0) = 7.0*S1 + 12.0*S2 + 20.0*S3 + 10.0*S4 + 5.0*S5 + 9.0*S6
  d(S1) = 6.0*S2 + 2.0*S3 + 3.0*S4 + 1.0*S5 + 4.0*S6
  d(S2) = 2.0*S0 + 1.0*S1 + 3.0*S3 + 4.0*S4 + 2.0*S5 + 9.0*S6
  d(S3) = 6.0*S0 + 1.0*S1 + 6.0*S2 + 2.0*S4 + 3.0*S5 + 10.0*S6
  d(S4) = 1.0*S0 + 1.0*S1 + 3.0*S2 + 2.0*S3 + 1.0*S5 + 18.0*S6
  d(S5) = 1.0*S6
  d(S6) = 5.0*S2 + 1.0*S3 + 2.0*S4 + 1.0*S5
 end ODE

end model

