begin model dom_Lee_2019d_ode
 begin init
  S0
  S1
  S2
  S3
  S4
  S5
  S6
  S7
  S8
  S9
  S10
  S11
 end init
 begin partition
  {S0}
 end partition
 begin ODE
  d(S0) = 29.0*S1 + 32.0*S2 + 11.0*S3 + 16.0*S4 + 17.0*S5 + 8.0*S6 + 11.0*S7 + 11.0*S8 + 11.0*S9 + 11.0*S10 + 6.0*S11
  d(S1) = 12.0*S2 + 20.0*S3 + 6.0*S4 + 4.0*S5 + 4.0*S6 + 15.0*S7 + 1.0*S8 + 2.0*S9 + 9.0*S10 + 18.0*S11
  d(S2) = 1.0*S1 + 5.0*S3 + 8.0*S4 + 1.0*S5 + 2.0*S7 + 2.0*S8 + 1.0*S9
  d(S3) = 3.0*S4 + 2.0*S5 + 1.0*S8 + 2.0*S9 + 3.0*S10 + 6.0*S11
  d(S4) = 1.0*S0 + 2.0*S1 + 3.0*S2 + 1.0*S3 + 5.0*S5 + 2.0*S6 + 1.0*S7 + 3.0*S8 + 2.0*S9 + 1.0*S10
  d(S5) = 2.0*S1 + 5.0*S2 + 1.0*S4 + 1.0*S7 + 1.0*S9 + 1.0*S10
  d(S6) = 0
  d(S7) = 2.0*S4 + 1.0*S5 + 1.0*S8 + 1.0*S9 + 1.0*S11
  d(S8) = 1.0*S4 + 1.0*S5 + 1.0*S7 + 1.0*S11
  d(S9) = 1.0*S7 + 2.0*S8 + 1.0*S10
  d(S10) = 1.0*S1 + 2.0*S3 + 1.0*S11
  d(S11) = 1.0*S1 + 2.0*S4
 end ODE

end model

