begin model dom_Wells_1979_ode
 begin init
  S0
  S1
  S2
  S3
  S4
  S5
  S6
  S7
  S8
  S9
  S10
  S11
  S12
  S13
  S14
  S15
  S16
  S17
  S18
  S19
  S20
  S21
  S22
  S23
  S24
 end init
 begin partition
  {S0}
 end partition
 begin ODE
  d(S0) = 33.0*S1 + 24.0*S2 + 29.0*S3 + 18.0*S4 + 23.0*S5 + 12.0*S6 + 7.0*S7 + 14.0*S8 + 23.0*S9 + 17.0*S10 + 32.0*S11 + 20.0*S12 + 20.0*S13 + 19.0*S14 + 15.0*S15 + 14.0*S16 + 20.0*S17 + 15.0*S18 + 13.0*S19 + 16.0*S20 + 3.0*S21 + 8.0*S22 + 3.0*S23 + 9.0*S24
  d(S1) = 1.0*S0 + 28.0*S2 + 9.0*S3 + 16.0*S4 + 13.0*S5 + 25.0*S6 + 8.0*S7 + 31.0*S8 + 50.0*S9 + 29.0*S10 + 25.0*S11 + 14.0*S12 + 84.0*S13 + 37.0*S14 + 25.0*S15 + 18.0*S16 + 13.0*S17 + 24.0*S18 + 10.0*S19 + 14.0*S20 + 5.0*S21 + 17.0*S22 + 7.0*S23 + 1.0*S24
  d(S2) = 21.0*S3 + 7.0*S4 + 18.0*S5 + 15.0*S6 + 12.0*S7 + 12.0*S8 + 40.0*S9 + 23.0*S10 + 21.0*S11 + 16.0*S12 + 28.0*S13 + 57.0*S14 + 12.0*S15 + 17.0*S16 + 12.0*S17 + 9.0*S18 + 7.0*S19 + 8.0*S20 + 7.0*S21 + 5.0*S22 + 8.0*S24
  d(S3) = 10.0*S4 + 18.0*S5 + 16.0*S6 + 7.0*S7 + 30.0*S8 + 35.0*S9 + 15.0*S10 + 16.0*S11 + 32.0*S12 + 13.0*S13 + 11.0*S14 + 17.0*S15 + 23.0*S16 + 22.0*S17 + 14.0*S18 + 16.0*S19 + 12.0*S20 + 8.0*S21 + 13.0*S22 + 3.0*S23 + 2.0*S24
  d(S4) = 19.0*S5 + 21.0*S6 + 20.0*S7 + 22.0*S8 + 73.0*S9 + 57.0*S10 + 11.0*S11 + 14.0*S12 + 14.0*S13 + 12.0*S14 + 28.0*S15 + 18.0*S16 + 17.0*S17 + 10.0*S18 + 4.0*S19 + 4.0*S20 + 1.0*S21 + 13.0*S22 + 1.0*S23 + 3.0*S24
  d(S5) = 36.0*S6 + 30.0*S7 + 26.0*S8 + 31.0*S9 + 21.0*S10 + 19.0*S11 + 17.0*S12 + 13.0*S13 + 18.0*S14 + 12.0*S15 + 31.0*S16 + 22.0*S17 + 12.0*S18 + 9.0*S19 + 16.0*S20 + 8.0*S21 + 2.0*S22 + 9.0*S23 + 3.0*S24
  d(S6) = 15.0*S7 + 27.0*S8 + 49.0*S9 + 13.0*S10 + 18.0*S11 + 18.0*S12 + 16.0*S13 + 11.0*S14 + 17.0*S15 + 16.0*S16 + 52.0*S17 + 17.0*S18 + 8.0*S19 + 10.0*S20 + 11.0*S21 + 16.0*S22 + 8.0*S23 + 5.0*S24
  d(S7) = 1.0*S0 + 1.0*S5 + 1.0*S6 + 4.0*S8 + 12.0*S9 + 8.0*S10 + 10.0*S11 + 2.0*S12 + 1.0*S13 + 1.0*S14 + 1.0*S15 + 4.0*S16 + 1.0*S17 + 2.0*S18 + 1.0*S20
  d(S8) = 1.0*S4 + 2.0*S7 + 6.0*S9 + 12.0*S10 + 10.0*S11 + 9.0*S12 + 10.0*S13 + 15.0*S14 + 15.0*S15 + 14.0*S16 + 15.0*S17 + 9.0*S18 + 9.0*S19 + 3.0*S20 + 2.0*S21 + 6.0*S22 + 3.0*S24
  d(S9) = 1.0*S4 + 14.0*S7 + 2.0*S8 + 25.0*S10 + 6.0*S11 + 4.0*S12 + 9.0*S13 + 5.0*S14 + 16.0*S15 + 1.0*S16 + 7.0*S17 + 1.0*S18 + 1.0*S19 + 2.0*S20 + 2.0*S21 + 2.0*S22
  d(S10) = 1.0*S5 + 5.0*S8 + 6.0*S9 + 6.0*S11 + 2.0*S12 + 8.0*S13 + 4.0*S14 + 9.0*S15 + 7.0*S16 + 6.0*S17 + 8.0*S18 + 2.0*S19 + 2.0*S20 + 9.0*S21 + 3.0*S22 + 2.0*S23 + 2.0*S24
  d(S11) = 3.0*S8 + 2.0*S10 + 1.0*S12 + 5.0*S13 + 4.0*S14 + 2.0*S15 + 6.0*S16 + 4.0*S17 + 6.0*S18 + 2.0*S19 + 3.0*S21 + 1.0*S22 + 1.0*S24
  d(S12) = 2.0*S8 + 1.0*S11 + 4.0*S13 + 4.0*S14 + 9.0*S15 + 15.0*S16 + 11.0*S17 + 7.0*S18 + 3.0*S19 + 3.0*S20 + 2.0*S21 + 4.0*S22 + 5.0*S23 + 1.0*S24
  d(S13) = 2.0*S8 + 2.0*S11 + 1.0*S12 + 12.0*S14 + 4.0*S15 + 16.0*S16 + 5.0*S17 + 7.0*S18 + 4.0*S19 + 10.0*S20 + 5.0*S21 + 3.0*S22 + 1.0*S24
  d(S14) = 1.0*S8 + 1.0*S10 + 10.0*S13 + 3.0*S15 + 4.0*S16 + 10.0*S17 + 9.0*S18 + 4.0*S19 + 2.0*S20 + 1.0*S21 + 2.0*S22 + 1.0*S23 + 2.0*S24
  d(S15) = 2.0*S11 + 3.0*S14 + 3.0*S16 + 6.0*S17 + 3.0*S18 + 1.0*S19 + 3.0*S20 + 1.0*S21 + 6.0*S22 + 1.0*S24
  d(S16) = 3.0*S11 + 1.0*S12 + 1.0*S13 + 3.0*S17 + 13.0*S18 + 4.0*S19 + 11.0*S20 + 12.0*S21 + 2.0*S22 + 2.0*S23 + 5.0*S24
  d(S17) = 1.0*S8 + 1.0*S14 + 1.0*S15 + 1.0*S16 + 5.0*S18 + 3.0*S22 + 2.0*S23 + 2.0*S24
  d(S18) = 1.0*S7 + 1.0*S14 + 2.0*S19 + 11.0*S20 + 1.0*S21 + 5.0*S22 + 4.0*S24
  d(S19) = 1.0*S12 + 1.0*S15 + 2.0*S18 + 6.0*S20 + 2.0*S21 + 8.0*S22 + 1.0*S23 + 2.0*S24
  d(S20) = 1.0*S13 + 2.0*S18 + 1.0*S19 + 5.0*S22 + 2.0*S23 + 1.0*S24
  d(S21) = 2.0*S9 + 1.0*S10 + 2.0*S16 + 1.0*S17 + 1.0*S18 + 1.0*S19 + 3.0*S20 + 4.0*S22 + 2.0*S23 + 7.0*S24
  d(S22) = 1.0*S12 + 1.0*S18 + 1.0*S19 + 1.0*S20
  d(S23) = 1.0*S8 + 1.0*S9 + 1.0*S14 + 1.0*S20 + 3.0*S22 + 1.0*S24
  d(S24) = 2.0*S20 + 1.0*S21
 end ODE

end model

