begin model dom_Cui_2014_ode
 begin init
  S0
  S1
  S2
  S3
  S4
  S5
  S6
  S7
  S8
  S9
  S10
  S11
  S12
  S13
 end init
 begin partition
  {S0}
 end partition
 begin ODE
  d(S0) = 27.0*S1 + 14.0*S2 + 34.0*S3 + 28.0*S4 + 114.0*S5 + 30.0*S6 + 864.0*S7 + 444.0*S8 + 249.0*S9 + 36.0*S10 + 22.0*S11 + 3.0*S12
  d(S1) = 5.0*S0 + 3.0*S2 + 2.0*S3 + 27.0*S4 + 68.0*S5 + 22.0*S6 + 8.0*S7 + 14.0*S8 + 21.0*S9 + 65.0*S10 + 47.0*S11 + 7.0*S12 + 52.0*S13
  d(S2) = 4.0*S0 + 8.0*S3 + 48.0*S4 + 123.0*S5 + 77.0*S6 + 6.0*S7 + 70.0*S8 + 49.0*S9 + 21.0*S10 + 90.0*S11 + 40.0*S12 + 8.0*S13
  d(S3) = 7.0*S0 + 2.0*S2 + 10.0*S4 + 87.0*S5 + 95.0*S6 + 10.0*S7 + 24.0*S8 + 40.0*S9 + 198.0*S10 + 72.0*S11 + 57.0*S12 + 7.0*S13
  d(S4) = 7.0*S0 + 4.0*S1 + 15.0*S2 + 7.0*S3 + 30.0*S5 + 22.0*S6 + 96.0*S7 + 200.0*S8 + 62.0*S9 + 245.0*S10 + 140.0*S11 + 89.0*S12 + 21.0*S13
  d(S5) = 1.0*S0 + 8.0*S3 + 7.0*S4 + 32.0*S6 + 173.0*S7 + 330.0*S8 + 402.0*S9 + 162.0*S10 + 96.0*S11 + 63.0*S12 + 7.0*S13
  d(S6) = 4.0*S2 + 8.0*S3 + 8.0*S4 + 29.0*S5 + 104.0*S7 + 273.0*S8 + 243.0*S9 + 164.0*S10 + 118.0*S11 + 8.0*S12 + 1.0*S13
  d(S7) = 1.0*S1 + 1.0*S3 + 12.0*S4 + 2.0*S5 + 8.0*S6 + 162.0*S8 + 252.0*S9 + 33.0*S10 + 49.0*S11 + 12.0*S12 + 13.0*S13
  d(S8) = 5.0*S2 + 5.0*S3 + 35.0*S4 + 7.0*S5 + 13.0*S6 + 65.0*S7 + 163.0*S9 + 22.0*S10 + 20.0*S11 + 2.0*S12 + 4.0*S13
  d(S9) = 4.0*S1 + 4.0*S2 + 4.0*S3 + 4.0*S5 + 12.0*S6 + 102.0*S7 + 75.0*S8 + 36.0*S10 + 45.0*S11 + 6.0*S12 + 5.0*S13
  d(S10) = 6.0*S4 + 1.0*S5 + 3.0*S9 + 10.0*S11 + 24.0*S12 + 6.0*S13
  d(S11) = 1.0*S5 + 3.0*S7 + 2.0*S8 + 3.0*S9 + 5.0*S10 + 15.0*S12 + 12.0*S13
  d(S12) = 2.0*S5 + 2.0*S7 + 2.0*S10 + 6.0*S13
  d(S13) = 1.0*S10
 end ODE

end model

