begin model dom_Williamson_2019d_ode
 begin init
  S0
  S1
  S2
  S3
  S4
  S5
  S6
  S7
  S8
  S9
  S10
  S11
 end init
 begin partition
  {S0}
 end partition
 begin ODE
  d(S0) = 4.0*S1 + 10.0*S2 + 5.0*S3 + 5.0*S4 + 1.0*S5 + 9.0*S6 + 18.0*S7 + 20.0*S8 + 23.0*S9 + 9.0*S10 + 4.0*S11
  d(S1) = 23.0*S0 + 4.0*S2 + 6.0*S3 + 4.0*S4 + 2.0*S5 + 30.0*S6 + 3.0*S7 + 5.0*S8 + 3.0*S9 + 7.0*S10 + 7.0*S11
  d(S2) = 3.0*S0 + 20.0*S1 + 5.0*S3 + 25.0*S4 + 6.0*S5 + 9.0*S6 + 5.0*S7 + 9.0*S8 + 2.0*S9 + 8.0*S10 + 30.0*S11
  d(S3) = 6.0*S2 + 6.0*S4 + 1.0*S5 + 1.0*S6 + 2.0*S7 + 8.0*S8 + 8.0*S9 + 6.0*S10 + 3.0*S11
  d(S4) = 1.0*S0 + 3.0*S1 + 3.0*S2 + 2.0*S3 + 2.0*S6 + 3.0*S7 + 14.0*S8 + 3.0*S9 + 3.0*S10 + 9.0*S11
  d(S5) = 2.0*S0 + 1.0*S1 + 3.0*S2 + 1.0*S4 + 1.0*S7 + 1.0*S9
  d(S6) = 1.0*S0 + 2.0*S2 + 1.0*S3 + 1.0*S5 + 4.0*S7 + 17.0*S8 + 1.0*S9 + 3.0*S10 + 13.0*S11
  d(S7) = 2.0*S0 + 2.0*S1 + 1.0*S3 + 2.0*S4 + 2.0*S6 + 8.0*S9 + 4.0*S10 + 2.0*S11
  d(S8) = 5.0*S0 + 1.0*S1 + 1.0*S2 + 1.0*S3 + 2.0*S4 + 2.0*S5 + 4.0*S6 + 1.0*S7 + 8.0*S9 + 3.0*S10
  d(S9) = 1.0*S2 + 3.0*S3 + 7.0*S4 + 1.0*S6 + 1.0*S7 + 5.0*S8 + 7.0*S10 + 3.0*S11
  d(S10) = 2.0*S2 + 1.0*S3 + 1.0*S5 + 3.0*S6 + 2.0*S8 + 1.0*S9 + 1.0*S11
  d(S11) = 1.0*S0 + 1.0*S2 + 1.0*S3 + 1.0*S4 + 1.0*S6 + 1.0*S7 + 1.0*S9
 end ODE

end model

