begin model dom_Williamson_2017c_ode
 begin init
  S0
  S1
  S2
  S3
  S4
  S5
  S6
  S7
  S8
  S9
  S10
  S11
 end init
 begin partition
  {S0}
 end partition
 begin ODE
  d(S0) = 92.0*S1 + 33.0*S2 + 51.0*S3 + 17.0*S4 + 55.0*S5 + 18.0*S6 + 30.0*S7 + 20.0*S8 + 17.0*S9 + 25.0*S10 + 21.0*S11
  d(S1) = 13.0*S2 + 9.0*S3 + 21.0*S4 + 12.0*S5 + 8.0*S6 + 14.0*S7 + 7.0*S8 + 12.0*S9 + 16.0*S10 + 9.0*S11
  d(S2) = 1.0*S4 + 11.0*S5 + 2.0*S6 + 1.0*S7 + 1.0*S9 + 5.0*S10 + 1.0*S11
  d(S3) = 2.0*S2 + 1.0*S5 + 4.0*S6 + 1.0*S8 + 1.0*S9 + 3.0*S10 + 1.0*S11
  d(S4) = 1.0*S1 + 1.0*S2 + 5.0*S3 + 1.0*S6 + 1.0*S8 + 1.0*S10
  d(S5) = 1.0*S0 + 2.0*S2 + 2.0*S3 + 7.0*S4 + 11.0*S7 + 7.0*S8 + 3.0*S9 + 1.0*S10 + 4.0*S11
  d(S6) = 2.0*S1 + 8.0*S8 + 2.0*S9 + 1.0*S10 + 1.0*S11
  d(S7) = 1.0*S0 + 4.0*S10
  d(S8) = 2.0*S0 + 1.0*S5 + 1.0*S10 + 2.0*S11
  d(S9) = 1.0*S1 + 1.0*S10 + 1.0*S11
  d(S10) = 8.0*S5 + 3.0*S7 + 1.0*S11
  d(S11) = 1.0*S10
 end ODE

end model

