begin model dom_Berman_2004b_ode
 begin init
  S0
  S1
  S2
  S3
  S4
  S5
  S6
  S7
  S8
  S9
  S10
  S11
  S12
  S13
  S14
  S15
  S16
  S17
  S18
  S19
  S20
  S21
 end init
 begin partition
  {S0}
 end partition
 begin ODE
  d(S0) = 3.0*S1 + 10.0*S3 + 14.0*S4 + 1.0*S5 + 7.0*S6 + 4.0*S7 + 16.0*S8 + 7.0*S9 + 15.0*S11 + 16.0*S12 + 11.0*S13 + 3.0*S14 + 4.0*S15 + 2.0*S16 + 7.0*S17 + 4.0*S18 + 2.0*S19 + 7.0*S21
  d(S1) = 2.0*S2 + 8.0*S3 + 12.0*S4 + 1.0*S5 + 13.0*S6 + 7.0*S7 + 10.0*S8 + 11.0*S9 + 4.0*S10 + 19.0*S11 + 21.0*S12 + 19.0*S13 + 6.0*S14 + 16.0*S15 + 7.0*S16 + 21.0*S17 + 12.0*S18 + 6.0*S19 + 2.0*S20 + 4.0*S21
  d(S2) = 2.0*S3 + 2.0*S4 + 1.0*S5 + 1.0*S6 + 10.0*S7 + 8.0*S8 + 9.0*S9 + 1.0*S10 + 12.0*S11 + 18.0*S12 + 8.0*S13 + 3.0*S14 + 5.0*S15 + 3.0*S16 + 13.0*S17 + 2.0*S18 + 3.0*S19 + 1.0*S21
  d(S3) = 2.0*S5 + 2.0*S6 + 1.0*S7 + 4.0*S8 + 4.0*S9 + 1.0*S10 + 2.0*S12 + 5.0*S13 + 4.0*S14 + 4.0*S15 + 4.0*S16 + 6.0*S18 + 2.0*S19 + 4.0*S20 + 5.0*S21
  d(S4) = 4.0*S7 + 7.0*S8 + 8.0*S9 + 6.0*S11 + 6.0*S12 + 8.0*S13 + 2.0*S14 + 1.0*S15 + 1.0*S16 + 5.0*S17 + 1.0*S19 + 1.0*S21
  d(S5) = 1.0*S3 + 3.0*S6 + 1.0*S8 + 1.0*S9 + 1.0*S10 + 1.0*S11 + 2.0*S16 + 1.0*S17 + 3.0*S18 + 6.0*S19 + 1.0*S21
  d(S6) = 1.0*S7 + 1.0*S9 + 4.0*S10 + 4.0*S16 + 4.0*S18 + 4.0*S19 + 1.0*S20 + 4.0*S21
  d(S7) = 2.0*S8 + 8.0*S11 + 4.0*S12 + 2.0*S13 + 4.0*S14 + 5.0*S16 + 1.0*S17 + 2.0*S18 + 1.0*S20 + 1.0*S21
  d(S8) = 4.0*S9 + 3.0*S11 + 5.0*S12 + 2.0*S13 + 1.0*S14 + 3.0*S15 + 1.0*S16 + 1.0*S17 + 1.0*S19 + 3.0*S21
  d(S9) = 2.0*S11 + 11.0*S12 + 5.0*S13 + 5.0*S14 + 2.0*S15 + 2.0*S16 + 5.0*S17 + 3.0*S18 + 1.0*S19 + 2.0*S21
  d(S10) = 3.0*S13 + 1.0*S15 + 1.0*S16 + 1.0*S18 + 7.0*S19 + 10.0*S20 + 4.0*S21
  d(S11) = 1.0*S8 + 8.0*S12 + 3.0*S13 + 5.0*S14 + 3.0*S15 + 2.0*S17 + 1.0*S18 + 4.0*S21
  d(S12) = 1.0*S3 + 1.0*S6 + 5.0*S13 + 3.0*S15 + 3.0*S16 + 3.0*S17 + 3.0*S21
  d(S13) = 1.0*S1 + 3.0*S6 + 4.0*S12 + 3.0*S14 + 4.0*S15 + 6.0*S16 + 6.0*S17 + 1.0*S18 + 2.0*S21
  d(S14) = 4.0*S12 + 2.0*S15 + 7.0*S17 + 4.0*S18 + 2.0*S19 + 1.0*S20 + 1.0*S21
  d(S15) = 3.0*S16 + 1.0*S17 + 6.0*S18 + 2.0*S19 + 7.0*S21
  d(S16) = 1.0*S1 + 2.0*S6 + 2.0*S17 + 1.0*S18 + 2.0*S19 + 2.0*S20 + 3.0*S21
  d(S17) = 1.0*S9 + 3.0*S12 + 1.0*S13 + 2.0*S18 + 1.0*S19 + 2.0*S21
  d(S18) = 4.0*S19 + 1.0*S20 + 4.0*S21
  d(S19) = 1.0*S18 + 6.0*S20 + 1.0*S21
  d(S20) = 1.0*S19
  d(S21) = 1.0*S13 + 1.0*S19
 end ODE

end model

