begin model dom_Hobson_2015a_ode
 begin init
  S0
  S1
  S2
  S3
  S4
  S5
  S6
  S7
  S8
  S9
  S10
  S11
  S12
  S13
  S14
  S15
  S16
  S17
  S18
  S19
  S20
 end init
 begin partition
  {S0}
 end partition
 begin ODE
  d(S0) = 1.0*S2 + 1.0*S7 + 1.0*S8 + 8.0*S9 + 5.0*S10 + 2.0*S11 + 3.0*S15 + 2.0*S17 + 3.0*S18
  d(S1) = 4.0*S0 + 1.0*S2 + 2.0*S3 + 1.0*S6 + 4.0*S7 + 1.0*S8 + 1.0*S10 + 1.0*S11 + 2.0*S13 + 7.0*S14 + 1.0*S15 + 1.0*S16 + 1.0*S18
  d(S2) = 13.0*S0 + 1.0*S1 + 5.0*S5 + 2.0*S6 + 1.0*S7 + 2.0*S8 + 1.0*S9 + 2.0*S14 + 3.0*S15 + 1.0*S16 + 1.0*S18 + 1.0*S19
  d(S3) = 3.0*S0 + 1.0*S2 + 3.0*S5 + 4.0*S7 + 1.0*S8 + 3.0*S9 + 13.0*S10 + 13.0*S11 + 5.0*S13 + 6.0*S14 + 3.0*S15 + 1.0*S16 + 5.0*S17 + 5.0*S18
  d(S4) = 2.0*S1 + 12.0*S2 + 2.0*S5 + 7.0*S6 + 4.0*S7 + 1.0*S9 + 2.0*S10 + 1.0*S11 + 20.0*S12 + 2.0*S13 + 1.0*S14 + 2.0*S15 + 1.0*S16 + 2.0*S17 + 6.0*S18 + 1.0*S19
  d(S5) = 2.0*S0 + 1.0*S3 + 1.0*S6 + 2.0*S7 + 4.0*S9 + 8.0*S10 + 2.0*S11 + 5.0*S14 + 4.0*S16 + 4.0*S17 + 6.0*S18
  d(S6) = 4.0*S0 + 1.0*S1 + 1.0*S3 + 10.0*S5 + 8.0*S7 + 2.0*S8 + 6.0*S9 + 9.0*S10 + 5.0*S11 + 11.0*S13 + 10.0*S14 + 3.0*S15 + 5.0*S16 + 8.0*S17 + 8.0*S18
  d(S7) = 1.0*S1 + 2.0*S3 + 2.0*S8 + 8.0*S10 + 2.0*S11 + 1.0*S13 + 4.0*S14 + 1.0*S16 + 1.0*S17 + 5.0*S18
  d(S8) = 0
  d(S9) = 8.0*S0 + 1.0*S3 + 1.0*S6 + 5.0*S7 + 6.0*S10 + 3.0*S11 + 1.0*S14 + 5.0*S15 + 2.0*S16 + 1.0*S18
  d(S10) = 1.0*S5 + 1.0*S11 + 1.0*S15 + 1.0*S17 + 2.0*S18
  d(S11) = 1.0*S8 + 1.0*S15 + 3.0*S17 + 1.0*S18
  d(S12) = 7.0*S0 + 3.0*S1 + 6.0*S2 + 3.0*S3 + 4.0*S5 + 6.0*S6 + 1.0*S7 + 5.0*S9 + 3.0*S10 + 2.0*S11 + 15.0*S13 + 12.0*S14 + 3.0*S15 + 6.0*S18 + 3.0*S19
  d(S13) = 12.0*S0 + 1.0*S2 + 3.0*S3 + 5.0*S7 + 3.0*S9 + 4.0*S10 + 3.0*S11 + 13.0*S14 + 1.0*S15 + 1.0*S17 + 2.0*S18
  d(S14) = 11.0*S7 + 2.0*S8 + 18.0*S9 + 8.0*S10 + 7.0*S11 + 1.0*S12 + 4.0*S15 + 4.0*S16 + 2.0*S17 + 7.0*S18
  d(S15) = 2.0*S0 + 2.0*S7 + 2.0*S8 + 5.0*S16 + 2.0*S17 + 1.0*S18
  d(S16) = 0
  d(S17) = 1.0*S2 + 6.0*S8 + 2.0*S9 + 6.0*S14 + 6.0*S16 + 5.0*S18
  d(S18) = 4.0*S0 + 1.0*S3 + 1.0*S7 + 2.0*S10 + 5.0*S15 + 4.0*S16
  d(S19) = 5.0*S0 + 1.0*S2 + 5.0*S3 + 3.0*S5 + 4.0*S6 + 3.0*S7 + 2.0*S8 + 2.0*S9 + 1.0*S10 + 1.0*S11 + 4.0*S13 + 4.0*S14 + 3.0*S15 + 3.0*S18
  d(S20) = 2.0*S0 + 50.0*S2 + 3.0*S3 + 1.0*S4 + 2.0*S5 + 5.0*S6 + 1.0*S9 + 59.0*S12 + 3.0*S13 + 2.0*S14 + 1.0*S18
 end ODE

end model

