begin model dom_Williamson_2016f_ode
 begin init
  S0
  S1
  S2
  S3
  S4
  S5
  S6
  S7
  S8
  S9
  S10
  S11
 end init
 begin partition
  {S0}
 end partition
 begin ODE
  d(S0) = 63.0*S1 + 49.0*S2 + 30.0*S3 + 52.0*S4 + 30.0*S5 + 33.0*S6 + 20.0*S7 + 20.0*S8 + 29.0*S9 + 13.0*S10 + 16.0*S11
  d(S1) = 7.0*S0 + 39.0*S2 + 23.0*S3 + 29.0*S4 + 28.0*S5 + 66.0*S6 + 38.0*S7 + 28.0*S8 + 27.0*S9 + 17.0*S10 + 22.0*S11
  d(S2) = 6.0*S0 + 17.0*S1 + 25.0*S3 + 24.0*S4 + 15.0*S5 + 45.0*S6 + 28.0*S7 + 51.0*S8 + 20.0*S9 + 18.0*S10 + 21.0*S11
  d(S3) = 1.0*S0 + 2.0*S2 + 4.0*S4 + 2.0*S5 + 23.0*S6 + 12.0*S7 + 9.0*S8 + 11.0*S9 + 4.0*S10 + 10.0*S11
  d(S4) = 5.0*S0 + 2.0*S1 + 2.0*S2 + 4.0*S3 + 2.0*S5 + 5.0*S6 + 11.0*S7 + 7.0*S8 + 7.0*S9 + 5.0*S10 + 6.0*S11
  d(S5) = 1.0*S1 + 1.0*S2 + 3.0*S3 + 1.0*S4 + 3.0*S6 + 1.0*S7 + 5.0*S8 + 1.0*S9 + 2.0*S10 + 2.0*S11
  d(S6) = 6.0*S0 + 1.0*S1 + 1.0*S2 + 1.0*S3 + 4.0*S7 + 5.0*S8 + 4.0*S9 + 1.0*S11
  d(S7) = 1.0*S0 + 1.0*S2 + 1.0*S3 + 4.0*S5 + 1.0*S6 + 3.0*S8 + 7.0*S9 + 7.0*S11
  d(S8) = 1.0*S1 + 1.0*S5 + 6.0*S7 + 12.0*S9 + 13.0*S10 + 2.0*S11
  d(S9) = 1.0*S0 + 2.0*S1 + 5.0*S4 + 2.0*S5 + 4.0*S10 + 5.0*S11
  d(S10) = 1.0*S1 + 1.0*S8 + 1.0*S11
  d(S11) = 1.0*S0
 end ODE

end model

