begin model dom_Holekamp_1993a_ode
 begin init
  S0
  S1
  S2
  S3
  S4
  S5
  S6
  S7
  S8
  S9
  S10
  S11
  S12
  S13
  S14
  S15
  S16
  S17
 end init
 begin partition
  {S0}
 end partition
 begin ODE
  d(S0) = 2.0*S2 + 1.0*S12 + 11.0*S15 + 1.0*S17
  d(S1) = 0
  d(S2) = 7.0*S4 + 2.0*S5 + 1.0*S9 + 1.0*S15 + 7.0*S17
  d(S3) = 1.0*S0 + 4.0*S4 + 1.0*S5 + 5.0*S10 + 2.0*S11 + 2.0*S12 + 5.0*S13 + 2.0*S17
  d(S4) = 0
  d(S5) = 2.0*S0 + 25.0*S6 + 1.0*S11 + 1.0*S15
  d(S6) = 2.0*S10 + 1.0*S11
  d(S7) = 1.0*S2 + 17.0*S8 + 1.0*S12 + 1.0*S15 + 2.0*S17
  d(S8) = 1.0*S3 + 2.0*S4 + 1.0*S6
  d(S9) = 3.0*S3 + 1.0*S6 + 2.0*S11
  d(S10) = 39.0*S11 + 1.0*S12
  d(S11) = 3.0*S10 + 1.0*S15
  d(S12) = 11.0*S13 + 15.0*S15 + 1.0*S17
  d(S13) = 3.0*S5 + 2.0*S6 + 2.0*S10 + 2.0*S15
  d(S14) = 4.0*S2 + 5.0*S10 + 5.0*S11 + 1.0*S13 + 80.0*S15
  d(S15) = 1.0*S0 + 2.0*S5 + 2.0*S13 + 1.0*S17
  d(S16) = 2.0*S12
  d(S17) = 1.0*S0 + 1.0*S2 + 1.0*S4 + 1.0*S6 + 1.0*S7 + 1.0*S8 + 2.0*S10 + 3.0*S11 + 1.0*S15
 end ODE

end model

