begin model dom_Sandel_2017a_ode
 begin init
  S0
  S1
  S2
  S3
  S4
  S5
  S6
  S7
  S8
  S9
  S10
  S11
  S12
  S13
  S14
  S15
  S16
  S17
  S18
  S19
  S20
  S21
  S22
 end init
 begin partition
  {S0}
 end partition
 begin ODE
  d(S0) = 1.0*S8 + 2.0*S9 + 2.0*S10 + 3.0*S19 + 1.0*S20 + 1.0*S21
  d(S1) = 1.0*S7 + 1.0*S8 + 1.0*S11
  d(S2) = 1.0*S0 + 1.0*S4
  d(S3) = 1.0*S22
  d(S4) = 2.0*S0 + 2.0*S2 + 1.0*S3 + 1.0*S7 + 1.0*S8 + 2.0*S9 + 2.0*S10 + 1.0*S15 + 5.0*S19 + 1.0*S21 + 1.0*S22
  d(S5) = 1.0*S12 + 2.0*S13
  d(S6) = 1.0*S8 + 1.0*S12 + 2.0*S13
  d(S7) = 0
  d(S8) = 1.0*S16
  d(S9) = 1.0*S16 + 1.0*S19 + 1.0*S21
  d(S10) = 1.0*S9 + 1.0*S21
  d(S11) = 0
  d(S12) = 1.0*S13
  d(S13) = 0
  d(S14) = 1.0*S22
  d(S15) = 0
  d(S16) = 0
  d(S17) = 0
  d(S18) = 0
  d(S19) = 1.0*S21
  d(S20) = 0
  d(S21) = 0
  d(S22) = 0
 end ODE

end model

