begin model dom_Williamson_2017n_ode
 begin init
  S0
  S1
  S2
  S3
  S4
  S5
  S6
  S7
  S8
  S9
  S10
  S11
 end init
 begin partition
  {S0}
 end partition
 begin ODE
  d(S0) = 48.0*S1 + 37.0*S2 + 36.0*S3 + 41.0*S4 + 18.0*S5 + 16.0*S6 + 19.0*S7 + 23.0*S8 + 16.0*S9 + 21.0*S10 + 21.0*S11
  d(S1) = 1.0*S2 + 1.0*S3 + 2.0*S4 + 4.0*S6 + 3.0*S7 + 6.0*S8 + 1.0*S9 + 5.0*S10 + 1.0*S11
  d(S2) = 1.0*S1 + 2.0*S3 + 2.0*S5 + 7.0*S8 + 1.0*S9 + 11.0*S10
  d(S3) = 2.0*S1 + 2.0*S4 + 1.0*S6 + 2.0*S8 + 1.0*S10 + 1.0*S11
  d(S4) = 2.0*S1 + 1.0*S5 + 2.0*S6 + 2.0*S7 + 6.0*S8 + 18.0*S9 + 3.0*S10 + 1.0*S11
  d(S5) = 1.0*S6 + 4.0*S10 + 1.0*S11
  d(S6) = 5.0*S2 + 1.0*S4
  d(S7) = 2.0*S0 + 1.0*S1 + 2.0*S4 + 1.0*S8 + 1.0*S9 + 3.0*S10 + 3.0*S11
  d(S8) = 1.0*S3 + 1.0*S4 + 3.0*S7 + 2.0*S10 + 1.0*S11
  d(S9) = 1.0*S2 + 1.0*S4 + 1.0*S7
  d(S10) = 1.0*S2 + 2.0*S4 + 2.0*S5 + 3.0*S7 + 1.0*S8 + 5.0*S9
  d(S11) = 0
 end ODE

end model

