begin model dom_Jones_1980b_ode
 begin init
  S0
  S1
  S2
  S3
  S4
  S5
  S6
  S7
  S8
  S9
 end init
 begin partition
  {S0}
 end partition
 begin ODE
  d(S0) = 10.0*S1 + 12.0*S2 + 5.0*S3 + 5.0*S4 + 11.0*S5 + 2.0*S6 + 1.0*S7 + 1.0*S8 + 1.0*S9
  d(S1) = 2.0*S2 + 7.0*S3 + 1.0*S4 + 15.0*S6 + 2.0*S8 + 8.0*S9
  d(S2) = 5.0*S3 + 3.0*S4 + 2.0*S5 + 6.0*S6 + 2.0*S7 + 6.0*S8 + 9.0*S9
  d(S3) = 3.0*S4 + 7.0*S5 + 6.0*S6 + 2.0*S7 + 8.0*S9
  d(S4) = 1.0*S2 + 2.0*S3 + 11.0*S5 + 3.0*S6 + 4.0*S7 + 10.0*S8 + 9.0*S9
  d(S5) = 1.0*S2 + 1.0*S3 + 3.0*S4 + 3.0*S6 + 15.0*S8 + 1.0*S9
  d(S6) = 2.0*S2 + 3.0*S4 + 2.0*S7 + 7.0*S8 + 5.0*S9
  d(S7) = 1.0*S2 + 1.0*S3 + 1.0*S5 + 5.0*S8 + 7.0*S9
  d(S8) = 0
  d(S9) = 2.0*S8
 end ODE

end model

