begin model dom_Williamson_2017h_ode
 begin init
  S0
  S1
  S2
  S3
  S4
  S5
  S6
  S7
  S8
  S9
  S10
  S11
 end init
 begin partition
  {S0}
 end partition
 begin ODE
  d(S0) = 41.0*S1 + 39.0*S2 + 79.0*S3 + 102.0*S4 + 28.0*S5 + 30.0*S6 + 47.0*S7 + 43.0*S8 + 40.0*S9 + 58.0*S10 + 61.0*S11
  d(S1) = 13.0*S2 + 16.0*S3 + 13.0*S4 + 3.0*S5 + 2.0*S6 + 3.0*S7 + 4.0*S8 + 3.0*S9 + 6.0*S10 + 9.0*S11
  d(S2) = 1.0*S0 + 4.0*S1 + 7.0*S3 + 4.0*S4 + 4.0*S7 + 3.0*S10 + 1.0*S11
  d(S3) = 15.0*S4 + 1.0*S5 + 2.0*S7 + 2.0*S9 + 5.0*S10 + 4.0*S11
  d(S4) = 2.0*S2 + 1.0*S5 + 6.0*S7 + 4.0*S10
  d(S5) = 1.0*S6 + 1.0*S10 + 1.0*S11
  d(S6) = 2.0*S10
  d(S7) = 1.0*S3 + 1.0*S6 + 3.0*S8 + 1.0*S11
  d(S8) = 1.0*S9 + 3.0*S11
  d(S9) = 0
  d(S10) = 1.0*S0 + 1.0*S2 + 1.0*S3 + 1.0*S4 + 10.0*S8 + 1.0*S9 + 2.0*S11
  d(S11) = 2.0*S2 + 1.0*S10
 end ODE

end model

