begin model dom_Lahti_1994b_ode
 begin init
  S0
  S1
  S2
  S3
  S4
  S5
  S6
  S7
 end init
 begin partition
  {S0}
 end partition
 begin ODE
  d(S0) = 16.0*S1 + 4.0*S2 + 16.0*S3 + 8.0*S4 + 18.0*S5 + 10.0*S6 + 2.0*S7
  d(S1) = 7.0*S2 + 11.0*S3 + 14.0*S4 + 23.0*S5 + 5.0*S6 + 2.0*S7
  d(S2) = 4.0*S0 + 2.0*S1 + 18.0*S3 + 20.0*S4 + 5.0*S5 + 9.0*S6 + 2.0*S7
  d(S3) = 21.0*S4 + 12.0*S5 + 11.0*S6
  d(S4) = 2.0*S1 + 26.0*S5 + 10.0*S6
  d(S5) = 1.0*S1 + 4.0*S2 + 3.0*S3 + 7.0*S4 + 17.0*S6 + 9.0*S7
  d(S6) = 2.0*S4 + 5.0*S5
  d(S7) = 9.0*S3
 end ODE

end model

