begin model dom_Poisbleau_2006a_ode
 begin init
  S0
  S1
  S2
  S3
  S4
  S5
  S6
  S7
  S8
  S9
  S10
  S11
  S12
  S13
  S14
  S15
 end init
 begin partition
  {S0}
 end partition
 begin ODE
  d(S0) = 5.0*S1 + 11.0*S2 + 4.0*S3 + 1.0*S4 + 4.0*S5 + 4.0*S6 + 1.0*S7 + 7.0*S8 + 15.0*S9 + 15.0*S10 + 12.0*S11 + 4.0*S12 + 1.0*S13 + 16.0*S15
  d(S1) = 12.0*S2 + 8.0*S3 + 2.0*S4 + 4.0*S5 + 2.0*S6 + 5.0*S7 + 9.0*S8 + 49.0*S9 + 29.0*S10 + 31.0*S11 + 16.0*S12 + 14.0*S13 + 6.0*S14 + 26.0*S15
  d(S2) = 1.0*S0 + 30.0*S3 + 1.0*S4 + 2.0*S6 + 2.0*S7 + 11.0*S8 + 35.0*S9 + 30.0*S10 + 15.0*S11 + 43.0*S12 + 9.0*S13 + 2.0*S14 + 58.0*S15
  d(S3) = 2.0*S5 + 1.0*S6 + 5.0*S9 + 4.0*S10 + 6.0*S12 + 9.0*S13 + 8.0*S14 + 7.0*S15
  d(S4) = 3.0*S0 + 5.0*S5 + 2.0*S7 + 6.0*S9 + 5.0*S10 + 1.0*S11 + 1.0*S13 + 1.0*S14
  d(S5) = 6.0*S2 + 1.0*S4 + 1.0*S6 + 1.0*S7 + 7.0*S9 + 4.0*S13 + 3.0*S14 + 4.0*S15
  d(S6) = 6.0*S1 + 2.0*S7 + 1.0*S8 + 2.0*S9 + 7.0*S10 + 3.0*S11 + 4.0*S12 + 6.0*S13 + 3.0*S14
  d(S7) = 3.0*S1 + 3.0*S2 + 34.0*S3 + 4.0*S8 + 9.0*S9 + 5.0*S10 + 9.0*S12 + 4.0*S13 + 2.0*S14 + 14.0*S15
  d(S8) = 1.0*S3 + 1.0*S7 + 4.0*S9 + 6.0*S10 + 2.0*S11 + 2.0*S12 + 2.0*S13 + 1.0*S14 + 1.0*S15
  d(S9) = 1.0*S4 + 2.0*S5 + 1.0*S7 + 50.0*S10 + 23.0*S11 + 10.0*S12 + 17.0*S13 + 24.0*S14 + 8.0*S15
  d(S10) = 3.0*S4 + 2.0*S5 + 7.0*S7 + 2.0*S8 + 15.0*S11 + 9.0*S12 + 12.0*S13 + 14.0*S14 + 18.0*S15
  d(S11) = 1.0*S4 + 7.0*S7 + 9.0*S9 + 5.0*S10 + 5.0*S12 + 6.0*S13 + 4.0*S14 + 3.0*S15
  d(S12) = 2.0*S7 + 5.0*S13 + 16.0*S14 + 18.0*S15
  d(S13) = 1.0*S7 + 1.0*S12 + 12.0*S14 + 13.0*S15
  d(S14) = 1.0*S0 + 1.0*S4 + 2.0*S7 + 1.0*S10 + 1.0*S12 + 1.0*S13 + 14.0*S15
  d(S15) = 1.0*S1 + 5.0*S4 + 2.0*S5 + 3.0*S6 + 1.0*S7 + 5.0*S9 + 4.0*S10 + 3.0*S11 + 1.0*S12 + 2.0*S13
 end ODE

end model

