begin model dom_Hausfater_1982a_ode
 begin init
  S0
  S1
  S2
  S3
  S4
  S5
  S6
  S7
  S8
  S9
  S10
  S11
  S12
  S13
 end init
 begin partition
  {S0}
 end partition
 begin ODE
  d(S0) = 42.0*S1 + 22.0*S2 + 22.0*S3 + 44.0*S4 + 22.0*S5 + 23.0*S6 + 10.0*S7 + 11.0*S8 + 40.0*S9 + 13.0*S10 + 10.0*S11 + 6.0*S12 + 15.0*S13
  d(S1) = 14.0*S2 + 20.0*S3 + 16.0*S4 + 19.0*S5 + 14.0*S6 + 13.0*S7 + 22.0*S8 + 33.0*S9 + 26.0*S10 + 25.0*S11 + 12.0*S12 + 12.0*S13
  d(S2) = 28.0*S3 + 16.0*S4 + 15.0*S5 + 21.0*S6 + 19.0*S7 + 22.0*S8 + 11.0*S9 + 15.0*S10 + 24.0*S11 + 10.0*S12 + 5.0*S13
  d(S3) = 28.0*S4 + 16.0*S5 + 24.0*S6 + 21.0*S7 + 11.0*S8 + 24.0*S9 + 27.0*S10 + 19.0*S11 + 9.0*S12 + 9.0*S13
  d(S4) = 11.0*S5 + 12.0*S6 + 13.0*S7 + 15.0*S8 + 15.0*S9 + 12.0*S10 + 11.0*S11 + 10.0*S12 + 5.0*S13
  d(S5) = 18.0*S6 + 11.0*S7 + 8.0*S8 + 24.0*S9 + 4.0*S10 + 10.0*S11 + 4.0*S12 + 4.0*S13
  d(S6) = 36.0*S7 + 25.0*S8 + 14.0*S9 + 31.0*S10 + 42.0*S11 + 13.0*S12 + 8.0*S13
  d(S7) = 40.0*S8 + 14.0*S9 + 24.0*S10 + 41.0*S11 + 14.0*S12 + 18.0*S13
  d(S8) = 60.0*S9 + 8.0*S10 + 27.0*S11 + 15.0*S12 + 6.0*S13
  d(S9) = 19.0*S10 + 23.0*S11 + 19.0*S12 + 12.0*S13
  d(S10) = 32.0*S11 + 17.0*S12 + 16.0*S13
  d(S11) = 37.0*S12 + 22.0*S13
  d(S12) = 1.0*S6 + 3.0*S13
  d(S13) = 0
 end ODE

end model

