begin model dom_Williamson_2016c_ode
 begin init
  S0
  S1
  S2
  S3
  S4
  S5
  S6
  S7
  S8
  S9
  S10
  S11
 end init
 begin partition
  {S0}
 end partition
 begin ODE
  d(S0) = 18.0*S1 + 80.0*S2 + 35.0*S3 + 49.0*S4 + 44.0*S5 + 56.0*S6 + 51.0*S7 + 29.0*S8 + 68.0*S9 + 28.0*S10 + 55.0*S11
  d(S1) = 17.0*S0 + 9.0*S2 + 10.0*S3 + 6.0*S4 + 28.0*S5 + 1.0*S6 + 5.0*S7 + 4.0*S8 + 12.0*S9 + 4.0*S10 + 8.0*S11
  d(S2) = 1.0*S0 + 7.0*S1 + 10.0*S3 + 4.0*S4 + 8.0*S5 + 12.0*S6 + 12.0*S7 + 14.0*S8 + 30.0*S9 + 19.0*S10 + 7.0*S11
  d(S3) = 4.0*S0 + 6.0*S1 + 1.0*S2 + 17.0*S4 + 3.0*S5 + 9.0*S6 + 9.0*S7 + 33.0*S8 + 24.0*S9 + 14.0*S10 + 10.0*S11
  d(S4) = 4.0*S0 + 48.0*S2 + 2.0*S3 + 2.0*S5 + 41.0*S6 + 12.0*S7 + 10.0*S8 + 39.0*S9 + 23.0*S10 + 24.0*S11
  d(S5) = 6.0*S0 + 3.0*S2 + 9.0*S3 + 12.0*S4 + 8.0*S6 + 5.0*S7 + 5.0*S8 + 17.0*S9 + 20.0*S10 + 15.0*S11
  d(S6) = 1.0*S3 + 7.0*S7 + 1.0*S8 + 20.0*S9 + 14.0*S10 + 5.0*S11
  d(S7) = 2.0*S1 + 1.0*S2 + 1.0*S3 + 1.0*S4 + 4.0*S5 + 7.0*S8 + 2.0*S9 + 13.0*S10 + 5.0*S11
  d(S8) = 1.0*S0 + 2.0*S1 + 2.0*S3 + 1.0*S5 + 2.0*S6 + 2.0*S7 + 14.0*S9 + 2.0*S10 + 6.0*S11
  d(S9) = 1.0*S0 + 3.0*S2 + 1.0*S3 + 3.0*S4 + 2.0*S5 + 1.0*S6 + 13.0*S7 + 6.0*S8 + 1.0*S10 + 7.0*S11
  d(S10) = 1.0*S1 + 1.0*S7 + 1.0*S8 + 1.0*S9
  d(S11) = 1.0*S5 + 1.0*S8 + 2.0*S10
 end ODE

end model

