begin model dom_Williamson_2016g_ode
 begin init
  S0
  S1
  S2
  S3
  S4
  S5
  S6
  S7
  S8
  S9
  S10
  S11
 end init
 begin partition
  {S0}
 end partition
 begin ODE
  d(S0) = 111.0*S1 + 35.0*S2 + 35.0*S3 + 10.0*S4 + 16.0*S5 + 10.0*S6 + 5.0*S7 + 4.0*S8 + 16.0*S9 + 15.0*S10 + 7.0*S11
  d(S1) = 8.0*S0 + 114.0*S2 + 79.0*S3 + 14.0*S4 + 35.0*S5 + 23.0*S6 + 29.0*S7 + 17.0*S8 + 12.0*S9 + 19.0*S10 + 12.0*S11
  d(S2) = 4.0*S0 + 2.0*S1 + 48.0*S3 + 20.0*S4 + 17.0*S5 + 16.0*S6 + 13.0*S7 + 12.0*S8 + 23.0*S9 + 13.0*S10 + 13.0*S11
  d(S3) = 1.0*S0 + 1.0*S1 + 10.0*S4 + 6.0*S5 + 51.0*S6 + 12.0*S7 + 25.0*S8 + 3.0*S9 + 13.0*S10 + 7.0*S11
  d(S4) = 1.0*S1 + 7.0*S5 + 9.0*S6 + 5.0*S7 + 4.0*S8 + 14.0*S9 + 3.0*S10 + 10.0*S11
  d(S5) = 2.0*S0 + 1.0*S1 + 1.0*S2 + 20.0*S3 + 3.0*S4 + 1.0*S7 + 1.0*S8 + 2.0*S9 + 1.0*S10
  d(S6) = 1.0*S1 + 2.0*S2 + 1.0*S7 + 1.0*S8 + 3.0*S9 + 1.0*S10 + 10.0*S11
  d(S7) = 1.0*S0 + 1.0*S11
  d(S8) = 1.0*S3 + 1.0*S6 + 1.0*S11
  d(S9) = 1.0*S8
  d(S10) = 2.0*S0
  d(S11) = 1.0*S4 + 1.0*S10
 end ODE

end model

