begin model dom_Hobson_2015b_ode
 begin init
  S0
  S1
  S2
  S3
  S4
  S5
  S6
  S7
  S8
  S9
  S10
  S11
  S12
  S13
  S14
  S15
  S16
  S17
 end init
 begin partition
  {S0}
 end partition
 begin ODE
  d(S0) = 2.0*S4 + 1.0*S9 + 3.0*S11 + 4.0*S13 + 5.0*S14 + 1.0*S16
  d(S1) = 1.0*S2 + 7.0*S5 + 2.0*S11 + 2.0*S13 + 1.0*S14
  d(S2) = 3.0*S0 + 2.0*S1 + 4.0*S5 + 17.0*S7 + 10.0*S8 + 1.0*S9 + 22.0*S10 + 4.0*S11 + 4.0*S12 + 4.0*S13 + 5.0*S14 + 9.0*S15 + 17.0*S16 + 13.0*S17
  d(S3) = 3.0*S0 + 4.0*S1 + 1.0*S2 + 1.0*S4 + 3.0*S5 + 13.0*S7 + 10.0*S8 + 2.0*S9 + 6.0*S10 + 6.0*S11 + 8.0*S12 + 7.0*S13 + 8.0*S14 + 7.0*S15 + 22.0*S16 + 11.0*S17
  d(S4) = 1.0*S3
  d(S5) = 2.0*S9 + 1.0*S11
  d(S6) = 4.0*S0 + 3.0*S1 + 25.0*S2 + 14.0*S3 + 1.0*S4 + 1.0*S5 + 2.0*S7 + 6.0*S8 + 2.0*S9 + 5.0*S10 + 11.0*S11 + 1.0*S12 + 11.0*S13 + 9.0*S14 + 4.0*S15 + 23.0*S16 + 2.0*S17
  d(S7) = 5.0*S0 + 3.0*S1 + 1.0*S5 + 10.0*S9 + 1.0*S11 + 3.0*S13 + 1.0*S14 + 4.0*S15
  d(S8) = 2.0*S0 + 2.0*S1 + 2.0*S4 + 7.0*S7 + 8.0*S10 + 5.0*S14
  d(S9) = 3.0*S0 + 6.0*S1 + 1.0*S5
  d(S10) = 1.0*S0 + 3.0*S1 + 5.0*S4 + 2.0*S5 + 2.0*S8 + 4.0*S9 + 1.0*S11 + 2.0*S14 + 2.0*S15 + 1.0*S16
  d(S11) = 2.0*S4 + 7.0*S5 + 1.0*S6 + 1.0*S9 + 6.0*S15 + 2.0*S16
  d(S12) = 4.0*S0 + 4.0*S1 + 4.0*S2 + 12.0*S3 + 5.0*S4 + 3.0*S5 + 1.0*S6 + 4.0*S7 + 9.0*S8 + 4.0*S9 + 5.0*S10 + 1.0*S11 + 1.0*S13 + 2.0*S14 + 1.0*S15 + 19.0*S16 + 4.0*S17
  d(S13) = 3.0*S4 + 1.0*S5 + 9.0*S9 + 13.0*S15
  d(S14) = 1.0*S5 + 9.0*S9 + 10.0*S15
  d(S15) = 11.0*S0 + 19.0*S1 + 4.0*S4 + 10.0*S5 + 1.0*S11
  d(S16) = 1.0*S0 + 3.0*S1 + 6.0*S4 + 2.0*S5 + 19.0*S7 + 8.0*S9 + 21.0*S10 + 12.0*S11 + 3.0*S13 + 12.0*S14 + 10.0*S15 + 23.0*S17
  d(S17) = 2.0*S0 + 8.0*S1 + 1.0*S4 + 2.0*S8 + 2.0*S9 + 3.0*S11 + 4.0*S13 + 4.0*S15
 end ODE

end model

