begin model dom_Williamson_2016b_ode
 begin init
  S0
  S1
  S2
  S3
  S4
  S5
  S6
  S7
  S8
  S9
  S10
  S11
 end init
 begin partition
  {S0}
 end partition
 begin ODE
  d(S0) = 92.0*S1 + 27.0*S2 + 56.0*S3 + 46.0*S4 + 58.0*S5 + 93.0*S6 + 44.0*S7 + 63.0*S8 + 96.0*S9 + 60.0*S10 + 77.0*S11
  d(S1) = 1.0*S0 + 62.0*S2 + 7.0*S3 + 4.0*S4 + 7.0*S5 + 12.0*S6 + 10.0*S7 + 10.0*S8 + 33.0*S9 + 12.0*S10 + 20.0*S11
  d(S2) = 4.0*S3 + 5.0*S4 + 3.0*S5 + 7.0*S6 + 5.0*S7 + 14.0*S8 + 9.0*S9 + 6.0*S10 + 10.0*S11
  d(S3) = 2.0*S0 + 2.0*S1 + 1.0*S2 + 2.0*S4 + 1.0*S5 + 2.0*S6 + 2.0*S7 + 2.0*S9 + 4.0*S10 + 4.0*S11
  d(S4) = 1.0*S1 + 2.0*S6 + 1.0*S7 + 3.0*S8 + 2.0*S11
  d(S5) = 7.0*S0 + 1.0*S1 + 1.0*S3 + 1.0*S7 + 2.0*S9 + 3.0*S10 + 3.0*S11
  d(S6) = 2.0*S1 + 2.0*S5 + 1.0*S8 + 3.0*S9 + 1.0*S11
  d(S7) = 1.0*S6 + 1.0*S10 + 1.0*S11
  d(S8) = 2.0*S2 + 2.0*S5 + 4.0*S9 + 1.0*S10 + 1.0*S11
  d(S9) = 1.0*S1 + 3.0*S8 + 1.0*S10 + 1.0*S11
  d(S10) = 1.0*S9 + 3.0*S11
  d(S11) = 1.0*S5 + 2.0*S8 + 1.0*S9 + 3.0*S10
 end ODE

end model

