begin model dom_Moller_1987c_ode
 begin init
  S0
  S1
  S2
  S3
  S4
  S5
  S6
  S7
  S8
  S9
  S10
  S11
  S12
  S13
 end init
 begin partition
  {S0}
 end partition
 begin ODE
  d(S0) = 28.0*S1 + 23.0*S2 + 30.0*S3 + 5.0*S4 + 4.0*S5 + 41.0*S6 + 19.0*S7 + 46.0*S8 + 23.0*S9 + 34.0*S10 + 2.0*S11 + 25.0*S12
  d(S1) = 16.0*S2 + 5.0*S4 + 2.0*S5 + 2.0*S6 + 18.0*S7 + 7.0*S8 + 7.0*S9 + 14.0*S10 + 11.0*S11 + 9.0*S13
  d(S2) = 11.0*S4 + 16.0*S5 + 5.0*S7 + 9.0*S8 + 12.0*S10 + 7.0*S12 + 2.0*S13
  d(S3) = 2.0*S4 + 5.0*S6 + 9.0*S7 + 14.0*S9 + 12.0*S10 + 7.0*S11 + 4.0*S13
  d(S4) = 3.0*S5 + 11.0*S6 + 12.0*S8 + 4.0*S9 + 5.0*S11 + 4.0*S12
  d(S5) = 1.0*S6 + 5.0*S11
  d(S6) = 2.0*S7 + 12.0*S10 + 2.0*S11 + 4.0*S13
  d(S7) = 12.0*S8 + 4.0*S9 + 2.0*S10
  d(S8) = 2.0*S9 + 5.0*S11
  d(S9) = 1.0*S12
  d(S10) = 0
  d(S11) = 0
  d(S12) = 1.0*S13
  d(S13) = 0
 end ODE

end model

