begin model dom_Williamson_2019g_ode
 begin init
  S0
  S1
  S2
  S3
  S4
  S5
  S6
  S7
  S8
  S9
  S10
  S11
 end init
 begin partition
  {S0}
 end partition
 begin ODE
  d(S0) = 9.0*S1 + 7.0*S2 + 3.0*S3 + 16.0*S4 + 34.0*S5 + 26.0*S6 + 4.0*S7 + 18.0*S8 + 5.0*S9 + 14.0*S10 + 25.0*S11
  d(S1) = 2.0*S0 + 15.0*S2 + 2.0*S3 + 1.0*S4 + 10.0*S5 + 8.0*S6 + 4.0*S7 + 4.0*S8 + 3.0*S9 + 5.0*S10
  d(S2) = 4.0*S0 + 1.0*S3 + 7.0*S4 + 7.0*S5 + 5.0*S6 + 7.0*S7 + 2.0*S8 + 7.0*S9 + 7.0*S10 + 3.0*S11
  d(S3) = 1.0*S0 + 1.0*S2 + 3.0*S4 + 7.0*S6 + 7.0*S8 + 5.0*S9 + 3.0*S10 + 2.0*S11
  d(S4) = 12.0*S1 + 2.0*S2 + 4.0*S3 + 1.0*S5 + 11.0*S7 + 4.0*S8 + 8.0*S9 + 2.0*S10 + 5.0*S11
  d(S5) = 2.0*S0 + 3.0*S1 + 2.0*S2 + 7.0*S4 + 3.0*S6 + 16.0*S7 + 11.0*S8 + 1.0*S9 + 2.0*S10 + 7.0*S11
  d(S6) = 2.0*S0 + 1.0*S2 + 1.0*S5 + 1.0*S7 + 1.0*S8 + 4.0*S9 + 9.0*S10 + 3.0*S11
  d(S7) = 1.0*S4 + 2.0*S6 + 2.0*S8 + 3.0*S9 + 5.0*S10 + 2.0*S11
  d(S8) = 1.0*S1 + 1.0*S7 + 5.0*S9 + 1.0*S10
  d(S9) = 1.0*S1 + 4.0*S4 + 1.0*S5 + 1.0*S6 + 1.0*S7 + 2.0*S8 + 1.0*S10
  d(S10) = 1.0*S0 + 1.0*S2 + 4.0*S7 + 6.0*S9 + 2.0*S11
  d(S11) = 1.0*S2 + 1.0*S5
 end ODE

end model

