begin model dom_Trunzer_1999_ode
 begin init
  S0
  S1
  S2
  S3
  S4
  S5
  S6
  S7
  S8
  S9
  S10
  S11
  S12
  S13
  S14
  S15
  S16
  S17
  S18
 end init
 begin partition
  {S0}
 end partition
 begin ODE
  d(S0) = 23.0*S1 + 24.0*S2 + 1.0*S3 + 24.0*S4 + 5.0*S5 + 3.0*S6 + 11.0*S7 + 12.0*S8 + 7.0*S9 + 7.0*S10 + 6.0*S11 + 4.0*S12 + 5.0*S13 + 4.0*S14 + 6.0*S15 + 2.0*S16 + 2.0*S17 + 5.0*S18
  d(S1) = 17.0*S2 + 7.0*S3 + 19.0*S4 + 6.0*S5 + 4.0*S6 + 5.0*S7 + 8.0*S8 + 2.0*S9 + 9.0*S11 + 3.0*S12 + 4.0*S13 + 6.0*S14 + 6.0*S15 + 7.0*S16 + 5.0*S17 + 3.0*S18
  d(S2) = 9.0*S3 + 18.0*S4 + 16.0*S5 + 10.0*S6 + 9.0*S7 + 9.0*S8 + 5.0*S9 + 8.0*S10 + 5.0*S11 + 2.0*S12 + 1.0*S13 + 7.0*S14 + 6.0*S15 + 4.0*S16 + 5.0*S17 + 6.0*S18
  d(S3) = 9.0*S4 + 7.0*S5 + 7.0*S6 + 8.0*S7 + 10.0*S8 + 1.0*S9 + 3.0*S10 + 2.0*S11 + 1.0*S12 + 1.0*S13 + 11.0*S14 + 5.0*S15 + 4.0*S17 + 1.0*S18
  d(S4) = 2.0*S3 + 8.0*S5 + 1.0*S6 + 6.0*S8 + 5.0*S10 + 7.0*S11 + 5.0*S12 + 4.0*S13 + 3.0*S15 + 3.0*S16 + 4.0*S17 + 7.0*S18
  d(S5) = 1.0*S4 + 2.0*S6 + 6.0*S7 + 11.0*S8 + 2.0*S9 + 2.0*S10 + 3.0*S11 + 4.0*S13 + 4.0*S14 + 2.0*S15 + 3.0*S16 + 2.0*S17
  d(S6) = 8.0*S7 + 8.0*S8 + 3.0*S9 + 4.0*S10 + 4.0*S11 + 4.0*S13 + 1.0*S14 + 7.0*S15 + 2.0*S16 + 3.0*S17 + 1.0*S18
  d(S7) = 7.0*S8 + 3.0*S9 + 7.0*S10 + 3.0*S11 + 5.0*S12 + 5.0*S13 + 4.0*S14 + 10.0*S15 + 3.0*S16 + 5.0*S17 + 2.0*S18
  d(S8) = 4.0*S9 + 2.0*S10 + 8.0*S11 + 2.0*S12 + 6.0*S13 + 4.0*S14 + 5.0*S15 + 4.0*S16 + 1.0*S17 + 4.0*S18
  d(S9) = 2.0*S10 + 4.0*S11 + 3.0*S12 + 2.0*S13 + 1.0*S14 + 2.0*S18
  d(S10) = 3.0*S11 + 2.0*S12 + 6.0*S13 + 2.0*S14 + 3.0*S15 + 2.0*S16 + 2.0*S17 + 2.0*S18
  d(S11) = 1.0*S6 + 2.0*S12 + 2.0*S13 + 1.0*S14 + 1.0*S15 + 3.0*S16 + 2.0*S17 + 10.0*S18
  d(S12) = 1.0*S13 + 2.0*S16 + 2.0*S17
  d(S13) = 1.0*S12 + 3.0*S14 + 1.0*S15 + 3.0*S16 + 4.0*S17 + 7.0*S18
  d(S14) = 3.0*S15 + 2.0*S16 + 3.0*S17 + 4.0*S18
  d(S15) = 3.0*S14 + 1.0*S16 + 3.0*S17 + 5.0*S18
  d(S16) = 2.0*S18
  d(S17) = 1.0*S18
  d(S18) = 0
 end ODE

end model

