begin model dom_Lott_1987_ode
 begin init
  S0
  S1
  S2
  S3
  S4
  S5
  S6
  S7
  S8
  S9
  S10
 end init
 begin partition
  {S0}
 end partition
 begin ODE
  d(S0) = 5.0*S1 + 2.0*S2 + 2.0*S3 + 4.0*S4 + 1.0*S5 + 2.0*S6 + 3.0*S7 + 2.0*S9 + 3.0*S10
  d(S1) = 3.0*S2 + 5.0*S3 + 4.0*S5 + 1.0*S6 + 1.0*S8 + 1.0*S9 + 1.0*S10
  d(S2) = 2.0*S3 + 1.0*S4 + 1.0*S6 + 2.0*S7 + 1.0*S9 + 2.0*S10
  d(S3) = 1.0*S1 + 5.0*S4 + 16.0*S5 + 9.0*S6 + 3.0*S7 + 4.0*S8 + 1.0*S9 + 5.0*S10
  d(S4) = 1.0*S5 + 2.0*S6 + 2.0*S7 + 1.0*S10
  d(S5) = 3.0*S6 + 1.0*S7 + 7.0*S10
  d(S6) = 3.0*S7 + 3.0*S8 + 5.0*S10
  d(S7) = 1.0*S4 + 1.0*S5 + 4.0*S10
  d(S8) = 1.0*S6 + 1.0*S10
  d(S9) = 0
  d(S10) = 0
 end ODE

end model

