begin model dom_Parsons_1980a_ode
 begin init
  S0
  S1
  S2
  S3
  S4
  S5
  S6
  S7
 end init
 begin partition
  {S0}
 end partition
 begin ODE
  d(S0) = 23.0*S1 + 10.0*S2 + 16.0*S3 + 15.0*S4 + 13.0*S5 + 6.0*S6 + 9.0*S7
  d(S1) = 1.0*S0 + 15.0*S2 + 20.0*S3 + 36.0*S4 + 13.0*S5 + 2.0*S6 + 12.0*S7
  d(S2) = 3.0*S0 + 4.0*S1 + 19.0*S3 + 19.0*S4 + 9.0*S5 + 17.0*S6 + 4.0*S7
  d(S3) = 1.0*S1 + 1.0*S2 + 29.0*S4 + 19.0*S5 + 17.0*S6 + 15.0*S7
  d(S4) = 1.0*S1 + 4.0*S2 + 1.0*S3 + 15.0*S5 + 5.0*S6 + 6.0*S7
  d(S5) = 1.0*S1 + 1.0*S2 + 14.0*S6 + 11.0*S7
  d(S6) = 1.0*S0 + 24.0*S1 + 1.0*S4 + 1.0*S5 + 5.0*S7
  d(S7) = 0
 end ODE

end model

