begin model dom_Williamson_2019a_ode
 begin init
  S0
  S1
  S2
  S3
  S4
  S5
  S6
  S7
  S8
  S9
  S10
  S11
 end init
 begin partition
  {S0}
 end partition
 begin ODE
  d(S0) = 2.0*S1 + 1.0*S2 + 3.0*S3 + 3.0*S4 + 9.0*S5 + 2.0*S6 + 6.0*S7 + 3.0*S8 + 6.0*S9 + 8.0*S10 + 11.0*S11
  d(S1) = 1.0*S0 + 3.0*S2 + 1.0*S3 + 5.0*S4 + 2.0*S5 + 11.0*S6 + 1.0*S7 + 1.0*S8 + 2.0*S9 + 1.0*S10 + 1.0*S11
  d(S2) = 2.0*S0 + 8.0*S4 + 2.0*S5 + 1.0*S7 + 2.0*S8 + 1.0*S9 + 3.0*S10 + 6.0*S11
  d(S3) = 6.0*S0 + 2.0*S1 + 2.0*S2 + 1.0*S4 + 7.0*S5 + 1.0*S6 + 4.0*S7 + 5.0*S8 + 4.0*S11
  d(S4) = 6.0*S0 + 2.0*S2 + 1.0*S3 + 1.0*S5 + 9.0*S6 + 2.0*S7 + 6.0*S8 + 2.0*S9 + 4.0*S10 + 3.0*S11
  d(S5) = 1.0*S0 + 5.0*S1 + 2.0*S2 + 13.0*S3 + 11.0*S4 + 6.0*S6 + 3.0*S7 + 3.0*S8 + 2.0*S9 + 4.0*S10 + 4.0*S11
  d(S6) = 2.0*S0 + 3.0*S1 + 2.0*S2 + 7.0*S3 + 3.0*S4 + 4.0*S5 + 2.0*S7 + 4.0*S8 + 9.0*S10 + 3.0*S11
  d(S7) = 1.0*S1 + 2.0*S3 + 1.0*S4 + 5.0*S5 + 4.0*S6 + 2.0*S8 + 1.0*S9 + 3.0*S10 + 1.0*S11
  d(S8) = 2.0*S2 + 1.0*S3 + 1.0*S4 + 16.0*S5 + 5.0*S6 + 1.0*S7 + 2.0*S9 + 2.0*S10 + 2.0*S11
  d(S9) = 1.0*S0 + 1.0*S1 + 3.0*S5 + 4.0*S6 + 3.0*S8 + 1.0*S10 + 1.0*S11
  d(S10) = 1.0*S1 + 4.0*S3 + 1.0*S5 + 2.0*S6 + 1.0*S8 + 2.0*S9 + 3.0*S11
  d(S11) = 2.0*S3 + 5.0*S4 + 4.0*S5 + 2.0*S7 + 1.0*S8 + 2.0*S9
 end ODE

end model

