begin model dom_Bennett_1939_ode
 begin init
  S0
  S1
  S2
  S3
  S4
  S5
  S6
  S7
  S8
 end init
 begin partition
  {S0}
 end partition
 begin ODE
  d(S0) = 7.0*S1 + 11.0*S2 + 1.0*S3 + 2.0*S4 + 6.0*S5 + 2.0*S6 + 3.0*S7 + 2.0*S8
  d(S1) = 21.0*S0 + 45.0*S2 + 15.0*S3 + 3.0*S4 + 11.0*S5 + 9.0*S6 + 4.0*S7 + 3.0*S8
  d(S2) = 17.0*S0 + 55.0*S1 + 7.0*S3 + 14.0*S4 + 8.0*S5 + 15.0*S6 + 6.0*S7 + 5.0*S8
  d(S3) = 8.0*S0 + 20.0*S1 + 17.0*S2 + 3.0*S4 + 4.0*S5 + 6.0*S6 + 2.0*S7 + 1.0*S8
  d(S4) = 7.0*S0 + 17.0*S1 + 23.0*S2 + 3.0*S3 + 2.0*S5 + 1.0*S6 + 6.0*S7 + 3.0*S8
  d(S5) = 8.0*S0 + 20.0*S1 + 11.0*S2 + 14.0*S3 + 11.0*S6 + 2.0*S7 + 2.0*S8
  d(S6) = 12.0*S0 + 16.0*S1 + 8.0*S2 + 6.0*S3 + 10.0*S4 + 2.0*S7 + 4.0*S8
  d(S7) = 14.0*S0 + 11.0*S1 + 13.0*S2 + 2.0*S3 + 8.0*S4 + 3.0*S5 + 2.0*S6 + 1.0*S8
  d(S8) = 12.0*S0 + 10.0*S1 + 11.0*S2 + 2.0*S3 + 4.0*S4 + 8.0*S5 + 3.0*S6 + 3.0*S7
 end ODE

end model

