begin model dom_Williamson_2017k_ode
 begin init
  S0
  S1
  S2
  S3
  S4
  S5
  S6
  S7
  S8
  S9
  S10
  S11
 end init
 begin partition
  {S0}
 end partition
 begin ODE
  d(S0) = 22.0*S1 + 28.0*S2 + 16.0*S3 + 9.0*S4 + 31.0*S5 + 9.0*S6 + 25.0*S7 + 52.0*S8 + 35.0*S9 + 25.0*S10 + 16.0*S11
  d(S1) = 5.0*S2 + 16.0*S3 + 2.0*S4 + 5.0*S5 + 7.0*S6 + 14.0*S7 + 15.0*S8 + 9.0*S9 + 6.0*S10 + 7.0*S11
  d(S2) = 1.0*S0 + 1.0*S1 + 1.0*S3 + 3.0*S4 + 2.0*S7 + 16.0*S8 + 6.0*S9 + 2.0*S11
  d(S3) = 2.0*S1 + 9.0*S2 + 2.0*S5 + 1.0*S6 + 5.0*S9 + 10.0*S10 + 2.0*S11
  d(S4) = 1.0*S0 + 2.0*S7 + 1.0*S9
  d(S5) = 1.0*S1 + 1.0*S2 + 1.0*S4 + 3.0*S7 + 7.0*S8 + 2.0*S9
  d(S6) = 1.0*S3 + 1.0*S8 + 1.0*S11
  d(S7) = 1.0*S2 + 2.0*S5 + 6.0*S8 + 7.0*S9 + 5.0*S10 + 3.0*S11
  d(S8) = 2.0*S2 + 1.0*S6 + 1.0*S7 + 5.0*S9 + 10.0*S10 + 3.0*S11
  d(S9) = 6.0*S3 + 5.0*S5 + 2.0*S7 + 1.0*S8 + 2.0*S10 + 3.0*S11
  d(S10) = 1.0*S3 + 2.0*S6 + 35.0*S7 + 1.0*S8 + 2.0*S9
  d(S11) = 2.0*S3 + 1.0*S5 + 1.0*S7 + 4.0*S10
 end ODE

end model

