begin model dom_Williamson_2017e_ode
 begin init
  S0
  S1
  S2
  S3
  S4
  S5
  S6
  S7
  S8
  S9
  S10
  S11
 end init
 begin partition
  {S0}
 end partition
 begin ODE
  d(S0) = 62.0*S1 + 40.0*S2 + 3.0*S3 + 53.0*S4 + 19.0*S5 + 9.0*S6 + 6.0*S7 + 15.0*S8 + 3.0*S9 + 6.0*S10 + 8.0*S11
  d(S1) = 16.0*S2 + 2.0*S3 + 25.0*S4 + 2.0*S5 + 9.0*S6 + 2.0*S7 + 2.0*S8 + 6.0*S9 + 9.0*S10 + 9.0*S11
  d(S2) = 2.0*S1 + 11.0*S3 + 19.0*S4 + 12.0*S5 + 2.0*S6 + 8.0*S7 + 6.0*S8 + 5.0*S9 + 10.0*S10 + 7.0*S11
  d(S3) = 1.0*S0 + 1.0*S1 + 3.0*S2 + 1.0*S4 + 3.0*S5 + 7.0*S6 + 13.0*S7 + 10.0*S8 + 8.0*S9 + 20.0*S10 + 16.0*S11
  d(S4) = 10.0*S3 + 7.0*S5 + 4.0*S6 + 8.0*S7 + 1.0*S8 + 5.0*S9 + 9.0*S10 + 14.0*S11
  d(S5) = 1.0*S1 + 5.0*S3 + 1.0*S4 + 11.0*S6 + 4.0*S7 + 2.0*S8 + 6.0*S9 + 9.0*S10 + 2.0*S11
  d(S6) = 5.0*S5 + 1.0*S7 + 1.0*S8 + 1.0*S9 + 3.0*S10 + 2.0*S11
  d(S7) = 1.0*S0 + 11.0*S8 + 3.0*S9 + 2.0*S10 + 4.0*S11
  d(S8) = 2.0*S2 + 1.0*S3 + 1.0*S5 + 7.0*S9 + 5.0*S11
  d(S9) = 1.0*S4 + 1.0*S8 + 2.0*S10 + 2.0*S11
  d(S10) = 1.0*S6 + 2.0*S11
  d(S11) = 0
 end ODE

end model

