begin model dom_Cheney_1977b_ode
 begin init
  S0
  S1
  S2
  S3
  S4
  S5
  S6
  S7
  S8
  S9
  S10
  S11
 end init
 begin partition
  {S0}
 end partition
 begin ODE
  d(S0) = 19.0*S1 + 21.0*S2 + 4.0*S3 + 17.0*S4 + 18.0*S5 + 7.0*S6 + 12.0*S7 + 3.0*S8 + 8.0*S9 + 6.0*S10 + 5.0*S11
  d(S1) = 13.0*S2 + 6.0*S3 + 8.0*S4 + 8.0*S5 + 7.0*S6 + 1.0*S7 + 5.0*S8 + 8.0*S9 + 7.0*S10 + 11.0*S11
  d(S2) = 2.0*S1 + 2.0*S3 + 9.0*S4 + 16.0*S5 + 3.0*S6 + 8.0*S7 + 2.0*S8 + 8.0*S9 + 6.0*S10 + 5.0*S11
  d(S3) = 2.0*S4 + 6.0*S5 + 4.0*S6 + 6.0*S7 + 20.0*S8 + 3.0*S9 + 14.0*S10 + 21.0*S11
  d(S4) = 2.0*S3 + 10.0*S5 + 3.0*S6 + 1.0*S7 + 3.0*S8 + 3.0*S9 + 5.0*S10 + 8.0*S11
  d(S5) = 4.0*S3 + 9.0*S6 + 10.0*S7 + 9.0*S8 + 15.0*S9 + 14.0*S10 + 15.0*S11
  d(S6) = 17.0*S7 + 16.0*S8 + 15.0*S9 + 10.0*S10 + 8.0*S11
  d(S7) = 2.0*S6 + 10.0*S8 + 11.0*S9 + 7.0*S10 + 8.0*S11
  d(S8) = 1.0*S9 + 12.0*S10 + 24.0*S11
  d(S9) = 9.0*S10 + 13.0*S11
  d(S10) = 3.0*S11
  d(S11) = 9.0*S10
 end ODE

end model

