begin model dom_Lee_2018a_ode
 begin init
  S0
  S1
  S2
  S3
  S4
  S5
  S6
  S7
  S8
  S9
  S10
  S11
 end init
 begin partition
  {S0}
 end partition
 begin ODE
  d(S0) = 79.0*S1 + 15.0*S2 + 41.0*S3 + 10.0*S4 + 9.0*S5 + 17.0*S6 + 26.0*S7 + 18.0*S8 + 8.0*S9 + 12.0*S10 + 12.0*S11
  d(S1) = 1.0*S2 + 10.0*S3 + 14.0*S4 + 1.0*S5 + 16.0*S6 + 9.0*S7 + 7.0*S8 + 5.0*S9 + 3.0*S10 + 12.0*S11
  d(S2) = 3.0*S0 + 1.0*S1 + 6.0*S3 + 4.0*S4 + 1.0*S5 + 2.0*S6 + 2.0*S7 + 6.0*S8 + 1.0*S9 + 1.0*S11
  d(S3) = 1.0*S0 + 2.0*S2 + 7.0*S4 + 6.0*S6 + 10.0*S7 + 4.0*S8 + 9.0*S9 + 4.0*S10 + 10.0*S11
  d(S4) = 1.0*S2 + 1.0*S3 + 1.0*S5 + 2.0*S7 + 5.0*S8 + 1.0*S9 + 3.0*S11
  d(S5) = 5.0*S1
  d(S6) = 1.0*S3 + 2.0*S10
  d(S7) = 1.0*S8 + 1.0*S9 + 2.0*S11
  d(S8) = 1.0*S4 + 1.0*S5 + 1.0*S7 + 1.0*S10 + 2.0*S11
  d(S9) = 1.0*S6 + 1.0*S10 + 1.0*S11
  d(S10) = 0
  d(S11) = 0
 end ODE

end model

