begin model dom_Lee_2019c_ode
 begin init
  S0
  S1
  S2
  S3
  S4
  S5
  S6
  S7
  S8
  S9
  S10
  S11
 end init
 begin partition
  {S0}
 end partition
 begin ODE
  d(S0) = 17.0*S1 + 4.0*S2 + 14.0*S3 + 16.0*S4 + 19.0*S5 + 10.0*S6 + 6.0*S7 + 6.0*S8 + 5.0*S9 + 4.0*S10 + 7.0*S11
  d(S1) = 1.0*S3 + 13.0*S4 + 12.0*S5 + 1.0*S6 + 12.0*S7 + 3.0*S8 + 1.0*S9 + 8.0*S10 + 8.0*S11
  d(S2) = 2.0*S1 + 6.0*S4 + 4.0*S5 + 1.0*S7 + 2.0*S8 + 2.0*S9 + 1.0*S10 + 1.0*S11
  d(S3) = 1.0*S4 + 2.0*S6 + 9.0*S7 + 10.0*S8 + 6.0*S10
  d(S4) = 3.0*S3 + 5.0*S5 + 5.0*S6 + 11.0*S7 + 2.0*S8 + 1.0*S9 + 3.0*S11
  d(S5) = 1.0*S1 + 2.0*S4 + 11.0*S7 + 1.0*S8 + 2.0*S10 + 3.0*S11
  d(S6) = 1.0*S0 + 2.0*S4 + 5.0*S7 + 1.0*S9 + 1.0*S10 + 1.0*S11
  d(S7) = 1.0*S3 + 7.0*S8 + 9.0*S10 + 4.0*S11
  d(S8) = 1.0*S5 + 5.0*S6 + 1.0*S9 + 1.0*S10 + 5.0*S11
  d(S9) = 0
  d(S10) = 1.0*S8 + 2.0*S9
  d(S11) = 1.0*S4 + 1.0*S6
 end ODE

end model

