begin model dom_ValLaillet_2008f_ode
 begin init
  S0
  S1
  S2
  S3
  S4
  S5
  S6
  S7
  S8
  S9
  S10
  S11
 end init
 begin partition
  {S0}
 end partition
 begin ODE
  d(S0) = 2.0*S1 + 4.0*S2 + 3.0*S3 + 3.0*S4 + 1.0*S5 + 2.0*S6 + 17.0*S7 + 8.0*S8 + 7.0*S9 + 3.0*S10 + 1.0*S11
  d(S1) = 1.0*S0 + 1.0*S2 + 3.0*S5 + 2.0*S6 + 17.0*S7 + 4.0*S8 + 7.0*S9 + 1.0*S10 + 2.0*S11
  d(S2) = 1.0*S0 + 3.0*S1 + 5.0*S3 + 3.0*S4 + 2.0*S5 + 2.0*S6 + 6.0*S7 + 7.0*S8 + 11.0*S9 + 2.0*S10 + 5.0*S11
  d(S3) = 1.0*S0 + 3.0*S1 + 1.0*S4 + 1.0*S6 + 6.0*S7 + 4.0*S8 + 4.0*S9 + 5.0*S10 + 2.0*S11
  d(S4) = 4.0*S1 + 1.0*S2 + 2.0*S3 + 1.0*S6 + 9.0*S7 + 6.0*S8 + 7.0*S9 + 1.0*S10 + 1.0*S11
  d(S5) = 1.0*S0 + 1.0*S1 + 1.0*S4 + 18.0*S7 + 4.0*S8 + 4.0*S9 + 6.0*S10
  d(S6) = 1.0*S0 + 3.0*S1 + 1.0*S2 + 8.0*S3 + 11.0*S4 + 7.0*S5 + 24.0*S7 + 9.0*S8 + 10.0*S9 + 5.0*S10 + 8.0*S11
  d(S7) = 4.0*S0 + 3.0*S1 + 4.0*S3 + 3.0*S4 + 7.0*S5 + 1.0*S6 + 9.0*S8 + 19.0*S9 + 9.0*S10 + 7.0*S11
  d(S8) = 5.0*S3 + 5.0*S7 + 4.0*S9 + 6.0*S10 + 5.0*S11
  d(S9) = 7.0*S0 + 1.0*S1 + 10.0*S3 + 1.0*S4 + 5.0*S5 + 3.0*S6 + 11.0*S7 + 9.0*S8 + 7.0*S10 + 6.0*S11
  d(S10) = 1.0*S1 + 1.0*S2 + 2.0*S3 + 1.0*S4 + 4.0*S7 + 1.0*S8 + 4.0*S9 + 8.0*S11
  d(S11) = 1.0*S3 + 1.0*S5 + 6.0*S7 + 1.0*S8 + 15.0*S9 + 3.0*S10
 end ODE

end model

