begin model dom_Nakano_1994_ode
 begin init
  S0
  S1
  S2
  S3
  S4
  S5
  S6
  S7
  S8
  S9
  S10
 end init
 begin partition
  {S0}
 end partition
 begin ODE
  d(S0) = 23.0*S1 + 59.0*S2 + 13.0*S3 + 19.0*S4 + 41.0*S5 + 63.0*S6 + 18.0*S7 + 56.0*S8 + 10.0*S10
  d(S1) = 34.0*S2 + 14.0*S3 + 28.0*S4 + 50.0*S5 + 69.0*S6 + 50.0*S7 + 58.0*S8 + 11.0*S9 + 18.0*S10
  d(S2) = 1.0*S0 + 13.0*S3 + 28.0*S4 + 58.0*S5 + 140.0*S6 + 53.0*S7 + 58.0*S8 + 5.0*S9 + 48.0*S10
  d(S3) = 1.0*S2 + 2.0*S4 + 11.0*S5 + 19.0*S6 + 13.0*S7 + 17.0*S8 + 6.0*S10
  d(S4) = 29.0*S5 + 51.0*S6 + 40.0*S7 + 25.0*S8 + 1.0*S9 + 18.0*S10
  d(S5) = 3.0*S4 + 74.0*S6 + 27.0*S7 + 31.0*S8 + 1.0*S9 + 31.0*S10
  d(S6) = 1.0*S2 + 2.0*S4 + 2.0*S5 + 43.0*S7 + 26.0*S8 + 4.0*S9 + 47.0*S10
  d(S7) = 1.0*S3 + 29.0*S8 + 13.0*S9 + 48.0*S10
  d(S8) = 6.0*S7 + 20.0*S9 + 38.0*S10
  d(S9) = 2.0*S8 + 9.0*S10
  d(S10) = 3.0*S8 + 6.0*S9
 end ODE

end model

