begin model dom_Frank_1986b_ode
 begin init
  S0
  S1
  S2
  S3
  S4
  S5
  S6
  S7
  S8
  S9
  S10
  S11
  S12
 end init
 begin partition
  {S0}
 end partition
 begin ODE
  d(S0) = 6.0*S2 + 2.0*S3 + 8.0*S4 + 1.0*S5 + 2.0*S6 + 1.0*S7 + 2.0*S8 + 2.0*S9 + 1.0*S10
  d(S1) = 3.0*S2 + 2.0*S3 + 1.0*S4 + 1.0*S6 + 2.0*S8 + 1.0*S9
  d(S2) = 1.0*S3 + 9.0*S4 + 2.0*S6 + 1.0*S7 + 6.0*S8 + 1.0*S9 + 2.0*S11
  d(S3) = 4.0*S4
  d(S4) = 1.0*S6 + 5.0*S10 + 8.0*S12
  d(S5) = 4.0*S0 + 1.0*S6 + 1.0*S8
  d(S6) = 1.0*S7
  d(S7) = 1.0*S2
  d(S8) = 0
  d(S9) = 0
  d(S10) = 2.0*S12
  d(S11) = 0
  d(S12) = 0
 end ODE

end model

