begin model dom_Watt_1986f_ode
 begin init
  S0
  S1
  S2
  S3
  S4
  S5
  S6
  S7
  S8
  S9
  S10
  S11
  S12
  S13
  S14
  S15
  S16
  S17
  S18
  S19
  S20
  S21
  S22
  S23
  S24
  S25
 end init
 begin partition
  {S0}
 end partition
 begin ODE
  d(S0) = 6.0*S1 + 1.0*S2 + 7.0*S3 + 2.0*S4 + 2.0*S5 + 3.0*S6 + 4.0*S7 + 3.0*S8 + 3.0*S9 + 2.0*S11 + 2.0*S12 + 7.0*S13 + 4.0*S14 + 1.0*S15 + 1.0*S16 + 1.0*S17 + 1.0*S18 + 3.0*S20 + 9.0*S21 + 3.0*S22 + 5.0*S23 + 2.0*S25
  d(S1) = 2.0*S2 + 3.0*S3 + 2.0*S4 + 1.0*S5 + 3.0*S6 + 3.0*S7 + 1.0*S8 + 4.0*S11 + 5.0*S12 + 2.0*S13 + 2.0*S14 + 1.0*S15 + 3.0*S17 + 2.0*S18 + 2.0*S19 + 1.0*S20 + 2.0*S21 + 3.0*S23 + 3.0*S24
  d(S2) = 5.0*S3 + 4.0*S5 + 2.0*S6 + 5.0*S7 + 2.0*S8 + 3.0*S9 + 1.0*S10 + 4.0*S11 + 5.0*S12 + 3.0*S13 + 1.0*S14 + 2.0*S15 + 5.0*S16 + 7.0*S17 + 3.0*S18 + 7.0*S19 + 1.0*S20 + 7.0*S21 + 3.0*S22 + 4.0*S23 + 6.0*S24 + 5.0*S25
  d(S3) = 3.0*S4 + 7.0*S5 + 6.0*S6 + 8.0*S7 + 3.0*S9 + 1.0*S10 + 7.0*S11 + 10.0*S12 + 1.0*S13 + 7.0*S14 + 2.0*S15 + 8.0*S16 + 6.0*S17 + 3.0*S18 + 7.0*S19 + 1.0*S20 + 7.0*S21 + 3.0*S22 + 6.0*S23 + 3.0*S25
  d(S4) = 9.0*S5 + 3.0*S6 + 7.0*S7 + 4.0*S8 + 2.0*S9 + 4.0*S11 + 4.0*S12 + 1.0*S15 + 7.0*S16 + 4.0*S17 + 3.0*S18 + 5.0*S21 + 4.0*S22 + 5.0*S23 + 3.0*S24
  d(S5) = 7.0*S6 + 1.0*S7 + 18.0*S8 + 6.0*S9 + 7.0*S11 + 4.0*S12 + 15.0*S13 + 8.0*S14 + 12.0*S16 + 10.0*S17 + 4.0*S18 + 5.0*S19 + 1.0*S20 + 15.0*S21 + 7.0*S22 + 5.0*S23 + 12.0*S24
  d(S6) = 5.0*S7 + 2.0*S8 + 3.0*S9 + 2.0*S11 + 4.0*S12 + 3.0*S13 + 7.0*S14 + 2.0*S15 + 7.0*S16 + 3.0*S17 + 1.0*S18 + 11.0*S19 + 7.0*S21 + 6.0*S22 + 1.0*S23 + 6.0*S24 + 2.0*S25
  d(S7) = 3.0*S5 + 1.0*S6 + 3.0*S9 + 1.0*S10 + 10.0*S11 + 9.0*S12 + 10.0*S13 + 3.0*S14 + 1.0*S15 + 12.0*S16 + 3.0*S17 + 2.0*S18 + 7.0*S19 + 2.0*S20 + 10.0*S21 + 2.0*S22 + 10.0*S23 + 15.0*S24 + 2.0*S25
  d(S8) = 4.0*S3 + 4.0*S9 + 1.0*S10 + 10.0*S11 + 4.0*S12 + 8.0*S13 + 10.0*S14 + 6.0*S16 + 3.0*S17 + 3.0*S18 + 9.0*S19 + 1.0*S20 + 13.0*S21 + 2.0*S22 + 13.0*S23 + 7.0*S24 + 4.0*S25
  d(S9) = 2.0*S10 + 3.0*S11 + 1.0*S12 + 10.0*S13 + 2.0*S14 + 1.0*S16 + 1.0*S17 + 3.0*S18 + 5.0*S19 + 4.0*S21 + 3.0*S22 + 2.0*S23 + 2.0*S24 + 1.0*S25
  d(S10) = 1.0*S11 + 1.0*S12 + 1.0*S21 + 1.0*S24
  d(S11) = 7.0*S12 + 4.0*S13 + 6.0*S14 + 1.0*S16 + 2.0*S17 + 3.0*S18 + 5.0*S19 + 2.0*S21 + 5.0*S22 + 6.0*S23 + 2.0*S24
  d(S12) = 1.0*S10 + 7.0*S13 + 8.0*S14 + 6.0*S15 + 2.0*S16 + 3.0*S18 + 5.0*S19 + 3.0*S22 + 7.0*S23 + 11.0*S24 + 7.0*S25
  d(S13) = 1.0*S12 + 5.0*S14 + 4.0*S15 + 5.0*S16 + 8.0*S17 + 3.0*S18 + 7.0*S19 + 2.0*S21 + 6.0*S22 + 1.0*S23 + 5.0*S24 + 1.0*S25
  d(S14) = 1.0*S12 + 1.0*S15 + 7.0*S16 + 7.0*S17 + 8.0*S19 + 12.0*S21 + 8.0*S22 + 3.0*S23 + 11.0*S24 + 1.0*S25
  d(S15) = 2.0*S9 + 2.0*S16 + 1.0*S18 + 3.0*S19 + 3.0*S21 + 1.0*S22 + 3.0*S24
  d(S16) = 2.0*S11 + 3.0*S12 + 7.0*S17 + 2.0*S18 + 12.0*S19 + 5.0*S21 + 7.0*S22 + 5.0*S23 + 8.0*S24 + 2.0*S25
  d(S17) = 1.0*S9 + 5.0*S12 + 1.0*S18 + 1.0*S19 + 1.0*S20 + 2.0*S21 + 2.0*S22 + 2.0*S23 + 4.0*S24 + 3.0*S25
  d(S18) = 3.0*S14 + 4.0*S21 + 2.0*S23 + 1.0*S24
  d(S19) = 1.0*S13 + 3.0*S20 + 2.0*S21 + 2.0*S22 + 5.0*S23 + 16.0*S24 + 3.0*S25
  d(S20) = 1.0*S5 + 1.0*S10 + 1.0*S11 + 1.0*S22 + 1.0*S25
  d(S21) = 12.0*S12 + 1.0*S14 + 2.0*S22 + 14.0*S23 + 9.0*S24 + 3.0*S25
  d(S22) = 1.0*S10 + 1.0*S15 + 1.0*S23 + 7.0*S24 + 1.0*S25
  d(S23) = 1.0*S19 + 7.0*S24 + 2.0*S25
  d(S24) = 1.0*S18 + 1.0*S25
  d(S25) = 0
 end ODE

end model

