begin model dom_SomersNel_1998c_ode
 begin init
  S0
  S1
  S2
  S3
  S4
  S5
  S6
  S7
  S8
 end init
 begin partition
  {S0}
 end partition
 begin ODE
  d(S0) = 2.0*S2 + 1.0*S3 + 4.0*S4 + 6.0*S5 + 11.0*S6 + 2.0*S7 + 4.0*S8
  d(S1) = 8.0*S2 + 2.0*S3 + 1.0*S4 + 1.0*S5 + 3.0*S6 + 1.0*S7 + 2.0*S8
  d(S2) = 6.0*S3 + 4.0*S4 + 1.0*S6 + 4.0*S7 + 7.0*S8
  d(S3) = 6.0*S4 + 2.0*S6 + 8.0*S7
  d(S4) = 1.0*S3 + 2.0*S5 + 1.0*S6 + 2.0*S7 + 2.0*S8
  d(S5) = 1.0*S6 + 2.0*S7 + 12.0*S8
  d(S6) = 4.0*S7 + 3.0*S8
  d(S7) = 6.0*S8
  d(S8) = 0
 end ODE

end model

