begin model dom_Langbein_2004c_ode
 begin init
  S0
  S1
  S2
  S3
  S4
  S5
  S6
  S7
  S8
  S9
 end init
 begin partition
  {S0}
 end partition
 begin ODE
  d(S0) = 2.0*S2 + 2.0*S3 + 5.0*S5 + 1.0*S6 + 3.0*S8 + 4.0*S9
  d(S1) = 7.0*S0 + 1.0*S2 + 2.0*S4 + 7.0*S5 + 5.0*S7 + 13.0*S8 + 4.0*S9
  d(S2) = 5.0*S0 + 15.0*S1 + 1.0*S4 + 3.0*S5 + 1.0*S6 + 6.0*S7 + 2.0*S8 + 7.0*S9
  d(S3) = 3.0*S0 + 10.0*S1 + 12.0*S2 + 15.0*S4 + 6.0*S5 + 4.0*S6 + 4.0*S7 + 7.0*S8 + 1.0*S9
  d(S4) = 12.0*S1 + 5.0*S2 + 4.0*S3 + 4.0*S6 + 7.0*S7 + 4.0*S8
  d(S5) = 5.0*S1 + 1.0*S2 + 1.0*S3 + 2.0*S4 + 1.0*S6 + 3.0*S8 + 3.0*S9
  d(S6) = 1.0*S1 + 1.0*S2 + 1.0*S3 + 1.0*S5 + 1.0*S7 + 1.0*S8 + 2.0*S9
  d(S7) = 9.0*S0 + 3.0*S1 + 1.0*S2 + 1.0*S3 + 3.0*S4 + 5.0*S5 + 1.0*S6 + 8.0*S8 + 1.0*S9
  d(S8) = 4.0*S0 + 1.0*S7 + 1.0*S9
  d(S9) = 1.0*S0 + 1.0*S1 + 1.0*S3 + 3.0*S5 + 1.0*S8
 end ODE

end model

