begin model dom_Tong_2020g_ode
 begin init
  S0
  S1
  S2
  S3
  S4
  S5
  S6
  S7
  S8
  S9
  S10
 end init
 begin partition
  {S0}
 end partition
 begin ODE
  d(S0) = 4.0*S3 + 8.0*S4 + 6.0*S5 + 2.0*S6 + 3.0*S7
  d(S1) = 1.0*S4
  d(S2) = 2.0*S3
  d(S3) = 2.0*S4 + 4.0*S5 + 1.0*S6 + 5.0*S7 + 2.0*S8 + 3.0*S10
  d(S4) = 2.0*S5 + 2.0*S6 + 2.0*S9 + 1.0*S10
  d(S5) = 1.0*S0 + 3.0*S2 + 2.0*S3 + 1.0*S6 + 4.0*S7 + 1.0*S9 + 1.0*S10
  d(S6) = 1.0*S5 + 5.0*S7 + 4.0*S8
  d(S7) = 3.0*S3 + 1.0*S4 + 1.0*S5 + 4.0*S6
  d(S8) = 1.0*S6
  d(S9) = 0
  d(S10) = 0
 end ODE

end model

