begin model dom_Williams_1972_ode
 begin init
  S0
  S1
  S2
  S3
  S4
  S5
  S6
  S7
  S8
  S9
 end init
 begin partition
  {S0}
 end partition
 begin ODE
  d(S0) = 46.0*S1 + 136.0*S2 + 59.0*S3 + 74.0*S4 + 64.0*S5 + 85.0*S6 + 119.0*S7 + 70.0*S8 + 111.0*S9
  d(S1) = 46.0*S0 + 61.0*S2 + 35.0*S3 + 17.0*S4 + 16.0*S5 + 13.0*S6 + 18.0*S7 + 11.0*S8 + 16.0*S9
  d(S2) = 5.0*S0 + 5.0*S1 + 53.0*S3 + 21.0*S4 + 31.0*S5 + 39.0*S6 + 40.0*S7 + 22.0*S8 + 34.0*S9
  d(S3) = 3.0*S1 + 5.0*S2 + 6.0*S4 + 9.0*S5 + 24.0*S6 + 13.0*S7 + 18.0*S8 + 22.0*S9
  d(S4) = 2.0*S0 + 4.0*S1 + 11.0*S2 + 5.0*S3 + 6.0*S5 + 4.0*S6 + 10.0*S7 + 2.0*S8 + 11.0*S9
  d(S5) = 1.0*S0 + 1.0*S1 + 1.0*S2 + 10.0*S3 + 3.0*S4 + 5.0*S6 + 1.0*S7 + 4.0*S8 + 1.0*S9
  d(S6) = 1.0*S0 + 6.0*S1 + 2.0*S2 + 3.0*S3 + 3.0*S4 + 2.0*S5 + 6.0*S7 + 3.0*S8
  d(S7) = 2.0*S0 + 2.0*S1 + 3.0*S3 + 3.0*S4 + 2.0*S5 + 3.0*S6 + 4.0*S8 + 3.0*S9
  d(S8) = 1.0*S3 + 2.0*S7 + 1.0*S9
  d(S9) = 1.0*S3
 end ODE

end model

