begin model dom_VanDessel_2018a_ode
 begin init
  S0
  S1
  S2
  S3
  S4
  S5
  S6
  S7
  S8
  S9
  S10
  S11
  S12
  S13
 end init
 begin partition
  {S0}
 end partition
 begin ODE
  d(S0) = 10.0*S1 + 4.0*S2 + 7.0*S3 + 25.0*S4 + 2.0*S5 + 3.0*S6 + 6.0*S7 + 1.0*S8 + 14.0*S9 + 6.0*S10 + 1.0*S11 + 5.0*S12
  d(S1) = 3.0*S10
  d(S2) = 5.0*S1 + 8.0*S3 + 1.0*S4 + 3.0*S6 + 1.0*S8 + 7.0*S10 + 9.0*S12
  d(S3) = 1.0*S1 + 4.0*S6 + 6.0*S8 + 4.0*S10
  d(S4) = 5.0*S1 + 14.0*S2 + 12.0*S3 + 8.0*S6 + 5.0*S10 + 11.0*S12
  d(S5) = 5.0*S1 + 5.0*S2 + 4.0*S3 + 7.0*S4 + 13.0*S6 + 9.0*S7 + 9.0*S10 + 12.0*S12
  d(S6) = 2.0*S1 + 3.0*S10
  d(S7) = 21.0*S1 + 7.0*S2 + 3.0*S3 + 18.0*S4 + 4.0*S6 + 6.0*S8 + 7.0*S10 + 3.0*S11 + 10.0*S12
  d(S8) = 3.0*S0 + 2.0*S1 + 10.0*S2 + 1.0*S3 + 17.0*S4 + 11.0*S5 + 13.0*S6 + 10.0*S9 + 3.0*S10 + 1.0*S12
  d(S9) = 6.0*S1 + 4.0*S2 + 15.0*S3 + 14.0*S4 + 8.0*S5 + 10.0*S6 + 6.0*S7 + 1.0*S8 + 6.0*S10 + 1.0*S11 + 5.0*S12
  d(S10) = 1.0*S0 + 1.0*S1
  d(S11) = 9.0*S1 + 3.0*S2 + 6.0*S3 + 7.0*S4 + 11.0*S5 + 4.0*S6 + 5.0*S8 + 5.0*S10 + 1.0*S12
  d(S12) = 1.0*S0 + 7.0*S1 + 15.0*S3 + 7.0*S6 + 7.0*S8 + 7.0*S10
  d(S13) = 2.0*S0 + 8.0*S2 + 4.0*S3 + 8.0*S4 + 11.0*S5 + 2.0*S6 + 3.0*S7 + 4.0*S8 + 6.0*S9 + 3.0*S11 + 5.0*S12
 end ODE

end model

