begin model dom_Torr_1996c_ode
 begin init
  S0
  S1
  S2
  S3
  S4
  S5
  S6
  S7
 end init
 begin partition
  {S0}
 end partition
 begin ODE
  d(S0) = 10.0*S1 + 3.0*S2 + 1.0*S3 + 1.0*S4 + 3.0*S6 + 1.0*S7
  d(S1) = 3.0*S2 + 10.0*S3 + 3.0*S4 + 6.0*S5 + 2.0*S6 + 3.0*S7
  d(S2) = 2.0*S1 + 1.0*S5 + 2.0*S7
  d(S3) = 1.0*S1 + 1.0*S4
  d(S4) = 12.0*S1 + 2.0*S2 + 6.0*S3 + 5.0*S5 + 2.0*S6 + 3.0*S7
  d(S5) = 1.0*S7
  d(S6) = 1.0*S1 + 2.0*S3 + 4.0*S5
  d(S7) = 1.0*S1 + 1.0*S3 + 1.0*S4 + 3.0*S5
 end ODE

end model

