begin model dom_Collias_1950a_ode
 begin init
  S0
  S1
  S2
  S3
  S4
  S5
  S6
  S7
  S8
 end init
 begin partition
  {S0}
 end partition
 begin ODE
  d(S0) = 4.0*S1 + 31.0*S2 + 24.0*S3 + 15.0*S4 + 24.0*S5 + 5.0*S6 + 27.0*S7 + 14.0*S8
  d(S1) = 30.0*S2 + 18.0*S3 + 20.0*S4 + 21.0*S5 + 2.0*S6 + 7.0*S7 + 9.0*S8
  d(S2) = 23.0*S3 + 7.0*S4 + 16.0*S5 + 11.0*S6 + 13.0*S7 + 18.0*S8
  d(S3) = 11.0*S4 + 11.0*S5 + 9.0*S6 + 19.0*S7 + 7.0*S8
  d(S4) = 15.0*S5 + 8.0*S6 + 4.0*S7 + 7.0*S8
  d(S5) = 1.0*S4 + 1.0*S6 + 12.0*S7 + 11.0*S8
  d(S6) = 6.0*S7 + 6.0*S8
  d(S7) = 1.0*S4 + 4.0*S8
  d(S8) = 0
 end ODE

end model

