begin model dom_Ito_1993b_ode
 begin init
  S0
  S1
  S2
  S3
  S4
  S5
  S6
  S7
  S8
  S9
  S10
  S11
  S12
  S13
  S14
 end init
 begin partition
  {S0}
 end partition
 begin ODE
  d(S0) = 1.0*S1 + 3.0*S2 + 2.0*S3 + 7.0*S5 + 2.0*S6 + 5.0*S7 + 8.0*S8 + 5.0*S9 + 5.0*S10 + 16.0*S11 + 12.0*S12 + 4.0*S13 + 11.0*S14
  d(S1) = 14.0*S2 + 7.0*S3 + 7.0*S5 + 18.0*S6 + 7.0*S7 + 10.0*S8 + 4.0*S9 + 4.0*S10 + 4.0*S12 + 4.0*S13 + 1.0*S14
  d(S2) = 21.0*S3 + 4.0*S4 + 9.0*S5 + 12.0*S6 + 5.0*S7 + 4.0*S8 + 5.0*S9 + 3.0*S10 + 1.0*S11 + 3.0*S12 + 1.0*S14
  d(S3) = 1.0*S2 + 2.0*S4 + 19.0*S5 + 11.0*S6 + 8.0*S7 + 3.0*S8 + 1.0*S9 + 1.0*S11 + 1.0*S12 + 1.0*S13 + 1.0*S14
  d(S4) = 1.0*S2 + 6.0*S5 + 3.0*S6 + 4.0*S7 + 2.0*S8 + 2.0*S9 + 7.0*S10 + 1.0*S11 + 2.0*S13 + 2.0*S14
  d(S5) = 16.0*S6 + 8.0*S7 + 2.0*S8 + 3.0*S9 + 3.0*S11 + 1.0*S12
  d(S6) = 24.0*S7 + 16.0*S8 + 7.0*S9 + 2.0*S10 + 2.0*S11 + 3.0*S12 + 1.0*S13
  d(S7) = 13.0*S8 + 2.0*S9 + 1.0*S10 + 2.0*S11 + 2.0*S12 + 1.0*S14
  d(S8) = 6.0*S9 + 4.0*S10 + 2.0*S11 + 5.0*S12 + 1.0*S13 + 2.0*S14
  d(S9) = 1.0*S8 + 7.0*S10 + 1.0*S11 + 2.0*S12
  d(S10) = 12.0*S11 + 6.0*S12 + 1.0*S13
  d(S11) = 6.0*S12 + 2.0*S13 + 8.0*S14
  d(S12) = 1.0*S9 + 1.0*S11 + 4.0*S13 + 3.0*S14
  d(S13) = 2.0*S11 + 2.0*S12 + 1.0*S14
  d(S14) = 1.0*S10 + 1.0*S11 + 3.0*S13
 end ODE

end model

