begin model dom_Thompson_1993a_ode
 begin init
  S0
  S1
  S2
  S3
  S4
  S5
  S6
  S7
  S8
  S9
  S10
 end init
 begin partition
  {S0}
 end partition
 begin ODE
  d(S0) = 18.0*S1 + 6.0*S2 + 11.0*S3 + 11.0*S4 + 4.0*S5 + 15.0*S6 + 2.0*S7 + 3.0*S8 + 2.0*S9 + 3.0*S10
  d(S1) = 14.0*S2 + 21.0*S3 + 28.0*S4 + 17.0*S5 + 40.0*S6 + 31.0*S7 + 13.0*S8 + 3.0*S9 + 10.0*S10
  d(S2) = 6.0*S3 + 6.0*S4 + 4.0*S5 + 20.0*S6 + 5.0*S7 + 3.0*S8 + 2.0*S9 + 5.0*S10
  d(S3) = 13.0*S4 + 26.0*S5 + 42.0*S6 + 39.0*S7 + 18.0*S8 + 11.0*S9 + 9.0*S10
  d(S4) = 28.0*S5 + 33.0*S6 + 21.0*S7 + 13.0*S8 + 8.0*S9 + 23.0*S10
  d(S5) = 30.0*S6 + 7.0*S7 + 13.0*S8 + 10.0*S9 + 7.0*S10
  d(S6) = 12.0*S7 + 17.0*S8 + 11.0*S9 + 12.0*S10
  d(S7) = 15.0*S8 + 7.0*S9 + 25.0*S10
  d(S8) = 7.0*S9 + 15.0*S10
  d(S9) = 1.0*S5 + 18.0*S10
  d(S10) = 0
 end ODE

end model

