begin model dom_Poisbleau_2005a_ode
 begin init
  S0
  S1
  S2
  S3
  S4
  S5
  S6
  S7
 end init
 begin partition
  {S0}
 end partition
 begin ODE
  d(S0) = 5.0*S1 + 11.0*S2 + 7.0*S3 + 4.0*S4 + 15.0*S5 + 15.0*S6 + 12.0*S7
  d(S1) = 12.0*S2 + 9.0*S3 + 8.0*S4 + 49.0*S5 + 29.0*S6 + 31.0*S7
  d(S2) = 1.0*S0 + 11.0*S3 + 30.0*S4 + 35.0*S5 + 30.0*S6 + 15.0*S7
  d(S3) = 1.0*S4 + 4.0*S5 + 6.0*S6 + 2.0*S7
  d(S4) = 5.0*S5 + 4.0*S6
  d(S5) = 50.0*S6 + 23.0*S7
  d(S6) = 2.0*S3 + 15.0*S7
  d(S7) = 9.0*S5 + 5.0*S6
 end ODE

end model

