begin model dom_Pardi_1948b_ode
 begin init
  S0
  S1
  S2
  S3
  S4
  S5
  S6
  S7
  S8
  S9
 end init
 begin partition
  {S0}
 end partition
 begin ODE
  d(S0) = 60.0*S1 + 47.0*S2 + 21.0*S3 + 17.0*S4 + 9.0*S5 + 4.0*S6 + 6.0*S7 + 2.0*S8 + 2.0*S9
  d(S1) = 22.0*S2 + 15.0*S3 + 4.0*S4 + 6.0*S5 + 1.0*S6 + 3.0*S7 + 1.0*S8 + 3.0*S9
  d(S2) = 9.0*S3 + 15.0*S4 + 20.0*S5 + 2.0*S6 + 4.0*S7 + 4.0*S8 + 1.0*S9
  d(S3) = 4.0*S4 + 1.0*S5 + 3.0*S6 + 1.0*S7
  d(S4) = 1.0*S1 + 1.0*S3 + 3.0*S5 + 4.0*S6 + 3.0*S7
  d(S5) = 1.0*S6 + 3.0*S7 + 2.0*S9
  d(S6) = 2.0*S7 + 1.0*S9
  d(S7) = 0
  d(S8) = 0
  d(S9) = 0
 end ODE

end model

