begin model dom_Berman_2004c_ode
 begin init
  S0
  S1
  S2
  S3
  S4
  S5
  S6
  S7
  S8
  S9
  S10
  S11
  S12
  S13
  S14
  S15
  S16
  S17
 end init
 begin partition
  {S0}
 end partition
 begin ODE
  d(S0) = 1.0*S1 + 2.0*S2 + 26.0*S3 + 28.0*S4 + 4.0*S5 + 6.0*S6 + 38.0*S7 + 31.0*S8 + 27.0*S9 + 21.0*S10 + 28.0*S11 + 56.0*S12 + 27.0*S13 + 19.0*S14 + 8.0*S15 + 5.0*S16 + 1.0*S17
  d(S1) = 1.0*S2 + 22.0*S3 + 26.0*S4 + 12.0*S5 + 14.0*S6 + 14.0*S7 + 29.0*S8 + 21.0*S9 + 23.0*S10 + 6.0*S11 + 33.0*S12 + 37.0*S13 + 7.0*S14 + 8.0*S15 + 5.0*S16 + 2.0*S17
  d(S2) = 37.0*S3 + 34.0*S4 + 18.0*S5 + 8.0*S6 + 19.0*S7 + 40.0*S8 + 28.0*S9 + 24.0*S10 + 21.0*S11 + 17.0*S12 + 3.0*S13 + 3.0*S14 + 7.0*S15 + 1.0*S16
  d(S3) = 24.0*S4 + 2.0*S5 + 36.0*S7 + 19.0*S8 + 22.0*S9 + 25.0*S10 + 11.0*S11 + 27.0*S12 + 5.0*S13 + 10.0*S14 + 5.0*S15
  d(S4) = 1.0*S5 + 10.0*S7 + 13.0*S8 + 20.0*S9 + 6.0*S10 + 6.0*S11 + 7.0*S12 + 8.0*S13 + 5.0*S14 + 5.0*S15 + 1.0*S16
  d(S5) = 7.0*S6 + 3.0*S7 + 1.0*S8 + 3.0*S9 + 3.0*S10 + 4.0*S11 + 17.0*S12 + 1.0*S13 + 22.0*S14 + 19.0*S15 + 4.0*S16 + 3.0*S17
  d(S6) = 1.0*S3 + 2.0*S7 + 1.0*S8 + 1.0*S10 + 4.0*S11 + 21.0*S12 + 4.0*S13 + 12.0*S14 + 22.0*S15 + 7.0*S16 + 1.0*S17
  d(S7) = 3.0*S3 + 2.0*S5 + 7.0*S8 + 4.0*S9 + 5.0*S10 + 4.0*S11 + 4.0*S12 + 5.0*S13 + 1.0*S14 + 5.0*S16
  d(S8) = 5.0*S9 + 8.0*S10 + 5.0*S11 + 8.0*S12 + 4.0*S13 + 9.0*S14 + 2.0*S15 + 2.0*S16
  d(S9) = 1.0*S6 + 2.0*S7 + 10.0*S10 + 3.0*S11 + 19.0*S12 + 5.0*S13 + 4.0*S14 + 6.0*S15
  d(S10) = 8.0*S11 + 10.0*S12 + 9.0*S14 + 1.0*S15
  d(S11) = 1.0*S4 + 2.0*S5 + 7.0*S6 + 7.0*S12 + 2.0*S13 + 1.0*S14 + 2.0*S15
  d(S12) = 2.0*S3 + 1.0*S6 + 4.0*S13 + 12.0*S14 + 4.0*S15
  d(S13) = 2.0*S14 + 4.0*S15 + 1.0*S16
  d(S14) = 1.0*S7 + 2.0*S15
  d(S15) = 1.0*S11 + 2.0*S16 + 6.0*S17
  d(S16) = 1.0*S13 + 1.0*S14 + 13.0*S17
  d(S17) = 2.0*S16
 end ODE

end model

