begin model dom_RizaldiWatanabe_2010a_ode
 begin init
  S0
  S1
  S2
  S3
  S4
  S5
  S6
  S7
  S8
 end init
 begin partition
  {S0}
 end partition
 begin ODE
  d(S0) = 5.0*S1 + 20.0*S2 + 24.0*S3 + 16.0*S4 + 7.0*S5 + 27.0*S6 + 8.0*S7 + 7.0*S8
  d(S1) = 4.0*S2 + 10.0*S3 + 14.0*S4 + 5.0*S5 + 11.0*S6 + 3.0*S7 + 6.0*S8
  d(S2) = 1.0*S1 + 13.0*S3 + 17.0*S4 + 2.0*S5 + 6.0*S6 + 8.0*S7 + 1.0*S8
  d(S3) = 2.0*S1 + 5.0*S2 + 18.0*S4 + 7.0*S5 + 20.0*S6 + 4.0*S7 + 15.0*S8
  d(S4) = 1.0*S1 + 8.0*S2 + 1.0*S3 + 4.0*S5 + 11.0*S6 + 7.0*S7 + 10.0*S8
  d(S5) = 2.0*S4 + 13.0*S6 + 4.0*S7 + 8.0*S8
  d(S6) = 5.0*S4 + 3.0*S5 + 10.0*S7 + 5.0*S8
  d(S7) = 2.0*S3 + 5.0*S4 + 6.0*S5 + 2.0*S6 + 5.0*S8
  d(S8) = 4.0*S4 + 5.0*S6 + 5.0*S7
 end ODE

end model

