begin model dom_Norscia_2015a_ode
 begin init
  S0
  S1
  S2
  S3
  S4
  S5
  S6
  S7
  S8
  S9
 end init
 begin partition
  {S0}
 end partition
 begin ODE
  d(S0) = 1.0*S1 + 2.0*S2 + 6.0*S3 + 5.0*S4 + 5.0*S5 + 6.0*S6 + 2.0*S7 + 12.0*S8 + 8.0*S9
  d(S1) = 3.0*S2 + 10.0*S3 + 5.0*S4 + 14.0*S5 + 16.0*S6 + 6.0*S7 + 12.0*S8 + 6.0*S9
  d(S2) = 1.0*S0 + 1.0*S1 + 4.0*S3 + 2.0*S4 + 7.0*S5 + 31.0*S6 + 6.0*S7 + 24.0*S8 + 32.0*S9
  d(S3) = 3.0*S1 + 7.0*S4 + 13.0*S5 + 6.0*S6 + 1.0*S7 + 5.0*S8 + 5.0*S9
  d(S4) = 4.0*S5 + 4.0*S7 + 15.0*S8 + 3.0*S9
  d(S5) = 6.0*S6 + 10.0*S7 + 17.0*S8 + 4.0*S9
  d(S6) = 2.0*S2 + 1.0*S3 + 6.0*S7 + 13.0*S8 + 16.0*S9
  d(S7) = 3.0*S6 + 10.0*S8 + 10.0*S9
  d(S8) = 12.0*S6 + 11.0*S7 + 6.0*S9
  d(S9) = 5.0*S7 + 4.0*S8
 end ODE

end model

