begin model dom_Bonanni_2007a_ode
 begin init
  S0
  S1
  S2
  S3
  S4
  S5
  S6
  S7
  S8
  S9
  S10
  S11
  S12
 end init
 begin partition
  {S0}
 end partition
 begin ODE
  d(S0) = 1.0*S1 + 2.0*S4 + 2.0*S5 + 5.0*S7 + 3.0*S8 + 2.0*S12
  d(S1) = 3.0*S2 + 8.0*S3 + 6.0*S4 + 5.0*S5 + 69.0*S7 + 2.0*S8 + 42.0*S9 + 19.0*S10 + 1.0*S11 + 3.0*S12
  d(S2) = 1.0*S1 + 1.0*S3 + 1.0*S4 + 1.0*S6 + 23.0*S7 + 1.0*S8 + 4.0*S9 + 2.0*S10 + 1.0*S12
  d(S3) = 2.0*S1 + 1.0*S4 + 1.0*S5 + 1.0*S6 + 1.0*S9 + 2.0*S10 + 6.0*S11
  d(S4) = 1.0*S1 + 2.0*S5 + 7.0*S7 + 5.0*S8 + 1.0*S9 + 5.0*S10 + 10.0*S11 + 6.0*S12
  d(S5) = 1.0*S2 + 1.0*S7 + 4.0*S8 + 2.0*S10 + 1.0*S11 + 5.0*S12
  d(S6) = 1.0*S7
  d(S7) = 1.0*S5 + 2.0*S8 + 6.0*S9 + 1.0*S10 + 6.0*S11 + 4.0*S12
  d(S8) = 1.0*S0 + 1.0*S3 + 1.0*S7 + 2.0*S9 + 2.0*S11 + 10.0*S12
  d(S9) = 2.0*S3 + 1.0*S4 + 21.0*S10 + 11.0*S11
  d(S10) = 1.0*S2 + 2.0*S7 + 2.0*S9 + 4.0*S11
  d(S11) = 4.0*S8
  d(S12) = 1.0*S8
 end ODE

end model

