begin model dom_Lu_2008a_ode
 begin init
  S0
  S1
  S2
  S3
  S4
  S5
  S6
  S7
  S8
  S9
  S10
  S11
  S12
 end init
 begin partition
  {S0}
 end partition
 begin ODE
  d(S0) = 16.0*S1 + 5.0*S2 + 4.0*S3 + 4.0*S4 + 11.0*S5 + 2.0*S6 + 7.0*S7 + 8.0*S8 + 10.0*S9 + 4.0*S10 + 10.0*S12
  d(S1) = 14.0*S2 + 1.0*S3 + 6.0*S4 + 2.0*S5 + 2.0*S6 + 5.0*S7 + 5.0*S8 + 10.0*S9 + 1.0*S10 + 3.0*S11 + 4.0*S12
  d(S2) = 1.0*S1 + 2.0*S3 + 7.0*S4 + 4.0*S5 + 5.0*S6 + 11.0*S7 + 3.0*S8 + 3.0*S9 + 3.0*S10 + 1.0*S11 + 9.0*S12
  d(S3) = 4.0*S1 + 1.0*S4 + 1.0*S5 + 1.0*S7 + 1.0*S8 + 4.0*S9 + 3.0*S10 + 3.0*S12
  d(S4) = 1.0*S0 + 1.0*S1 + 1.0*S2 + 3.0*S5 + 4.0*S6 + 9.0*S7 + 6.0*S8 + 5.0*S9 + 3.0*S10 + 2.0*S11 + 19.0*S12
  d(S5) = 1.0*S1 + 4.0*S3 + 1.0*S4 + 1.0*S6 + 2.0*S7 + 4.0*S8 + 4.0*S9 + 6.0*S10 + 3.0*S12
  d(S6) = 1.0*S7 + 1.0*S9 + 1.0*S11 + 2.0*S12
  d(S7) = 1.0*S8 + 1.0*S10 + 4.0*S11 + 1.0*S12
  d(S8) = 1.0*S9 + 2.0*S10 + 2.0*S12
  d(S9) = 1.0*S0 + 2.0*S10 + 2.0*S12
  d(S10) = 2.0*S7 + 5.0*S11 + 2.0*S12
  d(S11) = 1.0*S8 + 1.0*S10 + 3.0*S12
  d(S12) = 1.0*S1 + 1.0*S6 + 1.0*S8 + 2.0*S10 + 2.0*S11
 end ODE

end model

