begin model dom_Samuels_1987b_ode
 begin init
  S0
  S1
  S2
  S3
  S4
  S5
  S6
  S7
  S8
  S9
  S10
  S11
  S12
  S13
  S14
  S15
  S16
  S17
  S18
 end init
 begin partition
  {S0}
 end partition
 begin ODE
  d(S0) = 1.0*S2 + 1.0*S4 + 4.0*S11 + 1.0*S12 + 2.0*S15 + 3.0*S16
  d(S1) = 2.0*S3 + 1.0*S4 + 1.0*S5 + 3.0*S11 + 1.0*S12 + 4.0*S16
  d(S2) = 1.0*S3 + 1.0*S5 + 1.0*S8 + 1.0*S9 + 1.0*S11 + 2.0*S12 + 2.0*S16
  d(S3) = 1.0*S4 + 4.0*S11 + 3.0*S13 + 1.0*S16
  d(S4) = 1.0*S5 + 1.0*S6 + 1.0*S7 + 2.0*S8 + 2.0*S9 + 1.0*S11 + 2.0*S12 + 2.0*S16
  d(S5) = 1.0*S7 + 5.0*S11 + 1.0*S13 + 1.0*S15
  d(S6) = 1.0*S12 + 2.0*S16
  d(S7) = 3.0*S6 + 2.0*S11 + 1.0*S12 + 1.0*S15 + 1.0*S16 + 1.0*S17
  d(S8) = 1.0*S13
  d(S9) = 1.0*S7 + 1.0*S8 + 3.0*S11 + 1.0*S15 + 2.0*S16 + 3.0*S17 + 3.0*S18
  d(S10) = 5.0*S6 + 1.0*S8 + 1.0*S13 + 1.0*S17
  d(S11) = 3.0*S6 + 6.0*S12 + 2.0*S13 + 2.0*S14 + 1.0*S15 + 10.0*S16 + 1.0*S18
  d(S12) = 1.0*S13 + 2.0*S15 + 3.0*S16
  d(S13) = 2.0*S15 + 3.0*S16 + 1.0*S17 + 1.0*S18
  d(S14) = 2.0*S16 + 1.0*S18
  d(S15) = 1.0*S16
  d(S16) = 1.0*S6 + 3.0*S17 + 1.0*S18
  d(S17) = 0
  d(S18) = 0
 end ODE

end model

