begin model dom_Nakano_1995_ode
 begin init
  S0
  S1
  S2
  S3
  S4
  S5
  S6
  S7
  S8
  S9
  S10
  S11
  S12
  S13
 end init
 begin partition
  {S0}
 end partition
 begin ODE
  d(S0) = 3.0*S1 + 2.0*S2 + 4.0*S3 + 2.0*S5 + 4.0*S6 + 1.0*S7 + 1.0*S10 + 1.0*S11 + 1.0*S13
  d(S1) = 12.0*S2 + 29.0*S3 + 6.0*S4 + 12.0*S6 + 3.0*S7 + 4.0*S9 + 2.0*S10 + 4.0*S11 + 5.0*S13
  d(S2) = 11.0*S3 + 3.0*S4 + 4.0*S5 + 2.0*S6 + 2.0*S7 + 1.0*S8 + 1.0*S9 + 1.0*S10 + 4.0*S11 + 1.0*S12 + 3.0*S13
  d(S3) = 8.0*S4 + 4.0*S5 + 5.0*S6 + 9.0*S7 + 2.0*S8 + 4.0*S9 + 2.0*S11 + 2.0*S12 + 4.0*S13
  d(S4) = 3.0*S5 + 8.0*S6 + 6.0*S7 + 1.0*S8 + 4.0*S9 + 1.0*S10 + 1.0*S11 + 3.0*S13
  d(S5) = 1.0*S6 + 4.0*S7 + 2.0*S9 + 1.0*S11 + 2.0*S13
  d(S6) = 4.0*S7 + 2.0*S10 + 3.0*S11 + 1.0*S12 + 11.0*S13
  d(S7) = 2.0*S8 + 1.0*S9 + 1.0*S10 + 3.0*S13
  d(S8) = 4.0*S9 + 4.0*S11 + 4.0*S13
  d(S9) = 2.0*S11 + 1.0*S12 + 4.0*S13
  d(S10) = 1.0*S11 + 2.0*S12 + 1.0*S13
  d(S11) = 3.0*S13
  d(S12) = 5.0*S13
  d(S13) = 0
 end ODE

end model

