begin model dom_Moller_1987a_ode
 begin init
  S0
  S1
  S2
  S3
  S4
  S5
  S6
  S7
  S8
  S9
  S10
  S11
  S12
 end init
 begin partition
  {S0}
 end partition
 begin ODE
  d(S0) = 6.0*S1 + 11.0*S2 + 1.0*S3 + 3.0*S4 + 4.0*S5 + 4.0*S6 + 10.0*S7 + 4.0*S8 + 7.0*S9 + 8.0*S10 + 6.0*S11 + 27.0*S12
  d(S1) = 1.0*S3 + 3.0*S4 + 5.0*S7 + 12.0*S8 + 3.0*S9 + 7.0*S10 + 4.0*S11 + 25.0*S12
  d(S2) = 7.0*S3 + 13.0*S4 + 9.0*S5 + 7.0*S7 + 1.0*S9 + 10.0*S10 + 1.0*S11 + 14.0*S12
  d(S3) = 5.0*S4 + 8.0*S5 + 2.0*S6 + 6.0*S7 + 2.0*S8 + 3.0*S11 + 4.0*S12
  d(S4) = 2.0*S8 + 3.0*S11 + 3.0*S12
  d(S5) = 3.0*S7 + 8.0*S8 + 4.0*S10 + 1.0*S11 + 18.0*S12
  d(S6) = 8.0*S12
  d(S7) = 2.0*S9 + 7.0*S10 + 1.0*S11 + 27.0*S12
  d(S8) = 1.0*S10 + 3.0*S11 + 33.0*S12
  d(S9) = 13.0*S12
  d(S10) = 12.0*S12
  d(S11) = 21.0*S12
  d(S12) = 14.0*S0 + 2.0*S1
 end ODE

end model

