begin model dom_Williamson_2017b_ode
 begin init
  S0
  S1
  S2
  S3
  S4
  S5
  S6
  S7
  S8
  S9
  S10
  S11
 end init
 begin partition
  {S0}
 end partition
 begin ODE
  d(S0) = 66.0*S1 + 42.0*S2 + 29.0*S3 + 20.0*S4 + 32.0*S5 + 54.0*S6 + 30.0*S7 + 27.0*S8 + 20.0*S9 + 33.0*S10 + 14.0*S11
  d(S1) = 2.0*S0 + 11.0*S2 + 19.0*S3 + 18.0*S4 + 41.0*S5 + 26.0*S6 + 42.0*S7 + 21.0*S8 + 22.0*S9 + 21.0*S10 + 17.0*S11
  d(S2) = 1.0*S1 + 3.0*S3 + 4.0*S4 + 7.0*S5 + 13.0*S6 + 6.0*S7 + 1.0*S8 + 1.0*S9 + 1.0*S10 + 4.0*S11
  d(S3) = 1.0*S2 + 4.0*S4 + 3.0*S5 + 2.0*S6 + 2.0*S7 + 2.0*S8 + 2.0*S10 + 5.0*S11
  d(S4) = 2.0*S2 + 1.0*S3 + 2.0*S5 + 3.0*S6 + 2.0*S7 + 2.0*S8 + 1.0*S9 + 5.0*S10 + 2.0*S11
  d(S5) = 1.0*S1 + 1.0*S2 + 2.0*S3 + 3.0*S4 + 1.0*S6 + 1.0*S7 + 2.0*S8 + 3.0*S9 + 4.0*S10 + 8.0*S11
  d(S6) = 1.0*S1 + 2.0*S4 + 3.0*S7 + 3.0*S8 + 12.0*S9 + 3.0*S10 + 6.0*S11
  d(S7) = 3.0*S0 + 3.0*S1 + 4.0*S3 + 3.0*S5 + 1.0*S8 + 2.0*S9 + 11.0*S10 + 14.0*S11
  d(S8) = 1.0*S2 + 1.0*S4 + 2.0*S5 + 1.0*S6 + 3.0*S7 + 7.0*S10 + 1.0*S11
  d(S9) = 2.0*S3 + 1.0*S5 + 1.0*S6 + 1.0*S8 + 1.0*S10 + 1.0*S11
  d(S10) = 1.0*S2 + 1.0*S4 + 1.0*S5 + 1.0*S11
  d(S11) = 1.0*S1 + 1.0*S2 + 1.0*S6
 end ODE

end model

