begin model freshmen_t3_ode
 begin init
  S0
  S1
  S2
  S3
  S4
  S5
  S6
  S7
  S8
  S9
  S10
  S11
  S12
  S13
  S14
  S15
  S16
  S17
  S18
  S19
  S20
  S21
  S22
  S23
  S24
  S25
  S26
  S27
  S28
  S29
  S30
  S31
  S32
  S33
 end init
 begin partition
  {S0}
 end partition
 begin ODE
  d(S0) = 8.0*S0 + 4.0*S1 + 3.0*S2 + 3.0*S3 + 4.0*S4 + 4.0*S5 + 2.0*S6 + 2.0*S7 + 3.0*S8 + 2.0*S9 + 6.0*S10 + 3.0*S11 + 2.0*S12 + 3.0*S13 + 4.0*S14 + 2.0*S15 + 3.0*S16 + 3.0*S17 + 4.0*S18 + 6.0*S19 + 6.0*S20 + 3.0*S21 + 4.0*S22 + 3.0*S23 + 2.0*S24 + 3.0*S25 + 4.0*S26 + 6.0*S27 + 2.0*S28 + 6.0*S29 + 4.0*S30 + 2.0*S31 + 3.0*S32 + 3.0*S33
  d(S1) = 6.0*S0 + 8.0*S1 + 3.0*S2 + 4.0*S3 + 3.0*S4 + 3.0*S5 + 6.0*S6 + 6.0*S7 + 3.0*S8 + 6.0*S9 + 8.0*S10 + 6.0*S11 + 6.0*S12 + 3.0*S13 + 6.0*S14 + 3.0*S15 + 2.0*S16 + 3.0*S17 + 3.0*S18 + 3.0*S19 + 2.0*S20 + 6.0*S21 + 3.0*S22 + 6.0*S23 + 3.0*S24 + 4.0*S25 + 3.0*S26 + 3.0*S27 + 4.0*S28 + 2.0*S29 + 2.0*S30 + 6.0*S31 + 6.0*S32 + 2.0*S33
  d(S2) = 4.0*S0 + 3.0*S1 + 8.0*S2 + 4.0*S3 + 3.0*S4 + 4.0*S5 + 4.0*S6 + 6.0*S7 + 3.0*S8 + 3.0*S9 + 3.0*S10 + 3.0*S11 + 4.0*S12 + 2.0*S13 + 4.0*S14 + 4.0*S15 + 2.0*S16 + 3.0*S17 + 1.0*S18 + 6.0*S19 + 4.0*S20 + 5.0*S21 + 3.0*S22 + 4.0*S23 + 4.0*S24 + 3.0*S25 + 3.0*S26 + 3.0*S27 + 3.0*S28 + 3.0*S29 + 2.0*S30 + 3.0*S31 + 4.0*S32 + 2.0*S33
  d(S3) = 3.0*S0 + 4.0*S1 + 3.0*S2 + 8.0*S3 + 4.0*S4 + 3.0*S5 + 2.0*S6 + 2.0*S7 + 3.0*S8 + 4.0*S9 + 6.0*S10 + 4.0*S11 + 4.0*S12 + 4.0*S13 + 3.0*S14 + 4.0*S15 + 6.0*S16 + 2.0*S17 + 4.0*S18 + 6.0*S19 + 4.0*S20 + 2.0*S21 + 4.0*S22 + 2.0*S23 + 3.0*S24 + 4.0*S25 + 4.0*S26 + 4.0*S27 + 3.0*S28 + 4.0*S29 + 4.0*S30 + 3.0*S31 + 4.0*S32 + 3.0*S33
  d(S4) = 4.0*S0 + 3.0*S1 + 3.0*S2 + 4.0*S3 + 8.0*S4 + 4.0*S5 + 4.0*S6 + 4.0*S7 + 2.0*S8 + 3.0*S9 + 4.0*S10 + 2.0*S11 + 4.0*S12 + 3.0*S13 + 4.0*S14 + 3.0*S15 + 3.0*S16 + 4.0*S17 + 3.0*S18 + 3.0*S19 + 3.0*S20 + 4.0*S21 + 2.0*S22 + 4.0*S23 + 4.0*S24 + 3.0*S25 + 3.0*S26 + 3.0*S27 + 4.0*S28 + 3.0*S29 + 4.0*S30 + 3.0*S31 + 3.0*S32 + 2.0*S33
  d(S5) = 4.0*S0 + 3.0*S1 + 4.0*S2 + 4.0*S3 + 4.0*S4 + 8.0*S5 + 6.0*S6 + 4.0*S7 + 4.0*S8 + 3.0*S9 + 8.0*S10 + 4.0*S11 + 4.0*S12 + 4.0*S13 + 4.0*S14 + 3.0*S15 + 3.0*S16 + 4.0*S17 + 4.0*S18 + 4.0*S19 + 4.0*S20 + 4.0*S21 + 4.0*S22 + 4.0*S23 + 1.0*S24 + 4.0*S25 + 5.0*S26 + 6.0*S27 + 3.0*S28 + 4.0*S29 + 2.0*S30 + 4.0*S31 + 6.0*S32 + 4.0*S33
  d(S6) = 3.0*S0 + 4.0*S1 + 4.0*S2 + 2.0*S3 + 4.0*S4 + 4.0*S5 + 8.0*S6 + 2.0*S7 + 4.0*S8 + 4.0*S9 + 4.0*S10 + 4.0*S11 + 3.0*S12 + 4.0*S13 + 3.0*S14 + 4.0*S15 + 4.0*S16 + 4.0*S17 + 4.0*S18 + 4.0*S19 + 6.0*S20 + 2.0*S21 + 4.0*S22 + 1.0*S23 + 4.0*S24 + 4.0*S25 + 4.0*S26 + 4.0*S27 + 4.0*S28 + 4.0*S29 + 4.0*S30 + 3.0*S31 + 4.0*S32 + 4.0*S33
  d(S7) = 3.0*S0 + 4.0*S1 + 4.0*S2 + 3.0*S3 + 4.0*S4 + 4.0*S5 + 2.0*S6 + 8.0*S7 + 4.0*S8 + 4.0*S9 + 4.0*S10 + 4.0*S11 + 4.0*S12 + 4.0*S13 + 3.0*S14 + 4.0*S15 + 4.0*S16 + 4.0*S17 + 4.0*S18 + 4.0*S19 + 4.0*S20 + 2.0*S21 + 4.0*S22 + 3.0*S23 + 3.0*S24 + 4.0*S25 + 4.0*S26 + 4.0*S27 + 4.0*S28 + 4.0*S29 + 4.0*S30 + 3.0*S31 + 4.0*S32 + 4.0*S33
  d(S8) = 4.0*S0 + 4.0*S1 + 3.0*S2 + 4.0*S3 + 2.0*S4 + 4.0*S5 + 4.0*S6 + 6.0*S7 + 8.0*S8 + 3.0*S9 + 8.0*S10 + 2.0*S11 + 6.0*S12 + 3.0*S13 + 6.0*S14 + 3.0*S15 + 3.0*S16 + 4.0*S17 + 3.0*S18 + 3.0*S19 + 4.0*S20 + 6.0*S21 + 2.0*S22 + 5.0*S23 + 4.0*S24 + 3.0*S25 + 4.0*S26 + 4.0*S27 + 6.0*S28 + 3.0*S29 + 6.0*S30 + 4.0*S31 + 2.0*S32 + 2.0*S33
  d(S9) = 3.0*S0 + 4.0*S1 + 4.0*S2 + 5.0*S3 + 3.0*S4 + 2.0*S5 + 4.0*S6 + 4.0*S7 + 3.0*S8 + 8.0*S9 + 4.0*S10 + 5.0*S11 + 3.0*S12 + 4.0*S13 + 4.0*S14 + 2.0*S15 + 3.0*S16 + 5.0*S17 + 4.0*S18 + 4.0*S19 + 4.0*S20 + 5.0*S21 + 3.0*S22 + 4.0*S23 + 4.0*S24 + 3.0*S25 + 4.0*S26 + 4.0*S27 + 2.0*S28 + 4.0*S29 + 4.0*S30 + 4.0*S31 + 4.0*S32 + 4.0*S33
  d(S10) = 9.0*S0 + 9.0*S1 + 9.0*S2 + 9.0*S3 + 9.0*S4 + 9.0*S5 + 9.0*S6 + 9.0*S7 + 9.0*S8 + 9.0*S9 + 8.0*S10 + 9.0*S11 + 9.0*S12 + 9.0*S13 + 9.0*S14 + 9.0*S15 + 9.0*S16 + 9.0*S17 + 9.0*S18 + 9.0*S19 + 9.0*S20 + 9.0*S21 + 9.0*S22 + 9.0*S23 + 9.0*S24 + 9.0*S25 + 9.0*S26 + 9.0*S27 + 9.0*S28 + 9.0*S29 + 9.0*S30 + 9.0*S31 + 9.0*S32 + 9.0*S33
  d(S11) = 4.0*S0 + 4.0*S1 + 4.0*S2 + 4.0*S3 + 3.0*S4 + 4.0*S5 + 4.0*S6 + 4.0*S7 + 3.0*S8 + 3.0*S9 + 4.0*S10 + 8.0*S11 + 4.0*S12 + 4.0*S13 + 4.0*S14 + 3.0*S15 + 4.0*S16 + 4.0*S17 + 4.0*S18 + 4.0*S19 + 4.0*S20 + 4.0*S21 + 3.0*S22 + 5.0*S23 + 4.0*S24 + 4.0*S25 + 4.0*S26 + 4.0*S27 + 4.0*S28 + 4.0*S29 + 4.0*S30 + 4.0*S31 + 3.0*S32 + 3.0*S33
  d(S12) = 5.0*S0 + 6.0*S1 + 6.0*S2 + 4.0*S3 + 5.0*S4 + 5.0*S5 + 3.0*S6 + 4.0*S7 + 6.0*S8 + 3.0*S9 + 6.0*S10 + 6.0*S11 + 8.0*S12 + 6.0*S13 + 3.0*S14 + 5.0*S15 + 6.0*S16 + 4.0*S17 + 6.0*S18 + 6.0*S19 + 6.0*S20 + 4.0*S21 + 6.0*S22 + 6.0*S23 + 5.0*S24 + 6.0*S25 + 6.0*S26 + 6.0*S27 + 2.0*S28 + 6.0*S29 + 5.0*S30 + 4.0*S31 + 6.0*S32 + 6.0*S33
  d(S13) = 4.0*S0 + 3.0*S1 + 2.0*S2 + 4.0*S3 + 4.0*S4 + 4.0*S5 + 4.0*S6 + 4.0*S7 + 3.0*S8 + 4.0*S9 + 8.0*S10 + 4.0*S11 + 4.0*S12 + 8.0*S13 + 4.0*S14 + 4.0*S15 + 3.0*S16 + 2.0*S17 + 2.0*S18 + 3.0*S19 + 8.0*S20 + 4.0*S21 + 4.0*S22 + 4.0*S23 + 4.0*S24 + 4.0*S25 + 4.0*S26 + 4.0*S27 + 4.0*S28 + 3.0*S29 + 4.0*S30 + 4.0*S31 + 4.0*S32 + 3.0*S33
  d(S14) = 9.0*S0 + 9.0*S1 + 9.0*S2 + 9.0*S3 + 9.0*S4 + 9.0*S5 + 9.0*S6 + 9.0*S7 + 9.0*S8 + 9.0*S9 + 9.0*S10 + 9.0*S11 + 9.0*S12 + 9.0*S13 + 8.0*S14 + 9.0*S15 + 9.0*S16 + 9.0*S17 + 9.0*S18 + 9.0*S19 + 9.0*S20 + 9.0*S21 + 9.0*S22 + 9.0*S23 + 9.0*S24 + 9.0*S25 + 9.0*S26 + 9.0*S27 + 9.0*S28 + 9.0*S29 + 9.0*S30 + 9.0*S31 + 9.0*S32 + 9.0*S33
  d(S15) = 9.0*S0 + 9.0*S1 + 9.0*S2 + 9.0*S3 + 9.0*S4 + 9.0*S5 + 9.0*S6 + 9.0*S7 + 9.0*S8 + 9.0*S9 + 9.0*S10 + 9.0*S11 + 9.0*S12 + 9.0*S13 + 9.0*S14 + 8.0*S15 + 9.0*S16 + 9.0*S17 + 9.0*S18 + 9.0*S19 + 9.0*S20 + 9.0*S21 + 9.0*S22 + 9.0*S23 + 9.0*S24 + 9.0*S25 + 9.0*S26 + 9.0*S27 + 9.0*S28 + 9.0*S29 + 9.0*S30 + 9.0*S31 + 9.0*S32 + 9.0*S33
  d(S16) = 6.0*S0 + 3.0*S1 + 3.0*S2 + 6.0*S3 + 4.0*S4 + 4.0*S5 + 6.0*S6 + 6.0*S7 + 4.0*S8 + 6.0*S9 + 4.0*S10 + 4.0*S11 + 6.0*S12 + 4.0*S13 + 6.0*S14 + 4.0*S15 + 8.0*S16 + 6.0*S17 + 4.0*S18 + 3.0*S19 + 3.0*S20 + 6.0*S21 + 4.0*S22 + 4.0*S23 + 4.0*S24 + 4.0*S25 + 4.0*S26 + 4.0*S27 + 6.0*S28 + 3.0*S29 + 3.0*S30 + 4.0*S31 + 4.0*S32 + 4.0*S33
  d(S17) = 9.0*S0 + 9.0*S1 + 9.0*S2 + 9.0*S3 + 9.0*S4 + 9.0*S5 + 9.0*S6 + 9.0*S7 + 9.0*S8 + 9.0*S9 + 9.0*S10 + 9.0*S11 + 9.0*S12 + 9.0*S13 + 9.0*S14 + 9.0*S15 + 9.0*S16 + 8.0*S17 + 9.0*S18 + 9.0*S19 + 9.0*S20 + 9.0*S21 + 9.0*S22 + 9.0*S23 + 9.0*S24 + 9.0*S25 + 9.0*S26 + 9.0*S27 + 9.0*S28 + 9.0*S29 + 9.0*S30 + 9.0*S31 + 9.0*S32 + 9.0*S33
  d(S18) = 3.0*S0 + 2.0*S1 + 1.0*S2 + 4.0*S3 + 4.0*S4 + 3.0*S5 + 4.0*S6 + 4.0*S7 + 3.0*S8 + 4.0*S9 + 4.0*S10 + 4.0*S11 + 4.0*S12 + 2.0*S13 + 3.0*S14 + 4.0*S15 + 3.0*S16 + 1.0*S17 + 8.0*S18 + 4.0*S19 + 4.0*S20 + 4.0*S21 + 4.0*S22 + 4.0*S23 + 3.0*S24 + 4.0*S25 + 3.0*S26 + 4.0*S27 + 3.0*S28 + 4.0*S29 + 3.0*S30 + 4.0*S31 + 4.0*S32 + 2.0*S33
  d(S19) = 6.0*S0 + 3.0*S1 + 4.0*S2 + 6.0*S3 + 4.0*S4 + 6.0*S5 + 6.0*S6 + 6.0*S7 + 4.0*S8 + 6.0*S9 + 2.0*S10 + 4.0*S11 + 6.0*S12 + 4.0*S13 + 6.0*S14 + 6.0*S15 + 3.0*S16 + 6.0*S17 + 6.0*S18 + 8.0*S19 + 3.0*S20 + 5.0*S21 + 4.0*S22 + 6.0*S23 + 6.0*S24 + 6.0*S25 + 4.0*S26 + 4.0*S27 + 6.0*S28 + 3.0*S29 + 3.0*S30 + 6.0*S31 + 6.0*S32 + 4.0*S33
  d(S20) = 4.0*S0 + 3.0*S1 + 6.0*S2 + 6.0*S3 + 6.0*S4 + 4.0*S5 + 6.0*S6 + 6.0*S7 + 4.0*S8 + 6.0*S9 + 8.0*S10 + 4.0*S11 + 6.0*S12 + 4.0*S13 + 6.0*S14 + 6.0*S15 + 3.0*S16 + 6.0*S17 + 6.0*S18 + 3.0*S19 + 8.0*S20 + 6.0*S21 + 6.0*S22 + 6.0*S23 + 6.0*S24 + 6.0*S25 + 4.0*S26 + 3.0*S27 + 4.0*S28 + 3.0*S29 + 3.0*S30 + 6.0*S31 + 6.0*S32 + 4.0*S33
  d(S21) = 4.0*S0 + 6.0*S1 + 6.0*S2 + 2.0*S3 + 6.0*S4 + 6.0*S5 + 3.0*S6 + 2.0*S7 + 6.0*S8 + 6.0*S9 + 6.0*S10 + 6.0*S11 + 6.0*S12 + 6.0*S13 + 2.0*S14 + 6.0*S15 + 6.0*S16 + 4.0*S17 + 6.0*S18 + 6.0*S19 + 6.0*S20 + 8.0*S21 + 6.0*S22 + 3.0*S23 + 5.0*S24 + 4.0*S25 + 6.0*S26 + 6.0*S27 + 5.0*S28 + 6.0*S29 + 6.0*S30 + 3.0*S31 + 6.0*S32 + 3.0*S33
  d(S22) = 4.0*S0 + 3.0*S1 + 3.0*S2 + 6.0*S3 + 1.0*S4 + 4.0*S5 + 6.0*S6 + 6.0*S7 + 2.0*S8 + 3.0*S9 + 6.0*S10 + 2.0*S11 + 6.0*S12 + 3.0*S13 + 6.0*S14 + 2.0*S15 + 3.0*S16 + 6.0*S17 + 4.0*S18 + 3.0*S19 + 4.0*S20 + 5.0*S21 + 8.0*S22 + 5.0*S23 + 4.0*S24 + 2.0*S25 + 3.0*S26 + 6.0*S27 + 4.0*S28 + 3.0*S29 + 6.0*S30 + 4.0*S31 + 2.0*S32 + 3.0*S33
  d(S23) = 4.0*S0 + 4.0*S1 + 4.0*S2 + 3.0*S3 + 4.0*S4 + 4.0*S5 + 2.0*S6 + 4.0*S7 + 4.0*S8 + 4.0*S9 + 4.0*S10 + 4.0*S11 + 4.0*S12 + 4.0*S13 + 4.0*S14 + 4.0*S15 + 4.0*S16 + 4.0*S17 + 4.0*S18 + 4.0*S19 + 4.0*S20 + 4.0*S21 + 4.0*S22 + 8.0*S23 + 4.0*S24 + 4.0*S25 + 4.0*S26 + 4.0*S27 + 4.0*S28 + 4.0*S29 + 4.0*S30 + 4.0*S31 + 4.0*S32 + 4.0*S33
  d(S24) = 3.0*S0 + 4.0*S1 + 4.0*S2 + 3.0*S3 + 4.0*S4 + 1.0*S5 + 3.0*S6 + 3.0*S7 + 4.0*S8 + 4.0*S9 + 4.0*S10 + 4.0*S11 + 2.0*S12 + 4.0*S13 + 3.0*S14 + 4.0*S15 + 4.0*S16 + 3.0*S17 + 3.0*S18 + 4.0*S19 + 4.0*S20 + 3.0*S21 + 4.0*S22 + 4.0*S23 + 8.0*S24 + 3.0*S25 + 1.0*S26 + 6.0*S27 + 2.0*S28 + 4.0*S29 + 1.0*S30 + 3.0*S31 + 4.0*S32 + 3.0*S33
  d(S25) = 4.0*S0 + 4.0*S1 + 4.0*S2 + 4.0*S3 + 3.0*S4 + 3.0*S5 + 4.0*S6 + 4.0*S7 + 3.0*S8 + 3.0*S9 + 4.0*S10 + 3.0*S11 + 4.0*S12 + 4.0*S13 + 4.0*S14 + 3.0*S15 + 3.0*S16 + 4.0*S17 + 4.0*S18 + 4.0*S19 + 4.0*S20 + 4.0*S21 + 3.0*S22 + 3.0*S23 + 4.0*S24 + 8.0*S25 + 4.0*S26 + 4.0*S27 + 4.0*S28 + 4.0*S29 + 4.0*S30 + 4.0*S31 + 2.0*S32 + 3.0*S33
  d(S26) = 4.0*S0 + 3.0*S1 + 3.0*S2 + 4.0*S3 + 3.0*S4 + 2.0*S5 + 4.0*S6 + 6.0*S7 + 4.0*S8 + 4.0*S9 + 6.0*S10 + 4.0*S11 + 5.0*S12 + 4.0*S13 + 4.0*S14 + 3.0*S15 + 4.0*S16 + 4.0*S17 + 4.0*S18 + 4.0*S19 + 4.0*S20 + 5.0*S21 + 3.0*S22 + 5.0*S23 + 2.0*S24 + 4.0*S25 + 8.0*S26 + 5.0*S27 + 4.0*S28 + 4.0*S29 + 2.0*S30 + 3.0*S31 + 4.0*S32 + 5.0*S33
  d(S27) = 6.0*S0 + 4.0*S1 + 4.0*S2 + 6.0*S3 + 4.0*S4 + 6.0*S5 + 6.0*S6 + 6.0*S7 + 4.0*S8 + 6.0*S9 + 6.0*S10 + 6.0*S11 + 6.0*S12 + 6.0*S13 + 6.0*S14 + 6.0*S15 + 4.0*S16 + 6.0*S17 + 6.0*S18 + 4.0*S19 + 4.0*S20 + 6.0*S21 + 6.0*S22 + 6.0*S23 + 6.0*S24 + 6.0*S25 + 6.0*S26 + 8.0*S27 + 6.0*S28 + 4.0*S29 + 4.0*S30 + 6.0*S31 + 6.0*S32 + 4.0*S33
  d(S28) = 2.0*S0 + 4.0*S1 + 4.0*S2 + 4.0*S3 + 3.0*S4 + 3.0*S5 + 4.0*S6 + 4.0*S7 + 4.0*S8 + 1.0*S9 + 4.0*S10 + 5.0*S11 + 1.0*S12 + 4.0*S13 + 3.0*S14 + 2.0*S15 + 6.0*S16 + 4.0*S17 + 4.0*S18 + 4.0*S19 + 4.0*S20 + 3.0*S21 + 4.0*S22 + 4.0*S23 + 5.0*S24 + 3.0*S25 + 5.0*S26 + 6.0*S27 + 8.0*S28 + 3.0*S29 + 3.0*S30 + 3.0*S31 + 4.0*S32 + 4.0*S33
  d(S29) = 6.0*S0 + 3.0*S1 + 4.0*S2 + 6.0*S3 + 4.0*S4 + 6.0*S5 + 6.0*S6 + 6.0*S7 + 6.0*S8 + 6.0*S9 + 8.0*S10 + 6.0*S11 + 6.0*S12 + 6.0*S13 + 6.0*S14 + 6.0*S15 + 2.0*S16 + 6.0*S17 + 6.0*S18 + 2.0*S19 + 2.0*S20 + 6.0*S21 + 6.0*S22 + 6.0*S23 + 6.0*S24 + 6.0*S25 + 6.0*S26 + 4.0*S27 + 6.0*S28 + 8.0*S29 + 2.0*S30 + 6.0*S31 + 6.0*S32 + 4.0*S33
  d(S30) = 6.0*S0 + 1.0*S1 + 4.0*S2 + 4.0*S3 + 4.0*S4 + 1.0*S5 + 4.0*S6 + 6.0*S7 + 4.0*S8 + 4.0*S9 + 8.0*S10 + 4.0*S11 + 4.0*S12 + 4.0*S13 + 3.0*S14 + 6.0*S15 + 2.0*S16 + 3.0*S17 + 3.0*S18 + 1.0*S19 + 2.0*S20 + 4.0*S21 + 6.0*S22 + 4.0*S23 + 1.0*S24 + 6.0*S25 + 1.0*S26 + 2.0*S27 + 3.0*S28 + 5.0*S29 + 8.0*S30 + 4.0*S31 + 4.0*S32 + 6.0*S33
  d(S31) = 9.0*S0 + 9.0*S1 + 9.0*S2 + 9.0*S3 + 9.0*S4 + 9.0*S5 + 9.0*S6 + 9.0*S7 + 9.0*S8 + 9.0*S9 + 9.0*S10 + 9.0*S11 + 9.0*S12 + 9.0*S13 + 9.0*S14 + 9.0*S15 + 9.0*S16 + 9.0*S17 + 9.0*S18 + 9.0*S19 + 9.0*S20 + 9.0*S21 + 9.0*S22 + 9.0*S23 + 9.0*S24 + 9.0*S25 + 9.0*S26 + 9.0*S27 + 9.0*S28 + 9.0*S29 + 9.0*S30 + 8.0*S31 + 9.0*S32 + 9.0*S33
  d(S32) = 4.0*S0 + 4.0*S1 + 3.0*S2 + 4.0*S3 + 3.0*S4 + 4.0*S5 + 4.0*S6 + 4.0*S7 + 3.0*S8 + 3.0*S9 + 6.0*S10 + 3.0*S11 + 4.0*S12 + 3.0*S13 + 4.0*S14 + 3.0*S15 + 4.0*S16 + 4.0*S17 + 4.0*S18 + 4.0*S19 + 4.0*S20 + 4.0*S21 + 3.0*S22 + 3.0*S23 + 4.0*S24 + 2.0*S25 + 4.0*S26 + 4.0*S27 + 4.0*S28 + 4.0*S29 + 4.0*S30 + 4.0*S31 + 8.0*S32 + 4.0*S33
  d(S33) = 9.0*S0 + 9.0*S1 + 9.0*S2 + 9.0*S3 + 9.0*S4 + 9.0*S5 + 9.0*S6 + 9.0*S7 + 9.0*S8 + 9.0*S9 + 9.0*S10 + 9.0*S11 + 9.0*S12 + 9.0*S13 + 9.0*S14 + 9.0*S15 + 9.0*S16 + 9.0*S17 + 9.0*S18 + 9.0*S19 + 9.0*S20 + 9.0*S21 + 9.0*S22 + 9.0*S23 + 9.0*S24 + 9.0*S25 + 9.0*S26 + 9.0*S27 + 9.0*S28 + 9.0*S29 + 9.0*S30 + 9.0*S31 + 9.0*S32 + 8.0*S33
 end ODE

end model

