begin model freshmen_t0_ode
 begin init
  S0
  S1
  S2
  S3
  S4
  S5
  S6
  S7
  S8
  S9
  S10
  S11
  S12
  S13
  S14
  S15
  S16
  S17
  S18
  S19
  S20
  S21
  S22
  S23
  S24
  S25
  S26
  S27
  S28
  S29
  S30
  S31
  S32
  S33
 end init
 begin partition
  {S0}
 end partition
 begin ODE
  d(S0) = 6.0*S0 + 6.0*S1 + 6.0*S2 + 6.0*S3 + 6.0*S4 + 6.0*S5 + 6.0*S6 + 6.0*S7 + 6.0*S8 + 6.0*S9 + 6.0*S10 + 6.0*S11 + 6.0*S12 + 6.0*S13 + 6.0*S14 + 6.0*S15 + 6.0*S16 + 6.0*S17 + 6.0*S18 + 6.0*S19 + 6.0*S20 + 6.0*S21 + 6.0*S22 + 6.0*S23 + 6.0*S24 + 6.0*S25 + 6.0*S26 + 6.0*S27 + 6.0*S28 + 6.0*S29 + 6.0*S30 + 6.0*S31 + 6.0*S32 + 6.0*S33
  d(S1) = 6.0*S0 + 6.0*S1 + 6.0*S2 + 6.0*S3 + 6.0*S4 + 6.0*S5 + 6.0*S6 + 6.0*S7 + 6.0*S8 + 6.0*S9 + 6.0*S10 + 6.0*S11 + 6.0*S12 + 6.0*S13 + 6.0*S14 + 6.0*S15 + 6.0*S16 + 6.0*S17 + 6.0*S18 + 6.0*S19 + 6.0*S20 + 6.0*S21 + 6.0*S22 + 6.0*S23 + 6.0*S24 + 6.0*S25 + 6.0*S26 + 6.0*S27 + 6.0*S28 + 6.0*S29 + 6.0*S30 + 6.0*S31 + 6.0*S32 + 6.0*S33
  d(S2) = 6.0*S0 + 6.0*S1 + 6.0*S2 + 6.0*S3 + 6.0*S4 + 6.0*S5 + 6.0*S6 + 6.0*S7 + 6.0*S8 + 6.0*S9 + 6.0*S10 + 6.0*S11 + 6.0*S12 + 6.0*S13 + 6.0*S14 + 6.0*S15 + 6.0*S16 + 6.0*S17 + 6.0*S18 + 6.0*S19 + 6.0*S20 + 6.0*S21 + 6.0*S22 + 6.0*S23 + 6.0*S24 + 6.0*S25 + 6.0*S26 + 6.0*S27 + 6.0*S28 + 6.0*S29 + 6.0*S30 + 6.0*S31 + 6.0*S32 + 6.0*S33
  d(S3) = 6.0*S0 + 6.0*S1 + 6.0*S2 + 6.0*S3 + 6.0*S4 + 6.0*S5 + 6.0*S6 + 6.0*S7 + 6.0*S8 + 6.0*S9 + 6.0*S10 + 6.0*S11 + 6.0*S12 + 6.0*S13 + 6.0*S14 + 6.0*S15 + 6.0*S16 + 6.0*S17 + 6.0*S18 + 6.0*S19 + 6.0*S20 + 6.0*S21 + 6.0*S22 + 6.0*S23 + 6.0*S24 + 6.0*S25 + 6.0*S26 + 6.0*S27 + 6.0*S28 + 6.0*S29 + 6.0*S30 + 6.0*S31 + 6.0*S32 + 6.0*S33
  d(S4) = 6.0*S0 + 6.0*S1 + 6.0*S2 + 6.0*S3 + 6.0*S4 + 6.0*S5 + 6.0*S6 + 6.0*S7 + 6.0*S8 + 6.0*S9 + 6.0*S10 + 6.0*S11 + 6.0*S12 + 6.0*S13 + 6.0*S14 + 6.0*S15 + 6.0*S16 + 6.0*S17 + 6.0*S18 + 6.0*S19 + 6.0*S20 + 6.0*S21 + 6.0*S22 + 6.0*S23 + 6.0*S24 + 6.0*S25 + 6.0*S26 + 6.0*S27 + 6.0*S28 + 6.0*S29 + 6.0*S30 + 6.0*S31 + 6.0*S32 + 6.0*S33
  d(S5) = 6.0*S0 + 6.0*S1 + 6.0*S2 + 6.0*S3 + 6.0*S4 + 6.0*S5 + 6.0*S6 + 6.0*S7 + 6.0*S8 + 6.0*S9 + 6.0*S10 + 6.0*S11 + 6.0*S12 + 6.0*S13 + 6.0*S14 + 6.0*S15 + 6.0*S16 + 6.0*S17 + 6.0*S18 + 6.0*S19 + 6.0*S20 + 6.0*S21 + 6.0*S22 + 6.0*S23 + 6.0*S24 + 6.0*S25 + 6.0*S26 + 6.0*S27 + 6.0*S28 + 6.0*S29 + 6.0*S30 + 6.0*S31 + 6.0*S32 + 6.0*S33
  d(S6) = 6.0*S0 + 6.0*S1 + 6.0*S2 + 6.0*S3 + 6.0*S4 + 6.0*S5 + 6.0*S6 + 6.0*S7 + 6.0*S8 + 6.0*S9 + 6.0*S10 + 6.0*S11 + 6.0*S12 + 6.0*S13 + 6.0*S14 + 6.0*S15 + 6.0*S16 + 6.0*S17 + 6.0*S18 + 6.0*S19 + 6.0*S20 + 6.0*S21 + 6.0*S22 + 4.0*S23 + 6.0*S24 + 6.0*S25 + 6.0*S26 + 6.0*S27 + 6.0*S28 + 6.0*S29 + 6.0*S30 + 6.0*S31 + 6.0*S32 + 6.0*S33
  d(S7) = 6.0*S0 + 6.0*S1 + 6.0*S2 + 6.0*S3 + 6.0*S4 + 6.0*S5 + 6.0*S6 + 6.0*S7 + 6.0*S8 + 6.0*S9 + 6.0*S10 + 6.0*S11 + 6.0*S12 + 6.0*S13 + 6.0*S14 + 6.0*S15 + 6.0*S16 + 6.0*S17 + 6.0*S18 + 6.0*S19 + 6.0*S20 + 6.0*S21 + 6.0*S22 + 6.0*S23 + 6.0*S24 + 6.0*S25 + 6.0*S26 + 6.0*S27 + 6.0*S28 + 6.0*S29 + 6.0*S30 + 6.0*S31 + 6.0*S32 + 6.0*S33
  d(S8) = 6.0*S0 + 6.0*S1 + 6.0*S2 + 6.0*S3 + 6.0*S4 + 6.0*S5 + 6.0*S6 + 6.0*S7 + 6.0*S8 + 6.0*S9 + 6.0*S10 + 6.0*S11 + 6.0*S12 + 3.0*S13 + 6.0*S14 + 6.0*S15 + 6.0*S16 + 6.0*S17 + 6.0*S18 + 6.0*S19 + 6.0*S20 + 6.0*S21 + 6.0*S22 + 6.0*S23 + 6.0*S24 + 6.0*S25 + 6.0*S26 + 6.0*S27 + 6.0*S28 + 6.0*S29 + 6.0*S30 + 6.0*S31 + 6.0*S32 + 6.0*S33
  d(S9) = 6.0*S0 + 6.0*S1 + 6.0*S2 + 6.0*S3 + 6.0*S4 + 4.0*S5 + 6.0*S6 + 6.0*S7 + 6.0*S8 + 6.0*S9 + 6.0*S10 + 6.0*S11 + 6.0*S12 + 6.0*S13 + 6.0*S14 + 6.0*S15 + 6.0*S16 + 6.0*S17 + 6.0*S18 + 6.0*S19 + 6.0*S20 + 6.0*S21 + 6.0*S22 + 6.0*S23 + 6.0*S24 + 6.0*S25 + 6.0*S26 + 6.0*S27 + 6.0*S28 + 6.0*S29 + 6.0*S30 + 6.0*S31 + 6.0*S32 + 6.0*S33
  d(S10) = 6.0*S0 + 6.0*S1 + 6.0*S2 + 6.0*S3 + 6.0*S4 + 6.0*S5 + 6.0*S6 + 6.0*S7 + 6.0*S8 + 6.0*S9 + 6.0*S10 + 6.0*S11 + 6.0*S12 + 6.0*S13 + 6.0*S14 + 6.0*S15 + 6.0*S16 + 6.0*S17 + 6.0*S18 + 3.0*S19 + 6.0*S20 + 6.0*S21 + 6.0*S22 + 6.0*S23 + 6.0*S24 + 6.0*S25 + 6.0*S26 + 6.0*S27 + 6.0*S28 + 6.0*S29 + 6.0*S30 + 6.0*S31 + 6.0*S32 + 6.0*S33
  d(S11) = 6.0*S0 + 6.0*S1 + 6.0*S2 + 6.0*S3 + 6.0*S4 + 6.0*S5 + 6.0*S6 + 6.0*S7 + 6.0*S8 + 6.0*S9 + 6.0*S10 + 6.0*S11 + 6.0*S12 + 6.0*S13 + 6.0*S14 + 6.0*S15 + 6.0*S16 + 6.0*S17 + 6.0*S18 + 6.0*S19 + 6.0*S20 + 6.0*S21 + 6.0*S22 + 6.0*S23 + 6.0*S24 + 6.0*S25 + 6.0*S26 + 6.0*S27 + 6.0*S28 + 6.0*S29 + 6.0*S30 + 6.0*S31 + 6.0*S32 + 6.0*S33
  d(S12) = 6.0*S0 + 6.0*S1 + 6.0*S2 + 6.0*S3 + 6.0*S4 + 6.0*S5 + 6.0*S6 + 6.0*S7 + 6.0*S8 + 6.0*S9 + 6.0*S10 + 6.0*S11 + 6.0*S12 + 6.0*S13 + 6.0*S14 + 6.0*S15 + 6.0*S16 + 6.0*S17 + 6.0*S18 + 6.0*S19 + 6.0*S20 + 6.0*S21 + 6.0*S22 + 6.0*S23 + 6.0*S24 + 6.0*S25 + 6.0*S26 + 6.0*S27 + 6.0*S28 + 6.0*S29 + 6.0*S30 + 6.0*S31 + 6.0*S32 + 6.0*S33
  d(S13) = 6.0*S0 + 6.0*S1 + 6.0*S2 + 6.0*S3 + 6.0*S4 + 6.0*S5 + 6.0*S6 + 6.0*S7 + 4.0*S8 + 6.0*S9 + 6.0*S10 + 6.0*S11 + 6.0*S12 + 6.0*S13 + 6.0*S14 + 6.0*S15 + 6.0*S16 + 6.0*S17 + 6.0*S18 + 6.0*S19 + 6.0*S20 + 6.0*S21 + 6.0*S22 + 6.0*S23 + 6.0*S24 + 6.0*S25 + 6.0*S26 + 6.0*S27 + 6.0*S28 + 6.0*S29 + 6.0*S30 + 6.0*S31 + 6.0*S32 + 6.0*S33
  d(S14) = 6.0*S0 + 6.0*S1 + 6.0*S2 + 6.0*S3 + 6.0*S4 + 6.0*S5 + 6.0*S6 + 6.0*S7 + 6.0*S8 + 6.0*S9 + 6.0*S10 + 6.0*S11 + 6.0*S12 + 6.0*S13 + 6.0*S14 + 6.0*S15 + 6.0*S16 + 6.0*S17 + 6.0*S18 + 6.0*S19 + 6.0*S20 + 6.0*S21 + 6.0*S22 + 6.0*S23 + 6.0*S24 + 6.0*S25 + 6.0*S26 + 6.0*S27 + 6.0*S28 + 6.0*S29 + 6.0*S30 + 6.0*S31 + 6.0*S32 + 6.0*S33
  d(S15) = 6.0*S0 + 6.0*S1 + 6.0*S2 + 6.0*S3 + 6.0*S4 + 6.0*S5 + 6.0*S6 + 6.0*S7 + 6.0*S8 + 6.0*S9 + 6.0*S10 + 6.0*S11 + 6.0*S12 + 6.0*S13 + 6.0*S14 + 6.0*S15 + 6.0*S16 + 6.0*S17 + 6.0*S18 + 6.0*S19 + 6.0*S20 + 6.0*S21 + 6.0*S22 + 6.0*S23 + 6.0*S24 + 6.0*S25 + 6.0*S26 + 6.0*S27 + 6.0*S28 + 6.0*S29 + 6.0*S30 + 6.0*S31 + 6.0*S32 + 6.0*S33
  d(S16) = 6.0*S0 + 6.0*S1 + 6.0*S2 + 6.0*S3 + 6.0*S4 + 6.0*S5 + 6.0*S6 + 6.0*S7 + 6.0*S8 + 6.0*S9 + 6.0*S10 + 6.0*S11 + 6.0*S12 + 6.0*S13 + 6.0*S14 + 6.0*S15 + 6.0*S16 + 6.0*S17 + 6.0*S18 + 6.0*S19 + 6.0*S20 + 6.0*S21 + 6.0*S22 + 6.0*S23 + 6.0*S24 + 6.0*S25 + 6.0*S26 + 6.0*S27 + 6.0*S28 + 6.0*S29 + 6.0*S30 + 6.0*S31 + 6.0*S32 + 6.0*S33
  d(S17) = 6.0*S0 + 6.0*S1 + 6.0*S2 + 6.0*S3 + 6.0*S4 + 6.0*S5 + 6.0*S6 + 6.0*S7 + 6.0*S8 + 6.0*S9 + 6.0*S10 + 6.0*S11 + 6.0*S12 + 6.0*S13 + 6.0*S14 + 6.0*S15 + 6.0*S16 + 6.0*S17 + 6.0*S18 + 6.0*S19 + 6.0*S20 + 6.0*S21 + 6.0*S22 + 6.0*S23 + 6.0*S24 + 6.0*S25 + 6.0*S26 + 6.0*S27 + 6.0*S28 + 6.0*S29 + 6.0*S30 + 6.0*S31 + 6.0*S32 + 6.0*S33
  d(S18) = 6.0*S0 + 6.0*S1 + 6.0*S2 + 6.0*S3 + 6.0*S4 + 6.0*S5 + 6.0*S6 + 6.0*S7 + 6.0*S8 + 6.0*S9 + 6.0*S10 + 6.0*S11 + 6.0*S12 + 6.0*S13 + 6.0*S14 + 6.0*S15 + 6.0*S16 + 6.0*S17 + 6.0*S18 + 6.0*S19 + 6.0*S20 + 6.0*S21 + 6.0*S22 + 6.0*S23 + 6.0*S24 + 6.0*S25 + 6.0*S26 + 6.0*S27 + 6.0*S28 + 6.0*S29 + 6.0*S30 + 6.0*S31 + 6.0*S32 + 6.0*S33
  d(S19) = 6.0*S0 + 6.0*S1 + 6.0*S2 + 6.0*S3 + 6.0*S4 + 6.0*S5 + 6.0*S6 + 6.0*S7 + 6.0*S8 + 6.0*S9 + 2.0*S10 + 6.0*S11 + 6.0*S12 + 6.0*S13 + 6.0*S14 + 6.0*S15 + 6.0*S16 + 6.0*S17 + 6.0*S18 + 6.0*S19 + 6.0*S20 + 6.0*S21 + 6.0*S22 + 6.0*S23 + 6.0*S24 + 6.0*S25 + 6.0*S26 + 6.0*S27 + 6.0*S28 + 6.0*S29 + 6.0*S30 + 6.0*S31 + 6.0*S32 + 6.0*S33
  d(S20) = 6.0*S0 + 3.0*S1 + 6.0*S2 + 6.0*S3 + 6.0*S4 + 6.0*S5 + 6.0*S6 + 6.0*S7 + 6.0*S8 + 6.0*S9 + 6.0*S10 + 6.0*S11 + 6.0*S12 + 6.0*S13 + 6.0*S14 + 6.0*S15 + 6.0*S16 + 6.0*S17 + 6.0*S18 + 6.0*S19 + 6.0*S20 + 6.0*S21 + 6.0*S22 + 6.0*S23 + 6.0*S24 + 6.0*S25 + 6.0*S26 + 6.0*S27 + 6.0*S28 + 6.0*S29 + 6.0*S30 + 6.0*S31 + 6.0*S32 + 6.0*S33
  d(S21) = 6.0*S0 + 6.0*S1 + 6.0*S2 + 6.0*S3 + 6.0*S4 + 6.0*S5 + 6.0*S6 + 6.0*S7 + 6.0*S8 + 6.0*S9 + 6.0*S10 + 6.0*S11 + 6.0*S12 + 6.0*S13 + 6.0*S14 + 6.0*S15 + 6.0*S16 + 6.0*S17 + 6.0*S18 + 6.0*S19 + 6.0*S20 + 6.0*S21 + 6.0*S22 + 6.0*S23 + 6.0*S24 + 6.0*S25 + 6.0*S26 + 6.0*S27 + 6.0*S28 + 6.0*S29 + 6.0*S30 + 6.0*S31 + 6.0*S32 + 6.0*S33
  d(S22) = 6.0*S0 + 6.0*S1 + 6.0*S2 + 6.0*S3 + 6.0*S4 + 6.0*S5 + 6.0*S6 + 6.0*S7 + 6.0*S8 + 6.0*S9 + 6.0*S10 + 6.0*S11 + 6.0*S12 + 6.0*S13 + 6.0*S14 + 6.0*S15 + 6.0*S16 + 6.0*S17 + 6.0*S18 + 6.0*S19 + 6.0*S20 + 6.0*S21 + 6.0*S22 + 6.0*S23 + 6.0*S24 + 6.0*S25 + 6.0*S26 + 6.0*S27 + 6.0*S28 + 6.0*S29 + 6.0*S30 + 6.0*S31 + 6.0*S32 + 6.0*S33
  d(S23) = 6.0*S0 + 6.0*S1 + 6.0*S2 + 6.0*S3 + 6.0*S4 + 6.0*S5 + 3.0*S6 + 6.0*S7 + 6.0*S8 + 6.0*S9 + 6.0*S10 + 6.0*S11 + 6.0*S12 + 6.0*S13 + 6.0*S14 + 6.0*S15 + 6.0*S16 + 6.0*S17 + 6.0*S18 + 6.0*S19 + 6.0*S20 + 6.0*S21 + 6.0*S22 + 6.0*S23 + 6.0*S24 + 6.0*S25 + 6.0*S26 + 6.0*S27 + 6.0*S28 + 6.0*S29 + 6.0*S30 + 6.0*S31 + 6.0*S32 + 6.0*S33
  d(S24) = 6.0*S0 + 6.0*S1 + 6.0*S2 + 6.0*S3 + 6.0*S4 + 6.0*S5 + 6.0*S6 + 6.0*S7 + 6.0*S8 + 6.0*S9 + 6.0*S10 + 6.0*S11 + 6.0*S12 + 6.0*S13 + 6.0*S14 + 6.0*S15 + 6.0*S16 + 6.0*S17 + 6.0*S18 + 6.0*S19 + 6.0*S20 + 6.0*S21 + 6.0*S22 + 6.0*S23 + 6.0*S24 + 6.0*S25 + 6.0*S26 + 6.0*S27 + 6.0*S28 + 6.0*S29 + 6.0*S30 + 6.0*S31 + 6.0*S32 + 6.0*S33
  d(S25) = 6.0*S0 + 6.0*S1 + 6.0*S2 + 6.0*S3 + 6.0*S4 + 6.0*S5 + 6.0*S6 + 6.0*S7 + 6.0*S8 + 6.0*S9 + 6.0*S10 + 6.0*S11 + 6.0*S12 + 6.0*S13 + 6.0*S14 + 6.0*S15 + 6.0*S16 + 6.0*S17 + 6.0*S18 + 6.0*S19 + 6.0*S20 + 6.0*S21 + 6.0*S22 + 6.0*S23 + 6.0*S24 + 6.0*S25 + 6.0*S26 + 6.0*S27 + 6.0*S28 + 6.0*S29 + 6.0*S30 + 6.0*S31 + 6.0*S32 + 6.0*S33
  d(S26) = 6.0*S0 + 6.0*S1 + 6.0*S2 + 6.0*S3 + 6.0*S4 + 6.0*S5 + 6.0*S6 + 6.0*S7 + 6.0*S8 + 6.0*S9 + 6.0*S10 + 6.0*S11 + 6.0*S12 + 6.0*S13 + 6.0*S14 + 6.0*S15 + 6.0*S16 + 6.0*S17 + 6.0*S18 + 6.0*S19 + 6.0*S20 + 6.0*S21 + 6.0*S22 + 6.0*S23 + 6.0*S24 + 6.0*S25 + 6.0*S26 + 6.0*S27 + 6.0*S28 + 6.0*S29 + 6.0*S30 + 3.0*S31 + 6.0*S32 + 6.0*S33
  d(S27) = 6.0*S0 + 6.0*S1 + 6.0*S2 + 6.0*S3 + 6.0*S4 + 6.0*S5 + 6.0*S6 + 6.0*S7 + 6.0*S8 + 6.0*S9 + 6.0*S10 + 6.0*S11 + 6.0*S12 + 6.0*S13 + 6.0*S14 + 6.0*S15 + 6.0*S16 + 6.0*S17 + 6.0*S18 + 6.0*S19 + 6.0*S20 + 6.0*S21 + 6.0*S22 + 6.0*S23 + 6.0*S24 + 6.0*S25 + 6.0*S26 + 6.0*S27 + 6.0*S28 + 6.0*S29 + 6.0*S30 + 6.0*S31 + 6.0*S32 + 6.0*S33
  d(S28) = 6.0*S0 + 6.0*S1 + 6.0*S2 + 6.0*S3 + 6.0*S4 + 6.0*S5 + 6.0*S6 + 6.0*S7 + 6.0*S8 + 6.0*S9 + 6.0*S10 + 6.0*S11 + 6.0*S12 + 6.0*S13 + 6.0*S14 + 6.0*S15 + 6.0*S16 + 6.0*S17 + 6.0*S18 + 6.0*S19 + 6.0*S20 + 6.0*S21 + 6.0*S22 + 6.0*S23 + 6.0*S24 + 6.0*S25 + 6.0*S26 + 6.0*S27 + 6.0*S28 + 6.0*S29 + 6.0*S30 + 6.0*S31 + 6.0*S32 + 6.0*S33
  d(S29) = 6.0*S0 + 6.0*S1 + 6.0*S2 + 6.0*S3 + 6.0*S4 + 6.0*S5 + 6.0*S6 + 6.0*S7 + 6.0*S8 + 6.0*S9 + 6.0*S10 + 6.0*S11 + 6.0*S12 + 6.0*S13 + 6.0*S14 + 6.0*S15 + 6.0*S16 + 6.0*S17 + 6.0*S18 + 6.0*S19 + 6.0*S20 + 6.0*S21 + 6.0*S22 + 6.0*S23 + 6.0*S24 + 6.0*S25 + 6.0*S26 + 6.0*S27 + 6.0*S28 + 6.0*S29 + 6.0*S30 + 6.0*S31 + 6.0*S32 + 6.0*S33
  d(S30) = 6.0*S0 + 6.0*S1 + 6.0*S2 + 6.0*S3 + 6.0*S4 + 6.0*S5 + 6.0*S6 + 6.0*S7 + 6.0*S8 + 6.0*S9 + 6.0*S10 + 6.0*S11 + 6.0*S12 + 6.0*S13 + 6.0*S14 + 6.0*S15 + 6.0*S16 + 6.0*S17 + 6.0*S18 + 6.0*S19 + 6.0*S20 + 6.0*S21 + 6.0*S22 + 6.0*S23 + 6.0*S24 + 6.0*S25 + 6.0*S26 + 6.0*S27 + 6.0*S28 + 6.0*S29 + 6.0*S30 + 6.0*S31 + 6.0*S32 + 6.0*S33
  d(S31) = 6.0*S0 + 6.0*S1 + 6.0*S2 + 6.0*S3 + 6.0*S4 + 6.0*S5 + 6.0*S6 + 6.0*S7 + 6.0*S8 + 6.0*S9 + 6.0*S10 + 6.0*S11 + 6.0*S12 + 6.0*S13 + 6.0*S14 + 6.0*S15 + 6.0*S16 + 6.0*S17 + 6.0*S18 + 6.0*S19 + 6.0*S20 + 6.0*S21 + 6.0*S22 + 6.0*S23 + 6.0*S24 + 6.0*S25 + 3.0*S26 + 6.0*S27 + 6.0*S28 + 6.0*S29 + 6.0*S30 + 6.0*S31 + 6.0*S32 + 6.0*S33
  d(S32) = 6.0*S0 + 6.0*S1 + 6.0*S2 + 6.0*S3 + 6.0*S4 + 6.0*S5 + 6.0*S6 + 6.0*S7 + 6.0*S8 + 6.0*S9 + 6.0*S10 + 6.0*S11 + 6.0*S12 + 6.0*S13 + 6.0*S14 + 6.0*S15 + 6.0*S16 + 6.0*S17 + 6.0*S18 + 6.0*S19 + 6.0*S20 + 6.0*S21 + 6.0*S22 + 6.0*S23 + 6.0*S24 + 6.0*S25 + 6.0*S26 + 6.0*S27 + 6.0*S28 + 6.0*S29 + 6.0*S30 + 6.0*S31 + 6.0*S32 + 6.0*S33
  d(S33) = 6.0*S0 + 6.0*S1 + 6.0*S2 + 6.0*S3 + 6.0*S4 + 6.0*S5 + 6.0*S6 + 6.0*S7 + 6.0*S8 + 6.0*S9 + 6.0*S10 + 6.0*S11 + 6.0*S12 + 6.0*S13 + 6.0*S14 + 6.0*S15 + 6.0*S16 + 6.0*S17 + 6.0*S18 + 6.0*S19 + 6.0*S20 + 6.0*S21 + 6.0*S22 + 6.0*S23 + 6.0*S24 + 6.0*S25 + 6.0*S26 + 6.0*S27 + 6.0*S28 + 6.0*S29 + 6.0*S30 + 6.0*S31 + 6.0*S32 + 6.0*S33
 end ODE

end model

