begin model kangaroo_ode
 begin init
  S0
  S1
  S2
  S3
  S4
  S5
  S6
  S7
  S8
  S9
  S10
  S11
  S12
  S13
  S14
  S15
  S16
 end init
 begin partition
  {S0}
 end partition
 begin ODE
  d(S0) = 21.0*S1 + 10.0*S2 + 45.0*S3 + 54.0*S4 + 7.0*S5 + 16.0*S6 + 1.0*S7 + 3.0*S8 + 4.0*S9 + 7.0*S10 + 3.0*S11 + 2.0*S12 + 3.0*S13 + 3.0*S14
  d(S1) = 21.0*S0 + 9.0*S2 + 19.0*S3 + 20.0*S4 + 3.0*S5 + 9.0*S6 + 1.0*S7 + 10.0*S8 + 4.0*S9 + 11.0*S10 + 2.0*S11 + 2.0*S12 + 2.0*S13 + 6.0*S14
  d(S2) = 10.0*S0 + 9.0*S1 + 8.0*S3 + 10.0*S4 + 3.0*S5 + 5.0*S6 + 1.0*S7 + 9.0*S8 + 4.0*S9 + 10.0*S10 + 3.0*S14 + 2.0*S15
  d(S3) = 45.0*S0 + 19.0*S1 + 8.0*S2 + 45.0*S4 + 7.0*S5 + 17.0*S6 + 1.0*S7 + 1.0*S8 + 3.0*S9 + 6.0*S10 + 3.0*S11 + 2.0*S12 + 3.0*S13 + 4.0*S14
  d(S4) = 54.0*S0 + 20.0*S1 + 10.0*S2 + 45.0*S3 + 6.0*S5 + 17.0*S6 + 1.0*S7 + 3.0*S8 + 4.0*S9 + 6.0*S10 + 1.0*S11 + 2.0*S12 + 3.0*S13 + 3.0*S14 + 1.0*S15
  d(S5) = 7.0*S0 + 3.0*S1 + 3.0*S2 + 7.0*S3 + 6.0*S4 + 4.0*S6 + 1.0*S7 + 2.0*S8 + 2.0*S9 + 3.0*S10 + 3.0*S11 + 3.0*S12 + 1.0*S13 + 4.0*S14
  d(S6) = 16.0*S0 + 9.0*S1 + 5.0*S2 + 17.0*S3 + 17.0*S4 + 4.0*S5 + 1.0*S7 + 5.0*S10 + 3.0*S11 + 1.0*S12 + 3.0*S13 + 3.0*S14
  d(S7) = 1.0*S0 + 1.0*S1 + 1.0*S2 + 1.0*S3 + 1.0*S4 + 1.0*S5 + 1.0*S6 + 1.0*S8 + 1.0*S9 + 1.0*S10 + 1.0*S11
  d(S8) = 3.0*S0 + 10.0*S1 + 9.0*S2 + 1.0*S3 + 3.0*S4 + 2.0*S5 + 1.0*S7 + 6.0*S9 + 9.0*S10 + 1.0*S11 + 2.0*S14 + 1.0*S16
  d(S9) = 4.0*S0 + 4.0*S1 + 4.0*S2 + 3.0*S3 + 4.0*S4 + 2.0*S5 + 1.0*S7 + 6.0*S8 + 8.0*S10 + 1.0*S11
  d(S10) = 7.0*S0 + 11.0*S1 + 10.0*S2 + 6.0*S3 + 6.0*S4 + 3.0*S5 + 5.0*S6 + 1.0*S7 + 9.0*S8 + 8.0*S9 + 1.0*S11 + 2.0*S12 + 5.0*S14
  d(S11) = 3.0*S0 + 2.0*S1 + 3.0*S3 + 1.0*S4 + 3.0*S5 + 3.0*S6 + 1.0*S7 + 1.0*S8 + 1.0*S9 + 1.0*S10
  d(S12) = 2.0*S0 + 2.0*S1 + 2.0*S3 + 2.0*S4 + 3.0*S5 + 1.0*S6 + 2.0*S10 + 1.0*S13 + 3.0*S14
  d(S13) = 3.0*S0 + 2.0*S1 + 3.0*S3 + 3.0*S4 + 1.0*S5 + 3.0*S6 + 1.0*S12 + 1.0*S14
  d(S14) = 3.0*S0 + 6.0*S1 + 3.0*S2 + 4.0*S3 + 3.0*S4 + 4.0*S5 + 3.0*S6 + 2.0*S8 + 5.0*S10 + 3.0*S12 + 1.0*S13
  d(S15) = 2.0*S2 + 1.0*S4
  d(S16) = 1.0*S8
 end ODE

end model

