begin model moviegalaxies_694_ode
 begin init
  S0
  S1
  S2
  S3
  S4
  S5
  S6
  S7
  S8
  S9
  S10
  S11
  S12
  S13
  S14
  S15
  S16
  S17
  S18
  S19
 end init
 begin partition
  {S0}
 end partition
 begin ODE
  d(S0) = 2.0*S7 + 7.0*S8 + 1.0*S14 + 1.0*S18 + 4.0*S19 + 2.0*S1 + 2.0*S3 + 4.0*S5 + 16.0*S9 + 2.0*S10 + 1.0*S12 + 1.0*S13 + 6.0*S15 + 1.0*S16
  d(S1) = 2.0*S0 + 1.0*S7 + 1.0*S19 + 1.0*S3 + 1.0*S5 + 1.0*S8 + 2.0*S9 + 3.0*S12
  d(S2) = 1.0*S17 + 1.0*S19
  d(S3) = 2.0*S0 + 1.0*S1 + 1.0*S6 + 2.0*S8 + 2.0*S9 + 4.0*S10 + 3.0*S15 + 1.0*S19 + 1.0*S5 + 1.0*S16
  d(S4) = 1.0*S9 + 1.0*S15
  d(S5) = 4.0*S0 + 1.0*S1 + 1.0*S3 + 1.0*S6 + 4.0*S8 + 5.0*S9 + 1.0*S10 + 1.0*S15
  d(S6) = 1.0*S3 + 1.0*S5 + 1.0*S9 + 1.0*S10 + 1.0*S15
  d(S7) = 2.0*S0 + 1.0*S1 + 2.0*S9
  d(S8) = 7.0*S0 + 1.0*S1 + 2.0*S3 + 4.0*S5 + 1.0*S14 + 1.0*S19 + 11.0*S9 + 3.0*S10 + 4.0*S15 + 1.0*S16
  d(S9) = 16.0*S0 + 2.0*S1 + 2.0*S3 + 1.0*S4 + 5.0*S5 + 1.0*S6 + 2.0*S7 + 11.0*S8 + 1.0*S12 + 1.0*S14 + 1.0*S16 + 1.0*S18 + 6.0*S19 + 4.0*S10 + 1.0*S13 + 6.0*S15
  d(S10) = 2.0*S0 + 4.0*S3 + 1.0*S5 + 1.0*S6 + 3.0*S8 + 4.0*S9 + 4.0*S15 + 1.0*S19 + 1.0*S16
  d(S11) = 10.0*S19
  d(S12) = 1.0*S0 + 3.0*S1 + 1.0*S9 + 1.0*S19
  d(S13) = 1.0*S0 + 1.0*S9
  d(S14) = 1.0*S0 + 1.0*S8 + 1.0*S9
  d(S15) = 6.0*S0 + 3.0*S3 + 1.0*S4 + 1.0*S5 + 1.0*S6 + 4.0*S8 + 6.0*S9 + 4.0*S10 + 1.0*S16
  d(S16) = 1.0*S0 + 1.0*S3 + 1.0*S8 + 1.0*S9 + 1.0*S10 + 1.0*S15
  d(S17) = 1.0*S2 + 1.0*S19
  d(S18) = 1.0*S0 + 1.0*S9
  d(S19) = 4.0*S0 + 1.0*S1 + 1.0*S2 + 1.0*S3 + 1.0*S8 + 6.0*S9 + 1.0*S10 + 10.0*S11 + 1.0*S12 + 1.0*S17
 end ODE

end model

