begin model moviegalaxies_106_ode
 begin init
  S0
  S1
  S2
  S3
  S4
  S5
  S6
  S7
  S8
  S9
  S10
  S11
  S12
  S13
  S14
  S15
  S16
  S17
  S18
  S19
  S20
  S21
 end init
 begin partition
  {S0}
 end partition
 begin ODE
  d(S0) = 1.0*S12 + 1.0*S6
  d(S1) = 4.0*S8 + 2.0*S13 + 4.0*S4 + 3.0*S10 + 3.0*S16
  d(S2) = 1.0*S6 + 1.0*S8 + 1.0*S14 + 1.0*S15
  d(S3) = 1.0*S4 + 1.0*S6 + 1.0*S10 + 1.0*S13 + 1.0*S21
  d(S4) = 4.0*S1 + 1.0*S3 + 10.0*S6 + 2.0*S7 + 3.0*S8 + 4.0*S10 + 4.0*S13 + 7.0*S15 + 4.0*S19 + 1.0*S20 + 5.0*S16 + 2.0*S21
  d(S5) = 1.0*S19
  d(S6) = 1.0*S0 + 1.0*S2 + 1.0*S3 + 10.0*S4 + 2.0*S7 + 7.0*S8 + 1.0*S11 + 1.0*S12 + 2.0*S14 + 21.0*S15 + 1.0*S16 + 1.0*S18 + 11.0*S19 + 1.0*S13 + 4.0*S21
  d(S7) = 2.0*S4 + 2.0*S6 + 3.0*S15 + 1.0*S19
  d(S8) = 4.0*S1 + 1.0*S2 + 3.0*S4 + 7.0*S6 + 1.0*S14 + 2.0*S21 + 1.0*S9 + 2.0*S10 + 2.0*S13 + 8.0*S15 + 2.0*S16
  d(S9) = 1.0*S8 + 1.0*S16
  d(S10) = 3.0*S1 + 1.0*S3 + 4.0*S4 + 2.0*S8 + 3.0*S16 + 2.0*S21 + 4.0*S13
  d(S11) = 1.0*S6 + 1.0*S15 + 1.0*S19
  d(S12) = 1.0*S0 + 1.0*S6
  d(S13) = 2.0*S1 + 1.0*S3 + 4.0*S4 + 1.0*S6 + 2.0*S8 + 4.0*S10 + 3.0*S16 + 1.0*S19 + 3.0*S21
  d(S14) = 1.0*S2 + 2.0*S6 + 1.0*S8 + 2.0*S15
  d(S15) = 1.0*S2 + 7.0*S4 + 21.0*S6 + 3.0*S7 + 8.0*S8 + 1.0*S11 + 2.0*S14 + 1.0*S18 + 7.0*S19 + 1.0*S21
  d(S16) = 3.0*S1 + 5.0*S4 + 1.0*S6 + 2.0*S8 + 1.0*S9 + 3.0*S10 + 3.0*S13 + 1.0*S20 + 2.0*S21
  d(S17) = 2.0*S19
  d(S18) = 1.0*S6 + 1.0*S15
  d(S19) = 4.0*S4 + 1.0*S5 + 11.0*S6 + 1.0*S7 + 1.0*S11 + 1.0*S13 + 7.0*S15 + 2.0*S17 + 1.0*S21
  d(S20) = 1.0*S4 + 1.0*S16 + 2.0*S21
  d(S21) = 1.0*S3 + 2.0*S4 + 4.0*S6 + 2.0*S8 + 2.0*S10 + 3.0*S13 + 1.0*S15 + 2.0*S16 + 1.0*S19 + 2.0*S20
 end ODE

end model

