begin model moviegalaxies_685_ode
 begin init
  S0
  S1
  S2
  S3
  S4
  S5
  S6
  S7
  S8
  S9
  S10
  S11
  S12
  S13
  S14
  S15
  S16
  S17
 end init
 begin partition
  {S0}
 end partition
 begin ODE
  d(S0) = 16.0*S6 + 4.0*S9 + 1.0*S11 + 3.0*S13 + 4.0*S14 + 1.0*S3 + 1.0*S8 + 1.0*S12 + 4.0*S16
  d(S1) = 1.0*S2 + 1.0*S6
  d(S2) = 1.0*S1 + 2.0*S6
  d(S3) = 1.0*S0
  d(S4) = 1.0*S16 + 1.0*S6
  d(S5) = 2.0*S6 + 2.0*S7 + 3.0*S17
  d(S6) = 16.0*S0 + 1.0*S1 + 2.0*S2 + 1.0*S4 + 2.0*S5 + 5.0*S7 + 2.0*S13 + 4.0*S14 + 5.0*S16 + 2.0*S8 + 2.0*S9 + 4.0*S10 + 1.0*S11 + 3.0*S12 + 2.0*S17
  d(S7) = 2.0*S5 + 5.0*S6 + 1.0*S15 + 2.0*S17
  d(S8) = 1.0*S0 + 2.0*S6 + 1.0*S11
  d(S9) = 4.0*S0 + 2.0*S6 + 2.0*S13 + 3.0*S14
  d(S10) = 4.0*S6
  d(S11) = 1.0*S0 + 1.0*S6 + 1.0*S8
  d(S12) = 1.0*S0 + 3.0*S6 + 5.0*S16
  d(S13) = 3.0*S0 + 2.0*S6 + 2.0*S9 + 3.0*S14
  d(S14) = 4.0*S0 + 4.0*S6 + 3.0*S9 + 3.0*S13
  d(S15) = 1.0*S7
  d(S16) = 4.0*S0 + 1.0*S4 + 5.0*S6 + 5.0*S12
  d(S17) = 3.0*S5 + 2.0*S6 + 2.0*S7
 end ODE

end model

