begin model moviegalaxies_523_ode
 begin init
  S0
  S1
  S2
  S3
  S4
  S5
  S6
  S7
  S8
  S9
  S10
  S11
  S12
  S13
  S14
  S15
  S16
  S17
  S18
  S19
  S20
  S21
  S22
  S23
  S24
  S25
  S26
  S27
  S28
  S29
  S30
  S31
  S32
  S33
  S34
  S35
  S36
  S37
  S38
  S39
  S40
  S41
  S42
  S43
  S44
  S45
  S46
  S47
  S48
  S49
  S50
  S51
  S52
  S53
  S54
  S55
  S56
  S57
  S58
  S59
  S60
  S61
  S62
  S63
  S64
  S65
  S66
  S67
  S68
  S69
  S70
  S71
  S72
  S73
  S74
  S75
  S76
  S77
  S78
  S79
  S80
  S81
 end init
 begin partition
  {S0}
 end partition
 begin ODE
  d(S0) = 1.0*S14 + 1.0*S52
  d(S1) = 1.0*S24 + 1.0*S25 + 1.0*S74
  d(S2) = 1.0*S25 + 1.0*S61 + 1.0*S77
  d(S3) = 1.0*S12 + 1.0*S19 + 2.0*S30 + 4.0*S39 + 1.0*S62 + 2.0*S69 + 1.0*S71 + 3.0*S76
  d(S4) = 1.0*S22 + 1.0*S31 + 1.0*S34 + 1.0*S36
  d(S5) = 1.0*S22 + 1.0*S31 + 2.0*S36
  d(S6) = 2.0*S37 + 2.0*S64
  d(S7) = 1.0*S8 + 1.0*S32 + 1.0*S39 + 1.0*S50 + 6.0*S38
  d(S8) = 1.0*S7 + 1.0*S38
  d(S9) = 1.0*S25
  d(S10) = 1.0*S17 + 1.0*S18 + 1.0*S21 + 1.0*S38 + 1.0*S48 + 1.0*S56 + 1.0*S57 + 1.0*S58 + 1.0*S14 + 1.0*S15 + 1.0*S16 + 1.0*S55
  d(S11) = 1.0*S52
  d(S12) = 1.0*S3 + 1.0*S30 + 2.0*S41 + 1.0*S42 + 2.0*S47 + 2.0*S51 + 3.0*S69 + 1.0*S70 + 2.0*S71 + 3.0*S39 + 1.0*S49 + 3.0*S76
  d(S13) = 1.0*S21 + 1.0*S76 + 1.0*S79
  d(S14) = 1.0*S0 + 1.0*S10 + 1.0*S17 + 1.0*S18 + 1.0*S21 + 1.0*S38 + 1.0*S48 + 1.0*S56 + 1.0*S57 + 1.0*S58 + 1.0*S15 + 1.0*S16 + 2.0*S52 + 1.0*S55
  d(S15) = 1.0*S10 + 1.0*S14 + 1.0*S16 + 2.0*S17 + 1.0*S18 + 1.0*S21 + 1.0*S38 + 1.0*S48 + 1.0*S56 + 1.0*S57 + 1.0*S58 + 1.0*S55
  d(S16) = 1.0*S10 + 1.0*S14 + 1.0*S15 + 2.0*S17 + 1.0*S18 + 1.0*S21 + 1.0*S38 + 1.0*S48 + 1.0*S56 + 1.0*S57 + 1.0*S58 + 1.0*S55
  d(S17) = 1.0*S10 + 1.0*S14 + 2.0*S15 + 2.0*S16 + 1.0*S18 + 1.0*S21 + 1.0*S38 + 1.0*S48 + 1.0*S58 + 1.0*S55 + 1.0*S56 + 1.0*S57
  d(S18) = 1.0*S10 + 1.0*S14 + 1.0*S15 + 1.0*S16 + 1.0*S17 + 1.0*S21 + 1.0*S38 + 1.0*S48 + 1.0*S58 + 1.0*S55 + 1.0*S56 + 1.0*S57
  d(S19) = 1.0*S3 + 1.0*S30 + 1.0*S39
  d(S20) = 1.0*S22
  d(S21) = 1.0*S10 + 1.0*S13 + 1.0*S14 + 1.0*S15 + 1.0*S16 + 1.0*S17 + 1.0*S18 + 1.0*S38 + 1.0*S48 + 1.0*S55 + 1.0*S56 + 1.0*S57 + 1.0*S58 + 1.0*S76 + 1.0*S79
  d(S22) = 1.0*S4 + 1.0*S5 + 1.0*S20 + 1.0*S31 + 1.0*S34 + 1.0*S37 + 1.0*S64 + 2.0*S36
  d(S23) = 1.0*S52
  d(S24) = 1.0*S1
  d(S25) = 1.0*S1 + 1.0*S2 + 1.0*S9 + 1.0*S53 + 1.0*S54 + 1.0*S61 + 1.0*S63 + 1.0*S74 + 3.0*S77 + 1.0*S28 + 1.0*S38 + 1.0*S39 + 1.0*S46
  d(S26) = 1.0*S73 + 1.0*S45
  d(S27) = 1.0*S45
  d(S28) = 1.0*S25
  d(S29) = 3.0*S64 + 1.0*S31
  d(S30) = 2.0*S3 + 1.0*S12 + 1.0*S19 + 3.0*S39 + 1.0*S40 + 2.0*S41 + 1.0*S51 + 2.0*S69 + 1.0*S71 + 2.0*S76 + 1.0*S78
  d(S31) = 1.0*S4 + 1.0*S5 + 1.0*S22 + 1.0*S29 + 2.0*S33 + 1.0*S34 + 2.0*S35 + 4.0*S36 + 2.0*S64 + 1.0*S37
  d(S32) = 1.0*S7 + 1.0*S50 + 1.0*S39
  d(S33) = 2.0*S31
  d(S34) = 1.0*S4 + 1.0*S22 + 1.0*S31 + 1.0*S36
  d(S35) = 2.0*S31 + 2.0*S36
  d(S36) = 1.0*S4 + 2.0*S5 + 2.0*S22 + 4.0*S31 + 1.0*S34 + 2.0*S35
  d(S37) = 2.0*S6 + 1.0*S22 + 1.0*S31 + 1.0*S64
  d(S38) = 6.0*S7 + 1.0*S8 + 1.0*S10 + 1.0*S14 + 1.0*S15 + 1.0*S16 + 1.0*S17 + 1.0*S18 + 1.0*S21 + 1.0*S25 + 1.0*S48 + 1.0*S55 + 1.0*S56 + 1.0*S57 + 1.0*S58 + 1.0*S65
  d(S39) = 4.0*S3 + 1.0*S7 + 3.0*S12 + 1.0*S19 + 1.0*S25 + 3.0*S30 + 1.0*S32 + 3.0*S41 + 2.0*S47 + 2.0*S49 + 1.0*S50 + 1.0*S62 + 3.0*S72 + 6.0*S76 + 2.0*S78 + 1.0*S40 + 1.0*S42 + 4.0*S51 + 1.0*S67 + 5.0*S69 + 1.0*S70 + 2.0*S71
  d(S40) = 1.0*S30 + 1.0*S39 + 2.0*S41 + 1.0*S49 + 1.0*S51 + 2.0*S69 + 1.0*S75 + 1.0*S64 + 2.0*S76 + 1.0*S78
  d(S41) = 2.0*S12 + 2.0*S30 + 3.0*S39 + 2.0*S40 + 2.0*S51 + 2.0*S47 + 1.0*S49 + 5.0*S69 + 3.0*S76
  d(S42) = 1.0*S12 + 1.0*S39 + 1.0*S49 + 1.0*S70 + 1.0*S43 + 2.0*S71 + 1.0*S76
  d(S43) = 1.0*S42 + 1.0*S70 + 1.0*S71
  d(S44) = 1.0*S45
  d(S45) = 1.0*S26 + 1.0*S27 + 1.0*S44 + 2.0*S64 + 1.0*S73 + 1.0*S80 + 1.0*S68 + 2.0*S81
  d(S46) = 1.0*S25
  d(S47) = 2.0*S12 + 2.0*S39 + 2.0*S41 + 2.0*S51 + 1.0*S49 + 2.0*S69 + 1.0*S76
  d(S48) = 1.0*S10 + 1.0*S14 + 1.0*S15 + 1.0*S16 + 1.0*S17 + 1.0*S18 + 1.0*S21 + 1.0*S38 + 1.0*S55 + 1.0*S56 + 1.0*S57 + 1.0*S58
  d(S49) = 1.0*S12 + 2.0*S39 + 1.0*S40 + 1.0*S41 + 1.0*S42 + 1.0*S47 + 1.0*S51 + 1.0*S69 + 1.0*S76 + 1.0*S70 + 1.0*S71
  d(S50) = 1.0*S7 + 1.0*S32 + 1.0*S39
  d(S51) = 2.0*S12 + 1.0*S30 + 4.0*S39 + 1.0*S40 + 2.0*S41 + 2.0*S47 + 1.0*S49 + 2.0*S69 + 1.0*S76
  d(S52) = 1.0*S0 + 1.0*S11 + 2.0*S14 + 1.0*S23 + 1.0*S59 + 1.0*S60
  d(S53) = 1.0*S25 + 1.0*S54
  d(S54) = 1.0*S25 + 1.0*S53
  d(S55) = 1.0*S10 + 1.0*S14 + 1.0*S15 + 1.0*S16 + 1.0*S17 + 1.0*S18 + 1.0*S21 + 1.0*S38 + 1.0*S48 + 1.0*S56 + 1.0*S57 + 1.0*S58
  d(S56) = 1.0*S10 + 1.0*S14 + 1.0*S15 + 1.0*S16 + 1.0*S17 + 1.0*S18 + 1.0*S21 + 1.0*S38 + 1.0*S48 + 1.0*S55 + 1.0*S57 + 1.0*S58
  d(S57) = 1.0*S10 + 1.0*S14 + 1.0*S15 + 1.0*S16 + 1.0*S17 + 1.0*S18 + 1.0*S21 + 1.0*S38 + 1.0*S48 + 1.0*S55 + 1.0*S56 + 1.0*S58
  d(S58) = 1.0*S10 + 1.0*S14 + 1.0*S15 + 1.0*S16 + 1.0*S17 + 1.0*S18 + 1.0*S21 + 1.0*S38 + 1.0*S48 + 1.0*S55 + 1.0*S56 + 1.0*S57
  d(S59) = 1.0*S52 + 1.0*S60
  d(S60) = 1.0*S52 + 1.0*S59
  d(S61) = 1.0*S2 + 1.0*S25 + 1.0*S77
  d(S62) = 1.0*S3 + 1.0*S39
  d(S63) = 1.0*S25
  d(S64) = 2.0*S6 + 1.0*S22 + 3.0*S29 + 2.0*S31 + 1.0*S37 + 1.0*S40 + 2.0*S45 + 1.0*S78 + 1.0*S66
  d(S65) = 1.0*S38
  d(S66) = 1.0*S64
  d(S67) = 1.0*S39
  d(S68) = 1.0*S45
  d(S69) = 2.0*S3 + 3.0*S12 + 2.0*S30 + 5.0*S39 + 2.0*S40 + 5.0*S41 + 2.0*S47 + 1.0*S49 + 2.0*S51 + 1.0*S71 + 5.0*S76
  d(S70) = 1.0*S12 + 1.0*S39 + 1.0*S42 + 1.0*S43 + 1.0*S49 + 2.0*S71 + 1.0*S76
  d(S71) = 1.0*S3 + 2.0*S12 + 1.0*S30 + 2.0*S39 + 2.0*S42 + 1.0*S43 + 1.0*S49 + 1.0*S69 + 2.0*S70 + 4.0*S76
  d(S72) = 3.0*S39
  d(S73) = 1.0*S26 + 1.0*S45
  d(S74) = 1.0*S1 + 1.0*S25
  d(S75) = 1.0*S40
  d(S76) = 3.0*S3 + 3.0*S12 + 1.0*S13 + 1.0*S21 + 2.0*S30 + 6.0*S39 + 2.0*S40 + 3.0*S41 + 1.0*S42 + 1.0*S47 + 1.0*S49 + 1.0*S51 + 5.0*S69 + 1.0*S70 + 4.0*S71 + 1.0*S78 + 4.0*S79
  d(S77) = 1.0*S2 + 3.0*S25 + 1.0*S61
  d(S78) = 1.0*S30 + 2.0*S39 + 1.0*S40 + 1.0*S64 + 1.0*S76
  d(S79) = 1.0*S13 + 1.0*S21 + 4.0*S76
  d(S80) = 1.0*S45 + 1.0*S81
  d(S81) = 2.0*S45 + 1.0*S80
 end ODE

end model

