begin model moviegalaxies_389_ode
 begin init
  S0
  S1
  S2
  S3
  S4
  S5
  S6
  S7
  S8
  S9
  S10
  S11
  S12
 end init
 begin partition
  {S0}
 end partition
 begin ODE
  d(S0) = 1.0*S3 + 1.0*S9
  d(S1) = 8.0*S2 + 2.0*S12 + 3.0*S3 + 6.0*S9
  d(S2) = 8.0*S1 + 1.0*S11 + 5.0*S3 + 10.0*S9 + 1.0*S12
  d(S3) = 1.0*S0 + 3.0*S1 + 5.0*S2 + 1.0*S8 + 1.0*S4 + 1.0*S5 + 1.0*S6 + 1.0*S7 + 17.0*S9 + 1.0*S12
  d(S4) = 1.0*S3 + 1.0*S5 + 1.0*S6
  d(S5) = 1.0*S3 + 1.0*S4 + 1.0*S6
  d(S6) = 1.0*S3 + 1.0*S4 + 1.0*S5
  d(S7) = 1.0*S3 + 1.0*S9
  d(S8) = 1.0*S3 + 1.0*S9
  d(S9) = 1.0*S0 + 6.0*S1 + 10.0*S2 + 17.0*S3 + 1.0*S7 + 1.0*S8 + 1.0*S10 + 1.0*S11 + 1.0*S12
  d(S10) = 1.0*S9
  d(S11) = 1.0*S2 + 1.0*S9
  d(S12) = 2.0*S1 + 1.0*S2 + 1.0*S3 + 1.0*S9
 end ODE

end model

