begin model moviegalaxies_227_ode
 begin init
  S0
  S1
  S2
  S3
  S4
  S5
  S6
  S7
  S8
  S9
  S10
  S11
  S12
  S13
  S14
 end init
 begin partition
  {S0}
 end partition
 begin ODE
  d(S0) = 1.0*S1 + 1.0*S2 + 1.0*S4 + 1.0*S6 + 1.0*S13
  d(S1) = 1.0*S0 + 2.0*S2 + 3.0*S4 + 2.0*S6 + 2.0*S13 + 1.0*S11
  d(S2) = 1.0*S0 + 2.0*S1 + 4.0*S4 + 4.0*S6 + 2.0*S13
  d(S3) = 1.0*S4 + 2.0*S6 + 1.0*S7
  d(S4) = 1.0*S0 + 3.0*S1 + 4.0*S2 + 1.0*S3 + 1.0*S12 + 2.0*S13 + 21.0*S6 + 1.0*S7 + 1.0*S8 + 4.0*S11
  d(S5) = 1.0*S10 + 1.0*S11 + 1.0*S6 + 1.0*S12
  d(S6) = 1.0*S0 + 2.0*S1 + 4.0*S2 + 2.0*S3 + 21.0*S4 + 1.0*S5 + 1.0*S8 + 6.0*S12 + 2.0*S13 + 1.0*S7 + 9.0*S10 + 11.0*S11 + 2.0*S14
  d(S7) = 1.0*S3 + 1.0*S4 + 1.0*S6
  d(S8) = 1.0*S4 + 1.0*S6 + 1.0*S11
  d(S9) = 1.0*S11 + 1.0*S10
  d(S10) = 1.0*S5 + 9.0*S6 + 1.0*S9 + 2.0*S12 + 3.0*S11
  d(S11) = 1.0*S1 + 4.0*S4 + 1.0*S5 + 11.0*S6 + 1.0*S8 + 1.0*S9 + 3.0*S10 + 6.0*S12
  d(S12) = 1.0*S4 + 1.0*S5 + 6.0*S6 + 2.0*S10 + 6.0*S11
  d(S13) = 1.0*S0 + 2.0*S1 + 2.0*S2 + 2.0*S4 + 2.0*S6
  d(S14) = 2.0*S6
 end ODE

end model

