begin model moviegalaxies_461_ode
 begin init
  S0
  S1
  S2
  S3
  S4
  S5
  S6
  S7
  S8
  S9
  S10
  S11
  S12
  S13
  S14
  S15
  S16
  S17
  S18
  S19
 end init
 begin partition
  {S0}
 end partition
 begin ODE
  d(S0) = 1.0*S2 + 1.0*S16 + 16.0*S17 + 1.0*S18 + 8.0*S19 + 12.0*S3 + 5.0*S10 + 15.0*S11
  d(S1) = 1.0*S11 + 1.0*S13
  d(S2) = 1.0*S0 + 1.0*S9 + 1.0*S3 + 1.0*S10 + 1.0*S11 + 1.0*S17 + 1.0*S19
  d(S3) = 12.0*S0 + 1.0*S2 + 2.0*S7 + 1.0*S14 + 2.0*S16 + 1.0*S18 + 1.0*S5 + 1.0*S10 + 12.0*S11 + 13.0*S17 + 6.0*S19
  d(S4) = 1.0*S11 + 1.0*S6 + 3.0*S8 + 1.0*S15
  d(S5) = 1.0*S3 + 1.0*S11
  d(S6) = 1.0*S4 + 1.0*S8 + 1.0*S11 + 1.0*S15
  d(S7) = 2.0*S3 + 1.0*S11 + 1.0*S19
  d(S8) = 3.0*S4 + 1.0*S6 + 2.0*S11 + 1.0*S12 + 2.0*S15
  d(S9) = 1.0*S2 + 1.0*S10
  d(S10) = 5.0*S0 + 1.0*S2 + 1.0*S3 + 1.0*S9 + 6.0*S11 + 5.0*S17 + 1.0*S19
  d(S11) = 15.0*S0 + 1.0*S1 + 1.0*S2 + 12.0*S3 + 1.0*S4 + 1.0*S5 + 1.0*S6 + 1.0*S7 + 2.0*S8 + 6.0*S10 + 1.0*S12 + 1.0*S13 + 1.0*S14 + 2.0*S15 + 1.0*S18 + 4.0*S19 + 10.0*S17
  d(S12) = 1.0*S8 + 1.0*S11 + 1.0*S15
  d(S13) = 1.0*S1 + 1.0*S11
  d(S14) = 1.0*S3 + 1.0*S11 + 1.0*S17
  d(S15) = 1.0*S4 + 1.0*S6 + 2.0*S8 + 2.0*S11 + 1.0*S12
  d(S16) = 1.0*S0 + 2.0*S3 + 2.0*S17 + 1.0*S18 + 3.0*S19
  d(S17) = 16.0*S0 + 1.0*S2 + 13.0*S3 + 5.0*S10 + 10.0*S11 + 1.0*S14 + 2.0*S16 + 2.0*S18 + 7.0*S19
  d(S18) = 1.0*S0 + 1.0*S3 + 1.0*S11 + 1.0*S16 + 2.0*S17 + 1.0*S19
  d(S19) = 8.0*S0 + 1.0*S2 + 6.0*S3 + 1.0*S7 + 1.0*S10 + 4.0*S11 + 3.0*S16 + 7.0*S17 + 1.0*S18
 end ODE

end model

