begin model moviegalaxies_162_ode
 begin init
  S0
  S1
  S2
  S3
  S4
  S5
  S6
  S7
  S8
 end init
 begin partition
  {S0}
 end partition
 begin ODE
  d(S0) = 2.0*S3 + 4.0*S4 + 1.0*S6 + 3.0*S7 + 6.0*S1
  d(S1) = 6.0*S0 + 6.0*S3 + 7.0*S4 + 1.0*S6 + 6.0*S7 + 1.0*S2 + 5.0*S8
  d(S2) = 1.0*S1
  d(S3) = 2.0*S0 + 6.0*S1 + 8.0*S7 + 6.0*S8 + 8.0*S4 + 1.0*S6
  d(S4) = 4.0*S0 + 7.0*S1 + 8.0*S3 + 8.0*S7 + 1.0*S5 + 1.0*S6 + 4.0*S8
  d(S5) = 1.0*S4
  d(S6) = 1.0*S0 + 1.0*S1 + 1.0*S3 + 1.0*S4 + 1.0*S7 + 2.0*S8
  d(S7) = 3.0*S0 + 6.0*S1 + 8.0*S3 + 8.0*S4 + 1.0*S6 + 5.0*S8
  d(S8) = 5.0*S1 + 6.0*S3 + 4.0*S4 + 2.0*S6 + 5.0*S7
 end ODE

end model

