begin model moviegalaxies_548_ode
 begin init
  S0
  S1
  S2
  S3
  S4
  S5
  S6
  S7
  S8
  S9
  S10
  S11
  S12
  S13
 end init
 begin partition
  {S0}
 end partition
 begin ODE
  d(S0) = 1.0*S5
  d(S1) = 1.0*S12 + 3.0*S5
  d(S2) = 2.0*S5 + 2.0*S10
  d(S3) = 2.0*S5 + 1.0*S7 + 1.0*S12
  d(S4) = 1.0*S5
  d(S5) = 1.0*S0 + 3.0*S1 + 2.0*S2 + 2.0*S3 + 1.0*S4 + 1.0*S6 + 1.0*S7 + 2.0*S8 + 7.0*S9 + 2.0*S10 + 2.0*S11 + 13.0*S12 + 1.0*S13
  d(S6) = 1.0*S5
  d(S7) = 1.0*S3 + 1.0*S5 + 1.0*S12
  d(S8) = 2.0*S5
  d(S9) = 7.0*S5
  d(S10) = 2.0*S2 + 2.0*S5
  d(S11) = 2.0*S5 + 1.0*S12
  d(S12) = 1.0*S1 + 1.0*S3 + 13.0*S5 + 1.0*S7 + 1.0*S11
  d(S13) = 1.0*S5
 end ODE

end model

