begin model moviegalaxies_783_ode
 begin init
  S0
  S1
  S2
  S3
  S4
  S5
  S6
  S7
  S8
  S9
  S10
  S11
  S12
  S13
  S14
  S15
  S16
  S17
  S18
  S19
  S20
 end init
 begin partition
  {S0}
 end partition
 begin ODE
  d(S0) = 12.0*S7 + 5.0*S10 + 14.0*S14 + 1.0*S19 + 7.0*S1 + 1.0*S2 + 1.0*S8 + 1.0*S17
  d(S1) = 7.0*S0 + 11.0*S7 + 5.0*S10 + 6.0*S14 + 1.0*S9 + 1.0*S11 + 1.0*S13 + 1.0*S16
  d(S2) = 1.0*S0 + 1.0*S8 + 1.0*S17
  d(S3) = 1.0*S5 + 2.0*S14
  d(S4) = 1.0*S7
  d(S5) = 1.0*S3 + 1.0*S7 + 2.0*S14
  d(S6) = 1.0*S7 + 1.0*S14
  d(S7) = 12.0*S0 + 11.0*S1 + 1.0*S4 + 1.0*S5 + 1.0*S6 + 1.0*S9 + 9.0*S10 + 1.0*S11 + 1.0*S13 + 1.0*S19 + 1.0*S12 + 12.0*S14 + 1.0*S18 + 1.0*S20
  d(S8) = 1.0*S0 + 1.0*S2 + 1.0*S17
  d(S9) = 1.0*S1 + 1.0*S7
  d(S10) = 5.0*S0 + 5.0*S1 + 9.0*S7 + 7.0*S14 + 1.0*S20 + 1.0*S12
  d(S11) = 1.0*S1 + 1.0*S7 + 1.0*S13
  d(S12) = 1.0*S7 + 1.0*S10
  d(S13) = 1.0*S1 + 1.0*S7 + 1.0*S11
  d(S14) = 14.0*S0 + 6.0*S1 + 2.0*S3 + 2.0*S5 + 1.0*S6 + 12.0*S7 + 7.0*S10 + 1.0*S15 + 1.0*S16
  d(S15) = 1.0*S14
  d(S16) = 1.0*S1 + 1.0*S14
  d(S17) = 1.0*S0 + 1.0*S2 + 1.0*S8
  d(S18) = 1.0*S7
  d(S19) = 1.0*S0 + 1.0*S7
  d(S20) = 1.0*S7 + 1.0*S10
 end ODE

end model

