begin model moviegalaxies_43_ode
 begin init
  S0
  S1
  S2
  S3
  S4
  S5
  S6
  S7
  S8
  S9
  S10
  S11
  S12
  S13
  S14
  S15
  S16
  S17
  S18
 end init
 begin partition
  {S0}
 end partition
 begin ODE
  d(S0) = 2.0*S1 + 3.0*S12 + 3.0*S2 + 1.0*S4 + 1.0*S5 + 5.0*S6 + 5.0*S8 + 3.0*S9 + 3.0*S10 + 2.0*S11 + 1.0*S16 + 1.0*S17 + 1.0*S18
  d(S1) = 2.0*S0 + 2.0*S8 + 1.0*S9 + 1.0*S10 + 1.0*S11 + 1.0*S6
  d(S2) = 3.0*S0 + 1.0*S3 + 1.0*S4 + 6.0*S6 + 3.0*S8 + 4.0*S9 + 8.0*S10 + 4.0*S11 + 1.0*S12 + 1.0*S16 + 1.0*S17 + 1.0*S18 + 1.0*S13 + 1.0*S14
  d(S3) = 1.0*S2 + 3.0*S6 + 2.0*S8 + 1.0*S9 + 5.0*S10
  d(S4) = 1.0*S0 + 1.0*S2 + 1.0*S8 + 1.0*S9 + 1.0*S10 + 1.0*S16
  d(S5) = 1.0*S0 + 1.0*S6 + 1.0*S8
  d(S6) = 5.0*S0 + 1.0*S1 + 6.0*S2 + 3.0*S3 + 1.0*S5 + 5.0*S9 + 9.0*S10 + 3.0*S11 + 1.0*S12 + 1.0*S17 + 1.0*S18 + 7.0*S8 + 1.0*S15
  d(S7) = 1.0*S8 + 1.0*S9
  d(S8) = 5.0*S0 + 2.0*S1 + 3.0*S2 + 2.0*S3 + 1.0*S4 + 1.0*S5 + 7.0*S6 + 1.0*S7 + 2.0*S11 + 1.0*S12 + 1.0*S16 + 1.0*S17 + 1.0*S18 + 5.0*S9 + 5.0*S10
  d(S9) = 3.0*S0 + 1.0*S1 + 4.0*S2 + 1.0*S3 + 1.0*S4 + 5.0*S6 + 1.0*S7 + 5.0*S8 + 6.0*S10 + 3.0*S11 + 1.0*S12 + 1.0*S16 + 1.0*S17 + 1.0*S18
  d(S10) = 3.0*S0 + 1.0*S1 + 8.0*S2 + 5.0*S3 + 1.0*S4 + 9.0*S6 + 5.0*S8 + 6.0*S9 + 4.0*S11 + 2.0*S12 + 1.0*S13 + 1.0*S14 + 1.0*S16 + 1.0*S17 + 1.0*S18 + 1.0*S15
  d(S11) = 2.0*S0 + 1.0*S1 + 4.0*S2 + 3.0*S6 + 2.0*S8 + 3.0*S9 + 4.0*S10 + 1.0*S12 + 1.0*S17 + 1.0*S18 + 1.0*S14
  d(S12) = 3.0*S0 + 1.0*S2 + 1.0*S6 + 1.0*S8 + 1.0*S9 + 2.0*S10 + 1.0*S11 + 1.0*S17 + 1.0*S18
  d(S13) = 1.0*S2 + 1.0*S10
  d(S14) = 1.0*S2 + 1.0*S10 + 1.0*S11
  d(S15) = 1.0*S6 + 1.0*S10
  d(S16) = 1.0*S0 + 1.0*S2 + 1.0*S4 + 1.0*S8 + 1.0*S9 + 1.0*S10
  d(S17) = 1.0*S0 + 1.0*S2 + 1.0*S6 + 1.0*S8 + 1.0*S9 + 1.0*S10 + 1.0*S11 + 1.0*S12 + 1.0*S18
  d(S18) = 1.0*S0 + 1.0*S2 + 1.0*S6 + 1.0*S8 + 1.0*S9 + 1.0*S10 + 1.0*S11 + 1.0*S12 + 1.0*S17
 end ODE

end model

