begin model moviegalaxies_406_ode
 begin init
  S0
  S1
  S2
  S3
  S4
  S5
  S6
  S7
  S8
  S9
  S10
  S11
  S12
 end init
 begin partition
  {S0}
 end partition
 begin ODE
  d(S0) = 1.0*S3 + 1.0*S9 + 1.0*S11 + 1.0*S12
  d(S1) = 3.0*S3 + 5.0*S12 + 2.0*S5 + 9.0*S7 + 7.0*S9 + 4.0*S11
  d(S2) = 1.0*S7 + 2.0*S9 + 2.0*S12
  d(S3) = 1.0*S0 + 3.0*S1 + 7.0*S9 + 8.0*S11 + 6.0*S12 + 4.0*S5 + 9.0*S7
  d(S4) = 1.0*S6 + 1.0*S12
  d(S5) = 2.0*S1 + 4.0*S3 + 5.0*S12 + 4.0*S7 + 3.0*S9 + 2.0*S11
  d(S6) = 1.0*S4 + 1.0*S7 + 1.0*S9 + 1.0*S10 + 1.0*S12
  d(S7) = 9.0*S1 + 1.0*S2 + 9.0*S3 + 4.0*S5 + 1.0*S6 + 11.0*S11 + 38.0*S9 + 20.0*S12
  d(S8) = 2.0*S12
  d(S9) = 1.0*S0 + 7.0*S1 + 2.0*S2 + 7.0*S3 + 3.0*S5 + 1.0*S6 + 38.0*S7 + 8.0*S11 + 17.0*S12
  d(S10) = 1.0*S6
  d(S11) = 1.0*S0 + 4.0*S1 + 8.0*S3 + 2.0*S5 + 11.0*S7 + 8.0*S9 + 11.0*S12
  d(S12) = 1.0*S0 + 5.0*S1 + 2.0*S2 + 6.0*S3 + 1.0*S4 + 5.0*S5 + 1.0*S6 + 20.0*S7 + 2.0*S8 + 17.0*S9 + 11.0*S11
 end ODE

end model

