begin model moviegalaxies_724_ode
 begin init
  S0
  S1
  S2
  S3
  S4
  S5
  S6
  S7
  S8
  S9
 end init
 begin partition
  {S0}
 end partition
 begin ODE
  d(S0) = 5.0*S1 + 8.0*S3 + 5.0*S5 + 1.0*S9 + 1.0*S2 + 2.0*S4 + 8.0*S6
  d(S1) = 5.0*S0 + 1.0*S3 + 5.0*S6 + 1.0*S2 + 2.0*S4 + 3.0*S5
  d(S2) = 1.0*S0 + 1.0*S1 + 1.0*S6 + 1.0*S4
  d(S3) = 8.0*S0 + 1.0*S1 + 1.0*S5 + 2.0*S6
  d(S4) = 2.0*S0 + 2.0*S1 + 1.0*S2 + 1.0*S6 + 1.0*S8 + 1.0*S9
  d(S5) = 5.0*S0 + 3.0*S1 + 1.0*S3 + 3.0*S6 + 1.0*S7 + 1.0*S9
  d(S6) = 8.0*S0 + 5.0*S1 + 1.0*S2 + 2.0*S3 + 1.0*S4 + 3.0*S5 + 1.0*S8 + 1.0*S9
  d(S7) = 1.0*S5
  d(S8) = 1.0*S4 + 1.0*S6 + 1.0*S9
  d(S9) = 1.0*S0 + 1.0*S4 + 1.0*S5 + 1.0*S6 + 1.0*S8
 end ODE

end model

