begin model moviegalaxies_265_ode
 begin init
  S0
  S1
  S2
  S3
  S4
  S5
  S6
  S7
  S8
  S9
  S10
  S11
  S12
  S13
  S14
  S15
  S16
  S17
  S18
  S19
  S20
  S21
  S22
  S23
  S24
  S25
  S26
  S27
  S28
  S29
  S30
  S31
  S32
  S33
  S34
  S35
  S36
  S37
  S38
  S39
  S40
  S41
  S42
 end init
 begin partition
  {S0}
 end partition
 begin ODE
  d(S0) = 1.0*S4 + 1.0*S5 + 1.0*S6 + 1.0*S7 + 1.0*S9 + 6.0*S11 + 1.0*S13 + 3.0*S15 + 3.0*S19 + 1.0*S20 + 5.0*S22 + 1.0*S23 + 2.0*S24 + 1.0*S25 + 2.0*S27 + 3.0*S29 + 1.0*S30 + 2.0*S31 + 1.0*S33 + 1.0*S35 + 1.0*S37 + 1.0*S39 + 3.0*S40 + 4.0*S1 + 4.0*S2 + 2.0*S3 + 1.0*S10 + 2.0*S12 + 2.0*S17 + 2.0*S18 + 2.0*S21 + 6.0*S26
  d(S1) = 4.0*S0 + 1.0*S4 + 3.0*S26 + 1.0*S2 + 1.0*S10 + 2.0*S11 + 1.0*S15 + 1.0*S35
  d(S2) = 4.0*S0 + 1.0*S1 + 1.0*S3 + 1.0*S9 + 7.0*S15 + 3.0*S19 + 2.0*S20 + 3.0*S22 + 3.0*S24 + 1.0*S26 + 1.0*S29 + 2.0*S31 + 3.0*S40 + 1.0*S6 + 5.0*S11 + 2.0*S17 + 2.0*S18 + 2.0*S21 + 2.0*S23 + 2.0*S27 + 1.0*S35
  d(S3) = 2.0*S0 + 1.0*S2 + 1.0*S11 + 1.0*S21 + 1.0*S35
  d(S4) = 1.0*S0 + 1.0*S1 + 1.0*S26
  d(S5) = 1.0*S0 + 1.0*S12
  d(S6) = 1.0*S0 + 1.0*S2 + 1.0*S22 + 2.0*S24 + 1.0*S27 + 1.0*S29 + 1.0*S15 + 1.0*S19 + 1.0*S26 + 1.0*S40
  d(S7) = 1.0*S0 + 1.0*S28 + 1.0*S9 + 1.0*S12 + 1.0*S30 + 2.0*S39
  d(S8) = 1.0*S29
  d(S9) = 1.0*S0 + 1.0*S2 + 1.0*S7 + 1.0*S39 + 1.0*S12 + 1.0*S19 + 1.0*S31 + 1.0*S40
  d(S10) = 1.0*S0 + 1.0*S1 + 1.0*S11
  d(S11) = 6.0*S0 + 2.0*S1 + 5.0*S2 + 1.0*S3 + 1.0*S10 + 3.0*S15 + 3.0*S17 + 4.0*S18 + 2.0*S19 + 2.0*S20 + 3.0*S21 + 1.0*S24 + 2.0*S26 + 1.0*S29 + 1.0*S31 + 1.0*S38 + 3.0*S40 + 1.0*S14 + 1.0*S16 + 2.0*S22 + 1.0*S23 + 1.0*S27 + 1.0*S36 + 1.0*S37
  d(S12) = 2.0*S0 + 1.0*S5 + 1.0*S7 + 1.0*S9 + 1.0*S39 + 1.0*S15
  d(S13) = 1.0*S0 + 1.0*S26
  d(S14) = 1.0*S11 + 1.0*S15 + 1.0*S23 + 2.0*S36
  d(S15) = 3.0*S0 + 1.0*S1 + 7.0*S2 + 1.0*S6 + 3.0*S11 + 1.0*S12 + 1.0*S14 + 1.0*S18 + 6.0*S19 + 1.0*S20 + 1.0*S21 + 1.0*S22 + 2.0*S23 + 2.0*S26 + 2.0*S29 + 1.0*S35 + 1.0*S37 + 2.0*S40 + 1.0*S42 + 1.0*S16 + 2.0*S17 + 2.0*S24 + 2.0*S31 + 1.0*S36
  d(S16) = 1.0*S11 + 1.0*S15 + 1.0*S19
  d(S17) = 2.0*S0 + 2.0*S2 + 3.0*S11 + 2.0*S15 + 3.0*S18 + 2.0*S19 + 1.0*S22 + 1.0*S26 + 1.0*S40 + 1.0*S20 + 2.0*S21 + 2.0*S24 + 1.0*S29 + 2.0*S31
  d(S18) = 2.0*S0 + 2.0*S2 + 4.0*S11 + 1.0*S15 + 3.0*S17 + 1.0*S19 + 1.0*S20 + 2.0*S22 + 1.0*S24 + 1.0*S29 + 1.0*S31 + 2.0*S40 + 2.0*S21
  d(S19) = 3.0*S0 + 3.0*S2 + 1.0*S6 + 1.0*S9 + 2.0*S11 + 6.0*S15 + 1.0*S16 + 2.0*S17 + 1.0*S18 + 1.0*S20 + 2.0*S24 + 2.0*S26 + 1.0*S31 + 1.0*S21 + 1.0*S22 + 1.0*S27 + 1.0*S29 + 2.0*S40 + 1.0*S42
  d(S20) = 1.0*S0 + 2.0*S2 + 2.0*S11 + 1.0*S15 + 1.0*S17 + 1.0*S18 + 1.0*S19 + 1.0*S21 + 2.0*S22 + 1.0*S24 + 1.0*S27 + 1.0*S29 + 1.0*S31 + 2.0*S40
  d(S21) = 2.0*S0 + 2.0*S2 + 1.0*S3 + 3.0*S11 + 1.0*S15 + 2.0*S17 + 2.0*S18 + 1.0*S19 + 1.0*S20 + 2.0*S22 + 1.0*S24 + 1.0*S29 + 1.0*S31 + 1.0*S35 + 2.0*S40
  d(S22) = 5.0*S0 + 3.0*S2 + 1.0*S6 + 2.0*S11 + 1.0*S15 + 1.0*S17 + 2.0*S18 + 1.0*S19 + 2.0*S20 + 2.0*S21 + 1.0*S25 + 1.0*S35 + 2.0*S40 + 3.0*S24 + 1.0*S27 + 2.0*S29 + 1.0*S31
  d(S23) = 1.0*S0 + 2.0*S2 + 1.0*S11 + 1.0*S14 + 2.0*S15 + 1.0*S37 + 1.0*S36
  d(S24) = 2.0*S0 + 3.0*S2 + 2.0*S6 + 1.0*S11 + 2.0*S15 + 2.0*S17 + 1.0*S18 + 2.0*S19 + 1.0*S20 + 1.0*S21 + 3.0*S22 + 1.0*S25 + 1.0*S26 + 1.0*S27 + 2.0*S29 + 1.0*S31 + 1.0*S35 + 1.0*S40
  d(S25) = 1.0*S0 + 1.0*S22 + 1.0*S24 + 1.0*S35
  d(S26) = 6.0*S0 + 3.0*S1 + 1.0*S2 + 1.0*S4 + 1.0*S6 + 2.0*S11 + 1.0*S13 + 2.0*S15 + 1.0*S17 + 2.0*S19 + 1.0*S24 + 1.0*S40 + 1.0*S31
  d(S27) = 2.0*S0 + 2.0*S2 + 1.0*S6 + 1.0*S11 + 1.0*S19 + 1.0*S20 + 1.0*S22 + 1.0*S24 + 1.0*S40
  d(S28) = 1.0*S7
  d(S29) = 3.0*S0 + 1.0*S2 + 1.0*S6 + 1.0*S8 + 1.0*S11 + 2.0*S15 + 1.0*S17 + 1.0*S18 + 1.0*S19 + 1.0*S20 + 1.0*S21 + 2.0*S22 + 2.0*S24 + 1.0*S31 + 1.0*S40
  d(S30) = 1.0*S0 + 1.0*S7 + 1.0*S39
  d(S31) = 2.0*S0 + 2.0*S2 + 1.0*S9 + 1.0*S11 + 2.0*S15 + 2.0*S17 + 1.0*S18 + 1.0*S19 + 1.0*S20 + 1.0*S21 + 1.0*S22 + 1.0*S24 + 1.0*S26 + 1.0*S29 + 2.0*S34 + 1.0*S40 + 1.0*S41 + 2.0*S32
  d(S32) = 2.0*S31 + 3.0*S34 + 1.0*S35 + 1.0*S41
  d(S33) = 1.0*S0
  d(S34) = 2.0*S31 + 3.0*S32 + 1.0*S35 + 1.0*S41
  d(S35) = 1.0*S0 + 1.0*S1 + 1.0*S2 + 1.0*S3 + 1.0*S15 + 1.0*S21 + 1.0*S22 + 1.0*S24 + 1.0*S25 + 1.0*S32 + 1.0*S34
  d(S36) = 1.0*S11 + 2.0*S14 + 1.0*S15 + 1.0*S23
  d(S37) = 1.0*S0 + 1.0*S11 + 1.0*S15 + 1.0*S23
  d(S38) = 1.0*S11
  d(S39) = 1.0*S0 + 2.0*S7 + 1.0*S9 + 1.0*S12 + 1.0*S30
  d(S40) = 3.0*S0 + 3.0*S2 + 1.0*S6 + 1.0*S9 + 3.0*S11 + 2.0*S15 + 1.0*S17 + 2.0*S18 + 2.0*S19 + 2.0*S20 + 2.0*S21 + 2.0*S22 + 1.0*S24 + 1.0*S26 + 1.0*S27 + 1.0*S29 + 1.0*S31
  d(S41) = 1.0*S31 + 1.0*S32 + 1.0*S34
  d(S42) = 1.0*S15 + 1.0*S19
 end ODE

end model

