begin model moviegalaxies_13_ode
 begin init
  S0
  S1
  S2
  S3
  S4
  S5
  S6
  S7
  S8
  S9
  S10
 end init
 begin partition
  {S0}
 end partition
 begin ODE
  d(S0) = 1.0*S1 + 1.0*S2 + 3.0*S4 + 19.0*S6 + 1.0*S7 + 1.0*S10 + 13.0*S3 + 22.0*S5 + 23.0*S8
  d(S1) = 1.0*S0 + 1.0*S2
  d(S2) = 1.0*S0 + 1.0*S1
  d(S3) = 13.0*S0 + 13.0*S5 + 9.0*S4 + 9.0*S6 + 14.0*S8
  d(S4) = 3.0*S0 + 9.0*S3 + 3.0*S5 + 5.0*S8 + 3.0*S6
  d(S5) = 22.0*S0 + 13.0*S3 + 3.0*S4 + 16.0*S6 + 1.0*S10 + 20.0*S8
  d(S6) = 19.0*S0 + 9.0*S3 + 3.0*S4 + 16.0*S5 + 3.0*S10 + 19.0*S8
  d(S7) = 1.0*S0
  d(S8) = 23.0*S0 + 14.0*S3 + 5.0*S4 + 20.0*S5 + 19.0*S6 + 1.0*S9
  d(S9) = 1.0*S8
  d(S10) = 1.0*S0 + 1.0*S5 + 3.0*S6
 end ODE

end model

