begin model moviegalaxies_669_ode
 begin init
  S0
  S1
  S2
  S3
  S4
  S5
  S6
  S7
  S8
  S9
  S10
  S11
  S12
  S13
  S14
  S15
  S16
  S17
  S18
 end init
 begin partition
  {S0}
 end partition
 begin ODE
  d(S0) = 1.0*S12
  d(S1) = 1.0*S4 + 1.0*S7 + 1.0*S13 + 1.0*S16 + 1.0*S2 + 1.0*S12
  d(S2) = 1.0*S1 + 9.0*S4 + 1.0*S10 + 12.0*S13 + 1.0*S14 + 10.0*S7 + 1.0*S8 + 3.0*S12 + 5.0*S16
  d(S3) = 1.0*S4 + 1.0*S13
  d(S4) = 1.0*S1 + 9.0*S2 + 1.0*S3 + 3.0*S7 + 3.0*S8 + 18.0*S12 + 23.0*S13 + 1.0*S15 + 3.0*S16 + 1.0*S5 + 2.0*S17
  d(S5) = 1.0*S4 + 2.0*S13 + 1.0*S16
  d(S6) = 1.0*S11 + 4.0*S17
  d(S7) = 1.0*S1 + 10.0*S2 + 3.0*S4 + 1.0*S10 + 1.0*S14 + 5.0*S16 + 6.0*S12 + 2.0*S13
  d(S8) = 1.0*S2 + 3.0*S4 + 3.0*S12
  d(S9) = 2.0*S12 + 2.0*S13
  d(S10) = 1.0*S2 + 1.0*S7 + 2.0*S14
  d(S11) = 1.0*S6 + 1.0*S17
  d(S12) = 1.0*S0 + 1.0*S1 + 3.0*S2 + 18.0*S4 + 6.0*S7 + 3.0*S8 + 2.0*S9 + 15.0*S13 + 3.0*S16
  d(S13) = 1.0*S1 + 12.0*S2 + 1.0*S3 + 23.0*S4 + 2.0*S5 + 2.0*S7 + 2.0*S9 + 15.0*S12 + 2.0*S16 + 1.0*S18
  d(S14) = 1.0*S2 + 1.0*S7 + 2.0*S10
  d(S15) = 1.0*S4
  d(S16) = 1.0*S1 + 5.0*S2 + 3.0*S4 + 1.0*S5 + 5.0*S7 + 3.0*S12 + 2.0*S13
  d(S17) = 2.0*S4 + 4.0*S6 + 1.0*S11
  d(S18) = 1.0*S13
 end ODE

end model

