begin model moviegalaxies_51_ode
 begin init
  S0
  S1
  S2
  S3
  S4
  S5
  S6
  S7
  S8
  S9
  S10
  S11
  S12
  S13
  S14
  S15
  S16
  S17
  S18
  S19
  S20
  S21
 end init
 begin partition
  {S0}
 end partition
 begin ODE
  d(S0) = 1.0*S6 + 4.0*S16 + 3.0*S18 + 8.0*S13
  d(S1) = 1.0*S16
  d(S2) = 1.0*S6
  d(S3) = 1.0*S10 + 1.0*S13 + 4.0*S18
  d(S4) = 2.0*S16
  d(S5) = 6.0*S6 + 1.0*S8 + 2.0*S11 + 2.0*S16 + 1.0*S9
  d(S6) = 1.0*S0 + 1.0*S2 + 6.0*S5 + 1.0*S8 + 2.0*S11 + 1.0*S14 + 1.0*S20 + 1.0*S21 + 1.0*S7 + 1.0*S9 + 5.0*S13 + 10.0*S16 + 1.0*S18 + 1.0*S19
  d(S7) = 1.0*S6 + 1.0*S16 + 1.0*S18
  d(S8) = 1.0*S5 + 1.0*S6 + 1.0*S16
  d(S9) = 1.0*S5 + 1.0*S6 + 1.0*S11 + 1.0*S16
  d(S10) = 1.0*S3 + 5.0*S18 + 1.0*S14 + 1.0*S15 + 1.0*S16
  d(S11) = 2.0*S5 + 2.0*S6 + 1.0*S9 + 1.0*S12 + 3.0*S16
  d(S12) = 1.0*S11 + 1.0*S16
  d(S13) = 8.0*S0 + 1.0*S3 + 5.0*S6 + 7.0*S16 + 7.0*S18
  d(S14) = 1.0*S6 + 1.0*S10 + 2.0*S15 + 2.0*S16
  d(S15) = 1.0*S10 + 2.0*S14 + 2.0*S16
  d(S16) = 4.0*S0 + 1.0*S1 + 2.0*S4 + 2.0*S5 + 10.0*S6 + 1.0*S7 + 1.0*S8 + 1.0*S9 + 1.0*S10 + 3.0*S11 + 1.0*S12 + 7.0*S13 + 2.0*S14 + 2.0*S15 + 1.0*S17 + 4.0*S18
  d(S17) = 1.0*S16
  d(S18) = 3.0*S0 + 4.0*S3 + 1.0*S6 + 1.0*S7 + 5.0*S10 + 7.0*S13 + 4.0*S16
  d(S19) = 1.0*S6
  d(S20) = 1.0*S6 + 1.0*S21
  d(S21) = 1.0*S6 + 1.0*S20
 end ODE

end model

