begin model moviegalaxies_841_ode
 begin init
  S0
  S1
  S2
  S3
  S4
  S5
  S6
  S7
  S8
  S9
  S10
  S11
  S12
  S13
  S14
  S15
 end init
 begin partition
  {S0}
 end partition
 begin ODE
  d(S0) = 1.0*S4 + 1.0*S9 + 5.0*S10 + 3.0*S11 + 3.0*S12 + 2.0*S15 + 9.0*S1 + 7.0*S2 + 5.0*S7 + 3.0*S8 + 5.0*S13 + 11.0*S14
  d(S1) = 9.0*S0 + 6.0*S2 + 1.0*S3 + 1.0*S4 + 1.0*S5 + 4.0*S11 + 14.0*S13 + 33.0*S14 + 3.0*S15 + 1.0*S6 + 5.0*S7 + 6.0*S8 + 2.0*S9 + 5.0*S10 + 6.0*S12
  d(S2) = 7.0*S0 + 6.0*S1 + 1.0*S4 + 2.0*S8 + 1.0*S9 + 4.0*S10 + 1.0*S11 + 2.0*S12 + 3.0*S7 + 2.0*S13 + 5.0*S14 + 1.0*S15
  d(S3) = 1.0*S1
  d(S4) = 1.0*S0 + 1.0*S1 + 1.0*S2 + 1.0*S12 + 1.0*S14
  d(S5) = 1.0*S1 + 1.0*S6 + 1.0*S14
  d(S6) = 1.0*S1 + 1.0*S5 + 1.0*S14
  d(S7) = 5.0*S0 + 5.0*S1 + 3.0*S2 + 1.0*S9 + 3.0*S10 + 2.0*S11 + 1.0*S12 + 1.0*S15 + 3.0*S8 + 3.0*S13 + 6.0*S14
  d(S8) = 3.0*S0 + 6.0*S1 + 2.0*S2 + 3.0*S7 + 1.0*S9 + 3.0*S10 + 2.0*S11 + 5.0*S12 + 7.0*S14 + 1.0*S15 + 6.0*S13
  d(S9) = 1.0*S0 + 2.0*S1 + 1.0*S2 + 1.0*S7 + 1.0*S8 + 1.0*S13 + 2.0*S14 + 3.0*S10
  d(S10) = 5.0*S0 + 5.0*S1 + 4.0*S2 + 3.0*S7 + 3.0*S8 + 3.0*S9 + 3.0*S12 + 6.0*S14 + 2.0*S11 + 2.0*S13 + 2.0*S15
  d(S11) = 3.0*S0 + 4.0*S1 + 1.0*S2 + 2.0*S7 + 2.0*S8 + 2.0*S10 + 4.0*S12 + 2.0*S15 + 1.0*S13 + 5.0*S14
  d(S12) = 3.0*S0 + 6.0*S1 + 2.0*S2 + 1.0*S4 + 1.0*S7 + 5.0*S8 + 3.0*S10 + 4.0*S11 + 2.0*S15 + 2.0*S13 + 7.0*S14
  d(S13) = 5.0*S0 + 14.0*S1 + 2.0*S2 + 3.0*S7 + 6.0*S8 + 1.0*S9 + 2.0*S10 + 1.0*S11 + 2.0*S12 + 1.0*S15 + 11.0*S14
  d(S14) = 11.0*S0 + 33.0*S1 + 5.0*S2 + 1.0*S4 + 1.0*S5 + 1.0*S6 + 6.0*S7 + 7.0*S8 + 2.0*S9 + 6.0*S10 + 5.0*S11 + 7.0*S12 + 11.0*S13 + 3.0*S15
  d(S15) = 2.0*S0 + 3.0*S1 + 1.0*S2 + 1.0*S7 + 1.0*S8 + 2.0*S10 + 2.0*S11 + 2.0*S12 + 1.0*S13 + 3.0*S14
 end ODE

end model

