begin model moviegalaxies_478_ode
 begin init
  S0
  S1
  S2
  S3
  S4
  S5
  S6
  S7
  S8
  S9
  S10
  S11
  S12
  S13
  S14
  S15
  S16
  S17
  S18
  S19
  S20
  S21
  S22
  S23
  S24
  S25
  S26
  S27
  S28
  S29
  S30
  S31
  S32
  S33
  S34
  S35
  S36
  S37
  S38
  S39
  S40
  S41
  S42
  S43
  S44
  S45
  S46
  S47
  S48
  S49
  S50
  S51
  S52
 end init
 begin partition
  {S0}
 end partition
 begin ODE
  d(S0) = 1.0*S20 + 1.0*S21
  d(S1) = 1.0*S21
  d(S2) = 1.0*S4 + 1.0*S34
  d(S3) = 1.0*S21
  d(S4) = 1.0*S2 + 1.0*S5 + 1.0*S7 + 1.0*S14 + 4.0*S24 + 1.0*S31 + 1.0*S33 + 2.0*S34 + 1.0*S37 + 1.0*S39 + 1.0*S40 + 1.0*S44 + 1.0*S48 + 1.0*S50 + 1.0*S51 + 1.0*S9 + 1.0*S12 + 1.0*S13 + 3.0*S15 + 8.0*S16 + 1.0*S18 + 1.0*S19 + 2.0*S21 + 1.0*S22 + 1.0*S23 + 1.0*S26 + 2.0*S27 + 1.0*S29 + 1.0*S35 + 1.0*S38 + 1.0*S45 + 3.0*S46 + 2.0*S47
  d(S5) = 1.0*S4 + 1.0*S37 + 3.0*S16 + 2.0*S21
  d(S6) = 1.0*S20 + 2.0*S21 + 1.0*S42
  d(S7) = 1.0*S4 + 1.0*S21 + 2.0*S15 + 4.0*S16 + 1.0*S23 + 1.0*S39
  d(S8) = 2.0*S16 + 1.0*S21
  d(S9) = 1.0*S4 + 1.0*S15 + 1.0*S18 + 1.0*S21 + 1.0*S22 + 1.0*S16
  d(S10) = 1.0*S47 + 1.0*S36
  d(S11) = 1.0*S16 + 1.0*S46
  d(S12) = 1.0*S4 + 2.0*S16 + 1.0*S27 + 1.0*S51
  d(S13) = 1.0*S4 + 1.0*S16
  d(S14) = 1.0*S4 + 2.0*S16 + 1.0*S21
  d(S15) = 3.0*S4 + 2.0*S7 + 1.0*S9 + 1.0*S17 + 1.0*S18 + 2.0*S20 + 1.0*S22 + 7.0*S16 + 4.0*S21 + 1.0*S23 + 1.0*S35 + 1.0*S39 + 1.0*S41 + 1.0*S52
  d(S16) = 8.0*S4 + 3.0*S5 + 4.0*S7 + 2.0*S8 + 1.0*S9 + 1.0*S11 + 2.0*S12 + 1.0*S13 + 2.0*S14 + 7.0*S15 + 1.0*S18 + 1.0*S22 + 2.0*S23 + 1.0*S28 + 2.0*S35 + 1.0*S46 + 1.0*S47 + 1.0*S51 + 1.0*S52 + 1.0*S19 + 7.0*S21 + 2.0*S24 + 2.0*S27 + 1.0*S30 + 1.0*S32 + 1.0*S33 + 1.0*S34 + 1.0*S40 + 1.0*S43 + 1.0*S45
  d(S17) = 1.0*S15
  d(S18) = 1.0*S4 + 1.0*S9 + 1.0*S15 + 1.0*S16 + 1.0*S21 + 1.0*S22
  d(S19) = 1.0*S4 + 1.0*S16
  d(S20) = 1.0*S0 + 1.0*S6 + 2.0*S15 + 4.0*S21 + 1.0*S42
  d(S21) = 1.0*S0 + 1.0*S1 + 1.0*S3 + 2.0*S4 + 2.0*S5 + 2.0*S6 + 1.0*S7 + 1.0*S8 + 1.0*S9 + 1.0*S14 + 4.0*S15 + 7.0*S16 + 1.0*S18 + 4.0*S20 + 2.0*S30 + 1.0*S42 + 1.0*S22 + 1.0*S23 + 1.0*S33 + 1.0*S35 + 1.0*S40 + 1.0*S47 + 1.0*S49 + 1.0*S51
  d(S22) = 1.0*S4 + 1.0*S9 + 1.0*S15 + 1.0*S16 + 1.0*S18 + 1.0*S21
  d(S23) = 1.0*S4 + 1.0*S7 + 1.0*S15 + 2.0*S16 + 1.0*S21 + 1.0*S41 + 1.0*S45
  d(S24) = 4.0*S4 + 2.0*S16 + 1.0*S31 + 1.0*S34 + 1.0*S46 + 1.0*S48 + 1.0*S26 + 1.0*S29
  d(S25) = 1.0*S41
  d(S26) = 1.0*S4 + 1.0*S24 + 1.0*S34 + 1.0*S46 + 1.0*S48
  d(S27) = 2.0*S4 + 1.0*S12 + 2.0*S16
  d(S28) = 1.0*S16
  d(S29) = 1.0*S4 + 1.0*S24
  d(S30) = 1.0*S16 + 2.0*S21 + 1.0*S51
  d(S31) = 1.0*S4 + 1.0*S24
  d(S32) = 1.0*S16
  d(S33) = 1.0*S4 + 1.0*S16 + 1.0*S21 + 1.0*S40
  d(S34) = 1.0*S2 + 2.0*S4 + 1.0*S16 + 1.0*S24 + 1.0*S26 + 1.0*S46 + 1.0*S48
  d(S35) = 1.0*S4 + 1.0*S15 + 2.0*S16 + 1.0*S21
  d(S36) = 1.0*S10
  d(S37) = 1.0*S4 + 1.0*S5
  d(S38) = 1.0*S4 + 1.0*S44
  d(S39) = 1.0*S4 + 1.0*S7 + 1.0*S15
  d(S40) = 1.0*S4 + 1.0*S16 + 1.0*S21 + 1.0*S33
  d(S41) = 1.0*S15 + 1.0*S23 + 1.0*S25
  d(S42) = 1.0*S6 + 1.0*S20 + 1.0*S21
  d(S43) = 1.0*S16
  d(S44) = 1.0*S4 + 1.0*S38
  d(S45) = 1.0*S4 + 1.0*S16 + 1.0*S23
  d(S46) = 3.0*S4 + 1.0*S11 + 1.0*S16 + 1.0*S24 + 1.0*S26 + 1.0*S34 + 1.0*S47 + 1.0*S48 + 1.0*S50
  d(S47) = 2.0*S4 + 1.0*S10 + 1.0*S16 + 1.0*S21 + 1.0*S46
  d(S48) = 1.0*S4 + 1.0*S24 + 1.0*S26 + 1.0*S34 + 1.0*S46
  d(S49) = 1.0*S21
  d(S50) = 1.0*S4 + 1.0*S46
  d(S51) = 1.0*S4 + 1.0*S12 + 1.0*S16 + 1.0*S21 + 1.0*S30
  d(S52) = 1.0*S15 + 1.0*S16
 end ODE

end model

