begin model moviegalaxies_291_ode
 begin init
  S0
  S1
  S2
  S3
  S4
  S5
  S6
  S7
  S8
  S9
  S10
  S11
  S12
  S13
  S14
  S15
  S16
  S17
  S18
 end init
 begin partition
  {S0}
 end partition
 begin ODE
  d(S0) = 1.0*S13 + 1.0*S16 + 1.0*S17 + 1.0*S18
  d(S1) = 2.0*S13 + 1.0*S18
  d(S2) = 1.0*S15 + 4.0*S18
  d(S3) = 1.0*S18 + 2.0*S11 + 2.0*S13 + 1.0*S14
  d(S4) = 3.0*S13 + 1.0*S17 + 1.0*S18
  d(S5) = 3.0*S11 + 8.0*S13 + 4.0*S16 + 3.0*S8 + 3.0*S14 + 8.0*S17 + 3.0*S18
  d(S6) = 1.0*S8 + 2.0*S14
  d(S7) = 1.0*S13
  d(S8) = 3.0*S5 + 1.0*S6 + 1.0*S11 + 8.0*S13 + 7.0*S14 + 2.0*S16 + 5.0*S17 + 5.0*S18 + 1.0*S9
  d(S9) = 1.0*S8 + 1.0*S13 + 1.0*S14 + 1.0*S16 + 1.0*S17 + 1.0*S18
  d(S10) = 1.0*S12 + 2.0*S18
  d(S11) = 2.0*S3 + 3.0*S5 + 1.0*S8 + 7.0*S13 + 5.0*S17 + 7.0*S14 + 3.0*S16 + 3.0*S18
  d(S12) = 1.0*S10 + 1.0*S18
  d(S13) = 1.0*S0 + 2.0*S1 + 2.0*S3 + 3.0*S4 + 8.0*S5 + 1.0*S7 + 8.0*S8 + 1.0*S9 + 7.0*S11 + 12.0*S16 + 17.0*S17 + 21.0*S18 + 14.0*S14
  d(S14) = 1.0*S3 + 3.0*S5 + 2.0*S6 + 7.0*S8 + 1.0*S9 + 7.0*S11 + 14.0*S13 + 4.0*S16 + 9.0*S17 + 10.0*S18
  d(S15) = 1.0*S2 + 1.0*S18
  d(S16) = 1.0*S0 + 4.0*S5 + 2.0*S8 + 1.0*S9 + 3.0*S11 + 12.0*S13 + 4.0*S14 + 8.0*S17 + 6.0*S18
  d(S17) = 1.0*S0 + 1.0*S4 + 8.0*S5 + 5.0*S8 + 1.0*S9 + 5.0*S11 + 17.0*S13 + 9.0*S14 + 8.0*S16 + 13.0*S18
  d(S18) = 1.0*S0 + 1.0*S1 + 4.0*S2 + 1.0*S3 + 1.0*S4 + 3.0*S5 + 5.0*S8 + 1.0*S9 + 2.0*S10 + 3.0*S11 + 1.0*S12 + 21.0*S13 + 10.0*S14 + 1.0*S15 + 6.0*S16 + 13.0*S17
 end ODE

end model

