begin model moviegalaxies_764_ode
 begin init
  S0
  S1
  S2
  S3
  S4
  S5
  S6
  S7
  S8
  S9
  S10
  S11
  S12
  S13
  S14
  S15
  S16
  S17
  S18
  S19
  S20
  S21
  S22
  S23
  S24
  S25
  S26
  S27
  S28
  S29
  S30
  S31
  S32
  S33
  S34
  S35
  S36
  S37
  S38
  S39
  S40
  S41
  S42
  S43
  S44
  S45
  S46
  S47
  S48
  S49
  S50
  S51
  S52
  S53
  S54
  S55
  S56
  S57
  S58
  S59
  S60
  S61
  S62
  S63
  S64
  S65
  S66
  S67
  S68
  S69
  S70
  S71
  S72
  S73
  S74
  S75
 end init
 begin partition
  {S0}
 end partition
 begin ODE
  d(S0) = 5.0*S32 + 1.0*S43 + 1.0*S60
  d(S1) = 1.0*S58 + 1.0*S8 + 1.0*S68
  d(S2) = 1.0*S25
  d(S3) = 1.0*S39 + 1.0*S17 + 1.0*S50
  d(S4) = 5.0*S26 + 5.0*S36 + 1.0*S60 + 5.0*S13 + 1.0*S15 + 5.0*S22 + 1.0*S45 + 1.0*S48
  d(S5) = 1.0*S17
  d(S6) = 1.0*S38 + 1.0*S58 + 1.0*S12
  d(S7) = 15.0*S12 + 1.0*S23 + 1.0*S58
  d(S8) = 1.0*S1 + 1.0*S58 + 1.0*S68
  d(S9) = 1.0*S50
  d(S10) = 1.0*S50 + 1.0*S58 + 1.0*S60
  d(S11) = 1.0*S32
  d(S12) = 1.0*S6 + 15.0*S7 + 1.0*S23 + 1.0*S58
  d(S13) = 5.0*S4 + 5.0*S26 + 5.0*S36 + 1.0*S60 + 1.0*S15 + 5.0*S22 + 1.0*S45 + 1.0*S48
  d(S14) = 1.0*S60
  d(S15) = 1.0*S4 + 1.0*S13 + 1.0*S22 + 1.0*S26 + 1.0*S60 + 1.0*S36
  d(S16) = 1.0*S43 + 1.0*S41 + 1.0*S47
  d(S17) = 1.0*S3 + 1.0*S5 + 1.0*S32 + 1.0*S39 + 1.0*S43 + 1.0*S46 + 1.0*S55 + 1.0*S58 + 1.0*S60 + 2.0*S65 + 1.0*S66 + 1.0*S67 + 1.0*S68 + 2.0*S69 + 1.0*S71 + 1.0*S73 + 1.0*S28 + 1.0*S29 + 3.0*S33 + 1.0*S50 + 1.0*S56 + 1.0*S57 + 1.0*S64 + 1.0*S70
  d(S18) = 1.0*S60 + 1.0*S61 + 1.0*S34
  d(S19) = 1.0*S43 + 1.0*S58
  d(S20) = 1.0*S44 + 1.0*S57 + 1.0*S58 + 1.0*S63
  d(S21) = 1.0*S43 + 1.0*S57 + 1.0*S60 + 1.0*S38 + 1.0*S50
  d(S22) = 5.0*S4 + 5.0*S13 + 1.0*S15 + 5.0*S26 + 5.0*S36 + 1.0*S60 + 1.0*S45 + 1.0*S48
  d(S23) = 1.0*S7 + 1.0*S12
  d(S24) = 1.0*S38 + 1.0*S43 + 2.0*S58 + 1.0*S60 + 1.0*S68 + 1.0*S30 + 1.0*S31 + 1.0*S39 + 3.0*S50 + 1.0*S57
  d(S25) = 1.0*S2 + 1.0*S58
  d(S26) = 5.0*S4 + 5.0*S13 + 1.0*S15 + 5.0*S22 + 5.0*S36 + 1.0*S48 + 1.0*S60 + 1.0*S45
  d(S27) = 1.0*S43 + 1.0*S60
  d(S28) = 1.0*S17 + 1.0*S29 + 2.0*S43 + 2.0*S57 + 1.0*S60 + 1.0*S64 + 2.0*S68 + 1.0*S70 + 2.0*S33 + 2.0*S46 + 1.0*S55 + 2.0*S58 + 1.0*S74
  d(S29) = 1.0*S17 + 1.0*S28 + 1.0*S33 + 1.0*S43 + 1.0*S46 + 1.0*S57 + 1.0*S58 + 1.0*S64 + 1.0*S68 + 1.0*S70
  d(S30) = 1.0*S24 + 1.0*S38 + 2.0*S43 + 1.0*S45 + 1.0*S46 + 1.0*S57 + 1.0*S59 + 1.0*S60 + 1.0*S50 + 2.0*S58
  d(S31) = 1.0*S24
  d(S32) = 5.0*S0 + 1.0*S11 + 1.0*S17 + 1.0*S68 + 1.0*S33 + 1.0*S43 + 1.0*S46 + 1.0*S58 + 1.0*S60 + 2.0*S67 + 1.0*S73
  d(S33) = 3.0*S17 + 2.0*S28 + 1.0*S29 + 1.0*S32 + 1.0*S53 + 1.0*S57 + 1.0*S64 + 1.0*S66 + 1.0*S67 + 1.0*S70 + 1.0*S35 + 1.0*S43 + 5.0*S46 + 1.0*S52 + 1.0*S55 + 4.0*S58 + 1.0*S60 + 1.0*S65 + 2.0*S68 + 1.0*S73
  d(S34) = 1.0*S18 + 1.0*S60 + 1.0*S61
  d(S35) = 1.0*S33
  d(S36) = 5.0*S4 + 5.0*S13 + 1.0*S15 + 5.0*S22 + 5.0*S26 + 1.0*S45 + 1.0*S48 + 1.0*S60
  d(S37) = 1.0*S46 + 1.0*S58
  d(S38) = 1.0*S6 + 1.0*S21 + 1.0*S24 + 1.0*S30 + 5.0*S43 + 4.0*S50 + 2.0*S59 + 5.0*S60 + 1.0*S61 + 1.0*S51 + 3.0*S57 + 6.0*S58 + 1.0*S62 + 2.0*S68 + 1.0*S72
  d(S39) = 1.0*S3 + 1.0*S17 + 1.0*S24 + 3.0*S50
  d(S40) = 1.0*S50
  d(S41) = 1.0*S16 + 1.0*S43 + 1.0*S47
  d(S42) = 1.0*S46 + 1.0*S58
  d(S43) = 1.0*S0 + 1.0*S16 + 1.0*S17 + 1.0*S19 + 1.0*S21 + 1.0*S24 + 1.0*S27 + 2.0*S28 + 1.0*S29 + 2.0*S30 + 1.0*S32 + 1.0*S33 + 5.0*S38 + 1.0*S41 + 2.0*S46 + 2.0*S54 + 7.0*S58 + 8.0*S60 + 1.0*S67 + 1.0*S70 + 1.0*S73 + 1.0*S74 + 1.0*S47 + 4.0*S50 + 1.0*S51 + 6.0*S57 + 1.0*S59 + 1.0*S62 + 1.0*S64 + 6.0*S68 + 1.0*S72 + 1.0*S75
  d(S44) = 1.0*S20 + 1.0*S57 + 1.0*S58 + 1.0*S63
  d(S45) = 1.0*S4 + 1.0*S13 + 1.0*S22 + 1.0*S26 + 1.0*S30 + 1.0*S36 + 1.0*S46
  d(S46) = 1.0*S17 + 2.0*S28 + 1.0*S29 + 1.0*S30 + 1.0*S32 + 5.0*S33 + 1.0*S37 + 1.0*S42 + 2.0*S43 + 1.0*S45 + 1.0*S56 + 1.0*S57 + 1.0*S64 + 1.0*S67 + 1.0*S70 + 1.0*S73 + 9.0*S58 + 1.0*S60 + 3.0*S68
  d(S47) = 1.0*S16 + 1.0*S41 + 1.0*S43
  d(S48) = 1.0*S4 + 1.0*S13 + 1.0*S22 + 1.0*S26 + 1.0*S36
  d(S49) = 1.0*S57 + 1.0*S58 + 2.0*S50 + 1.0*S60
  d(S50) = 1.0*S3 + 1.0*S9 + 1.0*S10 + 1.0*S17 + 1.0*S21 + 3.0*S24 + 1.0*S30 + 4.0*S38 + 3.0*S39 + 1.0*S40 + 4.0*S43 + 2.0*S49 + 1.0*S51 + 1.0*S68 + 3.0*S57 + 10.0*S58 + 5.0*S60 + 1.0*S72
  d(S51) = 1.0*S38 + 1.0*S43 + 1.0*S50 + 1.0*S57 + 1.0*S58 + 1.0*S60
  d(S52) = 1.0*S33 + 1.0*S53 + 1.0*S58
  d(S53) = 1.0*S33 + 1.0*S52 + 1.0*S58
  d(S54) = 2.0*S43 + 1.0*S75 + 2.0*S58 + 1.0*S68
  d(S55) = 1.0*S17 + 1.0*S28 + 1.0*S33
  d(S56) = 1.0*S17 + 1.0*S46 + 1.0*S71 + 1.0*S58
  d(S57) = 1.0*S17 + 1.0*S20 + 1.0*S21 + 1.0*S24 + 2.0*S28 + 1.0*S29 + 1.0*S30 + 1.0*S33 + 3.0*S38 + 6.0*S43 + 1.0*S44 + 1.0*S46 + 1.0*S49 + 3.0*S50 + 1.0*S51 + 1.0*S64 + 1.0*S70 + 10.0*S58 + 1.0*S59 + 3.0*S60 + 1.0*S62 + 1.0*S63 + 5.0*S68 + 1.0*S74
  d(S58) = 1.0*S1 + 1.0*S6 + 1.0*S7 + 1.0*S8 + 1.0*S10 + 1.0*S12 + 1.0*S17 + 1.0*S19 + 1.0*S20 + 2.0*S24 + 1.0*S25 + 2.0*S28 + 1.0*S29 + 2.0*S30 + 1.0*S32 + 4.0*S33 + 1.0*S37 + 6.0*S38 + 1.0*S42 + 7.0*S43 + 1.0*S44 + 9.0*S46 + 1.0*S49 + 10.0*S50 + 1.0*S51 + 1.0*S52 + 1.0*S53 + 2.0*S54 + 1.0*S56 + 10.0*S57 + 1.0*S64 + 1.0*S67 + 9.0*S68 + 1.0*S70 + 1.0*S74 + 1.0*S59 + 8.0*S60 + 1.0*S62 + 1.0*S63 + 1.0*S73
  d(S59) = 1.0*S30 + 2.0*S38 + 1.0*S43 + 1.0*S57 + 1.0*S58 + 2.0*S60 + 1.0*S62 + 1.0*S68
  d(S60) = 1.0*S0 + 1.0*S4 + 1.0*S10 + 1.0*S13 + 1.0*S14 + 1.0*S15 + 1.0*S17 + 1.0*S18 + 1.0*S21 + 1.0*S22 + 1.0*S24 + 1.0*S26 + 1.0*S27 + 1.0*S28 + 1.0*S30 + 1.0*S32 + 1.0*S33 + 1.0*S34 + 1.0*S36 + 5.0*S38 + 8.0*S43 + 1.0*S46 + 1.0*S49 + 5.0*S50 + 1.0*S51 + 3.0*S57 + 8.0*S58 + 2.0*S59 + 1.0*S61 + 1.0*S67 + 4.0*S68 + 1.0*S73 + 1.0*S62 + 1.0*S74
  d(S61) = 1.0*S18 + 1.0*S34 + 1.0*S38 + 1.0*S60
  d(S62) = 1.0*S38 + 1.0*S43 + 1.0*S57 + 1.0*S58 + 1.0*S59 + 1.0*S60 + 1.0*S68
  d(S63) = 1.0*S20 + 1.0*S44 + 1.0*S57 + 1.0*S58
  d(S64) = 1.0*S17 + 1.0*S28 + 1.0*S29 + 1.0*S33 + 1.0*S43 + 1.0*S46 + 1.0*S57 + 1.0*S58 + 1.0*S70 + 1.0*S68
  d(S65) = 2.0*S17 + 1.0*S33 + 1.0*S66 + 1.0*S69
  d(S66) = 1.0*S17 + 1.0*S33 + 1.0*S65
  d(S67) = 1.0*S17 + 2.0*S32 + 1.0*S33 + 1.0*S43 + 1.0*S46 + 1.0*S58 + 1.0*S60 + 1.0*S68 + 1.0*S73
  d(S68) = 1.0*S1 + 1.0*S8 + 1.0*S17 + 1.0*S24 + 2.0*S28 + 1.0*S29 + 1.0*S32 + 2.0*S33 + 2.0*S38 + 6.0*S43 + 3.0*S46 + 1.0*S50 + 1.0*S54 + 5.0*S57 + 9.0*S58 + 1.0*S59 + 4.0*S60 + 1.0*S62 + 1.0*S64 + 1.0*S67 + 1.0*S70 + 1.0*S73 + 1.0*S74
  d(S69) = 2.0*S17 + 1.0*S65
  d(S70) = 1.0*S17 + 1.0*S28 + 1.0*S29 + 1.0*S33 + 1.0*S43 + 1.0*S46 + 1.0*S57 + 1.0*S58 + 1.0*S64 + 1.0*S68
  d(S71) = 1.0*S17 + 1.0*S56
  d(S72) = 1.0*S38 + 1.0*S43 + 1.0*S50
  d(S73) = 1.0*S17 + 1.0*S32 + 1.0*S33 + 1.0*S43 + 1.0*S46 + 1.0*S58 + 1.0*S60 + 1.0*S67 + 1.0*S68
  d(S74) = 1.0*S28 + 1.0*S43 + 1.0*S57 + 1.0*S58 + 1.0*S60 + 1.0*S68
  d(S75) = 1.0*S43 + 1.0*S54
 end ODE

end model

