begin model moviegalaxies_426_ode
 begin init
  S0
  S1
  S2
  S3
  S4
  S5
  S6
  S7
  S8
  S9
  S10
  S11
  S12
  S13
  S14
  S15
  S16
  S17
  S18
  S19
  S20
  S21
  S22
  S23
  S24
  S25
  S26
  S27
  S28
  S29
  S30
  S31
  S32
  S33
  S34
  S35
  S36
  S37
  S38
  S39
  S40
  S41
  S42
  S43
  S44
  S45
  S46
  S47
  S48
  S49
  S50
  S51
  S52
  S53
  S54
  S55
  S56
  S57
  S58
  S59
  S60
  S61
  S62
  S63
  S64
  S65
 end init
 begin partition
  {S0}
 end partition
 begin ODE
  d(S0) = 1.0*S7 + 1.0*S11 + 1.0*S31 + 1.0*S40 + 1.0*S2 + 1.0*S14
  d(S1) = 1.0*S14 + 1.0*S31 + 1.0*S40
  d(S2) = 1.0*S0 + 1.0*S3 + 1.0*S7 + 2.0*S11 + 1.0*S31 + 1.0*S40 + 1.0*S14
  d(S3) = 1.0*S2 + 1.0*S11
  d(S4) = 1.0*S11 + 1.0*S12 + 1.0*S29 + 1.0*S40
  d(S5) = 1.0*S27 + 2.0*S38 + 1.0*S29 + 1.0*S31 + 1.0*S35 + 1.0*S44 + 2.0*S45 + 2.0*S61
  d(S6) = 1.0*S13 + 1.0*S17 + 1.0*S53
  d(S7) = 1.0*S0 + 1.0*S2 + 1.0*S11 + 1.0*S31 + 1.0*S40 + 1.0*S14
  d(S8) = 1.0*S40
  d(S9) = 1.0*S14 + 1.0*S40
  d(S10) = 2.0*S14 + 1.0*S47 + 1.0*S11 + 1.0*S31 + 1.0*S32 + 1.0*S41 + 1.0*S46
  d(S11) = 1.0*S0 + 2.0*S2 + 1.0*S3 + 1.0*S4 + 1.0*S7 + 1.0*S10 + 6.0*S12 + 1.0*S13 + 4.0*S14 + 1.0*S23 + 4.0*S29 + 4.0*S40 + 3.0*S41 + 1.0*S48 + 1.0*S27 + 2.0*S28 + 1.0*S30 + 6.0*S31 + 1.0*S32 + 1.0*S38 + 1.0*S46 + 2.0*S53 + 2.0*S55 + 1.0*S63
  d(S12) = 1.0*S4 + 6.0*S11 + 1.0*S14 + 3.0*S23 + 10.0*S29 + 2.0*S40 + 10.0*S53 + 1.0*S55 + 1.0*S58 + 1.0*S13 + 1.0*S15 + 1.0*S28 + 2.0*S31 + 1.0*S32 + 2.0*S33 + 1.0*S41 + 1.0*S64
  d(S13) = 1.0*S6 + 1.0*S11 + 1.0*S12 + 1.0*S14 + 1.0*S20 + 1.0*S28 + 1.0*S40 + 2.0*S53 + 4.0*S17 + 1.0*S30 + 1.0*S31
  d(S14) = 1.0*S0 + 1.0*S1 + 1.0*S2 + 1.0*S7 + 1.0*S9 + 2.0*S10 + 4.0*S11 + 1.0*S12 + 1.0*S13 + 1.0*S29 + 1.0*S30 + 6.0*S31 + 1.0*S32 + 1.0*S47 + 1.0*S52 + 1.0*S21 + 3.0*S28 + 2.0*S34 + 10.0*S40 + 1.0*S41 + 1.0*S46 + 1.0*S53 + 2.0*S55 + 1.0*S56 + 1.0*S57
  d(S15) = 1.0*S12 + 1.0*S33 + 1.0*S53 + 1.0*S58
  d(S16) = 1.0*S21 + 1.0*S37 + 1.0*S40
  d(S17) = 1.0*S6 + 4.0*S13 + 1.0*S20 + 1.0*S21 + 1.0*S22 + 1.0*S37 + 1.0*S40 + 1.0*S43 + 1.0*S59 + 1.0*S60 + 1.0*S30 + 1.0*S42 + 4.0*S53 + 1.0*S54
  d(S18) = 5.0*S53
  d(S19) = 1.0*S27
  d(S20) = 1.0*S13 + 1.0*S17
  d(S21) = 1.0*S14 + 1.0*S16 + 1.0*S17 + 1.0*S31 + 2.0*S37 + 1.0*S40 + 2.0*S41 + 1.0*S63
  d(S22) = 1.0*S17 + 1.0*S60
  d(S23) = 1.0*S11 + 3.0*S12 + 1.0*S64
  d(S24) = 1.0*S25 + 1.0*S45
  d(S25) = 1.0*S24 + 1.0*S45
  d(S26) = 1.0*S33
  d(S27) = 1.0*S5 + 1.0*S11 + 1.0*S19 + 1.0*S35 + 1.0*S53 + 1.0*S32 + 1.0*S38 + 1.0*S44 + 4.0*S45 + 3.0*S61
  d(S28) = 2.0*S11 + 1.0*S12 + 1.0*S13 + 3.0*S14 + 1.0*S33 + 3.0*S40 + 1.0*S52 + 1.0*S55 + 1.0*S29 + 3.0*S31 + 2.0*S34 + 2.0*S53
  d(S29) = 1.0*S4 + 1.0*S5 + 4.0*S11 + 10.0*S12 + 1.0*S14 + 1.0*S28 + 1.0*S38 + 3.0*S40 + 2.0*S31 + 1.0*S32 + 1.0*S33 + 1.0*S53 + 1.0*S55
  d(S30) = 1.0*S11 + 1.0*S13 + 1.0*S14 + 1.0*S17 + 1.0*S31 + 1.0*S40 + 1.0*S53
  d(S31) = 1.0*S0 + 1.0*S1 + 1.0*S2 + 1.0*S5 + 1.0*S7 + 1.0*S10 + 6.0*S11 + 2.0*S12 + 1.0*S13 + 6.0*S14 + 1.0*S21 + 3.0*S28 + 2.0*S29 + 1.0*S30 + 1.0*S32 + 1.0*S38 + 1.0*S52 + 2.0*S53 + 1.0*S34 + 8.0*S40 + 1.0*S41 + 1.0*S46 + 1.0*S55 + 1.0*S56
  d(S32) = 1.0*S10 + 1.0*S11 + 1.0*S12 + 1.0*S14 + 1.0*S27 + 1.0*S29 + 1.0*S31 + 1.0*S40 + 1.0*S45 + 1.0*S55
  d(S33) = 2.0*S12 + 1.0*S15 + 1.0*S26 + 1.0*S28 + 1.0*S29 + 2.0*S40 + 1.0*S45 + 1.0*S53 + 1.0*S58
  d(S34) = 2.0*S14 + 2.0*S28 + 1.0*S31 + 1.0*S52 + 1.0*S40
  d(S35) = 1.0*S5 + 1.0*S27 + 1.0*S44 + 1.0*S45 + 1.0*S61
  d(S36) = 1.0*S62
  d(S37) = 1.0*S16 + 1.0*S17 + 2.0*S21 + 2.0*S40 + 1.0*S63
  d(S38) = 2.0*S5 + 1.0*S11 + 1.0*S27 + 1.0*S29 + 1.0*S31 + 1.0*S45 + 1.0*S61
  d(S39) = 1.0*S60
  d(S40) = 1.0*S0 + 1.0*S1 + 1.0*S2 + 1.0*S4 + 1.0*S7 + 1.0*S8 + 1.0*S9 + 4.0*S11 + 2.0*S12 + 1.0*S13 + 10.0*S14 + 1.0*S16 + 1.0*S17 + 1.0*S21 + 3.0*S28 + 3.0*S29 + 1.0*S30 + 8.0*S31 + 1.0*S32 + 2.0*S33 + 1.0*S34 + 2.0*S37 + 1.0*S45 + 1.0*S52 + 1.0*S53 + 1.0*S55 + 1.0*S56
  d(S41) = 1.0*S10 + 3.0*S11 + 1.0*S12 + 1.0*S14 + 2.0*S21 + 1.0*S31 + 1.0*S48 + 1.0*S46
  d(S42) = 1.0*S17
  d(S43) = 1.0*S17 + 1.0*S54 + 1.0*S59
  d(S44) = 1.0*S5 + 1.0*S27 + 1.0*S35 + 1.0*S45 + 1.0*S61
  d(S45) = 2.0*S5 + 1.0*S24 + 1.0*S25 + 4.0*S27 + 1.0*S32 + 1.0*S33 + 1.0*S35 + 1.0*S38 + 1.0*S40 + 1.0*S44 + 1.0*S53 + 3.0*S61
  d(S46) = 1.0*S10 + 1.0*S11 + 1.0*S14 + 1.0*S31 + 1.0*S41
  d(S47) = 1.0*S10 + 1.0*S14
  d(S48) = 1.0*S11 + 1.0*S41
  d(S49) = 1.0*S63
  d(S50) = 1.0*S51 + 1.0*S53
  d(S51) = 1.0*S50 + 1.0*S53
  d(S52) = 1.0*S14 + 1.0*S28 + 1.0*S31 + 1.0*S34 + 1.0*S40
  d(S53) = 1.0*S6 + 2.0*S11 + 10.0*S12 + 2.0*S13 + 1.0*S14 + 1.0*S15 + 4.0*S17 + 5.0*S18 + 1.0*S27 + 2.0*S28 + 1.0*S29 + 1.0*S30 + 2.0*S31 + 1.0*S33 + 1.0*S40 + 1.0*S45 + 1.0*S50 + 1.0*S51 + 1.0*S55 + 1.0*S58 + 1.0*S62
  d(S54) = 1.0*S17 + 1.0*S43 + 1.0*S59
  d(S55) = 2.0*S11 + 1.0*S12 + 2.0*S14 + 1.0*S28 + 1.0*S29 + 1.0*S31 + 1.0*S32 + 1.0*S40 + 1.0*S53 + 1.0*S57
  d(S56) = 1.0*S14 + 1.0*S31 + 1.0*S40
  d(S57) = 1.0*S14 + 1.0*S55
  d(S58) = 1.0*S12 + 1.0*S15 + 1.0*S33 + 1.0*S53
  d(S59) = 1.0*S17 + 1.0*S43 + 1.0*S54
  d(S60) = 1.0*S17 + 1.0*S22 + 1.0*S39
  d(S61) = 2.0*S5 + 3.0*S27 + 1.0*S35 + 1.0*S38 + 1.0*S44 + 3.0*S45
  d(S62) = 1.0*S36 + 1.0*S53
  d(S63) = 1.0*S11 + 1.0*S21 + 1.0*S37 + 1.0*S49 + 1.0*S65
  d(S64) = 1.0*S12 + 1.0*S23
  d(S65) = 1.0*S63
 end ODE

end model

