begin model moviegalaxies_673_ode
 begin init
  S0
  S1
  S2
  S3
  S4
  S5
  S6
  S7
  S8
  S9
  S10
  S11
 end init
 begin partition
  {S0}
 end partition
 begin ODE
  d(S0) = 2.0*S6
  d(S1) = 1.0*S5
  d(S2) = 1.0*S6 + 1.0*S7
  d(S3) = 1.0*S10 + 1.0*S4
  d(S4) = 1.0*S3 + 5.0*S7 + 1.0*S10 + 9.0*S6
  d(S5) = 1.0*S1 + 4.0*S6
  d(S6) = 2.0*S0 + 1.0*S2 + 9.0*S4 + 4.0*S5 + 28.0*S7 + 2.0*S9 + 14.0*S10 + 1.0*S8 + 1.0*S11
  d(S7) = 1.0*S2 + 5.0*S4 + 28.0*S6 + 6.0*S10 + 1.0*S11
  d(S8) = 1.0*S6
  d(S9) = 2.0*S6
  d(S10) = 1.0*S3 + 1.0*S4 + 14.0*S6 + 6.0*S7
  d(S11) = 1.0*S6 + 1.0*S7
 end ODE

end model

