begin model moviegalaxies_836_ode
 begin init
  S0
  S1
  S2
  S3
  S4
  S5
  S6
  S7
  S8
  S9
  S10
  S11
  S12
  S13
  S14
  S15
  S16
  S17
  S18
  S19
  S20
  S21
  S22
  S23
  S24
  S25
  S26
  S27
  S28
  S29
  S30
  S31
  S32
  S33
  S34
  S35
  S36
  S37
  S38
 end init
 begin partition
  {S0}
 end partition
 begin ODE
  d(S0) = 1.0*S13 + 1.0*S30 + 1.0*S37 + 1.0*S9
  d(S1) = 2.0*S2 + 1.0*S3 + 1.0*S4 + 1.0*S30 + 1.0*S37 + 1.0*S5 + 1.0*S9
  d(S2) = 2.0*S1 + 1.0*S3 + 1.0*S4 + 1.0*S30 + 1.0*S37 + 1.0*S5 + 1.0*S9
  d(S3) = 1.0*S1 + 1.0*S2 + 1.0*S4 + 1.0*S5 + 1.0*S9 + 1.0*S30 + 1.0*S37
  d(S4) = 1.0*S1 + 1.0*S2 + 1.0*S3 + 1.0*S5 + 1.0*S9 + 1.0*S30 + 1.0*S37
  d(S5) = 1.0*S1 + 1.0*S2 + 1.0*S3 + 1.0*S4 + 1.0*S30 + 1.0*S37 + 1.0*S9
  d(S6) = 1.0*S7 + 5.0*S8 + 1.0*S11 + 4.0*S12 + 1.0*S19 + 1.0*S22 + 1.0*S24 + 1.0*S25 + 3.0*S32 + 1.0*S34 + 4.0*S9 + 1.0*S10 + 4.0*S21 + 9.0*S23 + 3.0*S26 + 3.0*S29 + 4.0*S37
  d(S7) = 1.0*S6 + 2.0*S9 + 1.0*S23 + 2.0*S24 + 2.0*S37
  d(S8) = 5.0*S6 + 4.0*S12 + 1.0*S19 + 5.0*S21 + 1.0*S22 + 8.0*S26 + 1.0*S27 + 3.0*S29 + 1.0*S30 + 6.0*S32 + 6.0*S37 + 3.0*S9 + 1.0*S10 + 1.0*S11 + 1.0*S16 + 4.0*S23 + 1.0*S25 + 2.0*S34
  d(S9) = 1.0*S0 + 1.0*S1 + 1.0*S2 + 1.0*S3 + 1.0*S4 + 1.0*S5 + 4.0*S6 + 2.0*S7 + 3.0*S8 + 1.0*S14 + 1.0*S15 + 1.0*S16 + 1.0*S17 + 1.0*S18 + 4.0*S21 + 4.0*S23 + 1.0*S25 + 2.0*S26 + 1.0*S27 + 2.0*S29 + 3.0*S32 + 1.0*S34 + 1.0*S35 + 1.0*S36 + 18.0*S37 + 1.0*S10 + 1.0*S11 + 4.0*S12 + 2.0*S13 + 1.0*S24 + 2.0*S28 + 4.0*S30 + 1.0*S31 + 1.0*S33
  d(S10) = 1.0*S6 + 1.0*S8 + 1.0*S9 + 1.0*S11 + 1.0*S12 + 1.0*S23 + 1.0*S32 + 1.0*S21 + 1.0*S26 + 1.0*S29 + 1.0*S37
  d(S11) = 1.0*S6 + 1.0*S8 + 1.0*S9 + 1.0*S10 + 1.0*S12 + 1.0*S23 + 1.0*S32 + 1.0*S21 + 1.0*S26 + 1.0*S29 + 1.0*S37
  d(S12) = 4.0*S6 + 4.0*S8 + 4.0*S9 + 1.0*S10 + 1.0*S11 + 1.0*S16 + 1.0*S19 + 8.0*S21 + 1.0*S22 + 7.0*S37 + 3.0*S23 + 1.0*S25 + 6.0*S26 + 1.0*S27 + 5.0*S29 + 2.0*S30 + 3.0*S32 + 1.0*S34
  d(S13) = 1.0*S0 + 2.0*S9 + 1.0*S20 + 1.0*S30 + 3.0*S37
  d(S14) = 1.0*S9 + 1.0*S15 + 1.0*S17 + 1.0*S18 + 1.0*S35 + 1.0*S36 + 1.0*S33
  d(S15) = 1.0*S9 + 1.0*S14 + 1.0*S17 + 1.0*S36 + 1.0*S18 + 1.0*S33 + 1.0*S35
  d(S16) = 1.0*S8 + 1.0*S9 + 1.0*S12 + 2.0*S26 + 2.0*S32 + 1.0*S34 + 1.0*S21 + 1.0*S27 + 1.0*S30 + 1.0*S37
  d(S17) = 1.0*S9 + 1.0*S14 + 1.0*S15 + 1.0*S18 + 1.0*S33 + 1.0*S35 + 1.0*S36
  d(S18) = 1.0*S9 + 1.0*S14 + 1.0*S15 + 1.0*S17 + 1.0*S35 + 1.0*S36 + 1.0*S33
  d(S19) = 1.0*S6 + 1.0*S8 + 1.0*S12 + 1.0*S22 + 1.0*S21 + 1.0*S26 + 1.0*S29 + 1.0*S32 + 1.0*S37
  d(S20) = 1.0*S13
  d(S21) = 4.0*S6 + 5.0*S8 + 4.0*S9 + 1.0*S10 + 1.0*S11 + 8.0*S12 + 1.0*S16 + 1.0*S19 + 1.0*S22 + 1.0*S27 + 1.0*S30 + 13.0*S37 + 3.0*S23 + 1.0*S25 + 10.0*S26 + 5.0*S29 + 5.0*S32 + 2.0*S34
  d(S22) = 1.0*S6 + 1.0*S8 + 1.0*S12 + 1.0*S19 + 1.0*S21 + 1.0*S26 + 1.0*S29 + 1.0*S32 + 1.0*S37
  d(S23) = 9.0*S6 + 1.0*S7 + 4.0*S8 + 4.0*S9 + 1.0*S10 + 1.0*S11 + 3.0*S12 + 3.0*S21 + 1.0*S24 + 1.0*S25 + 2.0*S26 + 2.0*S32 + 1.0*S34 + 4.0*S37 + 2.0*S29
  d(S24) = 1.0*S6 + 2.0*S7 + 1.0*S9 + 1.0*S23 + 1.0*S37
  d(S25) = 1.0*S6 + 1.0*S8 + 1.0*S9 + 1.0*S12 + 1.0*S21 + 1.0*S23 + 1.0*S29 + 1.0*S26 + 1.0*S32 + 1.0*S34 + 1.0*S37
  d(S26) = 3.0*S6 + 8.0*S8 + 2.0*S9 + 1.0*S10 + 1.0*S11 + 6.0*S12 + 2.0*S16 + 1.0*S19 + 10.0*S21 + 1.0*S22 + 2.0*S23 + 1.0*S25 + 1.0*S27 + 4.0*S29 + 1.0*S30 + 6.0*S32 + 6.0*S37 + 3.0*S34
  d(S27) = 1.0*S8 + 1.0*S9 + 1.0*S12 + 1.0*S16 + 1.0*S21 + 1.0*S26 + 1.0*S30 + 1.0*S32 + 1.0*S37
  d(S28) = 2.0*S9
  d(S29) = 3.0*S6 + 3.0*S8 + 2.0*S9 + 1.0*S10 + 1.0*S11 + 5.0*S12 + 1.0*S19 + 5.0*S21 + 1.0*S22 + 2.0*S23 + 1.0*S25 + 4.0*S26 + 4.0*S37 + 3.0*S32 + 1.0*S34
  d(S30) = 1.0*S0 + 1.0*S1 + 1.0*S2 + 1.0*S3 + 1.0*S4 + 1.0*S5 + 1.0*S8 + 4.0*S9 + 2.0*S12 + 1.0*S13 + 1.0*S16 + 1.0*S21 + 1.0*S26 + 1.0*S27 + 1.0*S32 + 5.0*S37 + 1.0*S31
  d(S31) = 1.0*S9 + 1.0*S30 + 1.0*S37
  d(S32) = 3.0*S6 + 6.0*S8 + 3.0*S9 + 1.0*S10 + 1.0*S11 + 3.0*S12 + 2.0*S16 + 1.0*S19 + 5.0*S21 + 1.0*S22 + 2.0*S23 + 1.0*S25 + 6.0*S26 + 1.0*S27 + 3.0*S29 + 1.0*S30 + 9.0*S37 + 3.0*S34 + 1.0*S38
  d(S33) = 1.0*S9 + 1.0*S14 + 1.0*S15 + 1.0*S17 + 1.0*S18 + 1.0*S35 + 1.0*S36
  d(S34) = 1.0*S6 + 2.0*S8 + 1.0*S9 + 1.0*S12 + 1.0*S16 + 2.0*S21 + 1.0*S23 + 1.0*S25 + 3.0*S26 + 1.0*S29 + 3.0*S32 + 1.0*S37
  d(S35) = 1.0*S9 + 1.0*S14 + 1.0*S15 + 1.0*S17 + 1.0*S18 + 1.0*S33 + 1.0*S36
  d(S36) = 1.0*S9 + 1.0*S14 + 1.0*S15 + 1.0*S17 + 1.0*S18 + 1.0*S33 + 1.0*S35
  d(S37) = 1.0*S0 + 1.0*S1 + 1.0*S2 + 1.0*S3 + 1.0*S4 + 1.0*S5 + 4.0*S6 + 2.0*S7 + 6.0*S8 + 18.0*S9 + 1.0*S10 + 1.0*S11 + 7.0*S12 + 3.0*S13 + 1.0*S16 + 1.0*S19 + 13.0*S21 + 1.0*S22 + 4.0*S23 + 1.0*S24 + 1.0*S25 + 6.0*S26 + 1.0*S27 + 4.0*S29 + 5.0*S30 + 1.0*S31 + 9.0*S32 + 1.0*S34
  d(S38) = 1.0*S32
 end ODE

end model

