begin model moviegalaxies_622_ode
 begin init
  S0
  S1
  S2
  S3
  S4
  S5
  S6
  S7
  S8
  S9
  S10
 end init
 begin partition
  {S0}
 end partition
 begin ODE
  d(S0) = 5.0*S5 + 2.0*S10 + 2.0*S1 + 1.0*S2 + 1.0*S4 + 5.0*S7 + 9.0*S9
  d(S1) = 2.0*S0 + 1.0*S2 + 1.0*S9 + 1.0*S7
  d(S2) = 1.0*S0 + 1.0*S1 + 1.0*S9 + 1.0*S7
  d(S3) = 4.0*S6 + 4.0*S7 + 2.0*S10
  d(S4) = 1.0*S0 + 1.0*S7 + 1.0*S9
  d(S5) = 5.0*S0 + 1.0*S7 + 7.0*S9
  d(S6) = 4.0*S3 + 3.0*S10 + 3.0*S7
  d(S7) = 5.0*S0 + 1.0*S1 + 1.0*S2 + 4.0*S3 + 1.0*S4 + 1.0*S5 + 3.0*S6 + 1.0*S8 + 3.0*S9 + 18.0*S10
  d(S8) = 1.0*S7
  d(S9) = 9.0*S0 + 1.0*S1 + 1.0*S2 + 1.0*S4 + 7.0*S5 + 3.0*S7 + 2.0*S10
  d(S10) = 2.0*S0 + 2.0*S3 + 3.0*S6 + 18.0*S7 + 2.0*S9
 end ODE

end model

