begin model moviegalaxies_63_ode
 begin init
  S0
  S1
  S2
  S3
  S4
  S5
  S6
  S7
  S8
  S9
  S10
  S11
  S12
  S13
  S14
  S15
  S16
  S17
 end init
 begin partition
  {S0}
 end partition
 begin ODE
  d(S0) = 1.0*S8 + 1.0*S12 + 1.0*S16 + 1.0*S5 + 1.0*S14
  d(S1) = 1.0*S4
  d(S2) = 1.0*S4 + 1.0*S12 + 1.0*S3
  d(S3) = 1.0*S2 + 8.0*S4 + 7.0*S10 + 10.0*S12
  d(S4) = 1.0*S1 + 1.0*S2 + 8.0*S3 + 1.0*S6 + 1.0*S8 + 6.0*S11 + 4.0*S13 + 1.0*S16 + 5.0*S10 + 18.0*S12
  d(S5) = 1.0*S0 + 1.0*S8 + 1.0*S12 + 1.0*S14 + 1.0*S16
  d(S6) = 1.0*S4 + 1.0*S8 + 2.0*S11 + 3.0*S12 + 3.0*S13 + 1.0*S16
  d(S7) = 1.0*S8 + 1.0*S12 + 1.0*S16
  d(S8) = 1.0*S0 + 1.0*S4 + 1.0*S5 + 1.0*S6 + 1.0*S7 + 6.0*S12 + 1.0*S15 + 8.0*S16 + 1.0*S14
  d(S9) = 3.0*S12
  d(S10) = 7.0*S3 + 5.0*S4 + 11.0*S12
  d(S11) = 6.0*S4 + 2.0*S6 + 11.0*S12 + 9.0*S13
  d(S12) = 1.0*S0 + 1.0*S2 + 10.0*S3 + 18.0*S4 + 1.0*S5 + 3.0*S6 + 1.0*S7 + 6.0*S8 + 3.0*S9 + 11.0*S10 + 11.0*S11 + 8.0*S13 + 3.0*S14 + 5.0*S16 + 1.0*S17
  d(S13) = 4.0*S4 + 3.0*S6 + 9.0*S11 + 8.0*S12
  d(S14) = 1.0*S0 + 1.0*S5 + 1.0*S8 + 3.0*S12 + 2.0*S16 + 1.0*S15
  d(S15) = 1.0*S8 + 1.0*S14 + 1.0*S16
  d(S16) = 1.0*S0 + 1.0*S4 + 1.0*S5 + 1.0*S6 + 1.0*S7 + 8.0*S8 + 5.0*S12 + 2.0*S14 + 1.0*S15
  d(S17) = 1.0*S12
 end ODE

end model

