begin model moviegalaxies_825_ode
 begin init
  S0
  S1
  S2
  S3
  S4
  S5
  S6
  S7
  S8
  S9
  S10
  S11
 end init
 begin partition
  {S0}
 end partition
 begin ODE
  d(S0) = 1.0*S9
  d(S1) = 2.0*S2 + 3.0*S3 + 3.0*S5 + 2.0*S7 + 2.0*S9
  d(S2) = 2.0*S1 + 3.0*S3 + 3.0*S5 + 2.0*S7 + 2.0*S9
  d(S3) = 3.0*S1 + 3.0*S2 + 2.0*S5 + 3.0*S7 + 3.0*S9
  d(S4) = 1.0*S9
  d(S5) = 3.0*S1 + 3.0*S2 + 2.0*S3 + 2.0*S7 + 2.0*S9
  d(S6) = 2.0*S9
  d(S7) = 2.0*S1 + 2.0*S2 + 3.0*S3 + 2.0*S5 + 2.0*S9
  d(S8) = 1.0*S9 + 1.0*S11
  d(S9) = 1.0*S0 + 2.0*S1 + 2.0*S2 + 3.0*S3 + 1.0*S4 + 2.0*S5 + 2.0*S6 + 2.0*S7 + 1.0*S8 + 1.0*S10 + 3.0*S11
  d(S10) = 1.0*S9
  d(S11) = 1.0*S8 + 3.0*S9
 end ODE

end model

