begin model moviegalaxies_241_ode
 begin init
  S0
  S1
  S2
  S3
  S4
  S5
  S6
  S7
  S8
  S9
  S10
  S11
  S12
  S13
  S14
  S15
  S16
 end init
 begin partition
  {S0}
 end partition
 begin ODE
  d(S0) = 3.0*S1 + 22.0*S3 + 1.0*S6 + 1.0*S2 + 12.0*S5 + 1.0*S14 + 7.0*S15 + 1.0*S16
  d(S1) = 3.0*S0 + 1.0*S16 + 3.0*S3 + 3.0*S5 + 1.0*S11 + 1.0*S15
  d(S2) = 1.0*S0 + 1.0*S14 + 1.0*S3
  d(S3) = 22.0*S0 + 3.0*S1 + 1.0*S2 + 11.0*S5 + 1.0*S6 + 1.0*S7 + 1.0*S14 + 1.0*S16 + 1.0*S4 + 1.0*S8 + 1.0*S9 + 1.0*S10 + 1.0*S12 + 1.0*S13 + 8.0*S15
  d(S4) = 1.0*S3 + 2.0*S13
  d(S5) = 12.0*S0 + 3.0*S1 + 11.0*S3 + 1.0*S11 + 3.0*S15
  d(S6) = 1.0*S0 + 1.0*S3
  d(S7) = 1.0*S3
  d(S8) = 1.0*S3 + 1.0*S10 + 1.0*S15
  d(S9) = 1.0*S3 + 1.0*S15
  d(S10) = 1.0*S3 + 1.0*S8 + 1.0*S15
  d(S11) = 1.0*S1 + 1.0*S5
  d(S12) = 1.0*S3
  d(S13) = 1.0*S3 + 2.0*S4
  d(S14) = 1.0*S0 + 1.0*S2 + 1.0*S3
  d(S15) = 7.0*S0 + 1.0*S1 + 8.0*S3 + 3.0*S5 + 1.0*S8 + 1.0*S9 + 1.0*S10
  d(S16) = 1.0*S0 + 1.0*S1 + 1.0*S3
 end ODE

end model

