begin model moviegalaxies_582_ode
 begin init
  S0
  S1
  S2
  S3
  S4
  S5
  S6
  S7
  S8
  S9
  S10
  S11
  S12
  S13
  S14
  S15
  S16
  S17
  S18
  S19
  S20
  S21
  S22
  S23
  S24
  S25
  S26
  S27
  S28
  S29
  S30
  S31
  S32
 end init
 begin partition
  {S0}
 end partition
 begin ODE
  d(S0) = 2.0*S12 + 1.0*S26 + 1.0*S30
  d(S1) = 1.0*S2 + 1.0*S3 + 1.0*S7 + 1.0*S12 + 1.0*S29 + 1.0*S30
  d(S2) = 1.0*S1 + 1.0*S3 + 1.0*S7 + 1.0*S12 + 1.0*S29 + 1.0*S30
  d(S3) = 1.0*S1 + 1.0*S2 + 1.0*S7 + 1.0*S12 + 1.0*S29 + 1.0*S30
  d(S4) = 1.0*S12 + 1.0*S32
  d(S5) = 2.0*S12 + 1.0*S21 + 2.0*S26 + 1.0*S30 + 1.0*S15
  d(S6) = 3.0*S30
  d(S7) = 1.0*S1 + 1.0*S2 + 1.0*S3 + 1.0*S8 + 1.0*S11 + 1.0*S12 + 1.0*S13 + 1.0*S29 + 1.0*S26 + 2.0*S30
  d(S8) = 1.0*S7 + 1.0*S11 + 1.0*S13 + 1.0*S29 + 1.0*S26 + 1.0*S30
  d(S9) = 1.0*S12 + 1.0*S26 + 2.0*S30
  d(S10) = 1.0*S11 + 1.0*S30 + 1.0*S31 + 1.0*S14 + 1.0*S18 + 1.0*S25
  d(S11) = 1.0*S7 + 1.0*S8 + 1.0*S10 + 1.0*S14 + 1.0*S25 + 1.0*S30 + 1.0*S31 + 1.0*S13 + 1.0*S18 + 1.0*S26 + 1.0*S29
  d(S12) = 2.0*S0 + 1.0*S1 + 1.0*S2 + 1.0*S3 + 1.0*S4 + 2.0*S5 + 1.0*S7 + 1.0*S9 + 1.0*S15 + 1.0*S16 + 1.0*S18 + 1.0*S19 + 3.0*S21 + 1.0*S28 + 13.0*S30 + 2.0*S31 + 1.0*S23 + 1.0*S24 + 18.0*S26 + 1.0*S27 + 1.0*S29 + 1.0*S32
  d(S13) = 1.0*S7 + 1.0*S8 + 1.0*S11 + 1.0*S31 + 2.0*S26 + 1.0*S29 + 2.0*S30
  d(S14) = 1.0*S10 + 1.0*S11 + 2.0*S30 + 2.0*S31 + 3.0*S18 + 2.0*S25
  d(S15) = 1.0*S5 + 1.0*S12 + 1.0*S21 + 1.0*S26 + 1.0*S30
  d(S16) = 1.0*S12 + 1.0*S26 + 1.0*S27 + 1.0*S30
  d(S17) = 1.0*S30
  d(S18) = 1.0*S10 + 1.0*S11 + 1.0*S12 + 3.0*S14 + 1.0*S28 + 4.0*S30 + 2.0*S31 + 1.0*S25 + 1.0*S29
  d(S19) = 1.0*S12 + 1.0*S29 + 1.0*S30
  d(S20) = 1.0*S29 + 2.0*S30
  d(S21) = 1.0*S5 + 3.0*S12 + 1.0*S15 + 1.0*S31 + 1.0*S26 + 2.0*S30
  d(S22) = 1.0*S26
  d(S23) = 1.0*S12
  d(S24) = 1.0*S12
  d(S25) = 1.0*S10 + 1.0*S11 + 2.0*S14 + 1.0*S18 + 1.0*S30 + 2.0*S31
  d(S26) = 1.0*S0 + 2.0*S5 + 1.0*S7 + 1.0*S8 + 1.0*S9 + 1.0*S11 + 18.0*S12 + 2.0*S13 + 1.0*S15 + 1.0*S16 + 1.0*S21 + 1.0*S22 + 1.0*S31 + 1.0*S27 + 3.0*S29 + 15.0*S30
  d(S27) = 1.0*S12 + 1.0*S16 + 1.0*S26 + 2.0*S30
  d(S28) = 1.0*S12 + 1.0*S18 + 1.0*S30
  d(S29) = 1.0*S1 + 1.0*S2 + 1.0*S3 + 1.0*S7 + 1.0*S8 + 1.0*S11 + 1.0*S12 + 1.0*S13 + 1.0*S18 + 1.0*S19 + 1.0*S20 + 3.0*S26 + 13.0*S30 + 1.0*S31
  d(S30) = 1.0*S0 + 1.0*S1 + 1.0*S2 + 1.0*S3 + 1.0*S5 + 3.0*S6 + 2.0*S7 + 1.0*S8 + 2.0*S9 + 1.0*S10 + 1.0*S11 + 13.0*S12 + 2.0*S13 + 2.0*S14 + 1.0*S15 + 1.0*S16 + 1.0*S17 + 4.0*S18 + 1.0*S19 + 2.0*S20 + 2.0*S21 + 1.0*S25 + 15.0*S26 + 2.0*S27 + 1.0*S28 + 13.0*S29 + 6.0*S31
  d(S31) = 1.0*S10 + 1.0*S11 + 2.0*S12 + 1.0*S13 + 2.0*S14 + 2.0*S18 + 1.0*S21 + 2.0*S25 + 1.0*S26 + 1.0*S29 + 6.0*S30
  d(S32) = 1.0*S4 + 1.0*S12
 end ODE

end model

