begin model moviegalaxies_698_ode
 begin init
  S0
  S1
  S2
  S3
  S4
  S5
  S6
  S7
  S8
  S9
  S10
  S11
  S12
  S13
  S14
  S15
  S16
  S17
  S18
 end init
 begin partition
  {S0}
 end partition
 begin ODE
  d(S0) = 1.0*S2 + 2.0*S3 + 1.0*S5 + 17.0*S7 + 1.0*S8 + 2.0*S9 + 18.0*S10 + 1.0*S11 + 1.0*S13 + 13.0*S14 + 2.0*S17 + 1.0*S18 + 7.0*S1 + 9.0*S12 + 2.0*S16
  d(S1) = 7.0*S0 + 1.0*S6 + 7.0*S7 + 8.0*S10 + 4.0*S12 + 8.0*S14 + 1.0*S17 + 1.0*S5 + 1.0*S9 + 1.0*S13 + 1.0*S16
  d(S2) = 1.0*S0 + 1.0*S10
  d(S3) = 2.0*S0 + 1.0*S7 + 1.0*S8 + 2.0*S10 + 1.0*S14
  d(S4) = 1.0*S15 + 1.0*S10
  d(S5) = 1.0*S0 + 1.0*S1 + 1.0*S9 + 1.0*S10 + 1.0*S14 + 1.0*S16
  d(S6) = 1.0*S1 + 1.0*S7 + 1.0*S10 + 1.0*S12 + 1.0*S14
  d(S7) = 17.0*S0 + 7.0*S1 + 1.0*S3 + 1.0*S6 + 1.0*S8 + 1.0*S9 + 16.0*S10 + 1.0*S13 + 17.0*S14 + 2.0*S16 + 1.0*S17 + 1.0*S18 + 11.0*S12
  d(S8) = 1.0*S0 + 1.0*S3 + 1.0*S7 + 1.0*S10 + 1.0*S14
  d(S9) = 2.0*S0 + 1.0*S1 + 1.0*S5 + 1.0*S7 + 1.0*S10 + 1.0*S12 + 2.0*S14 + 1.0*S16 + 1.0*S17
  d(S10) = 18.0*S0 + 8.0*S1 + 1.0*S2 + 2.0*S3 + 1.0*S4 + 1.0*S5 + 1.0*S6 + 16.0*S7 + 1.0*S8 + 1.0*S9 + 1.0*S11 + 16.0*S14 + 2.0*S17 + 1.0*S18 + 13.0*S12 + 1.0*S13 + 3.0*S16
  d(S11) = 1.0*S0 + 1.0*S10 + 1.0*S14 + 1.0*S16
  d(S12) = 9.0*S0 + 4.0*S1 + 1.0*S6 + 11.0*S7 + 1.0*S9 + 13.0*S10 + 10.0*S14 + 1.0*S13 + 1.0*S17 + 1.0*S18
  d(S13) = 1.0*S0 + 1.0*S1 + 1.0*S7 + 1.0*S10 + 1.0*S12 + 1.0*S14
  d(S14) = 13.0*S0 + 8.0*S1 + 1.0*S3 + 1.0*S5 + 1.0*S6 + 17.0*S7 + 1.0*S8 + 2.0*S9 + 16.0*S10 + 1.0*S11 + 10.0*S12 + 1.0*S13 + 1.0*S17 + 1.0*S18 + 3.0*S16
  d(S15) = 1.0*S4
  d(S16) = 2.0*S0 + 1.0*S1 + 1.0*S5 + 2.0*S7 + 1.0*S9 + 3.0*S10 + 1.0*S11 + 3.0*S14
  d(S17) = 2.0*S0 + 1.0*S1 + 1.0*S7 + 1.0*S9 + 2.0*S10 + 1.0*S12 + 1.0*S14
  d(S18) = 1.0*S0 + 1.0*S7 + 1.0*S10 + 1.0*S12 + 1.0*S14
 end ODE

end model

