begin model moviegalaxies_242_ode
 begin init
  S0
  S1
  S2
  S3
  S4
  S5
  S6
  S7
  S8
  S9
  S10
  S11
  S12
  S13
  S14
  S15
  S16
  S17
  S18
  S19
  S20
  S21
  S22
  S23
  S24
  S25
  S26
  S27
  S28
  S29
  S30
  S31
  S32
  S33
  S34
  S35
  S36
  S37
  S38
  S39
  S40
  S41
 end init
 begin partition
  {S0}
 end partition
 begin ODE
  d(S0) = 1.0*S5 + 1.0*S20 + 1.0*S28 + 1.0*S35 + 1.0*S41
  d(S1) = 2.0*S5 + 1.0*S28 + 3.0*S32 + 1.0*S34 + 1.0*S7 + 1.0*S8 + 1.0*S13 + 1.0*S17 + 2.0*S19 + 2.0*S20 + 1.0*S22 + 1.0*S23 + 1.0*S24 + 1.0*S25 + 1.0*S27 + 1.0*S29 + 1.0*S36 + 2.0*S40 + 1.0*S41
  d(S2) = 3.0*S3 + 1.0*S4 + 1.0*S7 + 2.0*S18 + 1.0*S19 + 1.0*S40 + 1.0*S8 + 2.0*S20 + 1.0*S23 + 1.0*S32 + 2.0*S34
  d(S3) = 3.0*S2 + 1.0*S4 + 1.0*S7 + 2.0*S18 + 1.0*S19 + 1.0*S40 + 1.0*S8 + 2.0*S20 + 1.0*S23 + 1.0*S32 + 2.0*S34
  d(S4) = 1.0*S2 + 1.0*S3 + 1.0*S8 + 1.0*S18 + 1.0*S23 + 1.0*S19 + 1.0*S34
  d(S5) = 1.0*S0 + 2.0*S1 + 2.0*S7 + 3.0*S8 + 1.0*S15 + 2.0*S20 + 2.0*S23 + 2.0*S27 + 1.0*S28 + 2.0*S32 + 1.0*S34 + 1.0*S39 + 1.0*S41 + 1.0*S13 + 2.0*S17 + 3.0*S19 + 1.0*S21 + 1.0*S22 + 2.0*S24 + 1.0*S25 + 1.0*S29 + 1.0*S33 + 1.0*S35 + 2.0*S36 + 1.0*S38 + 2.0*S40
  d(S6) = 1.0*S9 + 1.0*S10 + 1.0*S16 + 1.0*S20 + 1.0*S37
  d(S7) = 1.0*S1 + 1.0*S2 + 1.0*S3 + 2.0*S5 + 2.0*S17 + 6.0*S20 + 2.0*S22 + 1.0*S27 + 8.0*S32 + 6.0*S34 + 1.0*S36 + 4.0*S40 + 8.0*S8 + 1.0*S11 + 1.0*S13 + 1.0*S15 + 2.0*S19 + 6.0*S23 + 1.0*S24 + 1.0*S25 + 1.0*S28 + 1.0*S29 + 1.0*S39 + 1.0*S41
  d(S8) = 1.0*S1 + 1.0*S2 + 1.0*S3 + 1.0*S4 + 3.0*S5 + 8.0*S7 + 1.0*S10 + 1.0*S12 + 2.0*S15 + 2.0*S17 + 6.0*S19 + 7.0*S20 + 1.0*S22 + 3.0*S27 + 10.0*S32 + 7.0*S34 + 1.0*S35 + 1.0*S36 + 7.0*S40 + 1.0*S11 + 1.0*S13 + 1.0*S18 + 9.0*S23 + 1.0*S24 + 1.0*S25 + 3.0*S28 + 1.0*S29 + 2.0*S39 + 1.0*S41
  d(S9) = 1.0*S6 + 2.0*S10 + 1.0*S26 + 1.0*S20 + 1.0*S30
  d(S10) = 1.0*S6 + 1.0*S8 + 2.0*S9 + 1.0*S19 + 1.0*S26 + 1.0*S14 + 4.0*S20 + 1.0*S30
  d(S11) = 1.0*S7 + 1.0*S8 + 1.0*S20 + 1.0*S23 + 1.0*S32 + 1.0*S34 + 1.0*S40
  d(S12) = 1.0*S8 + 1.0*S35 + 1.0*S19
  d(S13) = 1.0*S1 + 1.0*S5 + 1.0*S7 + 1.0*S8 + 1.0*S17 + 1.0*S20 + 1.0*S23 + 1.0*S24 + 1.0*S36 + 1.0*S25 + 1.0*S27 + 1.0*S28 + 1.0*S29 + 1.0*S32 + 1.0*S40 + 1.0*S41
  d(S14) = 1.0*S10 + 1.0*S20
  d(S15) = 1.0*S5 + 1.0*S7 + 2.0*S8 + 3.0*S32 + 1.0*S23 + 1.0*S34 + 2.0*S39
  d(S16) = 1.0*S6 + 1.0*S20 + 1.0*S37
  d(S17) = 1.0*S1 + 2.0*S5 + 2.0*S7 + 2.0*S8 + 1.0*S13 + 1.0*S22 + 2.0*S36 + 2.0*S40 + 1.0*S19 + 2.0*S20 + 3.0*S23 + 1.0*S24 + 1.0*S25 + 1.0*S27 + 1.0*S28 + 1.0*S29 + 3.0*S32 + 2.0*S34 + 1.0*S41
  d(S18) = 2.0*S2 + 2.0*S3 + 1.0*S4 + 1.0*S8 + 1.0*S40 + 2.0*S19 + 1.0*S20 + 1.0*S23 + 1.0*S34
  d(S19) = 2.0*S1 + 1.0*S2 + 1.0*S3 + 1.0*S4 + 3.0*S5 + 2.0*S7 + 6.0*S8 + 1.0*S10 + 1.0*S12 + 1.0*S17 + 2.0*S18 + 4.0*S20 + 3.0*S23 + 3.0*S34 + 1.0*S35 + 1.0*S36 + 2.0*S22 + 1.0*S27 + 1.0*S28 + 4.0*S32 + 2.0*S40
  d(S20) = 1.0*S0 + 2.0*S1 + 2.0*S2 + 2.0*S3 + 2.0*S5 + 1.0*S6 + 6.0*S7 + 7.0*S8 + 1.0*S9 + 4.0*S10 + 1.0*S11 + 1.0*S13 + 1.0*S14 + 1.0*S16 + 2.0*S17 + 1.0*S18 + 4.0*S19 + 1.0*S22 + 1.0*S26 + 1.0*S27 + 2.0*S28 + 8.0*S32 + 5.0*S34 + 1.0*S36 + 6.0*S40 + 1.0*S41 + 5.0*S23 + 1.0*S24 + 1.0*S25 + 1.0*S29 + 1.0*S30 + 1.0*S35 + 1.0*S37
  d(S21) = 1.0*S5 + 1.0*S27 + 1.0*S24 + 1.0*S33 + 1.0*S38
  d(S22) = 1.0*S1 + 1.0*S5 + 2.0*S7 + 1.0*S8 + 1.0*S17 + 2.0*S19 + 1.0*S20 + 1.0*S36 + 1.0*S38 + 1.0*S40 + 1.0*S23 + 2.0*S32 + 1.0*S34
  d(S23) = 1.0*S1 + 1.0*S2 + 1.0*S3 + 1.0*S4 + 2.0*S5 + 6.0*S7 + 9.0*S8 + 1.0*S11 + 1.0*S13 + 1.0*S15 + 3.0*S17 + 1.0*S18 + 3.0*S19 + 5.0*S20 + 1.0*S22 + 1.0*S27 + 6.0*S32 + 7.0*S34 + 1.0*S36 + 6.0*S40 + 1.0*S24 + 1.0*S25 + 2.0*S28 + 1.0*S29 + 2.0*S39 + 1.0*S41
  d(S24) = 1.0*S1 + 2.0*S5 + 1.0*S7 + 1.0*S8 + 1.0*S13 + 1.0*S17 + 1.0*S20 + 1.0*S21 + 1.0*S23 + 1.0*S33 + 1.0*S36 + 1.0*S38 + 1.0*S25 + 1.0*S27 + 1.0*S28 + 1.0*S29 + 1.0*S32 + 1.0*S40 + 1.0*S41
  d(S25) = 1.0*S1 + 1.0*S5 + 1.0*S7 + 1.0*S8 + 1.0*S13 + 1.0*S17 + 1.0*S20 + 1.0*S23 + 1.0*S24 + 1.0*S27 + 1.0*S28 + 2.0*S29 + 1.0*S32 + 1.0*S36 + 2.0*S40 + 1.0*S41
  d(S26) = 1.0*S9 + 1.0*S10 + 1.0*S20 + 1.0*S30
  d(S27) = 1.0*S1 + 2.0*S5 + 1.0*S7 + 3.0*S8 + 1.0*S13 + 1.0*S17 + 1.0*S19 + 1.0*S20 + 1.0*S21 + 1.0*S23 + 1.0*S24 + 1.0*S25 + 1.0*S28 + 1.0*S36 + 1.0*S41 + 1.0*S29 + 1.0*S32 + 1.0*S33 + 1.0*S38 + 1.0*S40
  d(S28) = 1.0*S0 + 1.0*S1 + 1.0*S5 + 1.0*S7 + 3.0*S8 + 1.0*S13 + 1.0*S17 + 1.0*S19 + 2.0*S20 + 2.0*S23 + 1.0*S24 + 1.0*S25 + 1.0*S27 + 2.0*S31 + 1.0*S36 + 2.0*S40 + 1.0*S41 + 1.0*S29 + 4.0*S32 + 1.0*S34 + 1.0*S35
  d(S29) = 1.0*S1 + 1.0*S5 + 1.0*S7 + 1.0*S8 + 1.0*S13 + 1.0*S17 + 1.0*S20 + 1.0*S23 + 1.0*S24 + 2.0*S25 + 1.0*S27 + 1.0*S28 + 1.0*S32 + 1.0*S36 + 2.0*S40 + 1.0*S41
  d(S30) = 1.0*S9 + 1.0*S10 + 1.0*S20 + 1.0*S26
  d(S31) = 2.0*S28 + 1.0*S32
  d(S32) = 3.0*S1 + 1.0*S2 + 1.0*S3 + 2.0*S5 + 8.0*S7 + 10.0*S8 + 1.0*S11 + 1.0*S13 + 3.0*S15 + 3.0*S17 + 4.0*S19 + 8.0*S20 + 2.0*S22 + 6.0*S23 + 1.0*S24 + 1.0*S25 + 1.0*S27 + 4.0*S28 + 1.0*S29 + 1.0*S31 + 5.0*S34 + 2.0*S36 + 2.0*S39 + 7.0*S40 + 1.0*S41
  d(S33) = 1.0*S5 + 1.0*S21 + 1.0*S24 + 1.0*S27 + 1.0*S38
  d(S34) = 1.0*S1 + 2.0*S2 + 2.0*S3 + 1.0*S4 + 1.0*S5 + 6.0*S7 + 7.0*S8 + 1.0*S11 + 1.0*S15 + 2.0*S17 + 1.0*S18 + 3.0*S19 + 5.0*S20 + 1.0*S22 + 7.0*S23 + 1.0*S28 + 5.0*S32 + 1.0*S36 + 2.0*S39 + 5.0*S40
  d(S35) = 1.0*S0 + 1.0*S5 + 1.0*S8 + 1.0*S12 + 1.0*S19 + 1.0*S20 + 1.0*S28 + 1.0*S41
  d(S36) = 1.0*S1 + 2.0*S5 + 1.0*S7 + 1.0*S8 + 1.0*S13 + 2.0*S17 + 1.0*S19 + 1.0*S20 + 1.0*S22 + 1.0*S23 + 1.0*S24 + 1.0*S25 + 1.0*S27 + 1.0*S28 + 1.0*S29 + 2.0*S32 + 1.0*S34 + 2.0*S40 + 1.0*S41
  d(S37) = 1.0*S6 + 1.0*S16 + 1.0*S20
  d(S38) = 1.0*S5 + 1.0*S21 + 1.0*S22 + 1.0*S24 + 1.0*S27 + 1.0*S33
  d(S39) = 1.0*S5 + 1.0*S7 + 2.0*S8 + 2.0*S15 + 2.0*S23 + 2.0*S32 + 2.0*S34
  d(S40) = 2.0*S1 + 1.0*S2 + 1.0*S3 + 2.0*S5 + 4.0*S7 + 7.0*S8 + 1.0*S11 + 1.0*S13 + 2.0*S17 + 1.0*S18 + 2.0*S19 + 6.0*S20 + 1.0*S22 + 6.0*S23 + 1.0*S24 + 2.0*S25 + 1.0*S27 + 2.0*S28 + 2.0*S29 + 7.0*S32 + 5.0*S34 + 2.0*S36 + 1.0*S41
  d(S41) = 1.0*S0 + 1.0*S1 + 1.0*S5 + 1.0*S7 + 1.0*S8 + 1.0*S13 + 1.0*S17 + 1.0*S20 + 1.0*S23 + 1.0*S24 + 1.0*S25 + 1.0*S27 + 1.0*S28 + 1.0*S29 + 1.0*S32 + 1.0*S35 + 1.0*S36 + 1.0*S40
 end ODE

end model

