begin model moviegalaxies_488_ode
 begin init
  S0
  S1
  S2
  S3
  S4
  S5
  S6
  S7
  S8
  S9
  S10
  S11
  S12
  S13
  S14
  S15
  S16
  S17
  S18
  S19
 end init
 begin partition
  {S0}
 end partition
 begin ODE
  d(S0) = 1.0*S4 + 8.0*S7 + 2.0*S8 + 12.0*S10 + 6.0*S16 + 1.0*S17 + 3.0*S19 + 2.0*S1 + 6.0*S2 + 1.0*S3 + 2.0*S5 + 7.0*S6 + 8.0*S9 + 6.0*S11 + 4.0*S13 + 1.0*S15 + 2.0*S18
  d(S1) = 2.0*S0 + 1.0*S5 + 3.0*S11 + 1.0*S12 + 1.0*S2
  d(S2) = 6.0*S0 + 1.0*S1 + 1.0*S5 + 2.0*S6 + 2.0*S7 + 2.0*S10 + 1.0*S4 + 4.0*S11 + 1.0*S15 + 1.0*S18 + 1.0*S19
  d(S3) = 1.0*S0
  d(S4) = 1.0*S0 + 1.0*S2 + 1.0*S6 + 1.0*S15
  d(S5) = 2.0*S0 + 1.0*S1 + 1.0*S2 + 1.0*S10 + 3.0*S11
  d(S6) = 7.0*S0 + 2.0*S2 + 1.0*S4 + 2.0*S11 + 1.0*S17 + 3.0*S7 + 1.0*S15 + 1.0*S18 + 1.0*S19
  d(S7) = 8.0*S0 + 2.0*S2 + 3.0*S6 + 1.0*S10 + 1.0*S11 + 1.0*S13 + 1.0*S17 + 3.0*S18 + 2.0*S19
  d(S8) = 2.0*S0 + 1.0*S10 + 1.0*S13
  d(S9) = 8.0*S0 + 9.0*S10 + 1.0*S11
  d(S10) = 12.0*S0 + 2.0*S2 + 1.0*S5 + 1.0*S7 + 1.0*S8 + 9.0*S9 + 1.0*S11 + 1.0*S14
  d(S11) = 6.0*S0 + 3.0*S1 + 4.0*S2 + 3.0*S5 + 2.0*S6 + 1.0*S7 + 1.0*S9 + 1.0*S10
  d(S12) = 1.0*S1
  d(S13) = 4.0*S0 + 1.0*S7 + 1.0*S8 + 1.0*S16
  d(S14) = 1.0*S10
  d(S15) = 1.0*S0 + 1.0*S2 + 1.0*S4 + 1.0*S6
  d(S16) = 6.0*S0 + 1.0*S13
  d(S17) = 1.0*S0 + 1.0*S6 + 1.0*S7
  d(S18) = 2.0*S0 + 1.0*S2 + 1.0*S6 + 3.0*S7 + 2.0*S19
  d(S19) = 3.0*S0 + 1.0*S2 + 1.0*S6 + 2.0*S7 + 2.0*S18
 end ODE

end model

