begin model moviegalaxies_696_ode
 begin init
  S0
  S1
  S2
  S3
  S4
  S5
  S6
  S7
  S8
  S9
  S10
  S11
  S12
  S13
  S14
  S15
  S16
  S17
 end init
 begin partition
  {S0}
 end partition
 begin ODE
  d(S0) = 1.0*S7
  d(S1) = 1.0*S14 + 1.0*S17 + 1.0*S2 + 1.0*S5 + 1.0*S7 + 1.0*S13
  d(S2) = 1.0*S1 + 4.0*S7 + 6.0*S9 + 1.0*S11 + 3.0*S15 + 8.0*S17 + 1.0*S5 + 11.0*S13 + 4.0*S14
  d(S3) = 1.0*S4 + 1.0*S13
  d(S4) = 1.0*S3 + 1.0*S13
  d(S5) = 1.0*S1 + 1.0*S2 + 2.0*S13 + 1.0*S14 + 2.0*S17 + 1.0*S7
  d(S6) = 1.0*S13 + 1.0*S17
  d(S7) = 1.0*S0 + 1.0*S1 + 4.0*S2 + 1.0*S5 + 2.0*S9 + 1.0*S11 + 4.0*S13 + 4.0*S15 + 4.0*S17 + 1.0*S12 + 4.0*S14
  d(S8) = 3.0*S13 + 2.0*S17
  d(S9) = 6.0*S2 + 2.0*S7 + 4.0*S13 + 4.0*S15 + 6.0*S17
  d(S10) = 1.0*S13 + 1.0*S17
  d(S11) = 1.0*S2 + 1.0*S7 + 1.0*S17 + 1.0*S13 + 1.0*S14
  d(S12) = 1.0*S7
  d(S13) = 1.0*S1 + 11.0*S2 + 1.0*S3 + 1.0*S4 + 2.0*S5 + 1.0*S6 + 4.0*S7 + 3.0*S8 + 4.0*S9 + 1.0*S10 + 1.0*S11 + 3.0*S14 + 2.0*S15 + 2.0*S16 + 16.0*S17
  d(S14) = 1.0*S1 + 4.0*S2 + 1.0*S5 + 4.0*S7 + 1.0*S11 + 3.0*S13 + 2.0*S17
  d(S15) = 3.0*S2 + 4.0*S7 + 4.0*S9 + 2.0*S13 + 2.0*S17
  d(S16) = 2.0*S13 + 2.0*S17
  d(S17) = 1.0*S1 + 8.0*S2 + 2.0*S5 + 1.0*S6 + 4.0*S7 + 2.0*S8 + 6.0*S9 + 1.0*S10 + 1.0*S11 + 16.0*S13 + 2.0*S14 + 2.0*S15 + 2.0*S16
 end ODE

end model

