begin model moviegalaxies_854_ode
 begin init
  S0
  S1
  S2
  S3
  S4
  S5
  S6
  S7
  S8
  S9
  S10
  S11
  S12
  S13
  S14
  S15
  S16
  S17
  S18
  S19
 end init
 begin partition
  {S0}
 end partition
 begin ODE
  d(S0) = 1.0*S14 + 1.0*S2 + 1.0*S19
  d(S1) = 3.0*S2 + 1.0*S9 + 1.0*S16
  d(S2) = 1.0*S0 + 3.0*S1 + 1.0*S4 + 1.0*S7 + 1.0*S8 + 1.0*S12 + 1.0*S14 + 1.0*S17 + 3.0*S18 + 1.0*S19 + 1.0*S3 + 2.0*S5 + 1.0*S6 + 6.0*S9 + 10.0*S10 + 2.0*S11 + 1.0*S13 + 1.0*S15 + 4.0*S16
  d(S3) = 1.0*S2 + 1.0*S7 + 1.0*S11 + 1.0*S16 + 1.0*S18 + 1.0*S6
  d(S4) = 1.0*S2
  d(S5) = 2.0*S2
  d(S6) = 1.0*S2 + 1.0*S3 + 1.0*S7 + 1.0*S11 + 1.0*S16 + 1.0*S18
  d(S7) = 1.0*S2 + 1.0*S3 + 1.0*S6 + 1.0*S11 + 1.0*S16 + 1.0*S18
  d(S8) = 1.0*S2
  d(S9) = 1.0*S1 + 6.0*S2 + 2.0*S16 + 5.0*S10
  d(S10) = 10.0*S2 + 5.0*S9 + 1.0*S11 + 1.0*S16 + 1.0*S18
  d(S11) = 2.0*S2 + 1.0*S3 + 1.0*S6 + 1.0*S7 + 1.0*S10 + 1.0*S15 + 2.0*S16 + 2.0*S18
  d(S12) = 1.0*S2 + 1.0*S13 + 1.0*S15 + 1.0*S17
  d(S13) = 1.0*S2 + 1.0*S12 + 1.0*S15
  d(S14) = 1.0*S0 + 1.0*S2 + 1.0*S19
  d(S15) = 1.0*S2 + 1.0*S11 + 1.0*S12 + 1.0*S13 + 1.0*S18 + 1.0*S16 + 1.0*S17
  d(S16) = 1.0*S1 + 4.0*S2 + 1.0*S3 + 1.0*S6 + 1.0*S7 + 2.0*S9 + 1.0*S10 + 2.0*S11 + 1.0*S15 + 2.0*S18
  d(S17) = 1.0*S2 + 1.0*S12 + 1.0*S15
  d(S18) = 3.0*S2 + 1.0*S3 + 1.0*S6 + 1.0*S7 + 1.0*S10 + 2.0*S11 + 1.0*S15 + 2.0*S16
  d(S19) = 1.0*S0 + 1.0*S2 + 1.0*S14
 end ODE

end model

