begin model moviegalaxies_99_ode
 begin init
  S0
  S1
  S2
  S3
  S4
  S5
  S6
  S7
  S8
  S9
  S10
  S11
  S12
  S13
  S14
 end init
 begin partition
  {S0}
 end partition
 begin ODE
  d(S0) = 1.0*S1 + 1.0*S7 + 1.0*S8
  d(S1) = 1.0*S0 + 3.0*S3 + 2.0*S7 + 2.0*S8 + 2.0*S9 + 3.0*S12 + 3.0*S4 + 3.0*S5 + 1.0*S10
  d(S2) = 1.0*S4 + 1.0*S7
  d(S3) = 3.0*S1 + 2.0*S5 + 2.0*S8 + 3.0*S12 + 2.0*S13 + 1.0*S4 + 5.0*S7 + 2.0*S9 + 1.0*S10 + 1.0*S14
  d(S4) = 3.0*S1 + 1.0*S2 + 1.0*S3 + 2.0*S7 + 5.0*S8 + 1.0*S9 + 2.0*S12 + 2.0*S5
  d(S5) = 3.0*S1 + 2.0*S3 + 2.0*S4 + 4.0*S8 + 4.0*S9 + 2.0*S12 + 1.0*S13 + 5.0*S7
  d(S6) = 2.0*S7 + 2.0*S8 + 2.0*S12
  d(S7) = 1.0*S0 + 2.0*S1 + 1.0*S2 + 5.0*S3 + 2.0*S4 + 5.0*S5 + 2.0*S6 + 7.0*S8 + 4.0*S9 + 4.0*S12 + 3.0*S13 + 2.0*S10 + 1.0*S14
  d(S8) = 1.0*S0 + 2.0*S1 + 2.0*S3 + 5.0*S4 + 4.0*S5 + 2.0*S6 + 7.0*S7 + 3.0*S12 + 3.0*S9 + 1.0*S13
  d(S9) = 2.0*S1 + 2.0*S3 + 1.0*S4 + 4.0*S5 + 4.0*S7 + 3.0*S8 + 1.0*S13 + 1.0*S10 + 1.0*S11 + 3.0*S12
  d(S10) = 1.0*S1 + 1.0*S3 + 2.0*S7 + 1.0*S9 + 1.0*S12
  d(S11) = 1.0*S9
  d(S12) = 3.0*S1 + 3.0*S3 + 2.0*S4 + 2.0*S5 + 2.0*S6 + 4.0*S7 + 3.0*S8 + 3.0*S9 + 1.0*S10 + 2.0*S13
  d(S13) = 2.0*S3 + 1.0*S5 + 3.0*S7 + 1.0*S8 + 1.0*S9 + 2.0*S12
  d(S14) = 1.0*S3 + 1.0*S7
 end ODE

end model

