begin model moviegalaxies_765_ode
 begin init
  S0
  S1
  S2
  S3
  S4
  S5
  S6
  S7
  S8
  S9
  S10
  S11
  S12
  S13
  S14
 end init
 begin partition
  {S0}
 end partition
 begin ODE
  d(S0) = 1.0*S3 + 1.0*S7
  d(S1) = 1.0*S3 + 1.0*S7 + 1.0*S13 + 1.0*S2 + 1.0*S10
  d(S2) = 1.0*S1 + 16.0*S3 + 1.0*S6 + 11.0*S4 + 2.0*S5 + 13.0*S7 + 18.0*S10 + 14.0*S13
  d(S3) = 1.0*S0 + 1.0*S1 + 16.0*S2 + 2.0*S4 + 3.0*S8 + 1.0*S9 + 1.0*S5 + 9.0*S7 + 22.0*S10 + 9.0*S13
  d(S4) = 11.0*S2 + 2.0*S3 + 4.0*S13 + 4.0*S7 + 4.0*S10
  d(S5) = 2.0*S2 + 1.0*S3 + 1.0*S7 + 2.0*S10 + 2.0*S13
  d(S6) = 1.0*S2 + 1.0*S10
  d(S7) = 1.0*S0 + 1.0*S1 + 13.0*S2 + 9.0*S3 + 4.0*S4 + 1.0*S5 + 4.0*S8 + 16.0*S10 + 11.0*S13
  d(S8) = 3.0*S3 + 4.0*S7 + 5.0*S10
  d(S9) = 1.0*S3 + 2.0*S10 + 1.0*S13
  d(S10) = 1.0*S1 + 18.0*S2 + 22.0*S3 + 4.0*S4 + 2.0*S5 + 1.0*S6 + 16.0*S7 + 5.0*S8 + 2.0*S9 + 2.0*S11 + 1.0*S12 + 11.0*S13 + 1.0*S14
  d(S11) = 2.0*S10
  d(S12) = 1.0*S10
  d(S13) = 1.0*S1 + 14.0*S2 + 9.0*S3 + 4.0*S4 + 2.0*S5 + 11.0*S7 + 1.0*S9 + 11.0*S10
  d(S14) = 1.0*S10
 end ODE

end model

