begin model moviegalaxies_640_ode
 begin init
  S0
  S1
  S2
  S3
  S4
  S5
  S6
  S7
  S8
  S9
  S10
  S11
 end init
 begin partition
  {S0}
 end partition
 begin ODE
  d(S0) = 8.0*S5 + 10.0*S1 + 9.0*S2 + 7.0*S3 + 1.0*S6 + 6.0*S8 + 1.0*S9 + 3.0*S10 + 3.0*S11
  d(S1) = 10.0*S0 + 8.0*S5 + 7.0*S10 + 15.0*S2 + 21.0*S3 + 3.0*S4 + 1.0*S6 + 1.0*S7 + 14.0*S8 + 3.0*S11
  d(S2) = 9.0*S0 + 15.0*S1 + 8.0*S3 + 7.0*S5 + 1.0*S7 + 3.0*S10 + 3.0*S6 + 7.0*S8 + 1.0*S11
  d(S3) = 7.0*S0 + 21.0*S1 + 8.0*S2 + 1.0*S7 + 13.0*S8 + 8.0*S5 + 3.0*S6 + 1.0*S9 + 7.0*S10 + 2.0*S11
  d(S4) = 3.0*S1
  d(S5) = 8.0*S0 + 8.0*S1 + 7.0*S2 + 8.0*S3 + 1.0*S6 + 6.0*S8 + 7.0*S10 + 3.0*S11
  d(S6) = 1.0*S0 + 1.0*S1 + 3.0*S2 + 3.0*S3 + 1.0*S5 + 1.0*S7 + 1.0*S10 + 1.0*S11
  d(S7) = 1.0*S1 + 1.0*S2 + 1.0*S3 + 1.0*S6
  d(S8) = 6.0*S0 + 14.0*S1 + 7.0*S2 + 13.0*S3 + 6.0*S5 + 1.0*S9 + 4.0*S10
  d(S9) = 1.0*S0 + 1.0*S3 + 1.0*S8
  d(S10) = 3.0*S0 + 7.0*S1 + 3.0*S2 + 7.0*S3 + 7.0*S5 + 1.0*S6 + 4.0*S8 + 3.0*S11
  d(S11) = 3.0*S0 + 3.0*S1 + 1.0*S2 + 2.0*S3 + 3.0*S5 + 1.0*S6 + 3.0*S10
 end ODE

end model

