begin model moviegalaxies_189_ode
 begin init
  S0
  S1
  S2
  S3
  S4
  S5
  S6
  S7
  S8
  S9
  S10
  S11
  S12
  S13
  S14
  S15
  S16
 end init
 begin partition
  {S0}
 end partition
 begin ODE
  d(S0) = 1.0*S9 + 1.0*S1 + 1.0*S3
  d(S1) = 1.0*S0 + 10.0*S3 + 1.0*S5 + 4.0*S7 + 2.0*S9 + 2.0*S11 + 2.0*S13 + 1.0*S14 + 1.0*S16
  d(S2) = 1.0*S3 + 1.0*S8
  d(S3) = 1.0*S0 + 10.0*S1 + 1.0*S2 + 1.0*S6 + 1.0*S8 + 3.0*S9 + 1.0*S10 + 3.0*S11 + 1.0*S14 + 1.0*S15 + 3.0*S16 + 2.0*S4 + 3.0*S5 + 3.0*S7 + 2.0*S12 + 9.0*S13
  d(S4) = 2.0*S3 + 1.0*S5
  d(S5) = 1.0*S1 + 3.0*S3 + 1.0*S4 + 1.0*S9 + 2.0*S13 + 1.0*S16
  d(S6) = 1.0*S3 + 1.0*S13
  d(S7) = 4.0*S1 + 3.0*S3 + 1.0*S14
  d(S8) = 1.0*S2 + 1.0*S3
  d(S9) = 1.0*S0 + 2.0*S1 + 3.0*S3 + 1.0*S5 + 1.0*S13 + 1.0*S16
  d(S10) = 1.0*S3 + 1.0*S12 + 1.0*S16
  d(S11) = 2.0*S1 + 3.0*S3 + 2.0*S13
  d(S12) = 2.0*S3 + 1.0*S10 + 1.0*S15 + 1.0*S16
  d(S13) = 2.0*S1 + 9.0*S3 + 2.0*S5 + 1.0*S6 + 1.0*S9 + 2.0*S11 + 2.0*S16
  d(S14) = 1.0*S1 + 1.0*S3 + 1.0*S7
  d(S15) = 1.0*S3 + 1.0*S12
  d(S16) = 1.0*S1 + 3.0*S3 + 1.0*S5 + 1.0*S9 + 1.0*S10 + 1.0*S12 + 2.0*S13
 end ODE

end model

