begin model moviegalaxies_486_ode
 begin init
  S0
  S1
  S2
  S3
  S4
  S5
  S6
  S7
  S8
  S9
  S10
  S11
  S12
  S13
  S14
  S15
  S16
  S17
  S18
  S19
  S20
  S21
  S22
  S23
  S24
  S25
 end init
 begin partition
  {S0}
 end partition
 begin ODE
  d(S0) = 1.0*S7
  d(S1) = 1.0*S12 + 1.0*S2 + 2.0*S4 + 2.0*S6 + 2.0*S8 + 2.0*S9 + 1.0*S11 + 2.0*S13 + 1.0*S14 + 2.0*S17 + 1.0*S19 + 1.0*S23
  d(S2) = 1.0*S1 + 1.0*S12 + 1.0*S14 + 1.0*S4 + 1.0*S6 + 1.0*S8 + 1.0*S9 + 1.0*S13 + 1.0*S17 + 1.0*S23
  d(S3) = 1.0*S13 + 1.0*S4 + 1.0*S6 + 1.0*S8 + 1.0*S9 + 1.0*S16 + 1.0*S17
  d(S4) = 2.0*S1 + 1.0*S2 + 1.0*S3 + 1.0*S10 + 1.0*S11 + 1.0*S12 + 12.0*S13 + 1.0*S14 + 1.0*S15 + 4.0*S16 + 1.0*S19 + 1.0*S22 + 1.0*S23 + 1.0*S25 + 1.0*S5 + 18.0*S6 + 17.0*S8 + 9.0*S9 + 17.0*S17 + 1.0*S20 + 1.0*S24
  d(S5) = 1.0*S4 + 1.0*S6 + 1.0*S13 + 1.0*S22
  d(S6) = 2.0*S1 + 1.0*S2 + 1.0*S3 + 18.0*S4 + 1.0*S5 + 9.0*S8 + 1.0*S10 + 1.0*S11 + 1.0*S12 + 13.0*S13 + 1.0*S14 + 4.0*S16 + 1.0*S19 + 1.0*S22 + 1.0*S23 + 1.0*S25 + 1.0*S7 + 11.0*S9 + 1.0*S15 + 14.0*S17 + 1.0*S18 + 1.0*S20 + 1.0*S24
  d(S7) = 1.0*S0 + 1.0*S6 + 1.0*S17
  d(S8) = 2.0*S1 + 1.0*S2 + 1.0*S3 + 17.0*S4 + 9.0*S6 + 1.0*S10 + 1.0*S11 + 1.0*S12 + 9.0*S13 + 1.0*S14 + 2.0*S16 + 1.0*S23 + 1.0*S25 + 8.0*S9 + 1.0*S15 + 13.0*S17 + 1.0*S19 + 1.0*S20 + 1.0*S24
  d(S9) = 2.0*S1 + 1.0*S2 + 1.0*S3 + 9.0*S4 + 11.0*S6 + 8.0*S8 + 1.0*S12 + 10.0*S13 + 1.0*S14 + 1.0*S16 + 11.0*S17 + 1.0*S23 + 1.0*S25 + 1.0*S10 + 1.0*S11 + 1.0*S15 + 1.0*S19 + 1.0*S24
  d(S10) = 1.0*S4 + 1.0*S6 + 1.0*S8 + 1.0*S9 + 1.0*S13 + 1.0*S17
  d(S11) = 1.0*S1 + 1.0*S4 + 1.0*S6 + 1.0*S8 + 1.0*S9 + 1.0*S13 + 1.0*S17 + 1.0*S19
  d(S12) = 1.0*S1 + 1.0*S2 + 1.0*S4 + 1.0*S6 + 1.0*S8 + 1.0*S9 + 1.0*S13 + 1.0*S14 + 1.0*S17 + 1.0*S23
  d(S13) = 2.0*S1 + 1.0*S2 + 1.0*S3 + 12.0*S4 + 1.0*S5 + 13.0*S6 + 9.0*S8 + 10.0*S9 + 1.0*S10 + 1.0*S11 + 1.0*S12 + 1.0*S14 + 2.0*S16 + 13.0*S17 + 1.0*S19 + 2.0*S20 + 1.0*S21 + 1.0*S22 + 1.0*S25 + 1.0*S15 + 1.0*S23 + 1.0*S24
  d(S14) = 1.0*S1 + 1.0*S2 + 1.0*S4 + 1.0*S6 + 1.0*S8 + 1.0*S9 + 1.0*S12 + 1.0*S13 + 1.0*S17 + 1.0*S23
  d(S15) = 1.0*S4 + 1.0*S6 + 1.0*S8 + 1.0*S9 + 1.0*S13 + 1.0*S17
  d(S16) = 1.0*S3 + 4.0*S4 + 4.0*S6 + 2.0*S8 + 1.0*S9 + 2.0*S13 + 2.0*S17
  d(S17) = 2.0*S1 + 1.0*S2 + 1.0*S3 + 17.0*S4 + 14.0*S6 + 1.0*S7 + 13.0*S8 + 11.0*S9 + 1.0*S10 + 1.0*S11 + 1.0*S12 + 13.0*S13 + 1.0*S14 + 1.0*S15 + 2.0*S16 + 1.0*S19 + 1.0*S20 + 1.0*S21 + 1.0*S23 + 1.0*S25 + 1.0*S18 + 1.0*S24
  d(S18) = 1.0*S6 + 1.0*S17
  d(S19) = 1.0*S1 + 1.0*S4 + 1.0*S6 + 1.0*S8 + 1.0*S9 + 1.0*S11 + 1.0*S13 + 1.0*S17
  d(S20) = 1.0*S4 + 1.0*S6 + 1.0*S8 + 2.0*S13 + 1.0*S17 + 1.0*S21
  d(S21) = 1.0*S13 + 1.0*S17 + 1.0*S20
  d(S22) = 1.0*S4 + 1.0*S5 + 1.0*S6 + 1.0*S13
  d(S23) = 1.0*S1 + 1.0*S2 + 1.0*S4 + 1.0*S6 + 1.0*S8 + 1.0*S9 + 1.0*S12 + 1.0*S13 + 1.0*S14 + 1.0*S17
  d(S24) = 1.0*S4 + 1.0*S6 + 1.0*S8 + 1.0*S9 + 1.0*S13 + 1.0*S17
  d(S25) = 1.0*S4 + 1.0*S6 + 1.0*S8 + 1.0*S9 + 1.0*S13 + 1.0*S17
 end ODE

end model

