begin model moviegalaxies_34_ode
 begin init
  S0
  S1
  S2
  S3
  S4
  S5
  S6
  S7
  S8
  S9
  S10
  S11
  S12
  S13
  S14
  S15
  S16
  S17
  S18
  S19
  S20
  S21
  S22
  S23
  S24
  S25
  S26
  S27
  S28
  S29
  S30
  S31
  S32
  S33
  S34
  S35
  S36
  S37
  S38
  S39
  S40
  S41
  S42
  S43
  S44
  S45
  S46
  S47
  S48
  S49
  S50
  S51
  S52
  S53
  S54
  S55
  S56
  S57
  S58
  S59
  S60
  S61
  S62
  S63
  S64
  S65
  S66
  S67
  S68
  S69
  S70
  S71
  S72
  S73
  S74
  S75
  S76
  S77
  S78
  S79
  S80
  S81
  S82
  S83
  S84
  S85
  S86
  S87
  S88
  S89
  S90
  S91
  S92
  S93
  S94
 end init
 begin partition
  {S0}
 end partition
 begin ODE
  d(S0) = 1.0*S17 + 1.0*S37 + 1.0*S48 + 1.0*S90 + 1.0*S93 + 1.0*S15 + 1.0*S66 + 1.0*S67 + 1.0*S83 + 1.0*S85
  d(S1) = 1.0*S18 + 1.0*S68
  d(S2) = 1.0*S7 + 1.0*S10 + 1.0*S31 + 2.0*S41 + 1.0*S42 + 2.0*S44 + 1.0*S48 + 2.0*S50 + 1.0*S66 + 1.0*S79 + 1.0*S83 + 1.0*S87
  d(S3) = 1.0*S4 + 1.0*S93
  d(S4) = 1.0*S3 + 1.0*S93
  d(S5) = 1.0*S48 + 1.0*S31 + 1.0*S57 + 1.0*S72 + 2.0*S85
  d(S6) = 1.0*S31 + 1.0*S69 + 1.0*S70 + 1.0*S85
  d(S7) = 1.0*S2 + 1.0*S85 + 1.0*S10 + 1.0*S12 + 1.0*S29 + 3.0*S31 + 1.0*S48 + 1.0*S50 + 1.0*S51 + 1.0*S54 + 1.0*S63 + 1.0*S79 + 1.0*S80 + 1.0*S83 + 1.0*S86 + 1.0*S87
  d(S8) = 2.0*S39 + 1.0*S85
  d(S9) = 1.0*S83 + 2.0*S85 + 2.0*S31 + 1.0*S33 + 1.0*S74 + 1.0*S80
  d(S10) = 1.0*S2 + 1.0*S7 + 1.0*S31 + 1.0*S48 + 1.0*S50 + 1.0*S79 + 1.0*S83 + 2.0*S87
  d(S11) = 1.0*S41 + 1.0*S52 + 1.0*S18 + 1.0*S26 + 1.0*S39 + 1.0*S46 + 1.0*S54 + 1.0*S55 + 1.0*S83
  d(S12) = 1.0*S7 + 1.0*S51 + 1.0*S31 + 1.0*S54 + 1.0*S63 + 1.0*S86
  d(S13) = 1.0*S32 + 1.0*S64 + 1.0*S81 + 1.0*S85
  d(S14) = 1.0*S31 + 1.0*S80
  d(S15) = 1.0*S0 + 1.0*S17 + 1.0*S37 + 1.0*S48 + 1.0*S90 + 1.0*S93 + 1.0*S66 + 1.0*S67 + 1.0*S83 + 1.0*S85
  d(S16) = 1.0*S33 + 1.0*S40
  d(S17) = 1.0*S0 + 1.0*S15 + 1.0*S41 + 1.0*S85 + 1.0*S37 + 1.0*S48 + 1.0*S66 + 1.0*S67 + 2.0*S83 + 1.0*S90 + 2.0*S93
  d(S18) = 1.0*S1 + 1.0*S11 + 1.0*S19 + 1.0*S21 + 4.0*S46 + 1.0*S52 + 1.0*S55 + 1.0*S20 + 1.0*S22 + 1.0*S26 + 2.0*S39 + 1.0*S68
  d(S19) = 1.0*S18 + 1.0*S21 + 1.0*S74 + 1.0*S20 + 1.0*S22 + 1.0*S39 + 1.0*S46
  d(S20) = 1.0*S18 + 1.0*S19 + 3.0*S21 + 1.0*S23 + 1.0*S24 + 3.0*S39 + 1.0*S41 + 1.0*S46 + 1.0*S80 + 1.0*S85 + 3.0*S22 + 1.0*S31 + 1.0*S35 + 1.0*S62
  d(S21) = 1.0*S18 + 1.0*S19 + 3.0*S20 + 3.0*S23 + 2.0*S24 + 5.0*S22 + 1.0*S39 + 1.0*S46
  d(S22) = 1.0*S18 + 1.0*S19 + 3.0*S20 + 5.0*S21 + 4.0*S23 + 2.0*S24 + 2.0*S39 + 1.0*S46 + 1.0*S52 + 1.0*S60 + 1.0*S75
  d(S23) = 1.0*S20 + 3.0*S21 + 4.0*S22 + 1.0*S24 + 1.0*S39
  d(S24) = 1.0*S20 + 2.0*S21 + 2.0*S22 + 1.0*S23
  d(S25) = 1.0*S76 + 1.0*S87
  d(S26) = 1.0*S11 + 1.0*S18 + 1.0*S39 + 1.0*S46 + 1.0*S52 + 1.0*S55 + 1.0*S65 + 1.0*S54 + 1.0*S79 + 1.0*S85
  d(S27) = 1.0*S31 + 2.0*S47 + 1.0*S85 + 1.0*S83
  d(S28) = 1.0*S85 + 1.0*S66 + 1.0*S82
  d(S29) = 1.0*S7 + 1.0*S85 + 1.0*S31 + 2.0*S80
  d(S30) = 2.0*S31 + 1.0*S41 + 2.0*S50 + 3.0*S62 + 1.0*S80 + 1.0*S53 + 2.0*S91
  d(S31) = 1.0*S2 + 1.0*S5 + 1.0*S6 + 3.0*S7 + 2.0*S9 + 1.0*S10 + 1.0*S12 + 1.0*S14 + 1.0*S20 + 1.0*S27 + 1.0*S29 + 2.0*S30 + 1.0*S38 + 1.0*S41 + 3.0*S45 + 1.0*S46 + 2.0*S48 + 3.0*S50 + 1.0*S51 + 1.0*S54 + 4.0*S62 + 1.0*S63 + 3.0*S73 + 1.0*S77 + 1.0*S79 + 5.0*S80 + 2.0*S83 + 2.0*S87 + 1.0*S33 + 1.0*S39 + 1.0*S47 + 1.0*S56 + 1.0*S57 + 1.0*S69 + 1.0*S70 + 1.0*S74 + 16.0*S85 + 1.0*S86 + 1.0*S89 + 1.0*S91
  d(S32) = 1.0*S13 + 1.0*S64 + 1.0*S81
  d(S33) = 1.0*S9 + 1.0*S16 + 1.0*S31 + 1.0*S40 + 1.0*S80 + 1.0*S85
  d(S34) = 1.0*S42 + 1.0*S47 + 1.0*S48 + 1.0*S71 + 1.0*S85 + 1.0*S87 + 1.0*S88 + 1.0*S93 + 1.0*S50
  d(S35) = 1.0*S20
  d(S36) = 1.0*S71 + 1.0*S42 + 1.0*S50 + 1.0*S83
  d(S37) = 1.0*S0 + 1.0*S15 + 1.0*S17 + 1.0*S93 + 1.0*S48 + 1.0*S66 + 1.0*S67 + 1.0*S83 + 1.0*S85 + 1.0*S90
  d(S38) = 1.0*S31
  d(S39) = 2.0*S8 + 1.0*S11 + 2.0*S18 + 1.0*S19 + 3.0*S20 + 1.0*S21 + 2.0*S22 + 1.0*S23 + 1.0*S26 + 1.0*S31 + 2.0*S46 + 1.0*S52 + 1.0*S55 + 1.0*S75 + 1.0*S77 + 1.0*S83 + 1.0*S85 + 1.0*S56 + 1.0*S80 + 1.0*S84
  d(S40) = 1.0*S16 + 1.0*S33
  d(S41) = 2.0*S2 + 1.0*S11 + 1.0*S17 + 1.0*S20 + 1.0*S30 + 1.0*S31 + 1.0*S44 + 1.0*S66 + 2.0*S42 + 3.0*S50 + 1.0*S54 + 1.0*S62 + 3.0*S80 + 2.0*S83 + 1.0*S85 + 1.0*S93
  d(S42) = 1.0*S2 + 1.0*S34 + 1.0*S36 + 2.0*S41 + 1.0*S43 + 1.0*S44 + 1.0*S47 + 2.0*S71 + 1.0*S78 + 1.0*S88 + 1.0*S48 + 4.0*S50 + 1.0*S83 + 1.0*S85 + 1.0*S87 + 1.0*S92 + 1.0*S93
  d(S43) = 1.0*S42 + 1.0*S92
  d(S44) = 2.0*S2 + 1.0*S41 + 1.0*S42 + 1.0*S66 + 1.0*S50
  d(S45) = 3.0*S31 + 1.0*S60 + 1.0*S61 + 2.0*S85
  d(S46) = 1.0*S11 + 4.0*S18 + 1.0*S19 + 1.0*S20 + 1.0*S21 + 1.0*S22 + 1.0*S26 + 1.0*S31 + 2.0*S39 + 1.0*S52 + 1.0*S55 + 1.0*S75 + 1.0*S85
  d(S47) = 2.0*S27 + 1.0*S31 + 1.0*S34 + 1.0*S42 + 1.0*S85 + 1.0*S48 + 1.0*S50 + 1.0*S71 + 1.0*S83 + 1.0*S87 + 1.0*S88 + 1.0*S93
  d(S48) = 1.0*S0 + 1.0*S2 + 1.0*S5 + 1.0*S7 + 1.0*S10 + 1.0*S15 + 1.0*S17 + 2.0*S31 + 1.0*S34 + 1.0*S37 + 1.0*S42 + 1.0*S47 + 2.0*S50 + 1.0*S71 + 1.0*S79 + 2.0*S85 + 2.0*S87 + 1.0*S88 + 1.0*S57 + 1.0*S66 + 1.0*S67 + 2.0*S83 + 1.0*S90 + 1.0*S93
  d(S49) = 2.0*S75
  d(S50) = 2.0*S2 + 1.0*S7 + 1.0*S10 + 2.0*S30 + 3.0*S31 + 1.0*S34 + 1.0*S36 + 3.0*S41 + 4.0*S42 + 1.0*S44 + 1.0*S47 + 2.0*S48 + 2.0*S71 + 1.0*S80 + 2.0*S85 + 3.0*S87 + 1.0*S88 + 1.0*S93 + 4.0*S62 + 1.0*S79 + 1.0*S83
  d(S51) = 1.0*S7 + 1.0*S12 + 1.0*S31 + 1.0*S54 + 1.0*S63 + 1.0*S86
  d(S52) = 1.0*S11 + 1.0*S18 + 1.0*S22 + 1.0*S26 + 1.0*S39 + 1.0*S46 + 1.0*S63 + 1.0*S55 + 1.0*S60 + 1.0*S85
  d(S53) = 1.0*S30 + 1.0*S62 + 1.0*S91 + 1.0*S80
  d(S54) = 1.0*S7 + 1.0*S11 + 1.0*S12 + 1.0*S26 + 1.0*S31 + 1.0*S41 + 1.0*S51 + 1.0*S65 + 1.0*S79 + 1.0*S83 + 1.0*S85 + 1.0*S63 + 1.0*S86
  d(S55) = 1.0*S11 + 1.0*S18 + 1.0*S26 + 1.0*S39 + 1.0*S46 + 1.0*S52
  d(S56) = 1.0*S31 + 1.0*S39 + 1.0*S77 + 1.0*S83 + 1.0*S80 + 1.0*S85
  d(S57) = 1.0*S5 + 1.0*S31 + 1.0*S48 + 1.0*S58 + 1.0*S59 + 1.0*S85
  d(S58) = 1.0*S57 + 1.0*S59
  d(S59) = 1.0*S57 + 1.0*S58
  d(S60) = 1.0*S22 + 1.0*S45 + 1.0*S52
  d(S61) = 1.0*S45
  d(S62) = 1.0*S20 + 3.0*S30 + 4.0*S31 + 1.0*S41 + 4.0*S50 + 1.0*S53 + 5.0*S80 + 1.0*S87 + 4.0*S91 + 1.0*S73 + 2.0*S85
  d(S63) = 1.0*S7 + 1.0*S12 + 1.0*S31 + 1.0*S51 + 1.0*S52 + 1.0*S54 + 1.0*S85 + 1.0*S86
  d(S64) = 1.0*S13 + 1.0*S32 + 1.0*S81
  d(S65) = 1.0*S26 + 1.0*S54 + 1.0*S79 + 1.0*S85
  d(S66) = 1.0*S0 + 1.0*S2 + 1.0*S15 + 1.0*S17 + 1.0*S28 + 1.0*S37 + 1.0*S41 + 1.0*S44 + 1.0*S48 + 1.0*S67 + 1.0*S83 + 2.0*S85 + 1.0*S90 + 1.0*S93 + 1.0*S82
  d(S67) = 1.0*S0 + 1.0*S15 + 1.0*S17 + 1.0*S37 + 1.0*S48 + 1.0*S66 + 1.0*S85 + 1.0*S90 + 1.0*S93 + 1.0*S83
  d(S68) = 1.0*S1 + 1.0*S18
  d(S69) = 1.0*S6 + 1.0*S31 + 1.0*S70 + 1.0*S85
  d(S70) = 1.0*S6 + 1.0*S31 + 1.0*S69 + 1.0*S85
  d(S71) = 1.0*S34 + 1.0*S36 + 2.0*S42 + 1.0*S47 + 1.0*S48 + 2.0*S50 + 1.0*S83 + 1.0*S85 + 1.0*S87 + 1.0*S88 + 1.0*S93
  d(S72) = 1.0*S5 + 1.0*S85
  d(S73) = 3.0*S31 + 1.0*S62 + 1.0*S80
  d(S74) = 1.0*S9 + 1.0*S19 + 1.0*S31 + 1.0*S85
  d(S75) = 1.0*S22 + 1.0*S39 + 1.0*S46 + 2.0*S49 + 1.0*S94
  d(S76) = 1.0*S25
  d(S77) = 1.0*S31 + 1.0*S39 + 1.0*S56 + 1.0*S83 + 1.0*S80 + 1.0*S85
  d(S78) = 1.0*S42
  d(S79) = 1.0*S2 + 1.0*S7 + 1.0*S10 + 1.0*S26 + 1.0*S31 + 1.0*S48 + 1.0*S50 + 1.0*S54 + 1.0*S65 + 1.0*S87 + 1.0*S83 + 1.0*S85
  d(S80) = 1.0*S7 + 1.0*S9 + 1.0*S14 + 1.0*S20 + 2.0*S29 + 1.0*S30 + 5.0*S31 + 1.0*S33 + 1.0*S39 + 3.0*S41 + 1.0*S50 + 1.0*S53 + 1.0*S56 + 5.0*S62 + 1.0*S73 + 1.0*S77 + 1.0*S83 + 4.0*S85 + 1.0*S91
  d(S81) = 1.0*S13 + 1.0*S32 + 1.0*S64
  d(S82) = 1.0*S28 + 1.0*S66 + 1.0*S85
  d(S83) = 1.0*S0 + 1.0*S2 + 1.0*S7 + 1.0*S9 + 1.0*S10 + 1.0*S11 + 1.0*S15 + 2.0*S17 + 1.0*S27 + 2.0*S31 + 1.0*S36 + 1.0*S37 + 1.0*S39 + 2.0*S41 + 1.0*S42 + 1.0*S47 + 2.0*S48 + 1.0*S50 + 1.0*S54 + 1.0*S56 + 1.0*S66 + 1.0*S67 + 1.0*S71 + 1.0*S77 + 1.0*S79 + 1.0*S80 + 1.0*S87 + 1.0*S90 + 2.0*S93 + 3.0*S85
  d(S84) = 1.0*S39
  d(S85) = 1.0*S0 + 2.0*S5 + 1.0*S6 + 1.0*S7 + 1.0*S8 + 2.0*S9 + 1.0*S13 + 1.0*S15 + 1.0*S17 + 1.0*S20 + 1.0*S26 + 1.0*S27 + 1.0*S28 + 1.0*S29 + 16.0*S31 + 1.0*S33 + 1.0*S34 + 1.0*S37 + 1.0*S39 + 1.0*S41 + 1.0*S42 + 2.0*S45 + 1.0*S46 + 1.0*S47 + 2.0*S48 + 2.0*S50 + 1.0*S52 + 1.0*S54 + 1.0*S56 + 1.0*S57 + 2.0*S62 + 1.0*S63 + 1.0*S65 + 2.0*S66 + 1.0*S67 + 1.0*S69 + 1.0*S70 + 1.0*S71 + 1.0*S72 + 1.0*S74 + 1.0*S77 + 1.0*S79 + 4.0*S80 + 1.0*S82 + 3.0*S83 + 1.0*S90 + 3.0*S87 + 1.0*S88 + 2.0*S93
  d(S86) = 1.0*S7 + 1.0*S12 + 1.0*S31 + 1.0*S51 + 1.0*S54 + 1.0*S63
  d(S87) = 1.0*S2 + 1.0*S7 + 2.0*S10 + 1.0*S25 + 2.0*S31 + 1.0*S34 + 1.0*S42 + 1.0*S47 + 2.0*S48 + 3.0*S50 + 1.0*S62 + 1.0*S71 + 1.0*S79 + 1.0*S83 + 3.0*S85 + 1.0*S88 + 1.0*S93
  d(S88) = 1.0*S34 + 1.0*S42 + 1.0*S47 + 1.0*S48 + 1.0*S50 + 1.0*S71 + 1.0*S85 + 1.0*S87 + 1.0*S93
  d(S89) = 1.0*S31
  d(S90) = 1.0*S0 + 1.0*S15 + 1.0*S17 + 1.0*S37 + 1.0*S48 + 1.0*S66 + 1.0*S67 + 1.0*S83 + 1.0*S85 + 1.0*S93
  d(S91) = 2.0*S30 + 1.0*S31 + 1.0*S53 + 4.0*S62 + 1.0*S80
  d(S92) = 1.0*S42 + 1.0*S43
  d(S93) = 1.0*S0 + 1.0*S3 + 1.0*S4 + 1.0*S15 + 2.0*S17 + 1.0*S34 + 1.0*S37 + 1.0*S41 + 1.0*S42 + 1.0*S47 + 1.0*S48 + 1.0*S50 + 1.0*S66 + 1.0*S67 + 1.0*S71 + 2.0*S83 + 2.0*S85 + 1.0*S87 + 1.0*S88 + 1.0*S90
  d(S94) = 1.0*S75
 end ODE

end model

