begin model moviegalaxies_487_ode
 begin init
  S0
  S1
  S2
  S3
  S4
  S5
  S6
  S7
  S8
  S9
  S10
  S11
  S12
  S13
  S14
  S15
  S16
  S17
  S18
  S19
  S20
  S21
  S22
  S23
  S24
  S25
  S26
  S27
  S28
 end init
 begin partition
  {S0}
 end partition
 begin ODE
  d(S0) = 1.0*S2 + 1.0*S5 + 1.0*S10 + 1.0*S13 + 1.0*S14 + 1.0*S20 + 2.0*S27 + 1.0*S7 + 1.0*S11 + 1.0*S16 + 1.0*S18 + 1.0*S21
  d(S1) = 1.0*S5 + 1.0*S6 + 1.0*S10 + 1.0*S14 + 1.0*S15 + 1.0*S27
  d(S2) = 1.0*S0 + 3.0*S12 + 1.0*S17 + 1.0*S20 + 1.0*S3 + 5.0*S8 + 3.0*S10 + 1.0*S13 + 1.0*S27
  d(S3) = 1.0*S2 + 1.0*S8 + 1.0*S10 + 1.0*S12 + 1.0*S27
  d(S4) = 1.0*S12 + 1.0*S17 + 2.0*S19 + 1.0*S20
  d(S5) = 1.0*S0 + 1.0*S1 + 2.0*S14 + 1.0*S15 + 1.0*S27 + 2.0*S6 + 1.0*S7 + 2.0*S10 + 1.0*S11 + 1.0*S13 + 1.0*S16 + 1.0*S18 + 1.0*S21
  d(S6) = 1.0*S1 + 2.0*S5 + 1.0*S8 + 1.0*S9 + 1.0*S14 + 1.0*S15 + 3.0*S10 + 2.0*S12 + 1.0*S25 + 1.0*S27
  d(S7) = 1.0*S0 + 1.0*S5 + 1.0*S27 + 2.0*S10 + 1.0*S11 + 2.0*S13 + 1.0*S14 + 1.0*S16 + 1.0*S18 + 1.0*S21
  d(S8) = 5.0*S2 + 1.0*S3 + 1.0*S6 + 1.0*S20 + 1.0*S23 + 9.0*S10 + 10.0*S12 + 1.0*S17 + 1.0*S22 + 2.0*S27
  d(S9) = 1.0*S6 + 1.0*S10 + 1.0*S25
  d(S10) = 1.0*S0 + 1.0*S1 + 3.0*S2 + 1.0*S3 + 2.0*S5 + 3.0*S6 + 2.0*S7 + 9.0*S8 + 1.0*S9 + 2.0*S13 + 5.0*S14 + 1.0*S15 + 2.0*S22 + 1.0*S23 + 4.0*S27 + 1.0*S11 + 6.0*S12 + 1.0*S16 + 1.0*S17 + 1.0*S18 + 3.0*S20 + 1.0*S21 + 1.0*S25 + 1.0*S26
  d(S11) = 1.0*S0 + 1.0*S5 + 1.0*S7 + 1.0*S10 + 1.0*S13 + 1.0*S14 + 1.0*S16 + 1.0*S18 + 1.0*S21 + 1.0*S27
  d(S12) = 3.0*S2 + 1.0*S3 + 1.0*S4 + 2.0*S6 + 10.0*S8 + 6.0*S10 + 1.0*S16 + 4.0*S20 + 1.0*S22 + 3.0*S27 + 1.0*S28 + 1.0*S13 + 2.0*S14 + 3.0*S17 + 1.0*S19 + 1.0*S23 + 3.0*S26
  d(S13) = 1.0*S0 + 1.0*S2 + 1.0*S5 + 2.0*S7 + 2.0*S10 + 1.0*S11 + 1.0*S12 + 3.0*S14 + 2.0*S20 + 2.0*S27 + 1.0*S16 + 1.0*S18 + 1.0*S21
  d(S14) = 1.0*S0 + 1.0*S1 + 2.0*S5 + 1.0*S6 + 1.0*S7 + 5.0*S10 + 1.0*S11 + 2.0*S12 + 3.0*S13 + 1.0*S15 + 1.0*S16 + 2.0*S27 + 1.0*S28 + 1.0*S18 + 1.0*S20 + 1.0*S21
  d(S15) = 1.0*S1 + 1.0*S5 + 1.0*S6 + 1.0*S10 + 1.0*S14 + 1.0*S27
  d(S16) = 1.0*S0 + 1.0*S5 + 1.0*S7 + 1.0*S10 + 1.0*S11 + 1.0*S12 + 1.0*S13 + 1.0*S14 + 1.0*S27 + 1.0*S28 + 1.0*S18 + 1.0*S21
  d(S17) = 1.0*S2 + 1.0*S4 + 1.0*S8 + 1.0*S10 + 3.0*S12 + 1.0*S23 + 2.0*S19 + 1.0*S20 + 1.0*S24 + 1.0*S26
  d(S18) = 1.0*S0 + 1.0*S5 + 1.0*S7 + 1.0*S10 + 1.0*S11 + 1.0*S13 + 1.0*S14 + 1.0*S16 + 1.0*S21 + 1.0*S27
  d(S19) = 2.0*S4 + 1.0*S12 + 2.0*S17 + 1.0*S20 + 1.0*S24
  d(S20) = 1.0*S0 + 1.0*S2 + 1.0*S4 + 1.0*S8 + 3.0*S10 + 4.0*S12 + 2.0*S13 + 1.0*S14 + 1.0*S17 + 1.0*S19 + 1.0*S22 + 1.0*S27 + 1.0*S26
  d(S21) = 1.0*S0 + 1.0*S5 + 1.0*S7 + 1.0*S10 + 1.0*S11 + 1.0*S13 + 1.0*S14 + 1.0*S16 + 1.0*S18 + 1.0*S27
  d(S22) = 1.0*S8 + 2.0*S10 + 1.0*S12 + 1.0*S20 + 1.0*S27
  d(S23) = 1.0*S8 + 1.0*S10 + 1.0*S12 + 1.0*S17
  d(S24) = 1.0*S17 + 1.0*S19
  d(S25) = 1.0*S6 + 1.0*S9 + 1.0*S10
  d(S26) = 1.0*S10 + 3.0*S12 + 1.0*S17 + 1.0*S20
  d(S27) = 2.0*S0 + 1.0*S1 + 1.0*S2 + 1.0*S3 + 1.0*S5 + 1.0*S6 + 1.0*S7 + 2.0*S8 + 4.0*S10 + 1.0*S11 + 3.0*S12 + 2.0*S13 + 2.0*S14 + 1.0*S15 + 1.0*S16 + 1.0*S18 + 1.0*S20 + 1.0*S21 + 1.0*S22
  d(S28) = 1.0*S12 + 1.0*S14 + 1.0*S16
 end ODE

end model

