begin model moviegalaxies_234_ode
 begin init
  S0
  S1
  S2
  S3
  S4
  S5
  S6
  S7
 end init
 begin partition
  {S0}
 end partition
 begin ODE
  d(S0) = 4.0*S2 + 11.0*S4 + 1.0*S6 + 1.0*S7
  d(S1) = 5.0*S2 + 2.0*S4
  d(S2) = 4.0*S0 + 5.0*S1 + 2.0*S5 + 1.0*S3 + 6.0*S4 + 1.0*S6 + 5.0*S7
  d(S3) = 1.0*S2 + 1.0*S4 + 1.0*S7
  d(S4) = 11.0*S0 + 2.0*S1 + 6.0*S2 + 1.0*S3 + 2.0*S6 + 2.0*S7
  d(S5) = 2.0*S2
  d(S6) = 1.0*S0 + 1.0*S2 + 2.0*S4 + 2.0*S7
  d(S7) = 1.0*S0 + 5.0*S2 + 1.0*S3 + 2.0*S4 + 2.0*S6
 end ODE

end model

