begin model moviegalaxies_257_ode
 begin init
  S0
  S1
  S2
  S3
  S4
  S5
  S6
  S7
  S8
  S9
  S10
  S11
  S12
  S13
  S14
  S15
  S16
  S17
  S18
  S19
  S20
  S21
  S22
  S23
  S24
  S25
  S26
  S27
  S28
  S29
  S30
  S31
  S32
  S33
 end init
 begin partition
  {S0}
 end partition
 begin ODE
  d(S0) = 1.0*S1 + 4.0*S2 + 1.0*S3 + 2.0*S8 + 1.0*S19 + 1.0*S20 + 1.0*S22 + 3.0*S24 + 2.0*S25 + 1.0*S31 + 1.0*S4 + 1.0*S6 + 1.0*S7 + 1.0*S15 + 1.0*S26
  d(S1) = 1.0*S0 + 1.0*S2 + 1.0*S4 + 1.0*S5 + 1.0*S6 + 1.0*S8 + 1.0*S10 + 1.0*S14 + 2.0*S22 + 1.0*S24 + 2.0*S25 + 1.0*S28 + 2.0*S31 + 3.0*S15 + 2.0*S26
  d(S2) = 4.0*S0 + 1.0*S1 + 2.0*S8 + 1.0*S15 + 1.0*S19 + 1.0*S20 + 2.0*S24 + 1.0*S3 + 1.0*S4 + 1.0*S6 + 1.0*S7 + 1.0*S25
  d(S3) = 1.0*S0 + 1.0*S2 + 1.0*S6 + 1.0*S15 + 1.0*S19 + 1.0*S20 + 1.0*S24 + 1.0*S8
  d(S4) = 1.0*S0 + 1.0*S1 + 1.0*S2 + 1.0*S8 + 1.0*S24
  d(S5) = 1.0*S1 + 4.0*S14 + 1.0*S6 + 1.0*S11 + 1.0*S20 + 4.0*S28
  d(S6) = 1.0*S0 + 1.0*S1 + 1.0*S2 + 1.0*S3 + 1.0*S5 + 1.0*S8 + 1.0*S9 + 1.0*S11 + 1.0*S12 + 1.0*S14 + 3.0*S15 + 1.0*S17 + 1.0*S19 + 1.0*S20 + 1.0*S21 + 1.0*S22 + 1.0*S24 + 1.0*S28 + 1.0*S29 + 1.0*S33 + 2.0*S7 + 1.0*S10 + 1.0*S13 + 4.0*S16 + 2.0*S26 + 1.0*S30 + 1.0*S31
  d(S7) = 1.0*S0 + 1.0*S2 + 2.0*S6 + 1.0*S8 + 1.0*S9 + 1.0*S12 + 1.0*S15 + 1.0*S17 + 1.0*S19 + 1.0*S20 + 1.0*S24 + 1.0*S29 + 1.0*S33
  d(S8) = 2.0*S0 + 1.0*S1 + 2.0*S2 + 1.0*S3 + 1.0*S4 + 1.0*S6 + 1.0*S7 + 1.0*S15 + 1.0*S19 + 1.0*S20 + 1.0*S25 + 3.0*S24
  d(S9) = 1.0*S6 + 1.0*S7 + 1.0*S15 + 1.0*S29 + 1.0*S17 + 1.0*S19 + 1.0*S20 + 1.0*S33
  d(S10) = 1.0*S1 + 1.0*S6 + 1.0*S26 + 1.0*S31 + 4.0*S15 + 1.0*S16 + 1.0*S22
  d(S11) = 1.0*S5 + 1.0*S6 + 1.0*S28 + 1.0*S14 + 1.0*S15 + 1.0*S19 + 1.0*S22 + 1.0*S25 + 1.0*S26 + 1.0*S27 + 1.0*S30 + 1.0*S31
  d(S12) = 1.0*S6 + 1.0*S7
  d(S13) = 1.0*S6 + 1.0*S16 + 1.0*S30 + 1.0*S31 + 2.0*S32 + 2.0*S15
  d(S14) = 1.0*S1 + 4.0*S5 + 1.0*S6 + 1.0*S11 + 5.0*S28 + 1.0*S20
  d(S15) = 1.0*S0 + 3.0*S1 + 1.0*S2 + 1.0*S3 + 3.0*S6 + 1.0*S7 + 1.0*S8 + 1.0*S9 + 4.0*S10 + 1.0*S11 + 2.0*S13 + 2.0*S16 + 3.0*S19 + 2.0*S21 + 5.0*S22 + 2.0*S25 + 1.0*S27 + 1.0*S32 + 1.0*S17 + 1.0*S18 + 3.0*S20 + 1.0*S23 + 1.0*S24 + 7.0*S26 + 1.0*S29 + 5.0*S30 + 7.0*S31 + 1.0*S33
  d(S16) = 4.0*S6 + 1.0*S10 + 1.0*S13 + 2.0*S15 + 1.0*S23 + 1.0*S30
  d(S17) = 1.0*S6 + 1.0*S7 + 1.0*S9 + 1.0*S15 + 1.0*S29 + 1.0*S19 + 1.0*S20 + 1.0*S33
  d(S18) = 1.0*S15
  d(S19) = 1.0*S0 + 1.0*S2 + 1.0*S3 + 1.0*S6 + 1.0*S7 + 1.0*S8 + 1.0*S9 + 1.0*S11 + 3.0*S15 + 1.0*S17 + 2.0*S20 + 1.0*S29 + 1.0*S33 + 1.0*S22 + 1.0*S24 + 2.0*S26 + 1.0*S27 + 1.0*S30 + 1.0*S31
  d(S20) = 1.0*S0 + 1.0*S2 + 1.0*S3 + 1.0*S5 + 1.0*S6 + 1.0*S7 + 1.0*S8 + 1.0*S9 + 1.0*S14 + 3.0*S15 + 1.0*S17 + 2.0*S19 + 1.0*S28 + 1.0*S29 + 1.0*S33 + 1.0*S24 + 1.0*S26
  d(S21) = 1.0*S6 + 2.0*S15 + 1.0*S26
  d(S22) = 1.0*S0 + 2.0*S1 + 1.0*S6 + 1.0*S10 + 1.0*S11 + 5.0*S15 + 1.0*S19 + 1.0*S25 + 11.0*S26 + 1.0*S27 + 1.0*S30 + 8.0*S31
  d(S23) = 1.0*S15 + 1.0*S16
  d(S24) = 3.0*S0 + 1.0*S1 + 2.0*S2 + 1.0*S3 + 1.0*S4 + 1.0*S6 + 1.0*S7 + 3.0*S8 + 1.0*S15 + 1.0*S19 + 1.0*S20 + 1.0*S25
  d(S25) = 2.0*S0 + 2.0*S1 + 1.0*S2 + 1.0*S8 + 1.0*S11 + 2.0*S15 + 1.0*S22 + 1.0*S24 + 1.0*S31 + 1.0*S26
  d(S26) = 1.0*S0 + 2.0*S1 + 2.0*S6 + 1.0*S10 + 1.0*S11 + 7.0*S15 + 2.0*S19 + 1.0*S20 + 1.0*S21 + 11.0*S22 + 1.0*S25 + 1.0*S27 + 1.0*S30 + 9.0*S31
  d(S27) = 1.0*S11 + 1.0*S15 + 1.0*S19 + 1.0*S22 + 1.0*S26 + 1.0*S30 + 1.0*S31
  d(S28) = 1.0*S1 + 4.0*S5 + 1.0*S6 + 1.0*S11 + 5.0*S14 + 1.0*S20
  d(S29) = 1.0*S6 + 1.0*S7 + 1.0*S9 + 1.0*S15 + 1.0*S17 + 1.0*S19 + 1.0*S20 + 1.0*S33
  d(S30) = 1.0*S6 + 1.0*S11 + 1.0*S13 + 5.0*S15 + 1.0*S16 + 1.0*S19 + 1.0*S22 + 1.0*S26 + 1.0*S27 + 1.0*S31
  d(S31) = 1.0*S0 + 2.0*S1 + 1.0*S6 + 1.0*S10 + 1.0*S11 + 1.0*S13 + 7.0*S15 + 1.0*S19 + 8.0*S22 + 1.0*S25 + 9.0*S26 + 1.0*S27 + 1.0*S30 + 1.0*S32
  d(S32) = 2.0*S13 + 1.0*S15 + 1.0*S31
  d(S33) = 1.0*S6 + 1.0*S7 + 1.0*S9 + 1.0*S15 + 1.0*S17 + 1.0*S19 + 1.0*S20 + 1.0*S29
 end ODE

end model

