begin model moviegalaxies_26_ode
 begin init
  S0
  S1
  S2
  S3
  S4
  S5
  S6
  S7
  S8
  S9
  S10
  S11
  S12
 end init
 begin partition
  {S0}
 end partition
 begin ODE
  d(S0) = 5.0*S2 + 5.0*S8 + 3.0*S5 + 1.0*S6 + 3.0*S11
  d(S1) = 1.0*S5 + 1.0*S6 + 1.0*S7 + 2.0*S2 + 2.0*S8 + 2.0*S10 + 1.0*S12
  d(S2) = 5.0*S0 + 2.0*S1 + 3.0*S5 + 2.0*S7 + 4.0*S8 + 2.0*S10 + 2.0*S12 + 2.0*S6 + 2.0*S11
  d(S3) = 1.0*S5 + 1.0*S6 + 1.0*S8 + 1.0*S10
  d(S4) = 1.0*S10 + 1.0*S12
  d(S5) = 3.0*S0 + 1.0*S1 + 3.0*S2 + 1.0*S3 + 2.0*S7 + 2.0*S11 + 3.0*S6 + 8.0*S8 + 3.0*S10 + 3.0*S12
  d(S6) = 1.0*S0 + 1.0*S1 + 2.0*S2 + 1.0*S3 + 3.0*S5 + 4.0*S8 + 3.0*S12 + 1.0*S7 + 3.0*S10
  d(S7) = 1.0*S1 + 2.0*S2 + 2.0*S5 + 1.0*S6 + 2.0*S8 + 2.0*S10 + 1.0*S12
  d(S8) = 5.0*S0 + 2.0*S1 + 4.0*S2 + 1.0*S3 + 8.0*S5 + 4.0*S6 + 2.0*S7 + 3.0*S11 + 1.0*S9 + 4.0*S10 + 4.0*S12
  d(S9) = 1.0*S8
  d(S10) = 2.0*S1 + 2.0*S2 + 1.0*S3 + 1.0*S4 + 3.0*S5 + 3.0*S6 + 2.0*S7 + 4.0*S8 + 3.0*S12
  d(S11) = 3.0*S0 + 2.0*S2 + 2.0*S5 + 3.0*S8 + 1.0*S12
  d(S12) = 1.0*S1 + 2.0*S2 + 1.0*S4 + 3.0*S5 + 3.0*S6 + 1.0*S7 + 4.0*S8 + 3.0*S10 + 1.0*S11
 end ODE

end model

