begin model moviegalaxies_328_ode
 begin init
  S0
  S1
  S2
  S3
  S4
  S5
  S6
  S7
  S8
 end init
 begin partition
  {S0}
 end partition
 begin ODE
  d(S0) = 1.0*S1 + 2.0*S2 + 16.0*S3 + 1.0*S4 + 1.0*S7 + 1.0*S8 + 15.0*S5
  d(S1) = 1.0*S0 + 1.0*S3 + 1.0*S5
  d(S2) = 2.0*S0 + 1.0*S3 + 1.0*S4 + 2.0*S5 + 1.0*S6
  d(S3) = 16.0*S0 + 1.0*S1 + 1.0*S2 + 3.0*S4 + 1.0*S7 + 2.0*S8 + 18.0*S5
  d(S4) = 1.0*S0 + 1.0*S2 + 3.0*S3 + 4.0*S5
  d(S5) = 15.0*S0 + 1.0*S1 + 2.0*S2 + 18.0*S3 + 4.0*S4 + 1.0*S7 + 1.0*S8
  d(S6) = 1.0*S2
  d(S7) = 1.0*S0 + 1.0*S3 + 1.0*S5 + 1.0*S8
  d(S8) = 1.0*S0 + 2.0*S3 + 1.0*S5 + 1.0*S7
 end ODE

end model

