begin model moviegalaxies_880_ode
 begin init
  S0
  S1
  S2
  S3
  S4
  S5
  S6
  S7
  S8
  S9
  S10
  S11
  S12
  S13
  S14
  S15
  S16
  S17
 end init
 begin partition
  {S0}
 end partition
 begin ODE
  d(S0) = 1.0*S2 + 1.0*S3 + 1.0*S14
  d(S1) = 3.0*S2 + 1.0*S14
  d(S2) = 1.0*S0 + 3.0*S1 + 1.0*S5 + 1.0*S6 + 1.0*S7 + 1.0*S10 + 20.0*S14 + 1.0*S3 + 1.0*S4 + 1.0*S8 + 7.0*S9 + 2.0*S11 + 3.0*S12 + 2.0*S13 + 1.0*S15 + 1.0*S16 + 1.0*S17
  d(S3) = 1.0*S0 + 1.0*S2 + 1.0*S14
  d(S4) = 1.0*S2 + 1.0*S17
  d(S5) = 1.0*S2
  d(S6) = 1.0*S2 + 1.0*S14 + 1.0*S15
  d(S7) = 1.0*S2
  d(S8) = 1.0*S2
  d(S9) = 7.0*S2 + 1.0*S14 + 1.0*S10 + 1.0*S15
  d(S10) = 1.0*S2 + 1.0*S9 + 1.0*S14
  d(S11) = 2.0*S2
  d(S12) = 3.0*S2
  d(S13) = 2.0*S2 + 1.0*S14 + 1.0*S16
  d(S14) = 1.0*S0 + 1.0*S1 + 20.0*S2 + 1.0*S3 + 1.0*S6 + 1.0*S9 + 1.0*S10 + 1.0*S13 + 1.0*S15 + 1.0*S16
  d(S15) = 1.0*S2 + 1.0*S6 + 1.0*S9 + 1.0*S14
  d(S16) = 1.0*S2 + 1.0*S13 + 1.0*S14
  d(S17) = 1.0*S2 + 1.0*S4
 end ODE

end model

