begin model moviegalaxies_456_ode
 begin init
  S0
  S1
  S2
  S3
  S4
  S5
  S6
  S7
  S8
  S9
  S10
  S11
  S12
  S13
  S14
  S15
  S16
  S17
  S18
  S19
  S20
  S21
  S22
  S23
  S24
  S25
  S26
  S27
  S28
  S29
  S30
  S31
  S32
  S33
  S34
  S35
  S36
  S37
  S38
  S39
  S40
  S41
  S42
  S43
  S44
  S45
  S46
  S47
  S48
  S49
  S50
  S51
  S52
  S53
  S54
  S55
  S56
  S57
  S58
  S59
  S60
  S61
  S62
  S63
  S64
  S65
  S66
  S67
  S68
  S69
  S70
  S71
  S72
  S73
  S74
  S75
  S76
  S77
  S78
  S79
  S80
  S81
  S82
  S83
  S84
  S85
  S86
  S87
  S88
  S89
  S90
  S91
  S92
  S93
  S94
  S95
  S96
  S97
  S98
  S99
  S100
 end init
 begin partition
  {S0}
 end partition
 begin ODE
  d(S0) = 2.0*S12 + 1.0*S53 + 5.0*S55 + 1.0*S66 + 1.0*S72 + 2.0*S88 + 5.0*S94 + 1.0*S17 + 1.0*S27 + 1.0*S37 + 1.0*S38 + 6.0*S45 + 1.0*S48 + 4.0*S73 + 1.0*S77 + 1.0*S84 + 1.0*S89
  d(S1) = 1.0*S56 + 1.0*S81 + 1.0*S35
  d(S2) = 1.0*S22 + 1.0*S27 + 1.0*S94 + 2.0*S45
  d(S3) = 1.0*S45 + 1.0*S55 + 1.0*S66 + 1.0*S96
  d(S4) = 1.0*S31 + 1.0*S45 + 1.0*S41
  d(S5) = 1.0*S79 + 1.0*S45
  d(S6) = 1.0*S15 + 1.0*S45 + 1.0*S87
  d(S7) = 1.0*S45
  d(S8) = 1.0*S45 + 1.0*S55 + 1.0*S58 + 3.0*S60 + 1.0*S69 + 1.0*S86 + 1.0*S100
  d(S9) = 1.0*S30 + 1.0*S45 + 1.0*S55
  d(S10) = 1.0*S12 + 1.0*S25 + 2.0*S30 + 1.0*S45 + 1.0*S77
  d(S11) = 1.0*S55 + 1.0*S45
  d(S12) = 2.0*S0 + 1.0*S10 + 1.0*S23 + 1.0*S24 + 1.0*S30 + 12.0*S45 + 1.0*S53 + 6.0*S55 + 1.0*S64 + 1.0*S65 + 1.0*S66 + 3.0*S77 + 2.0*S88 + 1.0*S16 + 1.0*S17 + 1.0*S19 + 1.0*S20 + 1.0*S29 + 1.0*S34 + 1.0*S72 + 4.0*S73 + 1.0*S84 + 1.0*S89 + 4.0*S94
  d(S13) = 1.0*S45 + 1.0*S57 + 1.0*S69
  d(S14) = 1.0*S34
  d(S15) = 1.0*S6 + 1.0*S45 + 1.0*S87
  d(S16) = 1.0*S12 + 1.0*S55 + 1.0*S20 + 1.0*S45 + 1.0*S77
  d(S17) = 1.0*S0 + 1.0*S12 + 1.0*S55 + 1.0*S84 + 1.0*S94 + 1.0*S45 + 1.0*S77
  d(S18) = 1.0*S27
  d(S19) = 1.0*S12 + 1.0*S45 + 1.0*S64 + 1.0*S73 + 1.0*S88
  d(S20) = 1.0*S12 + 1.0*S16 + 1.0*S55 + 1.0*S77 + 1.0*S45
  d(S21) = 1.0*S68 + 1.0*S45
  d(S22) = 1.0*S2 + 1.0*S45
  d(S23) = 1.0*S12 + 2.0*S45 + 1.0*S55 + 1.0*S94
  d(S24) = 1.0*S12 + 1.0*S73 + 1.0*S45 + 1.0*S55 + 1.0*S66
  d(S25) = 1.0*S10 + 1.0*S30
  d(S26) = 1.0*S83 + 1.0*S84
  d(S27) = 1.0*S0 + 1.0*S2 + 1.0*S18 + 1.0*S38 + 1.0*S47 + 1.0*S48 + 1.0*S89 + 1.0*S94 + 1.0*S45
  d(S28) = 1.0*S42 + 1.0*S45 + 1.0*S85 + 1.0*S63
  d(S29) = 1.0*S12 + 1.0*S45 + 1.0*S55 + 1.0*S72
  d(S30) = 1.0*S9 + 2.0*S10 + 1.0*S12 + 1.0*S25 + 4.0*S45 + 3.0*S55 + 1.0*S77 + 1.0*S89
  d(S31) = 1.0*S4 + 1.0*S45 + 1.0*S41
  d(S32) = 1.0*S85 + 1.0*S44
  d(S33) = 1.0*S45 + 1.0*S68 + 1.0*S49
  d(S34) = 1.0*S12 + 1.0*S14
  d(S35) = 1.0*S1 + 1.0*S56 + 1.0*S81
  d(S36) = 1.0*S94 + 1.0*S39 + 1.0*S45 + 2.0*S77 + 1.0*S78
  d(S37) = 1.0*S0 + 2.0*S48 + 1.0*S53 + 1.0*S61 + 1.0*S70 + 1.0*S71 + 1.0*S84 + 1.0*S89 + 1.0*S95
  d(S38) = 1.0*S0 + 1.0*S27 + 1.0*S94
  d(S39) = 1.0*S36 + 1.0*S45 + 1.0*S77 + 1.0*S78
  d(S40) = 1.0*S44 + 1.0*S55 + 1.0*S80
  d(S41) = 1.0*S4 + 1.0*S31 + 1.0*S45
  d(S42) = 1.0*S28 + 1.0*S45 + 1.0*S63 + 1.0*S85
  d(S43) = 3.0*S45 + 1.0*S50 + 4.0*S53 + 1.0*S61 + 1.0*S92 + 2.0*S97
  d(S44) = 1.0*S32 + 1.0*S40 + 1.0*S45 + 1.0*S52 + 1.0*S57 + 1.0*S85 + 1.0*S55
  d(S45) = 6.0*S0 + 2.0*S2 + 1.0*S3 + 1.0*S4 + 1.0*S5 + 1.0*S6 + 1.0*S7 + 1.0*S8 + 1.0*S9 + 1.0*S10 + 1.0*S11 + 12.0*S12 + 1.0*S13 + 1.0*S15 + 1.0*S16 + 1.0*S17 + 1.0*S19 + 1.0*S20 + 1.0*S21 + 1.0*S22 + 2.0*S23 + 1.0*S24 + 1.0*S27 + 1.0*S28 + 1.0*S29 + 4.0*S30 + 1.0*S31 + 1.0*S33 + 1.0*S36 + 1.0*S39 + 1.0*S41 + 1.0*S42 + 3.0*S43 + 1.0*S44 + 1.0*S47 + 1.0*S48 + 1.0*S50 + 5.0*S53 + 1.0*S59 + 1.0*S61 + 1.0*S64 + 2.0*S66 + 1.0*S67 + 2.0*S68 + 1.0*S72 + 1.0*S78 + 1.0*S79 + 1.0*S82 + 1.0*S84 + 3.0*S88 + 1.0*S93 + 1.0*S99 + 1.0*S46 + 1.0*S49 + 1.0*S51 + 1.0*S52 + 1.0*S54 + 15.0*S55 + 2.0*S57 + 4.0*S60 + 1.0*S62 + 1.0*S63 + 7.0*S73 + 4.0*S77 + 1.0*S85 + 1.0*S86 + 1.0*S87 + 3.0*S89 + 1.0*S90 + 1.0*S91 + 8.0*S94 + 1.0*S95 + 1.0*S96 + 1.0*S97 + 1.0*S98
  d(S46) = 1.0*S45 + 1.0*S90
  d(S47) = 1.0*S27 + 1.0*S45
  d(S48) = 1.0*S0 + 1.0*S27 + 2.0*S37 + 1.0*S45 + 2.0*S89
  d(S49) = 1.0*S33 + 1.0*S45 + 1.0*S68
  d(S50) = 1.0*S43 + 1.0*S45 + 1.0*S53 + 1.0*S61
  d(S51) = 1.0*S45 + 1.0*S53
  d(S52) = 1.0*S44 + 1.0*S45 + 1.0*S57
  d(S53) = 1.0*S0 + 1.0*S12 + 1.0*S37 + 4.0*S43 + 5.0*S45 + 1.0*S50 + 1.0*S51 + 1.0*S66 + 1.0*S72 + 1.0*S55 + 1.0*S61 + 1.0*S67 + 2.0*S70 + 1.0*S71 + 2.0*S73 + 1.0*S84 + 1.0*S92 + 2.0*S94 + 2.0*S95 + 1.0*S97
  d(S54) = 1.0*S45 + 1.0*S93
  d(S55) = 5.0*S0 + 1.0*S3 + 1.0*S8 + 1.0*S9 + 1.0*S11 + 6.0*S12 + 1.0*S16 + 1.0*S17 + 1.0*S20 + 1.0*S23 + 1.0*S24 + 1.0*S29 + 3.0*S30 + 1.0*S40 + 1.0*S44 + 15.0*S45 + 1.0*S53 + 1.0*S57 + 2.0*S66 + 2.0*S88 + 4.0*S94 + 1.0*S72 + 6.0*S73 + 2.0*S77 + 1.0*S84 + 1.0*S95 + 1.0*S96
  d(S56) = 1.0*S1 + 1.0*S35 + 1.0*S81
  d(S57) = 1.0*S13 + 1.0*S44 + 2.0*S45 + 1.0*S52 + 1.0*S55 + 1.0*S94 + 1.0*S69
  d(S58) = 1.0*S8 + 1.0*S60 + 1.0*S69 + 1.0*S100
  d(S59) = 1.0*S45 + 1.0*S99 + 1.0*S66
  d(S60) = 3.0*S8 + 4.0*S45 + 1.0*S58 + 1.0*S86 + 1.0*S69 + 1.0*S100
  d(S61) = 1.0*S37 + 1.0*S43 + 1.0*S45 + 1.0*S50 + 1.0*S53 + 1.0*S97 + 1.0*S70 + 1.0*S71 + 1.0*S84 + 1.0*S95
  d(S62) = 1.0*S45
  d(S63) = 1.0*S28 + 1.0*S42 + 1.0*S45 + 1.0*S85
  d(S64) = 1.0*S12 + 1.0*S19 + 1.0*S45 + 1.0*S73 + 1.0*S88
  d(S65) = 1.0*S12
  d(S66) = 1.0*S0 + 1.0*S3 + 1.0*S12 + 1.0*S24 + 2.0*S45 + 1.0*S53 + 2.0*S55 + 1.0*S59 + 1.0*S99 + 1.0*S72 + 1.0*S73 + 1.0*S94 + 1.0*S96
  d(S67) = 1.0*S45 + 1.0*S53
  d(S68) = 1.0*S21 + 1.0*S33 + 2.0*S45 + 1.0*S49
  d(S69) = 1.0*S8 + 1.0*S13 + 1.0*S57 + 1.0*S58 + 1.0*S60 + 1.0*S100
  d(S70) = 1.0*S37 + 2.0*S53 + 1.0*S61 + 1.0*S71 + 1.0*S84 + 1.0*S95
  d(S71) = 1.0*S37 + 1.0*S53 + 1.0*S61 + 1.0*S70 + 1.0*S84 + 1.0*S95
  d(S72) = 1.0*S0 + 1.0*S12 + 1.0*S29 + 1.0*S45 + 1.0*S53 + 1.0*S55 + 1.0*S66 + 1.0*S73 + 1.0*S94
  d(S73) = 4.0*S0 + 4.0*S12 + 1.0*S19 + 1.0*S24 + 7.0*S45 + 2.0*S53 + 6.0*S55 + 1.0*S64 + 1.0*S66 + 1.0*S72 + 3.0*S88 + 3.0*S94 + 1.0*S77
  d(S74) = 1.0*S75 + 1.0*S89
  d(S75) = 1.0*S74 + 1.0*S89
  d(S76) = 1.0*S84
  d(S77) = 1.0*S0 + 1.0*S10 + 3.0*S12 + 1.0*S16 + 1.0*S17 + 1.0*S20 + 1.0*S30 + 2.0*S36 + 1.0*S39 + 4.0*S45 + 2.0*S55 + 1.0*S73 + 1.0*S78 + 1.0*S81 + 1.0*S84 + 4.0*S94
  d(S78) = 1.0*S36 + 1.0*S39 + 1.0*S45 + 1.0*S77
  d(S79) = 1.0*S5 + 1.0*S45
  d(S80) = 1.0*S40
  d(S81) = 1.0*S1 + 1.0*S35 + 1.0*S56 + 1.0*S77 + 1.0*S94
  d(S82) = 1.0*S45
  d(S83) = 1.0*S26
  d(S84) = 1.0*S0 + 1.0*S12 + 1.0*S17 + 1.0*S26 + 1.0*S37 + 1.0*S45 + 1.0*S53 + 1.0*S55 + 1.0*S61 + 1.0*S70 + 1.0*S71 + 1.0*S76 + 1.0*S77 + 1.0*S94 + 1.0*S95
  d(S85) = 1.0*S28 + 1.0*S32 + 1.0*S42 + 1.0*S44 + 1.0*S45 + 1.0*S63
  d(S86) = 1.0*S8 + 1.0*S45 + 1.0*S60
  d(S87) = 1.0*S6 + 1.0*S15 + 1.0*S45
  d(S88) = 2.0*S0 + 2.0*S12 + 1.0*S19 + 3.0*S45 + 2.0*S55 + 1.0*S64 + 3.0*S73 + 2.0*S94
  d(S89) = 1.0*S0 + 1.0*S12 + 1.0*S27 + 1.0*S30 + 1.0*S37 + 3.0*S45 + 2.0*S48 + 1.0*S74 + 1.0*S75
  d(S90) = 1.0*S45 + 1.0*S46
  d(S91) = 1.0*S45
  d(S92) = 1.0*S43 + 1.0*S53 + 1.0*S97
  d(S93) = 1.0*S45 + 1.0*S54
  d(S94) = 5.0*S0 + 1.0*S2 + 4.0*S12 + 1.0*S17 + 1.0*S23 + 1.0*S27 + 1.0*S36 + 1.0*S38 + 8.0*S45 + 2.0*S53 + 4.0*S55 + 1.0*S57 + 1.0*S66 + 1.0*S72 + 3.0*S73 + 4.0*S77 + 1.0*S81 + 1.0*S84 + 2.0*S88
  d(S95) = 1.0*S37 + 1.0*S45 + 2.0*S53 + 1.0*S55 + 1.0*S61 + 1.0*S70 + 1.0*S71 + 1.0*S84
  d(S96) = 1.0*S3 + 1.0*S45 + 1.0*S55 + 1.0*S66
  d(S97) = 2.0*S43 + 1.0*S45 + 1.0*S53 + 1.0*S61 + 1.0*S92
  d(S98) = 1.0*S45
  d(S99) = 1.0*S45 + 1.0*S59 + 1.0*S66
  d(S100) = 1.0*S8 + 1.0*S58 + 1.0*S60 + 1.0*S69
 end ODE

end model

