begin model moviegalaxies_706_ode
 begin init
  S0
  S1
  S2
  S3
  S4
  S5
  S6
  S7
  S8
  S9
  S10
  S11
  S12
  S13
  S14
  S15
  S16
  S17
  S18
  S19
  S20
  S21
  S22
  S23
  S24
  S25
  S26
  S27
  S28
  S29
  S30
  S31
  S32
  S33
  S34
  S35
  S36
  S37
  S38
 end init
 begin partition
  {S0}
 end partition
 begin ODE
  d(S0) = 1.0*S33 + 1.0*S35 + 1.0*S37
  d(S1) = 1.0*S2 + 1.0*S20 + 1.0*S25 + 1.0*S6 + 1.0*S8 + 1.0*S38
  d(S2) = 1.0*S1 + 9.0*S6 + 2.0*S9 + 1.0*S13 + 2.0*S17 + 9.0*S19 + 13.0*S20 + 5.0*S21 + 2.0*S23 + 2.0*S24 + 5.0*S27 + 9.0*S30 + 1.0*S31 + 1.0*S32 + 11.0*S36 + 10.0*S38 + 2.0*S3 + 7.0*S4 + 5.0*S7 + 12.0*S8 + 1.0*S10 + 1.0*S11 + 2.0*S14 + 1.0*S16 + 5.0*S18 + 12.0*S22 + 3.0*S25 + 1.0*S26 + 2.0*S28 + 1.0*S34 + 1.0*S35
  d(S3) = 2.0*S2 + 1.0*S20 + 1.0*S27 + 1.0*S28 + 1.0*S18
  d(S4) = 7.0*S2 + 5.0*S6 + 5.0*S7 + 7.0*S8 + 1.0*S9 + 1.0*S10 + 4.0*S18 + 5.0*S19 + 7.0*S20 + 2.0*S25 + 1.0*S26 + 4.0*S30 + 1.0*S31 + 6.0*S36 + 6.0*S38 + 2.0*S21 + 6.0*S22 + 1.0*S34
  d(S5) = 4.0*S20 + 1.0*S25 + 2.0*S15 + 1.0*S18
  d(S6) = 1.0*S1 + 9.0*S2 + 5.0*S4 + 6.0*S7 + 2.0*S9 + 1.0*S10 + 3.0*S18 + 6.0*S20 + 4.0*S25 + 1.0*S26 + 1.0*S31 + 9.0*S8 + 10.0*S19 + 2.0*S21 + 8.0*S22 + 6.0*S30 + 11.0*S36 + 10.0*S38
  d(S7) = 5.0*S2 + 5.0*S4 + 6.0*S6 + 4.0*S18 + 7.0*S20 + 1.0*S31 + 7.0*S8 + 4.0*S19 + 1.0*S21 + 5.0*S22 + 2.0*S25 + 1.0*S26 + 5.0*S30 + 4.0*S36 + 3.0*S38
  d(S8) = 1.0*S1 + 12.0*S2 + 7.0*S4 + 9.0*S6 + 7.0*S7 + 1.0*S9 + 2.0*S10 + 2.0*S13 + 2.0*S14 + 9.0*S20 + 3.0*S25 + 1.0*S26 + 1.0*S29 + 7.0*S30 + 1.0*S31 + 1.0*S34 + 12.0*S38 + 1.0*S12 + 6.0*S18 + 10.0*S19 + 2.0*S21 + 11.0*S22 + 1.0*S35 + 11.0*S36
  d(S9) = 2.0*S2 + 1.0*S4 + 2.0*S6 + 1.0*S8 + 1.0*S10 + 1.0*S18 + 1.0*S20 + 1.0*S21 + 1.0*S22 + 2.0*S30 + 1.0*S36 + 1.0*S38
  d(S10) = 1.0*S2 + 1.0*S4 + 1.0*S6 + 2.0*S8 + 1.0*S9 + 1.0*S13 + 1.0*S14 + 1.0*S19 + 1.0*S36 + 1.0*S20 + 1.0*S22 + 1.0*S30 + 1.0*S38
  d(S11) = 1.0*S2 + 1.0*S16 + 1.0*S20
  d(S12) = 1.0*S8 + 1.0*S30
  d(S13) = 1.0*S2 + 2.0*S8 + 1.0*S10 + 1.0*S22 + 1.0*S14 + 1.0*S19 + 1.0*S36
  d(S14) = 2.0*S2 + 2.0*S8 + 1.0*S10 + 1.0*S13 + 1.0*S22 + 1.0*S19 + 1.0*S36
  d(S15) = 2.0*S5 + 4.0*S20 + 1.0*S18
  d(S16) = 1.0*S2 + 1.0*S11 + 2.0*S20 + 1.0*S21 + 1.0*S22 + 1.0*S27 + 1.0*S30 + 1.0*S32
  d(S17) = 2.0*S2 + 1.0*S21 + 1.0*S27 + 1.0*S20 + 1.0*S28
  d(S18) = 5.0*S2 + 1.0*S3 + 4.0*S4 + 1.0*S5 + 3.0*S6 + 4.0*S7 + 6.0*S8 + 1.0*S9 + 1.0*S15 + 2.0*S21 + 1.0*S24 + 1.0*S25 + 1.0*S26 + 1.0*S34 + 1.0*S37 + 4.0*S38 + 3.0*S19 + 4.0*S20 + 4.0*S22 + 4.0*S30 + 1.0*S31 + 3.0*S36
  d(S19) = 9.0*S2 + 5.0*S4 + 10.0*S6 + 4.0*S7 + 10.0*S8 + 1.0*S10 + 1.0*S13 + 1.0*S14 + 3.0*S18 + 7.0*S20 + 2.0*S25 + 1.0*S26 + 8.0*S30 + 1.0*S31 + 2.0*S21 + 5.0*S22 + 1.0*S34 + 14.0*S36 + 8.0*S38
  d(S20) = 1.0*S1 + 13.0*S2 + 1.0*S3 + 7.0*S4 + 4.0*S5 + 6.0*S6 + 7.0*S7 + 9.0*S8 + 1.0*S9 + 1.0*S10 + 1.0*S11 + 4.0*S15 + 2.0*S16 + 1.0*S17 + 4.0*S18 + 7.0*S19 + 2.0*S23 + 1.0*S24 + 5.0*S25 + 2.0*S26 + 2.0*S27 + 1.0*S31 + 1.0*S32 + 3.0*S21 + 11.0*S22 + 6.0*S30 + 1.0*S34 + 8.0*S36 + 8.0*S38
  d(S21) = 5.0*S2 + 2.0*S4 + 2.0*S6 + 1.0*S7 + 2.0*S8 + 1.0*S9 + 1.0*S16 + 1.0*S17 + 2.0*S18 + 2.0*S19 + 3.0*S20 + 2.0*S22 + 1.0*S25 + 1.0*S32 + 2.0*S36 + 2.0*S38 + 1.0*S27 + 2.0*S30 + 1.0*S31
  d(S22) = 12.0*S2 + 6.0*S4 + 8.0*S6 + 5.0*S7 + 11.0*S8 + 1.0*S9 + 1.0*S10 + 1.0*S13 + 1.0*S14 + 1.0*S16 + 4.0*S18 + 5.0*S19 + 11.0*S20 + 2.0*S21 + 1.0*S23 + 2.0*S25 + 2.0*S26 + 6.0*S30 + 1.0*S31 + 6.0*S36 + 8.0*S38 + 1.0*S27 + 1.0*S34 + 1.0*S35
  d(S23) = 2.0*S2 + 2.0*S20 + 1.0*S22 + 1.0*S24 + 1.0*S26
  d(S24) = 2.0*S2 + 1.0*S18 + 1.0*S20 + 1.0*S23
  d(S25) = 1.0*S1 + 3.0*S2 + 2.0*S4 + 1.0*S5 + 4.0*S6 + 2.0*S7 + 3.0*S8 + 1.0*S18 + 2.0*S19 + 5.0*S20 + 1.0*S21 + 2.0*S22 + 1.0*S29 + 1.0*S31 + 3.0*S30 + 2.0*S36 + 2.0*S38
  d(S26) = 1.0*S2 + 1.0*S4 + 1.0*S6 + 1.0*S7 + 1.0*S8 + 1.0*S18 + 1.0*S19 + 2.0*S20 + 2.0*S22 + 1.0*S23 + 1.0*S30 + 1.0*S36 + 1.0*S38
  d(S27) = 5.0*S2 + 1.0*S3 + 1.0*S16 + 1.0*S17 + 2.0*S20 + 1.0*S21 + 1.0*S22 + 1.0*S32 + 1.0*S28 + 1.0*S30
  d(S28) = 2.0*S2 + 1.0*S3 + 1.0*S17 + 1.0*S27
  d(S29) = 1.0*S8 + 1.0*S25 + 1.0*S30 + 1.0*S38
  d(S30) = 9.0*S2 + 4.0*S4 + 6.0*S6 + 5.0*S7 + 7.0*S8 + 2.0*S9 + 1.0*S10 + 1.0*S12 + 1.0*S16 + 4.0*S18 + 8.0*S19 + 6.0*S20 + 2.0*S21 + 6.0*S22 + 3.0*S25 + 1.0*S26 + 1.0*S27 + 1.0*S29 + 1.0*S31 + 1.0*S32 + 1.0*S34 + 8.0*S36 + 6.0*S38
  d(S31) = 1.0*S2 + 1.0*S4 + 1.0*S6 + 1.0*S7 + 1.0*S8 + 1.0*S18 + 1.0*S19 + 1.0*S20 + 1.0*S21 + 1.0*S22 + 1.0*S25 + 1.0*S30 + 1.0*S36 + 1.0*S38
  d(S32) = 1.0*S2 + 1.0*S16 + 1.0*S20 + 1.0*S21 + 1.0*S27 + 1.0*S30
  d(S33) = 1.0*S0 + 1.0*S35 + 1.0*S37
  d(S34) = 1.0*S2 + 1.0*S4 + 1.0*S8 + 1.0*S18 + 1.0*S19 + 1.0*S20 + 1.0*S22 + 1.0*S30 + 1.0*S36 + 1.0*S38
  d(S35) = 1.0*S0 + 1.0*S2 + 1.0*S8 + 1.0*S22 + 1.0*S33 + 1.0*S37
  d(S36) = 11.0*S2 + 6.0*S4 + 11.0*S6 + 4.0*S7 + 11.0*S8 + 1.0*S9 + 1.0*S10 + 1.0*S13 + 1.0*S14 + 3.0*S18 + 14.0*S19 + 8.0*S20 + 2.0*S21 + 6.0*S22 + 2.0*S25 + 1.0*S26 + 8.0*S30 + 1.0*S31 + 1.0*S34 + 8.0*S38
  d(S37) = 1.0*S0 + 1.0*S18 + 1.0*S33 + 1.0*S35
  d(S38) = 1.0*S1 + 10.0*S2 + 6.0*S4 + 10.0*S6 + 3.0*S7 + 12.0*S8 + 1.0*S9 + 1.0*S10 + 4.0*S18 + 8.0*S19 + 8.0*S20 + 2.0*S21 + 8.0*S22 + 2.0*S25 + 1.0*S26 + 1.0*S29 + 6.0*S30 + 1.0*S31 + 1.0*S34 + 8.0*S36
 end ODE

end model

