begin model moviegalaxies_911_ode
 begin init
  S0
  S1
  S2
  S3
  S4
  S5
  S6
  S7
  S8
  S9
  S10
  S11
  S12
  S13
  S14
  S15
 end init
 begin partition
  {S0}
 end partition
 begin ODE
  d(S0) = 1.0*S7 + 1.0*S11 + 1.0*S14 + 1.0*S13
  d(S1) = 5.0*S11 + 1.0*S6 + 2.0*S7 + 1.0*S14
  d(S2) = 1.0*S3 + 2.0*S5 + 1.0*S6 + 2.0*S7 + 1.0*S9 + 13.0*S11
  d(S3) = 1.0*S2 + 1.0*S5 + 1.0*S6 + 1.0*S11
  d(S4) = 1.0*S10 + 1.0*S9 + 1.0*S14
  d(S5) = 2.0*S2 + 1.0*S3 + 1.0*S6 + 3.0*S11
  d(S6) = 1.0*S1 + 1.0*S2 + 1.0*S3 + 1.0*S5 + 1.0*S11
  d(S7) = 1.0*S0 + 2.0*S1 + 2.0*S2 + 2.0*S9 + 6.0*S11 + 1.0*S13 + 4.0*S14
  d(S8) = 2.0*S11 + 1.0*S14
  d(S9) = 1.0*S2 + 1.0*S4 + 2.0*S7 + 1.0*S10 + 12.0*S11 + 13.0*S14
  d(S10) = 1.0*S4 + 1.0*S9 + 1.0*S14
  d(S11) = 1.0*S0 + 5.0*S1 + 13.0*S2 + 1.0*S3 + 3.0*S5 + 1.0*S6 + 6.0*S7 + 2.0*S8 + 12.0*S9 + 1.0*S15 + 2.0*S13 + 18.0*S14
  d(S12) = 1.0*S14
  d(S13) = 1.0*S0 + 1.0*S7 + 2.0*S11 + 3.0*S14
  d(S14) = 1.0*S0 + 1.0*S1 + 1.0*S4 + 4.0*S7 + 1.0*S8 + 13.0*S9 + 1.0*S10 + 18.0*S11 + 1.0*S12 + 3.0*S13 + 1.0*S15
  d(S15) = 1.0*S11 + 1.0*S14
 end ODE

end model

