begin model moviegalaxies_434_ode
 begin init
  S0
  S1
  S2
  S3
  S4
  S5
  S6
  S7
  S8
  S9
  S10
  S11
  S12
  S13
  S14
  S15
  S16
  S17
  S18
  S19
  S20
  S21
  S22
 end init
 begin partition
  {S0}
 end partition
 begin ODE
  d(S0) = 1.0*S6 + 4.0*S7 + 2.0*S1 + 1.0*S3 + 1.0*S12 + 2.0*S14 + 1.0*S20
  d(S1) = 2.0*S0 + 1.0*S3 + 1.0*S8 + 1.0*S9 + 1.0*S12 + 2.0*S14 + 1.0*S20 + 5.0*S6 + 18.0*S7 + 1.0*S19 + 1.0*S21
  d(S2) = 1.0*S6 + 2.0*S7 + 1.0*S10
  d(S3) = 1.0*S0 + 1.0*S1 + 1.0*S6 + 2.0*S7 + 1.0*S14
  d(S4) = 1.0*S7
  d(S5) = 1.0*S6 + 1.0*S7 + 1.0*S16 + 1.0*S17
  d(S6) = 1.0*S0 + 5.0*S1 + 1.0*S2 + 1.0*S3 + 1.0*S5 + 16.0*S7 + 1.0*S9 + 1.0*S16 + 1.0*S22 + 1.0*S10 + 1.0*S14 + 1.0*S15 + 1.0*S17 + 1.0*S18
  d(S7) = 4.0*S0 + 18.0*S1 + 2.0*S2 + 2.0*S3 + 1.0*S4 + 1.0*S5 + 16.0*S6 + 1.0*S9 + 1.0*S11 + 1.0*S12 + 2.0*S13 + 4.0*S14 + 1.0*S15 + 1.0*S20 + 1.0*S21 + 1.0*S8 + 8.0*S10 + 1.0*S16 + 1.0*S17 + 1.0*S18 + 1.0*S19 + 1.0*S22
  d(S8) = 1.0*S1 + 1.0*S7
  d(S9) = 1.0*S1 + 1.0*S6 + 1.0*S7
  d(S10) = 1.0*S2 + 1.0*S6 + 8.0*S7
  d(S11) = 1.0*S7
  d(S12) = 1.0*S0 + 1.0*S1 + 1.0*S7 + 1.0*S14 + 1.0*S20
  d(S13) = 2.0*S7
  d(S14) = 2.0*S0 + 2.0*S1 + 1.0*S3 + 1.0*S6 + 4.0*S7 + 1.0*S12 + 1.0*S20
  d(S15) = 1.0*S6 + 1.0*S7
  d(S16) = 1.0*S5 + 1.0*S6 + 1.0*S7 + 1.0*S17
  d(S17) = 1.0*S5 + 1.0*S6 + 1.0*S7 + 1.0*S16
  d(S18) = 1.0*S6 + 1.0*S7
  d(S19) = 1.0*S1 + 1.0*S7
  d(S20) = 1.0*S0 + 1.0*S1 + 1.0*S7 + 1.0*S12 + 1.0*S14
  d(S21) = 1.0*S1 + 1.0*S7
  d(S22) = 1.0*S6 + 1.0*S7
 end ODE

end model

