begin model moviegalaxies_506_ode
 begin init
  S0
  S1
  S2
  S3
  S4
  S5
  S6
  S7
  S8
  S9
  S10
  S11
  S12
  S13
  S14
  S15
  S16
  S17
  S18
  S19
  S20
 end init
 begin partition
  {S0}
 end partition
 begin ODE
  d(S0) = 1.0*S1 + 3.0*S2 + 18.0*S4 + 2.0*S5 + 9.0*S7 + 18.0*S10 + 5.0*S13 + 18.0*S15 + 1.0*S17 + 18.0*S18 + 16.0*S19 + 1.0*S6 + 7.0*S11 + 3.0*S16
  d(S1) = 1.0*S0 + 1.0*S6 + 1.0*S7 + 1.0*S19
  d(S2) = 3.0*S0 + 1.0*S4 + 1.0*S7 + 3.0*S19 + 2.0*S10 + 3.0*S15 + 2.0*S18
  d(S3) = 1.0*S18
  d(S4) = 18.0*S0 + 1.0*S2 + 3.0*S7 + 14.0*S10 + 4.0*S13 + 10.0*S19 + 1.0*S5 + 5.0*S11 + 18.0*S15 + 2.0*S16 + 1.0*S17 + 18.0*S18
  d(S5) = 2.0*S0 + 1.0*S4 + 8.0*S10 + 11.0*S11 + 1.0*S12 + 1.0*S7 + 1.0*S15 + 2.0*S16 + 3.0*S18 + 3.0*S19
  d(S6) = 1.0*S0 + 1.0*S1 + 1.0*S7 + 1.0*S10 + 1.0*S11 + 1.0*S12 + 1.0*S19
  d(S7) = 9.0*S0 + 1.0*S1 + 1.0*S2 + 3.0*S4 + 1.0*S5 + 1.0*S6 + 3.0*S11 + 3.0*S16 + 6.0*S19 + 5.0*S10 + 2.0*S13 + 4.0*S15 + 6.0*S18
  d(S8) = 1.0*S11 + 2.0*S10 + 1.0*S13 + 1.0*S18
  d(S9) = 1.0*S11
  d(S10) = 18.0*S0 + 2.0*S2 + 14.0*S4 + 8.0*S5 + 1.0*S6 + 5.0*S7 + 2.0*S8 + 4.0*S12 + 9.0*S13 + 1.0*S14 + 7.0*S16 + 1.0*S17 + 18.0*S11 + 17.0*S15 + 27.0*S18 + 18.0*S19
  d(S11) = 7.0*S0 + 5.0*S4 + 11.0*S5 + 1.0*S6 + 3.0*S7 + 1.0*S8 + 1.0*S9 + 18.0*S10 + 2.0*S12 + 9.0*S13 + 1.0*S14 + 6.0*S15 + 8.0*S18 + 5.0*S19 + 3.0*S16 + 1.0*S20
  d(S12) = 1.0*S5 + 1.0*S6 + 4.0*S10 + 2.0*S11 + 1.0*S18 + 1.0*S19
  d(S13) = 5.0*S0 + 4.0*S4 + 2.0*S7 + 1.0*S8 + 9.0*S10 + 9.0*S11 + 6.0*S18 + 1.0*S20 + 5.0*S15 + 5.0*S19
  d(S14) = 1.0*S10 + 1.0*S11 + 1.0*S16
  d(S15) = 18.0*S0 + 3.0*S2 + 18.0*S4 + 1.0*S5 + 4.0*S7 + 17.0*S10 + 6.0*S11 + 5.0*S13 + 1.0*S17 + 21.0*S18 + 12.0*S19 + 2.0*S16
  d(S16) = 3.0*S0 + 2.0*S4 + 2.0*S5 + 3.0*S7 + 7.0*S10 + 3.0*S11 + 1.0*S14 + 2.0*S15 + 4.0*S18 + 3.0*S19
  d(S17) = 1.0*S0 + 1.0*S4 + 1.0*S10 + 1.0*S15 + 2.0*S18
  d(S18) = 18.0*S0 + 2.0*S2 + 1.0*S3 + 18.0*S4 + 3.0*S5 + 6.0*S7 + 1.0*S8 + 27.0*S10 + 8.0*S11 + 1.0*S12 + 6.0*S13 + 21.0*S15 + 4.0*S16 + 2.0*S17 + 14.0*S19
  d(S19) = 16.0*S0 + 1.0*S1 + 3.0*S2 + 10.0*S4 + 3.0*S5 + 1.0*S6 + 6.0*S7 + 18.0*S10 + 5.0*S11 + 1.0*S12 + 5.0*S13 + 12.0*S15 + 3.0*S16 + 14.0*S18
  d(S20) = 1.0*S11 + 1.0*S13
 end ODE

end model

