begin model moviegalaxies_584_ode
 begin init
  S0
  S1
  S2
  S3
  S4
  S5
  S6
  S7
  S8
  S9
  S10
  S11
  S12
  S13
  S14
  S15
  S16
  S17
  S18
  S19
  S20
  S21
  S22
  S23
  S24
  S25
  S26
  S27
  S28
  S29
  S30
  S31
  S32
  S33
  S34
  S35
  S36
  S37
  S38
  S39
  S40
  S41
  S42
  S43
  S44
  S45
  S46
  S47
  S48
  S49
  S50
  S51
  S52
 end init
 begin partition
  {S0}
 end partition
 begin ODE
  d(S0) = 1.0*S9 + 1.0*S10 + 1.0*S11 + 1.0*S16 + 1.0*S17 + 1.0*S5 + 2.0*S8 + 2.0*S19 + 1.0*S27 + 1.0*S34 + 2.0*S37 + 1.0*S38 + 1.0*S39 + 1.0*S40 + 2.0*S43 + 1.0*S49
  d(S1) = 1.0*S37 + 2.0*S6 + 4.0*S8 + 1.0*S19 + 1.0*S24 + 1.0*S26 + 2.0*S34 + 1.0*S43 + 1.0*S45
  d(S2) = 1.0*S37
  d(S3) = 1.0*S18 + 1.0*S31 + 1.0*S35
  d(S4) = 1.0*S8
  d(S5) = 1.0*S0 + 1.0*S9 + 1.0*S10 + 1.0*S11 + 1.0*S19 + 1.0*S37 + 1.0*S39 + 1.0*S40 + 1.0*S43 + 1.0*S38
  d(S6) = 2.0*S1 + 3.0*S8 + 1.0*S15 + 4.0*S34 + 5.0*S44 + 1.0*S48 + 2.0*S49 + 9.0*S19 + 1.0*S20 + 4.0*S24 + 5.0*S26 + 8.0*S37 + 7.0*S43 + 2.0*S45 + 1.0*S51
  d(S7) = 2.0*S14 + 1.0*S19 + 1.0*S25 + 1.0*S26 + 2.0*S29 + 1.0*S37 + 2.0*S41 + 2.0*S43 + 1.0*S46 + 1.0*S47 + 1.0*S12 + 1.0*S15 + 1.0*S16 + 1.0*S17 + 1.0*S28 + 1.0*S45 + 1.0*S50
  d(S8) = 2.0*S0 + 4.0*S1 + 1.0*S4 + 3.0*S6 + 1.0*S12 + 1.0*S15 + 1.0*S16 + 1.0*S17 + 7.0*S19 + 1.0*S23 + 1.0*S24 + 1.0*S27 + 6.0*S34 + 4.0*S37 + 5.0*S43 + 1.0*S44 + 1.0*S48 + 1.0*S51 + 1.0*S20 + 1.0*S26 + 1.0*S45 + 4.0*S49
  d(S9) = 1.0*S0 + 1.0*S5 + 1.0*S10 + 1.0*S11 + 1.0*S19 + 1.0*S37 + 1.0*S38 + 1.0*S39 + 1.0*S40 + 1.0*S43
  d(S10) = 1.0*S0 + 1.0*S5 + 1.0*S9 + 1.0*S11 + 1.0*S19 + 1.0*S37 + 1.0*S38 + 1.0*S39 + 1.0*S40 + 1.0*S43
  d(S11) = 1.0*S0 + 1.0*S5 + 1.0*S9 + 1.0*S10 + 1.0*S12 + 1.0*S19 + 1.0*S34 + 1.0*S37 + 1.0*S38 + 1.0*S39 + 1.0*S40 + 1.0*S43
  d(S12) = 1.0*S7 + 1.0*S8 + 1.0*S11 + 1.0*S14 + 1.0*S15 + 1.0*S16 + 1.0*S17 + 1.0*S19 + 1.0*S28 + 1.0*S29 + 1.0*S34 + 1.0*S41 + 1.0*S43 + 1.0*S37
  d(S13) = 1.0*S26 + 1.0*S44 + 1.0*S18 + 1.0*S30
  d(S14) = 2.0*S7 + 1.0*S12 + 1.0*S19 + 1.0*S25 + 1.0*S26 + 3.0*S29 + 1.0*S37 + 2.0*S41 + 2.0*S43 + 1.0*S46 + 1.0*S47 + 1.0*S15 + 1.0*S16 + 1.0*S17 + 1.0*S28 + 1.0*S45 + 1.0*S50
  d(S15) = 1.0*S6 + 1.0*S7 + 1.0*S8 + 1.0*S12 + 1.0*S14 + 1.0*S28 + 1.0*S29 + 1.0*S41 + 1.0*S43 + 1.0*S44 + 1.0*S16 + 1.0*S17 + 1.0*S19 + 1.0*S37 + 1.0*S49 + 1.0*S51
  d(S16) = 1.0*S0 + 1.0*S7 + 1.0*S8 + 1.0*S12 + 1.0*S14 + 1.0*S15 + 1.0*S28 + 1.0*S29 + 1.0*S41 + 1.0*S43 + 2.0*S17 + 1.0*S19 + 1.0*S24 + 1.0*S27 + 1.0*S34 + 2.0*S37 + 1.0*S49
  d(S17) = 1.0*S0 + 1.0*S7 + 1.0*S8 + 1.0*S12 + 1.0*S14 + 1.0*S15 + 2.0*S16 + 1.0*S28 + 1.0*S29 + 1.0*S41 + 1.0*S43 + 1.0*S19 + 1.0*S27 + 1.0*S34 + 1.0*S37
  d(S18) = 1.0*S3 + 1.0*S13 + 1.0*S26 + 1.0*S44 + 1.0*S30 + 1.0*S31 + 1.0*S35
  d(S19) = 2.0*S0 + 1.0*S1 + 1.0*S5 + 9.0*S6 + 1.0*S7 + 7.0*S8 + 1.0*S9 + 1.0*S10 + 1.0*S11 + 1.0*S12 + 1.0*S14 + 1.0*S15 + 1.0*S16 + 1.0*S17 + 1.0*S25 + 1.0*S27 + 1.0*S33 + 1.0*S36 + 13.0*S37 + 1.0*S40 + 14.0*S43 + 4.0*S45 + 1.0*S46 + 1.0*S47 + 1.0*S48 + 1.0*S52 + 1.0*S20 + 3.0*S24 + 5.0*S26 + 1.0*S29 + 9.0*S34 + 1.0*S38 + 1.0*S39 + 1.0*S41 + 1.0*S42 + 7.0*S44 + 4.0*S49 + 1.0*S51
  d(S20) = 1.0*S6 + 1.0*S8 + 1.0*S19 + 1.0*S34
  d(S21) = 2.0*S22 + 1.0*S23 + 1.0*S43 + 1.0*S45
  d(S22) = 2.0*S21 + 1.0*S23 + 1.0*S43 + 1.0*S45
  d(S23) = 1.0*S8 + 1.0*S21 + 1.0*S22 + 1.0*S43
  d(S24) = 1.0*S1 + 4.0*S6 + 1.0*S8 + 1.0*S16 + 3.0*S19 + 1.0*S26 + 3.0*S37 + 2.0*S43 + 3.0*S44 + 1.0*S45 + 1.0*S49 + 2.0*S34
  d(S25) = 1.0*S7 + 1.0*S14 + 1.0*S19 + 1.0*S46 + 1.0*S26 + 1.0*S29 + 1.0*S37 + 1.0*S41 + 1.0*S43 + 1.0*S45 + 1.0*S47
  d(S26) = 1.0*S1 + 5.0*S6 + 1.0*S7 + 1.0*S8 + 1.0*S13 + 1.0*S14 + 1.0*S18 + 5.0*S19 + 1.0*S24 + 1.0*S25 + 2.0*S44 + 1.0*S46 + 1.0*S47 + 2.0*S49 + 1.0*S29 + 1.0*S30 + 2.0*S34 + 5.0*S37 + 1.0*S41 + 4.0*S43 + 4.0*S45
  d(S27) = 1.0*S0 + 1.0*S8 + 1.0*S16 + 1.0*S17 + 1.0*S19 + 1.0*S34 + 1.0*S37 + 1.0*S43
  d(S28) = 1.0*S7 + 1.0*S12 + 1.0*S14 + 1.0*S15 + 1.0*S16 + 1.0*S17 + 1.0*S29 + 1.0*S41 + 1.0*S43
  d(S29) = 2.0*S7 + 1.0*S12 + 3.0*S14 + 1.0*S15 + 1.0*S16 + 1.0*S17 + 1.0*S19 + 1.0*S25 + 1.0*S26 + 1.0*S28 + 1.0*S37 + 1.0*S41 + 2.0*S43 + 1.0*S46 + 1.0*S47 + 1.0*S45 + 1.0*S50
  d(S30) = 1.0*S13 + 1.0*S18 + 1.0*S26 + 1.0*S44
  d(S31) = 1.0*S3 + 1.0*S18 + 1.0*S35
  d(S32) = 1.0*S43
  d(S33) = 1.0*S19 + 1.0*S44 + 1.0*S49
  d(S34) = 1.0*S0 + 2.0*S1 + 4.0*S6 + 6.0*S8 + 1.0*S11 + 1.0*S12 + 1.0*S16 + 1.0*S17 + 9.0*S19 + 1.0*S20 + 2.0*S24 + 2.0*S26 + 1.0*S27 + 4.0*S37 + 5.0*S43 + 1.0*S44 + 2.0*S45 + 1.0*S49 + 1.0*S52
  d(S35) = 1.0*S3 + 1.0*S18 + 1.0*S31 + 3.0*S37
  d(S36) = 1.0*S19 + 1.0*S42
  d(S37) = 2.0*S0 + 1.0*S1 + 1.0*S2 + 1.0*S5 + 8.0*S6 + 1.0*S7 + 4.0*S8 + 1.0*S9 + 1.0*S10 + 1.0*S11 + 1.0*S12 + 1.0*S14 + 1.0*S15 + 2.0*S16 + 1.0*S17 + 13.0*S19 + 3.0*S24 + 1.0*S25 + 5.0*S26 + 1.0*S27 + 1.0*S29 + 4.0*S34 + 3.0*S35 + 1.0*S40 + 5.0*S44 + 4.0*S45 + 1.0*S46 + 1.0*S47 + 1.0*S52 + 1.0*S38 + 1.0*S39 + 1.0*S41 + 13.0*S43 + 3.0*S49 + 1.0*S51
  d(S38) = 1.0*S0 + 1.0*S5 + 1.0*S9 + 1.0*S10 + 1.0*S11 + 1.0*S19 + 1.0*S37 + 1.0*S39 + 1.0*S40 + 1.0*S43
  d(S39) = 1.0*S0 + 1.0*S5 + 1.0*S9 + 1.0*S10 + 1.0*S11 + 1.0*S19 + 1.0*S37 + 1.0*S38 + 1.0*S40 + 1.0*S43
  d(S40) = 1.0*S0 + 1.0*S5 + 1.0*S9 + 1.0*S10 + 1.0*S11 + 1.0*S19 + 1.0*S37 + 1.0*S38 + 1.0*S39 + 1.0*S43
  d(S41) = 2.0*S7 + 1.0*S12 + 2.0*S14 + 1.0*S15 + 1.0*S16 + 1.0*S17 + 1.0*S19 + 1.0*S25 + 1.0*S26 + 1.0*S28 + 1.0*S29 + 1.0*S37 + 1.0*S46 + 1.0*S47 + 1.0*S43 + 1.0*S45
  d(S42) = 1.0*S19 + 1.0*S36
  d(S43) = 2.0*S0 + 1.0*S1 + 1.0*S5 + 7.0*S6 + 2.0*S7 + 5.0*S8 + 1.0*S9 + 1.0*S10 + 1.0*S11 + 1.0*S12 + 2.0*S14 + 1.0*S15 + 1.0*S16 + 1.0*S17 + 14.0*S19 + 1.0*S21 + 1.0*S22 + 1.0*S23 + 2.0*S24 + 1.0*S25 + 4.0*S26 + 1.0*S27 + 1.0*S28 + 2.0*S29 + 1.0*S32 + 5.0*S34 + 13.0*S37 + 1.0*S38 + 1.0*S39 + 1.0*S40 + 1.0*S41 + 5.0*S44 + 3.0*S45 + 1.0*S46 + 1.0*S47 + 1.0*S50 + 1.0*S52 + 3.0*S49 + 1.0*S51
  d(S44) = 5.0*S6 + 1.0*S8 + 1.0*S13 + 1.0*S15 + 1.0*S18 + 7.0*S19 + 3.0*S24 + 2.0*S26 + 1.0*S30 + 1.0*S33 + 1.0*S34 + 5.0*S37 + 5.0*S43 + 1.0*S45 + 2.0*S49 + 1.0*S51
  d(S45) = 1.0*S1 + 2.0*S6 + 1.0*S7 + 1.0*S8 + 1.0*S14 + 4.0*S19 + 1.0*S21 + 1.0*S22 + 1.0*S24 + 1.0*S25 + 4.0*S26 + 1.0*S29 + 2.0*S34 + 4.0*S37 + 1.0*S41 + 3.0*S43 + 1.0*S44 + 1.0*S46 + 1.0*S47
  d(S46) = 1.0*S7 + 1.0*S14 + 1.0*S19 + 1.0*S25 + 1.0*S26 + 1.0*S29 + 1.0*S37 + 1.0*S41 + 1.0*S43 + 1.0*S45 + 1.0*S47
  d(S47) = 1.0*S7 + 1.0*S14 + 1.0*S19 + 1.0*S25 + 1.0*S26 + 1.0*S29 + 1.0*S37 + 1.0*S41 + 1.0*S43 + 1.0*S45 + 1.0*S46
  d(S48) = 1.0*S6 + 1.0*S8 + 1.0*S19 + 1.0*S49
  d(S49) = 1.0*S0 + 2.0*S6 + 4.0*S8 + 1.0*S15 + 1.0*S16 + 4.0*S19 + 1.0*S24 + 2.0*S26 + 1.0*S33 + 1.0*S34 + 3.0*S37 + 3.0*S43 + 2.0*S44 + 1.0*S48 + 1.0*S51
  d(S50) = 1.0*S7 + 1.0*S14 + 1.0*S29 + 1.0*S43
  d(S51) = 1.0*S6 + 1.0*S8 + 1.0*S15 + 1.0*S19 + 1.0*S37 + 1.0*S43 + 1.0*S44 + 1.0*S49
  d(S52) = 1.0*S19 + 1.0*S34 + 1.0*S37 + 1.0*S43
 end ODE

end model

