begin model moviegalaxies_495_ode
 begin init
  S0
  S1
  S2
  S3
  S4
  S5
  S6
  S7
  S8
  S9
  S10
  S11
 end init
 begin partition
  {S0}
 end partition
 begin ODE
  d(S0) = 6.0*S4 + 7.0*S7 + 5.0*S2 + 1.0*S3 + 1.0*S5 + 7.0*S6 + 20.0*S8 + 3.0*S9 + 4.0*S10 + 14.0*S11
  d(S1) = 1.0*S11 + 1.0*S2 + 1.0*S6 + 1.0*S8
  d(S2) = 5.0*S0 + 1.0*S1 + 10.0*S6 + 2.0*S7 + 8.0*S8 + 5.0*S4 + 5.0*S10 + 5.0*S11
  d(S3) = 1.0*S0 + 2.0*S9 + 2.0*S11
  d(S4) = 6.0*S0 + 5.0*S2 + 14.0*S8 + 7.0*S11 + 2.0*S5 + 10.0*S6 + 4.0*S7 + 3.0*S10
  d(S5) = 1.0*S0 + 2.0*S4 + 1.0*S7 + 1.0*S11 + 1.0*S6 + 2.0*S8
  d(S6) = 7.0*S0 + 1.0*S1 + 10.0*S2 + 10.0*S4 + 1.0*S5 + 12.0*S8 + 5.0*S10 + 3.0*S7 + 5.0*S11
  d(S7) = 7.0*S0 + 2.0*S2 + 4.0*S4 + 1.0*S5 + 3.0*S6 + 4.0*S8 + 2.0*S10 + 5.0*S11
  d(S8) = 20.0*S0 + 1.0*S1 + 8.0*S2 + 14.0*S4 + 2.0*S5 + 12.0*S6 + 4.0*S7 + 1.0*S9 + 5.0*S10 + 14.0*S11
  d(S9) = 3.0*S0 + 2.0*S3 + 1.0*S8 + 2.0*S11
  d(S10) = 4.0*S0 + 5.0*S2 + 3.0*S4 + 5.0*S6 + 2.0*S7 + 5.0*S8 + 5.0*S11
  d(S11) = 14.0*S0 + 1.0*S1 + 5.0*S2 + 2.0*S3 + 7.0*S4 + 1.0*S5 + 5.0*S6 + 5.0*S7 + 14.0*S8 + 2.0*S9 + 5.0*S10
 end ODE

end model

