begin model plant_pol_vazquez_Mascardi__c__ode
 begin init
  S0
  S1
  S2
  S3
  S4
  S5
  S6
  S7
  S8
  S9
  S10
  S11
  S12
  S13
  S14
  S15
  S16
  S17
  S18
  S19
  S20
  S21
  S22
  S23
  S24
  S25
  S26
  S27
  S28
  S29
  S30
  S31
  S32
  S33
  S34
  S35
  S36
  S37
  S38
  S39
  S40
  S41
  S42
  S43
  S44
  S45
  S46
  S47
  S48
  S49
  S50
  S51
  S52
  S53
  S54
  S55
  S56
  S57
  S58
  S59
  S60
  S61
  S62
  S63
  S64
  S65
  S66
  S67
  S68
  S69
  S70
  S71
  S72
  S73
  S74
  S75
  S76
  S77
  S78
  S79
  S80
  S81
  S82
  S83
  S84
  S85
  S86
  S87
  S88
  S89
  S90
  S91
  S92
  S93
  S94
  S95
  S96
  S97
  S98
  S99
  S100
  S101
  S102
  S103
  S104
  S105
  S106
  S107
  S108
  S109
  S110
  S111
  S112
  S113
  S114
  S115
  S116
  S117
  S118
  S119
  S120
  S121
  S122
  S123
  S124
  S125
  S126
  S127
  S128
  S129
  S130
  S131
  S132
  S133
  S134
  S135
  S136
  S137
  S138
  S139
  S140
  S141
  S142
  S143
 end init
 begin partition
  {S0}
 end partition
 begin ODE
  d(S0) = 73.0*S1
  d(S1) = 73.0*S0
  d(S2) = 6.0*S16 + 1.0*S17 + 4.0*S22 + 1.0*S24 + 1.0*S30
  d(S3) = 15.0*S17 + 25.0*S21 + 13.0*S23 + 1.0*S35 + 3.0*S63 + 3.0*S68 + 1.0*S70 + 1.0*S79 + 1.0*S81 + 1.0*S82 + 1.0*S86 + 1.0*S89 + 1.0*S95
  d(S4) = 26.0*S16 + 19.0*S18
  d(S5) = 14.0*S16
  d(S6) = 5.0*S16 + 1.0*S17 + 3.0*S21 + 2.0*S23 + 2.0*S28 + 2.0*S31 + 2.0*S34 + 4.0*S35 + 1.0*S69 + 1.0*S90
  d(S7) = 0
  d(S8) = 0
  d(S9) = 0
  d(S10) = 43.0*S18 + 6.0*S20 + 1.0*S23
  d(S11) = 0
  d(S12) = 1.0*S40
  d(S13) = 0
  d(S14) = 0
  d(S15) = 0
  d(S16) = 6.0*S2 + 26.0*S4 + 14.0*S5 + 5.0*S6
  d(S17) = 1.0*S2 + 15.0*S3 + 1.0*S6
  d(S18) = 19.0*S4 + 43.0*S10
  d(S19) = 0
  d(S20) = 6.0*S10
  d(S21) = 25.0*S3 + 3.0*S6
  d(S22) = 4.0*S2
  d(S23) = 13.0*S3 + 2.0*S6 + 1.0*S10
  d(S24) = 1.0*S2
  d(S25) = 0
  d(S26) = 0
  d(S27) = 0
  d(S28) = 2.0*S6
  d(S29) = 0
  d(S30) = 1.0*S2
  d(S31) = 2.0*S6
  d(S32) = 0
  d(S33) = 0
  d(S34) = 2.0*S6
  d(S35) = 1.0*S3 + 4.0*S6
  d(S36) = 0
  d(S37) = 0
  d(S38) = 0
  d(S39) = 0
  d(S40) = 1.0*S12
  d(S41) = 0
  d(S42) = 0
  d(S43) = 0
  d(S44) = 0
  d(S45) = 0
  d(S46) = 0
  d(S47) = 0
  d(S48) = 0
  d(S49) = 0
  d(S50) = 0
  d(S51) = 0
  d(S52) = 0
  d(S53) = 0
  d(S54) = 0
  d(S55) = 0
  d(S56) = 0
  d(S57) = 0
  d(S58) = 0
  d(S59) = 0
  d(S60) = 0
  d(S61) = 0
  d(S62) = 0
  d(S63) = 3.0*S3
  d(S64) = 0
  d(S65) = 0
  d(S66) = 0
  d(S67) = 0
  d(S68) = 3.0*S3
  d(S69) = 1.0*S6
  d(S70) = 1.0*S3
  d(S71) = 0
  d(S72) = 0
  d(S73) = 0
  d(S74) = 0
  d(S75) = 0
  d(S76) = 0
  d(S77) = 0
  d(S78) = 0
  d(S79) = 1.0*S3
  d(S80) = 0
  d(S81) = 1.0*S3
  d(S82) = 1.0*S3
  d(S83) = 0
  d(S84) = 0
  d(S85) = 0
  d(S86) = 1.0*S3
  d(S87) = 0
  d(S88) = 0
  d(S89) = 1.0*S3
  d(S90) = 1.0*S6
  d(S91) = 0
  d(S92) = 0
  d(S93) = 0
  d(S94) = 0
  d(S95) = 1.0*S3
  d(S96) = 0
  d(S97) = 0
  d(S98) = 0
  d(S99) = 0
  d(S100) = 0
  d(S101) = 0
  d(S102) = 0
  d(S103) = 0
  d(S104) = 0
  d(S105) = 0
  d(S106) = 0
  d(S107) = 0
  d(S108) = 0
  d(S109) = 0
  d(S110) = 0
  d(S111) = 0
  d(S112) = 0
  d(S113) = 0
  d(S114) = 0
  d(S115) = 0
  d(S116) = 0
  d(S117) = 0
  d(S118) = 0
  d(S119) = 0
  d(S120) = 0
  d(S121) = 0
  d(S122) = 0
  d(S123) = 0
  d(S124) = 0
  d(S125) = 0
  d(S126) = 0
  d(S127) = 0
  d(S128) = 0
  d(S129) = 0
  d(S130) = 0
  d(S131) = 0
  d(S132) = 0
  d(S133) = 0
  d(S134) = 0
  d(S135) = 0
  d(S136) = 0
  d(S137) = 0
  d(S138) = 0
  d(S139) = 0
  d(S140) = 0
  d(S141) = 0
  d(S142) = 0
  d(S143) = 0
 end ODE

end model

