begin model windsurfers_ode
 begin init
  S0
  S1
  S2
  S3
  S4
  S5
  S6
  S7
  S8
  S9
  S10
  S11
  S12
  S13
  S14
  S15
  S16
  S17
  S18
  S19
  S20
  S21
  S22
  S23
  S24
  S25
  S26
  S27
  S28
  S29
  S30
  S31
  S32
  S33
  S34
  S35
  S36
  S37
  S38
  S39
  S40
  S41
  S42
 end init
 begin partition
  {S0}
 end partition
 begin ODE
  d(S0) = 2.0*S1 + 4.0*S2 + 1.0*S3 + 2.0*S4 + 1.0*S5 + 1.0*S6 + 1.0*S7 + 1.0*S8 + 2.0*S9 + 1.0*S10 + 2.0*S11 + 1.0*S12 + 1.0*S13 + 1.0*S14 + 1.0*S15
  d(S1) = 2.0*S0 + 47.0*S2 + 7.0*S3 + 29.0*S4 + 2.0*S5 + 1.0*S6 + 5.0*S7 + 4.0*S9 + 3.0*S10 + 6.0*S11 + 11.0*S13 + 7.0*S14 + 2.0*S16 + 12.0*S17 + 17.0*S18 + 5.0*S19 + 1.0*S20 + 8.0*S21 + 3.0*S23 + 1.0*S26 + 3.0*S27 + 1.0*S28 + 1.0*S29 + 2.0*S30 + 2.0*S31 + 8.0*S32
  d(S2) = 4.0*S0 + 47.0*S1 + 17.0*S3 + 38.0*S4 + 5.0*S5 + 2.0*S6 + 3.0*S7 + 2.0*S8 + 8.0*S9 + 3.0*S10 + 5.0*S11 + 18.0*S13 + 10.0*S14 + 2.0*S15 + 2.0*S16 + 10.0*S17 + 28.0*S18 + 17.0*S19 + 2.0*S20 + 16.0*S21 + 1.0*S22 + 5.0*S23 + 3.0*S25 + 6.0*S26 + 5.0*S27 + 3.0*S31 + 17.0*S32 + 1.0*S33 + 1.0*S34 + 1.0*S35 + 1.0*S36
  d(S3) = 1.0*S0 + 7.0*S1 + 17.0*S2 + 14.0*S4 + 2.0*S5 + 2.0*S9 + 1.0*S12 + 2.0*S13 + 1.0*S14 + 1.0*S16 + 1.0*S17 + 15.0*S18 + 4.0*S19 + 1.0*S28 + 1.0*S31 + 6.0*S32 + 1.0*S34
  d(S4) = 2.0*S0 + 29.0*S1 + 38.0*S2 + 14.0*S3 + 5.0*S5 + 2.0*S7 + 13.0*S9 + 1.0*S10 + 1.0*S11 + 7.0*S13 + 4.0*S14 + 6.0*S17 + 20.0*S18 + 8.0*S19 + 1.0*S21 + 1.0*S22 + 1.0*S23 + 1.0*S24 + 2.0*S26 + 2.0*S27 + 2.0*S28 + 2.0*S29 + 1.0*S31 + 16.0*S32 + 1.0*S34
  d(S5) = 1.0*S0 + 2.0*S1 + 5.0*S2 + 2.0*S3 + 5.0*S4 + 1.0*S9 + 1.0*S14 + 7.0*S18 + 1.0*S19 + 2.0*S20 + 1.0*S30
  d(S6) = 1.0*S0 + 1.0*S1 + 2.0*S2 + 2.0*S7 + 2.0*S8 + 2.0*S9 + 4.0*S10 + 1.0*S11 + 2.0*S12 + 1.0*S15 + 1.0*S18 + 1.0*S23 + 1.0*S27 + 6.0*S28 + 2.0*S29 + 3.0*S30 + 1.0*S31 + 1.0*S33 + 2.0*S34 + 3.0*S35 + 1.0*S36 + 2.0*S37 + 2.0*S38 + 2.0*S40 + 2.0*S41 + 1.0*S42
  d(S7) = 1.0*S0 + 5.0*S1 + 3.0*S2 + 2.0*S4 + 2.0*S6 + 2.0*S8 + 3.0*S9 + 4.0*S10 + 1.0*S11 + 2.0*S13 + 1.0*S15 + 1.0*S17 + 2.0*S18 + 1.0*S21 + 3.0*S24 + 2.0*S27 + 4.0*S31 + 1.0*S34 + 1.0*S35 + 1.0*S37 + 2.0*S42
  d(S8) = 1.0*S0 + 2.0*S2 + 2.0*S6 + 2.0*S7 + 1.0*S9 + 4.0*S10 + 1.0*S11 + 3.0*S12 + 3.0*S15 + 2.0*S27 + 1.0*S28 + 1.0*S29 + 1.0*S30 + 1.0*S31 + 1.0*S33 + 3.0*S34 + 2.0*S35 + 4.0*S37 + 4.0*S38 + 1.0*S39 + 1.0*S40 + 1.0*S41 + 7.0*S42
  d(S9) = 2.0*S0 + 4.0*S1 + 8.0*S2 + 2.0*S3 + 13.0*S4 + 1.0*S5 + 2.0*S6 + 3.0*S7 + 1.0*S8 + 1.0*S10 + 1.0*S11 + 2.0*S13 + 1.0*S14 + 1.0*S15 + 5.0*S18 + 2.0*S19 + 1.0*S21 + 1.0*S22 + 2.0*S27 + 3.0*S28 + 1.0*S29 + 1.0*S31 + 1.0*S34 + 1.0*S35 + 1.0*S37
  d(S10) = 1.0*S0 + 3.0*S1 + 3.0*S2 + 1.0*S4 + 4.0*S6 + 4.0*S7 + 4.0*S8 + 1.0*S9 + 2.0*S11 + 2.0*S12 + 1.0*S13 + 3.0*S15 + 1.0*S20 + 1.0*S24 + 1.0*S28 + 2.0*S29 + 8.0*S31 + 2.0*S33 + 3.0*S34 + 3.0*S35 + 2.0*S36 + 6.0*S37 + 1.0*S39 + 6.0*S42
  d(S11) = 2.0*S0 + 6.0*S1 + 5.0*S2 + 1.0*S4 + 1.0*S6 + 1.0*S7 + 1.0*S8 + 1.0*S9 + 2.0*S10 + 1.0*S12 + 2.0*S13 + 1.0*S15 + 1.0*S17 + 4.0*S18 + 1.0*S21 + 1.0*S32 + 1.0*S37
  d(S12) = 1.0*S0 + 1.0*S3 + 2.0*S6 + 3.0*S8 + 2.0*S10 + 1.0*S11 + 2.0*S15 + 1.0*S17 + 2.0*S27 + 2.0*S34 + 2.0*S35 + 3.0*S37 + 2.0*S42
  d(S13) = 1.0*S0 + 11.0*S1 + 18.0*S2 + 2.0*S3 + 7.0*S4 + 2.0*S7 + 2.0*S9 + 1.0*S10 + 2.0*S11 + 2.0*S14 + 2.0*S17 + 5.0*S18 + 2.0*S19 + 4.0*S21 + 1.0*S23 + 1.0*S25 + 1.0*S26 + 2.0*S27 + 1.0*S32 + 1.0*S36
  d(S14) = 1.0*S0 + 7.0*S1 + 10.0*S2 + 1.0*S3 + 4.0*S4 + 1.0*S5 + 1.0*S9 + 2.0*S13 + 2.0*S18 + 2.0*S19 + 1.0*S21 + 7.0*S32
  d(S15) = 1.0*S0 + 2.0*S2 + 1.0*S6 + 1.0*S7 + 3.0*S8 + 1.0*S9 + 3.0*S10 + 1.0*S11 + 2.0*S12 + 1.0*S18 + 1.0*S27 + 2.0*S34 + 2.0*S35 + 2.0*S37 + 2.0*S42
  d(S16) = 2.0*S1 + 2.0*S2 + 1.0*S3 + 1.0*S17 + 3.0*S18 + 2.0*S19 + 1.0*S20
  d(S17) = 12.0*S1 + 10.0*S2 + 1.0*S3 + 6.0*S4 + 1.0*S7 + 1.0*S11 + 1.0*S12 + 2.0*S13 + 1.0*S16 + 18.0*S18 + 1.0*S19 + 1.0*S21 + 3.0*S22 + 1.0*S23 + 1.0*S24
  d(S18) = 17.0*S1 + 28.0*S2 + 15.0*S3 + 20.0*S4 + 7.0*S5 + 1.0*S6 + 2.0*S7 + 5.0*S9 + 4.0*S11 + 5.0*S13 + 2.0*S14 + 1.0*S15 + 3.0*S16 + 18.0*S17 + 9.0*S19 + 4.0*S20 + 7.0*S21 + 3.0*S22 + 1.0*S23 + 1.0*S24 + 1.0*S25 + 1.0*S29 + 2.0*S30 + 1.0*S31 + 4.0*S32 + 2.0*S34 + 2.0*S35 + 1.0*S37
  d(S19) = 5.0*S1 + 17.0*S2 + 4.0*S3 + 8.0*S4 + 1.0*S5 + 2.0*S9 + 2.0*S13 + 2.0*S14 + 2.0*S16 + 1.0*S17 + 9.0*S18 + 1.0*S20 + 7.0*S21 + 2.0*S25 + 3.0*S27 + 2.0*S28 + 2.0*S32 + 1.0*S41
  d(S20) = 1.0*S1 + 2.0*S2 + 2.0*S5 + 1.0*S10 + 1.0*S16 + 4.0*S18 + 1.0*S19 + 2.0*S21 + 1.0*S31
  d(S21) = 8.0*S1 + 16.0*S2 + 1.0*S4 + 1.0*S7 + 1.0*S9 + 1.0*S11 + 4.0*S13 + 1.0*S14 + 1.0*S17 + 7.0*S18 + 7.0*S19 + 2.0*S20 + 1.0*S22 + 2.0*S25 + 1.0*S26 + 3.0*S27 + 1.0*S32
  d(S22) = 1.0*S2 + 1.0*S4 + 1.0*S9 + 3.0*S17 + 3.0*S18 + 1.0*S21
  d(S23) = 3.0*S1 + 5.0*S2 + 1.0*S4 + 1.0*S6 + 1.0*S13 + 1.0*S17 + 1.0*S18 + 1.0*S24
  d(S24) = 1.0*S4 + 3.0*S7 + 1.0*S10 + 1.0*S17 + 1.0*S18 + 1.0*S23 + 1.0*S31
  d(S25) = 3.0*S2 + 1.0*S13 + 1.0*S18 + 2.0*S19 + 2.0*S21 + 1.0*S26 + 1.0*S27
  d(S26) = 1.0*S1 + 6.0*S2 + 2.0*S4 + 1.0*S13 + 1.0*S21 + 1.0*S25 + 1.0*S32
  d(S27) = 3.0*S1 + 5.0*S2 + 2.0*S4 + 1.0*S6 + 2.0*S7 + 2.0*S8 + 2.0*S9 + 2.0*S12 + 2.0*S13 + 1.0*S15 + 3.0*S19 + 3.0*S21 + 1.0*S25 + 1.0*S28
  d(S28) = 1.0*S1 + 1.0*S3 + 2.0*S4 + 6.0*S6 + 1.0*S8 + 3.0*S9 + 1.0*S10 + 2.0*S19 + 1.0*S27 + 5.0*S29 + 4.0*S30 + 5.0*S31 + 5.0*S34 + 5.0*S35 + 1.0*S36 + 3.0*S37 + 2.0*S38 + 5.0*S40 + 4.0*S41
  d(S29) = 1.0*S1 + 2.0*S4 + 2.0*S6 + 1.0*S8 + 1.0*S9 + 2.0*S10 + 1.0*S18 + 5.0*S28 + 6.0*S30 + 9.0*S31 + 2.0*S40 + 1.0*S41
  d(S30) = 2.0*S1 + 1.0*S5 + 3.0*S6 + 1.0*S8 + 2.0*S18 + 4.0*S28 + 6.0*S29 + 6.0*S31 + 1.0*S32 + 1.0*S33 + 4.0*S34 + 2.0*S35 + 1.0*S37 + 1.0*S38 + 2.0*S40 + 1.0*S41 + 1.0*S42
  d(S31) = 2.0*S1 + 3.0*S2 + 1.0*S3 + 1.0*S4 + 1.0*S6 + 4.0*S7 + 1.0*S8 + 1.0*S9 + 8.0*S10 + 1.0*S18 + 1.0*S20 + 1.0*S24 + 5.0*S28 + 9.0*S29 + 6.0*S30 + 2.0*S34 + 2.0*S35 + 2.0*S40 + 1.0*S41
  d(S32) = 8.0*S1 + 17.0*S2 + 6.0*S3 + 16.0*S4 + 1.0*S11 + 1.0*S13 + 7.0*S14 + 4.0*S18 + 2.0*S19 + 1.0*S21 + 1.0*S26 + 1.0*S30
  d(S33) = 1.0*S2 + 1.0*S6 + 1.0*S8 + 2.0*S10 + 1.0*S30 + 9.0*S34 + 8.0*S35 + 1.0*S36 + 6.0*S37 + 6.0*S42
  d(S34) = 1.0*S2 + 1.0*S3 + 1.0*S4 + 2.0*S6 + 1.0*S7 + 3.0*S8 + 1.0*S9 + 3.0*S10 + 2.0*S12 + 2.0*S15 + 2.0*S18 + 5.0*S28 + 4.0*S30 + 2.0*S31 + 9.0*S33 + 22.0*S35 + 1.0*S36 + 15.0*S37 + 12.0*S42
  d(S35) = 1.0*S2 + 3.0*S6 + 1.0*S7 + 2.0*S8 + 1.0*S9 + 3.0*S10 + 2.0*S12 + 2.0*S15 + 2.0*S18 + 5.0*S28 + 2.0*S30 + 2.0*S31 + 8.0*S33 + 22.0*S34 + 1.0*S36 + 13.0*S37 + 1.0*S38 + 1.0*S40 + 1.0*S41 + 10.0*S42
  d(S36) = 1.0*S2 + 1.0*S6 + 2.0*S10 + 1.0*S13 + 1.0*S28 + 1.0*S33 + 1.0*S34 + 1.0*S35
  d(S37) = 2.0*S6 + 1.0*S7 + 4.0*S8 + 1.0*S9 + 6.0*S10 + 1.0*S11 + 3.0*S12 + 2.0*S15 + 1.0*S18 + 3.0*S28 + 1.0*S30 + 6.0*S33 + 15.0*S34 + 13.0*S35 + 4.0*S38 + 4.0*S39 + 3.0*S40 + 1.0*S41 + 17.0*S42
  d(S38) = 2.0*S6 + 4.0*S8 + 2.0*S28 + 1.0*S30 + 1.0*S35 + 4.0*S37 + 3.0*S39 + 4.0*S40 + 3.0*S41 + 1.0*S42
  d(S39) = 1.0*S8 + 1.0*S10 + 4.0*S37 + 3.0*S38 + 2.0*S40 + 1.0*S41 + 1.0*S42
  d(S40) = 2.0*S6 + 1.0*S8 + 5.0*S28 + 2.0*S29 + 2.0*S30 + 2.0*S31 + 1.0*S35 + 3.0*S37 + 4.0*S38 + 2.0*S39 + 4.0*S41
  d(S41) = 2.0*S6 + 1.0*S8 + 1.0*S19 + 4.0*S28 + 1.0*S29 + 1.0*S30 + 1.0*S31 + 1.0*S35 + 1.0*S37 + 3.0*S38 + 1.0*S39 + 4.0*S40
  d(S42) = 1.0*S6 + 2.0*S7 + 7.0*S8 + 6.0*S10 + 2.0*S12 + 2.0*S15 + 1.0*S30 + 6.0*S33 + 12.0*S34 + 10.0*S35 + 17.0*S37 + 1.0*S38 + 1.0*S39
 end ODE

end model

