-----------------------------------------------------------------
Correspondence between the short and original species names from:
	D:/ERODE-win64/workspace/Ma to fix/Mirco_other models/e2.net
-----------------------------------------------------------------	

s0	: E(s)
s1	: F(s)
s2	: S(p1~U,p2~U)
s3	: E(s!1).S(p1~U!1,p2~U)
s4	: E(s!1).S(p1~U,p2~U!1)
s5	: E(s!1).E(s!2).S(p1~U!1,p2~U!2)
s6	: S(p1~P,p2~U)
s7	: S(p1~U,p2~P)
s8	: E(s!1).S(p1~U!1,p2~P)
s9	: E(s!1).S(p1~P,p2~U!1)
s10	: F(s!1).S(p1~P!1,p2~U)
s11	: F(s!1).S(p1~U,p2~P!1)
s12	: E(s!1).F(s!2).S(p1~U!1,p2~P!2)
s13	: S(p1~P,p2~P)
s14	: E(s!1).F(s!2).S(p1~P!2,p2~U!1)
s15	: F(s!1).S(p1~P,p2~P!1)
s16	: F(s!1).S(p1~P!1,p2~P)
s17	: F(s!1).F(s!2).S(p1~P!1,p2~P!2)

-----------------------------------------------------------------
E2 (B1 and B2) aggregated system obtained by C-Lumping.
-----------------------------------------------------------------
y0 = S0
y1 = S1
y2 = S2 - S5 - S8 - S9 - S12 - S13 - S14 - S15 - S16 - S17
y3 = S3 + S4 + 2*S5 + S8 + S9 + S12 + S14
y4 = S6 + S7 + S8 + S9 + 2*S13 + S15 + S16
y5 = S10 + S11 + S12 + S14 + S15 + S16 + 2*S17

-----------------------------------------------------------------
Correspondence between the variable names and the species names
-----------------------------------------------------------------
y0 = E(s)
y1 = F(s)

y2 = 	S(p1~U,p2~U) (minus)
		S(p1~P,p2~P)
		E(s!1).S(p1~U!1,p2~P)
		E(s!1).S(p1~P,p2~U!1)
		F(s!1).S(p1~P,p2~P!1)
		F(s!1).S(p1~P!1,p2~P)
	    E(s!1).E(s!2).S(p1~U!1,p2~U!2)
		F(s!1).F(s!2).S(p1~P!1,p2~P!2)
		E(s!1).F(s!2).S(p1~U!1,p2~P!2)
		E(s!1).F(s!2).S(p1~P!2,p2~U!1)

(sums)
y3 = 	E(s!1).S(p1~U!1,p2~U)  
		E(s!1).S(p1~U,p2~U!1)  
		E(s!1).S(p1~U!1,p2~P)  
		E(s!1).S(p1~P,p2~U!1)  
	  2*E(s!1).E(s!2).S(p1~U!1,p2~U!2)  		
		E(s!1).F(s!2).S(p1~U!1,p2~P!2)  
		E(s!1).F(s!2).S(p1~P!2,p2~U!1)
(sums)		
y4 = 	S(p1~P,p2~U)  
		S(p1~U,p2~P)  
	  2*S(p1~P,p2~P)  
		E(s!1).S(p1~U!1,p2~P)  
		E(s!1).S(p1~P,p2~U!1) 
		F(s!1).S(p1~P,p2~P!1)  
		F(s!1).S(p1~P!1,p2~P)
(sums)		
y5 = 	F(s!1).S(p1~P!1,p2~U)  
		F(s!1).S(p1~U,p2~P!1)  
	    F(s!1).S(p1~P!1,p2~P) 
		F(s!1).S(p1~P,p2~P!1)  
 	  2*F(s!1).F(s!2).S(p1~P!1,p2~P!2)
		E(s!1).F(s!2).S(p1~U!1,p2~P!2)  
		E(s!1).F(s!2).S(p1~P!2,p2~U!1)  