E2B1 aggregated system


y0 = S0
y1 = S1
y2 = S2 - S5 - S8 - S9 - S12 - S13 - S14 - S15 - S16 - S17
y3 = S3 + S4 + 2*S5 + S8 + S9 + S12 + S14
y4 = S6 + S7 + S8 + S9 + 2*S13 + S15 + S16
y5 = S10 + S11 + S12 + S14 + S15 + S16 + 2*S17

E2B2
y0 = S0
y1 = S1
y2 = S2 - S5 - S8 - S9 - S12 - S13 - S14 - S15 - S16 - S17
y3 = S3 + S4 + 2*S5 + S8 + S9 + S12 + S14
y4 = S6 + S7 + S8 + S9 + 2*S13 + S15 + S16
y5 = S10 + S11 + S12 + S14 + S15 + S16 + 2*S17

E2B3
y0 = S0
y1 = S1
y2 = S2 - S5 - S8 - S9 - S12 - S13 - S14 - S15 - S16 - S17
y3 = S3 + S5 + S8 + S12
y4 = S4 + S5 + S9 + S14
y5 = S6 + S9 + S13 + S15
y6 = S7 + S8 + S13 + S16
y7 = S10 + S14 + S16 + S17
y8 = S11 + S12 + S15 + S17

E2B4

y0 = S0
y1 = S1
y2 = S2 - S5 - S8 - S9 - S12 - S13 - S14 - S15 - S16 - S17
y3 = S3 + S5 + S8 + S12
y4 = S4 + S5 + S9 + S14
y5 = S6 + S9 + S13 + S15
y6 = S7 + S8 + S13 + S16
y7 = S10 + S14 + S16 + S17
y8 = S11 + S12 + S15 + S17

E2B1 curry
y0 = S0
y1 = S1
y2 = S2 - S5 - S8 - S9 - S12 - S13 - S14 - S15 - S16 - S17
y3 = S3 + S4 + 2*S5 + S8 + S9 + S12 + S14
y4 = S6 + S7 + S8 + S9 + 2*S13 + S15 + S16
y5 = S10 + S11 + S12 + S14 + S15 + S16 + 2*S17
y6 = kOnE
y7 = kOffE
y8 = kCatE
y9 = kOnF
y10 = kOffF
y11 = kCatF

E2B2 curry

y0 = S0
y1 = S1
y2 = S2 - S5 - S8 - S9 - S12 - S13 - S14 - S15 - S16 - S17
y3 = S3 + S4 + 2*S5 + S8 + S9 + S12 + S14
y4 = S6 + S7 + S8 + S9 + 2*S13 + S15 + S16
y5 = S10 + S11 + S12 + S14 + S15 + S16 + 2*S17
y6 = kOnE
y7 = kOffE
y8 = kCatE
y9 = kOnF
y10 = kOffF
y11 = kCatF

E2B3 curry
y0 = S0
y1 = S1
y2 = S2 - S5 - S8 - S9 - S12 - S13 - S14 - S15 - S16 - S17
y3 = S3 + S5 + S8 + S12
y4 = S4 + S5 + S9 + S14
y5 = S6 + S9 + S13 + S15
y6 = S7 + S8 + S13 + S16
y7 = S10 + S14 + S16 + S17
y8 = S11 + S12 + S15 + S17
y9 = kOnE
y10 = kOffE
y11 = kCatE
y12 = kOnF
y13 = kOffF
y14 = kCatF

E2B4 curry
y0 = S0
y1 = S1
y2 = S2 - S5 - S8 - S9 - S12 - S13 - S14 - S15 - S16 - S17
y3 = S3 + S5 + S8 + S12
y4 = S4 + S5 + S9 + S14
y5 = S6 + S9 + S13 + S15
y6 = S7 + S8 + S13 + S16
y7 = S10 + S14 + S16 + S17
y8 = S11 + S12 + S15 + S17
y9 = kOnE
y10 = kOffE
y11 = kCatE
y12 = kOnF
y13 = kOffF
y14 = kCatF