// Automatically generated from M7_curry via fe
// Original number of species: 231
// Reduced number of species: 228
// Original number of reactions: 2230
// Reduced number of reactions: 2230
begin model M7_curryFE_B4compact_paramS
 begin parameters
  pL_tot = 1.0
  pR_tot = 1.0
  pA_tot = 1.0
  pB_tot = 1.0
  pk1 = 1.0
  pk_1 = 1.0
  pk3 = 1.0
  pk_3 = 1.0
  pk4 = 1.0
  pk_4 = 1.0
  pk5 = 1.0
  pk_5 = 1.0
  pk6 = 1.0
  pk_6 = 1.0
  pk7 = 1.0
  pk_7 = 1.0
  pk8 = 1.0
  pk_8 = 1.0
 end parameters
 begin init
  L_tot = 100.0+100.0+100.0+100.0
  S0 = 100.0
  S1 = 100.0
  k1 = 0.003
  S4
  k_1 = 0.18
  S9
  S11
  S8
  S10
  S19
  S21
  S18
  S20
  S22
  S43
  S47
  S40
  S42
  S44
  S87
  S112
  S84
  S183
  S90
  S175
  S5
  S6
  S7
  S14
  S16
  S61
  S98
  S30
  S33
  S54
  S123
  S2 = 100.0
  k5 = 0.03
  S12
  k_5 = 1.0
  S24
  S25
  S26
  S34
  S35
  S119
  S177
  S37
  S55
  S180
  S63
  S65
  S181
  S204
  S210
  S189
  S191
  S93
  S104
  S106
  S67
  S69
  S139
  S78
  S80
  S199
  S206
  S137
  S149
  S160
  S163
  S124
  S170
  S152
  S172
  S117
  k6 = 0.03
  S15
  k_6 = 1.0
  S100
  S57
  S169
  k_7 = 0.7
  S60
  S151
  k8 = 0.7
  S83
  S46
  S86
  S110
  S13
  k_3 = 0.4
  k_4 = 0.6
  S97
  S29
  S53
  S101
  S49
  S113
  S178
  S95
  S23
  S45
  S162
  S91
  S17
  S3 = 100.0
  S28
  S31
  k7 = 0.3
  S36
  S38
  S39
  k_8 = 0.3
  S182
  S71
  S127
  S73
  S108
  S41
  S111
  S85
  S176
  S27
  S48
  S50
  S62
  S66
  S70
  S74
  S75
  S133
  S77
  S88
  S187
  S131
  S32
  S52
  S56
  S59
  S64
  S68
  S72
  S76
  S79
  S81
  S82
  S190
  S143
  S146
  S145
  S102
  S114
  S116
  S89
  S121
  S125
  S129
  S135
  S141
  S147
  S153
  S208
  S164
  S173
  S171
  S174
  S184
  S51
  S92
  S94
  S103
  S105
  S107
  S109
  S130
  S136
  S142
  S148
  S154
  S155
  S158
  S157
  S159
  S198
  S179
  S185
  S186
  S188
  S192
  S193
  S194
  S195
  S196
  S197
  S200
  S201
  S207
  S205
  S209
  S211
  S212
  k3 = 0.6
  k4 = 0.4
  S58
  S99
  S115
  S96
  S118
  S120
  S138
  S140
  S122
  S126
  S128
  S132
  S134
  S144
  S150
  S156
  S161
  S165
  S166
  S167
  S168
  S202
  S203
 end init
 begin reactions
  S0 + S1 + k1 -> k1 + S4 , 2.0 * pk1
  S0 + k1 + S9 -> k1 + S8 , 2.0 * pk1
  S0 + k1 + S11 -> k1 + S10 , 2.0 * pk1
  S0 + k1 + S19 -> k1 + S18 , 2.0 * pk1
  S0 + k1 + S21 -> k1 + S20 , 2.0 * pk1
  S0 + k1 + S43 -> k1 + S42 , 2.0 * pk1
  S0 + k1 + S47 -> k1 + S46 , 2.0 * pk1
  S0 + k1 + S87 -> k1 + S86 , 2.0 * pk1
  S0 + k1 + S112 -> k1 + S110 , 2.0 * pk1
  S0 + k1 + S23 -> k1 + S22 , 2.0 * pk1
  S0 + k1 + S45 -> k1 + S44 , 2.0 * pk1
  S0 + k1 + S91 -> k1 + S90 , 2.0 * pk1
  S0 + k1 + S41 -> k1 + S40 , 2.0 * pk1
  S0 + k1 + S111 -> k1 + S109 , 2.0 * pk1
  S0 + k1 + S85 -> k1 + S84 , 2.0 * pk1
  S0 + k1 + S176 -> k1 + S175 , 2.0 * pk1
  S0 + k1 + S89 -> k1 + S88 , 2.0 * pk1
  S0 + k1 + S184 -> k1 + S183 , 2.0 * pk1
  S1 + k1 + S4 -> k1 + S5 , pk1
  S1 + k1 + S8 -> k1 + S6 , pk1
  S1 + k1 + S10 -> k1 + S7 , pk1
  S1 + k1 + S18 -> k1 + S13 , pk1
  S1 + k1 + S20 -> k1 + S16 , pk1
  S1 + k1 + S22 -> k1 + S17 , pk1
  S1 + k1 + S40 -> k1 + S27 , pk1
  S1 + k1 + S42 -> k1 + S29 , pk1
  S1 + k1 + S44 -> k1 + S32 , pk1
  S1 + k1 + S84 -> k1 + S51 , pk1
  S1 + k1 + S183 -> k1 + S179 , pk1
  S1 + k1 + S90 -> k1 + S61 , pk1
  S1 + k1 + S175 -> k1 + S97 , pk1
  S1 + k1 + S46 -> k1 + S33 , pk1
  S1 + k1 + S86 -> k1 + S53 , pk1
  S1 + k1 + S110 -> k1 + S102 , pk1
  S1 + k1 + S88 -> k1 + S58 , pk1
  S1 + k1 + S109 -> k1 + S101 , pk1
  k1 + S4 + S9 -> k1 + S6 , pk1
  k1 + S4 + S11 -> k1 + S7 , pk1
  k1 + S4 + S19 -> k1 + S13 , pk1
  k1 + S4 + S21 -> k1 + S16 , pk1
  k1 + S4 + S43 -> k1 + S29 , pk1
  k1 + S4 + S47 -> k1 + S33 , pk1
  k1 + S4 + S87 -> k1 + S53 , pk1
  k1 + S4 + S112 -> k1 + S102 , pk1
  k1 + S4 + S23 -> k1 + S17 , pk1
  k1 + S4 + S45 -> k1 + S32 , pk1
  k1 + S4 + S91 -> k1 + S61 , pk1
  k1 + S4 + S41 -> k1 + S27 , pk1
  k1 + S4 + S111 -> k1 + S101 , pk1
  k1 + S4 + S85 -> k1 + S51 , pk1
  k1 + S4 + S176 -> k1 + S97 , pk1
  k1 + S4 + S89 -> k1 + S58 , pk1
  k1 + S4 + S184 -> k1 + S179 , pk1
  k1 + S9 + S8 -> k1 + S12 , pk1
  k1 + S9 + S10 -> k1 + S14 , pk1
  k1 + S9 + S18 -> k1 + S24 , pk1
  k1 + S9 + S20 -> k1 + S26 , pk1
  k1 + S9 + S22 -> k1 + S28 , pk1
  k1 + S9 + S40 -> k1 + S48 , pk1
  k1 + S9 + S42 -> k1 + S49 , pk1
  k1 + S9 + S44 -> k1 + S52 , pk1
  k1 + S9 + S84 -> k1 + S92 , pk1
  k1 + S9 + S183 -> k1 + S185 , pk1
  k1 + S9 + S90 -> k1 + S98 , pk1
  k1 + S9 + S175 -> k1 + S177 , pk1
  k1 + S9 + S46 -> k1 + S54 , pk1
  k1 + S9 + S86 -> k1 + S93 , pk1
  k1 + S9 + S110 -> k1 + S114 , pk1
  k1 + S9 + S88 -> k1 + S96 , pk1
  k1 + S9 + S109 -> k1 + S113 , pk1
  k1 + S11 + S8 -> k1 + S14 , pk1
  k1 + S11 + S10 -> k1 + S15 , pk1
  k1 + S11 + S18 -> k1 + S25 , pk1
  k1 + S11 + S20 -> k1 + S30 , pk1
  k1 + S11 + S22 -> k1 + S31 , pk1
  k1 + S11 + S40 -> k1 + S50 , pk1
  k1 + S11 + S42 -> k1 + S55 , pk1
  k1 + S11 + S44 -> k1 + S56 , pk1
  k1 + S11 + S84 -> k1 + S94 , pk1
  k1 + S11 + S183 -> k1 + S186 , pk1
  k1 + S11 + S90 -> k1 + S100 , pk1
  k1 + S11 + S175 -> k1 + S178 , pk1
  k1 + S11 + S46 -> k1 + S57 , pk1
  k1 + S11 + S86 -> k1 + S95 , pk1
  k1 + S11 + S110 -> k1 + S116 , pk1
  k1 + S11 + S88 -> k1 + S99 , pk1
  k1 + S11 + S109 -> k1 + S115 , pk1
  k1 + S8 + S19 -> k1 + S24 , pk1
  k1 + S8 + S21 -> k1 + S26 , pk1
  k1 + S8 + S43 -> k1 + S49 , pk1
  k1 + S8 + S47 -> k1 + S54 , pk1
  k1 + S8 + S87 -> k1 + S93 , pk1
  k1 + S8 + S112 -> k1 + S114 , pk1
  k1 + S8 + S23 -> k1 + S28 , pk1
  k1 + S8 + S45 -> k1 + S52 , pk1
  k1 + S8 + S91 -> k1 + S98 , pk1
  k1 + S8 + S41 -> k1 + S48 , pk1
  k1 + S8 + S111 -> k1 + S113 , pk1
  k1 + S8 + S85 -> k1 + S92 , pk1
  k1 + S8 + S176 -> k1 + S177 , pk1
  k1 + S8 + S89 -> k1 + S96 , pk1
  k1 + S8 + S184 -> k1 + S185 , pk1
  k1 + S10 + S19 -> k1 + S25 , pk1
  k1 + S10 + S21 -> k1 + S30 , pk1
  k1 + S10 + S43 -> k1 + S55 , pk1
  k1 + S10 + S47 -> k1 + S57 , pk1
  k1 + S10 + S87 -> k1 + S95 , pk1
  k1 + S10 + S112 -> k1 + S116 , pk1
  k1 + S10 + S23 -> k1 + S31 , pk1
  k1 + S10 + S45 -> k1 + S56 , pk1
  k1 + S10 + S91 -> k1 + S100 , pk1
  k1 + S10 + S41 -> k1 + S50 , pk1
  k1 + S10 + S111 -> k1 + S115 , pk1
  k1 + S10 + S85 -> k1 + S94 , pk1
  k1 + S10 + S176 -> k1 + S178 , pk1
  k1 + S10 + S89 -> k1 + S99 , pk1
  k1 + S10 + S184 -> k1 + S186 , pk1
  k1 + S19 + S18 -> k1 + S34 , pk1
  k1 + S19 + S20 -> k1 + S35 , pk1
  k1 + S19 + S22 -> k1 + S36 , pk1
  k1 + S19 + S40 -> k1 + S62 , pk1
  k1 + S19 + S42 -> k1 + S63 , pk1
  k1 + S19 + S44 -> k1 + S64 , pk1
  k1 + S19 + S84 -> k1 + S103 , pk1
  k1 + S19 + S183 -> k1 + S188 , pk1
  k1 + S19 + S90 -> k1 + S119 , pk1
  k1 + S19 + S175 -> k1 + S180 , pk1
  k1 + S19 + S46 -> k1 + S65 , pk1
  k1 + S19 + S86 -> k1 + S104 , pk1
  k1 + S19 + S110 -> k1 + S121 , pk1
  k1 + S19 + S88 -> k1 + S118 , pk1
  k1 + S19 + S109 -> k1 + S120 , pk1
  k1 + S21 + S18 -> k1 + S35 , pk1
  k1 + S21 + S20 -> k1 + S37 , pk1
  k1 + S21 + S22 -> k1 + S38 , pk1
  k1 + S21 + S40 -> k1 + S66 , pk1
  k1 + S21 + S42 -> k1 + S67 , pk1
  k1 + S21 + S44 -> k1 + S68 , pk1
  k1 + S21 + S84 -> k1 + S105 , pk1
  k1 + S21 + S183 -> k1 + S192 , pk1
  k1 + S21 + S90 -> k1 + S123 , pk1
  k1 + S21 + S175 -> k1 + S181 , pk1
  k1 + S21 + S46 -> k1 + S69 , pk1
  k1 + S21 + S86 -> k1 + S106 , pk1
  k1 + S21 + S110 -> k1 + S125 , pk1
  k1 + S21 + S88 -> k1 + S122 , pk1
  k1 + S21 + S109 -> k1 + S124 , pk1
  k1 + S18 + S43 -> k1 + S63 , pk1
  k1 + S18 + S47 -> k1 + S65 , pk1
  k1 + S18 + S87 -> k1 + S104 , pk1
  k1 + S18 + S112 -> k1 + S121 , pk1
  k1 + S18 + S23 -> k1 + S36 , pk1
  k1 + S18 + S45 -> k1 + S64 , pk1
  k1 + S18 + S91 -> k1 + S119 , pk1
  k1 + S18 + S41 -> k1 + S62 , pk1
  k1 + S18 + S111 -> k1 + S120 , pk1
  k1 + S18 + S85 -> k1 + S103 , pk1
  k1 + S18 + S176 -> k1 + S180 , pk1
  k1 + S18 + S89 -> k1 + S118 , pk1
  k1 + S18 + S184 -> k1 + S188 , pk1
  k1 + S20 + S43 -> k1 + S67 , pk1
  k1 + S20 + S47 -> k1 + S69 , pk1
  k1 + S20 + S87 -> k1 + S106 , pk1
  k1 + S20 + S112 -> k1 + S125 , pk1
  k1 + S20 + S23 -> k1 + S38 , pk1
  k1 + S20 + S45 -> k1 + S68 , pk1
  k1 + S20 + S91 -> k1 + S123 , pk1
  k1 + S20 + S41 -> k1 + S66 , pk1
  k1 + S20 + S111 -> k1 + S124 , pk1
  k1 + S20 + S85 -> k1 + S105 , pk1
  k1 + S20 + S176 -> k1 + S181 , pk1
  k1 + S20 + S89 -> k1 + S122 , pk1
  k1 + S20 + S184 -> k1 + S192 , pk1
  k1 + S22 + S43 -> k1 + S71 , pk1
  k1 + S22 + S47 -> k1 + S73 , pk1
  k1 + S22 + S87 -> k1 + S108 , pk1
  k1 + S22 + S112 -> k1 + S129 , pk1
  k1 + S22 + S23 -> k1 + S39 , pk1
  k1 + S22 + S45 -> k1 + S72 , pk1
  k1 + S22 + S91 -> k1 + S127 , pk1
  k1 + S22 + S41 -> k1 + S70 , pk1
  k1 + S22 + S111 -> k1 + S128 , pk1
  k1 + S22 + S85 -> k1 + S107 , pk1
  k1 + S22 + S176 -> k1 + S182 , pk1
  k1 + S22 + S89 -> k1 + S126 , pk1
  k1 + S22 + S184 -> k1 + S193 , pk1
  k1 + S43 + S40 -> k1 + S75 , pk1
  k1 + S43 + S42 -> k1 + S78 , pk1
  k1 + S43 + S44 -> k1 + S79 , pk1
  k1 + S43 + S84 -> k1 + S136 , pk1
  k1 + S43 + S183 -> k1 + S195 , pk1
  k1 + S43 + S90 -> k1 + S139 , pk1
  k1 + S43 + S175 -> k1 + S189 , pk1
  k1 + S43 + S46 -> k1 + S80 , pk1
  k1 + S43 + S86 -> k1 + S137 , pk1
  k1 + S43 + S110 -> k1 + S141 , pk1
  k1 + S43 + S88 -> k1 + S138 , pk1
  k1 + S43 + S109 -> k1 + S140 , pk1
  k1 + S47 + S40 -> k1 + S77 , pk1
  k1 + S47 + S42 -> k1 + S80 , pk1
  k1 + S47 + S44 -> k1 + S82 , pk1
  k1 + S47 + S84 -> k1 + S148 , pk1
  k1 + S47 + S183 -> k1 + S197 , pk1
  k1 + S47 + S90 -> k1 + S151 , pk1
  k1 + S47 + S175 -> k1 + S191 , pk1
  k1 + S47 + S46 -> k1 + S83 , pk1
  k1 + S47 + S86 -> k1 + S149 , pk1
  k1 + S47 + S110 -> k1 + S153 , pk1
  k1 + S47 + S88 -> k1 + S150 , pk1
  k1 + S47 + S109 -> k1 + S152 , pk1
  k1 + S40 + S87 -> k1 + S131 , pk1
  k1 + S40 + S112 -> k1 + S135 , pk1
  k1 + S40 + S23 -> k1 + S70 , pk1
  k1 + S40 + S45 -> k1 + S76 , pk1
  k1 + S40 + S91 -> k1 + S133 , pk1
  k1 + S40 + S41 -> k1 + S74 , pk1
  k1 + S40 + S111 -> k1 + S134 , pk1
  k1 + S40 + S85 -> k1 + S130 , pk1
  k1 + S40 + S176 -> k1 + S187 , pk1
  k1 + S40 + S89 -> k1 + S132 , pk1
  k1 + S40 + S184 -> k1 + S194 , pk1
  k1 + S42 + S87 -> k1 + S137 , pk1
  k1 + S42 + S112 -> k1 + S141 , pk1
  k1 + S42 + S23 -> k1 + S71 , pk1
  k1 + S42 + S45 -> k1 + S79 , pk1
  k1 + S42 + S91 -> k1 + S139 , pk1
  k1 + S42 + S41 -> k1 + S75 , pk1
  k1 + S42 + S111 -> k1 + S140 , pk1
  k1 + S42 + S85 -> k1 + S136 , pk1
  k1 + S42 + S176 -> k1 + S189 , pk1
  k1 + S42 + S89 -> k1 + S138 , pk1
  k1 + S42 + S184 -> k1 + S195 , pk1
  k1 + S44 + S87 -> k1 + S143 , pk1
  k1 + S44 + S112 -> k1 + S147 , pk1
  k1 + S44 + S23 -> k1 + S72 , pk1
  k1 + S44 + S45 -> k1 + S81 , pk1
  k1 + S44 + S91 -> k1 + S145 , pk1
  k1 + S44 + S41 -> k1 + S76 , pk1
  k1 + S44 + S111 -> k1 + S146 , pk1
  k1 + S44 + S85 -> k1 + S142 , pk1
  k1 + S44 + S176 -> k1 + S190 , pk1
  k1 + S44 + S89 -> k1 + S144 , pk1
  k1 + S44 + S184 -> k1 + S196 , pk1
  k1 + S87 + S84 -> k1 + S155 , pk1
  k1 + S87 + S183 -> k1 + S201 , pk1
  k1 + S87 + S90 -> k1 + S162 , pk1
  k1 + S87 + S175 -> k1 + S199 , pk1
  k1 + S87 + S46 -> k1 + S149 , pk1
  k1 + S87 + S86 -> k1 + S160 , pk1
  k1 + S87 + S110 -> k1 + S164 , pk1
  k1 + S87 + S88 -> k1 + S161 , pk1
  k1 + S87 + S109 -> k1 + S163 , pk1
  k1 + S112 + S84 -> k1 + S159 , pk1
  k1 + S112 + S183 -> k1 + S209 , pk1
  k1 + S112 + S90 -> k1 + S171 , pk1
  k1 + S112 + S175 -> k1 + S208 , pk1
  k1 + S112 + S46 -> k1 + S153 , pk1
  k1 + S112 + S86 -> k1 + S164 , pk1
  k1 + S112 + S110 -> k1 + S174 , pk1
  k1 + S112 + S88 -> k1 + S168 , pk1
  k1 + S112 + S109 -> k1 + S173 , pk1
  k1 + S84 + S23 -> k1 + S107 , pk1
  k1 + S84 + S45 -> k1 + S142 , pk1
  k1 + S84 + S91 -> k1 + S157 , pk1
  k1 + S84 + S41 -> k1 + S130 , pk1
  k1 + S84 + S111 -> k1 + S158 , pk1
  k1 + S84 + S85 -> k1 + S154 , pk1
  k1 + S84 + S176 -> k1 + S198 , pk1
  k1 + S84 + S89 -> k1 + S156 , pk1
  k1 + S84 + S184 -> k1 + S200 , pk1
  k1 + S183 + S23 -> k1 + S193 , pk1
  k1 + S183 + S45 -> k1 + S196 , pk1
  k1 + S183 + S91 -> k1 + S205 , pk1
  k1 + S183 + S41 -> k1 + S194 , pk1
  k1 + S183 + S111 -> k1 + S207 , pk1
  k1 + S183 + S85 -> k1 + S200 , pk1
  k1 + S183 + S176 -> k1 + S211 , pk1
  k1 + S183 + S89 -> k1 + S203 , pk1
  k1 + S183 + S184 -> k1 + S212 , pk1
  k1 + S90 + S23 -> k1 + S127 , pk1
  k1 + S90 + S45 -> k1 + S145 , pk1
  k1 + S90 + S91 -> k1 + S169 , pk1
  k1 + S90 + S41 -> k1 + S133 , pk1
  k1 + S90 + S111 -> k1 + S170 , pk1
  k1 + S90 + S85 -> k1 + S157 , pk1
  k1 + S90 + S176 -> k1 + S204 , pk1
  k1 + S90 + S89 -> k1 + S166 , pk1
  k1 + S90 + S184 -> k1 + S205 , pk1
  k1 + S175 + S23 -> k1 + S182 , pk1
  k1 + S175 + S45 -> k1 + S190 , pk1
  k1 + S175 + S91 -> k1 + S204 , pk1
  k1 + S175 + S41 -> k1 + S187 , pk1
  k1 + S175 + S111 -> k1 + S206 , pk1
  k1 + S175 + S85 -> k1 + S198 , pk1
  k1 + S175 + S176 -> k1 + S210 , pk1
  k1 + S175 + S89 -> k1 + S202 , pk1
  k1 + S175 + S184 -> k1 + S211 , pk1
  k1 + S46 + S23 -> k1 + S73 , pk1
  k1 + S46 + S45 -> k1 + S82 , pk1
  k1 + S46 + S91 -> k1 + S151 , pk1
  k1 + S46 + S41 -> k1 + S77 , pk1
  k1 + S46 + S111 -> k1 + S152 , pk1
  k1 + S46 + S85 -> k1 + S148 , pk1
  k1 + S46 + S176 -> k1 + S191 , pk1
  k1 + S46 + S89 -> k1 + S150 , pk1
  k1 + S46 + S184 -> k1 + S197 , pk1
  k1 + S86 + S23 -> k1 + S108 , pk1
  k1 + S86 + S45 -> k1 + S143 , pk1
  k1 + S86 + S91 -> k1 + S162 , pk1
  k1 + S86 + S41 -> k1 + S131 , pk1
  k1 + S86 + S111 -> k1 + S163 , pk1
  k1 + S86 + S85 -> k1 + S155 , pk1
  k1 + S86 + S176 -> k1 + S199 , pk1
  k1 + S86 + S89 -> k1 + S161 , pk1
  k1 + S86 + S184 -> k1 + S201 , pk1
  k1 + S110 + S23 -> k1 + S129 , pk1
  k1 + S110 + S45 -> k1 + S147 , pk1
  k1 + S110 + S91 -> k1 + S171 , pk1
  k1 + S110 + S41 -> k1 + S135 , pk1
  k1 + S110 + S111 -> k1 + S173 , pk1
  k1 + S110 + S85 -> k1 + S159 , pk1
  k1 + S110 + S176 -> k1 + S208 , pk1
  k1 + S110 + S89 -> k1 + S168 , pk1
  k1 + S110 + S184 -> k1 + S209 , pk1
  k1 + S23 + S88 -> k1 + S126 , pk1
  k1 + S23 + S109 -> k1 + S128 , pk1
  k1 + S45 + S88 -> k1 + S144 , pk1
  k1 + S45 + S109 -> k1 + S146 , pk1
  k1 + S91 + S88 -> k1 + S166 , pk1
  k1 + S91 + S109 -> k1 + S170 , pk1
  k1 + S41 + S88 -> k1 + S132 , pk1
  k1 + S41 + S109 -> k1 + S134 , pk1
  k1 + S111 + S88 -> k1 + S167 , pk1
  k1 + S111 + S109 -> k1 + S172 , pk1
  k1 + S85 + S88 -> k1 + S156 , pk1
  k1 + S85 + S109 -> k1 + S158 , pk1
  k1 + S176 + S88 -> k1 + S202 , pk1
  k1 + S176 + S109 -> k1 + S206 , pk1
  k1 + S88 + S89 -> k1 + S165 , pk1
  k1 + S88 + S184 -> k1 + S203 , pk1
  k1 + S89 + S109 -> k1 + S167 , pk1
  k1 + S184 + S109 -> k1 + S207 , pk1
  S4 + k_1 -> S0 + S1 + k_1 , pk_1
  k_1 + S8 -> S0 + k_1 + S9 , pk_1
  k_1 + S10 -> S0 + k_1 + S11 , pk_1
  k_1 + S18 -> S0 + k_1 + S19 , pk_1
  k_1 + S20 -> S0 + k_1 + S21 , pk_1
  k_1 + S22 -> S0 + k_1 + S23 , pk_1
  k_1 + S40 -> S0 + k_1 + S41 , pk_1
  k_1 + S42 -> S0 + k_1 + S43 , pk_1
  k_1 + S44 -> S0 + k_1 + S45 , pk_1
  k_1 + S84 -> S0 + k_1 + S85 , pk_1
  k_1 + S183 -> S0 + k_1 + S184 , pk_1
  k_1 + S90 -> S0 + k_1 + S91 , pk_1
  k_1 + S175 -> S0 + k_1 + S176 , pk_1
  k_1 + S5 -> S1 + S4 + k_1 , 2.0 * pk_1
  k_1 + S6 -> S1 + k_1 + S8 , pk_1
  k_1 + S6 -> S4 + k_1 + S9 , pk_1
  k_1 + S7 -> S1 + k_1 + S10 , pk_1
  k_1 + S7 -> S4 + k_1 + S11 , pk_1
  k_1 + S14 -> k_1 + S9 + S10 , pk_1
  k_1 + S14 -> k_1 + S11 + S8 , pk_1
  k_1 + S16 -> S1 + k_1 + S20 , pk_1
  k_1 + S16 -> S4 + k_1 + S21 , pk_1
  k_1 + S61 -> S1 + k_1 + S90 , pk_1
  k_1 + S61 -> S4 + k_1 + S91 , pk_1
  k_1 + S98 -> k_1 + S9 + S90 , pk_1
  k_1 + S98 -> k_1 + S8 + S91 , pk_1
  k_1 + S30 -> k_1 + S11 + S20 , pk_1
  k_1 + S30 -> k_1 + S10 + S21 , pk_1
  k_1 + S33 -> S1 + k_1 + S46 , pk_1
  k_1 + S33 -> S4 + k_1 + S47 , pk_1
  k_1 + S54 -> k_1 + S9 + S46 , pk_1
  k_1 + S54 -> k_1 + S8 + S47 , pk_1
  k_1 + S123 -> k_1 + S21 + S90 , pk_1
  k_1 + S123 -> k_1 + S20 + S91 , pk_1
  k_1 + S12 -> k_1 + S9 + S8 , 2.0 * pk_1
  k_1 + S24 -> k_1 + S9 + S18 , pk_1
  k_1 + S24 -> k_1 + S8 + S19 , pk_1
  k_1 + S25 -> k_1 + S11 + S18 , pk_1
  k_1 + S25 -> k_1 + S10 + S19 , pk_1
  k_1 + S26 -> k_1 + S9 + S20 , pk_1
  k_1 + S26 -> k_1 + S8 + S21 , pk_1
  k_1 + S34 -> k_1 + S19 + S18 , 2.0 * pk_1
  k_1 + S35 -> k_1 + S19 + S20 , pk_1
  k_1 + S35 -> k_1 + S21 + S18 , pk_1
  k_1 + S119 -> k_1 + S19 + S90 , pk_1
  k_1 + S119 -> k_1 + S18 + S91 , pk_1
  k_1 + S177 -> k_1 + S9 + S175 , pk_1
  k_1 + S177 -> k_1 + S8 + S176 , pk_1
  k_1 + S37 -> k_1 + S21 + S20 , 2.0 * pk_1
  k_1 + S55 -> k_1 + S11 + S42 , pk_1
  k_1 + S55 -> k_1 + S10 + S43 , pk_1
  k_1 + S180 -> k_1 + S19 + S175 , pk_1
  k_1 + S180 -> k_1 + S18 + S176 , pk_1
  k_1 + S63 -> k_1 + S19 + S42 , pk_1
  k_1 + S63 -> k_1 + S18 + S43 , pk_1
  k_1 + S65 -> k_1 + S19 + S46 , pk_1
  k_1 + S65 -> k_1 + S18 + S47 , pk_1
  k_1 + S181 -> k_1 + S21 + S175 , pk_1
  k_1 + S181 -> k_1 + S20 + S176 , pk_1
  k_1 + S204 -> k_1 + S90 + S176 , pk_1
  k_1 + S204 -> k_1 + S175 + S91 , pk_1
  k_1 + S210 -> k_1 + S175 + S176 , 2.0 * pk_1
  k_1 + S189 -> k_1 + S43 + S175 , pk_1
  k_1 + S189 -> k_1 + S42 + S176 , pk_1
  k_1 + S191 -> k_1 + S47 + S175 , pk_1
  k_1 + S191 -> k_1 + S46 + S176 , pk_1
  k_1 + S93 -> k_1 + S9 + S86 , pk_1
  k_1 + S93 -> k_1 + S8 + S87 , pk_1
  k_1 + S104 -> k_1 + S19 + S86 , pk_1
  k_1 + S104 -> k_1 + S18 + S87 , pk_1
  k_1 + S106 -> k_1 + S21 + S86 , pk_1
  k_1 + S106 -> k_1 + S20 + S87 , pk_1
  k_1 + S67 -> k_1 + S21 + S42 , pk_1
  k_1 + S67 -> k_1 + S20 + S43 , pk_1
  k_1 + S69 -> k_1 + S21 + S46 , pk_1
  k_1 + S69 -> k_1 + S20 + S47 , pk_1
  k_1 + S139 -> k_1 + S43 + S90 , pk_1
  k_1 + S139 -> k_1 + S42 + S91 , pk_1
  k_1 + S78 -> k_1 + S43 + S42 , 2.0 * pk_1
  k_1 + S80 -> k_1 + S43 + S46 , pk_1
  k_1 + S80 -> k_1 + S47 + S42 , pk_1
  k_1 + S199 -> k_1 + S87 + S175 , pk_1
  k_1 + S199 -> k_1 + S86 + S176 , pk_1
  k_1 + S206 -> k_1 + S175 + S111 , pk_1
  k_1 + S206 -> k_1 + S176 + S109 , pk_1
  k_1 + S137 -> k_1 + S43 + S86 , pk_1
  k_1 + S137 -> k_1 + S42 + S87 , pk_1
  k_1 + S149 -> k_1 + S47 + S86 , pk_1
  k_1 + S149 -> k_1 + S87 + S46 , pk_1
  k_1 + S160 -> k_1 + S87 + S86 , 2.0 * pk_1
  k_1 + S163 -> k_1 + S87 + S109 , pk_1
  k_1 + S163 -> k_1 + S86 + S111 , pk_1
  k_1 + S124 -> k_1 + S21 + S109 , pk_1
  k_1 + S124 -> k_1 + S20 + S111 , pk_1
  k_1 + S170 -> k_1 + S90 + S111 , pk_1
  k_1 + S170 -> k_1 + S91 + S109 , pk_1
  k_1 + S152 -> k_1 + S47 + S109 , pk_1
  k_1 + S152 -> k_1 + S46 + S111 , pk_1
  k_1 + S172 -> k_1 + S111 + S109 , 2.0 * pk_1
  k_1 + S15 -> k_1 + S11 + S10 , 2.0 * pk_1
  k_1 + S100 -> k_1 + S11 + S90 , pk_1
  k_1 + S100 -> k_1 + S10 + S91 , pk_1
  k_1 + S57 -> k_1 + S11 + S46 , pk_1
  k_1 + S57 -> k_1 + S10 + S47 , pk_1
  k_1 + S169 -> k_1 + S90 + S91 , 2.0 * pk_1
  k_1 + S151 -> k_1 + S47 + S90 , pk_1
  k_1 + S151 -> k_1 + S46 + S91 , pk_1
  k_1 + S83 -> k_1 + S47 + S46 , 2.0 * pk_1
  k_1 + S46 -> S0 + k_1 + S47 , pk_1
  k_1 + S86 -> S0 + k_1 + S87 , pk_1
  k_1 + S110 -> S0 + k_1 + S112 , pk_1
  k_1 + S13 -> S1 + k_1 + S18 , pk_1
  k_1 + S13 -> S4 + k_1 + S19 , pk_1
  k_1 + S97 -> S1 + k_1 + S175 , pk_1
  k_1 + S97 -> S4 + k_1 + S176 , pk_1
  k_1 + S29 -> S1 + k_1 + S42 , pk_1
  k_1 + S29 -> S4 + k_1 + S43 , pk_1
  k_1 + S53 -> S1 + k_1 + S86 , pk_1
  k_1 + S53 -> S4 + k_1 + S87 , pk_1
  k_1 + S101 -> S1 + k_1 + S109 , pk_1
  k_1 + S101 -> S4 + k_1 + S111 , pk_1
  k_1 + S49 -> k_1 + S9 + S42 , pk_1
  k_1 + S49 -> k_1 + S8 + S43 , pk_1
  k_1 + S113 -> k_1 + S9 + S109 , pk_1
  k_1 + S113 -> k_1 + S8 + S111 , pk_1
  k_1 + S178 -> k_1 + S11 + S175 , pk_1
  k_1 + S178 -> k_1 + S10 + S176 , pk_1
  k_1 + S95 -> k_1 + S11 + S86 , pk_1
  k_1 + S95 -> k_1 + S10 + S87 , pk_1
  k_1 + S162 -> k_1 + S87 + S90 , pk_1
  k_1 + S162 -> k_1 + S86 + S91 , pk_1
  k_1 + S17 -> S1 + k_1 + S22 , pk_1
  k_1 + S17 -> S4 + k_1 + S23 , pk_1
  k_1 + S28 -> k_1 + S9 + S22 , pk_1
  k_1 + S28 -> k_1 + S8 + S23 , pk_1
  k_1 + S31 -> k_1 + S11 + S22 , pk_1
  k_1 + S31 -> k_1 + S10 + S23 , pk_1
  k_1 + S36 -> k_1 + S19 + S22 , pk_1
  k_1 + S36 -> k_1 + S18 + S23 , pk_1
  k_1 + S38 -> k_1 + S21 + S22 , pk_1
  k_1 + S38 -> k_1 + S20 + S23 , pk_1
  k_1 + S39 -> k_1 + S22 + S23 , 2.0 * pk_1
  k_1 + S182 -> k_1 + S22 + S176 , pk_1
  k_1 + S182 -> k_1 + S175 + S23 , pk_1
  k_1 + S71 -> k_1 + S22 + S43 , pk_1
  k_1 + S71 -> k_1 + S42 + S23 , pk_1
  k_1 + S127 -> k_1 + S22 + S91 , pk_1
  k_1 + S127 -> k_1 + S90 + S23 , pk_1
  k_1 + S73 -> k_1 + S22 + S47 , pk_1
  k_1 + S73 -> k_1 + S46 + S23 , pk_1
  k_1 + S108 -> k_1 + S22 + S87 , pk_1
  k_1 + S108 -> k_1 + S86 + S23 , pk_1
  k_1 + S27 -> S1 + k_1 + S40 , pk_1
  k_1 + S27 -> S4 + k_1 + S41 , pk_1
  k_1 + S48 -> k_1 + S9 + S40 , pk_1
  k_1 + S48 -> k_1 + S8 + S41 , pk_1
  k_1 + S50 -> k_1 + S11 + S40 , pk_1
  k_1 + S50 -> k_1 + S10 + S41 , pk_1
  k_1 + S62 -> k_1 + S19 + S40 , pk_1
  k_1 + S62 -> k_1 + S18 + S41 , pk_1
  k_1 + S66 -> k_1 + S21 + S40 , pk_1
  k_1 + S66 -> k_1 + S20 + S41 , pk_1
  k_1 + S70 -> k_1 + S22 + S41 , pk_1
  k_1 + S70 -> k_1 + S40 + S23 , pk_1
  k_1 + S74 -> k_1 + S40 + S41 , 2.0 * pk_1
  k_1 + S75 -> k_1 + S43 + S40 , pk_1
  k_1 + S75 -> k_1 + S42 + S41 , pk_1
  k_1 + S133 -> k_1 + S40 + S91 , pk_1
  k_1 + S133 -> k_1 + S90 + S41 , pk_1
  k_1 + S77 -> k_1 + S47 + S40 , pk_1
  k_1 + S77 -> k_1 + S46 + S41 , pk_1
  k_1 + S88 -> S0 + k_1 + S89 , pk_1
  k_1 + S187 -> k_1 + S40 + S176 , pk_1
  k_1 + S187 -> k_1 + S175 + S41 , pk_1
  k_1 + S131 -> k_1 + S40 + S87 , pk_1
  k_1 + S131 -> k_1 + S86 + S41 , pk_1
  k_1 + S32 -> S1 + k_1 + S44 , pk_1
  k_1 + S32 -> S4 + k_1 + S45 , pk_1
  k_1 + S52 -> k_1 + S9 + S44 , pk_1
  k_1 + S52 -> k_1 + S8 + S45 , pk_1
  k_1 + S56 -> k_1 + S11 + S44 , pk_1
  k_1 + S56 -> k_1 + S10 + S45 , pk_1
  k_1 + S64 -> k_1 + S19 + S44 , pk_1
  k_1 + S64 -> k_1 + S18 + S45 , pk_1
  k_1 + S68 -> k_1 + S21 + S44 , pk_1
  k_1 + S68 -> k_1 + S20 + S45 , pk_1
  k_1 + S72 -> k_1 + S22 + S45 , pk_1
  k_1 + S72 -> k_1 + S44 + S23 , pk_1
  k_1 + S76 -> k_1 + S40 + S45 , pk_1
  k_1 + S76 -> k_1 + S44 + S41 , pk_1
  k_1 + S79 -> k_1 + S43 + S44 , pk_1
  k_1 + S79 -> k_1 + S42 + S45 , pk_1
  k_1 + S81 -> k_1 + S44 + S45 , 2.0 * pk_1
  k_1 + S82 -> k_1 + S47 + S44 , pk_1
  k_1 + S82 -> k_1 + S46 + S45 , pk_1
  k_1 + S190 -> k_1 + S44 + S176 , pk_1
  k_1 + S190 -> k_1 + S175 + S45 , pk_1
  k_1 + S143 -> k_1 + S44 + S87 , pk_1
  k_1 + S143 -> k_1 + S86 + S45 , pk_1
  k_1 + S146 -> k_1 + S44 + S111 , pk_1
  k_1 + S146 -> k_1 + S45 + S109 , pk_1
  k_1 + S145 -> k_1 + S44 + S91 , pk_1
  k_1 + S145 -> k_1 + S90 + S45 , pk_1
  k_1 + S102 -> S1 + k_1 + S110 , pk_1
  k_1 + S102 -> S4 + k_1 + S112 , pk_1
  k_1 + S114 -> k_1 + S9 + S110 , pk_1
  k_1 + S114 -> k_1 + S8 + S112 , pk_1
  k_1 + S116 -> k_1 + S11 + S110 , pk_1
  k_1 + S116 -> k_1 + S10 + S112 , pk_1
  k_1 + S121 -> k_1 + S19 + S110 , pk_1
  k_1 + S121 -> k_1 + S18 + S112 , pk_1
  k_1 + S125 -> k_1 + S21 + S110 , pk_1
  k_1 + S125 -> k_1 + S20 + S112 , pk_1
  k_1 + S129 -> k_1 + S22 + S112 , pk_1
  k_1 + S129 -> k_1 + S110 + S23 , pk_1
  k_1 + S135 -> k_1 + S40 + S112 , pk_1
  k_1 + S135 -> k_1 + S110 + S41 , pk_1
  k_1 + S141 -> k_1 + S43 + S110 , pk_1
  k_1 + S141 -> k_1 + S42 + S112 , pk_1
  k_1 + S147 -> k_1 + S44 + S112 , pk_1
  k_1 + S147 -> k_1 + S110 + S45 , pk_1
  k_1 + S153 -> k_1 + S47 + S110 , pk_1
  k_1 + S153 -> k_1 + S112 + S46 , pk_1
  k_1 + S208 -> k_1 + S112 + S175 , pk_1
  k_1 + S208 -> k_1 + S110 + S176 , pk_1
  k_1 + S164 -> k_1 + S87 + S110 , pk_1
  k_1 + S164 -> k_1 + S112 + S86 , pk_1
  k_1 + S173 -> k_1 + S112 + S109 , pk_1
  k_1 + S173 -> k_1 + S110 + S111 , pk_1
  k_1 + S171 -> k_1 + S112 + S90 , pk_1
  k_1 + S171 -> k_1 + S110 + S91 , pk_1
  k_1 + S174 -> k_1 + S112 + S110 , 2.0 * pk_1
  k_1 + S51 -> S1 + k_1 + S84 , pk_1
  k_1 + S51 -> S4 + k_1 + S85 , pk_1
  k_1 + S92 -> k_1 + S9 + S84 , pk_1
  k_1 + S92 -> k_1 + S8 + S85 , pk_1
  k_1 + S94 -> k_1 + S11 + S84 , pk_1
  k_1 + S94 -> k_1 + S10 + S85 , pk_1
  k_1 + S103 -> k_1 + S19 + S84 , pk_1
  k_1 + S103 -> k_1 + S18 + S85 , pk_1
  k_1 + S105 -> k_1 + S21 + S84 , pk_1
  k_1 + S105 -> k_1 + S20 + S85 , pk_1
  k_1 + S107 -> k_1 + S22 + S85 , pk_1
  k_1 + S107 -> k_1 + S84 + S23 , pk_1
  k_1 + S109 -> S0 + k_1 + S111 , pk_1
  k_1 + S130 -> k_1 + S40 + S85 , pk_1
  k_1 + S130 -> k_1 + S84 + S41 , pk_1
  k_1 + S136 -> k_1 + S43 + S84 , pk_1
  k_1 + S136 -> k_1 + S42 + S85 , pk_1
  k_1 + S142 -> k_1 + S44 + S85 , pk_1
  k_1 + S142 -> k_1 + S84 + S45 , pk_1
  k_1 + S148 -> k_1 + S47 + S84 , pk_1
  k_1 + S148 -> k_1 + S46 + S85 , pk_1
  k_1 + S154 -> k_1 + S84 + S85 , 2.0 * pk_1
  k_1 + S155 -> k_1 + S87 + S84 , pk_1
  k_1 + S155 -> k_1 + S86 + S85 , pk_1
  k_1 + S158 -> k_1 + S84 + S111 , pk_1
  k_1 + S158 -> k_1 + S85 + S109 , pk_1
  k_1 + S157 -> k_1 + S84 + S91 , pk_1
  k_1 + S157 -> k_1 + S90 + S85 , pk_1
  k_1 + S159 -> k_1 + S112 + S84 , pk_1
  k_1 + S159 -> k_1 + S110 + S85 , pk_1
  k_1 + S198 -> k_1 + S84 + S176 , pk_1
  k_1 + S198 -> k_1 + S175 + S85 , pk_1
  k_1 + S179 -> S1 + k_1 + S183 , pk_1
  k_1 + S179 -> S4 + k_1 + S184 , pk_1
  k_1 + S185 -> k_1 + S9 + S183 , pk_1
  k_1 + S185 -> k_1 + S8 + S184 , pk_1
  k_1 + S186 -> k_1 + S11 + S183 , pk_1
  k_1 + S186 -> k_1 + S10 + S184 , pk_1
  k_1 + S188 -> k_1 + S19 + S183 , pk_1
  k_1 + S188 -> k_1 + S18 + S184 , pk_1
  k_1 + S192 -> k_1 + S21 + S183 , pk_1
  k_1 + S192 -> k_1 + S20 + S184 , pk_1
  k_1 + S193 -> k_1 + S22 + S184 , pk_1
  k_1 + S193 -> k_1 + S183 + S23 , pk_1
  k_1 + S194 -> k_1 + S40 + S184 , pk_1
  k_1 + S194 -> k_1 + S183 + S41 , pk_1
  k_1 + S195 -> k_1 + S43 + S183 , pk_1
  k_1 + S195 -> k_1 + S42 + S184 , pk_1
  k_1 + S196 -> k_1 + S44 + S184 , pk_1
  k_1 + S196 -> k_1 + S183 + S45 , pk_1
  k_1 + S197 -> k_1 + S47 + S183 , pk_1
  k_1 + S197 -> k_1 + S46 + S184 , pk_1
  k_1 + S200 -> k_1 + S84 + S184 , pk_1
  k_1 + S200 -> k_1 + S183 + S85 , pk_1
  k_1 + S201 -> k_1 + S87 + S183 , pk_1
  k_1 + S201 -> k_1 + S86 + S184 , pk_1
  k_1 + S207 -> k_1 + S183 + S111 , pk_1
  k_1 + S207 -> k_1 + S184 + S109 , pk_1
  k_1 + S205 -> k_1 + S183 + S91 , pk_1
  k_1 + S205 -> k_1 + S90 + S184 , pk_1
  k_1 + S209 -> k_1 + S112 + S183 , pk_1
  k_1 + S209 -> k_1 + S110 + S184 , pk_1
  k_1 + S211 -> k_1 + S183 + S176 , pk_1
  k_1 + S211 -> k_1 + S175 + S184 , pk_1
  k_1 + S212 -> k_1 + S183 + S184 , 2.0 * pk_1
  k_1 + S58 -> S1 + k_1 + S88 , pk_1
  k_1 + S58 -> S4 + k_1 + S89 , pk_1
  k_1 + S99 -> k_1 + S11 + S88 , pk_1
  k_1 + S99 -> k_1 + S10 + S89 , pk_1
  k_1 + S115 -> k_1 + S11 + S109 , pk_1
  k_1 + S115 -> k_1 + S10 + S111 , pk_1
  k_1 + S96 -> k_1 + S9 + S88 , pk_1
  k_1 + S96 -> k_1 + S8 + S89 , pk_1
  k_1 + S118 -> k_1 + S19 + S88 , pk_1
  k_1 + S118 -> k_1 + S18 + S89 , pk_1
  k_1 + S120 -> k_1 + S19 + S109 , pk_1
  k_1 + S120 -> k_1 + S18 + S111 , pk_1
  k_1 + S138 -> k_1 + S43 + S88 , pk_1
  k_1 + S138 -> k_1 + S42 + S89 , pk_1
  k_1 + S140 -> k_1 + S43 + S109 , pk_1
  k_1 + S140 -> k_1 + S42 + S111 , pk_1
  k_1 + S122 -> k_1 + S21 + S88 , pk_1
  k_1 + S122 -> k_1 + S20 + S89 , pk_1
  k_1 + S126 -> k_1 + S22 + S89 , pk_1
  k_1 + S126 -> k_1 + S23 + S88 , pk_1
  k_1 + S128 -> k_1 + S22 + S111 , pk_1
  k_1 + S128 -> k_1 + S23 + S109 , pk_1
  k_1 + S132 -> k_1 + S40 + S89 , pk_1
  k_1 + S132 -> k_1 + S41 + S88 , pk_1
  k_1 + S134 -> k_1 + S40 + S111 , pk_1
  k_1 + S134 -> k_1 + S41 + S109 , pk_1
  k_1 + S144 -> k_1 + S44 + S89 , pk_1
  k_1 + S144 -> k_1 + S45 + S88 , pk_1
  k_1 + S150 -> k_1 + S47 + S88 , pk_1
  k_1 + S150 -> k_1 + S46 + S89 , pk_1
  k_1 + S156 -> k_1 + S84 + S89 , pk_1
  k_1 + S156 -> k_1 + S85 + S88 , pk_1
  k_1 + S161 -> k_1 + S87 + S88 , pk_1
  k_1 + S161 -> k_1 + S86 + S89 , pk_1
  k_1 + S165 -> k_1 + S88 + S89 , 2.0 * pk_1
  k_1 + S166 -> k_1 + S90 + S89 , pk_1
  k_1 + S166 -> k_1 + S91 + S88 , pk_1
  k_1 + S167 -> k_1 + S111 + S88 , pk_1
  k_1 + S167 -> k_1 + S89 + S109 , pk_1
  k_1 + S168 -> k_1 + S112 + S88 , pk_1
  k_1 + S168 -> k_1 + S110 + S89 , pk_1
  k_1 + S202 -> k_1 + S175 + S89 , pk_1
  k_1 + S202 -> k_1 + S176 + S88 , pk_1
  k_1 + S203 -> k_1 + S183 + S89 , pk_1
  k_1 + S203 -> k_1 + S88 + S184 , pk_1
  S9 + S2 + k5 -> S21 + k5 , pk5
  S9 + k_3 -> S1 + k_3 , pk_3
  S11 + S117 + k6 -> k6 + S91 , pk6
  S11 + k6 + S60 -> S47 + k6 , pk6
  S11 + k6 + S3 -> k6 + S23 , pk6
  S11 + k6 + S59 -> k6 + S45 , pk6
  S11 + k_4 -> S1 + k_4 , pk_4
  S8 + S2 + k5 -> S20 + k5 , pk5
  S8 + k_3 -> S4 + k_3 , pk_3
  S10 + S117 + k6 -> S90 + k6 , pk6
  S10 + k6 + S60 -> k6 + S46 , pk6
  S10 + k6 + S3 -> S22 + k6 , pk6
  S10 + k6 + S59 -> S44 + k6 , pk6
  S10 + k_4 -> S4 + k_4 , pk_4
  S19 + S2 + k5 -> S43 + k5 , pk5
  S19 + S117 + k6 -> k6 + S176 , pk6
  S19 + k6 + S60 -> S87 + k6 , pk6
  S19 + k6 + S3 -> k6 + S41 , pk6
  S19 + k6 + S59 -> k6 + S85 , pk6
  S19 + k_3 -> S11 + k_3 , pk_3
  S19 + k_4 -> S9 + k_4 , pk_4
  S21 + k_5 -> S9 + S2 + k_5 , pk_5
  S18 + S2 + k5 -> S42 + k5 , pk5
  S18 + S117 + k6 -> S175 + k6 , pk6
  S18 + k6 + S60 -> k6 + S86 , pk6
  S18 + k6 + S3 -> S40 + k6 , pk6
  S18 + k6 + S59 -> S84 + k6 , pk6
  S18 + k_3 -> S10 + k_3 , pk_3
  S18 + k_4 -> S8 + k_4 , pk_4
  S20 + k_5 -> S8 + S2 + k_5 , pk_5
  S22 + k_6 -> S10 + k_6 + S3 , pk_6
  S22 + k8 -> k8 + S46 , pk8
  S22 + k7 -> S44 + k7 , pk7
  S43 + k_5 -> S19 + S2 + k_5 , pk_5
  S43 + S117 + k6 -> k6 + S184 , pk6
  S43 + k6 + S60 -> S112 + k6 , pk6
  S43 + k6 + S3 -> k6 + S89 , pk6
  S43 + k6 + S59 -> k6 + S111 , pk6
  S43 + k_4 -> S21 + k_4 , pk_4
  S47 + k_6 -> S11 + k_6 + S60 , pk_6
  S47 + k7 -> S91 + k7 , pk7
  S47 + k_8 -> S23 + k_8 , pk_8
  S40 + S2 + k5 -> k5 + S88 , pk5
  S40 + k_6 -> S18 + k_6 + S3 , pk_6
  S40 + k8 -> k8 + S86 , pk8
  S40 + k_3 -> S22 + k_3 , pk_3
  S40 + k7 -> S84 + k7 , pk7
  S42 + k_5 -> S18 + S2 + k_5 , pk_5
  S42 + S117 + k6 -> S183 + k6 , pk6
  S42 + k6 + S60 -> k6 + S110 , pk6
  S42 + k6 + S3 -> k6 + S88 , pk6
  S42 + k6 + S59 -> k6 + S109 , pk6
  S42 + k_4 -> S20 + k_4 , pk_4
  S44 + k_6 -> S10 + k_6 + S59 , pk_6
  S44 + k_7 -> S22 + k_7 , pk_7
  S44 + k8 -> S90 + k8 , pk8
  S87 + S2 + k5 -> S112 + k5 , pk5
  S87 + k_6 -> S19 + k_6 + S60 , pk_6
  S87 + k_3 -> S47 + k_3 , pk_3
  S87 + k7 -> k7 + S176 , pk7
  S87 + k_8 -> k_8 + S41 , pk_8
  S112 + k_5 -> S87 + S2 + k_5 , pk_5
  S112 + k_6 -> S43 + k_6 + S60 , pk_6
  S112 + k7 -> k7 + S184 , pk7
  S112 + k_8 -> k_8 + S89 , pk_8
  S84 + S2 + k5 -> k5 + S109 , pk5
  S84 + k_6 -> S18 + k_6 + S59 , pk_6
  S84 + k_7 -> S40 + k_7 , pk_7
  S84 + k8 -> S175 + k8 , pk8
  S84 + k_3 -> S44 + k_3 , pk_3
  S183 + k_5 -> S175 + S2 + k_5 , pk_5
  S183 + k_6 -> S42 + S117 + k_6 , pk_6
  S183 + k_7 -> k_7 + S110 , pk_7
  S183 + k_8 -> k_8 + S109 , pk_8
  S90 + k_6 -> S10 + S117 + k_6 , pk_6
  S90 + k_7 -> k_7 + S46 , pk_7
  S90 + k_8 -> S44 + k_8 , pk_8
  S175 + S2 + k5 -> S183 + k5 , pk5
  S175 + k_6 -> S18 + S117 + k_6 , pk_6
  S175 + k_7 -> k_7 + S86 , pk_7
  S175 + k_3 -> S90 + k_3 , pk_3
  S175 + k_8 -> S84 + k_8 , pk_8
  S5 + k3 -> S6 + k3 , 2.0 * pk3
  S5 + k4 -> S7 + k4 , 2.0 * pk4
  S6 + S2 + k5 -> S16 + k5 , pk5
  S6 + k_3 -> S5 + k_3 , pk_3
  S6 + k3 -> S12 + k3 , pk3
  S6 + k4 -> S14 + k4 , pk4
  S6 + k4 -> S13 + k4 , pk4
  S7 + S117 + k6 -> S61 + k6 , pk6
  S7 + k6 + S60 -> S33 + k6 , pk6
  S7 + k6 + S3 -> k6 + S17 , pk6
  S7 + k6 + S59 -> k6 + S32 , pk6
  S7 + k_4 -> S5 + k_4 , pk_4
  S7 + k3 -> S14 + k3 , pk3
  S7 + k3 -> S13 + k3 , pk3
  S7 + k4 -> S15 + k4 , pk4
  S14 + S2 + k5 -> S30 + k5 , pk5
  S14 + S117 + k6 -> S98 + k6 , pk6
  S14 + k6 + S60 -> S54 + k6 , pk6
  S14 + k6 + S3 -> k6 + S28 , pk6
  S14 + k6 + S59 -> k6 + S52 , pk6
  S14 + k_3 -> S7 + k_3 , pk_3
  S14 + k_4 -> S6 + k_4 , pk_4
  S14 + k3 -> S24 + k3 , pk3
  S14 + k4 -> S25 + k4 , pk4
  S16 + k_5 -> S6 + S2 + k_5 , pk_5
  S16 + k3 -> S26 + k3 , pk3
  S16 + k4 -> S30 + k4 , pk4
  S16 + k4 -> S29 + k4 , pk4
  S61 + k_6 -> S7 + S117 + k_6 , pk_6
  S61 + k_7 -> S33 + k_7 , pk_7
  S61 + k_8 -> k_8 + S32 , pk_8
  S61 + k3 -> S98 + k3 , pk3
  S61 + k3 -> S97 + k3 , pk3
  S61 + k4 -> S100 + k4 , pk4
  S98 + S2 + k5 -> S123 + k5 , pk5
  S98 + k_6 -> S14 + S117 + k_6 , pk_6
  S98 + k_7 -> S54 + k_7 , pk_7
  S98 + k_3 -> S61 + k_3 , pk_3
  S98 + k_8 -> k_8 + S52 , pk_8
  S98 + k3 -> S177 + k3 , pk3
  S98 + k4 -> S119 + k4 , pk4
  S30 + k_5 -> S14 + S2 + k_5 , pk_5
  S30 + S117 + k6 -> S123 + k6 , pk6
  S30 + k6 + S60 -> S69 + k6 , pk6
  S30 + k6 + S3 -> k6 + S38 , pk6
  S30 + k6 + S59 -> k6 + S68 , pk6
  S30 + k_4 -> S16 + k_4 , pk_4
  S30 + k3 -> S35 + k3 , pk3
  S30 + k4 -> S55 + k4 , pk4
  S33 + k_6 -> S7 + k_6 + S60 , pk_6
  S33 + k7 -> S61 + k7 , pk7
  S33 + k_8 -> S17 + k_8 , pk_8
  S33 + k3 -> S54 + k3 , pk3
  S33 + k3 -> S53 + k3 , pk3
  S33 + k4 -> S57 + k4 , pk4
  S54 + S2 + k5 -> k5 + S69 , pk5
  S54 + k_6 -> S14 + k_6 + S60 , pk_6
  S54 + k_3 -> S33 + k_3 , pk_3
  S54 + k7 -> S98 + k7 , pk7
  S54 + k_8 -> S28 + k_8 , pk_8
  S54 + k3 -> S93 + k3 , pk3
  S54 + k4 -> S65 + k4 , pk4
  S123 + k_5 -> S98 + S2 + k_5 , pk_5
  S123 + k_6 -> S30 + S117 + k_6 , pk_6
  S123 + k_7 -> S69 + k_7 , pk_7
  S123 + k_8 -> k_8 + S68 , pk_8
  S123 + k3 -> S181 + k3 , pk3
  S123 + k4 -> S139 + k4 , pk4
  S2 + k5 + S12 -> k5 + S26 , 2.0 * pk5
  S2 + k5 + S24 -> k5 + S35 , pk5
  S2 + k5 + S24 -> k5 + S49 , pk5
  S2 + k5 + S25 -> k5 + S55 , pk5
  S2 + k5 + S26 -> k5 + S37 , pk5
  S2 + k5 + S34 -> k5 + S63 , 2.0 * pk5
  S2 + k5 + S35 -> k5 + S67 , pk5
  S2 + k5 + S119 -> k5 + S139 , pk5
  S2 + k5 + S177 -> k5 + S181 , pk5
  S2 + k5 + S177 -> k5 + S185 , pk5
  S2 + k5 + S180 -> k5 + S189 , pk5
  S2 + k5 + S180 -> k5 + S188 , pk5
  S2 + k5 + S63 -> k5 + S78 , pk5
  S2 + k5 + S65 -> k5 + S80 , pk5
  S2 + k5 + S181 -> k5 + S192 , pk5
  S2 + k5 + S204 -> k5 + S205 , pk5
  S2 + k5 + S210 -> k5 + S211 , 2.0 * pk5
  S2 + k5 + S189 -> k5 + S195 , pk5
  S2 + k5 + S191 -> k5 + S197 , pk5
  S2 + k5 + S93 -> k5 + S106 , pk5
  S2 + k5 + S93 -> k5 + S114 , pk5
  S2 + k5 + S104 -> k5 + S137 , pk5
  S2 + k5 + S104 -> k5 + S121 , pk5
  S2 + k5 + S106 -> k5 + S125 , pk5
  S2 + k5 + S199 -> k5 + S208 , pk5
  S2 + k5 + S199 -> k5 + S201 , pk5
  S2 + k5 + S206 -> k5 + S207 , pk5
  S2 + k5 + S137 -> k5 + S141 , pk5
  S2 + k5 + S149 -> k5 + S153 , pk5
  S2 + k5 + S160 -> k5 + S164 , 2.0 * pk5
  S2 + k5 + S163 -> k5 + S173 , pk5
  S2 + k5 + S86 -> k5 + S110 , pk5
  S2 + k5 + S13 -> k5 + S29 , pk5
  S2 + k5 + S97 -> k5 + S179 , pk5
  S2 + k5 + S53 -> k5 + S102 , pk5
  S2 + k5 + S49 -> k5 + S67 , pk5
  S2 + k5 + S113 -> k5 + S124 , pk5
  S2 + k5 + S178 -> k5 + S186 , pk5
  S2 + k5 + S95 -> k5 + S116 , pk5
  S2 + k5 + S162 -> k5 + S171 , pk5
  S2 + k5 + S28 -> k5 + S38 , pk5
  S2 + k5 + S36 -> k5 + S71 , pk5
  S2 + k5 + S182 -> k5 + S193 , pk5
  S2 + k5 + S108 -> k5 + S129 , pk5
  S2 + k5 + S41 -> k5 + S89 , pk5
  S2 + k5 + S85 -> k5 + S111 , pk5
  S2 + k5 + S176 -> k5 + S184 , pk5
  S2 + k5 + S27 -> k5 + S58 , pk5
  S2 + k5 + S48 -> k5 + S66 , pk5
  S2 + k5 + S48 -> k5 + S96 , pk5
  S2 + k5 + S50 -> k5 + S99 , pk5
  S2 + k5 + S62 -> k5 + S75 , pk5
  S2 + k5 + S62 -> k5 + S118 , pk5
  S2 + k5 + S66 -> k5 + S122 , pk5
  S2 + k5 + S70 -> k5 + S126 , pk5
  S2 + k5 + S74 -> k5 + S132 , 2.0 * pk5
  S2 + k5 + S75 -> k5 + S138 , pk5
  S2 + k5 + S133 -> k5 + S166 , pk5
  S2 + k5 + S77 -> k5 + S150 , pk5
  S2 + k5 + S187 -> k5 + S194 , pk5
  S2 + k5 + S187 -> k5 + S202 , pk5
  S2 + k5 + S131 -> k5 + S135 , pk5
  S2 + k5 + S131 -> k5 + S161 , pk5
  S2 + k5 + S52 -> k5 + S68 , pk5
  S2 + k5 + S64 -> k5 + S79 , pk5
  S2 + k5 + S76 -> k5 + S144 , pk5
  S2 + k5 + S190 -> k5 + S196 , pk5
  S2 + k5 + S143 -> k5 + S147 , pk5
  S2 + k5 + S114 -> k5 + S125 , pk5
  S2 + k5 + S121 -> k5 + S141 , pk5
  S2 + k5 + S135 -> k5 + S168 , pk5
  S2 + k5 + S208 -> k5 + S209 , pk5
  S2 + k5 + S164 -> k5 + S174 , pk5
  S2 + k5 + S51 -> k5 + S101 , pk5
  S2 + k5 + S92 -> k5 + S113 , pk5
  S2 + k5 + S92 -> k5 + S105 , pk5
  S2 + k5 + S94 -> k5 + S115 , pk5
  S2 + k5 + S103 -> k5 + S136 , pk5
  S2 + k5 + S103 -> k5 + S120 , pk5
  S2 + k5 + S105 -> k5 + S124 , pk5
  S2 + k5 + S107 -> k5 + S128 , pk5
  S2 + k5 + S130 -> k5 + S134 , pk5
  S2 + k5 + S130 -> k5 + S156 , pk5
  S2 + k5 + S136 -> k5 + S140 , pk5
  S2 + k5 + S142 -> k5 + S146 , pk5
  S2 + k5 + S148 -> k5 + S152 , pk5
  S2 + k5 + S154 -> k5 + S158 , 2.0 * pk5
  S2 + k5 + S155 -> k5 + S163 , pk5
  S2 + k5 + S155 -> k5 + S159 , pk5
  S2 + k5 + S158 -> k5 + S172 , pk5
  S2 + k5 + S157 -> k5 + S170 , pk5
  S2 + k5 + S159 -> k5 + S173 , pk5
  S2 + k5 + S198 -> k5 + S206 , pk5
  S2 + k5 + S198 -> k5 + S200 , pk5
  S2 + k5 + S185 -> k5 + S192 , pk5
  S2 + k5 + S188 -> k5 + S195 , pk5
  S2 + k5 + S194 -> k5 + S203 , pk5
  S2 + k5 + S200 -> k5 + S207 , pk5
  S2 + k5 + S201 -> k5 + S209 , pk5
  S2 + k5 + S211 -> k5 + S212 , pk5
  S2 + k5 + S96 -> k5 + S122 , pk5
  S2 + k5 + S118 -> k5 + S138 , pk5
  S2 + k5 + S120 -> k5 + S140 , pk5
  S2 + k5 + S132 -> k5 + S165 , pk5
  S2 + k5 + S134 -> k5 + S167 , pk5
  S2 + k5 + S156 -> k5 + S167 , pk5
  S2 + k5 + S161 -> k5 + S168 , pk5
  S2 + k5 + S202 -> k5 + S203 , pk5
  S12 + k_3 -> S6 + k_3 , 2.0 * pk_3
  S12 + k4 -> S24 + k4 , 2.0 * pk4
  k_5 + S26 -> S2 + S12 + k_5 , pk_5
  k_5 + S35 -> S2 + k_5 + S24 , pk_5
  k_5 + S37 -> S2 + k_5 + S26 , 2.0 * pk_5
  k_5 + S55 -> S2 + k_5 + S25 , pk_5
  k_5 + S63 -> S2 + k_5 + S34 , pk_5
  k_5 + S181 -> S2 + k_5 + S177 , pk_5
  k_5 + S189 -> S2 + k_5 + S180 , pk_5
  k_5 + S106 -> S2 + k_5 + S93 , pk_5
  k_5 + S67 -> S2 + k_5 + S35 , pk_5
  k_5 + S67 -> S2 + k_5 + S49 , pk_5
  k_5 + S69 -> S54 + S2 + k_5 , pk_5
  k_5 + S139 -> S2 + k_5 + S119 , pk_5
  k_5 + S78 -> S2 + k_5 + S63 , 2.0 * pk_5
  k_5 + S80 -> S2 + k_5 + S65 , pk_5
  k_5 + S206 -> S2 + k_5 + S198 , pk_5
  k_5 + S137 -> S2 + k_5 + S104 , pk_5
  k_5 + S163 -> S2 + k_5 + S155 , pk_5
  k_5 + S124 -> S2 + k_5 + S113 , pk_5
  k_5 + S124 -> S2 + k_5 + S105 , pk_5
  k_5 + S170 -> S2 + k_5 + S157 , pk_5
  k_5 + S152 -> S2 + k_5 + S148 , pk_5
  k_5 + S172 -> S2 + k_5 + S158 , 2.0 * pk_5
  k_5 + S110 -> S2 + k_5 + S86 , pk_5
  k_5 + S29 -> S2 + k_5 + S13 , pk_5
  k_5 + S101 -> S2 + k_5 + S51 , pk_5
  k_5 + S49 -> S2 + k_5 + S24 , pk_5
  k_5 + S113 -> S2 + k_5 + S92 , pk_5
  k_5 + S38 -> S2 + k_5 + S28 , pk_5
  k_5 + S71 -> S2 + k_5 + S36 , pk_5
  k_5 + S111 -> S2 + k_5 + S85 , pk_5
  k_5 + S66 -> S2 + k_5 + S48 , pk_5
  k_5 + S75 -> S2 + k_5 + S62 , pk_5
  k_5 + S88 -> S40 + S2 + k_5 , pk_5
  k_5 + S68 -> S2 + k_5 + S52 , pk_5
  k_5 + S79 -> S2 + k_5 + S64 , pk_5
  k_5 + S146 -> S2 + k_5 + S142 , pk_5
  k_5 + S102 -> S2 + k_5 + S53 , pk_5
  k_5 + S114 -> S2 + k_5 + S93 , pk_5
  k_5 + S116 -> S2 + k_5 + S95 , pk_5
  k_5 + S89 -> S2 + k_5 + S41 , pk_5
  k_5 + S121 -> S2 + k_5 + S104 , pk_5
  k_5 + S125 -> S2 + k_5 + S106 , pk_5
  k_5 + S125 -> S2 + k_5 + S114 , pk_5
  k_5 + S129 -> S2 + k_5 + S108 , pk_5
  k_5 + S135 -> S2 + k_5 + S131 , pk_5
  k_5 + S141 -> S2 + k_5 + S137 , pk_5
  k_5 + S141 -> S2 + k_5 + S121 , pk_5
  k_5 + S147 -> S2 + k_5 + S143 , pk_5
  k_5 + S153 -> S2 + k_5 + S149 , pk_5
  k_5 + S208 -> S2 + k_5 + S199 , pk_5
  k_5 + S164 -> S2 + k_5 + S160 , pk_5
  k_5 + S173 -> S2 + k_5 + S163 , pk_5
  k_5 + S173 -> S2 + k_5 + S159 , pk_5
  k_5 + S171 -> S2 + k_5 + S162 , pk_5
  k_5 + S174 -> S2 + k_5 + S164 , 2.0 * pk_5
  k_5 + S184 -> S2 + k_5 + S176 , pk_5
  k_5 + S105 -> S2 + k_5 + S92 , pk_5
  k_5 + S109 -> S84 + S2 + k_5 , pk_5
  k_5 + S136 -> S2 + k_5 + S103 , pk_5
  k_5 + S158 -> S2 + k_5 + S154 , pk_5
  k_5 + S159 -> S2 + k_5 + S155 , pk_5
  k_5 + S179 -> S2 + k_5 + S97 , pk_5
  k_5 + S185 -> S2 + k_5 + S177 , pk_5
  k_5 + S186 -> S2 + k_5 + S178 , pk_5
  k_5 + S188 -> S2 + k_5 + S180 , pk_5
  k_5 + S192 -> S2 + k_5 + S181 , pk_5
  k_5 + S192 -> S2 + k_5 + S185 , pk_5
  k_5 + S193 -> S2 + k_5 + S182 , pk_5
  k_5 + S194 -> S2 + k_5 + S187 , pk_5
  k_5 + S195 -> S2 + k_5 + S189 , pk_5
  k_5 + S195 -> S2 + k_5 + S188 , pk_5
  k_5 + S196 -> S2 + k_5 + S190 , pk_5
  k_5 + S197 -> S2 + k_5 + S191 , pk_5
  k_5 + S200 -> S2 + k_5 + S198 , pk_5
  k_5 + S201 -> S2 + k_5 + S199 , pk_5
  k_5 + S207 -> S2 + k_5 + S206 , pk_5
  k_5 + S207 -> S2 + k_5 + S200 , pk_5
  k_5 + S205 -> S2 + k_5 + S204 , pk_5
  k_5 + S209 -> S2 + k_5 + S208 , pk_5
  k_5 + S209 -> S2 + k_5 + S201 , pk_5
  k_5 + S211 -> S2 + k_5 + S210 , pk_5
  k_5 + S212 -> S2 + k_5 + S211 , 2.0 * pk_5
  k_5 + S58 -> S2 + k_5 + S27 , pk_5
  k_5 + S99 -> S2 + k_5 + S50 , pk_5
  k_5 + S115 -> S2 + k_5 + S94 , pk_5
  k_5 + S96 -> S2 + k_5 + S48 , pk_5
  k_5 + S118 -> S2 + k_5 + S62 , pk_5
  k_5 + S120 -> S2 + k_5 + S103 , pk_5
  k_5 + S138 -> S2 + k_5 + S75 , pk_5
  k_5 + S138 -> S2 + k_5 + S118 , pk_5
  k_5 + S140 -> S2 + k_5 + S136 , pk_5
  k_5 + S140 -> S2 + k_5 + S120 , pk_5
  k_5 + S122 -> S2 + k_5 + S66 , pk_5
  k_5 + S122 -> S2 + k_5 + S96 , pk_5
  k_5 + S126 -> S2 + k_5 + S70 , pk_5
  k_5 + S128 -> S2 + k_5 + S107 , pk_5
  k_5 + S132 -> S2 + k_5 + S74 , pk_5
  k_5 + S134 -> S2 + k_5 + S130 , pk_5
  k_5 + S144 -> S2 + k_5 + S76 , pk_5
  k_5 + S150 -> S2 + k_5 + S77 , pk_5
  k_5 + S156 -> S2 + k_5 + S130 , pk_5
  k_5 + S161 -> S2 + k_5 + S131 , pk_5
  k_5 + S165 -> S2 + k_5 + S132 , 2.0 * pk_5
  k_5 + S166 -> S2 + k_5 + S133 , pk_5
  k_5 + S167 -> S2 + k_5 + S134 , pk_5
  k_5 + S167 -> S2 + k_5 + S156 , pk_5
  k_5 + S168 -> S2 + k_5 + S135 , pk_5
  k_5 + S168 -> S2 + k_5 + S161 , pk_5
  k_5 + S202 -> S2 + k_5 + S187 , pk_5
  k_5 + S203 -> S2 + k_5 + S194 , pk_5
  k_5 + S203 -> S2 + k_5 + S202 , pk_5
  S24 + S117 + k6 -> S177 + k6 , pk6
  S24 + k6 + S60 -> S93 + k6 , pk6
  S24 + k6 + S3 -> k6 + S48 , pk6
  S24 + k6 + S59 -> k6 + S92 , pk6
  S24 + k_3 -> S14 + k_3 , pk_3
  S24 + k_3 -> S13 + k_3 , pk_3
  S24 + k_4 -> S12 + k_4 , pk_4
  S24 + k4 -> S34 + k4 , pk4
  S25 + S117 + k6 -> S119 + k6 , pk6
  S25 + S117 + k6 -> k6 + S178 , pk6
  S25 + k6 + S60 -> S65 + k6 , pk6
  S25 + k6 + S60 -> k6 + S95 , pk6
  S25 + k6 + S3 -> k6 + S36 , pk6
  S25 + k6 + S3 -> k6 + S50 , pk6
  S25 + k6 + S59 -> k6 + S64 , pk6
  S25 + k6 + S59 -> k6 + S94 , pk6
  S25 + k_3 -> S15 + k_3 , pk_3
  S25 + k_4 -> S14 + k_4 , pk_4
  S25 + k_4 -> S13 + k_4 , pk_4
  S25 + k3 -> S34 + k3 , pk3
  S26 + k_3 -> S16 + k_3 , pk_3
  S26 + k4 -> S35 + k4 , pk4
  S26 + k4 -> S49 + k4 , pk4
  S34 + S117 + k6 -> S180 + k6 , 2.0 * pk6
  S34 + k6 + S60 -> S104 + k6 , 2.0 * pk6
  S34 + k6 + S3 -> k6 + S62 , 2.0 * pk6
  S34 + k6 + S59 -> k6 + S103 , 2.0 * pk6
  S34 + k_3 -> S25 + k_3 , 2.0 * pk_3
  S34 + k_4 -> S24 + k_4 , 2.0 * pk_4
  S35 + S117 + k6 -> S181 + k6 , pk6
  S35 + k6 + S60 -> S106 + k6 , pk6
  S35 + k6 + S3 -> k6 + S66 , pk6
  S35 + k6 + S59 -> k6 + S105 , pk6
  S35 + k_3 -> S30 + k_3 , pk_3
  S35 + k_4 -> S26 + k_4 , pk_4
  S35 + k4 -> S63 + k4 , pk4
  S119 + S117 + k6 -> S204 + k6 , pk6
  S119 + k6 + S60 -> k6 + S162 , pk6
  S119 + k6 + S3 -> k6 + S133 , pk6
  S119 + k6 + S59 -> k6 + S157 , pk6
  S119 + k_6 -> S25 + S117 + k_6 , pk_6
  S119 + k_7 -> S65 + k_7 , pk_7
  S119 + k_3 -> S100 + k_3 , pk_3
  S119 + k_4 -> S98 + k_4 , pk_4
  S119 + k_8 -> k_8 + S64 , pk_8
  S119 + k3 -> S180 + k3 , pk3
  S177 + k_6 -> S24 + S117 + k_6 , pk_6
  S177 + k_7 -> S93 + k_7 , pk_7
  S177 + k_3 -> S98 + k_3 , pk_3
  S177 + k_3 -> k_3 + S97 , pk_3
  S177 + k_8 -> k_8 + S92 , pk_8
  S177 + k4 -> S180 + k4 , pk4
  S37 + k4 -> S67 + k4 , 2.0 * pk4
  S55 + S117 + k6 -> S139 + k6 , pk6
  S55 + S117 + k6 -> k6 + S186 , pk6
  S55 + k6 + S60 -> S80 + k6 , pk6
  S55 + k6 + S60 -> k6 + S116 , pk6
  S55 + k6 + S3 -> k6 + S71 , pk6
  S55 + k6 + S3 -> k6 + S99 , pk6
  S55 + k6 + S59 -> k6 + S79 , pk6
  S55 + k6 + S59 -> k6 + S115 , pk6
  S55 + k_4 -> S30 + k_4 , pk_4
  S55 + k_4 -> k_4 + S29 , pk_4
  S55 + k3 -> S63 + k3 , pk3
  S180 + S117 + k6 -> S210 + k6 , pk6
  S180 + k6 + S60 -> S199 + k6 , pk6
  S180 + k6 + S3 -> k6 + S187 , pk6
  S180 + k6 + S59 -> k6 + S198 , pk6
  S180 + k_6 -> S34 + S117 + k_6 , pk_6
  S180 + k_7 -> S104 + k_7 , pk_7
  S180 + k_3 -> S119 + k_3 , pk_3
  S180 + k_3 -> k_3 + S178 , pk_3
  S180 + k_4 -> S177 + k_4 , pk_4
  S180 + k_8 -> k_8 + S103 , pk_8
  S63 + S117 + k6 -> S189 + k6 , pk6
  S63 + S117 + k6 -> k6 + S188 , pk6
  S63 + k6 + S60 -> S137 + k6 , pk6
  S63 + k6 + S60 -> k6 + S121 , pk6
  S63 + k6 + S3 -> k6 + S75 , pk6
  S63 + k6 + S3 -> k6 + S118 , pk6
  S63 + k6 + S59 -> k6 + S136 , pk6
  S63 + k6 + S59 -> k6 + S120 , pk6
  S63 + k_3 -> S55 + k_3 , pk_3
  S63 + k_4 -> S35 + k_4 , pk_4
  S63 + k_4 -> k_4 + S49 , pk_4
  S65 + S117 + k6 -> S191 + k6 , pk6
  S65 + k6 + S60 -> S149 + k6 , pk6
  S65 + k6 + S3 -> k6 + S77 , pk6
  S65 + k6 + S59 -> k6 + S148 , pk6
  S65 + k_6 -> S25 + k_6 + S60 , pk_6
  S65 + k_3 -> S57 + k_3 , pk_3
  S65 + k_4 -> S54 + k_4 , pk_4
  S65 + k7 -> S119 + k7 , pk7
  S65 + k_8 -> S36 + k_8 , pk_8
  S65 + k3 -> S104 + k3 , pk3
  S181 + k_6 -> S35 + S117 + k_6 , pk_6
  S181 + k_7 -> S106 + k_7 , pk_7
  S181 + k_3 -> S123 + k_3 , pk_3
  S181 + k_8 -> k_8 + S105 , pk_8
  S181 + k4 -> S189 + k4 , pk4
  S204 + k_6 -> S119 + S117 + k_6 , pk_6
  S204 + k_6 -> S117 + k_6 + S178 , pk_6
  S204 + k_7 -> S191 + k_7 , pk_7
  S204 + k_7 -> k_7 + S162 , pk_7
  S204 + k_3 -> S169 + k_3 , pk_3
  S204 + k_8 -> k_8 + S190 , pk_8
  S204 + k_8 -> k_8 + S157 , pk_8
  S204 + k3 -> S210 + k3 , pk3
  S210 + k_6 -> S180 + S117 + k_6 , 2.0 * pk_6
  S210 + k_7 -> S199 + k_7 , 2.0 * pk_7
  S210 + k_3 -> S204 + k_3 , 2.0 * pk_3
  S210 + k_8 -> k_8 + S198 , 2.0 * pk_8
  S189 + S117 + k6 -> k6 + S211 , pk6
  S189 + k6 + S60 -> k6 + S208 , pk6
  S189 + k6 + S3 -> k6 + S202 , pk6
  S189 + k6 + S59 -> S206 + k6 , pk6
  S189 + k_6 -> S63 + S117 + k_6 , pk_6
  S189 + k_7 -> S137 + k_7 , pk_7
  S189 + k_3 -> S139 + k_3 , pk_3
  S189 + k_4 -> S181 + k_4 , pk_4
  S189 + k_8 -> k_8 + S136 , pk_8
  S191 + k_6 -> S65 + S117 + k_6 , pk_6
  S191 + k_6 -> k_6 + S60 + S178 , pk_6
  S191 + k_7 -> S149 + k_7 , pk_7
  S191 + k_3 -> S151 + k_3 , pk_3
  S191 + k7 -> S204 + k7 , pk7
  S191 + k_8 -> k_8 + S182 , pk_8
  S191 + k_8 -> k_8 + S148 , pk_8
  S191 + k3 -> S199 + k3 , pk3
  S93 + k_6 -> S24 + k_6 + S60 , pk_6
  S93 + k_3 -> S54 + k_3 , pk_3
  S93 + k_3 -> k_3 + S53 , pk_3
  S93 + k7 -> S177 + k7 , pk7
  S93 + k_8 -> k_8 + S48 , pk_8
  S93 + k4 -> S104 + k4 , pk4
  S104 + S117 + k6 -> S199 + k6 , pk6
  S104 + k6 + S60 -> S160 + k6 , pk6
  S104 + k6 + S3 -> k6 + S131 , pk6
  S104 + k6 + S59 -> k6 + S155 , pk6
  S104 + k_6 -> S34 + k_6 + S60 , pk_6
  S104 + k_3 -> S65 + k_3 , pk_3
  S104 + k_3 -> k_3 + S95 , pk_3
  S104 + k_4 -> S93 + k_4 , pk_4
  S104 + k7 -> S180 + k7 , pk7
  S104 + k_8 -> k_8 + S62 , pk_8
  S106 + k_6 -> S35 + k_6 + S60 , pk_6
  S106 + k_3 -> S69 + k_3 , pk_3
  S106 + k7 -> S181 + k7 , pk7
  S106 + k_8 -> k_8 + S66 , pk_8
  S106 + k4 -> S137 + k4 , pk4
  S67 + S117 + k6 -> k6 + S192 , pk6
  S67 + k6 + S60 -> k6 + S125 , pk6
  S67 + k6 + S3 -> k6 + S122 , pk6
  S67 + k6 + S59 -> S124 + k6 , pk6
  S67 + k_4 -> S37 + k_4 , pk_4
  S67 + k4 -> S78 + k4 , pk4
  S69 + k_6 -> S30 + k_6 + S60 , pk_6
  S69 + k7 -> S123 + k7 , pk7
  S69 + k_8 -> S38 + k_8 , pk_8
  S69 + k3 -> S106 + k3 , pk3
  S69 + k4 -> S80 + k4 , pk4
  S139 + S117 + k6 -> k6 + S205 , pk6
  S139 + k6 + S60 -> k6 + S171 , pk6
  S139 + k6 + S3 -> k6 + S166 , pk6
  S139 + k6 + S59 -> S170 + k6 , pk6
  S139 + k_6 -> S55 + S117 + k_6 , pk_6
  S139 + k_7 -> S80 + k_7 , pk_7
  S139 + k_4 -> S123 + k_4 , pk_4
  S139 + k_8 -> k_8 + S79 , pk_8
  S139 + k3 -> S189 + k3 , pk3
  S78 + S117 + k6 -> k6 + S195 , 2.0 * pk6
  S78 + k6 + S60 -> k6 + S141 , 2.0 * pk6
  S78 + k6 + S3 -> k6 + S138 , 2.0 * pk6
  S78 + k6 + S59 -> k6 + S140 , 2.0 * pk6
  S78 + k_4 -> S67 + k_4 , 2.0 * pk_4
  S80 + S117 + k6 -> k6 + S197 , pk6
  S80 + k6 + S60 -> k6 + S153 , pk6
  S80 + k6 + S3 -> k6 + S150 , pk6
  S80 + k6 + S59 -> S152 + k6 , pk6
  S80 + k_6 -> S55 + k_6 + S60 , pk_6
  S80 + k_4 -> S69 + k_4 , pk_4
  S80 + k7 -> S139 + k7 , pk7
  S80 + k_8 -> k_8 + S71 , pk_8
  S80 + k3 -> S137 + k3 , pk3
  S199 + k_6 -> S180 + k_6 + S60 , pk_6
  S199 + k_6 -> S104 + S117 + k_6 , pk_6
  S199 + k_7 -> S160 + k_7 , pk_7
  S199 + k_3 -> S191 + k_3 , pk_3
  S199 + k_3 -> k_3 + S162 , pk_3
  S199 + k7 -> S210 + k7 , pk7
  S199 + k_8 -> k_8 + S187 , pk_8
  S199 + k_8 -> k_8 + S155 , pk_8
  S206 + k_6 -> S189 + k_6 + S59 , pk_6
  S206 + k_6 -> S117 + k_6 + S120 , pk_6
  S206 + k_7 -> S163 + k_7 , pk_7
  S206 + k_7 -> k_7 + S202 , pk_7
  S206 + k8 -> k8 + S211 , pk8
  S206 + k_3 -> S170 + k_3 , pk_3
  S206 + k_8 -> k_8 + S158 , pk_8
  S137 + S117 + k6 -> k6 + S201 , pk6
  S137 + k6 + S60 -> k6 + S164 , pk6
  S137 + k6 + S3 -> k6 + S161 , pk6
  S137 + k6 + S59 -> S163 + k6 , pk6
  S137 + k_6 -> S63 + k_6 + S60 , pk_6
  S137 + k_3 -> S80 + k_3 , pk_3
  S137 + k_4 -> S106 + k_4 , pk_4
  S137 + k7 -> S189 + k7 , pk7
  S137 + k_8 -> k_8 + S75 , pk_8
  S149 + k_6 -> S65 + k_6 + S60 , pk_6
  S149 + k_6 -> k_6 + S60 + S95 , pk_6
  S149 + k_3 -> S83 + k_3 , pk_3
  S149 + k7 -> S191 + k7 , pk7
  S149 + k7 -> S162 + k7 , pk7
  S149 + k_8 -> k_8 + S108 , pk_8
  S149 + k_8 -> k_8 + S77 , pk_8
  S149 + k3 -> S160 + k3 , pk3
  S160 + k_6 -> S104 + k_6 + S60 , 2.0 * pk_6
  S160 + k_3 -> S149 + k_3 , 2.0 * pk_3
  S160 + k7 -> S199 + k7 , 2.0 * pk7
  S160 + k_8 -> k_8 + S131 , 2.0 * pk_8
  S163 + k_6 -> S137 + k_6 + S59 , pk_6
  S163 + k_6 -> k_6 + S60 + S120 , pk_6
  S163 + k_7 -> k_7 + S161 , pk_7
  S163 + k8 -> k8 + S201 , pk8
  S163 + k_3 -> S152 + k_3 , pk_3
  S163 + k7 -> S206 + k7 , pk7
  S163 + k_8 -> k_8 + S134 , pk_8
  S124 + k_6 -> S67 + k_6 + S59 , pk_6
  S124 + k_7 -> k_7 + S122 , pk_7
  S124 + k8 -> k8 + S192 , pk8
  S124 + k4 -> k4 + S140 , pk4
  S170 + k_6 -> S139 + k_6 + S59 , pk_6
  S170 + k_6 -> S117 + k_6 + S115 , pk_6
  S170 + k_7 -> S152 + k_7 , pk_7
  S170 + k_7 -> k_7 + S166 , pk_7
  S170 + k8 -> k8 + S205 , pk8
  S170 + k_8 -> k_8 + S146 , pk_8
  S170 + k3 -> S206 + k3 , pk3
  S152 + k_6 -> S80 + k_6 + S59 , pk_6
  S152 + k_6 -> k_6 + S60 + S115 , pk_6
  S152 + k_7 -> k_7 + S150 , pk_7
  S152 + k8 -> k8 + S197 , pk8
  S152 + k7 -> S170 + k7 , pk7
  S152 + k_8 -> k_8 + S128 , pk_8
  S152 + k3 -> S163 + k3 , pk3
  S172 + k_6 -> k_6 + S59 + S140 , 2.0 * pk_6
  S172 + k_7 -> k_7 + S167 , 2.0 * pk_7
  S172 + k8 -> k8 + S207 , 2.0 * pk8
  S117 + k6 + S15 -> k6 + S100 , 2.0 * pk6
  S117 + k6 + S100 -> k6 + S169 , pk6
  S117 + k6 + S57 -> k6 + S151 , pk6
  S117 + k6 + S13 -> k6 + S97 , pk6
  S117 + k6 + S29 -> k6 + S179 , pk6
  S117 + k6 + S49 -> k6 + S185 , pk6
  S117 + k6 + S178 -> S204 + k6 , pk6
  S117 + k6 + S95 -> k6 + S162 , pk6
  S117 + k6 + S31 -> k6 + S127 , pk6
  S117 + k6 + S36 -> k6 + S182 , pk6
  S117 + k6 + S71 -> k6 + S193 , pk6
  S117 + k6 + S50 -> k6 + S133 , pk6
  S117 + k6 + S62 -> k6 + S187 , pk6
  S117 + k6 + S75 -> k6 + S194 , pk6
  S117 + k6 + S56 -> k6 + S145 , pk6
  S117 + k6 + S64 -> k6 + S190 , pk6
  S117 + k6 + S79 -> k6 + S196 , pk6
  S117 + k6 + S116 -> k6 + S171 , pk6
  S117 + k6 + S121 -> k6 + S208 , pk6
  S117 + k6 + S141 -> k6 + S209 , pk6
  S117 + k6 + S94 -> k6 + S157 , pk6
  S117 + k6 + S103 -> k6 + S198 , pk6
  S117 + k6 + S136 -> k6 + S200 , pk6
  S117 + k6 + S186 -> k6 + S205 , pk6
  S117 + k6 + S188 -> k6 + S211 , pk6
  S117 + k6 + S195 -> k6 + S212 , pk6
  S117 + k6 + S99 -> k6 + S166 , pk6
  S117 + k6 + S115 -> S170 + k6 , pk6
  S117 + k6 + S118 -> k6 + S202 , pk6
  S117 + k6 + S120 -> S206 + k6 , pk6
  S117 + k6 + S138 -> k6 + S203 , pk6
  S117 + k6 + S140 -> k6 + S207 , pk6
  S117 + k_7 -> k_7 + S60 , pk_7
  S117 + k_8 -> k_8 + S59 , pk_8
  k6 + S15 + S60 -> k6 + S57 , 2.0 * pk6
  k6 + S15 + S3 -> k6 + S31 , 2.0 * pk6
  k6 + S15 + S59 -> k6 + S56 , 2.0 * pk6
  k6 + S100 + S60 -> k6 + S151 , pk6
  k6 + S100 + S3 -> k6 + S127 , pk6
  k6 + S100 + S59 -> k6 + S145 , pk6
  k6 + S57 + S60 -> k6 + S83 , pk6
  k6 + S57 + S3 -> k6 + S73 , pk6
  k6 + S57 + S59 -> k6 + S82 , pk6
  k6 + S60 + S13 -> k6 + S53 , pk6
  k6 + S60 + S29 -> k6 + S102 , pk6
  k6 + S60 + S49 -> k6 + S114 , pk6
  k6 + S60 + S178 -> S191 + k6 , pk6
  k6 + S60 + S95 -> S149 + k6 , pk6
  k6 + S60 + S31 -> k6 + S73 , pk6
  k6 + S60 + S36 -> k6 + S108 , pk6
  k6 + S60 + S71 -> k6 + S129 , pk6
  k6 + S60 + S50 -> k6 + S77 , pk6
  k6 + S60 + S62 -> k6 + S131 , pk6
  k6 + S60 + S75 -> k6 + S135 , pk6
  k6 + S60 + S56 -> k6 + S82 , pk6
  k6 + S60 + S64 -> k6 + S143 , pk6
  k6 + S60 + S79 -> k6 + S147 , pk6
  k6 + S60 + S116 -> k6 + S153 , pk6
  k6 + S60 + S121 -> k6 + S164 , pk6
  k6 + S60 + S141 -> k6 + S174 , pk6
  k6 + S60 + S94 -> k6 + S148 , pk6
  k6 + S60 + S103 -> k6 + S155 , pk6
  k6 + S60 + S136 -> k6 + S159 , pk6
  k6 + S60 + S186 -> k6 + S197 , pk6
  k6 + S60 + S188 -> k6 + S201 , pk6
  k6 + S60 + S195 -> k6 + S209 , pk6
  k6 + S60 + S99 -> k6 + S150 , pk6
  k6 + S60 + S115 -> S152 + k6 , pk6
  k6 + S60 + S118 -> k6 + S161 , pk6
  k6 + S60 + S120 -> S163 + k6 , pk6
  k6 + S60 + S138 -> k6 + S168 , pk6
  k6 + S60 + S140 -> k6 + S173 , pk6
  k6 + S13 + S3 -> k6 + S27 , pk6
  k6 + S13 + S59 -> k6 + S51 , pk6
  k6 + S29 + S3 -> k6 + S58 , pk6
  k6 + S29 + S59 -> k6 + S101 , pk6
  k6 + S49 + S3 -> k6 + S96 , pk6
  k6 + S49 + S59 -> k6 + S113 , pk6
  k6 + S178 + S3 -> k6 + S182 , pk6
  k6 + S178 + S59 -> k6 + S190 , pk6
  k6 + S95 + S3 -> k6 + S108 , pk6
  k6 + S95 + S59 -> k6 + S143 , pk6
  k6 + S3 + S31 -> k6 + S39 , pk6
  k6 + S3 + S36 -> k6 + S70 , pk6
  k6 + S3 + S71 -> k6 + S126 , pk6
  k6 + S3 + S50 -> k6 + S70 , pk6
  k6 + S3 + S62 -> k6 + S74 , pk6
  k6 + S3 + S75 -> k6 + S132 , pk6
  k6 + S3 + S56 -> k6 + S72 , pk6
  k6 + S3 + S64 -> k6 + S76 , pk6
  k6 + S3 + S79 -> k6 + S144 , pk6
  k6 + S3 + S116 -> k6 + S129 , pk6
  k6 + S3 + S121 -> k6 + S135 , pk6
  k6 + S3 + S141 -> k6 + S168 , pk6
  k6 + S3 + S94 -> k6 + S107 , pk6
  k6 + S3 + S103 -> k6 + S130 , pk6
  k6 + S3 + S136 -> k6 + S156 , pk6
  k6 + S3 + S186 -> k6 + S193 , pk6
  k6 + S3 + S188 -> k6 + S194 , pk6
  k6 + S3 + S195 -> k6 + S203 , pk6
  k6 + S3 + S99 -> k6 + S126 , pk6
  k6 + S3 + S115 -> k6 + S128 , pk6
  k6 + S3 + S118 -> k6 + S132 , pk6
  k6 + S3 + S120 -> k6 + S134 , pk6
  k6 + S3 + S138 -> k6 + S165 , pk6
  k6 + S3 + S140 -> k6 + S167 , pk6
  k6 + S31 + S59 -> k6 + S72 , pk6
  k6 + S36 + S59 -> k6 + S107 , pk6
  k6 + S71 + S59 -> k6 + S128 , pk6
  k6 + S50 + S59 -> k6 + S76 , pk6
  k6 + S62 + S59 -> k6 + S130 , pk6
  k6 + S75 + S59 -> k6 + S134 , pk6
  k6 + S56 + S59 -> k6 + S81 , pk6
  k6 + S59 + S64 -> k6 + S142 , pk6
  k6 + S59 + S79 -> k6 + S146 , pk6
  k6 + S59 + S116 -> k6 + S147 , pk6
  k6 + S59 + S121 -> k6 + S159 , pk6
  k6 + S59 + S141 -> k6 + S173 , pk6
  k6 + S59 + S94 -> k6 + S142 , pk6
  k6 + S59 + S103 -> k6 + S154 , pk6
  k6 + S59 + S136 -> k6 + S158 , pk6
  k6 + S59 + S186 -> k6 + S196 , pk6
  k6 + S59 + S188 -> k6 + S200 , pk6
  k6 + S59 + S195 -> k6 + S207 , pk6
  k6 + S59 + S99 -> k6 + S144 , pk6
  k6 + S59 + S115 -> k6 + S146 , pk6
  k6 + S59 + S118 -> k6 + S156 , pk6
  k6 + S59 + S120 -> k6 + S158 , pk6
  k6 + S59 + S138 -> k6 + S167 , pk6
  k6 + S59 + S140 -> S172 + k6 , pk6
  S15 + k_4 -> S7 + k_4 , 2.0 * pk_4
  S15 + k3 -> S25 + k3 , 2.0 * pk3
  k_6 + S100 -> S117 + S15 + k_6 , pk_6
  k_6 + S57 -> S15 + k_6 + S60 , pk_6
  k_6 + S169 -> S117 + k_6 + S100 , 2.0 * pk_6
  k_6 + S151 -> S117 + k_6 + S57 , pk_6
  k_6 + S151 -> k_6 + S100 + S60 , pk_6
  k_6 + S83 -> k_6 + S57 + S60 , 2.0 * pk_6
  k_6 + S46 -> S10 + k_6 + S60 , pk_6
  k_6 + S86 -> S18 + k_6 + S60 , pk_6
  k_6 + S110 -> S42 + k_6 + S60 , pk_6
  k_6 + S97 -> S117 + k_6 + S13 , pk_6
  k_6 + S53 -> k_6 + S60 + S13 , pk_6
  k_6 + S101 -> k_6 + S29 + S59 , pk_6
  k_6 + S113 -> k_6 + S49 + S59 , pk_6
  k_6 + S178 -> S25 + S117 + k_6 , pk_6
  k_6 + S95 -> S25 + k_6 + S60 , pk_6
  k_6 + S23 -> S11 + k_6 + S3 , pk_6
  k_6 + S45 -> S11 + k_6 + S59 , pk_6
  k_6 + S162 -> S119 + k_6 + S60 , pk_6
  k_6 + S162 -> S117 + k_6 + S95 , pk_6
  k_6 + S91 -> S11 + S117 + k_6 , pk_6
  k_6 + S17 -> S7 + k_6 + S3 , pk_6
  k_6 + S28 -> S14 + k_6 + S3 , pk_6
  k_6 + S31 -> S15 + k_6 + S3 , pk_6
  k_6 + S36 -> S25 + k_6 + S3 , pk_6
  k_6 + S38 -> S30 + k_6 + S3 , pk_6
  k_6 + S39 -> k_6 + S3 + S31 , 2.0 * pk_6
  k_6 + S182 -> S117 + k_6 + S36 , pk_6
  k_6 + S182 -> k_6 + S178 + S3 , pk_6
  k_6 + S71 -> S55 + k_6 + S3 , pk_6
  k_6 + S127 -> S117 + k_6 + S31 , pk_6
  k_6 + S127 -> k_6 + S100 + S3 , pk_6
  k_6 + S73 -> k_6 + S57 + S3 , pk_6
  k_6 + S73 -> k_6 + S60 + S31 , pk_6
  k_6 + S108 -> k_6 + S60 + S36 , pk_6
  k_6 + S108 -> k_6 + S95 + S3 , pk_6
  k_6 + S41 -> S19 + k_6 + S3 , pk_6
  k_6 + S111 -> S43 + k_6 + S59 , pk_6
  k_6 + S85 -> S19 + k_6 + S59 , pk_6
  k_6 + S176 -> S19 + S117 + k_6 , pk_6
  k_6 + S27 -> k_6 + S13 + S3 , pk_6
  k_6 + S48 -> S24 + k_6 + S3 , pk_6
  k_6 + S50 -> S25 + k_6 + S3 , pk_6
  k_6 + S62 -> S34 + k_6 + S3 , pk_6
  k_6 + S66 -> S35 + k_6 + S3 , pk_6
  k_6 + S70 -> k_6 + S3 + S36 , pk_6
  k_6 + S70 -> k_6 + S3 + S50 , pk_6
  k_6 + S74 -> k_6 + S3 + S62 , 2.0 * pk_6
  k_6 + S75 -> S63 + k_6 + S3 , pk_6
  k_6 + S133 -> S119 + k_6 + S3 , pk_6
  k_6 + S133 -> S117 + k_6 + S50 , pk_6
  k_6 + S77 -> S65 + k_6 + S3 , pk_6
  k_6 + S77 -> k_6 + S60 + S50 , pk_6
  k_6 + S88 -> S42 + k_6 + S3 , pk_6
  k_6 + S187 -> S180 + k_6 + S3 , pk_6
  k_6 + S187 -> S117 + k_6 + S62 , pk_6
  k_6 + S131 -> S104 + k_6 + S3 , pk_6
  k_6 + S131 -> k_6 + S60 + S62 , pk_6
  k_6 + S32 -> S7 + k_6 + S59 , pk_6
  k_6 + S52 -> S14 + k_6 + S59 , pk_6
  k_6 + S56 -> S15 + k_6 + S59 , pk_6
  k_6 + S64 -> S25 + k_6 + S59 , pk_6
  k_6 + S68 -> S30 + k_6 + S59 , pk_6
  k_6 + S72 -> k_6 + S3 + S56 , pk_6
  k_6 + S72 -> k_6 + S31 + S59 , pk_6
  k_6 + S76 -> k_6 + S3 + S64 , pk_6
  k_6 + S76 -> k_6 + S50 + S59 , pk_6
  k_6 + S79 -> S55 + k_6 + S59 , pk_6
  k_6 + S81 -> k_6 + S56 + S59 , 2.0 * pk_6
  k_6 + S82 -> k_6 + S57 + S59 , pk_6
  k_6 + S82 -> k_6 + S60 + S56 , pk_6
  k_6 + S190 -> S117 + k_6 + S64 , pk_6
  k_6 + S190 -> k_6 + S178 + S59 , pk_6
  k_6 + S143 -> k_6 + S60 + S64 , pk_6
  k_6 + S143 -> k_6 + S95 + S59 , pk_6
  k_6 + S146 -> k_6 + S59 + S79 , pk_6
  k_6 + S146 -> k_6 + S59 + S115 , pk_6
  k_6 + S145 -> S117 + k_6 + S56 , pk_6
  k_6 + S145 -> k_6 + S100 + S59 , pk_6
  k_6 + S102 -> k_6 + S60 + S29 , pk_6
  k_6 + S114 -> k_6 + S60 + S49 , pk_6
  k_6 + S116 -> S55 + k_6 + S60 , pk_6
  k_6 + S89 -> S43 + k_6 + S3 , pk_6
  k_6 + S121 -> S63 + k_6 + S60 , pk_6
  k_6 + S125 -> S67 + k_6 + S60 , pk_6
  k_6 + S129 -> k_6 + S60 + S71 , pk_6
  k_6 + S129 -> k_6 + S3 + S116 , pk_6
  k_6 + S135 -> k_6 + S60 + S75 , pk_6
  k_6 + S135 -> k_6 + S3 + S121 , pk_6
  k_6 + S141 -> S78 + k_6 + S60 , pk_6
  k_6 + S147 -> k_6 + S60 + S79 , pk_6
  k_6 + S147 -> k_6 + S59 + S116 , pk_6
  k_6 + S153 -> S80 + k_6 + S60 , pk_6
  k_6 + S153 -> k_6 + S60 + S116 , pk_6
  k_6 + S208 -> S189 + k_6 + S60 , pk_6
  k_6 + S208 -> S117 + k_6 + S121 , pk_6
  k_6 + S164 -> S137 + k_6 + S60 , pk_6
  k_6 + S164 -> k_6 + S60 + S121 , pk_6
  k_6 + S173 -> k_6 + S60 + S140 , pk_6
  k_6 + S173 -> k_6 + S59 + S141 , pk_6
  k_6 + S171 -> S139 + k_6 + S60 , pk_6
  k_6 + S171 -> S117 + k_6 + S116 , pk_6
  k_6 + S174 -> k_6 + S60 + S141 , 2.0 * pk_6
  k_6 + S184 -> S43 + S117 + k_6 , pk_6
  k_6 + S51 -> k_6 + S13 + S59 , pk_6
  k_6 + S92 -> S24 + k_6 + S59 , pk_6
  k_6 + S94 -> S25 + k_6 + S59 , pk_6
  k_6 + S103 -> S34 + k_6 + S59 , pk_6
  k_6 + S105 -> S35 + k_6 + S59 , pk_6
  k_6 + S107 -> k_6 + S3 + S94 , pk_6
  k_6 + S107 -> k_6 + S36 + S59 , pk_6
  k_6 + S109 -> S42 + k_6 + S59 , pk_6
  k_6 + S130 -> k_6 + S3 + S103 , pk_6
  k_6 + S130 -> k_6 + S62 + S59 , pk_6
  k_6 + S136 -> S63 + k_6 + S59 , pk_6
  k_6 + S142 -> k_6 + S59 + S64 , pk_6
  k_6 + S142 -> k_6 + S59 + S94 , pk_6
  k_6 + S148 -> S65 + k_6 + S59 , pk_6
  k_6 + S148 -> k_6 + S60 + S94 , pk_6
  k_6 + S154 -> k_6 + S59 + S103 , 2.0 * pk_6
  k_6 + S155 -> S104 + k_6 + S59 , pk_6
  k_6 + S155 -> k_6 + S60 + S103 , pk_6
  k_6 + S158 -> k_6 + S59 + S136 , pk_6
  k_6 + S158 -> k_6 + S59 + S120 , pk_6
  k_6 + S157 -> S119 + k_6 + S59 , pk_6
  k_6 + S157 -> S117 + k_6 + S94 , pk_6
  k_6 + S159 -> k_6 + S60 + S136 , pk_6
  k_6 + S159 -> k_6 + S59 + S121 , pk_6
  k_6 + S198 -> S180 + k_6 + S59 , pk_6
  k_6 + S198 -> S117 + k_6 + S103 , pk_6
  k_6 + S179 -> S117 + k_6 + S29 , pk_6
  k_6 + S185 -> S117 + k_6 + S49 , pk_6
  k_6 + S186 -> S55 + S117 + k_6 , pk_6
  k_6 + S188 -> S63 + S117 + k_6 , pk_6
  k_6 + S192 -> S67 + S117 + k_6 , pk_6
  k_6 + S193 -> S117 + k_6 + S71 , pk_6
  k_6 + S193 -> k_6 + S3 + S186 , pk_6
  k_6 + S194 -> S117 + k_6 + S75 , pk_6
  k_6 + S194 -> k_6 + S3 + S188 , pk_6
  k_6 + S195 -> S78 + S117 + k_6 , pk_6
  k_6 + S196 -> S117 + k_6 + S79 , pk_6
  k_6 + S196 -> k_6 + S59 + S186 , pk_6
  k_6 + S197 -> S80 + S117 + k_6 , pk_6
  k_6 + S197 -> k_6 + S60 + S186 , pk_6
  k_6 + S200 -> S117 + k_6 + S136 , pk_6
  k_6 + S200 -> k_6 + S59 + S188 , pk_6
  k_6 + S201 -> S137 + S117 + k_6 , pk_6
  k_6 + S201 -> k_6 + S60 + S188 , pk_6
  k_6 + S207 -> S117 + k_6 + S140 , pk_6
  k_6 + S207 -> k_6 + S59 + S195 , pk_6
  k_6 + S205 -> S139 + S117 + k_6 , pk_6
  k_6 + S205 -> S117 + k_6 + S186 , pk_6
  k_6 + S209 -> S117 + k_6 + S141 , pk_6
  k_6 + S209 -> k_6 + S60 + S195 , pk_6
  k_6 + S211 -> S189 + S117 + k_6 , pk_6
  k_6 + S211 -> S117 + k_6 + S188 , pk_6
  k_6 + S212 -> S117 + k_6 + S195 , 2.0 * pk_6
  k_6 + S58 -> k_6 + S29 + S3 , pk_6
  k_6 + S99 -> S55 + k_6 + S3 , pk_6
  k_6 + S115 -> S55 + k_6 + S59 , pk_6
  k_6 + S96 -> k_6 + S49 + S3 , pk_6
  k_6 + S118 -> S63 + k_6 + S3 , pk_6
  k_6 + S120 -> S63 + k_6 + S59 , pk_6
  k_6 + S138 -> S78 + k_6 + S3 , pk_6
  k_6 + S140 -> S78 + k_6 + S59 , pk_6
  k_6 + S122 -> S67 + k_6 + S3 , pk_6
  k_6 + S126 -> k_6 + S3 + S71 , pk_6
  k_6 + S126 -> k_6 + S3 + S99 , pk_6
  k_6 + S128 -> k_6 + S3 + S115 , pk_6
  k_6 + S128 -> k_6 + S71 + S59 , pk_6
  k_6 + S132 -> k_6 + S3 + S75 , pk_6
  k_6 + S132 -> k_6 + S3 + S118 , pk_6
  k_6 + S134 -> k_6 + S3 + S120 , pk_6
  k_6 + S134 -> k_6 + S75 + S59 , pk_6
  k_6 + S144 -> k_6 + S3 + S79 , pk_6
  k_6 + S144 -> k_6 + S59 + S99 , pk_6
  k_6 + S150 -> S80 + k_6 + S3 , pk_6
  k_6 + S150 -> k_6 + S60 + S99 , pk_6
  k_6 + S156 -> k_6 + S3 + S136 , pk_6
  k_6 + S156 -> k_6 + S59 + S118 , pk_6
  k_6 + S161 -> S137 + k_6 + S3 , pk_6
  k_6 + S161 -> k_6 + S60 + S118 , pk_6
  k_6 + S165 -> k_6 + S3 + S138 , 2.0 * pk_6
  k_6 + S166 -> S139 + k_6 + S3 , pk_6
  k_6 + S166 -> S117 + k_6 + S99 , pk_6
  k_6 + S167 -> k_6 + S3 + S140 , pk_6
  k_6 + S167 -> k_6 + S59 + S138 , pk_6
  k_6 + S168 -> k_6 + S60 + S138 , pk_6
  k_6 + S168 -> k_6 + S3 + S141 , pk_6
  k_6 + S202 -> S189 + k_6 + S3 , pk_6
  k_6 + S202 -> S117 + k_6 + S118 , pk_6
  k_6 + S203 -> S117 + k_6 + S138 , pk_6
  k_6 + S203 -> k_6 + S3 + S195 , pk_6
  S100 + k_7 -> S57 + k_7 , pk_7
  S100 + k_4 -> S61 + k_4 , pk_4
  S100 + k_8 -> k_8 + S56 , pk_8
  S100 + k3 -> S119 + k3 , pk3
  S100 + k3 -> S178 + k3 , pk3
  S57 + k_4 -> S33 + k_4 , pk_4
  S57 + k7 -> S100 + k7 , pk7
  S57 + k_8 -> S31 + k_8 , pk_8
  S57 + k3 -> S65 + k3 , pk3
  S57 + k3 -> S95 + k3 , pk3
  S169 + k_7 -> k_7 + S151 , 2.0 * pk_7
  S169 + k_8 -> k_8 + S145 , 2.0 * pk_8
  S169 + k3 -> S204 + k3 , 2.0 * pk3
  k_7 + S151 -> k_7 + S83 , pk_7
  k_7 + S97 -> k_7 + S53 , pk_7
  k_7 + S101 -> k_7 + S58 , pk_7
  k_7 + S113 -> k_7 + S96 , pk_7
  k_7 + S178 -> k_7 + S95 , pk_7
  k_7 + S45 -> k_7 + S23 , pk_7
  k_7 + S162 -> S149 + k_7 , pk_7
  k_7 + S91 -> S47 + k_7 , pk_7
  k_7 + S182 -> k_7 + S108 , pk_7
  k_7 + S127 -> k_7 + S73 , pk_7
  k_7 + S111 -> k_7 + S89 , pk_7
  k_7 + S85 -> k_7 + S41 , pk_7
  k_7 + S176 -> S87 + k_7 , pk_7
  k_7 + S133 -> k_7 + S77 , pk_7
  k_7 + S187 -> k_7 + S131 , pk_7
  k_7 + S32 -> k_7 + S17 , pk_7
  k_7 + S52 -> k_7 + S28 , pk_7
  k_7 + S56 -> k_7 + S31 , pk_7
  k_7 + S59 -> k_7 + S3 , pk_7
  k_7 + S64 -> k_7 + S36 , pk_7
  k_7 + S68 -> k_7 + S38 , pk_7
  k_7 + S72 -> k_7 + S39 , pk_7
  k_7 + S76 -> k_7 + S70 , pk_7
  k_7 + S79 -> k_7 + S71 , pk_7
  k_7 + S81 -> k_7 + S72 , 2.0 * pk_7
  k_7 + S82 -> k_7 + S73 , pk_7
  k_7 + S190 -> k_7 + S182 , pk_7
  k_7 + S190 -> k_7 + S143 , pk_7
  k_7 + S143 -> k_7 + S108 , pk_7
  k_7 + S146 -> k_7 + S128 , pk_7
  k_7 + S146 -> k_7 + S144 , pk_7
  k_7 + S145 -> k_7 + S127 , pk_7
  k_7 + S145 -> k_7 + S82 , pk_7
  k_7 + S147 -> k_7 + S129 , pk_7
  k_7 + S208 -> k_7 + S164 , pk_7
  k_7 + S173 -> k_7 + S168 , pk_7
  k_7 + S171 -> k_7 + S153 , pk_7
  k_7 + S184 -> S112 + k_7 , pk_7
  k_7 + S51 -> k_7 + S27 , pk_7
  k_7 + S92 -> k_7 + S48 , pk_7
  k_7 + S94 -> k_7 + S50 , pk_7
  k_7 + S103 -> k_7 + S62 , pk_7
  k_7 + S105 -> k_7 + S66 , pk_7
  k_7 + S107 -> k_7 + S70 , pk_7
  k_7 + S109 -> k_7 + S88 , pk_7
  k_7 + S130 -> k_7 + S74 , pk_7
  k_7 + S136 -> k_7 + S75 , pk_7
  k_7 + S142 -> k_7 + S76 , pk_7
  k_7 + S142 -> k_7 + S107 , pk_7
  k_7 + S148 -> k_7 + S77 , pk_7
  k_7 + S154 -> k_7 + S130 , 2.0 * pk_7
  k_7 + S155 -> k_7 + S131 , pk_7
  k_7 + S158 -> k_7 + S134 , pk_7
  k_7 + S158 -> k_7 + S156 , pk_7
  k_7 + S157 -> k_7 + S133 , pk_7
  k_7 + S157 -> k_7 + S148 , pk_7
  k_7 + S159 -> k_7 + S135 , pk_7
  k_7 + S198 -> k_7 + S187 , pk_7
  k_7 + S198 -> k_7 + S155 , pk_7
  k_7 + S179 -> k_7 + S102 , pk_7
  k_7 + S185 -> k_7 + S114 , pk_7
  k_7 + S186 -> k_7 + S116 , pk_7
  k_7 + S188 -> k_7 + S121 , pk_7
  k_7 + S192 -> k_7 + S125 , pk_7
  k_7 + S193 -> k_7 + S129 , pk_7
  k_7 + S194 -> k_7 + S135 , pk_7
  k_7 + S195 -> k_7 + S141 , pk_7
  k_7 + S196 -> k_7 + S147 , pk_7
  k_7 + S196 -> k_7 + S193 , pk_7
  k_7 + S197 -> k_7 + S153 , pk_7
  k_7 + S200 -> k_7 + S159 , pk_7
  k_7 + S200 -> k_7 + S194 , pk_7
  k_7 + S201 -> k_7 + S164 , pk_7
  k_7 + S207 -> k_7 + S173 , pk_7
  k_7 + S207 -> k_7 + S203 , pk_7
  k_7 + S205 -> k_7 + S171 , pk_7
  k_7 + S205 -> k_7 + S197 , pk_7
  k_7 + S209 -> k_7 + S174 , pk_7
  k_7 + S211 -> k_7 + S208 , pk_7
  k_7 + S211 -> k_7 + S201 , pk_7
  k_7 + S212 -> k_7 + S209 , 2.0 * pk_7
  k_7 + S115 -> k_7 + S99 , pk_7
  k_7 + S120 -> k_7 + S118 , pk_7
  k_7 + S140 -> k_7 + S138 , pk_7
  k_7 + S128 -> k_7 + S126 , pk_7
  k_7 + S134 -> k_7 + S132 , pk_7
  k_7 + S144 -> k_7 + S126 , pk_7
  k_7 + S156 -> k_7 + S132 , pk_7
  k_7 + S166 -> k_7 + S150 , pk_7
  k_7 + S167 -> k_7 + S165 , pk_7
  k_7 + S202 -> k_7 + S161 , pk_7
  k_7 + S203 -> k_7 + S168 , pk_7
  S60 + k_8 -> S3 + k_8 , pk_8
  S151 + k7 -> S169 + k7 , pk7
  S151 + k_8 -> k_8 + S127 , pk_8
  S151 + k_8 -> k_8 + S82 , pk_8
  S151 + k3 -> S191 + k3 , pk3
  S151 + k3 -> S162 + k3 , pk3
  k8 + S101 -> k8 + S179 , pk8
  k8 + S113 -> k8 + S185 , pk8
  k8 + S23 -> S47 + k8 , pk8
  k8 + S45 -> k8 + S91 , pk8
  k8 + S17 -> S33 + k8 , pk8
  k8 + S28 -> S54 + k8 , pk8
  k8 + S31 -> S57 + k8 , pk8
  k8 + S36 -> S65 + k8 , pk8
  k8 + S38 -> S69 + k8 , pk8
  k8 + S39 -> k8 + S73 , 2.0 * pk8
  k8 + S182 -> S191 + k8 , pk8
  k8 + S71 -> S80 + k8 , pk8
  k8 + S127 -> S151 + k8 , pk8
  k8 + S73 -> k8 + S83 , pk8
  k8 + S108 -> S149 + k8 , pk8
  k8 + S41 -> S87 + k8 , pk8
  k8 + S111 -> k8 + S184 , pk8
  k8 + S85 -> k8 + S176 , pk8
  k8 + S27 -> k8 + S53 , pk8
  k8 + S48 -> S93 + k8 , pk8
  k8 + S50 -> k8 + S95 , pk8
  k8 + S62 -> S104 + k8 , pk8
  k8 + S66 -> S106 + k8 , pk8
  k8 + S70 -> k8 + S108 , pk8
  k8 + S70 -> k8 + S77 , pk8
  k8 + S74 -> k8 + S131 , 2.0 * pk8
  k8 + S75 -> S137 + k8 , pk8
  k8 + S133 -> k8 + S162 , pk8
  k8 + S77 -> S149 + k8 , pk8
  k8 + S88 -> k8 + S110 , pk8
  k8 + S187 -> S199 + k8 , pk8
  k8 + S131 -> S160 + k8 , pk8
  k8 + S32 -> S61 + k8 , pk8
  k8 + S52 -> S98 + k8 , pk8
  k8 + S56 -> S100 + k8 , pk8
  k8 + S64 -> S119 + k8 , pk8
  k8 + S68 -> S123 + k8 , pk8
  k8 + S72 -> k8 + S127 , pk8
  k8 + S72 -> k8 + S82 , pk8
  k8 + S76 -> k8 + S133 , pk8
  k8 + S76 -> k8 + S143 , pk8
  k8 + S79 -> S139 + k8 , pk8
  k8 + S81 -> k8 + S145 , 2.0 * pk8
  k8 + S82 -> S151 + k8 , pk8
  k8 + S190 -> S204 + k8 , pk8
  k8 + S143 -> k8 + S162 , pk8
  k8 + S146 -> S170 + k8 , pk8
  k8 + S146 -> k8 + S196 , pk8
  k8 + S145 -> S169 + k8 , pk8
  k8 + S89 -> S112 + k8 , pk8
  k8 + S129 -> k8 + S153 , pk8
  k8 + S135 -> k8 + S164 , pk8
  k8 + S147 -> k8 + S171 , pk8
  k8 + S173 -> k8 + S209 , pk8
  k8 + S51 -> k8 + S97 , pk8
  k8 + S92 -> S177 + k8 , pk8
  k8 + S94 -> k8 + S178 , pk8
  k8 + S103 -> S180 + k8 , pk8
  k8 + S105 -> S181 + k8 , pk8
  k8 + S107 -> k8 + S182 , pk8
  k8 + S107 -> k8 + S148 , pk8
  k8 + S109 -> S183 + k8 , pk8
  k8 + S130 -> k8 + S187 , pk8
  k8 + S130 -> k8 + S155 , pk8
  k8 + S136 -> S189 + k8 , pk8
  k8 + S142 -> k8 + S190 , pk8
  k8 + S142 -> k8 + S157 , pk8
  k8 + S148 -> S191 + k8 , pk8
  k8 + S154 -> k8 + S198 , 2.0 * pk8
  k8 + S155 -> S199 + k8 , pk8
  k8 + S158 -> S206 + k8 , pk8
  k8 + S158 -> k8 + S200 , pk8
  k8 + S157 -> S204 + k8 , pk8
  k8 + S159 -> k8 + S208 , pk8
  k8 + S198 -> S210 + k8 , pk8
  k8 + S193 -> k8 + S197 , pk8
  k8 + S194 -> k8 + S201 , pk8
  k8 + S196 -> k8 + S205 , pk8
  k8 + S200 -> k8 + S211 , pk8
  k8 + S207 -> k8 + S212 , pk8
  k8 + S58 -> k8 + S102 , pk8
  k8 + S99 -> k8 + S116 , pk8
  k8 + S115 -> k8 + S186 , pk8
  k8 + S96 -> k8 + S114 , pk8
  k8 + S118 -> k8 + S121 , pk8
  k8 + S120 -> k8 + S188 , pk8
  k8 + S138 -> k8 + S141 , pk8
  k8 + S140 -> k8 + S195 , pk8
  k8 + S122 -> k8 + S125 , pk8
  k8 + S126 -> k8 + S129 , pk8
  k8 + S126 -> k8 + S150 , pk8
  k8 + S128 -> S152 + k8 , pk8
  k8 + S128 -> k8 + S193 , pk8
  k8 + S132 -> k8 + S135 , pk8
  k8 + S132 -> k8 + S161 , pk8
  k8 + S134 -> S163 + k8 , pk8
  k8 + S134 -> k8 + S194 , pk8
  k8 + S144 -> k8 + S147 , pk8
  k8 + S144 -> k8 + S166 , pk8
  k8 + S150 -> k8 + S153 , pk8
  k8 + S156 -> k8 + S159 , pk8
  k8 + S156 -> k8 + S202 , pk8
  k8 + S161 -> k8 + S164 , pk8
  k8 + S165 -> k8 + S168 , 2.0 * pk8
  k8 + S166 -> k8 + S171 , pk8
  k8 + S167 -> k8 + S173 , pk8
  k8 + S167 -> k8 + S203 , pk8
  k8 + S168 -> k8 + S174 , pk8
  k8 + S202 -> k8 + S208 , pk8
  k8 + S203 -> k8 + S209 , pk8
  S83 + k7 -> S151 + k7 , 2.0 * pk7
  S83 + k_8 -> k_8 + S73 , 2.0 * pk_8
  S83 + k3 -> S149 + k3 , 2.0 * pk3
  S46 + k7 -> S90 + k7 , pk7
  S46 + k_8 -> S22 + k_8 , pk_8
  S86 + k_3 -> S46 + k_3 , pk_3
  S86 + k7 -> S175 + k7 , pk7
  S86 + k_8 -> S40 + k_8 , pk_8
  S110 + k7 -> S183 + k7 , pk7
  S110 + k_8 -> k_8 + S88 , pk_8
  S13 + k_3 -> S7 + k_3 , pk_3
  S13 + k_4 -> S6 + k_4 , pk_4
  S13 + k3 -> S24 + k3 , pk3
  S13 + k4 -> S25 + k4 , pk4
  k_3 + S97 -> S61 + k_3 , pk_3
  k_3 + S53 -> S33 + k_3 , pk_3
  k_3 + S49 -> k_3 + S29 , pk_3
  k_3 + S113 -> k_3 + S101 , pk_3
  k_3 + S178 -> S100 + k_3 , pk_3
  k_3 + S95 -> S57 + k_3 , pk_3
  k_3 + S162 -> S151 + k_3 , pk_3
  k_3 + S28 -> k_3 + S17 , pk_3
  k_3 + S36 -> k_3 + S31 , pk_3
  k_3 + S182 -> k_3 + S127 , pk_3
  k_3 + S108 -> k_3 + S73 , pk_3
  k_3 + S41 -> k_3 + S23 , pk_3
  k_3 + S85 -> k_3 + S45 , pk_3
  k_3 + S176 -> k_3 + S91 , pk_3
  k_3 + S27 -> k_3 + S17 , pk_3
  k_3 + S48 -> k_3 + S28 , pk_3
  k_3 + S48 -> k_3 + S27 , pk_3
  k_3 + S50 -> k_3 + S31 , pk_3
  k_3 + S62 -> k_3 + S36 , pk_3
  k_3 + S62 -> k_3 + S50 , pk_3
  k_3 + S66 -> k_3 + S38 , pk_3
  k_3 + S70 -> k_3 + S39 , pk_3
  k_3 + S74 -> k_3 + S70 , 2.0 * pk_3
  k_3 + S75 -> k_3 + S71 , pk_3
  k_3 + S133 -> k_3 + S127 , pk_3
  k_3 + S77 -> k_3 + S73 , pk_3
  k_3 + S187 -> k_3 + S182 , pk_3
  k_3 + S187 -> k_3 + S133 , pk_3
  k_3 + S131 -> k_3 + S108 , pk_3
  k_3 + S131 -> k_3 + S77 , pk_3
  k_3 + S52 -> k_3 + S32 , pk_3
  k_3 + S64 -> k_3 + S56 , pk_3
  k_3 + S76 -> k_3 + S72 , pk_3
  k_3 + S190 -> k_3 + S145 , pk_3
  k_3 + S143 -> k_3 + S82 , pk_3
  k_3 + S114 -> k_3 + S102 , pk_3
  k_3 + S121 -> k_3 + S116 , pk_3
  k_3 + S135 -> k_3 + S129 , pk_3
  k_3 + S208 -> k_3 + S171 , pk_3
  k_3 + S164 -> k_3 + S153 , pk_3
  k_3 + S51 -> k_3 + S32 , pk_3
  k_3 + S92 -> k_3 + S52 , pk_3
  k_3 + S92 -> k_3 + S51 , pk_3
  k_3 + S94 -> k_3 + S56 , pk_3
  k_3 + S103 -> k_3 + S64 , pk_3
  k_3 + S103 -> k_3 + S94 , pk_3
  k_3 + S105 -> k_3 + S68 , pk_3
  k_3 + S107 -> k_3 + S72 , pk_3
  k_3 + S130 -> k_3 + S76 , pk_3
  k_3 + S130 -> k_3 + S107 , pk_3
  k_3 + S136 -> k_3 + S79 , pk_3
  k_3 + S142 -> k_3 + S81 , pk_3
  k_3 + S148 -> k_3 + S82 , pk_3
  k_3 + S154 -> k_3 + S142 , 2.0 * pk_3
  k_3 + S155 -> k_3 + S143 , pk_3
  k_3 + S155 -> k_3 + S148 , pk_3
  k_3 + S158 -> k_3 + S146 , pk_3
  k_3 + S157 -> k_3 + S145 , pk_3
  k_3 + S159 -> k_3 + S147 , pk_3
  k_3 + S198 -> k_3 + S190 , pk_3
  k_3 + S198 -> k_3 + S157 , pk_3
  k_3 + S185 -> k_3 + S179 , pk_3
  k_3 + S188 -> k_3 + S186 , pk_3
  k_3 + S194 -> k_3 + S193 , pk_3
  k_3 + S200 -> k_3 + S196 , pk_3
  k_3 + S201 -> k_3 + S197 , pk_3
  k_3 + S211 -> k_3 + S205 , pk_3
  k_3 + S96 -> k_3 + S58 , pk_3
  k_3 + S118 -> k_3 + S99 , pk_3
  k_3 + S120 -> k_3 + S115 , pk_3
  k_3 + S132 -> k_3 + S126 , pk_3
  k_3 + S134 -> k_3 + S128 , pk_3
  k_3 + S156 -> k_3 + S144 , pk_3
  k_3 + S161 -> k_3 + S150 , pk_3
  k_3 + S202 -> k_3 + S166 , pk_3
  k_4 + S29 -> S16 + k_4 , pk_4
  k_4 + S49 -> S26 + k_4 , pk_4
  k_4 + S178 -> k_4 + S97 , pk_4
  k_4 + S95 -> k_4 + S53 , pk_4
  k_4 + S31 -> k_4 + S17 , pk_4
  k_4 + S36 -> k_4 + S28 , pk_4
  k_4 + S71 -> k_4 + S38 , pk_4
  k_4 + S50 -> k_4 + S27 , pk_4
  k_4 + S62 -> k_4 + S48 , pk_4
  k_4 + S75 -> k_4 + S66 , pk_4
  k_4 + S56 -> k_4 + S32 , pk_4
  k_4 + S64 -> k_4 + S52 , pk_4
  k_4 + S79 -> k_4 + S68 , pk_4
  k_4 + S116 -> k_4 + S102 , pk_4
  k_4 + S121 -> k_4 + S114 , pk_4
  k_4 + S141 -> k_4 + S125 , pk_4
  k_4 + S94 -> k_4 + S51 , pk_4
  k_4 + S103 -> k_4 + S92 , pk_4
  k_4 + S136 -> k_4 + S105 , pk_4
  k_4 + S186 -> k_4 + S179 , pk_4
  k_4 + S188 -> k_4 + S185 , pk_4
  k_4 + S195 -> k_4 + S192 , pk_4
  k_4 + S99 -> k_4 + S58 , pk_4
  k_4 + S115 -> k_4 + S101 , pk_4
  k_4 + S118 -> k_4 + S96 , pk_4
  k_4 + S120 -> k_4 + S113 , pk_4
  k_4 + S138 -> k_4 + S122 , pk_4
  k_4 + S140 -> S124 + k_4 , pk_4
  S97 + k_8 -> k_8 + S51 , pk_8
  S97 + k3 -> S177 + k3 , pk3
  S97 + k4 -> S178 + k4 , pk4
  S29 + k3 -> S49 + k3 , pk3
  S29 + k4 -> S55 + k4 , pk4
  S53 + k7 -> S97 + k7 , pk7
  S53 + k_8 -> k_8 + S27 , pk_8
  S53 + k3 -> S93 + k3 , pk3
  S53 + k4 -> S95 + k4 , pk4
  S101 + k3 -> S113 + k3 , pk3
  S101 + k4 -> k4 + S115 , pk4
  S49 + k4 -> S63 + k4 , pk4
  S113 + k4 -> k4 + S120 , pk4
  S178 + k_8 -> k_8 + S94 , pk_8
  S178 + k3 -> S180 + k3 , pk3
  S95 + k7 -> S178 + k7 , pk7
  S95 + k_8 -> k_8 + S50 , pk_8
  S95 + k3 -> S104 + k3 , pk3
  S23 + k7 -> S45 + k7 , pk7
  S162 + k7 -> S204 + k7 , pk7
  S162 + k_8 -> k_8 + S133 , pk_8
  S162 + k_8 -> k_8 + S143 , pk_8
  S162 + k3 -> S199 + k3 , pk3
  S91 + k_8 -> S45 + k_8 , pk_8
  S17 + k7 -> k7 + S32 , pk7
  S17 + k3 -> S28 + k3 , pk3
  S17 + k3 -> S27 + k3 , pk3
  S17 + k4 -> S31 + k4 , pk4
  S28 + k7 -> k7 + S52 , pk7
  S28 + k3 -> S48 + k3 , pk3
  S28 + k4 -> S36 + k4 , pk4
  S31 + k7 -> k7 + S56 , pk7
  S31 + k3 -> S36 + k3 , pk3
  S31 + k3 -> S50 + k3 , pk3
  k7 + S36 -> k7 + S64 , pk7
  k7 + S38 -> k7 + S68 , pk7
  k7 + S39 -> k7 + S72 , 2.0 * pk7
  k7 + S182 -> k7 + S190 , pk7
  k7 + S71 -> k7 + S79 , pk7
  k7 + S127 -> k7 + S145 , pk7
  k7 + S73 -> k7 + S127 , pk7
  k7 + S73 -> k7 + S82 , pk7
  k7 + S108 -> k7 + S182 , pk7
  k7 + S108 -> k7 + S143 , pk7
  k7 + S41 -> k7 + S85 , pk7
  k7 + S27 -> k7 + S51 , pk7
  k7 + S48 -> k7 + S92 , pk7
  k7 + S50 -> k7 + S94 , pk7
  k7 + S62 -> k7 + S103 , pk7
  k7 + S66 -> k7 + S105 , pk7
  k7 + S70 -> k7 + S76 , pk7
  k7 + S70 -> k7 + S107 , pk7
  k7 + S74 -> k7 + S130 , 2.0 * pk7
  k7 + S75 -> k7 + S136 , pk7
  k7 + S133 -> k7 + S157 , pk7
  k7 + S77 -> k7 + S133 , pk7
  k7 + S77 -> k7 + S148 , pk7
  k7 + S88 -> k7 + S109 , pk7
  k7 + S187 -> k7 + S198 , pk7
  k7 + S131 -> k7 + S187 , pk7
  k7 + S131 -> k7 + S155 , pk7
  k7 + S72 -> k7 + S81 , pk7
  k7 + S76 -> k7 + S142 , pk7
  k7 + S82 -> k7 + S145 , pk7
  k7 + S143 -> k7 + S190 , pk7
  k7 + S102 -> k7 + S179 , pk7
  k7 + S114 -> k7 + S185 , pk7
  k7 + S116 -> k7 + S186 , pk7
  k7 + S89 -> k7 + S111 , pk7
  k7 + S121 -> k7 + S188 , pk7
  k7 + S125 -> k7 + S192 , pk7
  k7 + S129 -> k7 + S147 , pk7
  k7 + S129 -> k7 + S193 , pk7
  k7 + S135 -> k7 + S159 , pk7
  k7 + S135 -> k7 + S194 , pk7
  k7 + S141 -> k7 + S195 , pk7
  k7 + S147 -> k7 + S196 , pk7
  k7 + S153 -> k7 + S171 , pk7
  k7 + S153 -> k7 + S197 , pk7
  k7 + S208 -> k7 + S211 , pk7
  k7 + S164 -> k7 + S208 , pk7
  k7 + S164 -> k7 + S201 , pk7
  k7 + S173 -> k7 + S207 , pk7
  k7 + S171 -> k7 + S205 , pk7
  k7 + S174 -> k7 + S209 , 2.0 * pk7
  k7 + S107 -> k7 + S142 , pk7
  k7 + S130 -> k7 + S154 , pk7
  k7 + S148 -> k7 + S157 , pk7
  k7 + S155 -> k7 + S198 , pk7
  k7 + S159 -> k7 + S200 , pk7
  k7 + S193 -> k7 + S196 , pk7
  k7 + S194 -> k7 + S200 , pk7
  k7 + S197 -> k7 + S205 , pk7
  k7 + S201 -> k7 + S211 , pk7
  k7 + S209 -> k7 + S212 , pk7
  k7 + S58 -> S101 + k7 , pk7
  k7 + S99 -> k7 + S115 , pk7
  k7 + S96 -> S113 + k7 , pk7
  k7 + S118 -> k7 + S120 , pk7
  k7 + S138 -> k7 + S140 , pk7
  k7 + S122 -> S124 + k7 , pk7
  k7 + S126 -> k7 + S128 , pk7
  k7 + S126 -> k7 + S144 , pk7
  k7 + S128 -> k7 + S146 , pk7
  k7 + S132 -> k7 + S134 , pk7
  k7 + S132 -> k7 + S156 , pk7
  k7 + S134 -> k7 + S158 , pk7
  k7 + S144 -> k7 + S146 , pk7
  k7 + S150 -> S152 + k7 , pk7
  k7 + S150 -> k7 + S166 , pk7
  k7 + S156 -> k7 + S158 , pk7
  k7 + S161 -> S163 + k7 , pk7
  k7 + S161 -> k7 + S202 , pk7
  k7 + S165 -> k7 + S167 , 2.0 * pk7
  k7 + S166 -> S170 + k7 , pk7
  k7 + S167 -> S172 + k7 , pk7
  k7 + S168 -> k7 + S173 , pk7
  k7 + S168 -> k7 + S203 , pk7
  k7 + S202 -> S206 + k7 , pk7
  k7 + S203 -> k7 + S207 , pk7
  S36 + k3 -> S62 + k3 , pk3
  S38 + k3 -> S66 + k3 , pk3
  S38 + k4 -> S71 + k4 , pk4
  S39 + k3 -> S70 + k3 , 2.0 * pk3
  k_8 + S182 -> k_8 + S107 , pk_8
  k_8 + S127 -> k_8 + S72 , pk_8
  k_8 + S73 -> S39 + k_8 , pk_8
  k_8 + S108 -> k_8 + S70 , pk_8
  k_8 + S176 -> k_8 + S85 , pk_8
  k_8 + S133 -> k_8 + S76 , pk_8
  k_8 + S77 -> k_8 + S70 , pk_8
  k_8 + S187 -> k_8 + S130 , pk_8
  k_8 + S131 -> k_8 + S74 , pk_8
  k_8 + S82 -> k_8 + S72 , pk_8
  k_8 + S190 -> k_8 + S142 , pk_8
  k_8 + S143 -> k_8 + S76 , pk_8
  k_8 + S145 -> k_8 + S81 , pk_8
  k_8 + S102 -> k_8 + S58 , pk_8
  k_8 + S114 -> k_8 + S96 , pk_8
  k_8 + S116 -> k_8 + S99 , pk_8
  k_8 + S121 -> k_8 + S118 , pk_8
  k_8 + S125 -> k_8 + S122 , pk_8
  k_8 + S129 -> k_8 + S126 , pk_8
  k_8 + S135 -> k_8 + S132 , pk_8
  k_8 + S141 -> k_8 + S138 , pk_8
  k_8 + S147 -> k_8 + S144 , pk_8
  k_8 + S153 -> k_8 + S129 , pk_8
  k_8 + S153 -> k_8 + S150 , pk_8
  k_8 + S208 -> k_8 + S159 , pk_8
  k_8 + S208 -> k_8 + S202 , pk_8
  k_8 + S164 -> k_8 + S135 , pk_8
  k_8 + S164 -> k_8 + S161 , pk_8
  k_8 + S173 -> k_8 + S167 , pk_8
  k_8 + S171 -> k_8 + S147 , pk_8
  k_8 + S171 -> k_8 + S166 , pk_8
  k_8 + S174 -> k_8 + S168 , 2.0 * pk_8
  k_8 + S184 -> k_8 + S111 , pk_8
  k_8 + S148 -> k_8 + S107 , pk_8
  k_8 + S155 -> k_8 + S130 , pk_8
  k_8 + S157 -> k_8 + S142 , pk_8
  k_8 + S159 -> k_8 + S156 , pk_8
  k_8 + S198 -> k_8 + S154 , pk_8
  k_8 + S179 -> S101 + k_8 , pk_8
  k_8 + S185 -> S113 + k_8 , pk_8
  k_8 + S186 -> k_8 + S115 , pk_8
  k_8 + S188 -> k_8 + S120 , pk_8
  k_8 + S192 -> S124 + k_8 , pk_8
  k_8 + S193 -> k_8 + S128 , pk_8
  k_8 + S194 -> k_8 + S134 , pk_8
  k_8 + S195 -> k_8 + S140 , pk_8
  k_8 + S196 -> k_8 + S146 , pk_8
  k_8 + S197 -> S152 + k_8 , pk_8
  k_8 + S197 -> k_8 + S193 , pk_8
  k_8 + S200 -> k_8 + S158 , pk_8
  k_8 + S201 -> S163 + k_8 , pk_8
  k_8 + S201 -> k_8 + S194 , pk_8
  k_8 + S207 -> S172 + k_8 , pk_8
  k_8 + S205 -> S170 + k_8 , pk_8
  k_8 + S205 -> k_8 + S196 , pk_8
  k_8 + S209 -> k_8 + S173 , pk_8
  k_8 + S209 -> k_8 + S203 , pk_8
  k_8 + S211 -> S206 + k_8 , pk_8
  k_8 + S211 -> k_8 + S200 , pk_8
  k_8 + S212 -> k_8 + S207 , 2.0 * pk_8
  k_8 + S150 -> k_8 + S126 , pk_8
  k_8 + S161 -> k_8 + S132 , pk_8
  k_8 + S166 -> k_8 + S144 , pk_8
  k_8 + S168 -> k_8 + S165 , pk_8
  k_8 + S202 -> k_8 + S156 , pk_8
  k_8 + S203 -> k_8 + S167 , pk_8
  S182 + k3 -> S187 + k3 , pk3
  S71 + k3 -> S75 + k3 , pk3
  S127 + k3 -> S182 + k3 , pk3
  S127 + k3 -> S133 + k3 , pk3
  S73 + k3 -> S108 + k3 , pk3
  S73 + k3 -> S77 + k3 , pk3
  S108 + k3 -> S131 + k3 , pk3
  S27 + k3 -> S48 + k3 , pk3
  S27 + k4 -> S50 + k4 , pk4
  S48 + k4 -> S62 + k4 , pk4
  S50 + k3 -> S62 + k3 , pk3
  S66 + k4 -> S75 + k4 , pk4
  S70 + k3 -> S74 + k3 , pk3
  S133 + k3 -> S187 + k3 , pk3
  S77 + k3 -> S131 + k3 , pk3
  S32 + k3 -> S52 + k3 , pk3
  S32 + k3 -> S51 + k3 , pk3
  S32 + k4 -> S56 + k4 , pk4
  S52 + k3 -> S92 + k3 , pk3
  S52 + k4 -> S64 + k4 , pk4
  S56 + k3 -> S64 + k3 , pk3
  S56 + k3 -> S94 + k3 , pk3
  S64 + k3 -> S103 + k3 , pk3
  S68 + k3 -> S105 + k3 , pk3
  S68 + k4 -> S79 + k4 , pk4
  S72 + k3 -> S76 + k3 , pk3
  S72 + k3 -> S107 + k3 , pk3
  S76 + k3 -> S130 + k3 , pk3
  S79 + k3 -> S136 + k3 , pk3
  S81 + k3 -> S142 + k3 , 2.0 * pk3
  S82 + k3 -> S143 + k3 , pk3
  S82 + k3 -> S148 + k3 , pk3
  S190 + k3 -> S198 + k3 , pk3
  S143 + k3 -> S155 + k3 , pk3
  S146 + k3 -> S158 + k3 , pk3
  S145 + k3 -> S190 + k3 , pk3
  S145 + k3 -> S157 + k3 , pk3
  S102 + k3 -> S114 + k3 , pk3
  S102 + k4 -> S116 + k4 , pk4
  S114 + k4 -> S121 + k4 , pk4
  S116 + k3 -> S121 + k3 , pk3
  S125 + k4 -> S141 + k4 , pk4
  S129 + k3 -> S135 + k3 , pk3
  S147 + k3 -> S159 + k3 , pk3
  S153 + k3 -> S164 + k3 , pk3
  S171 + k3 -> S208 + k3 , pk3
  S51 + k3 -> S92 + k3 , pk3
  S51 + k4 -> S94 + k4 , pk4
  S92 + k4 -> S103 + k4 , pk4
  S94 + k3 -> S103 + k3 , pk3
  S105 + k4 -> S136 + k4 , pk4
  S107 + k3 -> S130 + k3 , pk3
  S142 + k3 -> S154 + k3 , pk3
  S148 + k3 -> S155 + k3 , pk3
  S157 + k3 -> S198 + k3 , pk3
  S179 + k3 -> S185 + k3 , pk3
  S179 + k4 -> S186 + k4 , pk4
  S185 + k4 -> S188 + k4 , pk4
  S186 + k3 -> S188 + k3 , pk3
  S192 + k4 -> S195 + k4 , pk4
  S193 + k3 -> S194 + k3 , pk3
  S196 + k3 -> S200 + k3 , pk3
  S197 + k3 -> S201 + k3 , pk3
  S205 + k3 -> S211 + k3 , pk3
  k3 + S58 -> k3 + S96 , pk3
  k3 + S99 -> k3 + S118 , pk3
  k3 + S115 -> k3 + S120 , pk3
  k3 + S126 -> k3 + S132 , pk3
  k3 + S128 -> k3 + S134 , pk3
  k3 + S144 -> k3 + S156 , pk3
  k3 + S150 -> k3 + S161 , pk3
  k3 + S166 -> k3 + S202 , pk3
  k4 + S58 -> k4 + S99 , pk4
  k4 + S96 -> k4 + S118 , pk4
  k4 + S122 -> k4 + S138 , pk4
 end reactions
 begin views
  vS111 = S111/1
  vS171 = S171/1
  vS119 = S119/1
  vS169 = S169/1
  vS106 = S106/1
  vS210 = S210/1
  vS63 = S63/1
  vS55 = S55/1
  vS41 = S41/1
  vS40 = S40/1
  vS162 = S162/1
  vS84 = S84/1
  vS192 = S192/1
  vS31 = S31/1
  vS158 = S158/1
  vS30 = S30/1
  vS212 = S212/1
  vk_5 = k_5/1
  vk_7 = k_7/1
  vS52 = S52/1
  vS33 = S33/1
  vS78 = S78/1
  vS147 = S147/1
  vS126 = S126/1
  vk7 = k7/1
  vk_3 = k_3/1
  vS145 = S145/1
  vS179 = S179/1
  vS48 = S48/1
  vS146 = S146/1
  vS202 = S202/1
  vS54 = S54/1
  vS191 = S191/1
  vS80 = S80/1
  vS82 = S82/1
  vS34 = S34/1
  vS42 = S42/1
  vS195 = S195/1
  vS88 = S88/1
  vS120 = S120/1
  vS13 = S13/1
  vS101 = S101/1
  vS16 = S16/1
  vS15 = S15/1
  vS94 = S94/1
  vS185 = S185/1
  vS196 = S196/1
  vS181 = S181/1
  vS17 = S17/1
  vS56 = S56/1
  vS138 = S138/1
  vS157 = S157/1
  vS6 = S6/1
  vS69 = S69/1
  vS161 = S161/1
  vS114 = S114/1
  vS51 = S51/1
  vS86 = S86/1
  vS201 = S201/1
  vS154 = S154/1
  vS186 = S186/1
  vS46 = S46/1
  vS32 = S32/1
  vS38 = S38/1
  vS153 = S153/1
  vS75 = S75/1
  vS187 = S187/1
  vS20 = S20/1
  vS128 = S128/1
  vS183 = S183/1
  vS50 = S50/1
  vS57 = S57/1
  vS173 = S173/1
  vS5 = S5/1
  vS148 = S148/1
  vS36 = S36/1
  vS70 = S70/1
  vS177 = S177/1
  vS135 = S135/1
  vS125 = S125/1
  vS139 = S139/1
  vS208 = S208/1
  vS112 = S112/1
  vS204 = S204/1
  vS200 = S200/1
  vS115 = S115/1
  vS27 = S27/1
  vS165 = S165/1
  vS205 = S205/1
  vS96 = S96/1
  vS156 = S156/1
  vS97 = S97/1
  vk_8 = k_8/1
  vS8 = S8/1
  vS92 = S92/1
  vL_tot = L_tot/4
  vS72 = S72/1
  vS71 = S71/1
  vS182 = S182/1
  vS81 = S81/1
  vS130 = S130/1
  vS118 = S118/1
  vS35 = S35/1
  vS144 = S144/1
  vS184 = S184/1
  vS26 = S26/1
  vS137 = S137/1
  vS122 = S122/1
  vS21 = S21/1
  vS149 = S149/1
  vS85 = S85/1
  vk3 = k3/1
  vS129 = S129/1
  vk1 = k1/1
  vS211 = S211/1
  vS43 = S43/1
  vS67 = S67/1
  vS39 = S39/1
  vS102 = S102/1
  vS121 = S121/1
  vS58 = S58/1
  vS65 = S65/1
  vS198 = S198/1
  vS110 = S110/1
  vS155 = S155/1
  vS168 = S168/1
  vS104 = S104/1
  vS152 = S152/1
  vS127 = S127/1
  vS133 = S133/1
  vS62 = S62/1
  vS45 = S45/1
  vS194 = S194/1
  vS0 = S0/1
  vS103 = S103/1
  vS203 = S203/1
  vS19 = S19/1
  vk8 = k8/1
  vS11 = S11/1
  vS105 = S105/1
  vS91 = S91/1
  vS60 = S60/1
  vS178 = S178/1
  vS29 = S29/1
  vS61 = S61/1
  vS163 = S163/1
  vS109 = S109/1
  vS206 = S206/1
  vS10 = S10/1
  vS79 = S79/1
  vS193 = S193/1
  vS3 = S3/1
  vS83 = S83/1
  vS107 = S107/1
  vS53 = S53/1
  vS189 = S189/1
  vS74 = S74/1
  vS143 = S143/1
  vS116 = S116/1
  vS164 = S164/1
  vS141 = S141/1
  vS180 = S180/1
  vS124 = S124/1
  vS108 = S108/1
  vk_1 = k_1/1
  vS23 = S23/1
  vS4 = S4/1
  vS1 = S1/1
  vS66 = S66/1
  vS99 = S99/1
  vS90 = S90/1
  vS136 = S136/1
  vS142 = S142/1
  vS2 = S2/1
  vS113 = S113/1
  vS25 = S25/1
  vS44 = S44/1
  vS140 = S140/1
  vS95 = S95/1
  vS197 = S197/1
  vS134 = S134/1
  vS167 = S167/1
  vS47 = S47/1
  vS98 = S98/1
  vS100 = S100/1
  vS68 = S68/1
  vS7 = S7/1
  vS123 = S123/1
  vS24 = S24/1
  vS132 = S132/1
  vS37 = S37/1
  vS12 = S12/1
  vS150 = S150/1
  vS14 = S14/1
  vS170 = S170/1
  vS199 = S199/1
  vk_4 = k_4/1
  vS159 = S159/1
  vS49 = S49/1
  vS9 = S9/1
  vS89 = S89/1
  vS73 = S73/1
  vS160 = S160/1
  vS18 = S18/1
  vk6 = k6/1
  vS28 = S28/1
  vS76 = S76/1
  vS93 = S93/1
  vS175 = S175/1
  vS131 = S131/1
  vS22 = S22/1
  vS64 = S64/1
  vS87 = S87/1
  vk5 = k5/1
  vk4 = k4/1
  vS188 = S188/1
  vS117 = S117/1
  vS172 = S172/1
  vS59 = S59/1
  vS77 = S77/1
  vS151 = S151/1
  vS209 = S209/1
  vS176 = S176/1
  vS166 = S166/1
  vS174 = S174/1
  vk_6 = k_6/1
  vS190 = S190/1
  vS207 = S207/1
 end views

//Comments associated to the species
//L_tot:  
  //Representative of block (with 4 species)
  // 	L_tot
  // 	R_tot
  // 	A_tot
  // 	B_tot
//S0:  
  //Singleton block 
  // 	S0
//S1:  
  //Singleton block 
  // 	S1
//k1:  
  //Singleton block 
  // 	k1
//S4:  
  //Singleton block 
  // 	S4
//k_1:  
  //Singleton block 
  // 	k_1
//S9:  
  //Singleton block 
  // 	S9
//S11:  
  //Singleton block 
  // 	S11
//S8:  
  //Singleton block 
  // 	S8
//S10:  
  //Singleton block 
  // 	S10
//S19:  
  //Singleton block 
  // 	S19
//S21:  
  //Singleton block 
  // 	S21
//S18:  
  //Singleton block 
  // 	S18
//S20:  
  //Singleton block 
  // 	S20
//S22:  
  //Singleton block 
  // 	S22
//S43:  
  //Singleton block 
  // 	S43
//S47:  
  //Singleton block 
  // 	S47
//S40:  
  //Singleton block 
  // 	S40
//S42:  
  //Singleton block 
  // 	S42
//S44:  
  //Singleton block 
  // 	S44
//S87:  
  //Singleton block 
  // 	S87
//S112:  
  //Singleton block 
  // 	S112
//S84:  
  //Singleton block 
  // 	S84
//S183:  
  //Singleton block 
  // 	S183
//S90:  
  //Singleton block 
  // 	S90
//S175:  
  //Singleton block 
  // 	S175
//S5:  
  //Singleton block 
  // 	S5
//S6:  
  //Singleton block 
  // 	S6
//S7:  
  //Singleton block 
  // 	S7
//S14:  
  //Singleton block 
  // 	S14
//S16:  
  //Singleton block 
  // 	S16
//S61:  
  //Singleton block 
  // 	S61
//S98:  
  //Singleton block 
  // 	S98
//S30:  
  //Singleton block 
  // 	S30
//S33:  
  //Singleton block 
  // 	S33
//S54:  
  //Singleton block 
  // 	S54
//S123:  
  //Singleton block 
  // 	S123
//S2:  
  //Singleton block 
  // 	S2
//k5:  
  //Singleton block 
  // 	k5
//S12:  
  //Singleton block 
  // 	S12
//k_5:  
  //Singleton block 
  // 	k_5
//S24:  
  //Singleton block 
  // 	S24
//S25:  
  //Singleton block 
  // 	S25
//S26:  
  //Singleton block 
  // 	S26
//S34:  
  //Singleton block 
  // 	S34
//S35:  
  //Singleton block 
  // 	S35
//S119:  
  //Singleton block 
  // 	S119
//S177:  
  //Singleton block 
  // 	S177
//S37:  
  //Singleton block 
  // 	S37
//S55:  
  //Singleton block 
  // 	S55
//S180:  
  //Singleton block 
  // 	S180
//S63:  
  //Singleton block 
  // 	S63
//S65:  
  //Singleton block 
  // 	S65
//S181:  
  //Singleton block 
  // 	S181
//S204:  
  //Singleton block 
  // 	S204
//S210:  
  //Singleton block 
  // 	S210
//S189:  
  //Singleton block 
  // 	S189
//S191:  
  //Singleton block 
  // 	S191
//S93:  
  //Singleton block 
  // 	S93
//S104:  
  //Singleton block 
  // 	S104
//S106:  
  //Singleton block 
  // 	S106
//S67:  
  //Singleton block 
  // 	S67
//S69:  
  //Singleton block 
  // 	S69
//S139:  
  //Singleton block 
  // 	S139
//S78:  
  //Singleton block 
  // 	S78
//S80:  
  //Singleton block 
  // 	S80
//S199:  
  //Singleton block 
  // 	S199
//S206:  
  //Singleton block 
  // 	S206
//S137:  
  //Singleton block 
  // 	S137
//S149:  
  //Singleton block 
  // 	S149
//S160:  
  //Singleton block 
  // 	S160
//S163:  
  //Singleton block 
  // 	S163
//S124:  
  //Singleton block 
  // 	S124
//S170:  
  //Singleton block 
  // 	S170
//S152:  
  //Singleton block 
  // 	S152
//S172:  
  //Singleton block 
  // 	S172
//S117:  
  //Singleton block 
  // 	S117
//k6:  
  //Singleton block 
  // 	k6
//S15:  
  //Singleton block 
  // 	S15
//k_6:  
  //Singleton block 
  // 	k_6
//S100:  
  //Singleton block 
  // 	S100
//S57:  
  //Singleton block 
  // 	S57
//S169:  
  //Singleton block 
  // 	S169
//k_7:  
  //Singleton block 
  // 	k_7
//S60:  
  //Singleton block 
  // 	S60
//S151:  
  //Singleton block 
  // 	S151
//k8:  
  //Singleton block 
  // 	k8
//S83:  
  //Singleton block 
  // 	S83
//S46:  
  //Singleton block 
  // 	S46
//S86:  
  //Singleton block 
  // 	S86
//S110:  
  //Singleton block 
  // 	S110
//S13:  
  //Singleton block 
  // 	S13
//k_3:  
  //Singleton block 
  // 	k_3
//k_4:  
  //Singleton block 
  // 	k_4
//S97:  
  //Singleton block 
  // 	S97
//S29:  
  //Singleton block 
  // 	S29
//S53:  
  //Singleton block 
  // 	S53
//S101:  
  //Singleton block 
  // 	S101
//S49:  
  //Singleton block 
  // 	S49
//S113:  
  //Singleton block 
  // 	S113
//S178:  
  //Singleton block 
  // 	S178
//S95:  
  //Singleton block 
  // 	S95
//S23:  
  //Singleton block 
  // 	S23
//S45:  
  //Singleton block 
  // 	S45
//S162:  
  //Singleton block 
  // 	S162
//S91:  
  //Singleton block 
  // 	S91
//S17:  
  //Singleton block 
  // 	S17
//S3:  
  //Singleton block 
  // 	S3
//S28:  
  //Singleton block 
  // 	S28
//S31:  
  //Singleton block 
  // 	S31
//k7:  
  //Singleton block 
  // 	k7
//S36:  
  //Singleton block 
  // 	S36
//S38:  
  //Singleton block 
  // 	S38
//S39:  
  //Singleton block 
  // 	S39
//k_8:  
  //Singleton block 
  // 	k_8
//S182:  
  //Singleton block 
  // 	S182
//S71:  
  //Singleton block 
  // 	S71
//S127:  
  //Singleton block 
  // 	S127
//S73:  
  //Singleton block 
  // 	S73
//S108:  
  //Singleton block 
  // 	S108
//S41:  
  //Singleton block 
  // 	S41
//S111:  
  //Singleton block 
  // 	S111
//S85:  
  //Singleton block 
  // 	S85
//S176:  
  //Singleton block 
  // 	S176
//S27:  
  //Singleton block 
  // 	S27
//S48:  
  //Singleton block 
  // 	S48
//S50:  
  //Singleton block 
  // 	S50
//S62:  
  //Singleton block 
  // 	S62
//S66:  
  //Singleton block 
  // 	S66
//S70:  
  //Singleton block 
  // 	S70
//S74:  
  //Singleton block 
  // 	S74
//S75:  
  //Singleton block 
  // 	S75
//S133:  
  //Singleton block 
  // 	S133
//S77:  
  //Singleton block 
  // 	S77
//S88:  
  //Singleton block 
  // 	S88
//S187:  
  //Singleton block 
  // 	S187
//S131:  
  //Singleton block 
  // 	S131
//S32:  
  //Singleton block 
  // 	S32
//S52:  
  //Singleton block 
  // 	S52
//S56:  
  //Singleton block 
  // 	S56
//S59:  
  //Singleton block 
  // 	S59
//S64:  
  //Singleton block 
  // 	S64
//S68:  
  //Singleton block 
  // 	S68
//S72:  
  //Singleton block 
  // 	S72
//S76:  
  //Singleton block 
  // 	S76
//S79:  
  //Singleton block 
  // 	S79
//S81:  
  //Singleton block 
  // 	S81
//S82:  
  //Singleton block 
  // 	S82
//S190:  
  //Singleton block 
  // 	S190
//S143:  
  //Singleton block 
  // 	S143
//S146:  
  //Singleton block 
  // 	S146
//S145:  
  //Singleton block 
  // 	S145
//S102:  
  //Singleton block 
  // 	S102
//S114:  
  //Singleton block 
  // 	S114
//S116:  
  //Singleton block 
  // 	S116
//S89:  
  //Singleton block 
  // 	S89
//S121:  
  //Singleton block 
  // 	S121
//S125:  
  //Singleton block 
  // 	S125
//S129:  
  //Singleton block 
  // 	S129
//S135:  
  //Singleton block 
  // 	S135
//S141:  
  //Singleton block 
  // 	S141
//S147:  
  //Singleton block 
  // 	S147
//S153:  
  //Singleton block 
  // 	S153
//S208:  
  //Singleton block 
  // 	S208
//S164:  
  //Singleton block 
  // 	S164
//S173:  
  //Singleton block 
  // 	S173
//S171:  
  //Singleton block 
  // 	S171
//S174:  
  //Singleton block 
  // 	S174
//S184:  
  //Singleton block 
  // 	S184
//S51:  
  //Singleton block 
  // 	S51
//S92:  
  //Singleton block 
  // 	S92
//S94:  
  //Singleton block 
  // 	S94
//S103:  
  //Singleton block 
  // 	S103
//S105:  
  //Singleton block 
  // 	S105
//S107:  
  //Singleton block 
  // 	S107
//S109:  
  //Singleton block 
  // 	S109
//S130:  
  //Singleton block 
  // 	S130
//S136:  
  //Singleton block 
  // 	S136
//S142:  
  //Singleton block 
  // 	S142
//S148:  
  //Singleton block 
  // 	S148
//S154:  
  //Singleton block 
  // 	S154
//S155:  
  //Singleton block 
  // 	S155
//S158:  
  //Singleton block 
  // 	S158
//S157:  
  //Singleton block 
  // 	S157
//S159:  
  //Singleton block 
  // 	S159
//S198:  
  //Singleton block 
  // 	S198
//S179:  
  //Singleton block 
  // 	S179
//S185:  
  //Singleton block 
  // 	S185
//S186:  
  //Singleton block 
  // 	S186
//S188:  
  //Singleton block 
  // 	S188
//S192:  
  //Singleton block 
  // 	S192
//S193:  
  //Singleton block 
  // 	S193
//S194:  
  //Singleton block 
  // 	S194
//S195:  
  //Singleton block 
  // 	S195
//S196:  
  //Singleton block 
  // 	S196
//S197:  
  //Singleton block 
  // 	S197
//S200:  
  //Singleton block 
  // 	S200
//S201:  
  //Singleton block 
  // 	S201
//S207:  
  //Singleton block 
  // 	S207
//S205:  
  //Singleton block 
  // 	S205
//S209:  
  //Singleton block 
  // 	S209
//S211:  
  //Singleton block 
  // 	S211
//S212:  
  //Singleton block 
  // 	S212
//k3:  
  //Singleton block 
  // 	k3
//k4:  
  //Singleton block 
  // 	k4
//S58:  
  //Singleton block 
  // 	S58
//S99:  
  //Singleton block 
  // 	S99
//S115:  
  //Singleton block 
  // 	S115
//S96:  
  //Singleton block 
  // 	S96
//S118:  
  //Singleton block 
  // 	S118
//S120:  
  //Singleton block 
  // 	S120
//S138:  
  //Singleton block 
  // 	S138
//S140:  
  //Singleton block 
  // 	S140
//S122:  
  //Singleton block 
  // 	S122
//S126:  
  //Singleton block 
  // 	S126
//S128:  
  //Singleton block 
  // 	S128
//S132:  
  //Singleton block 
  // 	S132
//S134:  
  //Singleton block 
  // 	S134
//S144:  
  //Singleton block 
  // 	S144
//S150:  
  //Singleton block 
  // 	S150
//S156:  
  //Singleton block 
  // 	S156
//S161:  
  //Singleton block 
  // 	S161
//S165:  
  //Singleton block 
  // 	S165
//S166:  
  //Singleton block 
  // 	S166
//S167:  
  //Singleton block 
  // 	S167
//S168:  
  //Singleton block 
  // 	S168
//S202:  
  //Singleton block 
  // 	S202
//S203:  
  //Singleton block 
  // 	S203
exportMatlab(fileOut = "M7_curryFE_B4[compact_paramS].m", tEnd=100)
end model

