// Automatically generated from M7_curry via fe
// Original number of species: 231
// Reduced number of species: 77
// Original number of reactions: 2230
// Reduced number of reactions: 432
begin model M7_curryFE_B1compact_paramS
 begin parameters
  pL_tot = 1.0
  pR_tot = 1.0
  pA_tot = 1.0
  pB_tot = 1.0
  pk1 = 1.0
  pk_1 = 1.0
  pk3 = 1.0
  pk_3 = 1.0
  pk4 = 1.0
  pk_4 = 1.0
  pk5 = 1.0
  pk_5 = 1.0
  pk6 = 1.0
  pk_6 = 1.0
  pk7 = 1.0
  pk_7 = 1.0
  pk8 = 1.0
  pk_8 = 1.0
 end parameters
 begin init
  S0 = 100.0
  L_tot = 0.3+0.7+0.7+0.3+100.0+100.0+100.0+100.0
  S1 = 100.0
  k1 = 0.003
  S4
  k_1 = 0.18
  S5
  S6
  S7
  S8
  S10
  S14
  S16
  S17
  S9
  S11
  S18
  S20
  S22
  S28
  S30
  S40
  S42
  S38
  S88
  S2 = 100.0
  k5 = 0.03
  S12
  k_5 = 1.0
  S19
  S24
  S25
  S26
  S21
  S34
  S35
  S36
  S41
  S48
  S37
  S43
  S55
  S62
  S63
  S66
  S70
  S74
  S75
  S67
  S71
  S78
  S89
  S132
  S122
  S126
  S138
  S165
  S3 = 100.0
  k6 = 0.03
  S15
  k_6 = 1.0
  S31
  S23
  S39
  S13
  k_3 = 0.4
  k_4 = 0.6
  S27
  S29
  S58
  k3 = 0.6
  k4 = 0.4
  S49
  S96
  S50
  S99
  S118
 end init
 begin reactions
  S0 + S1 + k1 -> k1 + S4 , 2.0 * pk1
  S0 + k1 + S9 -> k1 + S8 , 2.0 * pk1
  S0 + k1 + S11 -> k1 + S10 , 2.0 * pk1
  S0 + k1 + S19 -> k1 + S18 , 2.0 * pk1
  S0 + k1 + S21 -> k1 + S20 , 2.0 * pk1
  S0 + k1 + S41 -> k1 + S40 , (2.0 * pk1+2.0 * pk1+2.0 * pk1+2.0 * pk1)/4.0
  S0 + k1 + S43 -> k1 + S42 , 2.0 * pk1
  S0 + k1 + S89 -> k1 + S88 , (2.0 * pk1+2.0 * pk1+2.0 * pk1+2.0 * pk1)/4.0
  S0 + k1 + S23 -> k1 + S22 , (2.0 * pk1+2.0 * pk1+2.0 * pk1+2.0 * pk1)/4.0
  S1 + k1 + S4 -> k1 + S5 , pk1
  S1 + k1 + S8 -> k1 + S6 , pk1
  S1 + k1 + S10 -> k1 + S7 , pk1
  S1 + k1 + S18 -> k1 + S13 , pk1
  S1 + k1 + S20 -> k1 + S16 , pk1
  S1 + k1 + S22 -> k1 + S17 , (pk1+pk1+pk1+pk1)/4.0
  S1 + k1 + S40 -> k1 + S27 , (pk1+pk1+pk1+pk1)/4.0
  S1 + k1 + S42 -> k1 + S29 , pk1
  S1 + k1 + S88 -> k1 + S58 , (pk1+pk1+pk1+pk1)/4.0
  k1 + S4 + S9 -> k1 + S6 , pk1
  k1 + S4 + S11 -> k1 + S7 , pk1
  k1 + S4 + S19 -> k1 + S13 , pk1
  k1 + S4 + S21 -> k1 + S16 , pk1
  k1 + S4 + S41 -> k1 + S27 , (pk1+pk1+pk1+pk1)/4.0
  k1 + S4 + S43 -> k1 + S29 , pk1
  k1 + S4 + S89 -> k1 + S58 , (pk1+pk1+pk1+pk1)/4.0
  k1 + S4 + S23 -> k1 + S17 , (pk1+pk1+pk1+pk1)/4.0
  k1 + S8 + S9 -> k1 + S12 , pk1
  k1 + S8 + S11 -> k1 + S14 , pk1
  k1 + S8 + S19 -> k1 + S24 , pk1
  k1 + S8 + S21 -> k1 + S26 , pk1
  k1 + S8 + S41 -> k1 + S48 , (pk1+pk1+pk1+pk1)/4.0
  k1 + S8 + S43 -> k1 + S49 , pk1
  k1 + S8 + S89 -> k1 + S96 , (pk1+pk1+pk1+pk1)/4.0
  k1 + S8 + S23 -> k1 + S28 , (pk1+pk1+pk1+pk1)/4.0
  k1 + S10 + S9 -> k1 + S14 , pk1
  k1 + S10 + S11 -> k1 + S15 , pk1
  k1 + S10 + S19 -> k1 + S25 , pk1
  k1 + S10 + S21 -> k1 + S30 , pk1
  k1 + S10 + S41 -> k1 + S50 , (pk1+pk1+pk1+pk1)/4.0
  k1 + S10 + S43 -> k1 + S55 , pk1
  k1 + S10 + S89 -> k1 + S99 , (pk1+pk1+pk1+pk1)/4.0
  k1 + S10 + S23 -> k1 + S31 , (pk1+pk1+pk1+pk1)/4.0
  k1 + S9 + S18 -> k1 + S24 , pk1
  k1 + S9 + S20 -> k1 + S26 , pk1
  k1 + S9 + S22 -> k1 + S28 , (pk1+pk1+pk1+pk1)/4.0
  k1 + S9 + S40 -> k1 + S48 , (pk1+pk1+pk1+pk1)/4.0
  k1 + S9 + S42 -> k1 + S49 , pk1
  k1 + S9 + S88 -> k1 + S96 , (pk1+pk1+pk1+pk1)/4.0
  k1 + S11 + S18 -> k1 + S25 , pk1
  k1 + S11 + S20 -> k1 + S30 , pk1
  k1 + S11 + S22 -> k1 + S31 , (pk1+pk1+pk1+pk1)/4.0
  k1 + S11 + S40 -> k1 + S50 , (pk1+pk1+pk1+pk1)/4.0
  k1 + S11 + S42 -> k1 + S55 , pk1
  k1 + S11 + S88 -> k1 + S99 , (pk1+pk1+pk1+pk1)/4.0
  k1 + S18 + S19 -> k1 + S34 , pk1
  k1 + S18 + S21 -> k1 + S35 , pk1
  k1 + S18 + S41 -> k1 + S62 , (pk1+pk1+pk1+pk1)/4.0
  k1 + S18 + S43 -> k1 + S63 , pk1
  k1 + S18 + S89 -> k1 + S118 , (pk1+pk1+pk1+pk1)/4.0
  k1 + S18 + S23 -> k1 + S36 , (pk1+pk1+pk1+pk1)/4.0
  k1 + S20 + S19 -> k1 + S35 , pk1
  k1 + S20 + S21 -> k1 + S37 , pk1
  k1 + S20 + S41 -> k1 + S66 , (pk1+pk1+pk1+pk1)/4.0
  k1 + S20 + S43 -> k1 + S67 , pk1
  k1 + S20 + S89 -> k1 + S122 , (pk1+pk1+pk1+pk1)/4.0
  k1 + S20 + S23 -> k1 + S38 , (pk1+pk1+pk1+pk1)/4.0
  k1 + S22 + S19 -> k1 + S36 , (pk1+pk1+pk1+pk1)/4.0
  k1 + S22 + S21 -> k1 + S38 , (pk1+pk1+pk1+pk1)/4.0
  k1 + S22 + S41 -> k1 + S70 , (pk1+pk1+pk1+pk1+pk1+pk1+pk1+pk1+pk1+pk1+pk1+pk1+pk1+pk1+pk1+pk1)/16.0
  k1 + S22 + S43 -> k1 + S71 , (pk1+pk1+pk1+pk1)/4.0
  k1 + S22 + S89 -> k1 + S126 , (pk1+pk1+pk1+pk1+pk1+pk1+pk1+pk1+pk1+pk1+pk1+pk1+pk1+pk1+pk1+pk1)/16.0
  k1 + S22 + S23 -> k1 + S39 , (pk1+pk1+pk1+pk1+pk1+pk1+pk1+pk1+pk1+pk1+pk1+pk1+pk1+pk1+pk1+pk1)/16.0
  k1 + S40 + S19 -> k1 + S62 , (pk1+pk1+pk1+pk1)/4.0
  k1 + S40 + S21 -> k1 + S66 , (pk1+pk1+pk1+pk1)/4.0
  k1 + S40 + S41 -> k1 + S74 , (pk1+pk1+pk1+pk1+pk1+pk1+pk1+pk1+pk1+pk1+pk1+pk1+pk1+pk1+pk1+pk1)/16.0
  k1 + S40 + S43 -> k1 + S75 , (pk1+pk1+pk1+pk1)/4.0
  k1 + S40 + S89 -> k1 + S132 , (pk1+pk1+pk1+pk1+pk1+pk1+pk1+pk1+pk1+pk1+pk1+pk1+pk1+pk1+pk1+pk1)/16.0
  k1 + S40 + S23 -> k1 + S70 , (pk1+pk1+pk1+pk1+pk1+pk1+pk1+pk1+pk1+pk1+pk1+pk1+pk1+pk1+pk1+pk1)/16.0
  k1 + S42 + S19 -> k1 + S63 , pk1
  k1 + S42 + S21 -> k1 + S67 , pk1
  k1 + S42 + S41 -> k1 + S75 , (pk1+pk1+pk1+pk1)/4.0
  k1 + S42 + S43 -> k1 + S78 , pk1
  k1 + S42 + S89 -> k1 + S138 , (pk1+pk1+pk1+pk1)/4.0
  k1 + S42 + S23 -> k1 + S71 , (pk1+pk1+pk1+pk1)/4.0
  k1 + S88 + S19 -> k1 + S118 , (pk1+pk1+pk1+pk1)/4.0
  k1 + S88 + S21 -> k1 + S122 , (pk1+pk1+pk1+pk1)/4.0
  k1 + S88 + S41 -> k1 + S132 , (pk1+pk1+pk1+pk1+pk1+pk1+pk1+pk1+pk1+pk1+pk1+pk1+pk1+pk1+pk1+pk1)/16.0
  k1 + S88 + S43 -> k1 + S138 , (pk1+pk1+pk1+pk1)/4.0
  k1 + S88 + S89 -> k1 + S165 , (pk1+pk1+pk1+pk1+pk1+pk1+pk1+pk1+pk1+pk1+pk1+pk1+pk1+pk1+pk1+pk1)/16.0
  k1 + S88 + S23 -> k1 + S126 , (pk1+pk1+pk1+pk1+pk1+pk1+pk1+pk1+pk1+pk1+pk1+pk1+pk1+pk1+pk1+pk1)/16.0
  S4 + k_1 -> S0 + S1 + k_1 , pk_1
  k_1 + S5 -> S1 + S4 + k_1 , 2.0 * pk_1
  k_1 + S6 -> S1 + k_1 + S8 , pk_1
  k_1 + S6 -> S4 + k_1 + S9 , pk_1
  k_1 + S7 -> S1 + k_1 + S10 , pk_1
  k_1 + S7 -> S4 + k_1 + S11 , pk_1
  k_1 + S8 -> S0 + k_1 + S9 , pk_1
  k_1 + S10 -> S0 + k_1 + S11 , pk_1
  k_1 + S14 -> k_1 + S8 + S11 , pk_1
  k_1 + S14 -> k_1 + S10 + S9 , pk_1
  k_1 + S16 -> S1 + k_1 + S20 , pk_1
  k_1 + S16 -> S4 + k_1 + S21 , pk_1
  k_1 + S17 -> S1 + k_1 + S22 , (pk_1+pk_1+pk_1+pk_1)/4.0
  k_1 + S17 -> S4 + k_1 + S23 , (pk_1+pk_1+pk_1+pk_1)/4.0
  k_1 + S18 -> S0 + k_1 + S19 , pk_1
  k_1 + S20 -> S0 + k_1 + S21 , pk_1
  k_1 + S22 -> S0 + k_1 + S23 , (pk_1+pk_1+pk_1+pk_1)/4.0
  k_1 + S28 -> k_1 + S8 + S23 , (pk_1+pk_1+pk_1+pk_1)/4.0
  k_1 + S28 -> k_1 + S9 + S22 , (pk_1+pk_1+pk_1+pk_1)/4.0
  k_1 + S30 -> k_1 + S10 + S21 , pk_1
  k_1 + S30 -> k_1 + S11 + S20 , pk_1
  k_1 + S40 -> S0 + k_1 + S41 , (pk_1+pk_1+pk_1+pk_1)/4.0
  k_1 + S42 -> S0 + k_1 + S43 , pk_1
  k_1 + S38 -> k_1 + S20 + S23 , (pk_1+pk_1+pk_1+pk_1)/4.0
  k_1 + S38 -> k_1 + S22 + S21 , (pk_1+pk_1+pk_1+pk_1)/4.0
  k_1 + S88 -> S0 + k_1 + S89 , (pk_1+pk_1+pk_1+pk_1)/4.0
  k_1 + S12 -> k_1 + S8 + S9 , 2.0 * pk_1
  k_1 + S24 -> k_1 + S8 + S19 , pk_1
  k_1 + S24 -> k_1 + S9 + S18 , pk_1
  k_1 + S25 -> k_1 + S10 + S19 , pk_1
  k_1 + S25 -> k_1 + S11 + S18 , pk_1
  k_1 + S26 -> k_1 + S8 + S21 , pk_1
  k_1 + S26 -> k_1 + S9 + S20 , pk_1
  k_1 + S34 -> k_1 + S18 + S19 , 2.0 * pk_1
  k_1 + S35 -> k_1 + S18 + S21 , pk_1
  k_1 + S35 -> k_1 + S20 + S19 , pk_1
  k_1 + S36 -> k_1 + S18 + S23 , (pk_1+pk_1+pk_1+pk_1)/4.0
  k_1 + S36 -> k_1 + S22 + S19 , (pk_1+pk_1+pk_1+pk_1)/4.0
  k_1 + S48 -> k_1 + S8 + S41 , (pk_1+pk_1+pk_1+pk_1)/4.0
  k_1 + S48 -> k_1 + S9 + S40 , (pk_1+pk_1+pk_1+pk_1)/4.0
  k_1 + S37 -> k_1 + S20 + S21 , 2.0 * pk_1
  k_1 + S55 -> k_1 + S10 + S43 , pk_1
  k_1 + S55 -> k_1 + S11 + S42 , pk_1
  k_1 + S62 -> k_1 + S18 + S41 , (pk_1+pk_1+pk_1+pk_1)/4.0
  k_1 + S62 -> k_1 + S40 + S19 , (pk_1+pk_1+pk_1+pk_1)/4.0
  k_1 + S63 -> k_1 + S18 + S43 , pk_1
  k_1 + S63 -> k_1 + S42 + S19 , pk_1
  k_1 + S66 -> k_1 + S20 + S41 , (pk_1+pk_1+pk_1+pk_1)/4.0
  k_1 + S66 -> k_1 + S40 + S21 , (pk_1+pk_1+pk_1+pk_1)/4.0
  k_1 + S70 -> k_1 + S22 + S41 , (pk_1+pk_1+pk_1+pk_1+pk_1+pk_1+pk_1+pk_1+pk_1+pk_1+pk_1+pk_1+pk_1+pk_1+pk_1+pk_1)/16.0
  k_1 + S70 -> k_1 + S40 + S23 , (pk_1+pk_1+pk_1+pk_1+pk_1+pk_1+pk_1+pk_1+pk_1+pk_1+pk_1+pk_1+pk_1+pk_1+pk_1+pk_1)/16.0
  k_1 + S74 -> k_1 + S40 + S41 , (pk_1+pk_1+pk_1+pk_1+pk_1+pk_1+pk_1+pk_1+pk_1+pk_1+pk_1+pk_1+2.0 * pk_1+2.0 * pk_1+2.0 * pk_1+2.0 * pk_1)/10.0
  k_1 + S75 -> k_1 + S40 + S43 , (pk_1+pk_1+pk_1+pk_1)/4.0
  k_1 + S75 -> k_1 + S42 + S41 , (pk_1+pk_1+pk_1+pk_1)/4.0
  k_1 + S67 -> k_1 + S20 + S43 , pk_1
  k_1 + S67 -> k_1 + S42 + S21 , pk_1
  k_1 + S71 -> k_1 + S22 + S43 , (pk_1+pk_1+pk_1+pk_1)/4.0
  k_1 + S71 -> k_1 + S42 + S23 , (pk_1+pk_1+pk_1+pk_1)/4.0
  k_1 + S78 -> k_1 + S42 + S43 , 2.0 * pk_1
  k_1 + S132 -> k_1 + S40 + S89 , (pk_1+pk_1+pk_1+pk_1+pk_1+pk_1+pk_1+pk_1+pk_1+pk_1+pk_1+pk_1+pk_1+pk_1+pk_1+pk_1)/16.0
  k_1 + S132 -> k_1 + S88 + S41 , (pk_1+pk_1+pk_1+pk_1+pk_1+pk_1+pk_1+pk_1+pk_1+pk_1+pk_1+pk_1+pk_1+pk_1+pk_1+pk_1)/16.0
  k_1 + S122 -> k_1 + S20 + S89 , (pk_1+pk_1+pk_1+pk_1)/4.0
  k_1 + S122 -> k_1 + S88 + S21 , (pk_1+pk_1+pk_1+pk_1)/4.0
  k_1 + S126 -> k_1 + S22 + S89 , (pk_1+pk_1+pk_1+pk_1+pk_1+pk_1+pk_1+pk_1+pk_1+pk_1+pk_1+pk_1+pk_1+pk_1+pk_1+pk_1)/16.0
  k_1 + S126 -> k_1 + S88 + S23 , (pk_1+pk_1+pk_1+pk_1+pk_1+pk_1+pk_1+pk_1+pk_1+pk_1+pk_1+pk_1+pk_1+pk_1+pk_1+pk_1)/16.0
  k_1 + S138 -> k_1 + S42 + S89 , (pk_1+pk_1+pk_1+pk_1)/4.0
  k_1 + S138 -> k_1 + S88 + S43 , (pk_1+pk_1+pk_1+pk_1)/4.0
  k_1 + S165 -> k_1 + S88 + S89 , (pk_1+pk_1+pk_1+pk_1+pk_1+pk_1+pk_1+pk_1+pk_1+pk_1+pk_1+pk_1+2.0 * pk_1+2.0 * pk_1+2.0 * pk_1+2.0 * pk_1)/10.0
  k_1 + S15 -> k_1 + S10 + S11 , 2.0 * pk_1
  k_1 + S31 -> k_1 + S10 + S23 , (pk_1+pk_1+pk_1+pk_1)/4.0
  k_1 + S31 -> k_1 + S11 + S22 , (pk_1+pk_1+pk_1+pk_1)/4.0
  k_1 + S39 -> k_1 + S22 + S23 , (pk_1+pk_1+pk_1+pk_1+pk_1+pk_1+pk_1+pk_1+pk_1+pk_1+pk_1+pk_1+2.0 * pk_1+2.0 * pk_1+2.0 * pk_1+2.0 * pk_1)/10.0
  k_1 + S13 -> S1 + k_1 + S18 , pk_1
  k_1 + S13 -> S4 + k_1 + S19 , pk_1
  k_1 + S27 -> S1 + k_1 + S40 , (pk_1+pk_1+pk_1+pk_1)/4.0
  k_1 + S27 -> S4 + k_1 + S41 , (pk_1+pk_1+pk_1+pk_1)/4.0
  k_1 + S29 -> S1 + k_1 + S42 , pk_1
  k_1 + S29 -> S4 + k_1 + S43 , pk_1
  k_1 + S58 -> S1 + k_1 + S88 , (pk_1+pk_1+pk_1+pk_1)/4.0
  k_1 + S58 -> S4 + k_1 + S89 , (pk_1+pk_1+pk_1+pk_1)/4.0
  k_1 + S49 -> k_1 + S8 + S43 , pk_1
  k_1 + S49 -> k_1 + S9 + S42 , pk_1
  k_1 + S96 -> k_1 + S8 + S89 , (pk_1+pk_1+pk_1+pk_1)/4.0
  k_1 + S96 -> k_1 + S9 + S88 , (pk_1+pk_1+pk_1+pk_1)/4.0
  k_1 + S50 -> k_1 + S10 + S41 , (pk_1+pk_1+pk_1+pk_1)/4.0
  k_1 + S50 -> k_1 + S11 + S40 , (pk_1+pk_1+pk_1+pk_1)/4.0
  k_1 + S99 -> k_1 + S10 + S89 , (pk_1+pk_1+pk_1+pk_1)/4.0
  k_1 + S99 -> k_1 + S11 + S88 , (pk_1+pk_1+pk_1+pk_1)/4.0
  k_1 + S118 -> k_1 + S18 + S89 , (pk_1+pk_1+pk_1+pk_1)/4.0
  k_1 + S118 -> k_1 + S88 + S19 , (pk_1+pk_1+pk_1+pk_1)/4.0
  S5 + k3 -> S6 + k3 , 2.0 * pk3
  S5 + k4 -> S7 + k4 , 2.0 * pk4
  S6 + S2 + k5 -> S16 + k5 , pk5
  S6 + k_3 -> S5 + k_3 , pk_3
  S6 + k3 -> S12 + k3 , pk3
  S6 + k4 -> S14 + k4 , pk4
  S6 + k4 -> S13 + k4 , pk4
  S7 + S3 + k6 -> S17 + k6 , (pk6+pk6+pk6+pk6)/4.0
  S7 + k_4 -> S5 + k_4 , pk_4
  S7 + k3 -> S14 + k3 , pk3
  S7 + k3 -> S13 + k3 , pk3
  S7 + k4 -> S15 + k4 , pk4
  S8 + S2 + k5 -> S20 + k5 , pk5
  S8 + k_3 -> S4 + k_3 , pk_3
  S10 + S3 + k6 -> S22 + k6 , (pk6+pk6+pk6+pk6)/4.0
  S10 + k_4 -> S4 + k_4 , pk_4
  S14 + S2 + k5 -> S30 + k5 , pk5
  S14 + S3 + k6 -> S28 + k6 , (pk6+pk6+pk6+pk6)/4.0
  S14 + k_3 -> S7 + k_3 , pk_3
  S14 + k_4 -> S6 + k_4 , pk_4
  S14 + k3 -> S24 + k3 , pk3
  S14 + k4 -> S25 + k4 , pk4
  S16 + k_5 -> S6 + S2 + k_5 , pk_5
  S16 + k3 -> S26 + k3 , pk3
  S16 + k4 -> S30 + k4 , pk4
  S16 + k4 -> S29 + k4 , pk4
  S17 + k_6 -> S7 + S3 + k_6 , (pk_6+pk_6+pk_6+pk_6)/4.0
  S17 + k3 -> S28 + k3 , (pk3+pk3+pk3+pk3)/4.0
  S17 + k3 -> S27 + k3 , (pk3+pk3+pk3+pk3)/4.0
  S17 + k4 -> S31 + k4 , (pk4+pk4+pk4+pk4)/4.0
  S9 + S2 + k5 -> k5 + S21 , pk5
  S9 + k_3 -> S1 + k_3 , pk_3
  S11 + S3 + k6 -> k6 + S23 , (pk6+pk6+pk6+pk6)/4.0
  S11 + k_4 -> S1 + k_4 , pk_4
  S18 + S2 + k5 -> S42 + k5 , pk5
  S18 + S3 + k6 -> S40 + k6 , (pk6+pk6+pk6+pk6)/4.0
  S18 + k_3 -> S10 + k_3 , pk_3
  S18 + k_4 -> S8 + k_4 , pk_4
  S20 + k_5 -> S8 + S2 + k_5 , pk_5
  S22 + k_6 -> S10 + S3 + k_6 , (pk_6+pk_6+pk_6+pk_6)/4.0
  S28 + S2 + k5 -> S38 + k5 , (pk5+pk5+pk5+pk5)/4.0
  S28 + k_6 -> S14 + S3 + k_6 , (pk_6+pk_6+pk_6+pk_6)/4.0
  S28 + k_3 -> S17 + k_3 , (pk_3+pk_3+pk_3+pk_3)/4.0
  S28 + k3 -> S48 + k3 , (pk3+pk3+pk3+pk3)/4.0
  S28 + k4 -> S36 + k4 , (pk4+pk4+pk4+pk4)/4.0
  S30 + k_5 -> S14 + S2 + k_5 , pk_5
  S30 + S3 + k6 -> S38 + k6 , (pk6+pk6+pk6+pk6)/4.0
  S30 + k_4 -> S16 + k_4 , pk_4
  S30 + k3 -> S35 + k3 , pk3
  S30 + k4 -> S55 + k4 , pk4
  S40 + S2 + k5 -> S88 + k5 , (pk5+pk5+pk5+pk5)/4.0
  S40 + k_6 -> S18 + S3 + k_6 , (pk_6+pk_6+pk_6+pk_6)/4.0
  S40 + k_3 -> S22 + k_3 , (pk_3+pk_3+pk_3+pk_3)/4.0
  S42 + k_5 -> S18 + S2 + k_5 , pk_5
  S42 + S3 + k6 -> S88 + k6 , (pk6+pk6+pk6+pk6)/4.0
  S42 + k_4 -> S20 + k_4 , pk_4
  S38 + k_5 -> S28 + S2 + k_5 , (pk_5+pk_5+pk_5+pk_5)/4.0
  S38 + k_6 -> S30 + S3 + k_6 , (pk_6+pk_6+pk_6+pk_6)/4.0
  S38 + k3 -> S66 + k3 , (pk3+pk3+pk3+pk3)/4.0
  S38 + k4 -> S71 + k4 , (pk4+pk4+pk4+pk4)/4.0
  S88 + k_5 -> S40 + S2 + k_5 , (pk_5+pk_5+pk_5+pk_5)/4.0
  S88 + k_6 -> S42 + S3 + k_6 , (pk_6+pk_6+pk_6+pk_6)/4.0
  S2 + k5 + S12 -> k5 + S26 , 2.0 * pk5
  S2 + k5 + S19 -> k5 + S43 , pk5
  S2 + k5 + S24 -> k5 + S35 , pk5
  S2 + k5 + S24 -> k5 + S49 , pk5
  S2 + k5 + S25 -> k5 + S55 , pk5
  S2 + k5 + S26 -> k5 + S37 , pk5
  S2 + k5 + S34 -> k5 + S63 , 2.0 * pk5
  S2 + k5 + S35 -> k5 + S67 , pk5
  S2 + k5 + S36 -> k5 + S71 , (pk5+pk5+pk5+pk5)/4.0
  S2 + k5 + S41 -> k5 + S89 , (pk5+pk5+pk5+pk5)/4.0
  S2 + k5 + S48 -> k5 + S66 , (pk5+pk5+pk5+pk5)/4.0
  S2 + k5 + S48 -> k5 + S96 , (pk5+pk5+pk5+pk5)/4.0
  S2 + k5 + S62 -> k5 + S75 , (pk5+pk5+pk5+pk5)/4.0
  S2 + k5 + S62 -> k5 + S118 , (pk5+pk5+pk5+pk5)/4.0
  S2 + k5 + S63 -> k5 + S78 , pk5
  S2 + k5 + S66 -> k5 + S122 , (pk5+pk5+pk5+pk5)/4.0
  S2 + k5 + S70 -> k5 + S126 , (pk5+pk5+pk5+pk5+pk5+pk5+pk5+pk5+pk5+pk5+pk5+pk5+pk5+pk5+pk5+pk5)/16.0
  S2 + k5 + S74 -> k5 + S132 , (pk5+pk5+pk5+pk5+pk5+pk5+pk5+pk5+pk5+pk5+pk5+pk5+2.0 * pk5+2.0 * pk5+2.0 * pk5+2.0 * pk5)/10.0
  S2 + k5 + S75 -> k5 + S138 , (pk5+pk5+pk5+pk5)/4.0
  S2 + k5 + S132 -> k5 + S165 , (pk5+pk5+pk5+pk5+pk5+pk5+pk5+pk5+pk5+pk5+pk5+pk5+pk5+pk5+pk5+pk5)/16.0
  S2 + k5 + S13 -> k5 + S29 , pk5
  S2 + k5 + S27 -> k5 + S58 , (pk5+pk5+pk5+pk5)/4.0
  S2 + k5 + S49 -> k5 + S67 , pk5
  S2 + k5 + S96 -> k5 + S122 , (pk5+pk5+pk5+pk5)/4.0
  S2 + k5 + S50 -> k5 + S99 , (pk5+pk5+pk5+pk5)/4.0
  S2 + k5 + S118 -> k5 + S138 , (pk5+pk5+pk5+pk5)/4.0
  S12 + k_3 -> S6 + k_3 , 2.0 * pk_3
  S12 + k4 -> S24 + k4 , 2.0 * pk4
  k_5 + S26 -> S2 + S12 + k_5 , pk_5
  k_5 + S21 -> S9 + S2 + k_5 , pk_5
  k_5 + S35 -> S2 + k_5 + S24 , pk_5
  k_5 + S37 -> S2 + k_5 + S26 , 2.0 * pk_5
  k_5 + S43 -> S2 + k_5 + S19 , pk_5
  k_5 + S55 -> S2 + k_5 + S25 , pk_5
  k_5 + S63 -> S2 + k_5 + S34 , pk_5
  k_5 + S66 -> S2 + k_5 + S48 , (pk_5+pk_5+pk_5+pk_5)/4.0
  k_5 + S75 -> S2 + k_5 + S62 , (pk_5+pk_5+pk_5+pk_5)/4.0
  k_5 + S67 -> S2 + k_5 + S35 , pk_5
  k_5 + S67 -> S2 + k_5 + S49 , pk_5
  k_5 + S71 -> S2 + k_5 + S36 , (pk_5+pk_5+pk_5+pk_5)/4.0
  k_5 + S78 -> S2 + k_5 + S63 , 2.0 * pk_5
  k_5 + S89 -> S2 + k_5 + S41 , (pk_5+pk_5+pk_5+pk_5)/4.0
  k_5 + S132 -> S2 + k_5 + S74 , (pk_5+pk_5+pk_5+pk_5+pk_5+pk_5+pk_5+pk_5+pk_5+pk_5+pk_5+pk_5+pk_5+pk_5+pk_5+pk_5)/16.0
  k_5 + S122 -> S2 + k_5 + S66 , (pk_5+pk_5+pk_5+pk_5)/4.0
  k_5 + S122 -> S2 + k_5 + S96 , (pk_5+pk_5+pk_5+pk_5)/4.0
  k_5 + S126 -> S2 + k_5 + S70 , (pk_5+pk_5+pk_5+pk_5+pk_5+pk_5+pk_5+pk_5+pk_5+pk_5+pk_5+pk_5+pk_5+pk_5+pk_5+pk_5)/16.0
  k_5 + S138 -> S2 + k_5 + S75 , (pk_5+pk_5+pk_5+pk_5)/4.0
  k_5 + S138 -> S2 + k_5 + S118 , (pk_5+pk_5+pk_5+pk_5)/4.0
  k_5 + S165 -> S2 + k_5 + S132 , (pk_5+pk_5+pk_5+pk_5+pk_5+pk_5+pk_5+pk_5+pk_5+pk_5+pk_5+pk_5+2.0 * pk_5+2.0 * pk_5+2.0 * pk_5+2.0 * pk_5)/10.0
  k_5 + S29 -> S2 + k_5 + S13 , pk_5
  k_5 + S58 -> S2 + k_5 + S27 , (pk_5+pk_5+pk_5+pk_5)/4.0
  k_5 + S49 -> S2 + k_5 + S24 , pk_5
  k_5 + S96 -> S2 + k_5 + S48 , (pk_5+pk_5+pk_5+pk_5)/4.0
  k_5 + S99 -> S2 + k_5 + S50 , (pk_5+pk_5+pk_5+pk_5)/4.0
  k_5 + S118 -> S2 + k_5 + S62 , (pk_5+pk_5+pk_5+pk_5)/4.0
  S19 + S3 + k6 -> S41 + k6 , (pk6+pk6+pk6+pk6)/4.0
  S19 + k_3 -> S11 + k_3 , pk_3
  S19 + k_4 -> S9 + k_4 , pk_4
  S24 + S3 + k6 -> S48 + k6 , (pk6+pk6+pk6+pk6)/4.0
  S24 + k_3 -> S14 + k_3 , pk_3
  S24 + k_3 -> S13 + k_3 , pk_3
  S24 + k_4 -> S12 + k_4 , pk_4
  S24 + k4 -> S34 + k4 , pk4
  S25 + S3 + k6 -> S36 + k6 , (pk6+pk6+pk6+pk6)/4.0
  S25 + S3 + k6 -> k6 + S50 , (pk6+pk6+pk6+pk6)/4.0
  S25 + k_3 -> S15 + k_3 , pk_3
  S25 + k_4 -> S14 + k_4 , pk_4
  S25 + k_4 -> S13 + k_4 , pk_4
  S25 + k3 -> S34 + k3 , pk3
  S26 + k_3 -> S16 + k_3 , pk_3
  S26 + k4 -> S35 + k4 , pk4
  S26 + k4 -> k4 + S49 , pk4
  S34 + S3 + k6 -> S62 + k6 , (2.0 * pk6+2.0 * pk6+2.0 * pk6+2.0 * pk6)/4.0
  S34 + k_3 -> S25 + k_3 , 2.0 * pk_3
  S34 + k_4 -> S24 + k_4 , 2.0 * pk_4
  S35 + S3 + k6 -> S66 + k6 , (pk6+pk6+pk6+pk6)/4.0
  S35 + k_3 -> S30 + k_3 , pk_3
  S35 + k_4 -> S26 + k_4 , pk_4
  S35 + k4 -> S63 + k4 , pk4
  S36 + S3 + k6 -> S70 + k6 , (pk6+pk6+pk6+pk6+pk6+pk6+pk6+pk6+pk6+pk6+pk6+pk6+pk6+pk6+pk6+pk6)/16.0
  S36 + k_6 -> S25 + S3 + k_6 , (pk_6+pk_6+pk_6+pk_6)/4.0
  S36 + k_3 -> S31 + k_3 , (pk_3+pk_3+pk_3+pk_3)/4.0
  S36 + k_4 -> S28 + k_4 , (pk_4+pk_4+pk_4+pk_4)/4.0
  S36 + k3 -> S62 + k3 , (pk3+pk3+pk3+pk3)/4.0
  S41 + k_6 -> S19 + S3 + k_6 , (pk_6+pk_6+pk_6+pk_6)/4.0
  S41 + k_3 -> S23 + k_3 , (pk_3+pk_3+pk_3+pk_3)/4.0
  S48 + k_6 -> S24 + S3 + k_6 , (pk_6+pk_6+pk_6+pk_6)/4.0
  S48 + k_3 -> S28 + k_3 , (pk_3+pk_3+pk_3+pk_3)/4.0
  S48 + k_3 -> k_3 + S27 , (pk_3+pk_3+pk_3+pk_3)/4.0
  S48 + k4 -> S62 + k4 , (pk4+pk4+pk4+pk4)/4.0
  S37 + k4 -> S67 + k4 , 2.0 * pk4
  S43 + S3 + k6 -> S89 + k6 , (pk6+pk6+pk6+pk6)/4.0
  S43 + k_4 -> S21 + k_4 , pk_4
  S55 + S3 + k6 -> S71 + k6 , (pk6+pk6+pk6+pk6)/4.0
  S55 + S3 + k6 -> k6 + S99 , (pk6+pk6+pk6+pk6)/4.0
  S55 + k_4 -> S30 + k_4 , pk_4
  S55 + k_4 -> k_4 + S29 , pk_4
  S55 + k3 -> S63 + k3 , pk3
  S62 + S3 + k6 -> S74 + k6 , (pk6+pk6+pk6+pk6+pk6+pk6+pk6+pk6+pk6+pk6+pk6+pk6+pk6+pk6+pk6+pk6)/16.0
  S62 + k_6 -> S34 + S3 + k_6 , (pk_6+pk_6+pk_6+pk_6)/4.0
  S62 + k_3 -> S36 + k_3 , (pk_3+pk_3+pk_3+pk_3)/4.0
  S62 + k_3 -> k_3 + S50 , (pk_3+pk_3+pk_3+pk_3)/4.0
  S62 + k_4 -> S48 + k_4 , (pk_4+pk_4+pk_4+pk_4)/4.0
  S63 + S3 + k6 -> S75 + k6 , (pk6+pk6+pk6+pk6)/4.0
  S63 + S3 + k6 -> k6 + S118 , (pk6+pk6+pk6+pk6)/4.0
  S63 + k_3 -> S55 + k_3 , pk_3
  S63 + k_4 -> S35 + k_4 , pk_4
  S63 + k_4 -> k_4 + S49 , pk_4
  S66 + k_6 -> S35 + S3 + k_6 , (pk_6+pk_6+pk_6+pk_6)/4.0
  S66 + k_3 -> S38 + k_3 , (pk_3+pk_3+pk_3+pk_3)/4.0
  S66 + k4 -> S75 + k4 , (pk4+pk4+pk4+pk4)/4.0
  S70 + k_6 -> S36 + S3 + k_6 , (pk_6+pk_6+pk_6+pk_6+pk_6+pk_6+pk_6+pk_6+pk_6+pk_6+pk_6+pk_6+pk_6+pk_6+pk_6+pk_6)/16.0
  S70 + k_6 -> S3 + k_6 + S50 , (pk_6+pk_6+pk_6+pk_6+pk_6+pk_6+pk_6+pk_6+pk_6+pk_6+pk_6+pk_6+pk_6+pk_6+pk_6+pk_6)/16.0
  S70 + k_3 -> S39 + k_3 , (pk_3+pk_3+pk_3+pk_3+pk_3+pk_3+pk_3+pk_3+pk_3+pk_3+pk_3+pk_3+pk_3+pk_3+pk_3+pk_3)/16.0
  S70 + k3 -> S74 + k3 , (pk3+pk3+pk3+pk3+pk3+pk3+pk3+pk3+pk3+pk3+pk3+pk3+pk3+pk3+pk3+pk3)/16.0
  S74 + k_6 -> S62 + S3 + k_6 , (pk_6+pk_6+pk_6+pk_6+pk_6+pk_6+pk_6+pk_6+pk_6+pk_6+pk_6+pk_6+2.0 * pk_6+2.0 * pk_6+2.0 * pk_6+2.0 * pk_6)/10.0
  S74 + k_3 -> S70 + k_3 , (pk_3+pk_3+pk_3+pk_3+pk_3+pk_3+pk_3+pk_3+pk_3+pk_3+pk_3+pk_3+2.0 * pk_3+2.0 * pk_3+2.0 * pk_3+2.0 * pk_3)/10.0
  S75 + S3 + k6 -> S132 + k6 , (pk6+pk6+pk6+pk6+pk6+pk6+pk6+pk6+pk6+pk6+pk6+pk6+pk6+pk6+pk6+pk6)/16.0
  S75 + k_6 -> S63 + S3 + k_6 , (pk_6+pk_6+pk_6+pk_6)/4.0
  S75 + k_3 -> S71 + k_3 , (pk_3+pk_3+pk_3+pk_3)/4.0
  S75 + k_4 -> S66 + k_4 , (pk_4+pk_4+pk_4+pk_4)/4.0
  S67 + S3 + k6 -> S122 + k6 , (pk6+pk6+pk6+pk6)/4.0
  S67 + k_4 -> S37 + k_4 , pk_4
  S67 + k4 -> S78 + k4 , pk4
  S71 + S3 + k6 -> S126 + k6 , (pk6+pk6+pk6+pk6+pk6+pk6+pk6+pk6+pk6+pk6+pk6+pk6+pk6+pk6+pk6+pk6)/16.0
  S71 + k_6 -> S55 + S3 + k_6 , (pk_6+pk_6+pk_6+pk_6)/4.0
  S71 + k_4 -> S38 + k_4 , (pk_4+pk_4+pk_4+pk_4)/4.0
  S71 + k3 -> S75 + k3 , (pk3+pk3+pk3+pk3)/4.0
  S78 + S3 + k6 -> S138 + k6 , (2.0 * pk6+2.0 * pk6+2.0 * pk6+2.0 * pk6)/4.0
  S78 + k_4 -> S67 + k_4 , 2.0 * pk_4
  S89 + k_6 -> S43 + S3 + k_6 , (pk_6+pk_6+pk_6+pk_6)/4.0
  S132 + k_6 -> S75 + S3 + k_6 , (pk_6+pk_6+pk_6+pk_6+pk_6+pk_6+pk_6+pk_6+pk_6+pk_6+pk_6+pk_6+pk_6+pk_6+pk_6+pk_6)/16.0
  S132 + k_6 -> S3 + k_6 + S118 , (pk_6+pk_6+pk_6+pk_6+pk_6+pk_6+pk_6+pk_6+pk_6+pk_6+pk_6+pk_6+pk_6+pk_6+pk_6+pk_6)/16.0
  S132 + k_3 -> S126 + k_3 , (pk_3+pk_3+pk_3+pk_3+pk_3+pk_3+pk_3+pk_3+pk_3+pk_3+pk_3+pk_3+pk_3+pk_3+pk_3+pk_3)/16.0
  S122 + k_6 -> S67 + S3 + k_6 , (pk_6+pk_6+pk_6+pk_6)/4.0
  S122 + k4 -> S138 + k4 , (pk4+pk4+pk4+pk4)/4.0
  S126 + k_6 -> S71 + S3 + k_6 , (pk_6+pk_6+pk_6+pk_6+pk_6+pk_6+pk_6+pk_6+pk_6+pk_6+pk_6+pk_6+pk_6+pk_6+pk_6+pk_6)/16.0
  S126 + k_6 -> S3 + k_6 + S99 , (pk_6+pk_6+pk_6+pk_6+pk_6+pk_6+pk_6+pk_6+pk_6+pk_6+pk_6+pk_6+pk_6+pk_6+pk_6+pk_6)/16.0
  S126 + k3 -> S132 + k3 , (pk3+pk3+pk3+pk3+pk3+pk3+pk3+pk3+pk3+pk3+pk3+pk3+pk3+pk3+pk3+pk3)/16.0
  S138 + S3 + k6 -> S165 + k6 , (pk6+pk6+pk6+pk6+pk6+pk6+pk6+pk6+pk6+pk6+pk6+pk6+pk6+pk6+pk6+pk6)/16.0
  S138 + k_6 -> S78 + S3 + k_6 , (pk_6+pk_6+pk_6+pk_6)/4.0
  S138 + k_4 -> S122 + k_4 , (pk_4+pk_4+pk_4+pk_4)/4.0
  S165 + k_6 -> S138 + S3 + k_6 , (pk_6+pk_6+pk_6+pk_6+pk_6+pk_6+pk_6+pk_6+pk_6+pk_6+pk_6+pk_6+2.0 * pk_6+2.0 * pk_6+2.0 * pk_6+2.0 * pk_6)/10.0
  S3 + k6 + S15 -> k6 + S31 , (2.0 * pk6+2.0 * pk6+2.0 * pk6+2.0 * pk6)/4.0
  S3 + k6 + S31 -> k6 + S39 , (pk6+pk6+pk6+pk6+pk6+pk6+pk6+pk6+pk6+pk6+pk6+pk6+pk6+pk6+pk6+pk6)/16.0
  S3 + k6 + S13 -> k6 + S27 , (pk6+pk6+pk6+pk6)/4.0
  S3 + k6 + S29 -> k6 + S58 , (pk6+pk6+pk6+pk6)/4.0
  S3 + k6 + S49 -> k6 + S96 , (pk6+pk6+pk6+pk6)/4.0
  S3 + k6 + S50 -> S70 + k6 , (pk6+pk6+pk6+pk6+pk6+pk6+pk6+pk6+pk6+pk6+pk6+pk6+pk6+pk6+pk6+pk6)/16.0
  S3 + k6 + S99 -> S126 + k6 , (pk6+pk6+pk6+pk6+pk6+pk6+pk6+pk6+pk6+pk6+pk6+pk6+pk6+pk6+pk6+pk6)/16.0
  S3 + k6 + S118 -> S132 + k6 , (pk6+pk6+pk6+pk6+pk6+pk6+pk6+pk6+pk6+pk6+pk6+pk6+pk6+pk6+pk6+pk6)/16.0
  S15 + k_4 -> S7 + k_4 , 2.0 * pk_4
  S15 + k3 -> S25 + k3 , 2.0 * pk3
  k_6 + S31 -> S3 + S15 + k_6 , (pk_6+pk_6+pk_6+pk_6)/4.0
  k_6 + S23 -> S11 + S3 + k_6 , (pk_6+pk_6+pk_6+pk_6)/4.0
  k_6 + S39 -> S3 + k_6 + S31 , (pk_6+pk_6+pk_6+pk_6+pk_6+pk_6+pk_6+pk_6+pk_6+pk_6+pk_6+pk_6+2.0 * pk_6+2.0 * pk_6+2.0 * pk_6+2.0 * pk_6)/10.0
  k_6 + S27 -> S3 + k_6 + S13 , (pk_6+pk_6+pk_6+pk_6)/4.0
  k_6 + S58 -> S3 + k_6 + S29 , (pk_6+pk_6+pk_6+pk_6)/4.0
  k_6 + S96 -> S3 + k_6 + S49 , (pk_6+pk_6+pk_6+pk_6)/4.0
  k_6 + S50 -> S25 + S3 + k_6 , (pk_6+pk_6+pk_6+pk_6)/4.0
  k_6 + S99 -> S55 + S3 + k_6 , (pk_6+pk_6+pk_6+pk_6)/4.0
  k_6 + S118 -> S63 + S3 + k_6 , (pk_6+pk_6+pk_6+pk_6)/4.0
  S31 + k_4 -> S17 + k_4 , (pk_4+pk_4+pk_4+pk_4)/4.0
  S31 + k3 -> S36 + k3 , (pk3+pk3+pk3+pk3)/4.0
  S31 + k3 -> k3 + S50 , (pk3+pk3+pk3+pk3)/4.0
  S39 + k3 -> S70 + k3 , (pk3+pk3+pk3+pk3+pk3+pk3+pk3+pk3+pk3+pk3+pk3+pk3+2.0 * pk3+2.0 * pk3+2.0 * pk3+2.0 * pk3)/10.0
  S13 + k_3 -> S7 + k_3 , pk_3
  S13 + k_4 -> S6 + k_4 , pk_4
  S13 + k3 -> S24 + k3 , pk3
  S13 + k4 -> S25 + k4 , pk4
  k_3 + S27 -> S17 + k_3 , (pk_3+pk_3+pk_3+pk_3)/4.0
  k_3 + S49 -> k_3 + S29 , pk_3
  k_3 + S96 -> k_3 + S58 , (pk_3+pk_3+pk_3+pk_3)/4.0
  k_3 + S50 -> S31 + k_3 , (pk_3+pk_3+pk_3+pk_3)/4.0
  k_3 + S118 -> k_3 + S99 , (pk_3+pk_3+pk_3+pk_3)/4.0
  k_4 + S29 -> S16 + k_4 , pk_4
  k_4 + S49 -> S26 + k_4 , pk_4
  k_4 + S50 -> k_4 + S27 , (pk_4+pk_4+pk_4+pk_4)/4.0
  k_4 + S99 -> k_4 + S58 , (pk_4+pk_4+pk_4+pk_4)/4.0
  k_4 + S118 -> k_4 + S96 , (pk_4+pk_4+pk_4+pk_4)/4.0
  S27 + k3 -> S48 + k3 , (pk3+pk3+pk3+pk3)/4.0
  S27 + k4 -> k4 + S50 , (pk4+pk4+pk4+pk4)/4.0
  S29 + k3 -> k3 + S49 , pk3
  S29 + k4 -> S55 + k4 , pk4
  S58 + k3 -> k3 + S96 , (pk3+pk3+pk3+pk3)/4.0
  S58 + k4 -> k4 + S99 , (pk4+pk4+pk4+pk4)/4.0
  k3 + S50 -> S62 + k3 , (pk3+pk3+pk3+pk3)/4.0
  k3 + S99 -> k3 + S118 , (pk3+pk3+pk3+pk3)/4.0
  k4 + S49 -> S63 + k4 , pk4
  k4 + S96 -> k4 + S118 , (pk4+pk4+pk4+pk4)/4.0
 end reactions
 begin views
  vS71 = S71/4
  vS34 = S34/1
  vS39 = S39/10
  vS17 = S17/4
  vS40 = S40/4
  vS25 = S25/1
  vS67 = S67/1
  vS31 = S31/4
  vS6 = S6/1
  vS2 = S2/1
  vS21 = S21/1
  vk_1 = k_1/1
  vS66 = S66/4
  vS0 = S0/1
  vS26 = S26/1
  vS37 = S37/1
  vS30 = S30/1
  vS1 = S1/1
  vS28 = S28/4
  vk_4 = k_4/1
  vS9 = S9/1
  vS126 = S126/16
  vS48 = S48/4
  vS63 = S63/1
  vS99 = S99/4
  vk_3 = k_3/1
  vS88 = S88/4
  vS38 = S38/4
  vS27 = S27/4
  vS14 = S14/1
  vS22 = S22/4
  vS75 = S75/4
  vS165 = S165/10
  vS118 = S118/4
  vk_5 = k_5/1
  vS3 = S3/4
  vS7 = S7/1
  vS18 = S18/1
  vS132 = S132/16
  vS138 = S138/4
  vS55 = S55/1
  vS24 = S24/1
  vS62 = S62/4
  vS89 = S89/4
  vS19 = S19/1
  vS11 = S11/1
  vS49 = S49/1
  vS5 = S5/1
  vS12 = S12/1
  vS10 = S10/1
  vk6 = k6/1
  vk_6 = k_6/1
  vS50 = S50/4
  vk4 = k4/1
  vS23 = S23/4
  vk3 = k3/1
  vL_tot = L_tot/8
  vk1 = k1/1
  vS13 = S13/1
  vS42 = S42/1
  vS96 = S96/4
  vS35 = S35/1
  vS36 = S36/4
  vS74 = S74/10
  vS4 = S4/1
  vS16 = S16/1
  vS20 = S20/1
  vS78 = S78/1
  vS43 = S43/1
  vS29 = S29/1
  vk5 = k5/1
  vS8 = S8/1
  vS15 = S15/1
  vS58 = S58/4
  vS70 = S70/16
  vS41 = S41/4
  vS122 = S122/4
 end views

//Comments associated to the species
//S0:  
  //Singleton block 
  // 	S0
//L_tot:  
  //Representative of block (with 8 species)
  // 	k7
  // 	k_7
  // 	k8
  // 	k_8
  // 	L_tot
  // 	R_tot
  // 	A_tot
  // 	B_tot
//S1:  
  //Singleton block 
  // 	S1
//k1:  
  //Singleton block 
  // 	k1
//S4:  
  //Singleton block 
  // 	S4
//k_1:  
  //Singleton block 
  // 	k_1
//S5:  
  //Singleton block 
  // 	S5
//S6:  
  //Singleton block 
  // 	S6
//S7:  
  //Singleton block 
  // 	S7
//S8:  
  //Singleton block 
  // 	S8
//S10:  
  //Singleton block 
  // 	S10
//S14:  
  //Singleton block 
  // 	S14
//S16:  
  //Singleton block 
  // 	S16
//S17:  
  //Representative of block (with 4 species)
  // 	S17
  // 	S32
  // 	S33
  // 	S61
//S9:  
  //Singleton block 
  // 	S9
//S11:  
  //Singleton block 
  // 	S11
//S18:  
  //Singleton block 
  // 	S18
//S20:  
  //Singleton block 
  // 	S20
//S22:  
  //Representative of block (with 4 species)
  // 	S22
  // 	S44
  // 	S46
  // 	S90
//S28:  
  //Representative of block (with 4 species)
  // 	S28
  // 	S52
  // 	S54
  // 	S98
//S30:  
  //Singleton block 
  // 	S30
//S40:  
  //Representative of block (with 4 species)
  // 	S40
  // 	S84
  // 	S86
  // 	S175
//S42:  
  //Singleton block 
  // 	S42
//S38:  
  //Representative of block (with 4 species)
  // 	S38
  // 	S68
  // 	S69
  // 	S123
//S88:  
  //Representative of block (with 4 species)
  // 	S88
  // 	S109
  // 	S110
  // 	S183
//S2:  
  //Singleton block 
  // 	S2
//k5:  
  //Singleton block 
  // 	k5
//S12:  
  //Singleton block 
  // 	S12
//k_5:  
  //Singleton block 
  // 	k_5
//S19:  
  //Singleton block 
  // 	S19
//S24:  
  //Singleton block 
  // 	S24
//S25:  
  //Singleton block 
  // 	S25
//S26:  
  //Singleton block 
  // 	S26
//S21:  
  //Singleton block 
  // 	S21
//S34:  
  //Singleton block 
  // 	S34
//S35:  
  //Singleton block 
  // 	S35
//S36:  
  //Representative of block (with 4 species)
  // 	S36
  // 	S64
  // 	S65
  // 	S119
//S41:  
  //Representative of block (with 4 species)
  // 	S41
  // 	S85
  // 	S87
  // 	S176
//S48:  
  //Representative of block (with 4 species)
  // 	S48
  // 	S92
  // 	S93
  // 	S177
//S37:  
  //Singleton block 
  // 	S37
//S43:  
  //Singleton block 
  // 	S43
//S55:  
  //Singleton block 
  // 	S55
//S62:  
  //Representative of block (with 4 species)
  // 	S62
  // 	S103
  // 	S104
  // 	S180
//S63:  
  //Singleton block 
  // 	S63
//S66:  
  //Representative of block (with 4 species)
  // 	S66
  // 	S105
  // 	S106
  // 	S181
//S70:  
  //Representative of block (with 16 species)
  // 	S70
  // 	S76
  // 	S77
  // 	S133
  // 	S107
  // 	S142
  // 	S148
  // 	S157
  // 	S108
  // 	S143
  // 	S149
  // 	S162
  // 	S182
  // 	S190
  // 	S191
  // 	S204
//S74:  
  //Representative of block (with 10 species)
  // 	S74
  // 	S130
  // 	S131
  // 	S187
  // 	S154
  // 	S155
  // 	S198
  // 	S160
  // 	S199
  // 	S210
//S75:  
  //Representative of block (with 4 species)
  // 	S75
  // 	S136
  // 	S137
  // 	S189
//S67:  
  //Singleton block 
  // 	S67
//S71:  
  //Representative of block (with 4 species)
  // 	S71
  // 	S79
  // 	S80
  // 	S139
//S78:  
  //Singleton block 
  // 	S78
//S89:  
  //Representative of block (with 4 species)
  // 	S89
  // 	S111
  // 	S112
  // 	S184
//S132:  
  //Representative of block (with 16 species)
  // 	S132
  // 	S156
  // 	S161
  // 	S202
  // 	S134
  // 	S158
  // 	S163
  // 	S206
  // 	S135
  // 	S159
  // 	S164
  // 	S208
  // 	S194
  // 	S200
  // 	S201
  // 	S211
//S122:  
  //Representative of block (with 4 species)
  // 	S122
  // 	S124
  // 	S125
  // 	S192
//S126:  
  //Representative of block (with 16 species)
  // 	S126
  // 	S144
  // 	S150
  // 	S166
  // 	S128
  // 	S146
  // 	S152
  // 	S170
  // 	S129
  // 	S147
  // 	S153
  // 	S171
  // 	S193
  // 	S196
  // 	S197
  // 	S205
//S138:  
  //Representative of block (with 4 species)
  // 	S138
  // 	S140
  // 	S141
  // 	S195
//S165:  
  //Representative of block (with 10 species)
  // 	S165
  // 	S167
  // 	S168
  // 	S203
  // 	S172
  // 	S173
  // 	S207
  // 	S174
  // 	S209
  // 	S212
//S3:  
  //Representative of block (with 4 species)
  // 	S3
  // 	S59
  // 	S60
  // 	S117
//k6:  
  //Singleton block 
  // 	k6
//S15:  
  //Singleton block 
  // 	S15
//k_6:  
  //Singleton block 
  // 	k_6
//S31:  
  //Representative of block (with 4 species)
  // 	S31
  // 	S56
  // 	S57
  // 	S100
//S23:  
  //Representative of block (with 4 species)
  // 	S23
  // 	S45
  // 	S47
  // 	S91
//S39:  
  //Representative of block (with 10 species)
  // 	S39
  // 	S72
  // 	S73
  // 	S81
  // 	S82
  // 	S127
  // 	S83
  // 	S145
  // 	S151
  // 	S169
//S13:  
  //Singleton block 
  // 	S13
//k_3:  
  //Singleton block 
  // 	k_3
//k_4:  
  //Singleton block 
  // 	k_4
//S27:  
  //Representative of block (with 4 species)
  // 	S27
  // 	S51
  // 	S53
  // 	S97
//S29:  
  //Singleton block 
  // 	S29
//S58:  
  //Representative of block (with 4 species)
  // 	S58
  // 	S101
  // 	S102
  // 	S179
//k3:  
  //Singleton block 
  // 	k3
//k4:  
  //Singleton block 
  // 	k4
//S49:  
  //Singleton block 
  // 	S49
//S96:  
  //Representative of block (with 4 species)
  // 	S96
  // 	S113
  // 	S114
  // 	S185
//S50:  
  //Representative of block (with 4 species)
  // 	S50
  // 	S94
  // 	S95
  // 	S178
//S99:  
  //Representative of block (with 4 species)
  // 	S99
  // 	S115
  // 	S116
  // 	S186
//S118:  
  //Representative of block (with 4 species)
  // 	S118
  // 	S120
  // 	S121
  // 	S188

end model

