load("aggregation.sage")
#M7_curryFE_B2[compact_paramS]

R = PolynomialRing(QQ, 'x', 77)
x1, x2, x3, x4, x5, x6, x7, x8, x9, x10, x11, x12, x13, x14, x15, x16, x17, x18, x19, x20, x21, x22, x23, x24, x25, x26, x27, x28, x29, x30, x31, x32, x33, x34, x35, x36, x37, x38, x39, x40, x41, x42, x43, x44, x45, x46, x47, x48, x49, x50, x51, x52, x53, x54, x55, x56, x57, x58, x59, x60, x61, x62, x63, x64, x65, x66, x67, x68, x69, x70, x71, x72, x73, x74, x75, x76, x77, = R.gens()
print("Example M7_curryFE_B2[compact_paramS]")
pL_tot = QQ(1)
pR_tot = QQ(1)
pA_tot = QQ(1)
pB_tot = QQ(1)
pk1 = QQ(1)
pk_1 = QQ(1)
pk3 = QQ(1)
pk_3 = QQ(1)
pk4 = QQ(1)
pk_4 = QQ(1)
pk5 = QQ(1)
pk_5 = QQ(1)
pk6 = QQ(1)
pk_6 = QQ(1)
pk7 = QQ(1)
pk_7 = QQ(1)
pk8 = QQ(1)
pk_8 = QQ(1)

polys = [
-2 * pk_1*x1*x6 + -2 * pk3*x1*x76 + -2 * pk4*x1*x77 + pk1*x4*x5*x62 + pk_3*x18*x63 + pk_4*x19*x64,
R(0),
-2 * pk1*x3*x4*x5 + -2 * pk1*x3*x5*x7 + -2 * pk1*x3*x5*x8 + -2 * pk1*x3*x5*x9 + -2 * pk1*x3*x5*x10 + -((((((2 * pk1) + (2 * pk1)) + (2 * pk1)) + (2 * pk1)) / 4)*x3*x5*x11) + -((((((2 * pk1) + (2 * pk1)) + (2 * pk1)) + (2 * pk1)) / 4)*x3*x5*x12) + -2 * pk1*x3*x5*x13 + -((((((2 * pk1) + (2 * pk1)) + (2 * pk1)) + (2 * pk1)) / 4)*x3*x5*x16) + ((((pk_1 + pk_1) + pk_1) + pk_1) / 4)*x6*x14 + pk_1*x6*x15 + ((((pk_1 + pk_1) + pk_1) + pk_1) / 4)*x6*x17 + pk_1*x6*x62 + pk_1*x6*x65 + pk_1*x6*x68 + pk_1*x6*x69 + pk_1*x6*x70 + ((((pk_1 + pk_1) + pk_1) + pk_1) / 4)*x6*x72,
2 * pk_1*x1*x6 + -2 * pk1*x3*x4*x5 + -(((((pk1 + pk1) + pk1) + pk1) / 4)*x4*x5*x14) + -pk1*x4*x5*x15 + -(((((pk1 + pk1) + pk1) + pk1) / 4)*x4*x5*x17) + -pk1*x4*x5*x62 + -pk1*x4*x5*x65 + -pk1*x4*x5*x68 + -pk1*x4*x5*x69 + -pk1*x4*x5*x70 + -(((((pk1 + pk1) + pk1) + pk1) / 4)*x4*x5*x72) + pk_1*x6*x18 + pk_1*x6*x19 + pk_1*x6*x20 + ((((pk_1 + pk_1) + pk_1) + pk_1) / 4)*x6*x21 + ((((pk_1 + pk_1) + pk_1) + pk_1) / 4)*x6*x22 + pk_1*x6*x23 + ((((pk_1 + pk_1) + pk_1) + pk_1) / 4)*x6*x24 + pk_1*x6*x62 + pk_1*x6*x73 + pk_3*x7*x63 + pk_4*x8*x64,
R(0),
R(0),
-2 * pk1*x3*x5*x7 + -(((((pk1 + pk1) + pk1) + pk1) / 4)*x5*x7*x14) + -pk1*x5*x7*x15 + -(((((pk1 + pk1) + pk1) + pk1) / 4)*x5*x7*x17) + -pk1*x5*x7*x62 + -pk1*x5*x7*x65 + -pk1*x5*x7*x68 + -pk1*x5*x7*x69 + -pk1*x5*x7*x70 + -(((((pk1 + pk1) + pk1) + pk1) / 4)*x5*x7*x72) + pk_1*x6*x18 + 2 * pk_1*x6*x27 + pk_1*x6*x29 + pk_1*x6*x31 + ((((pk_1 + pk_1) + pk_1) + pk_1) / 4)*x6*x35 + ((((pk_1 + pk_1) + pk_1) + pk_1) / 4)*x6*x45 + pk_1*x6*x65 + pk_1*x6*x66 + ((((pk_1 + pk_1) + pk_1) + pk_1) / 4)*x6*x67 + pk_1*x6*x74 + -pk5*x7*x25*x26 + -pk_3*x7*x63 + pk_4*x9*x64 + pk_5*x10*x28,
-2 * pk1*x3*x5*x8 + -(((((pk1 + pk1) + pk1) + pk1) / 4)*x5*x8*x14) + -pk1*x5*x8*x15 + -(((((pk1 + pk1) + pk1) + pk1) / 4)*x5*x8*x17) + -pk1*x5*x8*x62 + -pk1*x5*x8*x65 + -pk1*x5*x8*x68 + -pk1*x5*x8*x69 + -pk1*x5*x8*x70 + -(((((pk1 + pk1) + pk1) + pk1) / 4)*x5*x8*x72) + pk_1*x6*x19 + pk_1*x6*x30 + pk_1*x6*x38 + ((((pk_1 + pk_1) + pk_1) + pk_1) / 4)*x6*x49 + 2 * pk_1*x6*x58 + ((((pk_1 + pk_1) + pk_1) + pk_1) / 4)*x6*x60 + pk_1*x6*x66 + pk_1*x6*x70 + pk_1*x6*x71 + ((((pk_1 + pk_1) + pk_1) + pk_1) / 4)*x6*x75 + -(((((pk6 + pk6) + pk6) + pk6) / 4)*x8*x56*x57) + -pk_4*x8*x64 + pk_3*x9*x63 + ((((pk_6 + pk_6) + pk_6) + pk_6) / 4)*x11*x59,
-2 * pk1*x3*x5*x9 + -(((((pk1 + pk1) + pk1) + pk1) / 4)*x5*x9*x14) + -pk1*x5*x9*x15 + -(((((pk1 + pk1) + pk1) + pk1) / 4)*x5*x9*x17) + -pk1*x5*x9*x62 + -pk1*x5*x9*x65 + -pk1*x5*x9*x68 + -pk1*x5*x9*x69 + -pk1*x5*x9*x70 + -(((((pk1 + pk1) + pk1) + pk1) / 4)*x5*x9*x72) + pk_1*x6*x29 + pk_1*x6*x30 + 2 * pk_1*x6*x32 + pk_1*x6*x33 + ((((pk_1 + pk_1) + pk_1) + pk_1) / 4)*x6*x34 + ((((pk_1 + pk_1) + pk_1) + pk_1) / 4)*x6*x39 + pk_1*x6*x40 + ((((pk_1 + pk_1) + pk_1) + pk_1) / 4)*x6*x50 + pk_1*x6*x68 + pk_1*x6*x73 + -pk5*x9*x25*x26 + -(((((pk6 + pk6) + pk6) + pk6) / 4)*x9*x56*x57) + -pk_3*x9*x63 + -pk_4*x9*x64 + ((((pk_6 + pk_6) + pk_6) + pk_6) / 4)*x12*x59 + pk_5*x13*x28,
-2 * pk1*x3*x5*x10 + -(((((pk1 + pk1) + pk1) + pk1) / 4)*x5*x10*x14) + -pk1*x5*x10*x15 + -(((((pk1 + pk1) + pk1) + pk1) / 4)*x5*x10*x17) + -pk1*x5*x10*x62 + -pk1*x5*x10*x65 + -pk1*x5*x10*x68 + -pk1*x5*x10*x69 + -pk1*x5*x10*x70 + -(((((pk1 + pk1) + pk1) + pk1) / 4)*x5*x10*x72) + pk_1*x6*x20 + pk_1*x6*x31 + pk_1*x6*x33 + 2 * pk_1*x6*x36 + ((((pk_1 + pk_1) + pk_1) + pk_1) / 4)*x6*x37 + ((((pk_1 + pk_1) + pk_1) + pk_1) / 4)*x6*x41 + pk_1*x6*x46 + ((((pk_1 + pk_1) + pk_1) + pk_1) / 4)*x6*x52 + pk_1*x6*x69 + pk_1*x6*x71 + pk5*x7*x25*x26 + -pk_5*x10*x28 + pk_4*x13*x64,
-((((((2 * pk1) + (2 * pk1)) + (2 * pk1)) + (2 * pk1)) / 4)*x3*x5*x11) + -(((((((((((((((((pk1 + pk1) + pk1) + pk1) + pk1) + pk1) + pk1) + pk1) + pk1) + pk1) + pk1) + pk1) + pk1) + pk1) + pk1) + pk1) / 16)*x5*x11*x14) + -(((((pk1 + pk1) + pk1) + pk1) / 4)*x5*x11*x15) + -(((((((((((((((((pk1 + pk1) + pk1) + pk1) + pk1) + pk1) + pk1) + pk1) + pk1) + pk1) + pk1) + pk1) + pk1) + pk1) + pk1) + pk1) / 16)*x5*x11*x17) + -(((((pk1 + pk1) + pk1) + pk1) / 4)*x5*x11*x62) + -(((((pk1 + pk1) + pk1) + pk1) / 4)*x5*x11*x65) + -(((((pk1 + pk1) + pk1) + pk1) / 4)*x5*x11*x68) + -(((((pk1 + pk1) + pk1) + pk1) / 4)*x5*x11*x69) + -(((((pk1 + pk1) + pk1) + pk1) / 4)*x5*x11*x70) + -(((((((((((((((((pk1 + pk1) + pk1) + pk1) + pk1) + pk1) + pk1) + pk1) + pk1) + pk1) + pk1) + pk1) + pk1) + pk1) + pk1) + pk1) / 16)*x5*x11*x72) + ((((pk_1 + pk_1) + pk_1) + pk_1) / 4)*x6*x21 + ((((pk_1 + pk_1) + pk_1) + pk_1) / 4)*x6*x34 + ((((pk_1 + pk_1) + pk_1) + pk_1) / 4)*x6*x37 + ((((((((((((((((pk_1 + pk_1) + pk_1) + pk_1) + pk_1) + pk_1) + pk_1) + pk_1) + pk_1) + pk_1) + pk_1) + pk_1) + pk_1) + pk_1) + pk_1) + pk_1) / 16)*x6*x42 + ((((pk_1 + pk_1) + pk_1) + pk_1) / 4)*x6*x47 + ((((((((((((((((pk_1 + pk_1) + pk_1) + pk_1) + pk_1) + pk_1) + pk_1) + pk_1) + pk_1) + pk_1) + pk_1) + pk_1) + pk_1) + pk_1) + pk_1) + pk_1) / 16)*x6*x53 + ((((pk_1 + pk_1) + pk_1) + pk_1) / 4)*x6*x60 + ((((((((((((((((pk_1 + pk_1) + pk_1) + pk_1) + pk_1) + pk_1) + pk_1) + pk_1) + pk_1) + pk_1) + pk_1) + pk_1) + (2 * pk_1)) + (2 * pk_1)) + (2 * pk_1)) + (2 * pk_1)) / 10)*x6*x61 + ((((pk_1 + pk_1) + pk_1) + pk_1) / 4)*x6*x67 + ((((pk_1 + pk_1) + pk_1) + pk_1) / 4)*x6*x72 + ((((pk6 + pk6) + pk6) + pk6) / 4)*x8*x56*x57 + -(((((pk_6 + pk_6) + pk_6) + pk_6) / 4)*x11*x59) + ((((pk_3 + pk_3) + pk_3) + pk_3) / 4)*x12*x63,
-((((((2 * pk1) + (2 * pk1)) + (2 * pk1)) + (2 * pk1)) / 4)*x3*x5*x12) + -(((((((((((((((((pk1 + pk1) + pk1) + pk1) + pk1) + pk1) + pk1) + pk1) + pk1) + pk1) + pk1) + pk1) + pk1) + pk1) + pk1) + pk1) / 16)*x5*x12*x14) + -(((((pk1 + pk1) + pk1) + pk1) / 4)*x5*x12*x15) + -(((((((((((((((((pk1 + pk1) + pk1) + pk1) + pk1) + pk1) + pk1) + pk1) + pk1) + pk1) + pk1) + pk1) + pk1) + pk1) + pk1) + pk1) / 16)*x5*x12*x17) + -(((((pk1 + pk1) + pk1) + pk1) / 4)*x5*x12*x62) + -(((((pk1 + pk1) + pk1) + pk1) / 4)*x5*x12*x65) + -(((((pk1 + pk1) + pk1) + pk1) / 4)*x5*x12*x68) + -(((((pk1 + pk1) + pk1) + pk1) / 4)*x5*x12*x69) + -(((((pk1 + pk1) + pk1) + pk1) / 4)*x5*x12*x70) + -(((((((((((((((((pk1 + pk1) + pk1) + pk1) + pk1) + pk1) + pk1) + pk1) + pk1) + pk1) + pk1) + pk1) + pk1) + pk1) + pk1) + pk1) / 16)*x5*x12*x72) + ((((pk_1 + pk_1) + pk_1) + pk_1) / 4)*x6*x14 + ((((pk_1 + pk_1) + pk_1) + pk_1) / 4)*x6*x22 + ((((pk_1 + pk_1) + pk_1) + pk_1) / 4)*x6*x35 + ((((pk_1 + pk_1) + pk_1) + pk_1) / 4)*x6*x39 + ((((pk_1 + pk_1) + pk_1) + pk_1) / 4)*x6*x41 + ((((((((((((((((pk_1 + pk_1) + pk_1) + pk_1) + pk_1) + pk_1) + pk_1) + pk_1) + pk_1) + pk_1) + pk_1) + pk_1) + pk_1) + pk_1) + pk_1) + pk_1) / 16)*x6*x42 + ((((((((((((((((pk_1 + pk_1) + pk_1) + pk_1) + pk_1) + pk_1) + pk_1) + pk_1) + pk_1) + pk_1) + pk_1) + pk_1) + (2 * pk_1)) + (2 * pk_1)) + (2 * pk_1)) + (2 * pk_1)) / 10)*x6*x43 + ((((pk_1 + pk_1) + pk_1) + pk_1) / 4)*x6*x44 + ((((((((((((((((pk_1 + pk_1) + pk_1) + pk_1) + pk_1) + pk_1) + pk_1) + pk_1) + pk_1) + pk_1) + pk_1) + pk_1) + pk_1) + pk_1) + pk_1) + pk_1) / 16)*x6*x51 + ((((pk_1 + pk_1) + pk_1) + pk_1) / 4)*x6*x75 + ((((pk6 + pk6) + pk6) + pk6) / 4)*x9*x56*x57 + -(((((pk5 + pk5) + pk5) + pk5) / 4)*x12*x25*x26) + -(((((pk_6 + pk_6) + pk_6) + pk_6) / 4)*x12*x59) + -(((((pk_3 + pk_3) + pk_3) + pk_3) / 4)*x12*x63) + ((((pk_5 + pk_5) + pk_5) + pk_5) / 4)*x16*x28,
-2 * pk1*x3*x5*x13 + -(((((pk1 + pk1) + pk1) + pk1) / 4)*x5*x13*x14) + -pk1*x5*x13*x15 + -(((((pk1 + pk1) + pk1) + pk1) / 4)*x5*x13*x17) + -pk1*x5*x13*x62 + -pk1*x5*x13*x65 + -pk1*x5*x13*x68 + -pk1*x5*x13*x69 + -pk1*x5*x13*x70 + -(((((pk1 + pk1) + pk1) + pk1) / 4)*x5*x13*x72) + pk_1*x6*x15 + pk_1*x6*x23 + pk_1*x6*x38 + pk_1*x6*x40 + ((((pk_1 + pk_1) + pk_1) + pk_1) / 4)*x6*x44 + pk_1*x6*x46 + ((((pk_1 + pk_1) + pk_1) + pk_1) / 4)*x6*x47 + 2 * pk_1*x6*x48 + ((((pk_1 + pk_1) + pk_1) + pk_1) / 4)*x6*x54 + pk_1*x6*x74 + pk5*x9*x25*x26 + -pk_5*x13*x28 + -(((((pk6 + pk6) + pk6) + pk6) / 4)*x13*x56*x57) + -pk_4*x13*x64 + ((((pk_6 + pk_6) + pk_6) + pk_6) / 4)*x16*x59,
(((((2 * pk1) + (2 * pk1)) + (2 * pk1)) + (2 * pk1)) / 4)*x3*x5*x12 + -(((((pk1 + pk1) + pk1) + pk1) / 4)*x4*x5*x14) + -(((((pk1 + pk1) + pk1) + pk1) / 4)*x5*x7*x14) + -(((((pk1 + pk1) + pk1) + pk1) / 4)*x5*x8*x14) + -(((((pk1 + pk1) + pk1) + pk1) / 4)*x5*x9*x14) + -(((((pk1 + pk1) + pk1) + pk1) / 4)*x5*x10*x14) + -(((((((((((((((((pk1 + pk1) + pk1) + pk1) + pk1) + pk1) + pk1) + pk1) + pk1) + pk1) + pk1) + pk1) + pk1) + pk1) + pk1) + pk1) / 16)*x5*x11*x14) + -(((((((((((((((((pk1 + pk1) + pk1) + pk1) + pk1) + pk1) + pk1) + pk1) + pk1) + pk1) + pk1) + pk1) + pk1) + pk1) + pk1) + pk1) / 16)*x5*x12*x14) + -(((((pk1 + pk1) + pk1) + pk1) / 4)*x5*x13*x14) + -(((((((((((((((((pk1 + pk1) + pk1) + pk1) + pk1) + pk1) + pk1) + pk1) + pk1) + pk1) + pk1) + pk1) + pk1) + pk1) + pk1) + pk1) / 16)*x5*x14*x16) + -(((((pk_1 + pk_1) + pk_1) + pk_1) / 4)*x6*x14) + ((((pk_1 + pk_1) + pk_1) + pk_1) / 4)*x6*x22 + ((((pk_1 + pk_1) + pk_1) + pk_1) / 4)*x6*x35 + ((((pk_1 + pk_1) + pk_1) + pk_1) / 4)*x6*x39 + ((((pk_1 + pk_1) + pk_1) + pk_1) / 4)*x6*x41 + ((((((((((((((((pk_1 + pk_1) + pk_1) + pk_1) + pk_1) + pk_1) + pk_1) + pk_1) + pk_1) + pk_1) + pk_1) + pk_1) + pk_1) + pk_1) + pk_1) + pk_1) / 16)*x6*x42 + ((((((((((((((((pk_1 + pk_1) + pk_1) + pk_1) + pk_1) + pk_1) + pk_1) + pk_1) + pk_1) + pk_1) + pk_1) + pk_1) + (2 * pk_1)) + (2 * pk_1)) + (2 * pk_1)) + (2 * pk_1)) / 10)*x6*x43 + ((((pk_1 + pk_1) + pk_1) + pk_1) / 4)*x6*x44 + ((((((((((((((((pk_1 + pk_1) + pk_1) + pk_1) + pk_1) + pk_1) + pk_1) + pk_1) + pk_1) + pk_1) + pk_1) + pk_1) + pk_1) + pk_1) + pk_1) + pk_1) / 16)*x6*x51 + ((((pk_1 + pk_1) + pk_1) + pk_1) / 4)*x6*x75 + -(((((pk5 + pk5) + pk5) + pk5) / 4)*x14*x25*x26) + -(((((pk_6 + pk_6) + pk_6) + pk_6) / 4)*x14*x59) + -(((((pk_3 + pk_3) + pk_3) + pk_3) / 4)*x14*x63) + ((((pk_5 + pk_5) + pk_5) + pk_5) / 4)*x17*x28 + ((((pk6 + pk6) + pk6) + pk6) / 4)*x56*x57*x68,
2 * pk1*x3*x5*x13 + -pk1*x4*x5*x15 + -pk1*x5*x7*x15 + -pk1*x5*x8*x15 + -pk1*x5*x9*x15 + -pk1*x5*x10*x15 + -(((((pk1 + pk1) + pk1) + pk1) / 4)*x5*x11*x15) + -(((((pk1 + pk1) + pk1) + pk1) / 4)*x5*x12*x15) + -pk1*x5*x13*x15 + -(((((pk1 + pk1) + pk1) + pk1) / 4)*x5*x15*x16) + -pk_1*x6*x15 + pk_1*x6*x23 + pk_1*x6*x38 + pk_1*x6*x40 + ((((pk_1 + pk_1) + pk_1) + pk_1) / 4)*x6*x44 + pk_1*x6*x46 + ((((pk_1 + pk_1) + pk_1) + pk_1) / 4)*x6*x47 + 2 * pk_1*x6*x48 + ((((pk_1 + pk_1) + pk_1) + pk_1) / 4)*x6*x54 + pk_1*x6*x74 + -pk_5*x15*x28 + -(((((pk6 + pk6) + pk6) + pk6) / 4)*x15*x56*x57) + -pk_4*x15*x64 + ((((pk_6 + pk_6) + pk_6) + pk_6) / 4)*x17*x59 + pk5*x25*x26*x68,
-((((((2 * pk1) + (2 * pk1)) + (2 * pk1)) + (2 * pk1)) / 4)*x3*x5*x16) + -(((((((((((((((((pk1 + pk1) + pk1) + pk1) + pk1) + pk1) + pk1) + pk1) + pk1) + pk1) + pk1) + pk1) + pk1) + pk1) + pk1) + pk1) / 16)*x5*x14*x16) + -(((((pk1 + pk1) + pk1) + pk1) / 4)*x5*x15*x16) + -(((((((((((((((((pk1 + pk1) + pk1) + pk1) + pk1) + pk1) + pk1) + pk1) + pk1) + pk1) + pk1) + pk1) + pk1) + pk1) + pk1) + pk1) / 16)*x5*x16*x17) + -(((((pk1 + pk1) + pk1) + pk1) / 4)*x5*x16*x62) + -(((((pk1 + pk1) + pk1) + pk1) / 4)*x5*x16*x65) + -(((((pk1 + pk1) + pk1) + pk1) / 4)*x5*x16*x68) + -(((((pk1 + pk1) + pk1) + pk1) / 4)*x5*x16*x69) + -(((((pk1 + pk1) + pk1) + pk1) / 4)*x5*x16*x70) + -(((((((((((((((((pk1 + pk1) + pk1) + pk1) + pk1) + pk1) + pk1) + pk1) + pk1) + pk1) + pk1) + pk1) + pk1) + pk1) + pk1) + pk1) / 16)*x5*x16*x72) + ((((pk_1 + pk_1) + pk_1) + pk_1) / 4)*x6*x17 + ((((pk_1 + pk_1) + pk_1) + pk_1) / 4)*x6*x24 + ((((pk_1 + pk_1) + pk_1) + pk_1) / 4)*x6*x45 + ((((pk_1 + pk_1) + pk_1) + pk_1) / 4)*x6*x49 + ((((pk_1 + pk_1) + pk_1) + pk_1) / 4)*x6*x50 + ((((((((((((((((pk_1 + pk_1) + pk_1) + pk_1) + pk_1) + pk_1) + pk_1) + pk_1) + pk_1) + pk_1) + pk_1) + pk_1) + pk_1) + pk_1) + pk_1) + pk_1) / 16)*x6*x51 + ((((pk_1 + pk_1) + pk_1) + pk_1) / 4)*x6*x52 + ((((((((((((((((pk_1 + pk_1) + pk_1) + pk_1) + pk_1) + pk_1) + pk_1) + pk_1) + pk_1) + pk_1) + pk_1) + pk_1) + pk_1) + pk_1) + pk_1) + pk_1) / 16)*x6*x53 + ((((pk_1 + pk_1) + pk_1) + pk_1) / 4)*x6*x54 + ((((((((((((((((pk_1 + pk_1) + pk_1) + pk_1) + pk_1) + pk_1) + pk_1) + pk_1) + pk_1) + pk_1) + pk_1) + pk_1) + (2 * pk_1)) + (2 * pk_1)) + (2 * pk_1)) + (2 * pk_1)) / 10)*x6*x55 + ((((pk5 + pk5) + pk5) + pk5) / 4)*x12*x25*x26 + ((((pk6 + pk6) + pk6) + pk6) / 4)*x13*x56*x57 + -(((((pk_5 + pk_5) + pk_5) + pk_5) / 4)*x16*x28) + -(((((pk_6 + pk_6) + pk_6) + pk_6) / 4)*x16*x59),
(((((2 * pk1) + (2 * pk1)) + (2 * pk1)) + (2 * pk1)) / 4)*x3*x5*x16 + -(((((pk1 + pk1) + pk1) + pk1) / 4)*x4*x5*x17) + -(((((pk1 + pk1) + pk1) + pk1) / 4)*x5*x7*x17) + -(((((pk1 + pk1) + pk1) + pk1) / 4)*x5*x8*x17) + -(((((pk1 + pk1) + pk1) + pk1) / 4)*x5*x9*x17) + -(((((pk1 + pk1) + pk1) + pk1) / 4)*x5*x10*x17) + -(((((((((((((((((pk1 + pk1) + pk1) + pk1) + pk1) + pk1) + pk1) + pk1) + pk1) + pk1) + pk1) + pk1) + pk1) + pk1) + pk1) + pk1) / 16)*x5*x11*x17) + -(((((((((((((((((pk1 + pk1) + pk1) + pk1) + pk1) + pk1) + pk1) + pk1) + pk1) + pk1) + pk1) + pk1) + pk1) + pk1) + pk1) + pk1) / 16)*x5*x12*x17) + -(((((pk1 + pk1) + pk1) + pk1) / 4)*x5*x13*x17) + -(((((((((((((((((pk1 + pk1) + pk1) + pk1) + pk1) + pk1) + pk1) + pk1) + pk1) + pk1) + pk1) + pk1) + pk1) + pk1) + pk1) + pk1) / 16)*x5*x16*x17) + -(((((pk_1 + pk_1) + pk_1) + pk_1) / 4)*x6*x17) + ((((pk_1 + pk_1) + pk_1) + pk_1) / 4)*x6*x24 + ((((pk_1 + pk_1) + pk_1) + pk_1) / 4)*x6*x45 + ((((pk_1 + pk_1) + pk_1) + pk_1) / 4)*x6*x49 + ((((pk_1 + pk_1) + pk_1) + pk_1) / 4)*x6*x50 + ((((((((((((((((pk_1 + pk_1) + pk_1) + pk_1) + pk_1) + pk_1) + pk_1) + pk_1) + pk_1) + pk_1) + pk_1) + pk_1) + pk_1) + pk_1) + pk_1) + pk_1) / 16)*x6*x51 + ((((pk_1 + pk_1) + pk_1) + pk_1) / 4)*x6*x52 + ((((((((((((((((pk_1 + pk_1) + pk_1) + pk_1) + pk_1) + pk_1) + pk_1) + pk_1) + pk_1) + pk_1) + pk_1) + pk_1) + pk_1) + pk_1) + pk_1) + pk_1) / 16)*x6*x53 + ((((pk_1 + pk_1) + pk_1) + pk_1) / 4)*x6*x54 + ((((((((((((((((pk_1 + pk_1) + pk_1) + pk_1) + pk_1) + pk_1) + pk_1) + pk_1) + pk_1) + pk_1) + pk_1) + pk_1) + (2 * pk_1)) + (2 * pk_1)) + (2 * pk_1)) + (2 * pk_1)) / 10)*x6*x55 + ((((pk5 + pk5) + pk5) + pk5) / 4)*x14*x25*x26 + ((((pk6 + pk6) + pk6) + pk6) / 4)*x15*x56*x57 + -(((((pk_5 + pk_5) + pk_5) + pk_5) / 4)*x17*x28) + -(((((pk_6 + pk_6) + pk_6) + pk_6) / 4)*x17*x59),
2 * pk3*x1*x76 + pk1*x4*x5*x65 + pk1*x5*x7*x62 + -pk_1*x6*x18 + -pk_1*x6*x18 + -pk5*x18*x25*x26 + -pk_3*x18*x63 + -pk3*x18*x76 + -pk4*x18*x77 + -pk4*x18*x77 + pk_5*x20*x28 + 2 * pk_3*x27*x63 + pk_4*x64*x66 + pk_4*x64*x73,
2 * pk4*x1*x77 + pk1*x4*x5*x70 + pk1*x5*x8*x62 + -pk_1*x6*x19 + -pk_1*x6*x19 + -(((((pk6 + pk6) + pk6) + pk6) / 4)*x19*x56*x57) + -pk_4*x19*x64 + -pk3*x19*x76 + -pk3*x19*x76 + -pk4*x19*x77 + ((((pk_6 + pk_6) + pk_6) + pk_6) / 4)*x21*x59 + 2 * pk_4*x58*x64 + pk_3*x63*x66 + pk_3*x63*x73,
pk1*x4*x5*x69 + pk1*x5*x10*x62 + -pk_1*x6*x20 + -pk_1*x6*x20 + pk5*x18*x25*x26 + -pk_5*x20*x28 + -pk3*x20*x76 + -pk4*x20*x77 + -pk4*x20*x77 + pk_4*x23*x64 + pk_3*x31*x63 + pk_4*x64*x71,
((((pk1 + pk1) + pk1) + pk1) / 4)*x4*x5*x72 + ((((pk1 + pk1) + pk1) + pk1) / 4)*x5*x11*x62 + -(((((pk_1 + pk_1) + pk_1) + pk_1) / 4)*x6*x21) + -(((((pk_1 + pk_1) + pk_1) + pk_1) / 4)*x6*x21) + ((((pk6 + pk6) + pk6) + pk6) / 4)*x19*x56*x57 + -(((((pk_6 + pk_6) + pk_6) + pk_6) / 4)*x21*x59) + -(((((pk3 + pk3) + pk3) + pk3) / 4)*x21*x76) + -(((((pk3 + pk3) + pk3) + pk3) / 4)*x21*x76) + -(((((pk4 + pk4) + pk4) + pk4) / 4)*x21*x77) + ((((pk_3 + pk_3) + pk_3) + pk_3) / 4)*x22*x63 + ((((pk_4 + pk_4) + pk_4) + pk_4) / 4)*x60*x64 + ((((pk_3 + pk_3) + pk_3) + pk_3) / 4)*x63*x67,
((((pk1 + pk1) + pk1) + pk1) / 4)*x4*x5*x14 + ((((pk1 + pk1) + pk1) + pk1) / 4)*x5*x12*x62 + -(((((pk_1 + pk_1) + pk_1) + pk_1) / 4)*x6*x22) + -(((((pk_1 + pk_1) + pk_1) + pk_1) / 4)*x6*x22) + ((((pk3 + pk3) + pk3) + pk3) / 4)*x21*x76 + -(((((pk5 + pk5) + pk5) + pk5) / 4)*x22*x25*x26) + -(((((pk_6 + pk_6) + pk_6) + pk_6) / 4)*x22*x59) + -(((((pk_3 + pk_3) + pk_3) + pk_3) / 4)*x22*x63) + -(((((pk3 + pk3) + pk3) + pk3) / 4)*x22*x76) + -(((((pk4 + pk4) + pk4) + pk4) / 4)*x22*x77) + ((((pk_5 + pk_5) + pk_5) + pk_5) / 4)*x24*x28 + ((((pk_3 + pk_3) + pk_3) + pk_3) / 4)*x35*x63 + ((((pk6 + pk6) + pk6) + pk6) / 4)*x56*x57*x73 + ((((pk_4 + pk_4) + pk_4) + pk_4) / 4)*x64*x75,
pk1*x4*x5*x15 + pk1*x5*x13*x62 + -pk_1*x6*x23 + -pk_1*x6*x23 + pk4*x20*x77 + -pk_5*x23*x28 + -(((((pk6 + pk6) + pk6) + pk6) / 4)*x23*x56*x57) + -pk_4*x23*x64 + -pk3*x23*x76 + -pk4*x23*x77 + ((((pk_6 + pk_6) + pk_6) + pk_6) / 4)*x24*x59 + pk5*x25*x26*x73 + pk_4*x38*x64 + pk_3*x63*x74,
((((pk1 + pk1) + pk1) + pk1) / 4)*x4*x5*x17 + ((((pk1 + pk1) + pk1) + pk1) / 4)*x5*x16*x62 + -(((((pk_1 + pk_1) + pk_1) + pk_1) / 4)*x6*x24) + -(((((pk_1 + pk_1) + pk_1) + pk_1) / 4)*x6*x24) + ((((pk5 + pk5) + pk5) + pk5) / 4)*x22*x25*x26 + ((((pk6 + pk6) + pk6) + pk6) / 4)*x23*x56*x57 + -(((((pk_5 + pk_5) + pk_5) + pk_5) / 4)*x24*x28) + -(((((pk_6 + pk_6) + pk_6) + pk_6) / 4)*x24*x59) + -(((((pk3 + pk3) + pk3) + pk3) / 4)*x24*x76) + -(((((pk4 + pk4) + pk4) + pk4) / 4)*x24*x77) + ((((pk_3 + pk_3) + pk_3) + pk_3) / 4)*x45*x63 + ((((pk_4 + pk_4) + pk_4) + pk_4) / 4)*x49*x64,
-pk5*x7*x25*x26 + -pk5*x9*x25*x26 + pk_5*x10*x28 + -(((((pk5 + pk5) + pk5) + pk5) / 4)*x12*x25*x26) + pk_5*x13*x28 + -(((((pk5 + pk5) + pk5) + pk5) / 4)*x14*x25*x26) + pk_5*x15*x28 + ((((pk_5 + pk_5) + pk_5) + pk_5) / 4)*x16*x28 + ((((pk_5 + pk_5) + pk_5) + pk_5) / 4)*x17*x28 + -pk5*x18*x25*x26 + pk_5*x20*x28 + -(((((pk5 + pk5) + pk5) + pk5) / 4)*x22*x25*x26) + pk_5*x23*x28 + ((((pk_5 + pk_5) + pk_5) + pk_5) / 4)*x24*x28 + -2 * pk5*x25*x26*x27 + -pk5*x25*x26*x29 + -pk5*x25*x26*x29 + -pk5*x25*x26*x30 + -pk5*x25*x26*x31 + -2 * pk5*x25*x26*x32 + -pk5*x25*x26*x33 + -(((((pk5 + pk5) + pk5) + pk5) / 4)*x25*x26*x34) + -(((((pk5 + pk5) + pk5) + pk5) / 4)*x25*x26*x35) + -(((((pk5 + pk5) + pk5) + pk5) / 4)*x25*x26*x35) + -(((((pk5 + pk5) + pk5) + pk5) / 4)*x25*x26*x39) + -(((((pk5 + pk5) + pk5) + pk5) / 4)*x25*x26*x39) + -pk5*x25*x26*x40 + -(((((pk5 + pk5) + pk5) + pk5) / 4)*x25*x26*x41) + -(((((((((((((((((pk5 + pk5) + pk5) + pk5) + pk5) + pk5) + pk5) + pk5) + pk5) + pk5) + pk5) + pk5) + pk5) + pk5) + pk5) + pk5) / 16)*x25*x26*x42) + -(((((((((((((((((pk5 + pk5) + pk5) + pk5) + pk5) + pk5) + pk5) + pk5) + pk5) + pk5) + pk5) + pk5) + (2 * pk5)) + (2 * pk5)) + (2 * pk5)) + (2 * pk5)) / 10)*x25*x26*x43) + -(((((pk5 + pk5) + pk5) + pk5) / 4)*x25*x26*x44) + -(((((pk5 + pk5) + pk5) + pk5) / 4)*x25*x26*x45) + -(((((pk5 + pk5) + pk5) + pk5) / 4)*x25*x26*x50) + -(((((((((((((((((pk5 + pk5) + pk5) + pk5) + pk5) + pk5) + pk5) + pk5) + pk5) + pk5) + pk5) + pk5) + pk5) + pk5) + pk5) + pk5) / 16)*x25*x26*x51) + -pk5*x25*x26*x65 + -pk5*x25*x26*x66 + -(((((pk5 + pk5) + pk5) + pk5) / 4)*x25*x26*x67) + -pk5*x25*x26*x68 + -pk5*x25*x26*x73 + -pk5*x25*x26*x74 + -(((((pk5 + pk5) + pk5) + pk5) / 4)*x25*x26*x75) + pk_5*x28*x31 + pk_5*x28*x33 + 2 * pk_5*x28*x36 + ((((pk_5 + pk_5) + pk_5) + pk_5) / 4)*x28*x37 + pk_5*x28*x38 + pk_5*x28*x40 + ((((pk_5 + pk_5) + pk_5) + pk_5) / 4)*x28*x41 + ((((pk_5 + pk_5) + pk_5) + pk_5) / 4)*x28*x44 + ((((pk_5 + pk_5) + pk_5) + pk_5) / 4)*x28*x45 + pk_5*x28*x46 + pk_5*x28*x46 + ((((pk_5 + pk_5) + pk_5) + pk_5) / 4)*x28*x47 + 2 * pk_5*x28*x48 + ((((pk_5 + pk_5) + pk_5) + pk_5) / 4)*x28*x49 + ((((pk_5 + pk_5) + pk_5) + pk_5) / 4)*x28*x50 + ((((((((((((((((pk_5 + pk_5) + pk_5) + pk_5) + pk_5) + pk_5) + pk_5) + pk_5) + pk_5) + pk_5) + pk_5) + pk_5) + pk_5) + pk_5) + pk_5) + pk_5) / 16)*x28*x51 + ((((pk_5 + pk_5) + pk_5) + pk_5) / 4)*x28*x52 + ((((pk_5 + pk_5) + pk_5) + pk_5) / 4)*x28*x52 + ((((((((((((((((pk_5 + pk_5) + pk_5) + pk_5) + pk_5) + pk_5) + pk_5) + pk_5) + pk_5) + pk_5) + pk_5) + pk_5) + pk_5) + pk_5) + pk_5) + pk_5) / 16)*x28*x53 + ((((pk_5 + pk_5) + pk_5) + pk_5) / 4)*x28*x54 + ((((pk_5 + pk_5) + pk_5) + pk_5) / 4)*x28*x54 + ((((((((((((((((pk_5 + pk_5) + pk_5) + pk_5) + pk_5) + pk_5) + pk_5) + pk_5) + pk_5) + pk_5) + pk_5) + pk_5) + (2 * pk_5)) + (2 * pk_5)) + (2 * pk_5)) + (2 * pk_5)) / 10)*x28*x55 + pk_5*x28*x69 + pk_5*x28*x71 + pk_5*x28*x74,
R(0),
pk1*x5*x7*x65 + -2 * pk_1*x6*x27 + pk3*x18*x76 + -2 * pk5*x25*x26*x27 + -2 * pk_3*x27*x63 + -2 * pk4*x27*x77 + pk_5*x28*x31 + pk_4*x29*x64,
R(0),
pk1*x5*x7*x68 + pk1*x5*x9*x65 + -pk_1*x6*x29 + -pk_1*x6*x29 + -pk5*x25*x26*x29 + -pk5*x25*x26*x29 + 2 * pk4*x27*x77 + pk_5*x28*x33 + pk_5*x28*x74 + -(((((pk6 + pk6) + pk6) + pk6) / 4)*x29*x56*x57) + -pk_3*x29*x63 + -pk_3*x29*x63 + -pk_4*x29*x64 + -pk4*x29*x77 + 2 * pk_4*x32*x64 + ((((pk_6 + pk_6) + pk_6) + pk_6) / 4)*x35*x59 + pk3*x66*x76 + pk3*x73*x76,
pk1*x5*x8*x68 + pk1*x5*x9*x70 + -pk_1*x6*x30 + -pk_1*x6*x30 + -pk5*x25*x26*x30 + pk_5*x28*x38 + -(((((pk6 + pk6) + pk6) + pk6) / 4)*x30*x56*x57) + -(((((pk6 + pk6) + pk6) + pk6) / 4)*x30*x56*x57) + -pk_3*x30*x63 + -pk_4*x30*x64 + -pk_4*x30*x64 + -pk3*x30*x76 + 2 * pk_3*x32*x63 + ((((pk_6 + pk_6) + pk_6) + pk_6) / 4)*x34*x59 + 2 * pk3*x58*x76 + ((((pk_6 + pk_6) + pk_6) + pk_6) / 4)*x59*x75 + pk4*x66*x77 + pk4*x73*x77,
pk1*x5*x7*x69 + pk1*x5*x10*x65 + -pk_1*x6*x31 + -pk_1*x6*x31 + pk3*x20*x76 + 2 * pk5*x25*x26*x27 + -pk5*x25*x26*x31 + -pk_5*x28*x31 + 2 * pk_5*x28*x36 + -pk_3*x31*x63 + -pk4*x31*x77 + -pk4*x31*x77 + pk_4*x33*x64 + pk_4*x64*x74,
pk1*x5*x9*x68 + -2 * pk_1*x6*x32 + -2 * pk5*x25*x26*x32 + pk_5*x28*x40 + pk4*x29*x77 + pk3*x30*x76 + -((((((2 * pk6) + (2 * pk6)) + (2 * pk6)) + (2 * pk6)) / 4)*x32*x56*x57) + -2 * pk_3*x32*x63 + -2 * pk_4*x32*x64 + ((((pk_6 + pk_6) + pk_6) + pk_6) / 4)*x39*x59,
pk1*x5*x9*x69 + pk1*x5*x10*x68 + -pk_1*x6*x33 + -pk_1*x6*x33 + pk5*x25*x26*x29 + -pk5*x25*x26*x33 + -pk_5*x28*x33 + pk_5*x28*x46 + pk4*x31*x77 + -(((((pk6 + pk6) + pk6) + pk6) / 4)*x33*x56*x57) + -pk_3*x33*x63 + -pk_4*x33*x64 + -pk4*x33*x77 + pk_4*x40*x64 + ((((pk_6 + pk_6) + pk_6) + pk_6) / 4)*x41*x59 + pk3*x71*x76,
((((pk1 + pk1) + pk1) + pk1) / 4)*x5*x9*x72 + ((((pk1 + pk1) + pk1) + pk1) / 4)*x5*x11*x68 + -(((((pk_1 + pk_1) + pk_1) + pk_1) / 4)*x6*x34) + -(((((pk_1 + pk_1) + pk_1) + pk_1) / 4)*x6*x34) + -(((((pk5 + pk5) + pk5) + pk5) / 4)*x25*x26*x34) + ((((pk_5 + pk_5) + pk_5) + pk_5) / 4)*x28*x47 + ((((pk6 + pk6) + pk6) + pk6) / 4)*x30*x56*x57 + -(((((((((((((((((pk6 + pk6) + pk6) + pk6) + pk6) + pk6) + pk6) + pk6) + pk6) + pk6) + pk6) + pk6) + pk6) + pk6) + pk6) + pk6) / 16)*x34*x56*x57) + -(((((pk_6 + pk_6) + pk_6) + pk_6) / 4)*x34*x59) + -(((((pk_3 + pk_3) + pk_3) + pk_3) / 4)*x34*x63) + -(((((pk_4 + pk_4) + pk_4) + pk_4) / 4)*x34*x64) + -(((((pk3 + pk3) + pk3) + pk3) / 4)*x34*x76) + ((((pk_3 + pk_3) + pk_3) + pk_3) / 4)*x39*x63 + ((((((((((((((((pk_6 + pk_6) + pk_6) + pk_6) + pk_6) + pk_6) + pk_6) + pk_6) + pk_6) + pk_6) + pk_6) + pk_6) + pk_6) + pk_6) + pk_6) + pk_6) / 16)*x42*x59 + ((((pk3 + pk3) + pk3) + pk3) / 4)*x60*x76 + ((((pk4 + pk4) + pk4) + pk4) / 4)*x67*x77,
((((pk1 + pk1) + pk1) + pk1) / 4)*x5*x7*x14 + ((((pk1 + pk1) + pk1) + pk1) / 4)*x5*x12*x65 + -(((((pk_1 + pk_1) + pk_1) + pk_1) / 4)*x6*x35) + -(((((pk_1 + pk_1) + pk_1) + pk_1) / 4)*x6*x35) + ((((pk3 + pk3) + pk3) + pk3) / 4)*x22*x76 + -(((((pk5 + pk5) + pk5) + pk5) / 4)*x25*x26*x35) + -(((((pk5 + pk5) + pk5) + pk5) / 4)*x25*x26*x35) + ((((pk_5 + pk_5) + pk_5) + pk_5) / 4)*x28*x41 + ((((pk_5 + pk_5) + pk_5) + pk_5) / 4)*x28*x45 + ((((pk6 + pk6) + pk6) + pk6) / 4)*x29*x56*x57 + -(((((pk_6 + pk_6) + pk_6) + pk_6) / 4)*x35*x59) + -(((((pk_3 + pk_3) + pk_3) + pk_3) / 4)*x35*x63) + -(((((pk_3 + pk_3) + pk_3) + pk_3) / 4)*x35*x63) + -(((((pk4 + pk4) + pk4) + pk4) / 4)*x35*x77) + ((((pk_4 + pk_4) + pk_4) + pk_4) / 4)*x39*x64 + ((((pk3 + pk3) + pk3) + pk3) / 4)*x67*x76,
pk1*x5*x10*x69 + -2 * pk_1*x6*x36 + pk5*x25*x26*x31 + -2 * pk_5*x28*x36 + -2 * pk4*x36*x77 + pk_4*x46*x64,
((((pk1 + pk1) + pk1) + pk1) / 4)*x5*x10*x72 + ((((pk1 + pk1) + pk1) + pk1) / 4)*x5*x11*x69 + -(((((pk_1 + pk_1) + pk_1) + pk_1) / 4)*x6*x37) + -(((((pk_1 + pk_1) + pk_1) + pk_1) / 4)*x6*x37) + ((((pk5 + pk5) + pk5) + pk5) / 4)*x25*x26*x67 + -(((((pk_5 + pk_5) + pk_5) + pk_5) / 4)*x28*x37) + -(((((pk_6 + pk_6) + pk_6) + pk_6) / 4)*x37*x59) + -(((((pk3 + pk3) + pk3) + pk3) / 4)*x37*x76) + -(((((pk4 + pk4) + pk4) + pk4) / 4)*x37*x77) + ((((pk_3 + pk_3) + pk_3) + pk_3) / 4)*x41*x63 + ((((pk_4 + pk_4) + pk_4) + pk_4) / 4)*x47*x64 + ((((pk6 + pk6) + pk6) + pk6) / 4)*x56*x57*x71,
pk1*x5*x8*x15 + pk1*x5*x13*x70 + -pk_1*x6*x38 + -pk_1*x6*x38 + pk4*x23*x77 + pk5*x25*x26*x30 + -pk_5*x28*x38 + -(((((pk6 + pk6) + pk6) + pk6) / 4)*x38*x56*x57) + -(((((pk6 + pk6) + pk6) + pk6) / 4)*x38*x56*x57) + -pk_4*x38*x64 + -pk_4*x38*x64 + -pk3*x38*x76 + pk_3*x40*x63 + ((((pk_6 + pk_6) + pk_6) + pk_6) / 4)*x47*x59 + ((((pk_6 + pk_6) + pk_6) + pk_6) / 4)*x49*x59 + pk4*x71*x77,
((((pk1 + pk1) + pk1) + pk1) / 4)*x5*x9*x14 + ((((pk1 + pk1) + pk1) + pk1) / 4)*x5*x12*x68 + -(((((pk_1 + pk_1) + pk_1) + pk_1) / 4)*x6*x39) + -(((((pk_1 + pk_1) + pk_1) + pk_1) / 4)*x6*x39) + -(((((pk5 + pk5) + pk5) + pk5) / 4)*x25*x26*x39) + -(((((pk5 + pk5) + pk5) + pk5) / 4)*x25*x26*x39) + ((((pk_5 + pk_5) + pk_5) + pk_5) / 4)*x28*x44 + ((((pk_5 + pk_5) + pk_5) + pk_5) / 4)*x28*x50 + (((((2 * pk6) + (2 * pk6)) + (2 * pk6)) + (2 * pk6)) / 4)*x32*x56*x57 + ((((pk3 + pk3) + pk3) + pk3) / 4)*x34*x76 + ((((pk4 + pk4) + pk4) + pk4) / 4)*x35*x77 + -(((((((((((((((((pk6 + pk6) + pk6) + pk6) + pk6) + pk6) + pk6) + pk6) + pk6) + pk6) + pk6) + pk6) + pk6) + pk6) + pk6) + pk6) / 16)*x39*x56*x57) + -(((((pk_6 + pk_6) + pk_6) + pk_6) / 4)*x39*x59) + -(((((pk_3 + pk_3) + pk_3) + pk_3) / 4)*x39*x63) + -(((((pk_3 + pk_3) + pk_3) + pk_3) / 4)*x39*x63) + -(((((pk_4 + pk_4) + pk_4) + pk_4) / 4)*x39*x64) + ((((((((((((((((pk_6 + pk_6) + pk_6) + pk_6) + pk_6) + pk_6) + pk_6) + pk_6) + pk_6) + pk_6) + pk_6) + pk_6) + (2 * pk_6)) + (2 * pk_6)) + (2 * pk_6)) + (2 * pk_6)) / 10)*x43*x59 + ((((pk3 + pk3) + pk3) + pk3) / 4)*x75*x76,
pk1*x5*x9*x15 + pk1*x5*x13*x68 + -pk_1*x6*x40 + -pk_1*x6*x40 + 2 * pk5*x25*x26*x32 + -pk5*x25*x26*x40 + -pk_5*x28*x40 + 2 * pk_5*x28*x48 + pk4*x33*x77 + pk3*x38*x76 + -(((((pk6 + pk6) + pk6) + pk6) / 4)*x40*x56*x57) + -(((((pk6 + pk6) + pk6) + pk6) / 4)*x40*x56*x57) + -pk_3*x40*x63 + -pk_4*x40*x64 + -pk_4*x40*x64 + ((((pk_6 + pk_6) + pk_6) + pk_6) / 4)*x44*x59 + ((((pk_6 + pk_6) + pk_6) + pk_6) / 4)*x50*x59 + pk4*x74*x77,
((((pk1 + pk1) + pk1) + pk1) / 4)*x5*x10*x14 + ((((pk1 + pk1) + pk1) + pk1) / 4)*x5*x12*x69 + -(((((pk_1 + pk_1) + pk_1) + pk_1) / 4)*x6*x41) + -(((((pk_1 + pk_1) + pk_1) + pk_1) / 4)*x6*x41) + ((((pk5 + pk5) + pk5) + pk5) / 4)*x25*x26*x35 + -(((((pk5 + pk5) + pk5) + pk5) / 4)*x25*x26*x41) + -(((((pk_5 + pk_5) + pk_5) + pk_5) / 4)*x28*x41) + ((((pk_5 + pk_5) + pk_5) + pk_5) / 4)*x28*x52 + ((((pk6 + pk6) + pk6) + pk6) / 4)*x33*x56*x57 + ((((pk3 + pk3) + pk3) + pk3) / 4)*x37*x76 + -(((((pk_6 + pk_6) + pk_6) + pk_6) / 4)*x41*x59) + -(((((pk_3 + pk_3) + pk_3) + pk_3) / 4)*x41*x63) + -(((((pk4 + pk4) + pk4) + pk4) / 4)*x41*x77) + ((((pk_4 + pk_4) + pk_4) + pk_4) / 4)*x44*x64,
((((((((((((((((pk1 + pk1) + pk1) + pk1) + pk1) + pk1) + pk1) + pk1) + pk1) + pk1) + pk1) + pk1) + pk1) + pk1) + pk1) + pk1) / 16)*x5*x11*x14 + ((((((((((((((((pk1 + pk1) + pk1) + pk1) + pk1) + pk1) + pk1) + pk1) + pk1) + pk1) + pk1) + pk1) + pk1) + pk1) + pk1) + pk1) / 16)*x5*x12*x72 + -(((((((((((((((((pk_1 + pk_1) + pk_1) + pk_1) + pk_1) + pk_1) + pk_1) + pk_1) + pk_1) + pk_1) + pk_1) + pk_1) + pk_1) + pk_1) + pk_1) + pk_1) / 16)*x6*x42) + -(((((((((((((((((pk_1 + pk_1) + pk_1) + pk_1) + pk_1) + pk_1) + pk_1) + pk_1) + pk_1) + pk_1) + pk_1) + pk_1) + pk_1) + pk_1) + pk_1) + pk_1) / 16)*x6*x42) + -(((((((((((((((((pk5 + pk5) + pk5) + pk5) + pk5) + pk5) + pk5) + pk5) + pk5) + pk5) + pk5) + pk5) + pk5) + pk5) + pk5) + pk5) / 16)*x25*x26*x42) + ((((((((((((((((pk_5 + pk_5) + pk_5) + pk_5) + pk_5) + pk_5) + pk_5) + pk_5) + pk_5) + pk_5) + pk_5) + pk_5) + pk_5) + pk_5) + pk_5) + pk_5) / 16)*x28*x53 + ((((((((((((((((pk6 + pk6) + pk6) + pk6) + pk6) + pk6) + pk6) + pk6) + pk6) + pk6) + pk6) + pk6) + pk6) + pk6) + pk6) + pk6) / 16)*x34*x56*x57 + -(((((((((((((((((pk_6 + pk_6) + pk_6) + pk_6) + pk_6) + pk_6) + pk_6) + pk_6) + pk_6) + pk_6) + pk_6) + pk_6) + pk_6) + pk_6) + pk_6) + pk_6) / 16)*x42*x59) + -(((((((((((((((((pk_6 + pk_6) + pk_6) + pk_6) + pk_6) + pk_6) + pk_6) + pk_6) + pk_6) + pk_6) + pk_6) + pk_6) + pk_6) + pk_6) + pk_6) + pk_6) / 16)*x42*x59) + -(((((((((((((((((pk_3 + pk_3) + pk_3) + pk_3) + pk_3) + pk_3) + pk_3) + pk_3) + pk_3) + pk_3) + pk_3) + pk_3) + pk_3) + pk_3) + pk_3) + pk_3) / 16)*x42*x63) + -(((((((((((((((((pk3 + pk3) + pk3) + pk3) + pk3) + pk3) + pk3) + pk3) + pk3) + pk3) + pk3) + pk3) + pk3) + pk3) + pk3) + pk3) / 16)*x42*x76) + ((((((((((((((((pk_3 + pk_3) + pk_3) + pk_3) + pk_3) + pk_3) + pk_3) + pk_3) + pk_3) + pk_3) + pk_3) + pk_3) + (2 * pk_3)) + (2 * pk_3)) + (2 * pk_3)) + (2 * pk_3)) / 10)*x43*x63 + ((((((((((((((((pk6 + pk6) + pk6) + pk6) + pk6) + pk6) + pk6) + pk6) + pk6) + pk6) + pk6) + pk6) + pk6) + pk6) + pk6) + pk6) / 16)*x56*x57*x75 + ((((((((((((((((pk3 + pk3) + pk3) + pk3) + pk3) + pk3) + pk3) + pk3) + pk3) + pk3) + pk3) + pk3) + (2 * pk3)) + (2 * pk3)) + (2 * pk3)) + (2 * pk3)) / 10)*x61*x76,
((((((((((((((((pk1 + pk1) + pk1) + pk1) + pk1) + pk1) + pk1) + pk1) + pk1) + pk1) + pk1) + pk1) + pk1) + pk1) + pk1) + pk1) / 16)*x5*x12*x14 + -(((((((((((((((((pk_1 + pk_1) + pk_1) + pk_1) + pk_1) + pk_1) + pk_1) + pk_1) + pk_1) + pk_1) + pk_1) + pk_1) + (2 * pk_1)) + (2 * pk_1)) + (2 * pk_1)) + (2 * pk_1)) / 10)*x6*x43) + -(((((((((((((((((pk5 + pk5) + pk5) + pk5) + pk5) + pk5) + pk5) + pk5) + pk5) + pk5) + pk5) + pk5) + (2 * pk5)) + (2 * pk5)) + (2 * pk5)) + (2 * pk5)) / 10)*x25*x26*x43) + ((((((((((((((((pk_5 + pk_5) + pk_5) + pk_5) + pk_5) + pk_5) + pk_5) + pk_5) + pk_5) + pk_5) + pk_5) + pk_5) + pk_5) + pk_5) + pk_5) + pk_5) / 16)*x28*x51 + ((((((((((((((((pk6 + pk6) + pk6) + pk6) + pk6) + pk6) + pk6) + pk6) + pk6) + pk6) + pk6) + pk6) + pk6) + pk6) + pk6) + pk6) / 16)*x39*x56*x57 + ((((((((((((((((pk3 + pk3) + pk3) + pk3) + pk3) + pk3) + pk3) + pk3) + pk3) + pk3) + pk3) + pk3) + pk3) + pk3) + pk3) + pk3) / 16)*x42*x76 + -(((((((((((((((((pk_6 + pk_6) + pk_6) + pk_6) + pk_6) + pk_6) + pk_6) + pk_6) + pk_6) + pk_6) + pk_6) + pk_6) + (2 * pk_6)) + (2 * pk_6)) + (2 * pk_6)) + (2 * pk_6)) / 10)*x43*x59) + -(((((((((((((((((pk_3 + pk_3) + pk_3) + pk_3) + pk_3) + pk_3) + pk_3) + pk_3) + pk_3) + pk_3) + pk_3) + pk_3) + (2 * pk_3)) + (2 * pk_3)) + (2 * pk_3)) + (2 * pk_3)) / 10)*x43*x63),
((((pk1 + pk1) + pk1) + pk1) / 4)*x5*x12*x15 + ((((pk1 + pk1) + pk1) + pk1) / 4)*x5*x13*x14 + -(((((pk_1 + pk_1) + pk_1) + pk_1) / 4)*x6*x44) + -(((((pk_1 + pk_1) + pk_1) + pk_1) / 4)*x6*x44) + ((((pk5 + pk5) + pk5) + pk5) / 4)*x25*x26*x39 + -(((((pk5 + pk5) + pk5) + pk5) / 4)*x25*x26*x44) + -(((((pk_5 + pk_5) + pk_5) + pk_5) / 4)*x28*x44) + ((((pk_5 + pk_5) + pk_5) + pk_5) / 4)*x28*x54 + ((((pk6 + pk6) + pk6) + pk6) / 4)*x40*x56*x57 + ((((pk4 + pk4) + pk4) + pk4) / 4)*x41*x77 + -(((((((((((((((((pk6 + pk6) + pk6) + pk6) + pk6) + pk6) + pk6) + pk6) + pk6) + pk6) + pk6) + pk6) + pk6) + pk6) + pk6) + pk6) / 16)*x44*x56*x57) + -(((((pk_6 + pk_6) + pk_6) + pk_6) / 4)*x44*x59) + -(((((pk_3 + pk_3) + pk_3) + pk_3) / 4)*x44*x63) + -(((((pk_4 + pk_4) + pk_4) + pk_4) / 4)*x44*x64) + ((((pk3 + pk3) + pk3) + pk3) / 4)*x47*x76 + ((((((((((((((((pk_6 + pk_6) + pk_6) + pk_6) + pk_6) + pk_6) + pk_6) + pk_6) + pk_6) + pk_6) + pk_6) + pk_6) + pk_6) + pk_6) + pk_6) + pk_6) / 16)*x51*x59,
((((pk1 + pk1) + pk1) + pk1) / 4)*x5*x7*x17 + ((((pk1 + pk1) + pk1) + pk1) / 4)*x5*x16*x65 + -(((((pk_1 + pk_1) + pk_1) + pk_1) / 4)*x6*x45) + -(((((pk_1 + pk_1) + pk_1) + pk_1) / 4)*x6*x45) + ((((pk3 + pk3) + pk3) + pk3) / 4)*x24*x76 + ((((pk5 + pk5) + pk5) + pk5) / 4)*x25*x26*x35 + -(((((pk5 + pk5) + pk5) + pk5) / 4)*x25*x26*x45) + -(((((pk_5 + pk_5) + pk_5) + pk_5) / 4)*x28*x45) + ((((pk_5 + pk_5) + pk_5) + pk_5) / 4)*x28*x52 + -(((((pk_6 + pk_6) + pk_6) + pk_6) / 4)*x45*x59) + -(((((pk_3 + pk_3) + pk_3) + pk_3) / 4)*x45*x63) + -(((((pk4 + pk4) + pk4) + pk4) / 4)*x45*x77) + ((((pk_4 + pk_4) + pk_4) + pk_4) / 4)*x50*x64 + ((((pk6 + pk6) + pk6) + pk6) / 4)*x56*x57*x74,
pk1*x5*x10*x15 + pk1*x5*x13*x69 + -pk_1*x6*x46 + -pk_1*x6*x46 + pk5*x25*x26*x33 + pk5*x25*x26*x74 + -pk_5*x28*x46 + -pk_5*x28*x46 + 2 * pk4*x36*x77 + -(((((pk6 + pk6) + pk6) + pk6) / 4)*x46*x56*x57) + -pk_4*x46*x64 + -pk4*x46*x77 + 2 * pk_4*x48*x64 + ((((pk_6 + pk_6) + pk_6) + pk_6) / 4)*x52*x59,
((((pk1 + pk1) + pk1) + pk1) / 4)*x5*x11*x15 + ((((pk1 + pk1) + pk1) + pk1) / 4)*x5*x13*x72 + -(((((pk_1 + pk_1) + pk_1) + pk_1) / 4)*x6*x47) + -(((((pk_1 + pk_1) + pk_1) + pk_1) / 4)*x6*x47) + ((((pk5 + pk5) + pk5) + pk5) / 4)*x25*x26*x34 + -(((((pk_5 + pk_5) + pk_5) + pk_5) / 4)*x28*x47) + ((((pk4 + pk4) + pk4) + pk4) / 4)*x37*x77 + ((((pk6 + pk6) + pk6) + pk6) / 4)*x38*x56*x57 + ((((pk_3 + pk_3) + pk_3) + pk_3) / 4)*x44*x63 + -(((((((((((((((((pk6 + pk6) + pk6) + pk6) + pk6) + pk6) + pk6) + pk6) + pk6) + pk6) + pk6) + pk6) + pk6) + pk6) + pk6) + pk6) / 16)*x47*x56*x57) + -(((((pk_6 + pk_6) + pk_6) + pk_6) / 4)*x47*x59) + -(((((pk_4 + pk_4) + pk_4) + pk_4) / 4)*x47*x64) + -(((((pk3 + pk3) + pk3) + pk3) / 4)*x47*x76) + ((((((((((((((((pk_6 + pk_6) + pk_6) + pk_6) + pk_6) + pk_6) + pk_6) + pk_6) + pk_6) + pk_6) + pk_6) + pk_6) + pk_6) + pk_6) + pk_6) + pk_6) / 16)*x53*x59,
pk1*x5*x13*x15 + -2 * pk_1*x6*x48 + pk5*x25*x26*x40 + -2 * pk_5*x28*x48 + pk4*x46*x77 + -((((((2 * pk6) + (2 * pk6)) + (2 * pk6)) + (2 * pk6)) / 4)*x48*x56*x57) + -2 * pk_4*x48*x64 + ((((pk_6 + pk_6) + pk_6) + pk_6) / 4)*x54*x59,
((((pk1 + pk1) + pk1) + pk1) / 4)*x5*x8*x17 + ((((pk1 + pk1) + pk1) + pk1) / 4)*x5*x16*x70 + -(((((pk_1 + pk_1) + pk_1) + pk_1) / 4)*x6*x49) + -(((((pk_1 + pk_1) + pk_1) + pk_1) / 4)*x6*x49) + ((((pk4 + pk4) + pk4) + pk4) / 4)*x24*x77 + ((((pk5 + pk5) + pk5) + pk5) / 4)*x25*x26*x75 + -(((((pk_5 + pk_5) + pk_5) + pk_5) / 4)*x28*x49) + ((((pk6 + pk6) + pk6) + pk6) / 4)*x38*x56*x57 + -(((((((((((((((((pk6 + pk6) + pk6) + pk6) + pk6) + pk6) + pk6) + pk6) + pk6) + pk6) + pk6) + pk6) + pk6) + pk6) + pk6) + pk6) / 16)*x49*x56*x57) + -(((((pk_6 + pk_6) + pk_6) + pk_6) / 4)*x49*x59) + -(((((pk_4 + pk_4) + pk_4) + pk_4) / 4)*x49*x64) + -(((((pk3 + pk3) + pk3) + pk3) / 4)*x49*x76) + ((((pk_3 + pk_3) + pk_3) + pk_3) / 4)*x50*x63 + ((((((((((((((((pk_6 + pk_6) + pk_6) + pk_6) + pk_6) + pk_6) + pk_6) + pk_6) + pk_6) + pk_6) + pk_6) + pk_6) + pk_6) + pk_6) + pk_6) + pk_6) / 16)*x53*x59,
((((pk1 + pk1) + pk1) + pk1) / 4)*x5*x9*x17 + ((((pk1 + pk1) + pk1) + pk1) / 4)*x5*x16*x68 + -(((((pk_1 + pk_1) + pk_1) + pk_1) / 4)*x6*x50) + -(((((pk_1 + pk_1) + pk_1) + pk_1) / 4)*x6*x50) + ((((pk5 + pk5) + pk5) + pk5) / 4)*x25*x26*x39 + -(((((pk5 + pk5) + pk5) + pk5) / 4)*x25*x26*x50) + -(((((pk_5 + pk_5) + pk_5) + pk_5) / 4)*x28*x50) + ((((pk_5 + pk_5) + pk_5) + pk_5) / 4)*x28*x54 + ((((pk6 + pk6) + pk6) + pk6) / 4)*x40*x56*x57 + ((((pk4 + pk4) + pk4) + pk4) / 4)*x45*x77 + ((((pk3 + pk3) + pk3) + pk3) / 4)*x49*x76 + -(((((((((((((((((pk6 + pk6) + pk6) + pk6) + pk6) + pk6) + pk6) + pk6) + pk6) + pk6) + pk6) + pk6) + pk6) + pk6) + pk6) + pk6) / 16)*x50*x56*x57) + -(((((pk_6 + pk_6) + pk_6) + pk_6) / 4)*x50*x59) + -(((((pk_3 + pk_3) + pk_3) + pk_3) / 4)*x50*x63) + -(((((pk_4 + pk_4) + pk_4) + pk_4) / 4)*x50*x64) + ((((((((((((((((pk_6 + pk_6) + pk_6) + pk_6) + pk_6) + pk_6) + pk_6) + pk_6) + pk_6) + pk_6) + pk_6) + pk_6) + pk_6) + pk_6) + pk_6) + pk_6) / 16)*x51*x59,
((((((((((((((((pk1 + pk1) + pk1) + pk1) + pk1) + pk1) + pk1) + pk1) + pk1) + pk1) + pk1) + pk1) + pk1) + pk1) + pk1) + pk1) / 16)*x5*x12*x17 + ((((((((((((((((pk1 + pk1) + pk1) + pk1) + pk1) + pk1) + pk1) + pk1) + pk1) + pk1) + pk1) + pk1) + pk1) + pk1) + pk1) + pk1) / 16)*x5*x14*x16 + -(((((((((((((((((pk_1 + pk_1) + pk_1) + pk_1) + pk_1) + pk_1) + pk_1) + pk_1) + pk_1) + pk_1) + pk_1) + pk_1) + pk_1) + pk_1) + pk_1) + pk_1) / 16)*x6*x51) + -(((((((((((((((((pk_1 + pk_1) + pk_1) + pk_1) + pk_1) + pk_1) + pk_1) + pk_1) + pk_1) + pk_1) + pk_1) + pk_1) + pk_1) + pk_1) + pk_1) + pk_1) / 16)*x6*x51) + ((((((((((((((((pk5 + pk5) + pk5) + pk5) + pk5) + pk5) + pk5) + pk5) + pk5) + pk5) + pk5) + pk5) + (2 * pk5)) + (2 * pk5)) + (2 * pk5)) + (2 * pk5)) / 10)*x25*x26*x43 + -(((((((((((((((((pk5 + pk5) + pk5) + pk5) + pk5) + pk5) + pk5) + pk5) + pk5) + pk5) + pk5) + pk5) + pk5) + pk5) + pk5) + pk5) / 16)*x25*x26*x51) + -(((((((((((((((((pk_5 + pk_5) + pk_5) + pk_5) + pk_5) + pk_5) + pk_5) + pk_5) + pk_5) + pk_5) + pk_5) + pk_5) + pk_5) + pk_5) + pk_5) + pk_5) / 16)*x28*x51) + ((((((((((((((((pk_5 + pk_5) + pk_5) + pk_5) + pk_5) + pk_5) + pk_5) + pk_5) + pk_5) + pk_5) + pk_5) + pk_5) + (2 * pk_5)) + (2 * pk_5)) + (2 * pk_5)) + (2 * pk_5)) / 10)*x28*x55 + ((((((((((((((((pk6 + pk6) + pk6) + pk6) + pk6) + pk6) + pk6) + pk6) + pk6) + pk6) + pk6) + pk6) + pk6) + pk6) + pk6) + pk6) / 16)*x44*x56*x57 + ((((((((((((((((pk6 + pk6) + pk6) + pk6) + pk6) + pk6) + pk6) + pk6) + pk6) + pk6) + pk6) + pk6) + pk6) + pk6) + pk6) + pk6) / 16)*x50*x56*x57 + -(((((((((((((((((pk_6 + pk_6) + pk_6) + pk_6) + pk_6) + pk_6) + pk_6) + pk_6) + pk_6) + pk_6) + pk_6) + pk_6) + pk_6) + pk_6) + pk_6) + pk_6) / 16)*x51*x59) + -(((((((((((((((((pk_6 + pk_6) + pk_6) + pk_6) + pk_6) + pk_6) + pk_6) + pk_6) + pk_6) + pk_6) + pk_6) + pk_6) + pk_6) + pk_6) + pk_6) + pk_6) / 16)*x51*x59) + -(((((((((((((((((pk_3 + pk_3) + pk_3) + pk_3) + pk_3) + pk_3) + pk_3) + pk_3) + pk_3) + pk_3) + pk_3) + pk_3) + pk_3) + pk_3) + pk_3) + pk_3) / 16)*x51*x63) + ((((((((((((((((pk3 + pk3) + pk3) + pk3) + pk3) + pk3) + pk3) + pk3) + pk3) + pk3) + pk3) + pk3) + pk3) + pk3) + pk3) + pk3) / 16)*x53*x76,
((((pk1 + pk1) + pk1) + pk1) / 4)*x5*x10*x17 + ((((pk1 + pk1) + pk1) + pk1) / 4)*x5*x16*x69 + -(((((pk_1 + pk_1) + pk_1) + pk_1) / 4)*x6*x52) + -(((((pk_1 + pk_1) + pk_1) + pk_1) / 4)*x6*x52) + ((((pk5 + pk5) + pk5) + pk5) / 4)*x25*x26*x41 + ((((pk5 + pk5) + pk5) + pk5) / 4)*x25*x26*x45 + -(((((pk_5 + pk_5) + pk_5) + pk_5) / 4)*x28*x52) + -(((((pk_5 + pk_5) + pk_5) + pk_5) / 4)*x28*x52) + ((((pk6 + pk6) + pk6) + pk6) / 4)*x46*x56*x57 + -(((((pk_6 + pk_6) + pk_6) + pk_6) / 4)*x52*x59) + -(((((pk4 + pk4) + pk4) + pk4) / 4)*x52*x77) + ((((pk_4 + pk_4) + pk_4) + pk_4) / 4)*x54*x64,
((((((((((((((((pk1 + pk1) + pk1) + pk1) + pk1) + pk1) + pk1) + pk1) + pk1) + pk1) + pk1) + pk1) + pk1) + pk1) + pk1) + pk1) / 16)*x5*x11*x17 + ((((((((((((((((pk1 + pk1) + pk1) + pk1) + pk1) + pk1) + pk1) + pk1) + pk1) + pk1) + pk1) + pk1) + pk1) + pk1) + pk1) + pk1) / 16)*x5*x16*x72 + -(((((((((((((((((pk_1 + pk_1) + pk_1) + pk_1) + pk_1) + pk_1) + pk_1) + pk_1) + pk_1) + pk_1) + pk_1) + pk_1) + pk_1) + pk_1) + pk_1) + pk_1) / 16)*x6*x53) + -(((((((((((((((((pk_1 + pk_1) + pk_1) + pk_1) + pk_1) + pk_1) + pk_1) + pk_1) + pk_1) + pk_1) + pk_1) + pk_1) + pk_1) + pk_1) + pk_1) + pk_1) / 16)*x6*x53) + ((((((((((((((((pk5 + pk5) + pk5) + pk5) + pk5) + pk5) + pk5) + pk5) + pk5) + pk5) + pk5) + pk5) + pk5) + pk5) + pk5) + pk5) / 16)*x25*x26*x42 + -(((((((((((((((((pk_5 + pk_5) + pk_5) + pk_5) + pk_5) + pk_5) + pk_5) + pk_5) + pk_5) + pk_5) + pk_5) + pk_5) + pk_5) + pk_5) + pk_5) + pk_5) / 16)*x28*x53) + ((((((((((((((((pk6 + pk6) + pk6) + pk6) + pk6) + pk6) + pk6) + pk6) + pk6) + pk6) + pk6) + pk6) + pk6) + pk6) + pk6) + pk6) / 16)*x47*x56*x57 + ((((((((((((((((pk6 + pk6) + pk6) + pk6) + pk6) + pk6) + pk6) + pk6) + pk6) + pk6) + pk6) + pk6) + pk6) + pk6) + pk6) + pk6) / 16)*x49*x56*x57 + ((((((((((((((((pk_3 + pk_3) + pk_3) + pk_3) + pk_3) + pk_3) + pk_3) + pk_3) + pk_3) + pk_3) + pk_3) + pk_3) + pk_3) + pk_3) + pk_3) + pk_3) / 16)*x51*x63 + -(((((((((((((((((pk_6 + pk_6) + pk_6) + pk_6) + pk_6) + pk_6) + pk_6) + pk_6) + pk_6) + pk_6) + pk_6) + pk_6) + pk_6) + pk_6) + pk_6) + pk_6) / 16)*x53*x59) + -(((((((((((((((((pk_6 + pk_6) + pk_6) + pk_6) + pk_6) + pk_6) + pk_6) + pk_6) + pk_6) + pk_6) + pk_6) + pk_6) + pk_6) + pk_6) + pk_6) + pk_6) / 16)*x53*x59) + -(((((((((((((((((pk3 + pk3) + pk3) + pk3) + pk3) + pk3) + pk3) + pk3) + pk3) + pk3) + pk3) + pk3) + pk3) + pk3) + pk3) + pk3) / 16)*x53*x76),
((((pk1 + pk1) + pk1) + pk1) / 4)*x5*x13*x17 + ((((pk1 + pk1) + pk1) + pk1) / 4)*x5*x15*x16 + -(((((pk_1 + pk_1) + pk_1) + pk_1) / 4)*x6*x54) + -(((((pk_1 + pk_1) + pk_1) + pk_1) / 4)*x6*x54) + ((((pk5 + pk5) + pk5) + pk5) / 4)*x25*x26*x44 + ((((pk5 + pk5) + pk5) + pk5) / 4)*x25*x26*x50 + -(((((pk_5 + pk_5) + pk_5) + pk_5) / 4)*x28*x54) + -(((((pk_5 + pk_5) + pk_5) + pk_5) / 4)*x28*x54) + (((((2 * pk6) + (2 * pk6)) + (2 * pk6)) + (2 * pk6)) / 4)*x48*x56*x57 + ((((pk4 + pk4) + pk4) + pk4) / 4)*x52*x77 + -(((((((((((((((((pk6 + pk6) + pk6) + pk6) + pk6) + pk6) + pk6) + pk6) + pk6) + pk6) + pk6) + pk6) + pk6) + pk6) + pk6) + pk6) / 16)*x54*x56*x57) + -(((((pk_6 + pk_6) + pk_6) + pk_6) / 4)*x54*x59) + -(((((pk_4 + pk_4) + pk_4) + pk_4) / 4)*x54*x64) + ((((((((((((((((pk_6 + pk_6) + pk_6) + pk_6) + pk_6) + pk_6) + pk_6) + pk_6) + pk_6) + pk_6) + pk_6) + pk_6) + (2 * pk_6)) + (2 * pk_6)) + (2 * pk_6)) + (2 * pk_6)) / 10)*x55*x59,
((((((((((((((((pk1 + pk1) + pk1) + pk1) + pk1) + pk1) + pk1) + pk1) + pk1) + pk1) + pk1) + pk1) + pk1) + pk1) + pk1) + pk1) / 16)*x5*x16*x17 + -(((((((((((((((((pk_1 + pk_1) + pk_1) + pk_1) + pk_1) + pk_1) + pk_1) + pk_1) + pk_1) + pk_1) + pk_1) + pk_1) + (2 * pk_1)) + (2 * pk_1)) + (2 * pk_1)) + (2 * pk_1)) / 10)*x6*x55) + ((((((((((((((((pk5 + pk5) + pk5) + pk5) + pk5) + pk5) + pk5) + pk5) + pk5) + pk5) + pk5) + pk5) + pk5) + pk5) + pk5) + pk5) / 16)*x25*x26*x51 + -(((((((((((((((((pk_5 + pk_5) + pk_5) + pk_5) + pk_5) + pk_5) + pk_5) + pk_5) + pk_5) + pk_5) + pk_5) + pk_5) + (2 * pk_5)) + (2 * pk_5)) + (2 * pk_5)) + (2 * pk_5)) / 10)*x28*x55) + ((((((((((((((((pk6 + pk6) + pk6) + pk6) + pk6) + pk6) + pk6) + pk6) + pk6) + pk6) + pk6) + pk6) + pk6) + pk6) + pk6) + pk6) / 16)*x54*x56*x57 + -(((((((((((((((((pk_6 + pk_6) + pk_6) + pk_6) + pk_6) + pk_6) + pk_6) + pk_6) + pk_6) + pk_6) + pk_6) + pk_6) + (2 * pk_6)) + (2 * pk_6)) + (2 * pk_6)) + (2 * pk_6)) / 10)*x55*x59),
-(((((pk6 + pk6) + pk6) + pk6) / 4)*x8*x56*x57) + -(((((pk6 + pk6) + pk6) + pk6) / 4)*x9*x56*x57) + ((((pk_6 + pk_6) + pk_6) + pk_6) / 4)*x11*x59 + ((((pk_6 + pk_6) + pk_6) + pk_6) / 4)*x12*x59 + -(((((pk6 + pk6) + pk6) + pk6) / 4)*x13*x56*x57) + ((((pk_6 + pk_6) + pk_6) + pk_6) / 4)*x14*x59 + -(((((pk6 + pk6) + pk6) + pk6) / 4)*x15*x56*x57) + ((((pk_6 + pk_6) + pk_6) + pk_6) / 4)*x16*x59 + ((((pk_6 + pk_6) + pk_6) + pk_6) / 4)*x17*x59 + -(((((pk6 + pk6) + pk6) + pk6) / 4)*x19*x56*x57) + ((((pk_6 + pk_6) + pk_6) + pk_6) / 4)*x21*x59 + ((((pk_6 + pk_6) + pk_6) + pk_6) / 4)*x22*x59 + -(((((pk6 + pk6) + pk6) + pk6) / 4)*x23*x56*x57) + ((((pk_6 + pk_6) + pk_6) + pk_6) / 4)*x24*x59 + -(((((pk6 + pk6) + pk6) + pk6) / 4)*x29*x56*x57) + -(((((pk6 + pk6) + pk6) + pk6) / 4)*x30*x56*x57) + -(((((pk6 + pk6) + pk6) + pk6) / 4)*x30*x56*x57) + -((((((2 * pk6) + (2 * pk6)) + (2 * pk6)) + (2 * pk6)) / 4)*x32*x56*x57) + -(((((pk6 + pk6) + pk6) + pk6) / 4)*x33*x56*x57) + -(((((((((((((((((pk6 + pk6) + pk6) + pk6) + pk6) + pk6) + pk6) + pk6) + pk6) + pk6) + pk6) + pk6) + pk6) + pk6) + pk6) + pk6) / 16)*x34*x56*x57) + ((((pk_6 + pk_6) + pk_6) + pk_6) / 4)*x34*x59 + ((((pk_6 + pk_6) + pk_6) + pk_6) / 4)*x35*x59 + ((((pk_6 + pk_6) + pk_6) + pk_6) / 4)*x37*x59 + -(((((pk6 + pk6) + pk6) + pk6) / 4)*x38*x56*x57) + -(((((pk6 + pk6) + pk6) + pk6) / 4)*x38*x56*x57) + -(((((((((((((((((pk6 + pk6) + pk6) + pk6) + pk6) + pk6) + pk6) + pk6) + pk6) + pk6) + pk6) + pk6) + pk6) + pk6) + pk6) + pk6) / 16)*x39*x56*x57) + ((((pk_6 + pk_6) + pk_6) + pk_6) / 4)*x39*x59 + -(((((pk6 + pk6) + pk6) + pk6) / 4)*x40*x56*x57) + -(((((pk6 + pk6) + pk6) + pk6) / 4)*x40*x56*x57) + ((((pk_6 + pk_6) + pk_6) + pk_6) / 4)*x41*x59 + ((((((((((((((((pk_6 + pk_6) + pk_6) + pk_6) + pk_6) + pk_6) + pk_6) + pk_6) + pk_6) + pk_6) + pk_6) + pk_6) + pk_6) + pk_6) + pk_6) + pk_6) / 16)*x42*x59 + ((((((((((((((((pk_6 + pk_6) + pk_6) + pk_6) + pk_6) + pk_6) + pk_6) + pk_6) + pk_6) + pk_6) + pk_6) + pk_6) + pk_6) + pk_6) + pk_6) + pk_6) / 16)*x42*x59 + ((((((((((((((((pk_6 + pk_6) + pk_6) + pk_6) + pk_6) + pk_6) + pk_6) + pk_6) + pk_6) + pk_6) + pk_6) + pk_6) + (2 * pk_6)) + (2 * pk_6)) + (2 * pk_6)) + (2 * pk_6)) / 10)*x43*x59 + -(((((((((((((((((pk6 + pk6) + pk6) + pk6) + pk6) + pk6) + pk6) + pk6) + pk6) + pk6) + pk6) + pk6) + pk6) + pk6) + pk6) + pk6) / 16)*x44*x56*x57) + ((((pk_6 + pk_6) + pk_6) + pk_6) / 4)*x44*x59 + ((((pk_6 + pk_6) + pk_6) + pk_6) / 4)*x45*x59 + -(((((pk6 + pk6) + pk6) + pk6) / 4)*x46*x56*x57) + -(((((((((((((((((pk6 + pk6) + pk6) + pk6) + pk6) + pk6) + pk6) + pk6) + pk6) + pk6) + pk6) + pk6) + pk6) + pk6) + pk6) + pk6) / 16)*x47*x56*x57) + ((((pk_6 + pk_6) + pk_6) + pk_6) / 4)*x47*x59 + -((((((2 * pk6) + (2 * pk6)) + (2 * pk6)) + (2 * pk6)) / 4)*x48*x56*x57) + -(((((((((((((((((pk6 + pk6) + pk6) + pk6) + pk6) + pk6) + pk6) + pk6) + pk6) + pk6) + pk6) + pk6) + pk6) + pk6) + pk6) + pk6) / 16)*x49*x56*x57) + ((((pk_6 + pk_6) + pk_6) + pk_6) / 4)*x49*x59 + -(((((((((((((((((pk6 + pk6) + pk6) + pk6) + pk6) + pk6) + pk6) + pk6) + pk6) + pk6) + pk6) + pk6) + pk6) + pk6) + pk6) + pk6) / 16)*x50*x56*x57) + ((((pk_6 + pk_6) + pk_6) + pk_6) / 4)*x50*x59 + ((((((((((((((((pk_6 + pk_6) + pk_6) + pk_6) + pk_6) + pk_6) + pk_6) + pk_6) + pk_6) + pk_6) + pk_6) + pk_6) + pk_6) + pk_6) + pk_6) + pk_6) / 16)*x51*x59 + ((((((((((((((((pk_6 + pk_6) + pk_6) + pk_6) + pk_6) + pk_6) + pk_6) + pk_6) + pk_6) + pk_6) + pk_6) + pk_6) + pk_6) + pk_6) + pk_6) + pk_6) / 16)*x51*x59 + ((((pk_6 + pk_6) + pk_6) + pk_6) / 4)*x52*x59 + ((((((((((((((((pk_6 + pk_6) + pk_6) + pk_6) + pk_6) + pk_6) + pk_6) + pk_6) + pk_6) + pk_6) + pk_6) + pk_6) + pk_6) + pk_6) + pk_6) + pk_6) / 16)*x53*x59 + ((((((((((((((((pk_6 + pk_6) + pk_6) + pk_6) + pk_6) + pk_6) + pk_6) + pk_6) + pk_6) + pk_6) + pk_6) + pk_6) + pk_6) + pk_6) + pk_6) + pk_6) / 16)*x53*x59 + -(((((((((((((((((pk6 + pk6) + pk6) + pk6) + pk6) + pk6) + pk6) + pk6) + pk6) + pk6) + pk6) + pk6) + pk6) + pk6) + pk6) + pk6) / 16)*x54*x56*x57) + ((((pk_6 + pk_6) + pk_6) + pk_6) / 4)*x54*x59 + ((((((((((((((((pk_6 + pk_6) + pk_6) + pk_6) + pk_6) + pk_6) + pk_6) + pk_6) + pk_6) + pk_6) + pk_6) + pk_6) + (2 * pk_6)) + (2 * pk_6)) + (2 * pk_6)) + (2 * pk_6)) / 10)*x55*x59 + -((((((2 * pk6) + (2 * pk6)) + (2 * pk6)) + (2 * pk6)) / 4)*x56*x57*x58) + -(((((((((((((((((pk6 + pk6) + pk6) + pk6) + pk6) + pk6) + pk6) + pk6) + pk6) + pk6) + pk6) + pk6) + pk6) + pk6) + pk6) + pk6) / 16)*x56*x57*x60) + -(((((pk6 + pk6) + pk6) + pk6) / 4)*x56*x57*x66) + -(((((pk6 + pk6) + pk6) + pk6) / 4)*x56*x57*x68) + -(((((pk6 + pk6) + pk6) + pk6) / 4)*x56*x57*x70) + -(((((pk6 + pk6) + pk6) + pk6) / 4)*x56*x57*x71) + -(((((pk6 + pk6) + pk6) + pk6) / 4)*x56*x57*x73) + -(((((pk6 + pk6) + pk6) + pk6) / 4)*x56*x57*x74) + -(((((((((((((((((pk6 + pk6) + pk6) + pk6) + pk6) + pk6) + pk6) + pk6) + pk6) + pk6) + pk6) + pk6) + pk6) + pk6) + pk6) + pk6) / 16)*x56*x57*x75) + ((((pk_6 + pk_6) + pk_6) + pk_6) / 4)*x59*x60 + ((((((((((((((((pk_6 + pk_6) + pk_6) + pk_6) + pk_6) + pk_6) + pk_6) + pk_6) + pk_6) + pk_6) + pk_6) + pk_6) + (2 * pk_6)) + (2 * pk_6)) + (2 * pk_6)) + (2 * pk_6)) / 10)*x59*x61 + ((((pk_6 + pk_6) + pk_6) + pk_6) / 4)*x59*x67 + ((((pk_6 + pk_6) + pk_6) + pk_6) / 4)*x59*x72 + ((((pk_6 + pk_6) + pk_6) + pk_6) / 4)*x59*x75,
R(0),
pk1*x5*x8*x70 + -2 * pk_1*x6*x58 + pk4*x19*x77 + pk_3*x30*x63 + -((((((2 * pk6) + (2 * pk6)) + (2 * pk6)) + (2 * pk6)) / 4)*x56*x57*x58) + -2 * pk_4*x58*x64 + -2 * pk3*x58*x76 + ((((pk_6 + pk_6) + pk_6) + pk_6) / 4)*x59*x60,
R(0),
((((pk1 + pk1) + pk1) + pk1) / 4)*x5*x8*x72 + ((((pk1 + pk1) + pk1) + pk1) / 4)*x5*x11*x70 + -(((((pk_1 + pk_1) + pk_1) + pk_1) / 4)*x6*x60) + -(((((pk_1 + pk_1) + pk_1) + pk_1) / 4)*x6*x60) + ((((pk4 + pk4) + pk4) + pk4) / 4)*x21*x77 + ((((pk_3 + pk_3) + pk_3) + pk_3) / 4)*x34*x63 + (((((2 * pk6) + (2 * pk6)) + (2 * pk6)) + (2 * pk6)) / 4)*x56*x57*x58 + -(((((((((((((((((pk6 + pk6) + pk6) + pk6) + pk6) + pk6) + pk6) + pk6) + pk6) + pk6) + pk6) + pk6) + pk6) + pk6) + pk6) + pk6) / 16)*x56*x57*x60) + -(((((pk_6 + pk_6) + pk_6) + pk_6) / 4)*x59*x60) + ((((((((((((((((pk_6 + pk_6) + pk_6) + pk_6) + pk_6) + pk_6) + pk_6) + pk_6) + pk_6) + pk_6) + pk_6) + pk_6) + (2 * pk_6)) + (2 * pk_6)) + (2 * pk_6)) + (2 * pk_6)) / 10)*x59*x61 + -(((((pk_4 + pk_4) + pk_4) + pk_4) / 4)*x60*x64) + -(((((pk3 + pk3) + pk3) + pk3) / 4)*x60*x76) + -(((((pk3 + pk3) + pk3) + pk3) / 4)*x60*x76) + ((((pk_3 + pk_3) + pk_3) + pk_3) / 4)*x63*x75,
((((((((((((((((pk1 + pk1) + pk1) + pk1) + pk1) + pk1) + pk1) + pk1) + pk1) + pk1) + pk1) + pk1) + pk1) + pk1) + pk1) + pk1) / 16)*x5*x11*x72 + -(((((((((((((((((pk_1 + pk_1) + pk_1) + pk_1) + pk_1) + pk_1) + pk_1) + pk_1) + pk_1) + pk_1) + pk_1) + pk_1) + (2 * pk_1)) + (2 * pk_1)) + (2 * pk_1)) + (2 * pk_1)) / 10)*x6*x61) + ((((((((((((((((pk_3 + pk_3) + pk_3) + pk_3) + pk_3) + pk_3) + pk_3) + pk_3) + pk_3) + pk_3) + pk_3) + pk_3) + pk_3) + pk_3) + pk_3) + pk_3) / 16)*x42*x63 + ((((((((((((((((pk6 + pk6) + pk6) + pk6) + pk6) + pk6) + pk6) + pk6) + pk6) + pk6) + pk6) + pk6) + pk6) + pk6) + pk6) + pk6) / 16)*x56*x57*x60 + -(((((((((((((((((pk_6 + pk_6) + pk_6) + pk_6) + pk_6) + pk_6) + pk_6) + pk_6) + pk_6) + pk_6) + pk_6) + pk_6) + (2 * pk_6)) + (2 * pk_6)) + (2 * pk_6)) + (2 * pk_6)) / 10)*x59*x61) + -(((((((((((((((((pk3 + pk3) + pk3) + pk3) + pk3) + pk3) + pk3) + pk3) + pk3) + pk3) + pk3) + pk3) + (2 * pk3)) + (2 * pk3)) + (2 * pk3)) + (2 * pk3)) / 10)*x61*x76),
2 * pk_1*x1*x6 + 2 * pk1*x3*x4*x5 + -pk1*x4*x5*x62 + -pk1*x5*x7*x62 + -pk1*x5*x8*x62 + -pk1*x5*x9*x62 + -pk1*x5*x10*x62 + -(((((pk1 + pk1) + pk1) + pk1) / 4)*x5*x11*x62) + -(((((pk1 + pk1) + pk1) + pk1) / 4)*x5*x12*x62) + -pk1*x5*x13*x62 + -(((((pk1 + pk1) + pk1) + pk1) / 4)*x5*x16*x62) + pk_1*x6*x18 + pk_1*x6*x19 + pk_1*x6*x20 + ((((pk_1 + pk_1) + pk_1) + pk_1) / 4)*x6*x21 + ((((pk_1 + pk_1) + pk_1) + pk_1) / 4)*x6*x22 + pk_1*x6*x23 + ((((pk_1 + pk_1) + pk_1) + pk_1) / 4)*x6*x24 + -pk_1*x6*x62 + pk_1*x6*x73 + pk_3*x63*x65 + pk_4*x64*x70,
R(0),
R(0),
2 * pk1*x3*x5*x7 + -pk1*x4*x5*x65 + -pk1*x5*x7*x65 + -pk1*x5*x8*x65 + -pk1*x5*x9*x65 + -pk1*x5*x10*x65 + -(((((pk1 + pk1) + pk1) + pk1) / 4)*x5*x11*x65) + -(((((pk1 + pk1) + pk1) + pk1) / 4)*x5*x12*x65) + -pk1*x5*x13*x65 + -(((((pk1 + pk1) + pk1) + pk1) / 4)*x5*x16*x65) + pk_1*x6*x18 + 2 * pk_1*x6*x27 + pk_1*x6*x29 + pk_1*x6*x31 + ((((pk_1 + pk_1) + pk_1) + pk_1) / 4)*x6*x35 + ((((pk_1 + pk_1) + pk_1) + pk_1) / 4)*x6*x45 + -pk_1*x6*x65 + pk_1*x6*x66 + ((((pk_1 + pk_1) + pk_1) + pk_1) / 4)*x6*x67 + pk_1*x6*x74 + -pk5*x25*x26*x65 + pk_5*x28*x69 + -pk_3*x63*x65 + pk_4*x64*x68,
pk1*x5*x7*x70 + pk1*x5*x8*x65 + -pk_1*x6*x66 + -pk_1*x6*x66 + pk4*x18*x77 + pk3*x19*x76 + -pk5*x25*x26*x66 + pk_5*x28*x71 + pk_3*x29*x63 + pk_4*x30*x64 + -(((((pk6 + pk6) + pk6) + pk6) / 4)*x56*x57*x66) + ((((pk_6 + pk_6) + pk_6) + pk_6) / 4)*x59*x67 + -pk_3*x63*x66 + -pk_4*x64*x66 + -pk3*x66*x76 + -pk4*x66*x77,
((((pk1 + pk1) + pk1) + pk1) / 4)*x5*x7*x72 + ((((pk1 + pk1) + pk1) + pk1) / 4)*x5*x11*x65 + -(((((pk_1 + pk_1) + pk_1) + pk_1) / 4)*x6*x67) + -(((((pk_1 + pk_1) + pk_1) + pk_1) / 4)*x6*x67) + ((((pk3 + pk3) + pk3) + pk3) / 4)*x21*x76 + -(((((pk5 + pk5) + pk5) + pk5) / 4)*x25*x26*x67) + ((((pk_5 + pk_5) + pk_5) + pk_5) / 4)*x28*x37 + ((((pk_4 + pk_4) + pk_4) + pk_4) / 4)*x34*x64 + ((((pk_3 + pk_3) + pk_3) + pk_3) / 4)*x35*x63 + ((((pk6 + pk6) + pk6) + pk6) / 4)*x56*x57*x66 + -(((((pk_6 + pk_6) + pk_6) + pk_6) / 4)*x59*x67) + -(((((pk_3 + pk_3) + pk_3) + pk_3) / 4)*x63*x67) + -(((((pk3 + pk3) + pk3) + pk3) / 4)*x67*x76) + -(((((pk4 + pk4) + pk4) + pk4) / 4)*x67*x77),
2 * pk1*x3*x5*x9 + -pk1*x4*x5*x68 + -pk1*x5*x7*x68 + -pk1*x5*x8*x68 + -pk1*x5*x9*x68 + -pk1*x5*x10*x68 + -(((((pk1 + pk1) + pk1) + pk1) / 4)*x5*x11*x68) + -(((((pk1 + pk1) + pk1) + pk1) / 4)*x5*x12*x68) + -pk1*x5*x13*x68 + -(((((pk1 + pk1) + pk1) + pk1) / 4)*x5*x16*x68) + pk_1*x6*x29 + pk_1*x6*x30 + 2 * pk_1*x6*x32 + pk_1*x6*x33 + ((((pk_1 + pk_1) + pk_1) + pk_1) / 4)*x6*x34 + ((((pk_1 + pk_1) + pk_1) + pk_1) / 4)*x6*x39 + pk_1*x6*x40 + ((((pk_1 + pk_1) + pk_1) + pk_1) / 4)*x6*x50 + -pk_1*x6*x68 + pk_1*x6*x73 + ((((pk_6 + pk_6) + pk_6) + pk_6) / 4)*x14*x59 + pk_5*x15*x28 + -pk5*x25*x26*x68 + -(((((pk6 + pk6) + pk6) + pk6) / 4)*x56*x57*x68) + -pk_3*x63*x68 + -pk_4*x64*x68,
2 * pk1*x3*x5*x10 + -pk1*x4*x5*x69 + -pk1*x5*x7*x69 + -pk1*x5*x8*x69 + -pk1*x5*x9*x69 + -pk1*x5*x10*x69 + -(((((pk1 + pk1) + pk1) + pk1) / 4)*x5*x11*x69) + -(((((pk1 + pk1) + pk1) + pk1) / 4)*x5*x12*x69) + -pk1*x5*x13*x69 + -(((((pk1 + pk1) + pk1) + pk1) / 4)*x5*x16*x69) + pk_1*x6*x20 + pk_1*x6*x31 + pk_1*x6*x33 + 2 * pk_1*x6*x36 + ((((pk_1 + pk_1) + pk_1) + pk_1) / 4)*x6*x37 + ((((pk_1 + pk_1) + pk_1) + pk_1) / 4)*x6*x41 + pk_1*x6*x46 + ((((pk_1 + pk_1) + pk_1) + pk_1) / 4)*x6*x52 + -pk_1*x6*x69 + pk_1*x6*x71 + pk_4*x15*x64 + pk5*x25*x26*x65 + -pk_5*x28*x69,
2 * pk1*x3*x5*x8 + -pk1*x4*x5*x70 + -pk1*x5*x7*x70 + -pk1*x5*x8*x70 + -pk1*x5*x9*x70 + -pk1*x5*x10*x70 + -(((((pk1 + pk1) + pk1) + pk1) / 4)*x5*x11*x70) + -(((((pk1 + pk1) + pk1) + pk1) / 4)*x5*x12*x70) + -pk1*x5*x13*x70 + -(((((pk1 + pk1) + pk1) + pk1) / 4)*x5*x16*x70) + pk_1*x6*x19 + pk_1*x6*x30 + pk_1*x6*x38 + ((((pk_1 + pk_1) + pk_1) + pk_1) / 4)*x6*x49 + 2 * pk_1*x6*x58 + ((((pk_1 + pk_1) + pk_1) + pk_1) / 4)*x6*x60 + pk_1*x6*x66 + -pk_1*x6*x70 + pk_1*x6*x71 + ((((pk_1 + pk_1) + pk_1) + pk_1) / 4)*x6*x75 + -(((((pk6 + pk6) + pk6) + pk6) / 4)*x56*x57*x70) + ((((pk_6 + pk_6) + pk_6) + pk_6) / 4)*x59*x72 + pk_3*x63*x68 + -pk_4*x64*x70,
pk1*x5*x8*x69 + pk1*x5*x10*x70 + -pk_1*x6*x71 + -pk_1*x6*x71 + pk4*x20*x77 + pk5*x25*x26*x66 + -pk_5*x28*x71 + pk_3*x33*x63 + ((((pk_6 + pk_6) + pk_6) + pk_6) / 4)*x37*x59 + pk_4*x38*x64 + -(((((pk6 + pk6) + pk6) + pk6) / 4)*x56*x57*x71) + -pk_4*x64*x71 + -pk3*x71*x76 + -pk4*x71*x77,
(((((2 * pk1) + (2 * pk1)) + (2 * pk1)) + (2 * pk1)) / 4)*x3*x5*x11 + -(((((pk1 + pk1) + pk1) + pk1) / 4)*x4*x5*x72) + -(((((pk1 + pk1) + pk1) + pk1) / 4)*x5*x7*x72) + -(((((pk1 + pk1) + pk1) + pk1) / 4)*x5*x8*x72) + -(((((pk1 + pk1) + pk1) + pk1) / 4)*x5*x9*x72) + -(((((pk1 + pk1) + pk1) + pk1) / 4)*x5*x10*x72) + -(((((((((((((((((pk1 + pk1) + pk1) + pk1) + pk1) + pk1) + pk1) + pk1) + pk1) + pk1) + pk1) + pk1) + pk1) + pk1) + pk1) + pk1) / 16)*x5*x11*x72) + -(((((((((((((((((pk1 + pk1) + pk1) + pk1) + pk1) + pk1) + pk1) + pk1) + pk1) + pk1) + pk1) + pk1) + pk1) + pk1) + pk1) + pk1) / 16)*x5*x12*x72) + -(((((pk1 + pk1) + pk1) + pk1) / 4)*x5*x13*x72) + -(((((((((((((((((pk1 + pk1) + pk1) + pk1) + pk1) + pk1) + pk1) + pk1) + pk1) + pk1) + pk1) + pk1) + pk1) + pk1) + pk1) + pk1) / 16)*x5*x16*x72) + ((((pk_1 + pk_1) + pk_1) + pk_1) / 4)*x6*x21 + ((((pk_1 + pk_1) + pk_1) + pk_1) / 4)*x6*x34 + ((((pk_1 + pk_1) + pk_1) + pk_1) / 4)*x6*x37 + ((((((((((((((((pk_1 + pk_1) + pk_1) + pk_1) + pk_1) + pk_1) + pk_1) + pk_1) + pk_1) + pk_1) + pk_1) + pk_1) + pk_1) + pk_1) + pk_1) + pk_1) / 16)*x6*x42 + ((((pk_1 + pk_1) + pk_1) + pk_1) / 4)*x6*x47 + ((((((((((((((((pk_1 + pk_1) + pk_1) + pk_1) + pk_1) + pk_1) + pk_1) + pk_1) + pk_1) + pk_1) + pk_1) + pk_1) + pk_1) + pk_1) + pk_1) + pk_1) / 16)*x6*x53 + ((((pk_1 + pk_1) + pk_1) + pk_1) / 4)*x6*x60 + ((((((((((((((((pk_1 + pk_1) + pk_1) + pk_1) + pk_1) + pk_1) + pk_1) + pk_1) + pk_1) + pk_1) + pk_1) + pk_1) + (2 * pk_1)) + (2 * pk_1)) + (2 * pk_1)) + (2 * pk_1)) / 10)*x6*x61 + ((((pk_1 + pk_1) + pk_1) + pk_1) / 4)*x6*x67 + -(((((pk_1 + pk_1) + pk_1) + pk_1) / 4)*x6*x72) + ((((pk_3 + pk_3) + pk_3) + pk_3) / 4)*x14*x63 + ((((pk6 + pk6) + pk6) + pk6) / 4)*x56*x57*x70 + -(((((pk_6 + pk_6) + pk_6) + pk_6) / 4)*x59*x72),
pk1*x4*x5*x68 + pk1*x5*x9*x62 + -pk_1*x6*x73 + -pk_1*x6*x73 + pk4*x18*x77 + pk3*x19*x76 + ((((pk_6 + pk_6) + pk_6) + pk_6) / 4)*x22*x59 + pk_5*x23*x28 + -pk5*x25*x26*x73 + pk_3*x29*x63 + pk_4*x30*x64 + -(((((pk6 + pk6) + pk6) + pk6) / 4)*x56*x57*x73) + -pk_3*x63*x73 + -pk_4*x64*x73 + -pk3*x73*x76 + -pk4*x73*x77,
pk1*x5*x7*x15 + pk1*x5*x13*x65 + -pk_1*x6*x74 + -pk_1*x6*x74 + pk3*x23*x76 + pk5*x25*x26*x29 + -pk5*x25*x26*x74 + pk_5*x28*x46 + -pk_5*x28*x74 + pk4*x31*x77 + pk_4*x40*x64 + ((((pk_6 + pk_6) + pk_6) + pk_6) / 4)*x45*x59 + -(((((pk6 + pk6) + pk6) + pk6) / 4)*x56*x57*x74) + -pk_3*x63*x74 + -pk_4*x64*x74 + -pk4*x74*x77,
((((pk1 + pk1) + pk1) + pk1) / 4)*x5*x8*x14 + ((((pk1 + pk1) + pk1) + pk1) / 4)*x5*x12*x70 + -(((((pk_1 + pk_1) + pk_1) + pk_1) / 4)*x6*x75) + -(((((pk_1 + pk_1) + pk_1) + pk_1) / 4)*x6*x75) + ((((pk4 + pk4) + pk4) + pk4) / 4)*x22*x77 + -(((((pk5 + pk5) + pk5) + pk5) / 4)*x25*x26*x75) + ((((pk_5 + pk_5) + pk_5) + pk_5) / 4)*x28*x49 + ((((pk6 + pk6) + pk6) + pk6) / 4)*x30*x56*x57 + ((((pk_3 + pk_3) + pk_3) + pk_3) / 4)*x39*x63 + ((((((((((((((((pk_6 + pk_6) + pk_6) + pk_6) + pk_6) + pk_6) + pk_6) + pk_6) + pk_6) + pk_6) + pk_6) + pk_6) + pk_6) + pk_6) + pk_6) + pk_6) / 16)*x42*x59 + -(((((((((((((((((pk6 + pk6) + pk6) + pk6) + pk6) + pk6) + pk6) + pk6) + pk6) + pk6) + pk6) + pk6) + pk6) + pk6) + pk6) + pk6) / 16)*x56*x57*x75) + -(((((pk_6 + pk_6) + pk_6) + pk_6) / 4)*x59*x75) + ((((pk3 + pk3) + pk3) + pk3) / 4)*x60*x76 + -(((((pk_3 + pk_3) + pk_3) + pk_3) / 4)*x63*x75) + -(((((pk_4 + pk_4) + pk_4) + pk_4) / 4)*x64*x75) + -(((((pk3 + pk3) + pk3) + pk3) / 4)*x75*x76),
R(0),
R(0),
]

#Partition for that block S18,S4,S10,S8 which translates to:
result = aggregate(polys, [x68,x70,x62,s65])

print("Total for M7_curryFE_B2[compact_paramS] is " + str(len(result)))
