Example M7_curryFE_B2[compact_paramS]
Original system:
x0' = x3*x4*x61 - 2*x0*x5 + x17*x62 + x18*x63 - 2*x0*x75 - 2*x0*x76
x1' = 0
x2' = -2*x2*x3*x4 - 2*x2*x4*x6 - 2*x2*x4*x7 - 2*x2*x4*x8 - 2*x2*x4*x9 - 2*x2*x4*x10 - 2*x2*x4*x11 - 2*x2*x4*x12 - 2*x2*x4*x15 + x5*x13 + x5*x14 + x5*x16 + x5*x61 + x5*x64 + x5*x67 + x5*x68 + x5*x69 + x5*x71
x3' = -2*x2*x3*x4 - x3*x4*x13 - x3*x4*x14 - x3*x4*x16 - x3*x4*x61 - x3*x4*x64 - x3*x4*x67 - x3*x4*x68 - x3*x4*x69 - x3*x4*x71 + 2*x0*x5 + x5*x17 + x5*x18 + x5*x19 + x5*x20 + x5*x21 + x5*x22 + x5*x23 + x5*x61 + x6*x62 + x7*x63 + x5*x72
x4' = 0
x5' = 0
x6' = -2*x2*x4*x6 - x4*x6*x13 - x4*x6*x14 - x4*x6*x16 - x6*x24*x25 - x4*x6*x61 - x4*x6*x64 - x4*x6*x67 - x4*x6*x68 - x4*x6*x69 - x4*x6*x71 + x5*x17 + 2*x5*x26 + x9*x27 + x5*x28 + x5*x30 + x5*x34 + x5*x44 - x6*x62 + x8*x63 + x5*x64 + x5*x65 + x5*x66 + x5*x73
x7' = -2*x2*x4*x7 - x4*x7*x13 - x4*x7*x14 - x4*x7*x16 - x7*x55*x56 - x4*x7*x61 - x4*x7*x64 - x4*x7*x67 - x4*x7*x68 - x4*x7*x69 - x4*x7*x71 + x5*x18 + x5*x29 + x5*x37 + x5*x48 + 2*x5*x57 + x10*x58 + x5*x59 + x8*x62 - x7*x63 + x5*x65 + x5*x69 + x5*x70 + x5*x74
x8' = -2*x2*x4*x8 - x4*x8*x13 - x4*x8*x14 - x4*x8*x16 - x8*x24*x25 - x8*x55*x56 - x4*x8*x61 - x4*x8*x64 - x4*x8*x67 - x4*x8*x68 - x4*x8*x69 - x4*x8*x71 + x12*x27 + x5*x28 + x5*x29 + 2*x5*x31 + x5*x32 + x5*x33 + x5*x38 + x5*x39 + x5*x49 + x11*x58 - x8*x62 - x8*x63 + x5*x67 + x5*x72
x9' = -2*x2*x4*x9 - x4*x9*x13 - x4*x9*x14 - x4*x9*x16 + x6*x24*x25 - x4*x9*x61 - x4*x9*x64 - x4*x9*x67 - x4*x9*x68 - x4*x9*x69 - x4*x9*x71 + x5*x19 - x9*x27 + x5*x30 + x5*x32 + 2*x5*x35 + x5*x36 + x5*x40 + x5*x45 + x5*x51 + x12*x63 + x5*x68 + x5*x70
x10' = -2*x2*x4*x10 - x4*x10*x13 - x4*x10*x14 - x4*x10*x16 + x7*x55*x56 - x4*x10*x61 - x4*x10*x64 - x4*x10*x67 - x4*x10*x68 - x4*x10*x69 - x4*x10*x71 + x5*x20 + x5*x33 + x5*x36 + x5*x41 + x5*x46 + x5*x52 - x10*x58 + x5*x59 + 2*x5*x60 + x11*x62 + x5*x66 + x5*x71
x11' = -2*x2*x4*x11 - x4*x11*x13 - x4*x11*x14 - x4*x11*x16 - x11*x24*x25 + x8*x55*x56 - x4*x11*x61 - x4*x11*x64 - x4*x11*x67 - x4*x11*x68 - x4*x11*x69 - x4*x11*x71 + x5*x13 + x5*x21 + x15*x27 + x5*x34 + x5*x38 + x5*x40 + x5*x41 + 2*x5*x42 + x5*x43 + x5*x50 - x11*x58 - x11*x62 + x5*x74
x12' = -2*x2*x4*x12 - x4*x12*x13 - x4*x12*x14 - x4*x12*x16 + x8*x24*x25 - x12*x55*x56 - x4*x12*x61 - x4*x12*x64 - x4*x12*x67 - x4*x12*x68 - x4*x12*x69 - x4*x12*x71 + x5*x14 + x5*x22 - x12*x27 + x5*x37 + x5*x39 + x5*x43 + x5*x45 + x5*x46 + 2*x5*x47 + x5*x53 + x15*x58 - x12*x63 + x5*x73
x13' = 2*x2*x4*x11 - x3*x4*x13 - x4*x6*x13 - x4*x7*x13 - x4*x8*x13 - x4*x9*x13 - x4*x10*x13 - x4*x11*x13 - x4*x12*x13 - x4*x13*x15 - x13*x24*x25 + x55*x56*x67 - x5*x13 + x5*x21 + x16*x27 + x5*x34 + x5*x38 + x5*x40 + x5*x41 + 2*x5*x42 + x5*x43 + x5*x50 - x13*x58 - x13*x62 + x5*x74
x14' = 2*x2*x4*x12 - x3*x4*x14 - x4*x6*x14 - x4*x7*x14 - x4*x8*x14 - x4*x9*x14 - x4*x10*x14 - x4*x11*x14 - x4*x12*x14 - x4*x14*x15 - x14*x55*x56 + x24*x25*x67 - x5*x14 + x5*x22 - x14*x27 + x5*x37 + x5*x39 + x5*x43 + x5*x45 + x5*x46 + 2*x5*x47 + x5*x53 + x16*x58 - x14*x63 + x5*x73
x15' = -2*x2*x4*x15 - x4*x13*x15 - x4*x14*x15 - x4*x15*x16 + x11*x24*x25 + x12*x55*x56 - x4*x15*x61 - x4*x15*x64 - x4*x15*x67 - x4*x15*x68 - x4*x15*x69 - x4*x15*x71 + x5*x16 + x5*x23 - x15*x27 + x5*x44 + x5*x48 + x5*x49 + x5*x50 + x5*x51 + x5*x52 + x5*x53 + 2*x5*x54 - x15*x58
x16' = 2*x2*x4*x15 - x3*x4*x16 - x4*x6*x16 - x4*x7*x16 - x4*x8*x16 - x4*x9*x16 - x4*x10*x16 - x4*x11*x16 - x4*x12*x16 - x4*x15*x16 + x13*x24*x25 + x14*x55*x56 - x5*x16 + x5*x23 - x16*x27 + x5*x44 + x5*x48 + x5*x49 + x5*x50 + x5*x51 + x5*x52 + x5*x53 + 2*x5*x54 - x16*x58
x17' = -x17*x24*x25 + x4*x6*x61 + x3*x4*x64 - 2*x5*x17 + x19*x27 - x17*x62 + 2*x26*x62 + x63*x65 + x63*x72 + 2*x0*x75 - x17*x75 - 2*x17*x76
x18' = -x18*x55*x56 + x4*x7*x61 + x3*x4*x69 - 2*x5*x18 + x20*x58 - x18*x63 + 2*x57*x63 + x62*x65 + x62*x72 - 2*x18*x75 + 2*x0*x76 - x18*x76
x19' = x17*x24*x25 + x4*x9*x61 + x3*x4*x68 - 2*x5*x19 - x19*x27 + x30*x62 + x22*x63 + x63*x70 - x19*x75 - 2*x19*x76
x20' = x18*x55*x56 + x4*x10*x61 + x3*x4*x71 - 2*x5*x20 - x20*x58 + x21*x62 + x59*x63 + x62*x66 - 2*x20*x75 - x20*x76
x21' = x3*x4*x13 - x21*x24*x25 + x4*x11*x61 + x55*x56*x72 - 2*x5*x21 + x23*x27 - x21*x58 - x21*x62 + x34*x62 + x63*x74 + x20*x75 - x21*x75 - x21*x76
x22' = x3*x4*x14 - x22*x55*x56 + x4*x12*x61 + x24*x25*x72 - 2*x5*x22 - x22*x27 + x23*x58 - x22*x63 + x37*x63 + x62*x73 - x22*x75 + x19*x76 - x22*x76
x23' = x3*x4*x16 + x21*x24*x25 + x22*x55*x56 + x4*x15*x61 - 2*x5*x23 - x23*x27 - x23*x58 + x44*x62 + x48*x63 - x23*x75 - x23*x76
x24' = -x6*x24*x25 - x8*x24*x25 - x11*x24*x25 - x13*x24*x25 - x17*x24*x25 - x21*x24*x25 - 2*x24*x25*x26 - 2*x24*x25*x28 - x24*x25*x29 - x24*x25*x30 - 2*x24*x25*x31 - x24*x25*x32 - x24*x25*x33 - 2*x24*x25*x34 - 2*x24*x25*x38 - x24*x25*x39 - x24*x25*x40 - x24*x25*x41 - 2*x24*x25*x42 - x24*x25*x43 - x24*x25*x44 - x24*x25*x49 - x24*x25*x50 - x24*x25*x64 - x24*x25*x65 - x24*x25*x66 - x24*x25*x67 - x24*x25*x72 - x24*x25*x73 - x24*x25*x74 + x9*x27 + x12*x27 + x14*x27 + x15*x27 + x16*x27 + x19*x27 + x22*x27 + x23*x27 + x27*x30 + x27*x32 + 2*x27*x35 + x27*x36 + x27*x37 + x27*x39 + x27*x40 + x27*x43 + x27*x44 + 2*x27*x45 + x27*x46 + 2*x27*x47 + x27*x48 + x27*x49 + x27*x50 + 2*x27*x51 + x27*x52 + 2*x27*x53 + 2*x27*x54 + x27*x68 + x27*x70 + x27*x73
x25' = 0
x26' = -2*x24*x25*x26 + x4*x6*x64 - 2*x5*x26 + x27*x30 - 2*x26*x62 + x28*x63 + x17*x75 - 2*x26*x76
x27' = 0
x28' = -2*x24*x25*x28 - x28*x55*x56 + x4*x8*x64 + x4*x6*x67 - 2*x5*x28 + x27*x32 + x34*x58 - 2*x28*x62 - x28*x63 + 2*x31*x63 + x27*x73 + x65*x75 + x72*x75 + 2*x26*x76 - x28*x76
x29' = -x24*x25*x29 - 2*x29*x55*x56 + x4*x7*x67 + x4*x8*x69 - 2*x5*x29 + x27*x37 + x33*x58 - x29*x62 + 2*x31*x62 - 2*x29*x63 + x58*x74 - x29*x75 + 2*x57*x75 + x65*x76 + x72*x76
x30' = 2*x24*x25*x26 - x24*x25*x30 + x4*x9*x64 + x4*x6*x68 - 2*x5*x30 - x27*x30 + 2*x27*x35 - x30*x62 + x32*x63 + x63*x73 + x19*x75 - 2*x30*x76
x31' = -2*x24*x25*x31 - 2*x31*x55*x56 + x4*x8*x67 - 2*x5*x31 + x27*x39 + x38*x58 - 2*x31*x62 - 2*x31*x63 + x29*x75 + x28*x76
x32' = x24*x25*x28 - x24*x25*x32 - x32*x55*x56 + x4*x9*x67 + x4*x8*x68 - 2*x5*x32 - x27*x32 + x27*x45 + x40*x58 - x32*x62 - x32*x63 + x39*x63 + x70*x75 + x30*x76 - x32*x76
x33' = -x24*x25*x33 + x29*x55*x56 - x33*x55*x56 + x4*x10*x67 + x4*x8*x71 - 2*x5*x33 + x27*x46 - x33*x58 + x41*x58 - x33*x62 + x38*x62 - x33*x63 - x33*x75 + x59*x75 + x66*x76
x34' = x4*x6*x13 - 2*x24*x25*x34 + x28*x55*x56 + x4*x11*x64 - 2*x5*x34 + x27*x40 + x27*x44 - x34*x58 - 2*x34*x62 + x38*x63 + x21*x75 + x66*x75 - x34*x76
x35' = x24*x25*x30 + x4*x9*x68 - 2*x5*x35 - 2*x27*x35 + x45*x63 - 2*x35*x76
x36' = x24*x25*x66 + x4*x10*x68 + x55*x56*x70 + x4*x9*x71 - 2*x5*x36 - x27*x36 - x36*x58 + x40*x62 + x46*x63 - x36*x75 - x36*x76
x37' = x4*x7*x14 + x24*x25*x29 - 2*x37*x55*x56 + x4*x12*x69 - 2*x5*x37 - x27*x37 + x46*x58 + x48*x58 + x39*x62 - 2*x37*x63 - x37*x75 + x22*x76 + x70*x76
x38' = x4*x8*x13 - 2*x24*x25*x38 + 2*x31*x55*x56 - x38*x55*x56 + x4*x11*x67 - 2*x5*x38 + x27*x43 + x27*x49 - x38*x58 + 2*x42*x58 - 2*x38*x62 - x38*x63 + x33*x75 + x74*x75 + x34*x76
x39' = x4*x8*x14 + 2*x24*x25*x31 - x24*x25*x39 - 2*x39*x55*x56 + x4*x12*x67 - 2*x5*x39 - x27*x39 + 2*x27*x47 + x43*x58 + x49*x58 - x39*x62 - 2*x39*x63 + x37*x75 + x32*x76 + x73*x76
x40' = x4*x9*x13 + x24*x25*x34 - x24*x25*x40 + x32*x55*x56 + x4*x11*x68 - 2*x5*x40 - x27*x40 + x27*x51 - x40*x58 - x40*x62 + x43*x63 + x36*x75 - x40*x76
x41' = x4*x10*x13 - x24*x25*x41 + x33*x55*x56 + x4*x11*x71 + x55*x56*x74 - 2*x5*x41 + x27*x52 - 2*x41*x58 - x41*x62 + 2*x42*x62 - x41*x75 + 2*x60*x75
x42' = x4*x11*x13 - 2*x24*x25*x42 + x38*x55*x56 - 2*x5*x42 + x27*x50 - 2*x42*x58 - 2*x42*x62 + x41*x75
x43' = x4*x12*x13 + x4*x11*x14 + x24*x25*x38 - x24*x25*x43 + x39*x55*x56 - x43*x55*x56 - 2*x5*x43 - x27*x43 + x27*x53 - x43*x58 + x50*x58 - x43*x62 - x43*x63 + x46*x75 + x40*x76
x44' = x4*x6*x16 + x24*x25*x34 - x24*x25*x44 + x4*x15*x64 + x55*x56*x73 - 2*x5*x44 - x27*x44 + x27*x51 - x44*x58 - x44*x62 + x49*x63 + x23*x75 - x44*x76
x45' = x4*x9*x14 + x24*x25*x32 - x45*x55*x56 + x4*x12*x68 + x24*x25*x73 - 2*x5*x45 - 2*x27*x45 + x51*x58 - x45*x63 + 2*x47*x63 + 2*x35*x76 - x45*x76
x46' = x4*x10*x14 + x24*x25*x33 + x37*x55*x56 - x46*x55*x56 + x4*x12*x71 - 2*x5*x46 - x27*x46 - x46*x58 + x52*x58 + x43*x62 - x46*x63 - x46*x75 + x36*x76
x47' = x4*x12*x14 + x24*x25*x39 - 2*x47*x55*x56 - 2*x5*x47 - 2*x27*x47 + x53*x58 - 2*x47*x63 + x45*x76
x48' = x4*x7*x16 + x37*x55*x56 - x48*x55*x56 + x4*x15*x69 + x24*x25*x74 - 2*x5*x48 - x27*x48 - x48*x58 + x52*x58 + x49*x62 - x48*x63 - x48*x75 + x23*x76
x49' = x4*x8*x16 + x24*x25*x38 - x24*x25*x49 + x39*x55*x56 - x49*x55*x56 + x4*x15*x67 - 2*x5*x49 - x27*x49 + x27*x53 - x49*x58 + x50*x58 - x49*x62 - x49*x63 + x48*x75 + x44*x76
x50' = x4*x13*x15 + x4*x11*x16 + 2*x24*x25*x42 - x24*x25*x50 + x43*x55*x56 + x49*x55*x56 - 2*x5*x50 - x27*x50 + 2*x27*x54 - 2*x50*x58 - x50*x62 + x52*x75
x51' = x4*x9*x16 + x24*x25*x40 + x24*x25*x44 + x45*x55*x56 + x4*x15*x68 - 2*x5*x51 - 2*x27*x51 - x51*x58 + x53*x63 - x51*x76
x52' = x4*x10*x16 + x24*x25*x41 + x46*x55*x56 + x48*x55*x56 + x4*x15*x71 - 2*x5*x52 - x27*x52 - 2*x52*x58 + x50*x62 - x52*x75
x53' = x4*x14*x15 + x4*x12*x16 + x24*x25*x43 + x24*x25*x49 + 2*x47*x55*x56 - x53*x55*x56 - 2*x5*x53 - 2*x27*x53 - x53*x58 + 2*x54*x58 - x53*x63 + x51*x76
x54' = x4*x15*x16 + x24*x25*x50 + x53*x55*x56 - 2*x5*x54 - 2*x27*x54 - 2*x54*x58
x55' = -x7*x55*x56 - x8*x55*x56 - x12*x55*x56 - x14*x55*x56 - x18*x55*x56 - x22*x55*x56 - x28*x55*x56 - 2*x29*x55*x56 - 2*x31*x55*x56 - x32*x55*x56 - x33*x55*x56 - 2*x37*x55*x56 - x38*x55*x56 - 2*x39*x55*x56 - x43*x55*x56 - x45*x55*x56 - x46*x55*x56 - 2*x47*x55*x56 - x48*x55*x56 - x49*x55*x56 - x53*x55*x56 - 2*x55*x56*x57 - x55*x56*x59 - x55*x56*x65 - x55*x56*x67 - x55*x56*x69 - x55*x56*x70 - x55*x56*x72 - x55*x56*x73 - x55*x56*x74 + x10*x58 + x11*x58 + x13*x58 + x15*x58 + x16*x58 + x20*x58 + x21*x58 + x23*x58 + x33*x58 + x34*x58 + x36*x58 + x38*x58 + x40*x58 + 2*x41*x58 + 2*x42*x58 + x43*x58 + x44*x58 + x46*x58 + x48*x58 + x49*x58 + 2*x50*x58 + x51*x58 + 2*x52*x58 + x53*x58 + 2*x54*x58 + x58*x59 + 2*x58*x60 + x58*x66 + x58*x71 + x58*x74
x56' = 0
x57' = -2*x55*x56*x57 + x4*x7*x69 - 2*x5*x57 + x58*x59 + x29*x62 - 2*x57*x63 - 2*x57*x75 + x18*x76
x58' = 0
x59' = 2*x55*x56*x57 - x55*x56*x59 + x4*x10*x69 + x4*x7*x71 - 2*x5*x59 - x58*x59 + 2*x58*x60 + x33*x62 - x59*x63 + x62*x74 - 2*x59*x75 + x20*x76
x60' = x55*x56*x59 + x4*x10*x71 - 2*x5*x60 - 2*x58*x60 + x41*x62 - 2*x60*x75
x61' = 2*x2*x3*x4 - x3*x4*x61 - x4*x6*x61 - x4*x7*x61 - x4*x8*x61 - x4*x9*x61 - x4*x10*x61 - x4*x11*x61 - x4*x12*x61 - x4*x15*x61 + 2*x0*x5 + x5*x17 + x5*x18 + x5*x19 + x5*x20 + x5*x21 + x5*x22 + x5*x23 - x5*x61 + x62*x64 + x63*x69 + x5*x72
x62' = 0
x63' = 0
x64' = 2*x2*x4*x6 - x3*x4*x64 - x4*x6*x64 - x4*x7*x64 - x4*x8*x64 - x4*x9*x64 - x4*x10*x64 - x4*x11*x64 - x4*x12*x64 - x4*x15*x64 - x24*x25*x64 + x5*x17 + 2*x5*x26 + x5*x28 + x5*x30 + x5*x34 + x5*x44 - x5*x64 - x62*x64 + x5*x65 + x5*x66 + x63*x67 + x27*x68 + x5*x73
x65' = x4*x7*x64 - x24*x25*x65 - x55*x56*x65 + x4*x6*x69 + x28*x62 + x29*x63 - 2*x5*x65 - x62*x65 - x63*x65 + x58*x66 + x27*x70 + x18*x75 - x65*x75 + x17*x76 - x65*x76
x66' = x4*x10*x64 + x55*x56*x65 - x24*x25*x66 + x4*x6*x71 + x27*x36 + x34*x62 + x33*x63 - 2*x5*x66 - x58*x66 - x62*x66 + x20*x75 - x66*x75 - x66*x76
x67' = 2*x2*x4*x8 - x3*x4*x67 - x4*x6*x67 - x4*x7*x67 - x4*x8*x67 - x4*x9*x67 - x4*x10*x67 - x4*x11*x67 - x4*x12*x67 - x4*x15*x67 - x24*x25*x67 - x55*x56*x67 + x14*x27 + x5*x28 + x5*x29 + 2*x5*x31 + x5*x32 + x5*x33 + x5*x38 + x5*x39 + x5*x49 + x13*x58 - x5*x67 - x62*x67 - x63*x67 + x5*x72
x68' = 2*x2*x4*x9 + x24*x25*x64 - x3*x4*x68 - x4*x6*x68 - x4*x7*x68 - x4*x8*x68 - x4*x9*x68 - x4*x10*x68 - x4*x11*x68 - x4*x12*x68 - x4*x15*x68 + x5*x19 + x5*x30 + x5*x32 + 2*x5*x35 + x5*x36 + x5*x40 + x5*x45 + x5*x51 + x14*x63 - x5*x68 - x27*x68 + x5*x70
x69' = 2*x2*x4*x7 - x3*x4*x69 - x4*x6*x69 - x4*x7*x69 - x4*x8*x69 - x4*x9*x69 - x4*x10*x69 - x4*x11*x69 - x4*x12*x69 - x4*x15*x69 - x55*x56*x69 + x5*x18 + x5*x29 + x5*x37 + x5*x48 + 2*x5*x57 + x5*x59 + x5*x65 + x62*x67 - x5*x69 - x63*x69 + x5*x70 + x58*x71 + x5*x74
x70' = x24*x25*x65 + x4*x7*x68 + x4*x9*x69 - x55*x56*x70 + x36*x58 + x32*x62 + x37*x63 - 2*x5*x70 - x27*x70 - x63*x70 - x70*x75 + x19*x76 - x70*x76
x71' = 2*x2*x4*x10 + x55*x56*x69 - x3*x4*x71 - x4*x6*x71 - x4*x7*x71 - x4*x8*x71 - x4*x9*x71 - x4*x10*x71 - x4*x11*x71 - x4*x12*x71 - x4*x15*x71 + x5*x20 + x5*x33 + x5*x36 + x5*x41 + x5*x46 + x5*x52 + x5*x59 + 2*x5*x60 + x13*x62 + x5*x66 - x5*x71 - x58*x71
x72' = x4*x8*x61 + x3*x4*x67 - x24*x25*x72 - x55*x56*x72 + x22*x27 + x21*x58 + x28*x62 + x29*x63 - 2*x5*x72 - x62*x72 - x63*x72 + x18*x75 - x72*x75 + x17*x76 - x72*x76
x73' = x4*x6*x14 + x24*x25*x28 + x4*x12*x64 - x24*x25*x73 - x55*x56*x73 + x27*x45 + x44*x58 + x39*x63 - 2*x5*x73 - x27*x73 - x62*x73 - x63*x73 + x22*x75 + x30*x76 - x73*x76
x74' = x4*x7*x13 + x29*x55*x56 + x4*x11*x69 - x24*x25*x74 - x55*x56*x74 + x27*x48 + x41*x58 + x38*x62 - 2*x5*x74 - x58*x74 - x62*x74 - x63*x74 + x59*x75 - x74*x75 + x21*x76
x75' = 0
x76' = 0
Outputs to fix:
[x61 + x64 + x67 + x69]
New variables:
y0 = x0 - x26 - x30 + x31 - x34 - x35 - x36 - x37 - x40 - x41 - x42 - x43 - x44 - x45 - x46 - x47 - x48 - x50 - x51 - x52 - x53 - x54 - x57 - x59 - x60 - x65 - x66 - x70 + x72 - x73 - x74
y1 = x2
y2 = x3
y3 = x4
y4 = x5
y5 = x6
y6 = x7
y7 = x8
y8 = x9
y9 = x10
y10 = x11
y11 = x12
y12 = x13
y13 = x14
y14 = x15
y15 = x16
y16 = x17 + 2*x26 - x29 + x30 - 2*x31 - x32 - x33 + x34 - x38 - x39 + x44 - x49 + x65 + x66 - x72 + x73
y17 = x18 + x29 + x37 + x48 + 2*x57 + x59 + x65 + x70 + x74
y18 = x19 + x30 + x32 + 2*x35 + x36 + x40 + x45 + x51 + x70
y19 = x20 + x33 + x36 + x41 + x46 + x52 + x59 + 2*x60 + x66
y20 = x21 + x34 + x38 + x40 + x41 + 2*x42 + x43 + x50 + x74
y21 = x22 + x37 + x39 + x43 + x45 + x46 + 2*x47 + x53 + x73
y22 = x23 + x44 + x48 + x49 + x50 + x51 + x52 + x53 + 2*x54
y23 = x24
y24 = x25
y25 = x27
y26 = x28 + x29 + 2*x31 + x32 + x33 + x38 + x39 + x49 + x72
y27 = x55
y28 = x56
y29 = x58
y30 = x61
y31 = x62
y32 = x63
y33 = x64
y34 = x67
y35 = x68
y36 = x69
y37 = x71
y38 = x75
y39 = x76
Aggregated system:
y0' = -y3*y5*y12 - y3*y6*y12 - y3*y8*y12 - y3*y9*y12 - y3*y10*y12 - y3*y11*y12 - y3*y5*y13 - y3*y6*y13 - y3*y8*y13 - y3*y9*y13 - y3*y10*y13 - y3*y11*y13 - y3*y12*y14 - y3*y13*y14 - y3*y5*y15 - y3*y6*y15 - y3*y8*y15 - y3*y9*y15 - y3*y10*y15 - y3*y11*y15 - y3*y14*y15 - y23*y24*y26 - y26*y27*y28 + y2*y3*y30 + y3*y7*y30 - y3*y5*y33 - y3*y6*y33 - y3*y8*y33 - y3*y9*y33 - y3*y10*y33 - y3*y11*y33 - y3*y14*y33 + y2*y3*y34 + y3*y7*y34 - y3*y5*y35 - y3*y6*y35 - y3*y8*y35 - y3*y9*y35 - y3*y10*y35 - y3*y11*y35 - y3*y14*y35 - y3*y5*y36 - y3*y6*y36 - y3*y8*y36 - y3*y9*y36 - y3*y10*y36 - y3*y11*y36 - y3*y14*y36 - y3*y5*y37 - y3*y6*y37 - y3*y8*y37 - y3*y9*y37 - y3*y10*y37 - y3*y11*y37 - y3*y14*y37 - 2*y0*y4 + y21*y25 + y20*y29 + y16*y31 + y17*y32 - y26*y32 - 2*y0*y38 - y16*y38 - y18*y38 - y19*y38 - y20*y38 - y21*y38 - y22*y38 - 2*y0*y39 - y17*y39 - y18*y39 - y19*y39 - y20*y39 - y21*y39 - y22*y39 + y26*y39
y1' = -2*y1*y2*y3 - 2*y1*y3*y5 - 2*y1*y3*y6 - 2*y1*y3*y7 - 2*y1*y3*y8 - 2*y1*y3*y9 - 2*y1*y3*y10 - 2*y1*y3*y11 - 2*y1*y3*y14 + y4*y12 + y4*y13 + y4*y15 + y4*y30 + y4*y33 + y4*y34 + y4*y35 + y4*y36 + y4*y37
y2' = -2*y1*y2*y3 - y2*y3*y12 - y2*y3*y13 - y2*y3*y15 - y2*y3*y30 - y2*y3*y33 - y2*y3*y34 - y2*y3*y35 - y2*y3*y36 - y2*y3*y37 + 2*y0*y4 + y4*y16 + y4*y17 + y4*y18 + y4*y19 + y4*y20 + y4*y21 + y4*y22 + y4*y30 + y5*y31 + y6*y32
y3' = 0
y4' = 0
y5' = -2*y1*y3*y5 - y3*y5*y12 - y3*y5*y13 - y3*y5*y15 - y5*y23*y24 - y3*y5*y30 - y3*y5*y33 - y3*y5*y34 - y3*y5*y35 - y3*y5*y36 - y3*y5*y37 + y4*y16 + y8*y25 + y4*y26 - y5*y31 + y7*y32 + y4*y33
y6' = -2*y1*y3*y6 - y3*y6*y12 - y3*y6*y13 - y3*y6*y15 - y6*y27*y28 - y3*y6*y30 - y3*y6*y33 - y3*y6*y34 - y3*y6*y35 - y3*y6*y36 - y3*y6*y37 + y4*y17 + y9*y29 + y7*y31 - y6*y32 + y4*y36
y7' = -2*y1*y3*y7 - y3*y7*y12 - y3*y7*y13 - y3*y7*y15 - y7*y23*y24 - y7*y27*y28 - y3*y7*y30 - y3*y7*y33 - y3*y7*y34 - y3*y7*y35 - y3*y7*y36 - y3*y7*y37 + y11*y25 + y4*y26 + y10*y29 - y7*y31 - y7*y32 + y4*y34
y8' = -2*y1*y3*y8 - y3*y8*y12 - y3*y8*y13 - y3*y8*y15 + y5*y23*y24 - y3*y8*y30 - y3*y8*y33 - y3*y8*y34 - y3*y8*y35 - y3*y8*y36 - y3*y8*y37 + y4*y18 - y8*y25 + y11*y32 + y4*y35
y9' = -2*y1*y3*y9 - y3*y9*y12 - y3*y9*y13 - y3*y9*y15 + y6*y27*y28 - y3*y9*y30 - y3*y9*y33 - y3*y9*y34 - y3*y9*y35 - y3*y9*y36 - y3*y9*y37 + y4*y19 - y9*y29 + y10*y31 + y4*y37
y10' = -2*y1*y3*y10 - y3*y10*y12 - y3*y10*y13 - y3*y10*y15 - y10*y23*y24 + y7*y27*y28 - y3*y10*y30 - y3*y10*y33 - y3*y10*y34 - y3*y10*y35 - y3*y10*y36 - y3*y10*y37 + y4*y12 + y4*y20 + y14*y25 - y10*y29 - y10*y31
y11' = -2*y1*y3*y11 - y3*y11*y12 - y3*y11*y13 - y3*y11*y15 + y7*y23*y24 - y11*y27*y28 - y3*y11*y30 - y3*y11*y33 - y3*y11*y34 - y3*y11*y35 - y3*y11*y36 - y3*y11*y37 + y4*y13 + y4*y21 - y11*y25 + y14*y29 - y11*y32
y12' = 2*y1*y3*y10 - y2*y3*y12 - y3*y5*y12 - y3*y6*y12 - y3*y7*y12 - y3*y8*y12 - y3*y9*y12 - y3*y10*y12 - y3*y11*y12 - y3*y12*y14 - y12*y23*y24 + y27*y28*y34 - y4*y12 + y4*y20 + y15*y25 - y12*y29 - y12*y31
y13' = 2*y1*y3*y11 - y2*y3*y13 - y3*y5*y13 - y3*y6*y13 - y3*y7*y13 - y3*y8*y13 - y3*y9*y13 - y3*y10*y13 - y3*y11*y13 - y3*y13*y14 - y13*y27*y28 + y23*y24*y34 - y4*y13 + y4*y21 - y13*y25 + y15*y29 - y13*y32
y14' = -2*y1*y3*y14 - y3*y12*y14 - y3*y13*y14 - y3*y14*y15 + y10*y23*y24 + y11*y27*y28 - y3*y14*y30 - y3*y14*y33 - y3*y14*y34 - y3*y14*y35 - y3*y14*y36 - y3*y14*y37 + y4*y15 + y4*y22 - y14*y25 - y14*y29
y15' = 2*y1*y3*y14 - y2*y3*y15 - y3*y5*y15 - y3*y6*y15 - y3*y7*y15 - y3*y8*y15 - y3*y9*y15 - y3*y10*y15 - y3*y11*y15 - y3*y14*y15 + y12*y23*y24 + y13*y27*y28 - y4*y15 + y4*y22 - y15*y25 - y15*y29
y16' = y3*y5*y12 - y3*y7*y12 + y3*y5*y13 - y3*y7*y13 + y3*y5*y15 - y3*y7*y15 - y16*y23*y24 + y26*y27*y28 + y3*y5*y30 - y3*y7*y30 + y2*y3*y33 + 2*y3*y5*y33 + y3*y6*y33 + y3*y8*y33 + y3*y9*y33 + y3*y10*y33 + y3*y11*y33 + y3*y14*y33 - y2*y3*y34 - y3*y6*y34 - 2*y3*y7*y34 - y3*y8*y34 - y3*y9*y34 - y3*y10*y34 - y3*y11*y34 - y3*y14*y34 + y3*y5*y35 - y3*y7*y35 + y3*y5*y36 - y3*y7*y36 + y3*y5*y37 - y3*y7*y37 - 2*y4*y16 + y18*y25 - y21*y25 - y20*y29 - y16*y31 + 2*y26*y32 + 2*y0*y38 + y16*y38 + y18*y38 + y19*y38 + y20*y38 + y21*y38 + y22*y38 - 2*y16*y39 - 2*y26*y39
y17' = y3*y6*y12 + y3*y6*y13 + y3*y6*y15 - y17*y27*y28 + y3*y6*y30 + y3*y6*y33 + y3*y6*y34 + y3*y6*y35 + y2*y3*y36 + y3*y5*y36 + 2*y3*y6*y36 + y3*y7*y36 + y3*y8*y36 + y3*y9*y36 + y3*y10*y36 + y3*y11*y36 + y3*y14*y36 + y3*y6*y37 - 2*y4*y17 + y19*y29 + y26*y31 - y17*y32 - y17*y38 + 2*y0*y39 + y16*y39 + y17*y39 + y18*y39 + y19*y39 + y20*y39 + y21*y39 + y22*y39
y18' = y3*y8*y12 + y3*y8*y13 + y3*y8*y15 + y16*y23*y24 + y23*y24*y26 + y3*y8*y30 + y3*y8*y33 + y3*y8*y34 + y2*y3*y35 + y3*y5*y35 + y3*y6*y35 + y3*y7*y35 + 2*y3*y8*y35 + y3*y9*y35 + y3*y10*y35 + y3*y11*y35 + y3*y14*y35 + y3*y8*y36 + y3*y8*y37 - 2*y4*y18 - y18*y25 + y21*y32 - y18*y39
y19' = y3*y9*y12 + y3*y9*y13 + y3*y9*y15 + y17*y27*y28 + y3*y9*y30 + y3*y9*y33 + y3*y9*y34 + y3*y9*y35 + y3*y9*y36 + y2*y3*y37 + y3*y5*y37 + y3*y6*y37 + y3*y7*y37 + y3*y8*y37 + 2*y3*y9*y37 + y3*y10*y37 + y3*y11*y37 + y3*y14*y37 - 2*y4*y19 - y19*y29 + y20*y31 - y19*y38
y20' = y2*y3*y12 + y3*y5*y12 + y3*y6*y12 + y3*y7*y12 + y3*y8*y12 + y3*y9*y12 + 2*y3*y10*y12 + y3*y11*y12 + y3*y10*y13 + y3*y12*y14 + y3*y10*y15 - y20*y23*y24 + y26*y27*y28 + y3*y10*y30 + y3*y10*y33 + y3*y10*y34 + y3*y10*y35 + y3*y10*y36 + y3*y10*y37 - 2*y4*y20 + y22*y25 - y20*y29 - y20*y31 + y19*y38
y21' = y3*y11*y12 + y2*y3*y13 + y3*y5*y13 + y3*y6*y13 + y3*y7*y13 + y3*y8*y13 + y3*y9*y13 + y3*y10*y13 + 2*y3*y11*y13 + y3*y13*y14 + y3*y11*y15 + y23*y24*y26 - y21*y27*y28 + y3*y11*y30 + y3*y11*y33 + y3*y11*y34 + y3*y11*y35 + y3*y11*y36 + y3*y11*y37 - 2*y4*y21 - y21*y25 + y22*y29 - y21*y32 + y18*y39
y22' = y3*y12*y14 + y3*y13*y14 + y2*y3*y15 + y3*y5*y15 + y3*y6*y15 + y3*y7*y15 + y3*y8*y15 + y3*y9*y15 + y3*y10*y15 + y3*y11*y15 + 2*y3*y14*y15 + y20*y23*y24 + y21*y27*y28 + y3*y14*y30 + y3*y14*y33 + y3*y14*y34 + y3*y14*y35 + y3*y14*y36 + y3*y14*y37 - 2*y4*y22 - y22*y25 - y22*y29
y23' = -y5*y23*y24 - y7*y23*y24 - y10*y23*y24 - y12*y23*y24 - y16*y23*y24 - y20*y23*y24 - 2*y23*y24*y26 - y23*y24*y33 - y23*y24*y34 + y8*y25 + y11*y25 + y13*y25 + y14*y25 + y15*y25 + y18*y25 + y21*y25 + y22*y25 + y25*y35
y24' = 0
y25' = 0
y26' = y3*y7*y12 + y3*y7*y13 + y3*y7*y15 - y23*y24*y26 - y26*y27*y28 + y3*y7*y30 + y3*y7*y33 + y2*y3*y34 + y3*y5*y34 + y3*y6*y34 + 2*y3*y7*y34 + y3*y8*y34 + y3*y9*y34 + y3*y10*y34 + y3*y11*y34 + y3*y14*y34 + y3*y7*y35 + y3*y7*y36 + y3*y7*y37 + y21*y25 - 2*y4*y26 + y20*y29 - y26*y31 - y26*y32 + y17*y38 + y16*y39 + y26*y39
y27' = -y6*y27*y28 - y7*y27*y28 - y11*y27*y28 - y13*y27*y28 - y17*y27*y28 - y21*y27*y28 - y26*y27*y28 - y27*y28*y34 - y27*y28*y36 + y9*y29 + y10*y29 + y12*y29 + y14*y29 + y15*y29 + y19*y29 + y20*y29 + y22*y29 + y29*y37
y28' = 0
y29' = 0
y30' = 2*y1*y2*y3 - y2*y3*y30 - y3*y5*y30 - y3*y6*y30 - y3*y7*y30 - y3*y8*y30 - y3*y9*y30 - y3*y10*y30 - y3*y11*y30 - y3*y14*y30 + 2*y0*y4 + y4*y16 + y4*y17 + y4*y18 + y4*y19 + y4*y20 + y4*y21 + y4*y22 - y4*y30 + y31*y33 + y32*y36
y31' = 0
y32' = 0
y33' = 2*y1*y3*y5 - y2*y3*y33 - y3*y5*y33 - y3*y6*y33 - y3*y7*y33 - y3*y8*y33 - y3*y9*y33 - y3*y10*y33 - y3*y11*y33 - y3*y14*y33 - y23*y24*y33 + y4*y16 + y4*y26 - y4*y33 - y31*y33 + y32*y34 + y25*y35
y34' = 2*y1*y3*y7 - y2*y3*y34 - y3*y5*y34 - y3*y6*y34 - y3*y7*y34 - y3*y8*y34 - y3*y9*y34 - y3*y10*y34 - y3*y11*y34 - y3*y14*y34 - y23*y24*y34 - y27*y28*y34 + y13*y25 + y4*y26 + y12*y29 - y4*y34 - y31*y34 - y32*y34
y35' = 2*y1*y3*y8 + y23*y24*y33 - y2*y3*y35 - y3*y5*y35 - y3*y6*y35 - y3*y7*y35 - y3*y8*y35 - y3*y9*y35 - y3*y10*y35 - y3*y11*y35 - y3*y14*y35 + y4*y18 + y13*y32 - y4*y35 - y25*y35
y36' = 2*y1*y3*y6 - y2*y3*y36 - y3*y5*y36 - y3*y6*y36 - y3*y7*y36 - y3*y8*y36 - y3*y9*y36 - y3*y10*y36 - y3*y11*y36 - y3*y14*y36 - y27*y28*y36 + y4*y17 + y31*y34 - y4*y36 - y32*y36 + y29*y37
y37' = 2*y1*y3*y9 + y27*y28*y36 - y2*y3*y37 - y3*y5*y37 - y3*y6*y37 - y3*y7*y37 - y3*y8*y37 - y3*y9*y37 - y3*y10*y37 - y3*y11*y37 - y3*y14*y37 + y4*y19 + y12*y31 - y4*y37 - y29*y37
y38' = 0
y39' = 0
Total for M7_curryFE_B2[compact_paramS] with the SUM  is 40
