Example MODEL1001150000_curryFE_pKCaM_compact
Original system:
x0' = 0
x1' = -x1*x15*x52 - x1*x19*x52 - x1*x26*x52 - x1*x30*x52 - x1*x34*x52 - x1*x37*x52 - x1*x40*x52 - x1*x43*x52 - x1*x45*x52 + x53*x63 + 2*x62*x63 + x53*x66 + 2*x54*x66 + x53*x67 + 2*x55*x67 + x53*x70 + 2*x56*x70 + x53*x71 + 2*x57*x71 + x53*x72 + 2*x58*x72 + x53*x73 + 2*x59*x73 + x53*x74 + 2*x60*x74 + x53*x75 + 2*x61*x75 + x56*x76 + x62*x76 + x54*x77 + x56*x77 + x55*x78 + x56*x78 + x56*x79 + x57*x79 + x56*x80 + x58*x80 + x56*x81 + x59*x81 + x56*x82 + x60*x82 + x56*x83 + x61*x83 + x56*x84 + x57*x85 + x62*x85 + x54*x86 + x57*x86 + x55*x87 + x57*x87 + x57*x88 + x58*x88 + x57*x89 + x59*x89 + x57*x90 + x60*x90 + x57*x91 + x61*x91 + x57*x92 + x58*x93 + x62*x93 + x54*x94 + x58*x94 + x55*x95 + x58*x95 + x58*x96 + x59*x96 + x58*x97 + x60*x97 + x58*x98 + x61*x98 + x58*x99 + x59*x100 + x62*x100 + x54*x101 + x59*x101 + x55*x102 + x59*x102 + x59*x103 + x60*x103 + x59*x104 + x61*x104 + x59*x105 + x60*x106 + x62*x106 + x54*x107 + x60*x107 + x55*x108 + x60*x108 + x60*x109 + x61*x109 + x60*x110 + x61*x111 + x62*x111 + x54*x112 + x61*x112 + x55*x113 + x61*x113 + x61*x114 + x54*x115 + x62*x115 + x55*x116 + x62*x116 + x62*x117 + x54*x118 + x55*x118 + x54*x119 + x55*x120
x2' = -x2*x3*x4 + x3*x7*x8 - x2*x3*x10 - x2*x13*x14 + x5*x6 - x2*x9 + x11*x12 + x15*x16
x3' = -x2*x3*x4 - x3*x4*x7 - x3*x7*x8 - x2*x3*x10 - x3*x5*x10 - x3*x4*x11 - x3*x8*x21 - x3*x5*x22 - x3*x17*x22 - x3*x21*x22 - x3*x8*x23 - x3*x10*x28 - x3*x15*x46 - x3*x19*x46 - x3*x45*x46 - x3*x26*x48 - x3*x37*x48 - x3*x45*x48 - x3*x15*x64 - x3*x30*x64 - x3*x40*x64 - x3*x26*x68 - x3*x30*x68 - x3*x34*x68 + x5*x6 + x2*x9 + x5*x9 + x11*x12 + x6*x17 + x12*x17 + x6*x21 + x23*x24 + x9*x28 + x24*x28 + x12*x32 + x24*x32 + x26*x47 + x30*x47 + x34*x47 + x15*x49 + x30*x49 + x40*x49 + x19*x65 + x34*x65 + x43*x65 + x37*x69 + x40*x69 + x43*x69
x4' = 0
x5' = x2*x3*x4 - x3*x5*x10 + x3*x8*x21 - x3*x5*x22 - x5*x13*x29 - x5*x6 - x5*x9 + x12*x17 + x24*x28 + x30*x31
x6' = 0
x7' = -x3*x4*x7 - x3*x7*x8 - x7*x13*x50 + x2*x9 + x6*x21 + x45*x51
x8' = 0
x9' = 0
x10' = 0
x11' = x2*x3*x10 - x3*x4*x11 - x11*x13*x18 - x11*x12 + x6*x17 + x19*x20
x12' = 0
x13' = -x2*x13*x14 - x11*x13*x18 - x13*x21*x25 - x5*x13*x29 - x13*x17*x33 - x13*x23*x36 - x13*x28*x39 - x13*x32*x42 - x7*x13*x50 + x15*x16 + x19*x20 + x26*x27 + x30*x31 + x34*x35 + x37*x38 + x40*x41 + x43*x44 + x45*x51
x14' = 0
x15' = x2*x13*x14 - x3*x15*x46 + x3*x45*x48 - x1*x15*x52 - 2*x15^2*x52 - x15*x19*x52 - x15*x26*x52 - x15*x30*x52 - x15*x34*x52 - x15*x37*x52 - x15*x40*x52 - x15*x43*x52 - x15*x45*x52 - x3*x15*x64 - x15*x16 + x30*x47 - x15*x49 + x19*x65 + x53*x66 + x53*x77 + x56*x77 + x53*x86 + x57*x86 + x53*x94 + x58*x94 + x53*x101 + x59*x101 + x53*x107 + x60*x107 + x53*x112 + x61*x112 + x53*x115 + x62*x115 + x53*x118 + x55*x118 + 2*x53*x119 + x54*x119
x16' = 0
x17' = x3*x5*x10 + x3*x4*x11 - x3*x17*x22 - x13*x17*x33 - x6*x17 - x12*x17 + x24*x32 + x34*x35
x18' = 0
x19' = x11*x13*x18 - x3*x19*x46 - x1*x19*x52 - x15*x19*x52 - 2*x19^2*x52 - x19*x26*x52 - x19*x30*x52 - x19*x34*x52 - x19*x37*x52 - x19*x40*x52 - x19*x43*x52 - x19*x45*x52 + x3*x15*x64 - x19*x20 + x34*x47 - x19*x65 + x53*x67 + x53*x78 + x56*x78 + x53*x87 + x57*x87 + x53*x95 + x58*x95 + x53*x102 + x59*x102 + x53*x108 + x60*x108 + x53*x113 + x61*x113 + x53*x116 + x62*x116 + x53*x118 + x54*x118 + 2*x53*x120 + x55*x120
x20' = 0
x21' = x3*x4*x7 - x3*x8*x21 - x3*x21*x22 - x13*x21*x25 + x5*x9 - x6*x21 + x23*x24 + x26*x27
x22' = 0
x23' = x3*x21*x22 - x3*x8*x23 - x13*x23*x36 - x23*x24 + x9*x28 + x37*x38
x24' = 0
x25' = 0
x26' = x13*x21*x25 + x3*x45*x46 - x3*x26*x48 - x1*x26*x52 - x15*x26*x52 - x19*x26*x52 - 2*x26^2*x52 - x26*x30*x52 - x26*x34*x52 - x26*x37*x52 - x26*x40*x52 - x26*x43*x52 - x26*x45*x52 - x3*x26*x68 - x26*x27 - x26*x47 + x30*x49 + x37*x69 + x53*x70 + x53*x76 + x62*x76 + x53*x77 + x54*x77 + x53*x78 + x55*x78 + x53*x79 + x57*x79 + x53*x80 + x58*x80 + x53*x81 + x59*x81 + x53*x82 + x60*x82 + x53*x83 + x61*x83 + 2*x53*x84 + x56*x84
x27' = 0
x28' = x3*x5*x22 + x3*x8*x23 - x3*x10*x28 - x13*x28*x39 - x9*x28 - x24*x28 + x12*x32 + x40*x41
x29' = 0
x30' = x5*x13*x29 + x3*x15*x46 + x3*x26*x48 - x1*x30*x52 - x15*x30*x52 - x19*x30*x52 - x26*x30*x52 - 2*x30^2*x52 - x30*x34*x52 - x30*x37*x52 - x30*x40*x52 - x30*x43*x52 - x30*x45*x52 - x3*x30*x64 - x3*x30*x68 - x30*x31 - x30*x47 - x30*x49 + x34*x65 + x40*x69 + x53*x71 + x53*x79 + x56*x79 + x53*x85 + x62*x85 + x53*x86 + x54*x86 + x53*x87 + x55*x87 + x53*x88 + x58*x88 + x53*x89 + x59*x89 + x53*x90 + x60*x90 + x53*x91 + x61*x91 + 2*x53*x92 + x57*x92
x31' = 0
x32' = x3*x17*x22 + x3*x10*x28 - x13*x32*x42 - x12*x32 - x24*x32 + x43*x44
x33' = 0
x34' = x13*x17*x33 + x3*x19*x46 - x1*x34*x52 - x15*x34*x52 - x19*x34*x52 - x26*x34*x52 - x30*x34*x52 - 2*x34^2*x52 - x34*x37*x52 - x34*x40*x52 - x34*x43*x52 - x34*x45*x52 + x3*x30*x64 - x3*x34*x68 - x34*x35 - x34*x47 - x34*x65 + x43*x69 + x53*x72 + x53*x80 + x56*x80 + x53*x88 + x57*x88 + x53*x93 + x62*x93 + x53*x94 + x54*x94 + x53*x95 + x55*x95 + x53*x96 + x59*x96 + x53*x97 + x60*x97 + x53*x98 + x61*x98 + 2*x53*x99 + x58*x99
x35' = 0
x36' = 0
x37' = x13*x23*x36 - x3*x37*x48 - x1*x37*x52 - x15*x37*x52 - x19*x37*x52 - x26*x37*x52 - x30*x37*x52 - x34*x37*x52 - 2*x37^2*x52 - x37*x40*x52 - x37*x43*x52 - x37*x45*x52 + x3*x26*x68 - x37*x38 + x40*x49 - x37*x69 + x53*x73 + x53*x81 + x56*x81 + x53*x89 + x57*x89 + x53*x96 + x58*x96 + x53*x100 + x62*x100 + x53*x101 + x54*x101 + x53*x102 + x55*x102 + x53*x103 + x60*x103 + x53*x104 + x61*x104 + 2*x53*x105 + x59*x105
x38' = 0
x39' = 0
x40' = x13*x28*x39 + x3*x37*x48 - x1*x40*x52 - x15*x40*x52 - x19*x40*x52 - x26*x40*x52 - x30*x40*x52 - x34*x40*x52 - x37*x40*x52 - 2*x40^2*x52 - x40*x43*x52 - x40*x45*x52 - x3*x40*x64 + x3*x30*x68 - x40*x41 - x40*x49 + x43*x65 - x40*x69 + x53*x74 + x53*x82 + x56*x82 + x53*x90 + x57*x90 + x53*x97 + x58*x97 + x53*x103 + x59*x103 + x53*x106 + x62*x106 + x53*x107 + x54*x107 + x53*x108 + x55*x108 + x53*x109 + x61*x109 + 2*x53*x110 + x60*x110
x41' = 0
x42' = 0
x43' = x13*x32*x42 - x1*x43*x52 - x15*x43*x52 - x19*x43*x52 - x26*x43*x52 - x30*x43*x52 - x34*x43*x52 - x37*x43*x52 - x40*x43*x52 - 2*x43^2*x52 - x43*x45*x52 + x3*x40*x64 + x3*x34*x68 - x43*x44 - x43*x65 - x43*x69 + x53*x75 + x53*x83 + x56*x83 + x53*x91 + x57*x91 + x53*x98 + x58*x98 + x53*x104 + x59*x104 + x53*x109 + x60*x109 + x53*x111 + x62*x111 + x53*x112 + x54*x112 + x53*x113 + x55*x113 + 2*x53*x114 + x61*x114
x44' = 0
x45' = -x3*x45*x46 - x3*x45*x48 + x7*x13*x50 - x1*x45*x52 - x15*x45*x52 - x19*x45*x52 - x26*x45*x52 - x30*x45*x52 - x34*x45*x52 - x37*x45*x52 - x40*x45*x52 - x43*x45*x52 - 2*x45^2*x52 + x26*x47 + x15*x49 - x45*x51 + x53*x63 + x53*x76 + x56*x76 + x53*x85 + x57*x85 + x53*x93 + x58*x93 + x53*x100 + x59*x100 + x53*x106 + x60*x106 + x53*x111 + x61*x111 + x53*x115 + x54*x115 + x53*x116 + x55*x116 + 2*x53*x117 + x62*x117
x46' = 0
x47' = 0
x48' = 0
x49' = 0
x50' = 0
x51' = 0
x52' = 0
x53' = 0
x54' = 0
x55' = 0
x56' = 0
x57' = 0
x58' = 0
x59' = 0
x60' = 0
x61' = 0
x62' = 0
x63' = x1*x45*x52 - x53*x63 - x62*x63
x64' = 0
x65' = 0
x66' = x1*x15*x52 - x53*x66 - x54*x66
x67' = x1*x19*x52 - x53*x67 - x55*x67
x68' = 0
x69' = 0
x70' = x1*x26*x52 - x53*x70 - x56*x70
x71' = x1*x30*x52 - x53*x71 - x57*x71
x72' = x1*x34*x52 - x53*x72 - x58*x72
x73' = x1*x37*x52 - x53*x73 - x59*x73
x74' = x1*x40*x52 - x53*x74 - x60*x74
x75' = x1*x43*x52 - x53*x75 - x61*x75
x76' = x26*x45*x52 - x53*x76 - x56*x76 - x62*x76
x77' = x15*x26*x52 - x53*x77 - x54*x77 - x56*x77
x78' = x19*x26*x52 - x53*x78 - x55*x78 - x56*x78
x79' = x26*x30*x52 - x53*x79 - x56*x79 - x57*x79
x80' = x26*x34*x52 - x53*x80 - x56*x80 - x58*x80
x81' = x26*x37*x52 - x53*x81 - x56*x81 - x59*x81
x82' = x26*x40*x52 - x53*x82 - x56*x82 - x60*x82
x83' = x26*x43*x52 - x53*x83 - x56*x83 - x61*x83
x84' = x26^2*x52 - x53*x84 - x56*x84
x85' = x30*x45*x52 - x53*x85 - x57*x85 - x62*x85
x86' = x15*x30*x52 - x53*x86 - x54*x86 - x57*x86
x87' = x19*x30*x52 - x53*x87 - x55*x87 - x57*x87
x88' = x30*x34*x52 - x53*x88 - x57*x88 - x58*x88
x89' = x30*x37*x52 - x53*x89 - x57*x89 - x59*x89
x90' = x30*x40*x52 - x53*x90 - x57*x90 - x60*x90
x91' = x30*x43*x52 - x53*x91 - x57*x91 - x61*x91
x92' = x30^2*x52 - x53*x92 - x57*x92
x93' = x34*x45*x52 - x53*x93 - x58*x93 - x62*x93
x94' = x15*x34*x52 - x53*x94 - x54*x94 - x58*x94
x95' = x19*x34*x52 - x53*x95 - x55*x95 - x58*x95
x96' = x34*x37*x52 - x53*x96 - x58*x96 - x59*x96
x97' = x34*x40*x52 - x53*x97 - x58*x97 - x60*x97
x98' = x34*x43*x52 - x53*x98 - x58*x98 - x61*x98
x99' = x34^2*x52 - x53*x99 - x58*x99
x100' = x37*x45*x52 - x53*x100 - x59*x100 - x62*x100
x101' = x15*x37*x52 - x53*x101 - x54*x101 - x59*x101
x102' = x19*x37*x52 - x53*x102 - x55*x102 - x59*x102
x103' = x37*x40*x52 - x53*x103 - x59*x103 - x60*x103
x104' = x37*x43*x52 - x53*x104 - x59*x104 - x61*x104
x105' = x37^2*x52 - x53*x105 - x59*x105
x106' = x40*x45*x52 - x53*x106 - x60*x106 - x62*x106
x107' = x15*x40*x52 - x53*x107 - x54*x107 - x60*x107
x108' = x19*x40*x52 - x53*x108 - x55*x108 - x60*x108
x109' = x40*x43*x52 - x53*x109 - x60*x109 - x61*x109
x110' = x40^2*x52 - x53*x110 - x60*x110
x111' = x43*x45*x52 - x53*x111 - x61*x111 - x62*x111
x112' = x15*x43*x52 - x53*x112 - x54*x112 - x61*x112
x113' = x19*x43*x52 - x53*x113 - x55*x113 - x61*x113
x114' = x43^2*x52 - x53*x114 - x61*x114
x115' = x15*x45*x52 - x53*x115 - x54*x115 - x62*x115
x116' = x19*x45*x52 - x53*x116 - x55*x116 - x62*x116
x117' = x45^2*x52 - x53*x117 - x62*x117
x118' = x15*x19*x52 - x53*x118 - x54*x118 - x55*x118
x119' = x15^2*x52 - x53*x119 - x54*x119
x120' = x19^2*x52 - x53*x120 - x55*x120
Outputs to fix:
[x1]
New variables:
y0 = x1
y1 = x2
y2 = x3
y3 = x4
y4 = x5
y5 = x6
y6 = x7
y7 = x8
y8 = x9
y9 = x10
y10 = x11
y11 = x12
y12 = x13
y13 = x14
y14 = x15
y15 = x16
y16 = x17
y17 = x18
y18 = x19
y19 = x20
y20 = x21
y21 = x22
y22 = x23
y23 = x24
y24 = x25
y25 = x26
y26 = x27
y27 = x28
y28 = x29
y29 = x30
y30 = x31
y31 = x32
y32 = x33
y33 = x34
y34 = x35
y35 = x36
y36 = x37
y37 = x38
y38 = x39
y39 = x40
y40 = x41
y41 = x42
y42 = x43
y43 = x44
y44 = x45
y45 = x46
y46 = x47
y47 = x48
y48 = x49
y49 = x50
y50 = x51
y51 = x52
y52 = x53
y53 = x54
y54 = x55
y55 = x56
y56 = x57
y57 = x58
y58 = x59
y59 = x60
y60 = x61
y61 = x62
y62 = x63
y63 = x64
y64 = x65
y65 = x66
y66 = x67
y67 = x68
y68 = x69
y69 = x70
y70 = x71
y71 = x72
y72 = x73
y73 = x74
y74 = x75
y75 = x76
y76 = x77
y77 = x78
y78 = x79
y79 = x80
y80 = x81
y81 = x82
y82 = x83
y83 = x84
y84 = x85
y85 = x86
y86 = x87
y87 = x88
y88 = x89
y89 = x90
y90 = x91
y91 = x92
y92 = x93
y93 = x94
y94 = x95
y95 = x96
y96 = x97
y97 = x98
y98 = x99
y99 = x100
y100 = x101
y101 = x102
y102 = x103
y103 = x104
y104 = x105
y105 = x106
y106 = x107
y107 = x108
y108 = x109
y109 = x110
y110 = x111
y111 = x112
y112 = x113
y113 = x114
y114 = x115
y115 = x116
y116 = x117
y117 = x118
y118 = x119
y119 = x120
Aggregated system:
y0' = -y0*y14*y51 - y0*y18*y51 - y0*y25*y51 - y0*y29*y51 - y0*y33*y51 - y0*y36*y51 - y0*y39*y51 - y0*y42*y51 - y0*y44*y51 + y52*y62 + 2*y61*y62 + y52*y65 + 2*y53*y65 + y52*y66 + 2*y54*y66 + y52*y69 + 2*y55*y69 + y52*y70 + 2*y56*y70 + y52*y71 + 2*y57*y71 + y52*y72 + 2*y58*y72 + y52*y73 + 2*y59*y73 + y52*y74 + 2*y60*y74 + y55*y75 + y61*y75 + y53*y76 + y55*y76 + y54*y77 + y55*y77 + y55*y78 + y56*y78 + y55*y79 + y57*y79 + y55*y80 + y58*y80 + y55*y81 + y59*y81 + y55*y82 + y60*y82 + y55*y83 + y56*y84 + y61*y84 + y53*y85 + y56*y85 + y54*y86 + y56*y86 + y56*y87 + y57*y87 + y56*y88 + y58*y88 + y56*y89 + y59*y89 + y56*y90 + y60*y90 + y56*y91 + y57*y92 + y61*y92 + y53*y93 + y57*y93 + y54*y94 + y57*y94 + y57*y95 + y58*y95 + y57*y96 + y59*y96 + y57*y97 + y60*y97 + y57*y98 + y58*y99 + y61*y99 + y53*y100 + y58*y100 + y54*y101 + y58*y101 + y58*y102 + y59*y102 + y58*y103 + y60*y103 + y58*y104 + y59*y105 + y61*y105 + y53*y106 + y59*y106 + y54*y107 + y59*y107 + y59*y108 + y60*y108 + y59*y109 + y60*y110 + y61*y110 + y53*y111 + y60*y111 + y54*y112 + y60*y112 + y60*y113 + y53*y114 + y61*y114 + y54*y115 + y61*y115 + y61*y116 + y53*y117 + y54*y117 + y53*y118 + y54*y119
y1' = -y1*y2*y3 + y2*y6*y7 - y1*y2*y9 - y1*y12*y13 + y4*y5 - y1*y8 + y10*y11 + y14*y15
y2' = -y1*y2*y3 - y2*y3*y6 - y2*y6*y7 - y1*y2*y9 - y2*y4*y9 - y2*y3*y10 - y2*y7*y20 - y2*y4*y21 - y2*y16*y21 - y2*y20*y21 - y2*y7*y22 - y2*y9*y27 - y2*y14*y45 - y2*y18*y45 - y2*y44*y45 - y2*y25*y47 - y2*y36*y47 - y2*y44*y47 - y2*y14*y63 - y2*y29*y63 - y2*y39*y63 - y2*y25*y67 - y2*y29*y67 - y2*y33*y67 + y4*y5 + y1*y8 + y4*y8 + y10*y11 + y5*y16 + y11*y16 + y5*y20 + y22*y23 + y8*y27 + y23*y27 + y11*y31 + y23*y31 + y25*y46 + y29*y46 + y33*y46 + y14*y48 + y29*y48 + y39*y48 + y18*y64 + y33*y64 + y42*y64 + y36*y68 + y39*y68 + y42*y68
y3' = 0
y4' = y1*y2*y3 - y2*y4*y9 + y2*y7*y20 - y2*y4*y21 - y4*y12*y28 - y4*y5 - y4*y8 + y11*y16 + y23*y27 + y29*y30
y5' = 0
y6' = -y2*y3*y6 - y2*y6*y7 - y6*y12*y49 + y1*y8 + y5*y20 + y44*y50
y7' = 0
y8' = 0
y9' = 0
y10' = y1*y2*y9 - y2*y3*y10 - y10*y12*y17 - y10*y11 + y5*y16 + y18*y19
y11' = 0
y12' = -y1*y12*y13 - y10*y12*y17 - y12*y20*y24 - y4*y12*y28 - y12*y16*y32 - y12*y22*y35 - y12*y27*y38 - y12*y31*y41 - y6*y12*y49 + y14*y15 + y18*y19 + y25*y26 + y29*y30 + y33*y34 + y36*y37 + y39*y40 + y42*y43 + y44*y50
y13' = 0
y14' = y1*y12*y13 - y2*y14*y45 + y2*y44*y47 - y0*y14*y51 - 2*y14^2*y51 - y14*y18*y51 - y14*y25*y51 - y14*y29*y51 - y14*y33*y51 - y14*y36*y51 - y14*y39*y51 - y14*y42*y51 - y14*y44*y51 - y2*y14*y63 - y14*y15 + y29*y46 - y14*y48 + y18*y64 + y52*y65 + y52*y76 + y55*y76 + y52*y85 + y56*y85 + y52*y93 + y57*y93 + y52*y100 + y58*y100 + y52*y106 + y59*y106 + y52*y111 + y60*y111 + y52*y114 + y61*y114 + y52*y117 + y54*y117 + 2*y52*y118 + y53*y118
y15' = 0
y16' = y2*y4*y9 + y2*y3*y10 - y2*y16*y21 - y12*y16*y32 - y5*y16 - y11*y16 + y23*y31 + y33*y34
y17' = 0
y18' = y10*y12*y17 - y2*y18*y45 - y0*y18*y51 - y14*y18*y51 - 2*y18^2*y51 - y18*y25*y51 - y18*y29*y51 - y18*y33*y51 - y18*y36*y51 - y18*y39*y51 - y18*y42*y51 - y18*y44*y51 + y2*y14*y63 - y18*y19 + y33*y46 - y18*y64 + y52*y66 + y52*y77 + y55*y77 + y52*y86 + y56*y86 + y52*y94 + y57*y94 + y52*y101 + y58*y101 + y52*y107 + y59*y107 + y52*y112 + y60*y112 + y52*y115 + y61*y115 + y52*y117 + y53*y117 + 2*y52*y119 + y54*y119
y19' = 0
y20' = y2*y3*y6 - y2*y7*y20 - y2*y20*y21 - y12*y20*y24 + y4*y8 - y5*y20 + y22*y23 + y25*y26
y21' = 0
y22' = y2*y20*y21 - y2*y7*y22 - y12*y22*y35 - y22*y23 + y8*y27 + y36*y37
y23' = 0
y24' = 0
y25' = y12*y20*y24 + y2*y44*y45 - y2*y25*y47 - y0*y25*y51 - y14*y25*y51 - y18*y25*y51 - 2*y25^2*y51 - y25*y29*y51 - y25*y33*y51 - y25*y36*y51 - y25*y39*y51 - y25*y42*y51 - y25*y44*y51 - y2*y25*y67 - y25*y26 - y25*y46 + y29*y48 + y36*y68 + y52*y69 + y52*y75 + y61*y75 + y52*y76 + y53*y76 + y52*y77 + y54*y77 + y52*y78 + y56*y78 + y52*y79 + y57*y79 + y52*y80 + y58*y80 + y52*y81 + y59*y81 + y52*y82 + y60*y82 + 2*y52*y83 + y55*y83
y26' = 0
y27' = y2*y4*y21 + y2*y7*y22 - y2*y9*y27 - y12*y27*y38 - y8*y27 - y23*y27 + y11*y31 + y39*y40
y28' = 0
y29' = y4*y12*y28 + y2*y14*y45 + y2*y25*y47 - y0*y29*y51 - y14*y29*y51 - y18*y29*y51 - y25*y29*y51 - 2*y29^2*y51 - y29*y33*y51 - y29*y36*y51 - y29*y39*y51 - y29*y42*y51 - y29*y44*y51 - y2*y29*y63 - y2*y29*y67 - y29*y30 - y29*y46 - y29*y48 + y33*y64 + y39*y68 + y52*y70 + y52*y78 + y55*y78 + y52*y84 + y61*y84 + y52*y85 + y53*y85 + y52*y86 + y54*y86 + y52*y87 + y57*y87 + y52*y88 + y58*y88 + y52*y89 + y59*y89 + y52*y90 + y60*y90 + 2*y52*y91 + y56*y91
y30' = 0
y31' = y2*y16*y21 + y2*y9*y27 - y12*y31*y41 - y11*y31 - y23*y31 + y42*y43
y32' = 0
y33' = y12*y16*y32 + y2*y18*y45 - y0*y33*y51 - y14*y33*y51 - y18*y33*y51 - y25*y33*y51 - y29*y33*y51 - 2*y33^2*y51 - y33*y36*y51 - y33*y39*y51 - y33*y42*y51 - y33*y44*y51 + y2*y29*y63 - y2*y33*y67 - y33*y34 - y33*y46 - y33*y64 + y42*y68 + y52*y71 + y52*y79 + y55*y79 + y52*y87 + y56*y87 + y52*y92 + y61*y92 + y52*y93 + y53*y93 + y52*y94 + y54*y94 + y52*y95 + y58*y95 + y52*y96 + y59*y96 + y52*y97 + y60*y97 + 2*y52*y98 + y57*y98
y34' = 0
y35' = 0
y36' = y12*y22*y35 - y2*y36*y47 - y0*y36*y51 - y14*y36*y51 - y18*y36*y51 - y25*y36*y51 - y29*y36*y51 - y33*y36*y51 - 2*y36^2*y51 - y36*y39*y51 - y36*y42*y51 - y36*y44*y51 + y2*y25*y67 - y36*y37 + y39*y48 - y36*y68 + y52*y72 + y52*y80 + y55*y80 + y52*y88 + y56*y88 + y52*y95 + y57*y95 + y52*y99 + y61*y99 + y52*y100 + y53*y100 + y52*y101 + y54*y101 + y52*y102 + y59*y102 + y52*y103 + y60*y103 + 2*y52*y104 + y58*y104
y37' = 0
y38' = 0
y39' = y12*y27*y38 + y2*y36*y47 - y0*y39*y51 - y14*y39*y51 - y18*y39*y51 - y25*y39*y51 - y29*y39*y51 - y33*y39*y51 - y36*y39*y51 - 2*y39^2*y51 - y39*y42*y51 - y39*y44*y51 - y2*y39*y63 + y2*y29*y67 - y39*y40 - y39*y48 + y42*y64 - y39*y68 + y52*y73 + y52*y81 + y55*y81 + y52*y89 + y56*y89 + y52*y96 + y57*y96 + y52*y102 + y58*y102 + y52*y105 + y61*y105 + y52*y106 + y53*y106 + y52*y107 + y54*y107 + y52*y108 + y60*y108 + 2*y52*y109 + y59*y109
y40' = 0
y41' = 0
y42' = y12*y31*y41 - y0*y42*y51 - y14*y42*y51 - y18*y42*y51 - y25*y42*y51 - y29*y42*y51 - y33*y42*y51 - y36*y42*y51 - y39*y42*y51 - 2*y42^2*y51 - y42*y44*y51 + y2*y39*y63 + y2*y33*y67 - y42*y43 - y42*y64 - y42*y68 + y52*y74 + y52*y82 + y55*y82 + y52*y90 + y56*y90 + y52*y97 + y57*y97 + y52*y103 + y58*y103 + y52*y108 + y59*y108 + y52*y110 + y61*y110 + y52*y111 + y53*y111 + y52*y112 + y54*y112 + 2*y52*y113 + y60*y113
y43' = 0
y44' = -y2*y44*y45 - y2*y44*y47 + y6*y12*y49 - y0*y44*y51 - y14*y44*y51 - y18*y44*y51 - y25*y44*y51 - y29*y44*y51 - y33*y44*y51 - y36*y44*y51 - y39*y44*y51 - y42*y44*y51 - 2*y44^2*y51 + y25*y46 + y14*y48 - y44*y50 + y52*y62 + y52*y75 + y55*y75 + y52*y84 + y56*y84 + y52*y92 + y57*y92 + y52*y99 + y58*y99 + y52*y105 + y59*y105 + y52*y110 + y60*y110 + y52*y114 + y53*y114 + y52*y115 + y54*y115 + 2*y52*y116 + y61*y116
y45' = 0
y46' = 0
y47' = 0
y48' = 0
y49' = 0
y50' = 0
y51' = 0
y52' = 0
y53' = 0
y54' = 0
y55' = 0
y56' = 0
y57' = 0
y58' = 0
y59' = 0
y60' = 0
y61' = 0
y62' = y0*y44*y51 - y52*y62 - y61*y62
y63' = 0
y64' = 0
y65' = y0*y14*y51 - y52*y65 - y53*y65
y66' = y0*y18*y51 - y52*y66 - y54*y66
y67' = 0
y68' = 0
y69' = y0*y25*y51 - y52*y69 - y55*y69
y70' = y0*y29*y51 - y52*y70 - y56*y70
y71' = y0*y33*y51 - y52*y71 - y57*y71
y72' = y0*y36*y51 - y52*y72 - y58*y72
y73' = y0*y39*y51 - y52*y73 - y59*y73
y74' = y0*y42*y51 - y52*y74 - y60*y74
y75' = y25*y44*y51 - y52*y75 - y55*y75 - y61*y75
y76' = y14*y25*y51 - y52*y76 - y53*y76 - y55*y76
y77' = y18*y25*y51 - y52*y77 - y54*y77 - y55*y77
y78' = y25*y29*y51 - y52*y78 - y55*y78 - y56*y78
y79' = y25*y33*y51 - y52*y79 - y55*y79 - y57*y79
y80' = y25*y36*y51 - y52*y80 - y55*y80 - y58*y80
y81' = y25*y39*y51 - y52*y81 - y55*y81 - y59*y81
y82' = y25*y42*y51 - y52*y82 - y55*y82 - y60*y82
y83' = y25^2*y51 - y52*y83 - y55*y83
y84' = y29*y44*y51 - y52*y84 - y56*y84 - y61*y84
y85' = y14*y29*y51 - y52*y85 - y53*y85 - y56*y85
y86' = y18*y29*y51 - y52*y86 - y54*y86 - y56*y86
y87' = y29*y33*y51 - y52*y87 - y56*y87 - y57*y87
y88' = y29*y36*y51 - y52*y88 - y56*y88 - y58*y88
y89' = y29*y39*y51 - y52*y89 - y56*y89 - y59*y89
y90' = y29*y42*y51 - y52*y90 - y56*y90 - y60*y90
y91' = y29^2*y51 - y52*y91 - y56*y91
y92' = y33*y44*y51 - y52*y92 - y57*y92 - y61*y92
y93' = y14*y33*y51 - y52*y93 - y53*y93 - y57*y93
y94' = y18*y33*y51 - y52*y94 - y54*y94 - y57*y94
y95' = y33*y36*y51 - y52*y95 - y57*y95 - y58*y95
y96' = y33*y39*y51 - y52*y96 - y57*y96 - y59*y96
y97' = y33*y42*y51 - y52*y97 - y57*y97 - y60*y97
y98' = y33^2*y51 - y52*y98 - y57*y98
y99' = y36*y44*y51 - y52*y99 - y58*y99 - y61*y99
y100' = y14*y36*y51 - y52*y100 - y53*y100 - y58*y100
y101' = y18*y36*y51 - y52*y101 - y54*y101 - y58*y101
y102' = y36*y39*y51 - y52*y102 - y58*y102 - y59*y102
y103' = y36*y42*y51 - y52*y103 - y58*y103 - y60*y103
y104' = y36^2*y51 - y52*y104 - y58*y104
y105' = y39*y44*y51 - y52*y105 - y59*y105 - y61*y105
y106' = y14*y39*y51 - y52*y106 - y53*y106 - y59*y106
y107' = y18*y39*y51 - y52*y107 - y54*y107 - y59*y107
y108' = y39*y42*y51 - y52*y108 - y59*y108 - y60*y108
y109' = y39^2*y51 - y52*y109 - y59*y109
y110' = y42*y44*y51 - y52*y110 - y60*y110 - y61*y110
y111' = y14*y42*y51 - y52*y111 - y53*y111 - y60*y111
y112' = y18*y42*y51 - y52*y112 - y54*y112 - y60*y112
y113' = y42^2*y51 - y52*y113 - y60*y113
y114' = y14*y44*y51 - y52*y114 - y53*y114 - y61*y114
y115' = y18*y44*y51 - y52*y115 - y54*y115 - y61*y115
y116' = y44^2*y51 - y52*y116 - y61*y116
y117' = y14*y18*y51 - y52*y117 - y53*y117 - y54*y117
y118' = y14^2*y51 - y52*y118 - y53*y118
y119' = y18^2*y51 - y52*y119 - y54*y119
Total for MODEL1001150000_curryFE_pKCaM_compact is 120
