Example MODEL1001150000_FE_KCaMcurry
Original system:
x0' = 0
x1' = -2.00000000000000*x1^2*x45 - x1*x2*x45 - x1*x3*x45 - x1*x4*x45 - x1*x5*x45 - x1*x6*x45 - x1*x7*x45 - x1*x8*x45 - x1*x9*x45 + x15*x21*x65 - x1*x11*x67 - x1*x11*x71 - x1*x45*x84 + x46*x56 - x1*x66 + x4*x68 + x2*x72 + x46*x75 + x48*x75 + x46*x76 + x49*x76 + x46*x77 + x50*x77 + x46*x78 + x51*x78 + x46*x79 + x52*x79 + x46*x80 + x53*x80 + x46*x81 + x54*x81 + x46*x82 + x55*x82 + 2.00000000000000*x46*x83 + x47*x83
x2' = x10*x21*x22 - x1*x2*x45 - 2.00000000000000*x2^2*x45 - x2*x3*x45 - x2*x4*x45 - x2*x5*x45 - x2*x6*x45 - x2*x7*x45 - x2*x8*x45 - x2*x9*x45 - x2*x11*x67 + x1*x11*x71 - x2*x11*x73 - x2*x45*x84 - x2*x23 + x46*x57 + x5*x68 - x2*x72 + x3*x74 + x46*x75 + x47*x75 + x46*x85 + x49*x85 + x46*x86 + x50*x86 + x46*x87 + x51*x87 + x46*x88 + x52*x88 + x46*x89 + x53*x89 + x46*x90 + x54*x90 + x46*x91 + x55*x91 + 2.00000000000000*x46*x92 + x48*x92
x3' = x19*x21*x25 - x1*x3*x45 - x2*x3*x45 - 2.00000000000000*x3^2*x45 - x3*x4*x45 - x3*x5*x45 - x3*x6*x45 - x3*x7*x45 - x3*x8*x45 - x3*x9*x45 - x3*x11*x67 + x2*x11*x73 - x3*x45*x84 - x3*x26 + x46*x58 + x6*x68 - x3*x74 + x46*x76 + x47*x76 + x46*x85 + x48*x85 + x46*x93 + x50*x93 + x46*x94 + x51*x94 + x46*x95 + x52*x95 + x46*x96 + x53*x96 + x46*x97 + x54*x97 + x46*x98 + x55*x98 + 2.00000000000000*x46*x99 + x49*x99
x4' = x21*x27*x31 - x1*x4*x45 - x2*x4*x45 - x3*x4*x45 - 2.00000000000000*x4^2*x45 - x4*x5*x45 - x4*x6*x45 - x4*x7*x45 - x4*x8*x45 - x4*x9*x45 + x1*x11*x67 - x4*x11*x69 - x4*x11*x71 - x4*x45*x84 - x4*x32 + x46*x59 - x4*x68 + x7*x70 + x5*x72 + x46*x77 + x47*x77 + x46*x86 + x48*x86 + x46*x93 + x49*x93 + x46*x100 + x51*x100 + x46*x101 + x52*x101 + x46*x102 + x53*x102 + x46*x103 + x54*x103 + x46*x104 + x55*x104 + 2.00000000000000*x46*x105 + x50*x105
x5' = x13*x21*x34 - x1*x5*x45 - x2*x5*x45 - x3*x5*x45 - x4*x5*x45 - 2.00000000000000*x5^2*x45 - x5*x6*x45 - x5*x7*x45 - x5*x8*x45 - x5*x9*x45 + x2*x11*x67 - x5*x11*x69 + x4*x11*x71 - x5*x11*x73 - x5*x45*x84 - x5*x35 + x46*x60 - x5*x68 + x8*x70 - x5*x72 + x6*x74 + x46*x78 + x47*x78 + x46*x87 + x48*x87 + x46*x94 + x49*x94 + x46*x100 + x50*x100 + x46*x106 + x52*x106 + x46*x107 + x53*x107 + x46*x108 + x54*x108 + x46*x109 + x55*x109 + 2.00000000000000*x46*x110 + x51*x110
x6' = x21*x24*x37 - x1*x6*x45 - x2*x6*x45 - x3*x6*x45 - x4*x6*x45 - x5*x6*x45 - 2.00000000000000*x6^2*x45 - x6*x7*x45 - x6*x8*x45 - x6*x9*x45 + x3*x11*x67 - x6*x11*x69 + x5*x11*x73 - x6*x45*x84 - x6*x38 + x46*x61 - x6*x68 + x9*x70 - x6*x74 + x46*x79 + x47*x79 + x46*x88 + x48*x88 + x46*x95 + x49*x95 + x46*x101 + x50*x101 + x46*x106 + x51*x106 + x46*x111 + x53*x111 + x46*x112 + x54*x112 + x46*x113 + x55*x113 + 2.00000000000000*x46*x114 + x52*x114
x7' = x21*x29*x39 - x1*x7*x45 - x2*x7*x45 - x3*x7*x45 - x4*x7*x45 - x5*x7*x45 - x6*x7*x45 - 2.00000000000000*x7^2*x45 - x7*x8*x45 - x7*x9*x45 + x4*x11*x69 - x7*x11*x71 - x7*x45*x84 - x7*x40 + x46*x62 - x7*x70 + x8*x72 + x46*x80 + x47*x80 + x46*x89 + x48*x89 + x46*x96 + x49*x96 + x46*x102 + x50*x102 + x46*x107 + x51*x107 + x46*x111 + x52*x111 + x46*x115 + x54*x115 + x46*x116 + x55*x116 + 2.00000000000000*x46*x117 + x53*x117
x8' = x21*x33*x41 - x1*x8*x45 - x2*x8*x45 - x3*x8*x45 - x4*x8*x45 - x5*x8*x45 - x6*x8*x45 - x7*x8*x45 - 2.00000000000000*x8^2*x45 - x8*x9*x45 + x5*x11*x69 + x7*x11*x71 - x8*x11*x73 - x8*x45*x84 - x8*x42 + x46*x63 - x8*x70 - x8*x72 + x9*x74 + x46*x81 + x47*x81 + x46*x90 + x48*x90 + x46*x97 + x49*x97 + x46*x103 + x50*x103 + x46*x108 + x51*x108 + x46*x112 + x52*x112 + x46*x115 + x53*x115 + x46*x118 + x55*x118 + 2.00000000000000*x46*x119 + x54*x119
x9' = x21*x36*x43 - x1*x9*x45 - x2*x9*x45 - x3*x9*x45 - x4*x9*x45 - x5*x9*x45 - x6*x9*x45 - x7*x9*x45 - x8*x9*x45 - 2.00000000000000*x9^2*x45 + x6*x11*x69 + x8*x11*x73 - x9*x45*x84 - x9*x44 + x46*x64 - x9*x70 - x9*x74 + x46*x82 + x47*x82 + x46*x91 + x48*x91 + x46*x98 + x49*x98 + x46*x104 + x50*x104 + x46*x109 + x51*x109 + x46*x113 + x52*x113 + x46*x116 + x53*x116 + x46*x118 + x54*x118 + 2.00000000000000*x46*x120 + x55*x120
x10' = -x10*x11*x12 + x11*x15*x16 - x10*x11*x18 - x10*x21*x22 + x13*x14 - x10*x17 + x19*x20 + x2*x23
x11' = -x10*x11*x12 - x11*x12*x15 - x11*x15*x16 - x10*x11*x18 - x11*x13*x18 - x11*x12*x19 - x11*x16*x27 - x11*x13*x28 - x11*x24*x28 - x11*x27*x28 - x11*x16*x29 - x11*x18*x33 - x1*x11*x67 - x2*x11*x67 - x3*x11*x67 - x4*x11*x69 - x5*x11*x69 - x6*x11*x69 - x1*x11*x71 - x4*x11*x71 - x7*x11*x71 - x2*x11*x73 - x5*x11*x73 - x8*x11*x73 + x13*x14 + x10*x17 + x13*x17 + x19*x20 + x14*x24 + x20*x24 + x14*x27 + x29*x30 + x17*x33 + x30*x33 + x20*x36 + x30*x36 + x4*x68 + x5*x68 + x6*x68 + x7*x70 + x8*x70 + x9*x70 + x2*x72 + x5*x72 + x8*x72 + x3*x74 + x6*x74 + x9*x74
x12' = 0
x13' = x10*x11*x12 - x11*x13*x18 + x11*x16*x27 - x11*x13*x28 - x13*x21*x34 - x13*x14 - x13*x17 + x20*x24 + x30*x33 + x5*x35
x14' = 0
x15' = -x11*x12*x15 - x11*x15*x16 - x15*x21*x65 + x10*x17 + x14*x27 + x1*x66
x16' = 0
x17' = 0
x18' = 0
x19' = x10*x11*x18 - x11*x12*x19 - x19*x21*x25 - x19*x20 + x14*x24 + x3*x26
x20' = 0
x21' = -x10*x21*x22 - x19*x21*x25 - x21*x27*x31 - x13*x21*x34 - x21*x24*x37 - x21*x29*x39 - x21*x33*x41 - x21*x36*x43 - x15*x21*x65 + x2*x23 + x3*x26 + x4*x32 + x5*x35 + x6*x38 + x7*x40 + x8*x42 + x9*x44 + x1*x66
x22' = 0
x23' = 0
x24' = x11*x13*x18 + x11*x12*x19 - x11*x24*x28 - x21*x24*x37 - x14*x24 - x20*x24 + x30*x36 + x6*x38
x25' = 0
x26' = 0
x27' = x11*x12*x15 - x11*x16*x27 - x11*x27*x28 - x21*x27*x31 + x13*x17 - x14*x27 + x29*x30 + x4*x32
x28' = 0
x29' = x11*x27*x28 - x11*x16*x29 - x21*x29*x39 - x29*x30 + x17*x33 + x7*x40
x30' = 0
x31' = 0
x32' = 0
x33' = x11*x13*x28 + x11*x16*x29 - x11*x18*x33 - x21*x33*x41 - x17*x33 - x30*x33 + x20*x36 + x8*x42
x34' = 0
x35' = 0
x36' = x11*x24*x28 + x11*x18*x33 - x21*x36*x43 - x20*x36 - x30*x36 + x9*x44
x37' = 0
x38' = 0
x39' = 0
x40' = 0
x41' = 0
x42' = 0
x43' = 0
x44' = 0
x45' = 0
x46' = 0
x47' = 0
x48' = 0
x49' = 0
x50' = 0
x51' = 0
x52' = 0
x53' = 0
x54' = 0
x55' = 0
x56' = x1*x45*x84 - x46*x56 - x47*x56
x57' = x2*x45*x84 - x46*x57 - x48*x57
x58' = x3*x45*x84 - x46*x58 - x49*x58
x59' = x4*x45*x84 - x46*x59 - x50*x59
x60' = x5*x45*x84 - x46*x60 - x51*x60
x61' = x6*x45*x84 - x46*x61 - x52*x61
x62' = x7*x45*x84 - x46*x62 - x53*x62
x63' = x8*x45*x84 - x46*x63 - x54*x63
x64' = x9*x45*x84 - x46*x64 - x55*x64
x65' = 0
x66' = 0
x67' = 0
x68' = 0
x69' = 0
x70' = 0
x71' = 0
x72' = 0
x73' = 0
x74' = 0
x75' = x1*x2*x45 - x46*x75 - x47*x75 - x48*x75
x76' = x1*x3*x45 - x46*x76 - x47*x76 - x49*x76
x77' = x1*x4*x45 - x46*x77 - x47*x77 - x50*x77
x78' = x1*x5*x45 - x46*x78 - x47*x78 - x51*x78
x79' = x1*x6*x45 - x46*x79 - x47*x79 - x52*x79
x80' = x1*x7*x45 - x46*x80 - x47*x80 - x53*x80
x81' = x1*x8*x45 - x46*x81 - x47*x81 - x54*x81
x82' = x1*x9*x45 - x46*x82 - x47*x82 - x55*x82
x83' = x1^2*x45 - x46*x83 - x47*x83
x84' = -x1*x45*x84 - x2*x45*x84 - x3*x45*x84 - x4*x45*x84 - x5*x45*x84 - x6*x45*x84 - x7*x45*x84 - x8*x45*x84 - x9*x45*x84 + x46*x56 + 2.00000000000000*x47*x56 + x46*x57 + 2.00000000000000*x48*x57 + x46*x58 + 2.00000000000000*x49*x58 + x46*x59 + 2.00000000000000*x50*x59 + x46*x60 + 2.00000000000000*x51*x60 + x46*x61 + 2.00000000000000*x52*x61 + x46*x62 + 2.00000000000000*x53*x62 + x46*x63 + 2.00000000000000*x54*x63 + x46*x64 + 2.00000000000000*x55*x64 + x47*x75 + x48*x75 + x47*x76 + x49*x76 + x47*x77 + x50*x77 + x47*x78 + x51*x78 + x47*x79 + x52*x79 + x47*x80 + x53*x80 + x47*x81 + x54*x81 + x47*x82 + x55*x82 + x47*x83 + x48*x85 + x49*x85 + x48*x86 + x50*x86 + x48*x87 + x51*x87 + x48*x88 + x52*x88 + x48*x89 + x53*x89 + x48*x90 + x54*x90 + x48*x91 + x55*x91 + x48*x92 + x49*x93 + x50*x93 + x49*x94 + x51*x94 + x49*x95 + x52*x95 + x49*x96 + x53*x96 + x49*x97 + x54*x97 + x49*x98 + x55*x98 + x49*x99 + x50*x100 + x51*x100 + x50*x101 + x52*x101 + x50*x102 + x53*x102 + x50*x103 + x54*x103 + x50*x104 + x55*x104 + x50*x105 + x51*x106 + x52*x106 + x51*x107 + x53*x107 + x51*x108 + x54*x108 + x51*x109 + x55*x109 + x51*x110 + x52*x111 + x53*x111 + x52*x112 + x54*x112 + x52*x113 + x55*x113 + x52*x114 + x53*x115 + x54*x115 + x53*x116 + x55*x116 + x53*x117 + x54*x118 + x55*x118 + x54*x119 + x55*x120
x85' = x2*x3*x45 - x46*x85 - x48*x85 - x49*x85
x86' = x2*x4*x45 - x46*x86 - x48*x86 - x50*x86
x87' = x2*x5*x45 - x46*x87 - x48*x87 - x51*x87
x88' = x2*x6*x45 - x46*x88 - x48*x88 - x52*x88
x89' = x2*x7*x45 - x46*x89 - x48*x89 - x53*x89
x90' = x2*x8*x45 - x46*x90 - x48*x90 - x54*x90
x91' = x2*x9*x45 - x46*x91 - x48*x91 - x55*x91
x92' = x2^2*x45 - x46*x92 - x48*x92
x93' = x3*x4*x45 - x46*x93 - x49*x93 - x50*x93
x94' = x3*x5*x45 - x46*x94 - x49*x94 - x51*x94
x95' = x3*x6*x45 - x46*x95 - x49*x95 - x52*x95
x96' = x3*x7*x45 - x46*x96 - x49*x96 - x53*x96
x97' = x3*x8*x45 - x46*x97 - x49*x97 - x54*x97
x98' = x3*x9*x45 - x46*x98 - x49*x98 - x55*x98
x99' = x3^2*x45 - x46*x99 - x49*x99
x100' = x4*x5*x45 - x46*x100 - x50*x100 - x51*x100
x101' = x4*x6*x45 - x46*x101 - x50*x101 - x52*x101
x102' = x4*x7*x45 - x46*x102 - x50*x102 - x53*x102
x103' = x4*x8*x45 - x46*x103 - x50*x103 - x54*x103
x104' = x4*x9*x45 - x46*x104 - x50*x104 - x55*x104
x105' = x4^2*x45 - x46*x105 - x50*x105
x106' = x5*x6*x45 - x46*x106 - x51*x106 - x52*x106
x107' = x5*x7*x45 - x46*x107 - x51*x107 - x53*x107
x108' = x5*x8*x45 - x46*x108 - x51*x108 - x54*x108
x109' = x5*x9*x45 - x46*x109 - x51*x109 - x55*x109
x110' = x5^2*x45 - x46*x110 - x51*x110
x111' = x6*x7*x45 - x46*x111 - x52*x111 - x53*x111
x112' = x6*x8*x45 - x46*x112 - x52*x112 - x54*x112
x113' = x6*x9*x45 - x46*x113 - x52*x113 - x55*x113
x114' = x6^2*x45 - x46*x114 - x52*x114
x115' = x7*x8*x45 - x46*x115 - x53*x115 - x54*x115
x116' = x7*x9*x45 - x46*x116 - x53*x116 - x55*x116
x117' = x7^2*x45 - x46*x117 - x53*x117
x118' = x8*x9*x45 - x46*x118 - x54*x118 - x55*x118
x119' = x8^2*x45 - x46*x119 - x54*x119
x120' = x9^2*x45 - x46*x120 - x55*x120
Outputs to fix:
[x1 + x2 + x3 + x4 + x5 + x6 + x7 + x8 + x9]
New variables:
y0 = x1
y1 = x2
y2 = x3
y3 = x4
y4 = x5
y5 = x6
y6 = x7
y7 = x8
y8 = x9
y9 = x10
y10 = x11
y11 = x12
y12 = x13
y13 = x14
y14 = x15
y15 = x16
y16 = x17
y17 = x18
y18 = x19
y19 = x20
y20 = x21
y21 = x22
y22 = x23
y23 = x24
y24 = x25
y25 = x26
y26 = x27
y27 = x28
y28 = x29
y29 = x30
y30 = x31
y31 = x32
y32 = x33
y33 = x34
y34 = x35
y35 = x36
y36 = x37
y37 = x38
y38 = x39
y39 = x40
y40 = x41
y41 = x42
y42 = x43
y43 = x44
y44 = x45
y45 = x46
y46 = x47
y47 = x48
y48 = x49
y49 = x50
y50 = x51
y51 = x52
y52 = x53
y53 = x54
y54 = x55
y55 = x56
y56 = x57
y57 = x58
y58 = x59
y59 = x60
y60 = x61
y61 = x62
y62 = x63
y63 = x64
y64 = x65
y65 = x66
y66 = x67
y67 = x68
y68 = x69
y69 = x70
y70 = x71
y71 = x72
y72 = x73
y73 = x74
y74 = x75
y75 = x76
y76 = x77
y77 = x78
y78 = x79
y79 = x80
y80 = x81
y81 = x82
y82 = x83
y83 = x84
y84 = x85
y85 = x86
y86 = x87
y87 = x88
y88 = x89
y89 = x90
y90 = x91
y91 = x92
y92 = x93
y93 = x94
y94 = x95
y95 = x96
y96 = x97
y97 = x98
y98 = x99
y99 = x100
y100 = x101
y101 = x102
y102 = x103
y103 = x104
y104 = x105
y105 = x106
y106 = x107
y107 = x108
y108 = x109
y109 = x110
y110 = x111
y111 = x112
y112 = x113
y113 = x114
y114 = x115
y115 = x116
y116 = x117
y117 = x118
y118 = x119
y119 = x120
Aggregated system:
y0' = -2*y0^2*y44 - y0*y1*y44 - y0*y2*y44 - y0*y3*y44 - y0*y4*y44 - y0*y5*y44 - y0*y6*y44 - y0*y7*y44 - y0*y8*y44 + y14*y20*y64 - y0*y10*y66 - y0*y10*y70 - y0*y44*y83 + y45*y55 - y0*y65 + y3*y67 + y1*y71 + y45*y74 + y47*y74 + y45*y75 + y48*y75 + y45*y76 + y49*y76 + y45*y77 + y50*y77 + y45*y78 + y51*y78 + y45*y79 + y52*y79 + y45*y80 + y53*y80 + y45*y81 + y54*y81 + 2*y45*y82 + y46*y82
y1' = y9*y20*y21 - y0*y1*y44 - 2*y1^2*y44 - y1*y2*y44 - y1*y3*y44 - y1*y4*y44 - y1*y5*y44 - y1*y6*y44 - y1*y7*y44 - y1*y8*y44 - y1*y10*y66 + y0*y10*y70 - y1*y10*y72 - y1*y44*y83 - y1*y22 + y45*y56 + y4*y67 - y1*y71 + y2*y73 + y45*y74 + y46*y74 + y45*y84 + y48*y84 + y45*y85 + y49*y85 + y45*y86 + y50*y86 + y45*y87 + y51*y87 + y45*y88 + y52*y88 + y45*y89 + y53*y89 + y45*y90 + y54*y90 + 2*y45*y91 + y47*y91
y2' = y18*y20*y24 - y0*y2*y44 - y1*y2*y44 - 2*y2^2*y44 - y2*y3*y44 - y2*y4*y44 - y2*y5*y44 - y2*y6*y44 - y2*y7*y44 - y2*y8*y44 - y2*y10*y66 + y1*y10*y72 - y2*y44*y83 - y2*y25 + y45*y57 + y5*y67 - y2*y73 + y45*y75 + y46*y75 + y45*y84 + y47*y84 + y45*y92 + y49*y92 + y45*y93 + y50*y93 + y45*y94 + y51*y94 + y45*y95 + y52*y95 + y45*y96 + y53*y96 + y45*y97 + y54*y97 + 2*y45*y98 + y48*y98
y3' = y20*y26*y30 - y0*y3*y44 - y1*y3*y44 - y2*y3*y44 - 2*y3^2*y44 - y3*y4*y44 - y3*y5*y44 - y3*y6*y44 - y3*y7*y44 - y3*y8*y44 + y0*y10*y66 - y3*y10*y68 - y3*y10*y70 - y3*y44*y83 - y3*y31 + y45*y58 - y3*y67 + y6*y69 + y4*y71 + y45*y76 + y46*y76 + y45*y85 + y47*y85 + y45*y92 + y48*y92 + y45*y99 + y50*y99 + y45*y100 + y51*y100 + y45*y101 + y52*y101 + y45*y102 + y53*y102 + y45*y103 + y54*y103 + 2*y45*y104 + y49*y104
y4' = y12*y20*y33 - y0*y4*y44 - y1*y4*y44 - y2*y4*y44 - y3*y4*y44 - 2*y4^2*y44 - y4*y5*y44 - y4*y6*y44 - y4*y7*y44 - y4*y8*y44 + y1*y10*y66 - y4*y10*y68 + y3*y10*y70 - y4*y10*y72 - y4*y44*y83 - y4*y34 + y45*y59 - y4*y67 + y7*y69 - y4*y71 + y5*y73 + y45*y77 + y46*y77 + y45*y86 + y47*y86 + y45*y93 + y48*y93 + y45*y99 + y49*y99 + y45*y105 + y51*y105 + y45*y106 + y52*y106 + y45*y107 + y53*y107 + y45*y108 + y54*y108 + 2*y45*y109 + y50*y109
y5' = y20*y23*y36 - y0*y5*y44 - y1*y5*y44 - y2*y5*y44 - y3*y5*y44 - y4*y5*y44 - 2*y5^2*y44 - y5*y6*y44 - y5*y7*y44 - y5*y8*y44 + y2*y10*y66 - y5*y10*y68 + y4*y10*y72 - y5*y44*y83 - y5*y37 + y45*y60 - y5*y67 + y8*y69 - y5*y73 + y45*y78 + y46*y78 + y45*y87 + y47*y87 + y45*y94 + y48*y94 + y45*y100 + y49*y100 + y45*y105 + y50*y105 + y45*y110 + y52*y110 + y45*y111 + y53*y111 + y45*y112 + y54*y112 + 2*y45*y113 + y51*y113
y6' = y20*y28*y38 - y0*y6*y44 - y1*y6*y44 - y2*y6*y44 - y3*y6*y44 - y4*y6*y44 - y5*y6*y44 - 2*y6^2*y44 - y6*y7*y44 - y6*y8*y44 + y3*y10*y68 - y6*y10*y70 - y6*y44*y83 - y6*y39 + y45*y61 - y6*y69 + y7*y71 + y45*y79 + y46*y79 + y45*y88 + y47*y88 + y45*y95 + y48*y95 + y45*y101 + y49*y101 + y45*y106 + y50*y106 + y45*y110 + y51*y110 + y45*y114 + y53*y114 + y45*y115 + y54*y115 + 2*y45*y116 + y52*y116
y7' = y20*y32*y40 - y0*y7*y44 - y1*y7*y44 - y2*y7*y44 - y3*y7*y44 - y4*y7*y44 - y5*y7*y44 - y6*y7*y44 - 2*y7^2*y44 - y7*y8*y44 + y4*y10*y68 + y6*y10*y70 - y7*y10*y72 - y7*y44*y83 - y7*y41 + y45*y62 - y7*y69 - y7*y71 + y8*y73 + y45*y80 + y46*y80 + y45*y89 + y47*y89 + y45*y96 + y48*y96 + y45*y102 + y49*y102 + y45*y107 + y50*y107 + y45*y111 + y51*y111 + y45*y114 + y52*y114 + y45*y117 + y54*y117 + 2*y45*y118 + y53*y118
y8' = y20*y35*y42 - y0*y8*y44 - y1*y8*y44 - y2*y8*y44 - y3*y8*y44 - y4*y8*y44 - y5*y8*y44 - y6*y8*y44 - y7*y8*y44 - 2*y8^2*y44 + y5*y10*y68 + y7*y10*y72 - y8*y44*y83 - y8*y43 + y45*y63 - y8*y69 - y8*y73 + y45*y81 + y46*y81 + y45*y90 + y47*y90 + y45*y97 + y48*y97 + y45*y103 + y49*y103 + y45*y108 + y50*y108 + y45*y112 + y51*y112 + y45*y115 + y52*y115 + y45*y117 + y53*y117 + 2*y45*y119 + y54*y119
y9' = -y9*y10*y11 + y10*y14*y15 - y9*y10*y17 - y9*y20*y21 + y12*y13 - y9*y16 + y18*y19 + y1*y22
y10' = -y9*y10*y11 - y10*y11*y14 - y10*y14*y15 - y9*y10*y17 - y10*y12*y17 - y10*y11*y18 - y10*y15*y26 - y10*y12*y27 - y10*y23*y27 - y10*y26*y27 - y10*y15*y28 - y10*y17*y32 - y0*y10*y66 - y1*y10*y66 - y2*y10*y66 - y3*y10*y68 - y4*y10*y68 - y5*y10*y68 - y0*y10*y70 - y3*y10*y70 - y6*y10*y70 - y1*y10*y72 - y4*y10*y72 - y7*y10*y72 + y12*y13 + y9*y16 + y12*y16 + y18*y19 + y13*y23 + y19*y23 + y13*y26 + y28*y29 + y16*y32 + y29*y32 + y19*y35 + y29*y35 + y3*y67 + y4*y67 + y5*y67 + y6*y69 + y7*y69 + y8*y69 + y1*y71 + y4*y71 + y7*y71 + y2*y73 + y5*y73 + y8*y73
y11' = 0
y12' = y9*y10*y11 - y10*y12*y17 + y10*y15*y26 - y10*y12*y27 - y12*y20*y33 - y12*y13 - y12*y16 + y19*y23 + y29*y32 + y4*y34
y13' = 0
y14' = -y10*y11*y14 - y10*y14*y15 - y14*y20*y64 + y9*y16 + y13*y26 + y0*y65
y15' = 0
y16' = 0
y17' = 0
y18' = y9*y10*y17 - y10*y11*y18 - y18*y20*y24 - y18*y19 + y13*y23 + y2*y25
y19' = 0
y20' = -y9*y20*y21 - y18*y20*y24 - y20*y26*y30 - y12*y20*y33 - y20*y23*y36 - y20*y28*y38 - y20*y32*y40 - y20*y35*y42 - y14*y20*y64 + y1*y22 + y2*y25 + y3*y31 + y4*y34 + y5*y37 + y6*y39 + y7*y41 + y8*y43 + y0*y65
y21' = 0
y22' = 0
y23' = y10*y12*y17 + y10*y11*y18 - y10*y23*y27 - y20*y23*y36 - y13*y23 - y19*y23 + y29*y35 + y5*y37
y24' = 0
y25' = 0
y26' = y10*y11*y14 - y10*y15*y26 - y10*y26*y27 - y20*y26*y30 + y12*y16 - y13*y26 + y28*y29 + y3*y31
y27' = 0
y28' = y10*y26*y27 - y10*y15*y28 - y20*y28*y38 - y28*y29 + y16*y32 + y6*y39
y29' = 0
y30' = 0
y31' = 0
y32' = y10*y12*y27 + y10*y15*y28 - y10*y17*y32 - y20*y32*y40 - y16*y32 - y29*y32 + y19*y35 + y7*y41
y33' = 0
y34' = 0
y35' = y10*y23*y27 + y10*y17*y32 - y20*y35*y42 - y19*y35 - y29*y35 + y8*y43
y36' = 0
y37' = 0
y38' = 0
y39' = 0
y40' = 0
y41' = 0
y42' = 0
y43' = 0
y44' = 0
y45' = 0
y46' = 0
y47' = 0
y48' = 0
y49' = 0
y50' = 0
y51' = 0
y52' = 0
y53' = 0
y54' = 0
y55' = y0*y44*y83 - y45*y55 - y46*y55
y56' = y1*y44*y83 - y45*y56 - y47*y56
y57' = y2*y44*y83 - y45*y57 - y48*y57
y58' = y3*y44*y83 - y45*y58 - y49*y58
y59' = y4*y44*y83 - y45*y59 - y50*y59
y60' = y5*y44*y83 - y45*y60 - y51*y60
y61' = y6*y44*y83 - y45*y61 - y52*y61
y62' = y7*y44*y83 - y45*y62 - y53*y62
y63' = y8*y44*y83 - y45*y63 - y54*y63
y64' = 0
y65' = 0
y66' = 0
y67' = 0
y68' = 0
y69' = 0
y70' = 0
y71' = 0
y72' = 0
y73' = 0
y74' = y0*y1*y44 - y45*y74 - y46*y74 - y47*y74
y75' = y0*y2*y44 - y45*y75 - y46*y75 - y48*y75
y76' = y0*y3*y44 - y45*y76 - y46*y76 - y49*y76
y77' = y0*y4*y44 - y45*y77 - y46*y77 - y50*y77
y78' = y0*y5*y44 - y45*y78 - y46*y78 - y51*y78
y79' = y0*y6*y44 - y45*y79 - y46*y79 - y52*y79
y80' = y0*y7*y44 - y45*y80 - y46*y80 - y53*y80
y81' = y0*y8*y44 - y45*y81 - y46*y81 - y54*y81
y82' = y0^2*y44 - y45*y82 - y46*y82
y83' = -y0*y44*y83 - y1*y44*y83 - y2*y44*y83 - y3*y44*y83 - y4*y44*y83 - y5*y44*y83 - y6*y44*y83 - y7*y44*y83 - y8*y44*y83 + y45*y55 + 2*y46*y55 + y45*y56 + 2*y47*y56 + y45*y57 + 2*y48*y57 + y45*y58 + 2*y49*y58 + y45*y59 + 2*y50*y59 + y45*y60 + 2*y51*y60 + y45*y61 + 2*y52*y61 + y45*y62 + 2*y53*y62 + y45*y63 + 2*y54*y63 + y46*y74 + y47*y74 + y46*y75 + y48*y75 + y46*y76 + y49*y76 + y46*y77 + y50*y77 + y46*y78 + y51*y78 + y46*y79 + y52*y79 + y46*y80 + y53*y80 + y46*y81 + y54*y81 + y46*y82 + y47*y84 + y48*y84 + y47*y85 + y49*y85 + y47*y86 + y50*y86 + y47*y87 + y51*y87 + y47*y88 + y52*y88 + y47*y89 + y53*y89 + y47*y90 + y54*y90 + y47*y91 + y48*y92 + y49*y92 + y48*y93 + y50*y93 + y48*y94 + y51*y94 + y48*y95 + y52*y95 + y48*y96 + y53*y96 + y48*y97 + y54*y97 + y48*y98 + y49*y99 + y50*y99 + y49*y100 + y51*y100 + y49*y101 + y52*y101 + y49*y102 + y53*y102 + y49*y103 + y54*y103 + y49*y104 + y50*y105 + y51*y105 + y50*y106 + y52*y106 + y50*y107 + y53*y107 + y50*y108 + y54*y108 + y50*y109 + y51*y110 + y52*y110 + y51*y111 + y53*y111 + y51*y112 + y54*y112 + y51*y113 + y52*y114 + y53*y114 + y52*y115 + y54*y115 + y52*y116 + y53*y117 + y54*y117 + y53*y118 + y54*y119
y84' = y1*y2*y44 - y45*y84 - y47*y84 - y48*y84
y85' = y1*y3*y44 - y45*y85 - y47*y85 - y49*y85
y86' = y1*y4*y44 - y45*y86 - y47*y86 - y50*y86
y87' = y1*y5*y44 - y45*y87 - y47*y87 - y51*y87
y88' = y1*y6*y44 - y45*y88 - y47*y88 - y52*y88
y89' = y1*y7*y44 - y45*y89 - y47*y89 - y53*y89
y90' = y1*y8*y44 - y45*y90 - y47*y90 - y54*y90
y91' = y1^2*y44 - y45*y91 - y47*y91
y92' = y2*y3*y44 - y45*y92 - y48*y92 - y49*y92
y93' = y2*y4*y44 - y45*y93 - y48*y93 - y50*y93
y94' = y2*y5*y44 - y45*y94 - y48*y94 - y51*y94
y95' = y2*y6*y44 - y45*y95 - y48*y95 - y52*y95
y96' = y2*y7*y44 - y45*y96 - y48*y96 - y53*y96
y97' = y2*y8*y44 - y45*y97 - y48*y97 - y54*y97
y98' = y2^2*y44 - y45*y98 - y48*y98
y99' = y3*y4*y44 - y45*y99 - y49*y99 - y50*y99
y100' = y3*y5*y44 - y45*y100 - y49*y100 - y51*y100
y101' = y3*y6*y44 - y45*y101 - y49*y101 - y52*y101
y102' = y3*y7*y44 - y45*y102 - y49*y102 - y53*y102
y103' = y3*y8*y44 - y45*y103 - y49*y103 - y54*y103
y104' = y3^2*y44 - y45*y104 - y49*y104
y105' = y4*y5*y44 - y45*y105 - y50*y105 - y51*y105
y106' = y4*y6*y44 - y45*y106 - y50*y106 - y52*y106
y107' = y4*y7*y44 - y45*y107 - y50*y107 - y53*y107
y108' = y4*y8*y44 - y45*y108 - y50*y108 - y54*y108
y109' = y4^2*y44 - y45*y109 - y50*y109
y110' = y5*y6*y44 - y45*y110 - y51*y110 - y52*y110
y111' = y5*y7*y44 - y45*y111 - y51*y111 - y53*y111
y112' = y5*y8*y44 - y45*y112 - y51*y112 - y54*y112
y113' = y5^2*y44 - y45*y113 - y51*y113
y114' = y6*y7*y44 - y45*y114 - y52*y114 - y53*y114
y115' = y6*y8*y44 - y45*y115 - y52*y115 - y54*y115
y116' = y6^2*y44 - y45*y116 - y52*y116
y117' = y7*y8*y44 - y45*y117 - y53*y117 - y54*y117
y118' = y7^2*y44 - y45*y118 - y53*y118
y119' = y8^2*y44 - y45*y119 - y54*y119
Total for MODEL1001150000_FE_KCaMcurry, preserving KCaM block, is 120
